ВСД: 
{
	Param5: -1
	Форма выбора: Журнал.ВСД.Form.ФормаСписка
	Основная форма: Журнал.ВСД.Form.ФормаСписка
	Поля журнала: 
	{
		Отправитель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Отправитель_ХозСубъект
				Документ.ВСД_исходящий.Отправитель_ХозСубъект
				Документ.ВСД_транзакция.Отправитель_ХозСубъект
			}
		}
		Получатель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Получатель_Площадка
				Документ.ВСД_исходящий.Получатель_Площадка
				Документ.ВСД_транзакция.Получатель_Площадка
			}
		}
		Количество: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Количество
				Документ.ВСД_исходящий.Количество
			}
		}
		Статус: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Статус
				Документ.ВСД_исходящий.Статус
				Документ.ВСД_транзакция.Статус
			}
		}
		ТтнНомер: 
		{
			Поля документов: 
			{
				Документ.ВСД_исходящий.ТтнНомер
				Документ.ВСД_входящий.ТтнНомер
			}
		}
		Продукция: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.НаименованиеПродукции
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
