ВСД: 
{
	Param5: -1
	Форма выбора: Журнал.ВСД.Form.ФормаСписка
	Основная форма: Журнал.ВСД.Form.ФормаСписка
	Поля журнала: 
	{
		Отправитель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Отправитель_ХозСубъект
				Документ.ВСД_исходящий.Отправитель_ХозСубъект
				Документ.ВСД_транзакция.Отправитель_ХозСубъект
				Документ.ВСД2_Транзакция.Отправитель_ХозСубъект
				Документ.ВСД.Отправитель_ХозСубъект
				Документ.ВСД2_ОбновитьТранспорт.Отправитель_ХозСубъект
				Документ.ВСД2_Входящий.Отправитель_ХозСубъект
				Документ.ВСД2_Производство.Производитель_ХозСубъект
				Документ.ВСД2_Инвентаризация.Владелец_ХозСубъект
				Документ.ВСД2_ОбъединениеПартий.Владелец_ХозСубъект
				Документ.ВСД_АктуальныеПартии.Отправитель_ХозСубъект
			}
		}
		Получатель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Получатель_Площадка
				Документ.ВСД_исходящий.Получатель_Площадка
				Документ.ВСД_транзакция.Получатель_Площадка
				Документ.ВСД.Получатель_Площадка
				Документ.ВСД2_Транзакция.Получатель_Площадка
				Документ.ВСД2_Входящий.Производитель_Площадка
			}
		}
		Количество: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Количество
				Документ.ВСД_исходящий.Количество
				Документ.ВСД.Количество
			}
		}
		Статус: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.Статус
				Документ.ВСД_исходящий.Статус
				Документ.ВСД_транзакция.Статус
				Документ.ВСД_Производство.Статус
				Документ.ВСД_Инвентаризация.Статус
				Документ.ВСД_ОбъединениеПартий.Статус
				Документ.ВСД.Статус
				Документ.ВСД2_Транзакция.Статус
				Документ.ВСД2_Инвентаризация.Статус
				Документ.ВСД2_Производство.Статус
				Документ.ВСД2_ОбъединениеПартий.Статус
				Документ.ВСД2_Входящий.Статус
				Документ.ВСД2_ОбновитьТранспорт.Статус
				Документ.ВСД_АктуальныеПартии.Статус
			}
		}
		ТтнНомер: 
		{
			Поля документов: 
			{
				Документ.ВСД_исходящий.ТтнНомер
				Документ.ВСД_входящий.ТтнНомер
				Документ.ВСД_транзакция.ТтнНомер
				Документ.ВСД2_Транзакция.ТтнНомер
			}
		}
		Продукция: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.НаименованиеПродукции
				Документ.ВСД.Продукция_Элемент
				Документ.ВСД2_Входящий.Продукция_Элемент
			}
		}
		UUID: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.UUID
				Документ.ВСД_исходящий.UUID
				Документ.ВСД_транзакция.UUID
				Документ.ВСД_Производство.UUID
				Документ.ВСД_Инвентаризация.UUID
				Документ.ВСД_ОбъединениеПартий.UUID
				Документ.ВСД.UUID
				Документ.ВСД2_ОбъединениеПартий.UUID
				Документ.ВСД2_Входящий.UUID
			}
		}
		ApplicationID: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящий.applicationID
				Документ.ВСД_исходящий.applicationID
				Документ.ВСД_транзакция.applicationID
				Документ.ВСД_Производство.applicationID
				Документ.ВСД_Инвентаризация.applicationID
				Документ.ВСД_ОбъединениеПартий.applicationID
				Документ.ВСД2_ОбъединениеПартий.applicationID
				Документ.ВСД.applicationID
				Документ.ВСД2_ОбновитьТранспорт.applicationID
				Документ.ВСД_АктуальныеПартии.applicationID
				Документ.ВСД2_Транзакция.applicationID
				Документ.ВСД2_Входящий.applicationID
				Документ.ВСД2_ЛабораторныеИсследования.applicationID
				Документ.ВСД2_Инвентаризация.applicationID
				Документ.ВСД2_Производство.applicationID
			}
		}
		СтатусВСД: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.СтатусВСД
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
