ВСД: 
{
	Param5: -1
	Форма выбора: Журнал.ВСД.Form.ФормаСписка
	Основная форма: Журнал.ВСД.Form.ФормаСписка
	Поля журнала: 
	{
		Отправитель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящаяПартия.Отправитель_ХозСубъект
				Документ.ВСД_исходящий.Отправитель_ХозСубъект
			}
		}
		Получатель: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящаяПартия.Получатель_Площадка
				Документ.ВСД_исходящий.Получатель_Площадка
			}
		}
		ID: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящаяПартия.applicationID
				Документ.ВСД_исходящий.applicationID
			}
		}
		Количество: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящаяПартия.Количество
				Документ.ВСД_исходящий.Количество
			}
		}
		Статус: 
		{
			Поля документов: 
			{
				Документ.ВСД_входящаяПартия.Статус
				Документ.ВСД_исходящий.Статус
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
