ВСД: 
{
	Param5: -1
	Форма выбора: Журнал.ВСД.Form.ФормаСписка
	Основная форма: Журнал.ВСД.Form.ФормаСписка
	Поля журнала: 
	{
		Отправитель: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.Отправитель_ХозСубъект
				Документ.ВСД2_ОбновитьТранспорт.Отправитель_ХозСубъект
				Документ.ВСД2_Входящий.Отправитель_ХозСубъект
				Документ.ВСД2_Производство.Производитель_ХозСубъект
				Документ.ВСД2_Инвентаризация.Владелец_ХозСубъект
				Документ.ВСД2_ОбъединениеПартий.Владелец_ХозСубъект
				Документ.ВСД_АктуальныеПартии.Отправитель_ХозСубъект
			}
		}
		Получатель: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.Получатель_Площадка
				Документ.ВСД2_Входящий.Производитель_Площадка
			}
		}
		Статус: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.Статус
				Документ.ВСД2_Инвентаризация.Статус
				Документ.ВСД2_Производство.Статус
				Документ.ВСД2_ОбъединениеПартий.Статус
				Документ.ВСД2_Входящий.Статус
				Документ.ВСД2_ОбновитьТранспорт.Статус
				Документ.ВСД_АктуальныеПартии.Статус
			}
		}
		ТтнНомер: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.ТтнНомер
			}
		}
		ApplicationID: 
		{
			Поля документов: 
			{
				Документ.ВСД2_ОбъединениеПартий.applicationID
				Документ.ВСД2_ОбновитьТранспорт.applicationID
				Документ.ВСД_АктуальныеПартии.applicationID
				Документ.ВСД2_Транзакция.applicationID
				Документ.ВСД2_Входящий.applicationID
				Документ.ВСД2_ЛабораторныеИсследования.applicationID
				Документ.ВСД2_Инвентаризация.applicationID
				Документ.ВСД2_Производство.applicationID
			}
		}
		СтатусВСД: 
		{
			Поля документов: 
			{
				Документ.ВСД2_Транзакция.СтатусВСД
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
