//*******************************************
Процедура Сформировать()
	Спр = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
	НачатьТранзакцию();
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Состояние(Спр);
	    Если Спр.ТермическиеУсловияПеревозки = 0 Тогда
	        Продолжить;
		КонецЕсли;
		Спр.ТермическоеСостояние = Перечисление.ВСД_ТермическиеУсловияПеревозки.ЗначениеПоНомеру(Спр.ТермическиеУсловияПеревозки);
		Спр.Записать();
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
    Сообщить("Завершено");
КонецПроцедуры
