 //+zhukov@КБ99, 2018-01-15 15:02:17
Перем СписокДействий; // для механизма кнопки "Действия"
//Перем ГМ;= определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
Перем СзВСЭ;
Перем ВыбФирма;

Процедура ММПеревозка()
	Если ПустаяСтрока(ИмяФайлаМаршрутДоставки) = 1 Тогда
		Сообщить("Нет маршрутов");
		Возврат;
	КонецЕсли;

	СписокПараметров = СоздатьОбъект("СписокЗначений");
	СписокПараметров.Установить("Документ", ТекущийДокумент());
	СписокПараметров.Установить("ГМ", ГМ);
	ОткрытьФорму("Отчет", СписокПараметров, ГМ.КаталогМодуля+"Меркурий_МультимодальнаяПеревозка.ert");
	
КонецПроцедуры

Процедура ПриВыбореФирмы()
	попытка
		ГМ.Инициализация(Контекст);
		Отправитель_ХозСубъект = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");
		Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");
		Особыеотметки = ГМ.СписокКонстант.Получить("ВСД_ОсобыеОтметки");
		// ?
		Экспертиза = ГМ.СписокКонстант.Получить("ВСД_Экспертиза");
		Местность = ГМ.СписокКонстант.Получить("ВСД_Местность");
	Исключение
		
	КонецПопытки
	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());

		ФирмаИмяРеквизита = "";
		ГМ.ПолучитьИмяРеквизитаФирма(Вид(), ФирмаИмяРеквизита);
		Попытка УстановитьАтрибут(ФирмаИмяРеквизита, ВыбФирма);  Исключение КонецПопытки;

		ПриВыбореФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//  
Функция ВСЭ()
    Рез = "ВСЭ: ";
	стрВСЭ = "";
	СзВСЭ.ПолучитьЗначение(cargoExpertized+1,стрВСЭ);
	Рез = Рез+СтрВСЭ;
	Возврат рез;
КонецФункции




Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВводНового(Скопирован)
	UUID = "";
	applicationID = "";
	Статус = "";
КонецПроцедуры

Процедура ПриОткрытии()
	
	ГМ._ПриОткрытии(Контекст);
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Товар");
	//Форма.Закладки.ДобавитьЗначение("Доп");
	
	
	Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	Если Выбран() = 0 Тогда
		//глАктивизироватьРеквизит(Контекст);		
		//Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	Иначе
//		Если ПустоеЗначение(Партия)=0 Тогда 
//			Форма.Закладки.ДобавитьЗначение("Доп параметры");
			
//		Иначе
			//Форма.ИспользоватьСлой("Шапка,Основной,ПартияАвтомат,Подвал");
//		КонецЕсли;
	КонецЕсли;
	
	ПриЗаписиПерепроводить(1);
	
	//Инициализирум список действий по кнопке "Действия"
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
	СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
	СписокДействий.ДобавитьЗначение("Структура подчиненности"); 
	СписокДействий.ДобавитьЗначение("История");
		
	Если Проведен()=1 Тогда 
		//Форма.ТолькоПросмотр(1);
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
// предопределенная процедура
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Если НомерЗакладки=1 Тогда
		Форма.ИспользоватьСлой("Шапка,Основной,Подвал");		
	ИначеЕсли НомерЗакладки=2 Тогда
//		Если ПустоеЗначение(Партия)=0 Тогда 
//			Форма.ИспользоватьСлой("Шапка,Товары,ПартияВыбор,Подвал");
//		Иначе
			Форма.ИспользоватьСлой("Шапка,Товары,ПартияАвтомат,Подвал");
//		КонецЕсли;
	ИначеЕсли НомерЗакладки=3 Тогда
		Форма.ИспользоватьСлой("Шапка,Доп,Подвал");
	КонецЕсли;       
	//УстановкаВидимостиСуммВПодвале();
	
КонецПроцедуры // ПриВыбореЗакладки()


////******************************************************************************
//// ПоКнопкеПечать()
//// 
//// Параметры: 
////	Нет
////
//// Описание:
//// 	Вызывается по кнопке "Печать"  
////
//Процедура ПослеОткрытия()
//	//ГМ.Инициализация(Контекст);        
//КонецПроцедуры


Процедура ПоКнопкеПечать(СразуНаПринтер = 0,КолЭкз = 1)
   	
   	ГМ.ПечатьСокрВСД( ТекущийДокумент() );
   	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)
	    

	ДатаДок = ДокументОснование.ДатаДок;		
	
//	
//	Если ДокументОснование.Вид()="ПеремещениеТМЦ" Тогда 
//		
//	Иначе
//
//	КонецЕсли;
	
	//Если ПустоеЗначение(Результат) = 0 Тогда
	//	Сообщить(Результат);
	//	СтатусВозврата(0);
	//КонецЕсли;
	//
КонецПроцедуры // ВводНаОсновании()

Процедура ПриВыборе_Продукция_Элемент()
	Продукция = Продукция_Элемент.Продукция;
	ВидПродукции = Продукция_Элемент.ВидПродукции;
	НаименованиеПродукции = Продукция_Элемент.Наименование;
//	СвойствоНоменклатурыЗначение = Продукция_Элемент.СвойствоНоменклатурыЗначение;	
КонецПроцедуры

//******************************************************************************
Процедура ПриВыбореХС(Имя, ВыбХС)
	Если Имя = "Отправитель_ХозСубъект" Тогда
		Если Отправитель_Площадка.GuidХозСубъекта <> ВыбХС.GUID Тогда
			Отправитель_Площадка = "";
		КонецЕсли;
	ИначеЕсли Имя = "Получатель_ХозСубъект" Тогда
		Если Получатель_Площадка.GuidХозСубъекта <> ВыбХС.GUID Тогда
			Получатель_Площадка = "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриВыбореХС

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриНачалеВыбораЗначения(ЭлементДиалога,ФлагСтандОбр)
	Если ЭлементДиалога = "Отправитель_Площадка" Тогда
		ВремЭлем = Отправитель_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
	ИначеЕсли ЭлементДиалога = "Получатель_Площадка" Тогда
		ВремЭлем = Получатель_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()


СзВСЭ = СоздатьОбъект("СписокЗначений"); // ЖД
СзВСЭ.ДобавитьЗначение(0,"Не проводилось.");
СзВСЭ.ДобавитьЗначение(1,"ВСЭ подвергнуто сырьё, из которого произведена продукция.");
СзВСЭ.ДобавитьЗначение(2,"Продукция подвергнута ВСЭ в полном объеме.");
//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");        = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
