ВСД2: 
{
	Синоним: "ВСД2 (результат)"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Перевозчик_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоМестФас: 
		{
			Тип: Число
			Длина: 10
		}
		ТтнСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнНомер: 
		{
			Тип: Строка
			Длина: 50
		}
		ТтнДата: 
		{
			Тип: Дата
		}
		номерАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		Экспертиза: 
		{
			Тип: Строка
			Длина: 99
		}
		Местность: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ФормаУпаковкиФас: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Тип: Число
			Длина: 10
		}
		ОсобыеОтметки: 
		{
			Тип: Строка
			Длина: 99
		}
		cargoExpertized: 
		{
			Тип: Число
			Длина: 1
		}
		Производитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		ВсдСерия: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Серия бланка строгой отчётности."
			Тип: Строка
			Длина: 10
		}
		ВсдНомер: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Номер бланка строгой отчётности."
			Тип: Строка
			Длина: 50
		}
		ВсдДата: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Дата бланка строгой отчётности."
			Тип: Дата
		}
		Продукция: 
		{
			Комментарий: "для информации!!!"
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		cargoInspected: 
		{
			Синоним: "Отметка об обследовании партии продукции ветеринарным врачом."
			Тип: Число
			Длина: 1
		}
		ФормаВСД: 
		{
			Комментарий: "form"
			Тип: Строка
			Длина: 30
		}
		типВСД: 
		{
			Комментарий: "type"
			Тип: Строка
			Длина: 30
		}
		ДатаИзготовления1: 
		{
			Тип: Дата
		}
		ДатаИзготовления2: 
		{
			Тип: Дата
		}
		ДатаСрокГодности1: 
		{
			Тип: Дата
		}
		ДатаСрокГодности2: 
		{
			Тип: Дата
		}
		ЕдиницаИзмеренияФас: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ОбъемФас: 
		{
			Тип: Число
			Длина: 10
		}
		РезультатыИсследований: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаИзготовления: 
		{
			Тип: Строка
			Длина: 99
		}
	}
}
