Перечисления: 
{
	ВСД2_РезультатИсследований: 
	{
		Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		Значения перечисления: 
		{
			UNKNOWN: 
			{
				Синоним: "Результат неизвестен."
				Представление: Результат неизвестен.
			}
			POSITIVE: 
			{
				Синоним: "Положительный результат."
				Представление: Положительный результат.
			}
			NEGATIVE: 
			{
				Синоним: "Отрицательный результат."
				Представление: Отрицательный результат.
			}
			UNFULFILLED: 
			{
				Синоним: "Не проводилось."
				Представление: Не проводилось.
			}
			VSERAW: 
			{
				Синоним: "ВСЭ подвергнуто сырьё, из которого произведена продукция."
				Представление: ВСЭ подвергнуто сырьё, из которого произведена продукция.
			}
			VSEFULL: 
			{
				Синоним: "Продукция подвергнута ВСЭ в полном объеме."
				Представление: Продукция подвергнута ВСЭ в полном объеме.
			}
		}
	}
	ВСД_ТермическиеУсловияПеревозки: 
	{
		Значения перечисления: 
		{
			FROZEN: 
			{
				Синоним: "Замороженный"
				Представление: Замороженный
			}
			CHILLED: 
			{
				Синоним: "Охлажденный"
				Представление: Охлажденный
			}
			COOLED: 
			{
				Синоним: "Охлаждаемый"
				Представление: Охлаждаемый
			}
			VENTILATED: 
			{
				Синоним: "Вентилируемый"
				Представление: Вентилируемый
			}
		}
	}
	ВСД_ВидПроисхожденияНепищевойПродукции: 
	{
		Комментарий: "Тип, описывающий вид проиcхождения для непищевой продукции и кормов."
		Значения перечисления: 
		{
			CATTLE_SLAUGHTER: 
			{
				Синоним: "Боенское"
				Представление: Боенское
			}
			LOSS_OF_CATTLE: 
			{
				Синоним: "Палое"
				Представление: Палое
			}
			MANUFACTURED: 
			{
				Синоним: "Промышленное"
				Представление: Промышленное
			}
			MIXED: 
			{
				Синоним: "Сборное"
				Представление: Сборное
			}
			FROM_HEALTHY_ANIMALS: 
			{
				Синоним: "Получено от здоровых животных"
				Представление: Получено от здоровых животных
			}
			FROM_SICK_ANIMALS: 
			{
				Синоним: "Получено от больных животных"
				Представление: Получено от больных животных
			}
		}
	}
}
