Перечисления: 
{
	ВСД2_РезультатИсследований: 
	{
		Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		Значения перечисления: 
		{
			UNKNOWN: 
			{
				Синоним: "Результат неизвестен."
				Представление: Результат неизвестен.
			}
			POSITIVE: 
			{
				Синоним: "Положительный результат."
				Представление: Положительный результат.
			}
			NEGATIVE: 
			{
				Синоним: "Отрицательный результат."
				Представление: Отрицательный результат.
			}
			UNFULFILLED: 
			{
				Синоним: "Не проводилось."
				Представление: Не проводилось.
			}
			VSERAW: 
			{
				Синоним: "ВСЭ подвергнуто сырьё, из которого произведена продукция."
				Представление: ВСЭ подвергнуто сырьё, из которого произведена продукция.
			}
			VSEFULL: 
			{
				Синоним: "Продукция подвергнута ВСЭ в полном объеме."
				Представление: Продукция подвергнута ВСЭ в полном объеме.
			}
		}
	}
}
