Перечисления: 
{
	ВСД2_РезультатИсследований: 
	{
		Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		Значения перечисления: 
		{
			UNKNOWN: 
			{
				Синоним: "Результат неизвестен."
				Представление: Результат неизвестен.
			}
			POSITIVE: 
			{
				Синоним: "Положительный результат."
				Представление: Положительный результат.
			}
			NEGATIVE: 
			{
				Синоним: "Отрицательный результат."
				Представление: Отрицательный результат.
			}
			UNFULFILLED: 
			{
				Синоним: "Не проводилось."
				Представление: Не проводилось.
			}
			VSERAW: 
			{
				Синоним: "ВСЭ подвергнуто сырьё, из которого произведена продукция."
				Представление: ВСЭ подвергнуто сырьё, из которого произведена продукция.
			}
			VSEFULL: 
			{
				Синоним: "Продукция подвергнута ВСЭ в полном объеме."
				Представление: Продукция подвергнута ВСЭ в полном объеме.
			}
		}
	}
	ВСД_ТермическиеУсловияПеревозки: 
	{
		Значения перечисления: 
		{
			FROZEN: 
			{
				Синоним: "Замороженный"
				Представление: Замороженный
			}
			CHILLED: 
			{
				Синоним: "Охлажденный"
				Представление: Охлажденный
			}
			COOLED: 
			{
				Синоним: "Охлаждаемый"
				Представление: Охлаждаемый
			}
			VENTILATED: 
			{
				Синоним: "Вентилируемый"
				Представление: Вентилируемый
			}
		}
	}
	ВСД_ВидПроисхожденияНепищевойПродукции: 
	{
		Комментарий: "Тип, описывающий вид проиcхождения для непищевой продукции и кормов."
		Значения перечисления: 
		{
			CATTLE_SLAUGHTER: 
			{
				Синоним: "Боенское"
				Представление: Боенское
			}
			LOSS_OF_CATTLE: 
			{
				Синоним: "Палое"
				Представление: Палое
			}
			MANUFACTURED: 
			{
				Синоним: "Промышленное"
				Представление: Промышленное
			}
			MIXED: 
			{
				Синоним: "Сборное"
				Представление: Сборное
			}
			FROM_HEALTHY_ANIMALS: 
			{
				Синоним: "Получено от здоровых животных"
				Представление: Получено от здоровых животных
			}
			FROM_SICK_ANIMALS: 
			{
				Синоним: "Получено от больных животных"
				Представление: Получено от больных животных
			}
		}
	}
	ВСД_СтатусВСД: 
	{
		Значения перечисления: 
		{
			CREATED: 
			{
				Комментарий: "Создан"
				Синоним: "Создан"
				Представление: Создан
			}
			CONFIRMED: 
			{
				Комментарий: "Подтвержден"
				Синоним: "Подтвержден"
				Представление: Подтвержден
			}
			WITHDRAWN: 
			{
				Комментарий: "Отменен"
				Синоним: "Отменен"
				Представление: Отменен
			}
			UTILIZED: 
			{
				Синоним: "Погашен"
				Представление: Погашен
			}
		}
	}
	ВСД_СтатусПлощадки: 
	{
		Комментарий: "EnterpriseStatus"
		Значения перечисления: 
		{
			UNVERIFIED: 
			{
				Синоним: "Не подтверджен (не в реестре)"
				Представление: Не подтверджен (не в реестре)
			}
			VERIFIED: 
			{
				Синоним: "Подтвержден (включен в реестр)"
				Представление: Подтвержден (включен в реестр)
			}
			CANCELED: 
			{
				Синоним: "Исключен из реестра"
				Представление: Исключен из реестра
			}
			DELETED: 
			{
				Синоним: "Удален"
				Представление: Удален
			}
		}
	}
	ВСД_ВидыСвязанныхДокументов: 
	{
		Значения перечисления: 
		{
			id_2: 
			{
				Синоним: "Коносамент"
				Представление: Коносамент
			}
			id_3: 
			{
				Синоним: "CMR"
				Представление: CMR
			}
			id_4: 
			{
				Синоним: "Авианакладная"
				Представление: Авианакладная
			}
			id_5: 
			{
				Синоним: "Транспортная накладная"
				Представление: Транспортная накладная
			}
			id_7: 
			{
				Синоним: "Разрешение Россельхознадзора на ввоз/вывоз/транзит подконтрольной продукции"
				Представление: Разрешение Россельхознадзора на ввоз/вывоз/транзит подконтрольной продукции
			}
			id_8: 
			{
				Синоним: "Разрешение ветеринарного управления субъекта страны ТС на ввоз продукции"
				Представление: Разрешение ветеринарного управления субъекта страны ТС на ввоз продукции
			}
			id_9: 
			{
				Синоним: "Акт отбора пробы на исследование"
				Представление: Акт отбора пробы на исследование
			}
			id_10: 
			{
				Синоним: "ТОРГ-13"
				Представление: ТОРГ-13
			}
			id_11: 
			{
				Синоним: "Ветеринарный сертификат на перемещение внутри РФ"
				Представление: Ветеринарный сертификат на перемещение внутри РФ
			}
			id_12: 
			{
				Синоним: "Ветеринарный сертификат третьих стран на ввоз продукции на территорию РФ"
				Представление: Ветеринарный сертификат третьих стран на ввоз продукции на территорию РФ
			}
			id_13: 
			{
				Синоним: "Ветеринарный сертификат страны ТС на ввоз продукции на территорию РФ"
				Представление: Ветеринарный сертификат страны ТС на ввоз продукции на территорию РФ
			}
			id_14: 
			{
				Синоним: "Ветеринарный сертификат РФ на вывоз продукции на территорию стран ТС"
				Представление: Ветеринарный сертификат РФ на вывоз продукции на территорию стран ТС
			}
			id_15: 
			{
				Синоним: "Ветеринарный сертификат РФ на вывоз продукции на территорию третьих стран"
				Представление: Ветеринарный сертификат РФ на вывоз продукции на территорию третьих стран
			}
			id_17: 
			{
				Синоним: "Паспорт гражданина РФ"
				Представление: Паспорт гражданина РФ
			}
			id_18: 
			{
				Синоним: "Паспорт иностранного гражданина"
				Представление: Паспорт иностранного гражданина
			}
			id_19: 
			{
				Синоним: "Паспорт гражданина Республики Казахстан"
				Представление: Паспорт гражданина Республики Казахстан
			}
			id_20: 
			{
				Синоним: "Паспорт гражданина Республики Беларусь"
				Представление: Паспорт гражданина Республики Беларусь
			}
			id_21: 
			{
				Синоним: "Паспорт гражданина Республики Армения"
				Представление: Паспорт гражданина Республики Армения
			}
			id_22: 
			{
				Синоним: "Паспорт гражданина Республики Киргизия"
				Представление: Паспорт гражданина Республики Киргизия
			}
			id_24: 
			{
				Синоним: "Электронный ветеринарный производственный сертификат"
				Представление: Электронный ветеринарный производственный сертификат
			}
		}
	}
}
