Процедура Отбор_По_Продукции(выбПродукция)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
    НачатьТранзакцию();
		СпрЭлементы = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
		СпрЭлементы.ВыбратьЭлементы();
		Пока СпрЭлементы.ПолучитьЭлемент()=1 Цикл
			Если (СпрЭлементы.ЭтоГруппа() = 1) или НЕ(СпрЭлементы.Продукция = ВыбПродукция) Тогда
				Продолжить;	
			КонецЕсли;
			Если (СпрЭлементы.ПометкаУдаления()=0) Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрЭлементы.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;
    ЗафиксироватьТранзакцию();
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура Отбор_По_ВидуПродукции(выбВидПродукции)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
    НачатьТранзакцию();
		СпрЭлементы = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
		СпрЭлементы.ВыбратьЭлементы();
		Пока СпрЭлементы.ПолучитьЭлемент()=1 Цикл
			Если (СпрЭлементы.ЭтоГруппа() = 1) или НЕ(СпрЭлементы.ВидПродукции = выбВидПродукции) Тогда
				Продолжить;	
			КонецЕсли;
			Если (СпрЭлементы.ПометкаУдаления()=0) Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрЭлементы.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;

	ЗафиксироватьТранзакцию();	
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры


Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		СписокОтбора = Форма.Параметр;
				
		//выбПартия = СписокОтбора.Получить("Партия");
		выбПродукция = СписокОтбора.Получить("Продукция");
		выбВидПродукции = СписокОтбора.Получить("ВидПродукции");
		Если ПустоеЗначение(выбВидПродукции)=0 Тогда 
			Отбор_По_ВидуПродукции(выбВидПродукции);
		ИначеЕсли ПустоеЗначение(выбПродукция)=0 Тогда 
			Отбор_По_Продукции(выбПродукция);
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры
