
//{ набор цветовой гаммы
ѕерем јквамарин Ёкспорт;
ѕерем јкварельно—иний Ёкспорт;
ѕерем јнтикЅелый Ёкспорт;
ѕерем Ѕежевый Ёкспорт;
ѕерем Ѕелоснежный Ёкспорт;
ѕерем Ѕелый Ёкспорт;
ѕерем Ѕирюзовый Ёкспорт;
ѕерем ЅледноЅирюзовый Ёкспорт;
ѕерем Ѕледно«еленый Ёкспорт;
ѕерем Ѕледно«олотистый Ёкспорт;
ѕерем Ѕледно расно‘иолетовый Ёкспорт;
ѕерем ЅледноЋиловый Ёкспорт;
ѕерем Ѕледноћиндальный Ёкспорт;
ѕерем Ѕледно—ерый Ёкспорт;
ѕерем Ѕледно—иреневый Ёкспорт;
ѕерем ¬асильковый Ёкспорт;
ѕерем ¬есенне«еленый Ёкспорт;
ѕерем √олубой Ёкспорт;
ѕерем √олубой— раснымќттенком Ёкспорт;
ѕерем √олубой—о—тальнымќттенком Ёкспорт;
ѕерем √рифельно—ерый Ёкспорт;
ѕерем √рифельно—иний Ёкспорт;
ѕерем ƒревесный Ёкспорт;
ѕерем ƒымчатоЅелый Ёкспорт;
ѕерем ∆елто«еленый Ёкспорт;
ѕерем ∆елтый Ёкспорт;
ѕерем «амша—ветлый Ёкспорт;
ѕерем «елена€Ћужайка Ёкспорт;
ѕерем «еленовато∆елтый Ёкспорт;
ѕерем «еленоватоЋимонный Ёкспорт;
ѕерем «елено∆елтый Ёкспорт;
ѕерем «еленый Ёкспорт;
ѕерем «еленыйЋес Ёкспорт;
ѕерем «олотистый Ёкспорт;
ѕерем «олотой Ёкспорт;
ѕерем »ндиго Ёкспорт;
ѕерем  иноварь Ёкспорт;
ѕерем  ирпичный Ёкспорт;
ѕерем  ожано оричневый Ёкспорт;
ѕерем  оралловый Ёкспорт;
ѕерем  оричневый Ёкспорт;
ѕерем  оролевски√олубой Ёкспорт;
ѕерем  расно‘иолетовый Ёкспорт;
ѕерем  расный Ёкспорт;
ѕерем  ремовый Ёкспорт;
ѕерем Ћазурный Ёкспорт;
ѕерем Ћимонно«еленый Ёкспорт;
ѕерем Ћимонный Ёкспорт;
ѕерем Ћосось Ёкспорт;
ѕерем Ћосось—ветлый Ёкспорт;
ѕерем Ћосось“емный Ёкспорт;
ѕерем Ћьн€ной Ёкспорт;
ѕерем ћалиновый Ёкспорт;
ѕерем ћ€тный рем Ёкспорт;
ѕерем ЌавахоЅелый Ёкспорт;
ѕерем ЌасыщенноЌебесно√олубой Ёкспорт;
ѕерем Ќасыщенно–озовый Ёкспорт;
ѕерем Ќебесно√олубой Ёкспорт;
ѕерем Ќейтральнојквамариновый Ёкспорт;
ѕерем ЌейтральноЅирюзовый Ёкспорт;
ѕерем Ќейтрально¬есенне«еленый Ёкспорт;
ѕерем Ќейтрально√рифельно—иний Ёкспорт;
ѕерем Ќейтрально«еленый Ёкспорт;
ѕерем Ќейтрально оричневый Ёкспорт;
ѕерем Ќейтральноѕурпурный Ёкспорт;
ѕерем Ќейтрально—ерый Ёкспорт;
ѕерем Ќейтрально—иний Ёкспорт;
ѕерем Ќейтрально‘иолетово расный Ёкспорт;
ѕерем ќливковый Ёкспорт;
ѕерем ќранжево расный Ёкспорт;
ѕерем ќранжевый Ёкспорт;
ѕерем ќрхиде€ Ёкспорт;
ѕерем ќрхиде€Ќейтральный Ёкспорт;
ѕерем ќрхиде€“емный Ёкспорт;
ѕерем ќхра Ёкспорт;
ѕерем ѕерламутровый Ёкспорт;
ѕерем ѕерсиковый Ёкспорт;
ѕерем ѕесочно оричневый Ёкспорт;
ѕерем ѕолночно—иний Ёкспорт;
ѕерем ѕризрачноЅелый Ёкспорт;
ѕерем ѕурпурный Ёкспорт;
ѕерем ѕшеничный Ёкспорт;
ѕерем –озово оричневый Ёкспорт;
ѕерем –озовый Ёкспорт;
ѕерем –оса Ёкспорт;
ѕерем –ыжевато оричневый Ёкспорт;
ѕерем —ветло√рифельно—ерый Ёкспорт;
ѕерем —ветло√рифельно—иний Ёкспорт;
ѕерем —ветло∆елтый Ёкспорт;
ѕерем —ветло∆елтый«олотистый Ёкспорт;
ѕерем —ветло«еленый Ёкспорт;
ѕерем —ветло«олотистый Ёкспорт;
ѕерем —ветло оралловый Ёкспорт;
ѕерем —ветло оричневый Ёкспорт;
ѕерем —ветлоЌебесно√олубой Ёкспорт;
ѕерем —ветло–озовый Ёкспорт;
ѕерем —ветло—ерый Ёкспорт;
ѕерем —еребристо—ерый Ёкспорт;
ѕерем —еребр€ный Ёкспорт;
ѕерем —еро—иний Ёкспорт;
ѕерем —ерый Ёкспорт;
ѕерем —ине—ерый Ёкспорт;
ѕерем —ине‘иолетовый Ёкспорт;
ѕерем —иний Ёкспорт;
ѕерем —иний—о—тальнымќттенком Ёкспорт;
ѕерем —иний—ѕороховымќттенком Ёкспорт;
ѕерем —ливовый Ёкспорт;
ѕерем —лонова€ ость Ёкспорт;
ѕерем —тарое ружево Ёкспорт;
ѕерем “емноЅирюзовый Ёкспорт;
ѕерем “емноЅордовый Ёкспорт;
ѕерем “емно√рифельно—ерый Ёкспорт;
ѕерем “емно√рифельно—иний Ёкспорт;
ѕерем “емно«еленый Ёкспорт;
ѕерем “емно«олотистый Ёкспорт;
ѕерем “емно расный Ёкспорт;
ѕерем “емноќливково«еленый Ёкспорт;
ѕерем “емноќранжевый Ёкспорт;
ѕерем “емно—ерый Ёкспорт;
ѕерем “емно—иний Ёкспорт;
ѕерем “емно‘иолетовый Ёкспорт;
ѕерем “епло–озовый Ёкспорт;
ѕерем “оматный Ёкспорт;
ѕерем “опленоећолоко Ёкспорт;
ѕерем “усклоќливковый Ёкспорт;
ѕерем “ускло–озовый Ёкспорт;
ѕерем “ускло—ерый Ёкспорт;
ѕерем ”льтрамарин Ёкспорт;
ѕерем ‘иолетовый Ёкспорт;
ѕерем ‘уксин Ёкспорт;
ѕерем ‘уксин“емный Ёкспорт;
ѕерем ‘укси€ Ёкспорт;
ѕерем ’аки Ёкспорт;
ѕерем ’аки“емный Ёкспорт;
ѕерем ÷ветћорской¬олны Ёкспорт;
ѕерем ÷ветћорской¬олныЌейтральный Ёкспорт;
ѕерем ÷ветћорской¬олны—ветлый Ёкспорт;
ѕерем ÷ветћорской¬олны“емный Ёкспорт;
ѕерем ÷ветокЅелый Ёкспорт;
ѕерем ÷иан Ёкспорт;
ѕерем ÷ианЌейтральный Ёкспорт;
ѕерем ÷иан—ветлый Ёкспорт;
ѕерем ÷иан“емный Ёкспорт;
ѕерем „ерный Ёкспорт;
ѕерем Ўелковыйќттенок Ёкспорт;
ѕерем Ўоколадный Ёкспорт;
ѕерем ѕрозрачный“ѕ Ёкспорт;
//}

ѕроцедура  онструктор()
	ѕрозрачный“ѕ = 0+128*256+128*65536;
	
	јквамарин = 127+255*256+212*65536;
	јкварельно—иний = 240+248*256+255*65536;
	јнтикЅелый = 250+235*256+215*65536;
	Ѕежевый = 245+245*256+220*65536;
	Ѕелоснежный = 255+250*256+250*65536;
	Ѕелый = 255+255*256+255*65536;
	Ѕирюзовый = 64+224*256+208*65536;
	ЅледноЅирюзовый = 175+238*256+238*65536;
	Ѕледно«еленый = 152+251*256+152*65536;
	Ѕледно«олотистый = 238+232*256+170*65536;
	Ѕледно расно‘иолетовый = 219+112*256+147*65536;
	ЅледноЋиловый = 230+230*256+250*65536;
	Ѕледноћиндальный = 255+235*256+205*65536;
	Ѕледно—ерый = 225+225*256+225*65536;
	Ѕледно—иреневый = 216+191*256+216*65536;
	¬асильковый = 100+149*256+237*65536;
	¬есенне«еленый = 0+255*256+127*65536;
	√олубой = 166+202*256+240*65536;
	√олубой— раснымќттенком = 255+240*256+245*65536;
	√олубой—о—тальнымќттенком = 176+196*256+222*65536;
	√рифельно—ерый = 112+128*256+144*65536;
	√рифельно—иний = 106+90*256+205*65536;
	ƒревесный = 222+184*256+135*65536;
	ƒымчатоЅелый = 245+245*256+245*65536;
	∆елто«еленый = 154+205*256+50*65536;
	∆елтый = 255+255*256+0*65536;
	«амша—ветлый = 255+228*256+181*65536;
	«елена€Ћужайка = 124+255*256+0*65536;
	«еленовато∆елтый = 127+255*256+0*65536;
	«еленоватоЋимонный = 0+255*256+0*65536;
	«елено∆елтый = 173+255*256+47*65536;
	«еленый = 0+128*256+0*65536;
	«еленыйЋес = 34+139*256+34*65536;
	«олотистый = 218+165*256+32*65536;
	«олотой = 255+215*256+0*65536;
	»ндиго = 75+0*256+130*65536;
	 иноварь = 205+92*256+92*65536;
	 ирпичный = 178+34*256+34*65536;
	 ожано оричневый = 139+69*256+19*65536;
	 оралловый = 255+127*256+80*65536;
	 оричневый = 165+42*256+42*65536;
	 оролевски√олубой = 65+105*256+255*65536;
	 расно‘иолетовый = 208+32*256+144*65536;
	 расный = 255+0*256+0*65536;
	 ремовый = 255+251*256+240*65536;
	Ћазурный = 240+255*256+255*65536;
	Ћимонно«еленый = 50+205*256+50*65536;
	Ћимонный = 255+250*256+205*65536;
	Ћосось = 250+128*256+114*65536;
	Ћосось—ветлый = 255+160*256+122*65536;
	Ћосось“емный = 233+150*256+122*65536;
	Ћьн€ной = 250+240*256+230*65536;
	ћалиновый = 220+20*256+60*65536;
	ћ€тный рем = 245+255*256+250*65536;
	ЌавахоЅелый = 255+222*256+173*65536;
	ЌасыщенноЌебесно√олубой = 0+192*256+255*65536;
	Ќасыщенно–озовый = 255+20*256+147*65536;
	Ќебесно√олубой = 135+206*256+235*65536;
	Ќейтральнојквамариновый = 102+205*256+170*65536;
	ЌейтральноЅирюзовый = 72+209*256+204*65536;
	Ќейтрально¬есенне«еленый = 0+250*256+154*65536;
	Ќейтрально√рифельно—иний = 123+104*256+238*65536;
	Ќейтрально«еленый = 192+220*256+192*65536;
	Ќейтрально оричневый = 205+133*256+63*65536;
	Ќейтральноѕурпурный = 147+112*256+219*65536;
	Ќейтрально—ерый = 160+160*256+164*65536;
	Ќейтрально—иний = 0+0*256+205*65536;
	Ќейтрально‘иолетово расный = 199+21*256+133*65536;
	ќливковый = 128+128*256+0*65536;
	ќранжево расный = 255+69*256+0*65536;
	ќранжевый = 255+165*256+0*65536;
	ќрхиде€ = 218+112*256+214*65536;
	ќрхиде€Ќейтральный = 186+85*256+211*65536;
	ќрхиде€“емный = 153+50*256+204*65536;
	ќхра = 160+82*256+45*65536;
	ѕерламутровый = 255+245*256+238*65536;
	ѕерсиковый = 255+218*256+185*65536;
	ѕесочно оричневый = 244+164256+96*65536;
	ѕолночно—иний = 25+25*256+112*65536;
	ѕризрачноЅелый = 248+248*256+255*65536;
	ѕурпурный = 128+0*256+128*65536;
	ѕшеничный = 245+222*256+179*65536;
	–озово оричневый = 188+143*256+143*65536;
	–озовый = 255+192*256+203*65536;
	–оса = 255+240*256+255*65536;
	–ыжевато оричневый = 210+180*256+140*65536;
	—ветло√рифельно—ерый = 119+136*256+153*65536;
	—ветло√рифельно—иний = 132+112*256+255*65536;
	—ветло∆елтый = 255+255*256+224*65536;	
	—ветло∆елтый«олотистый = 250+250*256+210*65536;
	—ветло«еленый = 144+238*256+144*65536;
	—ветло«олотистый = 255+236*256+139*65536;
	—ветло оралловый = 240+128*256+128*65536;
	—ветло оричневый = 255+228*256+196*65536;
	—ветлоЌебесно√олубой = 135+206*256+250*65536;
	—ветло–озовый = 255+182*256+193*65536;	
	—ветло—ерый = 192+192*256+192*65536;
	—еребристо—ерый = 220+220*256+220*65536;
	—еребр€ный = 192+192*256+192*65536;
	—еро—иний = 95+158*256+160*65536;
	—ерый = 128+128*256+128*65536;
	—ине—ерый = 30+144*256+255*65536;
	—ине‘иолетовый = 138+43*256+226*65536;
	—иний = 0+0*256+255*65536;
	—иний—о—тальнымќттенком = 70+130*256+180*65536;
	—иний—ѕороховымќттенком = 176+224*256+230*65536;
	—ливовый = 221+160*256+211*65536;
	—лонова€ ость = 255+255*256+240*65536;
	—тарое ружево = 253+245*256+230*65536;
	“емноЅирюзовый = 0+206*256+209*65536;
	“емноЅордовый = 128+0*256+0*65536;
	“емно√рифельно—ерый = 47+79*256+79*65536;
	“емно√рифельно—иний = 72+61*256+139*65536;
	“емно«еленый = 0+100*256+0*65536;
	“емно«олотистый = 184+134*256+11*65536;
	“емно расный = 139+0*256+0*65536;
	“емноќливково«еленый = 85+107*256+47*65536;
	“емноќранжевый = 255+140*256+0*65536;
	“емно—ерый = 169+169*256+169*65536;
	“емно—иний = 0+0*256+139*65536;
	“емно‘иолетовый = 148+0*256+211*65536;
	“епло–озовый = 255+105*256+180*65536;
	“оматный = 255+99*256+71*65536;
	“опленоећолоко = 255+239*256+213*65536;
	“усклоќливковый = 107+142*256+35*65536;
	“ускло–озовый = 255+228*256+225*65536;
	“ускло—ерый = 105+105*256+105*65536;
	”льтрамарин = 0+0*256+128*65536;
	‘иолетовый = 238+130*256+238*65536;
	‘уксин = 255+0*256+255*65536;
	‘уксин“емный = 139+0*256+139*65536;
	‘укси€ = 255+0*256+255*65536;
	’аки = 240+230*256+140*65536;
	’аки“емный = 189+183*256+107*65536;
	÷ветћорской¬олны = 46+139*256+87*65536;
	÷ветћорской¬олныЌейтральный = 60+179*256+113*65536;
	÷ветћорской¬олны—ветлый = 32+178*256+170*65536;
	÷ветћорской¬олны“емный = 143+188*256+139*65536;
	÷ветокЅелый = 255+250*256+240*65536;
	÷иан = 0+255*256+255*65536;
	÷ианЌейтральный = 0+128*256+128*65536;
	÷иан—ветлый = 224+255*256+255*65536;
	÷иан“емный = 0+139*256+139*65536;
	„ерный = 0+0*256+0*65536;
	Ўелковыйќттенок = 255+248*256+220*65536;
	Ўоколадный = 210+105*256+30*65536;
 онецѕроцедуры	//  онструктор

