Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 34012
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "143 Упрощенная система налогообложения, ред. 1.3"
			Комментарий: "7.70.143"
			Param7: 0
			Param10: 0
		}
	}
	Справочники: 
	{
		Банки: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 79
			Основная форма: 78
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета нашей огранизации"
			Синоним: "Банковские счета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 92
			Основная форма: 92
			Одна форма для элемента и группы: Да
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 101
			Основная форма: 100
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 123
			Основная форма: 123
		}
		Договоры: 
		{
			Синоним: "Договоры"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Длина наименования: 85
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 134
			Основная форма: 133
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 138
			Основная форма: 138
		}
		ЕдиницыИзмерений: 
		{
			Синоним: "Единицы измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 141
			Основная форма: 141
			Одна форма для элемента и группы: Да
		}
		КлассификаторЕН: 
		{
			Синоним: "Классификатор ЕНАОФ"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 146
			Основная форма: 146
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 30
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 159
			Основная форма: 159
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 182
			Основная форма: 182
		}
		НематериальныеАктивы: 
		{
			Синоним: "Нематериальные активы"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 213
			Основная форма: 214
		}
		Номенклатура: 
		{
			Комментарий: "Материалы, товары, продукция и услуги"
			Синоним: "Номенклатура"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 4
			Форма для выбора: 31411
			Основная форма: 23769
		}
		ОбъектыВнеоборотныхАктивов: 
		{
			Синоним: "Объекты внеоборотных активов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 241
			Основная форма: 241
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 282
			Основная форма: 283
		}
		ПрочиеОбъектыУчета: 
		{
			Синоним: "Прочие объекты учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 292
			Основная форма: 292
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 307
			Основная форма: 307
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 314
			Основная форма: 314
			Одна форма для элемента и группы: Да
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 360
			Основная форма: 361
		}
		СтавкиНалогов: 
		{
			Синоним: "Ставки налогов"
			Владелец: Справочник.НалогиИОтчисления
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 368
			Основная форма: 368
		}
		СтатьиЗатрат: 
		{
			Синоним: "Статьи затрат"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 378
			Основная форма: 378
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 405
			Основная форма: 405
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений (выплат)"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 24894
			Основная форма: 24894
			Уникальность кодов: Нет
		}
		ВидыДеятельности: 
		{
			Синоним: "Виды деятельности"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 26752
			Основная форма: 26752
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 6
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 30032
			Основная форма: 30032
			Уникальность кодов: Нет
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 30052
			Основная форма: 30052
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 30059
			Основная форма: 30059
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30071
			Основная форма: 30071
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 30242
			Основная форма: 30242
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31415
			Основная форма: 31415
		}
		ГТД: 
		{
			Синоним: "Грузовые таможенные декларации"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31421
			Основная форма: 31419
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		Цены: 
		{
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 31426
			Основная форма: 31426
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 31431
			Основная форма: 31431
		}
		КарточкиУчетаДоходов: 
		{
			Комментарий: "(служебный)"
			Синоним: "Карточки учета доходов"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31744
			Основная форма: 31744
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31748
			Основная форма: 31748
			Уникальность кодов: Нет
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31750
			Основная форма: 31750
		}
		ВидыВычетов: 
		{
			Комментарий: "предоставляются налогоплательщикам НДФЛ"
			Синоним: "Виды вычетов"
			Длина кода: 3
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31752
			Основная форма: 31752
		}
		ВидыДоходов: 
		{
			Комментарий: "с точки зрения налогообложения НДФЛ"
			Синоним: "Виды доходов"
			Длина кода: 4
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 31755
			Основная форма: 31755
		}
		Соответствие: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 32167
			Основная форма: 32167
		}
		ПрочиеДоходыИРасходы: 
		{
			Синоним: "Прочие доходы и расходы"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 32229
			Основная форма: 32229
		}
		Резервы: 
		{
			Комментарий: "Резервы предстоящих расходов и платежей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 32232
			Основная форма: 32232
		}
		НастройкаРаскрытияОтчетности: 
		{
			Комментарий: "Настройка раскрытия информации в бухгалтерской отчетности"
			Синоним: "Настройка раскрытия отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 32236
			Основная форма: 32236
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 33203
			Основная форма: 33203
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 33220
			Основная форма: 33220
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 33226
			Основная форма: 33226
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33233
			Основная форма: 33233
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33239
			Основная форма: 33239
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33244
			Основная форма: 33244
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33248
			Основная форма: 33248
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33253
			Основная форма: 33253
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33258
			Основная форма: 33258
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33263
			Основная форма: 33263
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33268
			Основная форма: 33268
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 33297
			Основная форма: 33297
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 33318
			Основная форма: 33318
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33323
			Основная форма: 33323
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33326
			Основная форма: 33326
		}
		ВСД_Группа: 
		{
			Комментарий: "https://redmine.kb99.pro/issues/1347"
			Синоним: "ВСД_Группа по приказу 646"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33329
			Основная форма: 33329
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 33948
			Основная форма: 33948
		}
	}
	Документы: 
	{
		ВыпускПродукции: 
		{
			Синоним: "Выпуск продукции"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30522
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПеремещениеМПЗ: 
		{
			Синоним: "Перемещение МПЗ"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30522
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		УслугиСтороннихОрганизаций: 
		{
			Синоним: "Услуги сторонних организаций"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30511
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеМПЗ: 
		{
			Синоним: "Поступление МПЗ"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30511
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Реализация: 
		{
			Комментарий: "Реализация со склада"
			Синоним: "Реализация"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30517
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Реализация
					Документ.СчетФактура
					Документ.ПриходныйОрдер
					Документ.Выписка
					Документ.Счет
					Документ.ВСД2_транзакция
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29074
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30553
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Выписка: 
		{
			Синоним: "Выписка"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29062
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводВЭксплуатациюОС: 
		{
			Комментарий: "Ввод в эксплуатацию ОС"
			Синоним: "Вв.в экспл.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30544
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		НачислениеЗП: 
		{
			Синоним: "Начисление зарплаты"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29079
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВыплатаЗП: 
		{
			Синоним: "Выплата зарплаты"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29079
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Операция: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РасходныйОрдер: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29069
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПриходныйОрдер: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 29069
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		НезавершенноеПроизводство: 
		{
			Синоним: "Незавершенное производство"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30553
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеНМА: 
		{
			Синоним: "Поступление НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30527
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПринятиеКУчетуНМА: 
		{
			Синоним: "Принятие к учету НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30527
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПлатежноеПоручение: 
		{
			Комментарий: "Платежное поручение"
			Синоним: "Плат.пор."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 25728
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеОС: 
		{
			Комментарий: "Поступление отдельных объектов ОС"
			Синоним: "Поступ.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30544
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Счет: 
		{
			Комментарий: "Счет на оплату"
			Синоним: "Счет"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30550
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Только при проведении
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Реализация
					Документ.Выписка
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Доверенность: 
		{
			Комментарий: "Доверенность"
			Синоним: "Доверенность"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30558
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Только при проведении
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Сторно: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30562
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СчетФактура: 
		{
			Комментарий: "Счет-фактура выданный"
			Синоним: "Сч.-факт.выд."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30539
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПередачаНМА: 
		{
			Комментарий: "Передача НМА"
			Синоним: "Передача НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30527
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПрекращениеСрокаДействияНМА: 
		{
			Комментарий: "Прекращение срока действия НМА"
			Синоним: "Прекр.срока действ.НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30527
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПодготовкаКПередачеОС: 
		{
			Комментарий: "Подготовка к передаче основного средства"
			Синоним: "Подгот. к передаче ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30544
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПередачаОС: 
		{
			Комментарий: "Передача ОС"
			Синоним: "Передача ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30544
			Контроль уникальности номеров: Да
			Нумератор: 27741
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СписаниеОС: 
		{
			Комментарий: "Списание ОС"
			Синоним: "Спис.ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30544
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОперацияПоРасчСчету: 
		{
			Комментарий: "Движение средств по расчетному счету"
			Синоним: "Операция по р/с"
			Длина номера: 6
			Периодичность: В пределах дня
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 25728
			Создавать операцию: Выборочно
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПриказОПриемеНаРаботу: 
		{
			Комментарий: "Приказ о приеме на работу"
			Синоним: "Пр.о приеме"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30470
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30466
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПриказОбУвольнении: 
		{
			Комментарий: "Приказ об увольнении"
			Синоним: "Пр.об увольн."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30470
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30466
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПриказОбИзмененииОкладов: 
		{
			Комментарий: "Приказ об изменении окладов"
			Синоним: "Пр.об изм.окл."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30470
			Контроль уникальности номеров: Да
			Нумератор: 30466
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПриказОКадровыхИзменениях: 
		{
			Комментарий: "Приказ о кадровых изменениях"
			Синоним: "Пр.о кадр.изм."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30470
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 30466
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30553
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Взаимозачет: 
		{
			Синоним: "Зачет взаимных требований"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 30562
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Заявка: 
		{
			Журнал документов: 30511
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ОбновитьТранспорт
				}
			}
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Поступление: 
		{
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ОбновитьТранспорт: 
		{
			Синоним: "ВСД2 Обновить Транспорт в Маршруте доставки"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2
				}
			}
		}
		ВСД2_ОбъединениеПартий: 
		{
			Синоним: "ВСД2  объединение партий"
			Журнал документов: 33945
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		ВидыРасчетовСПоставщиками: 
		{
			Синоним: "Виды расчетов с поставщиками"
		}
		АмортизационныеГруппы: 
		{
			Синоним: "Амортизационные группы"
		}
		Булево: 
		{
		}
		Бюджеты: 
		{
		}
		ВариантОбъектаНалогообложения: 
		{
			Синоним: "Вариант объекта налогообложения"
		}
		РежимыНалогообложенияДоПереходаНаУСН: 
		{
			Синоним: "Режимы налогообложения до перехода на УСН"
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Комментарий: "Виды движений денежных средств"
			Синоним: "Виды движений денежных средств"
		}
		ВидыКонтрагентов: 
		{
			Синоним: "Виды контрагентов"
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
		}
		ВидыПлатежа: 
		{
			Синоним: "Виды платежей по платежным документам"
		}
		ВидыПлатежей: 
		{
			Синоним: "Виды платежей в бюджет (фонды)"
		}
		ГруппыНМА: 
		{
			Синоним: "Виды (группы) нематериальных активов"
		}
		ГруппыОС: 
		{
			Синоним: "Группы основных средств"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		Пол: 
		{
		}
		ПричиныВыбытияОС: 
		{
			Синоним: "Причины выбытия ОС"
		}
		ПричиныСписанияНМА: 
		{
			Синоним: "Причины списания НМА"
		}
		СостоянияНМА: 
		{
			Синоним: "Состояния НМА"
		}
		СостоянияОС: 
		{
		}
		СпособыНачисленияАмортизацииНМА: 
		{
			Синоним: "Способы начисления амортизации НМА"
		}
		СпособыНачисленияАмортизацииОС: 
		{
			Синоним: "Способы начисления амортизации ОС"
		}
		СпособыПоступленияНМА: 
		{
			Синоним: "Способы поступления НМА"
		}
		СпособыПоступленияОС: 
		{
			Синоним: "Способы поступления ОС"
		}
		ТипыБанковскихСчетов: 
		{
			Синоним: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыВычетов: 
		{
			Синоним: "Типы вычетов"
		}
		ТипыНоменклатуры: 
		{
			Синоним: "Типы номенклатуры"
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
		}
		СтавкиНДФЛ: 
		{
			Синоним: "Ставки НДФЛ"
		}
		ХарактерДеятельности: 
		{
			Синоним: "Характер деятельности"
		}
		ВариантыУчетаРасходовДляНУ: 
		{
			Синоним: "Варианты учета расходов для целей налогового учета"
		}
		ПериодичностьУплатыНалога: 
		{
			Комментарий: "Периодичность уплаты налога"
		}
		ТипыСкладов: 
		{
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
		}
		СЗВТипФормы: 
		{
			Комментарий: "Тип формы СЗВ для ПФР"
			Синоним: "Тип формы СЗВ"
		}
		ТерриториальныеУсловия: 
		{
			Комментарий: "по классификатору ПФР"
			Синоним: "Территориальные условия"
		}
		СЗВОсобыеУсловияТруда: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда до 2002 года"
		}
		СЗВОснованияИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа до 2002 года"
		}
		СЗВПараметр3ИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СЗВОснованияВыслугиЛет: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет до 2002 года"
		}
		КатегорияПлательщикаПФ: 
		{
			Комментарий: "Категория плательщика Пенсионного фонда РФ"
			Синоним: "Категории ПФР"
		}
		СЗВОснованияВыслугиЛет2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет с 2002 года"
		}
		СЗВОсобыеУсловияТруда2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда с 2002 года"
		}
		СЗВОснованияИТС2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа с 2002 года"
		}
		ИсточникиЦелевыхПоступлений: 
		{
			Синоним: "Источники целевых поступлений"
		}
		НазначенияЦелевыхСредств: 
		{
			Комментарий: "Назначения целевых средств"
			Синоним: "Назначения целевых средств"
		}
		ВидыПрочихДоходовИРасходов: 
		{
			Комментарий: "Виды прочих доходов и расходов"
			Синоним: "Виды прочих доходов и расходов"
		}
		ВидыРезервов: 
		{
			Синоним: "Виды резервов"
		}
		РаскрываемыеРазделыОтчетности: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании"
			Синоним: "Раскрываемые разделы отчетности"
		}
		ГруппыНезавершенногоСтроительства: 
		{
			Комментарий: "Группы объектов незавершенного строительства"
		}
		ВидыДоходныхВложений: 
		{
			Комментарий: "Виды доходных вложений в материальные ценности"
		}
		ВидыПрочихВнеоборотныхАктивов: 
		{
			Комментарий: "Виды внеобортных активов"
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
		}
		РазрезыДеятельности: 
		{
			Комментарий: "Разрезы деятельности"
			Синоним: "Разрезы деятельности"
		}
		ВидПостДенежныхСредствДляНУ: 
		{
			Комментарий: "Вид поступления денежных средств для целей НУ"
			Синоним: "Вид поступления денежных средств для целей НУ"
		}
		ВидРасхДенежныхСредствДляНУ: 
		{
			Комментарий: "Вид поступления денежных средств для целей НУ"
			Синоним: "Вид поступления денежных средств для целей НУ"
		}
		МетодРаспределенияРасходов: 
		{
			Синоним: "Метод распределения"
		}
		БазаРаспределенияРасходов: 
		{
			Комментарий: "База распределения расходов по видам деятельности"
			Синоним: "База распределения расходов"
		}
		ПорядокПризнанияРасходовПоТоварам: 
		{
			Синоним: "Порядок признания расходов на приобретение товаров"
		}
		ПорядокПризнанияМатериальныхРасходов: 
		{
			Синоним: "Порядок признания материальных расходов"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 1271
			Основная форма: 1270
			Длина наименования счета: 50
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 1269
			Param23: 1268
			Справочник валют: Справочник.Валюты
			Реквизит курс: 97
			Param26: 533
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 98
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 1323
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
