class Меркурий_ГлобальныйМодуль = Меркурий_ГлобальныйМодуль.ert{};
class МеркурийИнтеграция = Меркурий_Интеграция.ert{};
class Меркурий_ГлобальныйМодуль2 = Меркурий_ГлобальныйМодуль2.ert{};
class МеркурийИнтеграция_2 = Меркурий_Интеграция_2.ert{};

Класс Меркурий.Привязки = класс_Меркурий_Привязки.ert : РасширениеФормы
{
    void Привязка(Строка ИДЭлемента, Строка ТипВ="", Строка ИДЭлементаВ="", Строка ТипГ="", Строка ИДЭлементаГ="");
    void УстановитьФорму(РасширяемаяФорма);
    void ПриИзмененииРазмераОкна(ТипСобытия, ШиринаФормы, ВысотаФормы);
    void ПослеОткрытия();
    void Сбросить();
    void Выровнять(ИДЭлемента, Граница, ИДЭлементаЦель, ГраницаЦель, Отступ);
    void Привязать();
};

класс Меркурий.ТабличноеПоле = класс_Меркурий_ТабличноеПоле.ert : ТабличноеПоле
{
        Число ВыполнитьКоллБэкФункцию(ИмяМетода, Рез, ...);
        void ВыполнитьКоллБэкПроцедуру(ИмяМетода, ...);
};
класс Меркурий.ТабличноеПоле.ТЗ = класс_Меркурий_ТабличноеПоле_ТЗ.ert : Меркурий.ТабличноеПоле{};

класс ПоставщикДанных.ПалитраЦветов   = ПоставщикДанных.ПалитраЦветов.ert{};

class ВСД_vetDocument = ВСД_vetDocument.ert{};