ВСД_Номенклатура_Соответсвия: 
{
	Синоним: "ВСД Номенклатура Соответсвия"
	Владелец: Справочник.Номенклатура
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Номенклатура_Соответсвия.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Номенклатура_Соответсвия.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Синоним: "GUID партии"
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Синоним: "UUID партии"
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
