ВСД_Номенклатура_Соответсвия: 
{
	Синоним: "ВСД Номенклатура Соответсвия"
	Владелец: Справочник.Номенклатура
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Номенклатура_Соответсвия.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Номенклатура_Соответсвия.Form.ФормаСписка
	Атрибуты: 
	{
		ВСД_Продукция_Элемент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
