Перем ТП;
Перем ТаблЧасть;
Перем ГМ;

//======================================================================
Процедура ПоКнопкеЗаписать()
	
КонецПроцедуры // ПоКнопкеЗаписать

//======================================================================
Процедура ПриОткрытии()
	
	ТипыТранспорта.ДобавитьЗначение(1,"Автомобильный");
	ТипыТранспорта.ДобавитьЗначение(2,"Железнодорожный");
	ТипыТранспорта.ДобавитьЗначение(3,"Авиатранспортный");
	ТипыТранспорта.ДобавитьЗначение(4,"Морской (контейнер)");
	ТипыТранспорта.ДобавитьЗначение(5,"Морской (трюм)");

	//	Сообщить(ТипЗначенияСтр(Форма.Параметр));
	ТаблЧасть = СоздатьОбъект("ТаблицаЗначений");
	ТаблЧасть.НоваяКолонка("Площадка","Справочник.ВСД_Площадка",,,"Площадка",20);
	ТаблЧасть.НоваяКолонка("Страна","Справочник.ВСД_Страна");
	ТаблЧасть.НоваяКолонка("Регион","Справочник.ВСД_Регион");
	ТаблЧасть.НоваяКолонка("Район","Справочник.ВСД_Район");
	ТаблЧасть.НоваяКолонка("Город","Справочник.ВСД_Город");
	ТаблЧасть.НоваяКолонка("НасПункт",);
	ТаблЧасть.НоваяКолонка("Улица","Справочник.ВСД_Улица");
	ТаблЧасть.НоваяКолонка("Дом","Строка");
	ТаблЧасть.НоваяКолонка("Строение","Строка");
	ТаблЧасть.НоваяКолонка("Помещение","Строка");
	ТаблЧасть.НоваяКолонка("Перегрузка","Число",1,0,"Перегрузка",5);
	ТаблЧасть.НоваяКолонка("ТипТранспорта","Число",2,0,"Тип транспорта",10);
	ТаблЧасть.НоваяКолонка("Номер","Строка",,,"Номер ТС",10);
	ТаблЧасть.НоваяКолонка("номерАвто");
	ТаблЧасть.НоваяКолонка("номерКонтейнера");
	ТаблЧасть.НоваяКолонка("номерВагона");
	ТаблЧасть.НоваяКолонка("номерПрицепа");
	ТаблЧасть.НоваяКолонка("НазваниеСудна");
	ТаблЧасть.НоваяКолонка("НомерАвиарейса");
	ТаблЧасть.НоваяКолонка("UUID","Строка",36);
	
	
	_Форма=СоздатьОбъект("Форма");
	_Форма.УстановитьФорму(Форма);
	
КонецПроцедуры // ПриОткрытии


//******************************************************************************
Процедура ФормаПриСоздании(_Форма)
    
	ТП=_Форма.СоздатьЭлементУправления("ТабличноеПоле",Форма.ТаблПоле);
	
	ТП.РежимВыделенияСтроки =2;
	ТП.РежимВыделения =1;
	ТП.ЦветФонаВыделения=223322;
	ТП.SetTextMargins(, 0, , 2);
	ТП.ЧередованиеЦветовСтрок = 1;
	ТП.ВертСкроллер=1;

	Колонка = ТП.Колонки.Добавить("НомерСтрокиДокумента");
	Колонка.Данные="НомерСтрокиДокумента";
	Колонка.Заголовок = "№";
	Колонка.Ширина = 3;

	Для _ин = 1 По ТаблЧасть.КоличествоКолонок() Цикл
		Ширина = 0; Заголовок = "";
		КодКолонки = ТаблЧасть.ПолучитьПараметрыКолонки(_ин,,,,Заголовок,Ширина);
		НазваниеКолонки = ?(Заголовок="",КодКолонки,Заголовок);

		Колонка = ТП.Колонки.Добавить(КодКолонки);
		Колонка.Данные=КодКолонки;
		Колонка.Заголовок = НазваниеКолонки;
		Колонка.Ширина = Ширина;

		Если Ширина = 0 Тогда Колонка.Видимость = 0; 
		КонецЕсли;
	КонецЦикла;
		
	ТП.ПоставщикДанных=СоздатьОбъект("ПоставщикДанныхТЗ");
	ТП.ПоставщикДанных.УстТаблицуЗначений(ТаблЧасть);

//	ТП.ОбновитьСтроки();

КонецПроцедуры


Попытка
	ЗагрузитьВнешнююКомпоненту("1cpp.dll");
Исключение
	Сообщить("Ошибка при загрузке 1cpp.dll");
	Сообщить(ОписаниеОшибки());
КонецПопытки;

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
