
Процедура ДействияВСД()

	Зн = "";
	Попытка
		ЗагрузитьВнешнююКомпоненту("formex.dll");
		Сервис = СоздатьОбъект("Сервис");
		
		Список = СоздатьОбъект("СписокЗначений");
	
		//СписокОформитьВСД = СоздатьОбъект("СписокЗначений");
		//СписокОформитьВСД.ДобавитьЗначение("ОформитьВСД","Оформить ВСД");
		//СписокОформитьВСД.ДобавитьЗначение("ОформитьВСД2","Оформить ВСД2");
	
		СписокПечати = СоздатьОбъект("СписокЗначений");
		СписокПечати.ДобавитьЗначение("ПечатьПолнойФормыВСД","Печать полной формы");
		СписокПечати.ДобавитьЗначение("ПечатьПолнойФормыВСД_Тест","Печать полной формы ТЕСТ");
		СписокПечати.ДобавитьЗначение("ПечатьСокрФормыВСД","Печать сокращенной формы");
	
		//Список.ДобавитьЗначение(СписокОформитьВСД,"Оформление ВСД");
		Список.ДобавитьЗначение("ОформитьВСД2","Оформить ВСД2");
		Список.ДобавитьЗначение("СписокВСД","Список ВСД");
		Список.ДобавитьЗначение(СписокПечати,"Печать ВСД");
		Список.ДобавитьЗначение("ОткрытьВсдВГис","Открыть ВСД в ГИС");
		Список.ДобавитьЗначение("АннулироватьВСД","Аннулировать ВСД");
	
		Если Сервис.ВыбратьЗначение(Список,Зн,,0,) <> 1 Тогда
			Возврат;
		КонецЕсли;
	Исключение
		//меню
		СписокДействийВСД = СоздатьОбъект("СписокЗначений");
		СписокДействийВСД.ДобавитьЗначение("ОформитьВСД","Оформить ВСД");
		СписокДействийВСД.ДобавитьЗначение("ОформитьВСД2","Оформить ВСД2");
		СписокДействийВСД.ДобавитьЗначение("СписокВСД","Список ВСД");
		СписокДействийВСД.ДобавитьЗначение("ПечатьПолнойФормыВСД","Печать полной формы");
		СписокДействийВСД.ДобавитьЗначение("ПечатьПолнойФормыВСД_Тест","Печать полной формы ТЕСТ");
		СписокДействийВСД.ДобавитьЗначение("ПечатьСокрФормыВСД","Печать сокращенной формы");
		СписокДействийВСД.ДобавитьЗначение("ОткрытьВсдВГис","Открыть ВСД в ГИС");
		//СписокДействийВСД.ДобавитьЗначение("ОтправитьВСД","Отправить ВСД");
		СписокДействийВСД.ДобавитьЗначение("АннулироватьВСД","Аннулировать ВСД");
			
		стр=0; Зн="";
		Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) <> 1 Тогда
			Возврат;
		КонецЕсли;
	КонецПопытки;
	
	ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	ГМ.Инициализация(Контекст);        
	ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
	ГМ2.Инициализация(ГМ);
	
	Если Зн ="ОформитьВСД"  Тогда 
		ГМ.ОформитьВСД(ТекущийДокумент());
	ИначеЕсли Зн ="ОформитьВСД2"  Тогда 
		ГМ2.ОформитьВСД2(ТекущийДокумент());
	ИначеЕсли Зн = "ПечатьПолнойФормыВСД" Тогда 
		ГМ.ПечатьВСД(ТекущийДокумент());
	ИначеЕсли Зн = "ПечатьПолнойФормыВСД_Тест" Тогда 
		ГМ.ПечатьВСД_Тест(ТекущийДокумент());
	ИначеЕсли Зн = "ПечатьСокрФормыВСД" Тогда 
		ГМ.ПечатьСокрВСД(ТекущийДокумент());
	ИначеЕсли Зн = "ОткрытьВсдВГис" Тогда
		ГМ.ОткрытьВсдВГис( ТекущийДокумент() );		
	ИначеЕсли Зн = "СписокВСД" Тогда
		ГМ.ОткрытьСписокВсд( ТекущийДокумент() );		
	ИначеЕсли Зн = "ОтправитьВСД" Тогда 

	ИначеЕсли Зн = "АннулироватьВСД" Тогда 
		ГМ.Аннулировать_ВСД_транзакция( ТекущийДокумент() );
	КонецЕсли;
КонецПроцедуры