
class Меркурий_ГлобальныйМодуль = .\ExtForms\Меркурий_ГлобальныйМодуль.ert
{}
class МеркурийИнтеграция = .\ExtForms\Меркурий_Интеграция.ert 
{}

class Меркурий_ГлобальныйМодуль2 = .\ExtForms\Меркурий_ГлобальныйМодуль2.ert
{}

class Меркурий.Привязки = .\ExtForms\класс_Меркурий_Привязки.ert : РасширениеФормы
{
	void Привязка(Строка ИДЭлемента, Строка ТипВ="", Строка ИДЭлементаВ="", Строка ТипГ="", Строка ИДЭлементаГ="");
	void УстановитьФорму(РасширяемаяФорма);
	void ПриИзмененииРазмераОкна(ТипСобытия, ШиринаФормы, ВысотаФормы);
	void ПослеОткрытия();
	void Сбросить();
	void Выровнять(ИДЭлемента, Граница, ИДЭлементаЦель, ГраницаЦель, Отступ);
	void Привязать();
};


