Перем Парам;

//======================================================================
Процедура Сформировать()
	Если ПустоеЗначение(ВыбНоменклатура) = 0 Тогда
		Если ВыбНоменклатура.ЭтоГруппа() = 0 Тогда
			Предупреждение("Выбрана не группа номенклатуры!"); Возврат;
		КонецЕсли;
	КонецЕсли;
	Парам.Установить("Производитель_площадка",Производитель_площадка);
	Парам.Установить("Номенклатура", ВыбНоменклатура);
	Парам.Установить("МинСрок", МинСрок);
	Парам.Установить("МаксКоличество", МаксКоличество);
	
	Парам.Установить("СтатусВозврата", 1);
	
	Форма.Закрыть();
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам) <> "СписокЗначений" Тогда
		Предупреждение("Данная обработка вызывается только из ГМ2!"); Возврат;
	КонецЕсли;

	Владелец_ХозСубъект = Парам.Получить("ВладелецХС");	
	Владелец_площадка = Парам.Получить("ВладелецПлощадка");	
	
	Парам.Установить("СтатусВозврата", 0);
	МаксКоличество = 500;	
	
	ВыбНоменклатура.ВыборГруппы(1);
КонецПроцедуры 