//*******************************************
Процедура Сформировать() 
	Спр = СоздатьОбъект("Справочник.Контрагенты");
	Спр.ИспользоватьРодителя(ВыбГруппа);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		зн = СоздатьОбъект("Справочник.СвойстваКонтрагентов");
		зн.ИспользоватьВладельца(Спр.ТекущийЭлемент());
		Если Спр.ЭтоГруппа()=1 Тогда 
			Продолжить;
		КонецЕсли;
		
		Если Зн.НайтиПоРеквизиту("ВидСвойства",ВыбСвойство, 0)>0 Тогда 
			Зн.ЗначениеСвойства = ЗначениеСвойство;   
			Сообщить(Спр.Наименование+" - установлено св-во: "+ВыбСвойство+" = "+ЗначениеСвойство);
		Иначе
			Зн.Новый();
			Зн.ВидСвойства = ВыбСвойство;
			Зн.ЗначениеСвойства = ЗначениеСвойство;
			Зн.Записать();
			Сообщить(Спр.Наименование+" - установлено св-во: "+ВыбСвойство+" = "+ЗначениеСвойство);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

//*******************************************
Процедура УстановитьСвваТоваров() 
	Спр = СоздатьОбъект("Справочник.Номенклатура");
	Спр.ИспользоватьРодителя(ВыбТовары);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		зн = СоздатьОбъект("Справочник.СвойстваНоменклатуры");
		зн.ИспользоватьВладельца(Спр.ТекущийЭлемент());
		Если Спр.ЭтоГруппа()=1 Тогда 
			Продолжить;
		КонецЕсли;
		
		Если Зн.НайтиПоРеквизиту("ВидСвойства",ВыбСвойство, 0)>0 Тогда 
			Зн.ЗначениеСвойства = ЗначениеСвойство;   
			Зн.Записать();
			Сообщить(Спр.Наименование+" - установлено св-во: "+ВыбСвойство+" = "+ЗначениеСвойство);
		Иначе
			Зн.Новый();
			Зн.ВидСвойства = ВыбСвойство;
			Зн.ЗначениеСвойства = ЗначениеСвойство;
			Зн.Записать();
			Сообщить(Спр.Наименование+" - установлено св-во: "+ВыбСвойство+" = "+ЗначениеСвойство);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры