
//*******************************************
Процедура Открыть(ИмяОбработки)
Перем КФ;
	ФайлОбработки = ГМ.КаталогМодуля+ИмяОбработки;//"Меркурий_Параметры.ert";
	Если ФС.СуществуетФайл(Файлобработки) = 0 Тогда
   		Сообщить("Остутствует файл обработки "+ФайлОбработки);   
   		возврат;
   	КонецЕсли;
	ОткрытьФорму("Отчет", КФ, ФайлОбработки);
КонецПроцедуры

//{========================= Список изменений =================

Процедура ПриНажатииЛевойКнопки(Сост, х, у)
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	Атр = ФормаРасш.ПолучитьАтрибутПоКоординатам(х,у);
	Если ТипЗначенияСтр(Атр) = "АтрибутФормы" Тогда
		Если Атр.Идентификатор = "Версия" Тогда
			ЗапуститьПриложение(ГМ.ВерсияСсылка());
		КонецЕсли;  
	КонецЕсли;	
	
КонецПроцедуры

//}===========================================================