Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Версия: 10009
	}
	Описание задачи: 
	{
		{
		}
	}

	Справочники:
	{
		ВСД_Площадка:
		{
		}

		ВСД_ХозСубъект:
		{
		}

		Номенклатура:
		{
		}

	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 2523
			Основная форма: 2522
			Длина наименования счета: 25
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 12582
			Param23: 12582
			Param26: 0
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Разделитель учета: 2572
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 2569
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ненадо
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ненадо
					НЕ дополнительный: Да
					Формы списка: 
					{
						ненадо: 
						{
						}
					}
				}
			}
		}
	}
}
