Перем ГМ;

// Просмотр сведений об упаковке
Процедура Упаковки()  
	стрУровни = "";
	Если ПустаяСтрока(ИмяФайлаУровниУпаковки) = 0 Тогда
		ЗначениеИзФайла(ИмяФайлаУровниУпаковки, стрУровни);
		Если ПустаяСтрока(стрУровни) = 1 Тогда
			Предупреждение("Нет Упаковок");
		    Возврат;
		КонецЕсли;
	ИначеЕсли ПустоеЗначение(УровниУпаковки) = 1 Тогда
		Предупреждение("Нет Упаковок");
	    Возврат;
	КонецЕсли;
	стрУровни = УровниУпаковки;
   
   	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   	ОткрытьФорму("Отчет", стрУровни, КаталогОбработки+"ВСД_УровниУпаковки.ert");   	
КонецПроцедуры


Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");