
// Просмотр сведений об упаковке
Процедура Упаковки()  
	стрУровни = "";
	Если ПустаяСтрока(ИмяФайлаУровниУпаковки) = 0 Тогда
		ЗначениеИзФайла(ИмяФайлаУровниУпаковки, стрУровни);
		Если ПустаяСтрока(стрУровни) = 1 Тогда
			Предупреждение("Нет Упаковок");
		    Возврат;
		КонецЕсли;
	ИначеЕсли ПустоеЗначение(УровниУпаковки) = 1 Тогда
		Предупреждение("Нет Упаковок");
	    Возврат;
	иначе
		стрУровни = УровниУпаковки;
	КонецЕсли;
   
   	ОткрытьФорму("Отчет", стрУровни, ГМ.КаталогМодуля+"ВСД_УровниУпаковки.ert");   	
КонецПроцедуры

Процедура Обновить()

	Записать();
	
	Если ПустоеЗначение(GUID)=1 Тогда
		Предупреждение("Получить информацию о продукции можно только при наличии GUID");
		Возврат;
	Иначе
		Если Вопрос("Загрузить сведения из Меркурий?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;

	ЗаписьЖурналаРегистрации("Меркурий загрузка из ГИС Меркурий "+ТекущийЭлемент());
	
	ПараПараметров = СоздатьОбъект("СписокЗначений");
   	ПараПараметров.Установить("Контекст", Контекст);
   	ПараПараметров.Установить("Операция", "");
	ОткрытьФорму("Отчет", ПараПараметров, ГМ.КаталогМодуля+"ВСД_ОтправкаИзФормы_Справочник.ert");
   	
КонецПроцедуры