Процедура Упаковки()  // ЖД ТЕСТ  Просмотр сведений об упаковке
	Если ПустоеЗначение(УровниУпаковки) = 1 Тогда
		Предупреждение("Нет Упаковок");
	    Возврат;
	КонецЕсли;
	стрУровни = УровниУпаковки;
	//Файлобработки = КаталогИБ()+"\ExtForms\Vetis\Меркурий_СведенияОбУпаковке.ert";
	//ОткрытьФормуМодально("Отчет",стрУровни,ФайлОбработки); 
	//ОткрытьФормуМодально("Обработка.ВСД_УровниУпаковки",стрУровни);
	
    ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
    глМеркурийИнтеграция = СоздатьОбъект("МеркурийИнтеграция");
	ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	ГМ.Инициализация();        
    //Переопределение функций, если они определены в модуле
    глМеркурийИнтеграция.Инициализация(ГМ);    
   
   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   ОткрытьФорму("Отчет", стрУровни, КаталогОбработки+"ВСД_УровниУпаковки.ert");   	
	
КонецПроцедуры
