 //Перем ГМ;

// Просмотр сведений об упаковке
Процедура Упаковки()  
	стрУровни = "";
	Если ПустаяСтрока(ИмяФайлаУровниУпаковки) = 0 Тогда
		ЗначениеИзФайла(ИмяФайлаУровниУпаковки, стрУровни);
		Если ПустаяСтрока(стрУровни) = 1 Тогда
			Предупреждение("Нет Упаковок");
		    Возврат;
		КонецЕсли;
	ИначеЕсли ПустоеЗначение(УровниУпаковки) = 1 Тогда
		Предупреждение("Нет Упаковок");
	    Возврат;
	иначе
		стрУровни = УровниУпаковки;
	КонецЕсли;
   
   	ОткрытьФорму("Отчет", стрУровни, ГМ.КаталогМодуля+"ВСД_УровниУпаковки.ert");   	
КонецПроцедуры


//Процедура ПослеОткрытия()
//	ГМ.Инициализация(Контекст);        
//КонецПроцедуры
//
//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");