ВСД_Партия: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Партия.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Партия.Form.ФормаСписка
	Атрибуты: 
	{
		Получатель_ХозСубъект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			Ручное изменение истории: Да
		}
		Получатель_Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Производитель_Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаИзменения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НомерЗаписи: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Продукция: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			Ручное изменение истории: Да
		}
		ВидПродукции: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		КоличествоМест: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ДатаИзготовления: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ДатаСрокГодности: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ЕдиницаИзмерения: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ФормаУпаковки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			Ручное изменение истории: Да
		}
		ВсдДата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НаименованиеПродукции: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 300
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Филиал: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ДатаИзготовления1: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаИзготовления2: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаСрокГодности1: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаСрокГодности2: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Продукция_Элемент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		УровниУпаковки: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерПартии: 
		{
			Комментарий: "Номер производственной партии"
			Для элемента: Да
			Тип: Строка
			Длина: 255
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
		}
	}
}
