//*******************************************
Процедура Сформировать()
	спрГрупп=СоздатьОбъект("Справочник.ВСД_Группа");
	спрЦель=СоздатьОбъект("Справочник.ВСД_Цель");
	НачатьТранзакцию();
	
	Таб1 = СоздатьОбъект("Таблица");
	Таб1.ИсходнаяТаблица("Цель"); 
	Таб1.Вывести();
	НомСтр=1;
	Попытка 
		Пока ПустоеЗначение(Таб1.Область(НомСтр,1).текст)=0 Цикл
			группа=СокрЛП(Таб1.Область(НомСтр,1).текст);
			наим=СокрЛП(Таб1.Область(НомСтр,2).текст);
			если спрЦель.НайтиПоНаименованию(наим)=1 тогда
				если спрГрупп.НайтиПоНаименованию(группа)=1 Тогда
					спрЦель.ВСД_Группа=спрГрупп.ТекущийЭлемент();
					спрЦель.Записать();
				Иначе
					спрГрупп.Новый();
					спрГрупп.Наименование = группа;
					спрГрупп.Записать();
					спрЦель.ВСД_Группа=спрГрупп.ТекущийЭлемент();
					спрЦель.Записать();
			КонецЕсли;
		КонецЕсли;
			НомСтр=НомСтр+1; 
			Состояние("строк "+НомСтр);
		Конеццикла; 
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());	
	КонецПопытки;
	ЗафиксироватьТранзакцию();
	
//	НачатьТранзакцию();
	спрГрупп=СоздатьОбъект("Справочник.ВСД_Группа");
	спрЦель=СоздатьОбъект("Справочник.ВСД_ВидПродукции");

	Таб1 = СоздатьОбъект("Таблица");
	Таб1.ИсходнаяТаблица("Таблица1"); 
	Таб1.Вывести();
	НомСтр=2;
	Пока ПустоеЗначение(Таб1.Область(НомСтр,1).текст)=0 Цикл
		Состояние("строк "+НомСтр);
		группа=СокрЛП(Таб1.Область(НомСтр,1).текст);
		Guid=СокрЛП(Таб1.Область(НомСтр,9).текст);
		Сообщить(""+Guid);
		группа=СокрЛП(Таб1.Область(НомСтр,1).текст);
		наим=СокрЛП(Таб1.Область(НомСтр,2).текст);
		если спрЦель.НайтиПоРеквизиту("GUID",Guid,1)=1 тогда
			если спрГрупп.НайтиПоНаименованию(группа)=1 Тогда
				спрЦель.ВСД_Группа=спрГрупп.ТекущийЭлемент();
				спрЦель.Записать();
			Иначе
				спрГрупп.Новый();
				спрГрупп.Наименование = группа;
				спрГрупп.Записать();
				спрЦель.ВСД_Группа=спрГрупп.ТекущийЭлемент();
				спрЦель.Записать();
		КонецЕсли;
	КонецЕсли;
		НомСтр=НомСтр+1; 
	Конеццикла; 	
	
//	ЗафиксироватьТранзакцию();
	
КонецПроцедуры
