Перем ГМ;
Перем ВыбРеквизит; //для выбора площадки


//======= ФУНКЦИИ ИНТЕРФЕЙСА ==============

 Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
 	Если ЗначениеЗакладки="ВСД" Тогда
		Форма.ИспользоватьСлой("Основной,ВСД");
	ИначеЕсли ЗначениеЗакладки="Справочники" Тогда
		Форма.ИспользоватьСлой("Основной, Справочники");
	ИначеЕсли ЗначениеЗакладки="ХозСубъекты" Тогда
		Форма.ИспользоватьСлой("Основной, ХозСубъекты");
	ИначеЕсли ЗначениеЗакладки="Площадки" Тогда
		Форма.ИспользоватьСлой("Основной, Площадки");
	ИначеЕсли ЗначениеЗакладки="Партии" Тогда
		Форма.ИспользоватьСлой("Основной, Партии");
	ИначеЕсли ЗначениеЗакладки="Параметры" Тогда
		Форма.ИспользоватьСлой("Основной, Параметры");
	КонецЕсли;        
	
КонецПроцедуры 

Процедура ОткрытьПлощадкиПоХС(ВыбХС)
						
	тз = ГМ.ВыбратьВсеПлощадкиХС(ВыбХС);
	
	СписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Тз.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСТроку()=1 Цикл
		СписокОтбора.ДобавитьЗначение(тз.id);
	КонецЦикла;			
			
	ОткрытьПодбор("Справочник.ВСД_Площадка", ,СписокОтбора);

КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, КонтФормы)
	Если ВыбРеквизит="Отправитель_Площадка"  Тогда 
		
		Отправитель_Площадка = Элемент;
		//Если ПустоеЗначение(GUID_ОтправительПлощадка)=1 Тогда 
		//	GUID_ОтправительПлощадка = Элемент.GUID;
		//Иначе
		//	Если НЕ(СокрЛП(GUID_ОтправительПлощадка) = СокрЛП(Элемент.GUID)) Тогда 
		//		Сообщить("Ошибка в GUID_ОтправительПлощадка, должно быть "+Элемент.GUID,"!");
		//	Иначе
		//		Сообщить("GUID_ОтправительПлощадка - правильно "+Элемент.Адрес,"i");
		//	КонецЕсли;
		//КонецЕсли;
		
		КонтФормы.Форма.Закрыть();
		ВыбРеквизит="";
	ИначеЕсли Элемент.Вид()="ВСД_Площадка" Тогда
		ВыбПлощадка = Элемент;
		КонтФормы.Форма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры


//======= ОБЩИЕ ФУНКЦИИ РАБОТЫ С ВСД ==============

//Процедура Отладка();
//	Сообщить("ApplicationId = "+ ГМ.Компонента.ApplicationId);
//	Сообщить("Status = "+ ГМ.Компонента.Status);
//	Если ПустоеЗначение(ГМ.Компонента.ErrorMessage)=0 Тогда 
//		Сообщить("ErrorMessage = "+ ГМ.Компонента.ErrorMessage);
//	КонецЕсли;
//
//	appID = ГМ.Компонента.ApplicationId; 	
//КонецПроцедуры

Функция СтрокаВДату(ДатаСтрока)
	год = Лев(ДатаСтрока,4 );
	мес = Сред(ДатаСтрока,6,2);
	день = Сред(ДатаСтрока,9,2);
	возврат Дата(год, мес,день);
КонецФункции

Процедура СохранитьСтатусЗапроса(док)
	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(док);

	ДокОб.applicationID = СокрЛП(ГМ.Компонента.ApplicationId);
	ДокОб.Статус 		= СокрЛП(ГМ.Компонента.Status);
	ДокОб.Комментарий = СокрЛП(ГМ.Компонента.ErrorMessage);		
	ДокОб.Записать();
	Сообщить(" статус = "+ДокОб.Статус );
	Если ПустоеЗначение(СокрЛП(ДокОб.Комментарий))=0 Тогда
		Сообщить("Ошибка: "+ДокОб.Комментарий);
	КонецЕсли;	
КонецПроцедуры

Процедура ЗагрузитьXML_ВСД(имяФайла, докОснование, ВидДокумента)
	
	//objDom=СоздатьОбъект("MSXML2.DOMDocument");
    //objDom.load(имяФайла);    		    	

    objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
    objDom.load(ИмяФайла);    
    
    objDom.setProperty("SelectionNamespaces", "
		|xmlns:bs='http://api.vetrf.ru/schema/cdm/base' 
		|xmlns:argc='http://api.vetrf.ru/schema/cdm/argus/common' 
		|xmlns:ent='http://api.vetrf.ru/schema/cdm/cerberus/enterprise' 
		|xmlns:prod='http://api.vetrf.ru/schema/cdm/argus/production' 
		|xmlns:ns2='http://api.vetrf.ru/schema/cdm/mercury/vet-document' 
		|xmlns:ns1='http://api.vetrf.ru/schema/cdm/mercury/applications' 
		|xmlns:vetd='http://api.vetrf.ru/schema/cdm/mercury/vet-document'
		|xmlns:default='http://www.w3.org/2001/XMLSchema'
		|" );
		
	applicationId = objDom.selectSingleNode("//*[local-name() = 'applicationId']").text ;
	
	//vetDocument = objDom.selectSingleNode("//merc:vetDocument") ;
	//vetDocumentList = objDom.selectNodes("//merc:vetDocument") ;
	vetDocumentList = objDom.selectNodes("//*[local-name() = 'vetDocument']") ;    
	
    Для i1 = 0 По vetDocumentList.length - 1 Цикл
        vetDocument=vetDocumentList.item(i1);
		//uuid = vetDocument.selectSingleNode("bs:uuid").text;
		uuid = vetDocument.selectSingleNode("*[local-name()='uuid']").text;
				
		uuid = vetDocument.selectSingleNode("bs:uuid").text;
		//guid = vetDocument.selectSingleNode("bs:guid").text;
		st 	= vetDocument.selectSingleNode("vetd:status").text;
		//forma = vetDocument.selectSingleNode("vetd:form").text;
		//updateDate = stockEntry.selectSingleNode("bs:updateDate").text;
		createDate = vetDocument.selectSingleNode("vetd:issueDate").text;
		
		consignorBusinessEntity = vetDocument.selectSingleNode("vetd:consignor").selectSingleNode("ent:businessEntity").selectSingleNode("bs:guid").text;
		consignorEnterprise 	= vetDocument.selectSingleNode("vetd:consignor").selectSingleNode("ent:enterprise").selectSingleNode("bs:guid").text;
		
		Попытка
			consigneeBusinessEntity = vetDocument.selectSingleNode("vetd:consignee").selectSingleNode("ent:businessEntity").selectSingleNode("bs:guid").text;
		Исключение
			consigneeBusinessEntity ="";
		КонецПопытки;
		Попытка
			consigneeEnterprise 	= vetDocument.selectSingleNode("vetd:consignee").selectSingleNode("ent:enterprise").selectSingleNode("bs:guid").text;
		Исключение
			consigneeEnterprise = "";
		КонецПопытки;
		
		batch = vetDocument.selectSingleNode("vetd:batch");
		
		product 	= batch.selectSingleNode("vetd:product").selectSingleNode("bs:guid").text;
		subProduct 	= batch.selectSingleNode("vetd:subProduct").selectSingleNode("bs:guid").text;

		Попытка
			productItem = batch.selectSingleNode("*[local-name()='productItem'] ").selectSingleNode("*[local-name()='name']").text;
		Исключение
			Сообщить("Не удалось получить элемент [productItem]","!");
			productItem = "";
		КонецПопытки;
		
		Попытка
			productItemUuid = batch.selectSingleNode("vetd:productItem").selectSingleNode("bs:uuid").text;
		Исключение
			productItemUuid="";
		КонецПопытки;
		volume 		= batch.selectSingleNode("vetd:volume").text;
		unitGuid	= batch.selectSingleNode("vetd:unit").selectSingleNode("bs:guid").text;
		
		Попытка
			packingFormUuid	= batch.selectSingleNode("*[local-name()='packingList']").selectSingleNode("*[local-name()='packingForm']").selectSingleNode("bs:uuid").text;			
		Исключение
			Сообщить("Не удалось получить элемент [packingForm] [uuid]","!");
			packingFormUuid = "";			
		КонецПопытки;
		Попытка
			packingFormName	= batch.selectSingleNode("*[local-name()='packingList']").selectSingleNode("*[local-name()='packingForm']").selectSingleNode("*[local-name()='name']").text;			
		Исключение
			packingFormName="";
			Сообщить("Не удалось получить элемент [packingForm] [name]","!");
		КонецПопытки;

		packingAmount = batch.selectSingleNode("vetd:packingAmount").text;
						
		Попытка			
			producer = batch.selectSingleNode("vetd:producerList").selectSingleNode("ent:producer").selectSingleNode("ent:enterprise").selectSingleNode("bs:guid").text;
		Исключение
			producer = "";
		КонецПопытки;
		
		owner = batch.selectSingleNode("vetd:owner").selectSingleNode("bs:guid").text; //ХозСубъект
		ВладелецХС = ГМ.НайтиХСпоGUID(owner);
				
		докОбъект = ГМ.НайтиВсд(applicationId, uuid, ВидДокумента);
		докОбъект.UUID = uuid;
		Если докОбъект.ТекущийДокумент() <> докОснование Тогда 
			докОбъект.ДокОснование = докОснование;
		КонецЕсли;
		//док.UUID = Компонента.DocUUID;					
		
		Попытка 
			докОбъект.Отправитель_ХозСубъект 	= ГМ.НайтиХСпоGUID(consignorBusinessEntity);
		Исключение			
		КонецПопытки;
		Попытка			
			докОбъект.Отправитель_Площадка 		= ГМ.НайтиПлощадку(consignorEnterprise);
		Исключение			
		КонецПопытки;

		Попытка
			докОбъект.Получатель_ХозСубъект 	= ГМ.НайтиХСпоGUID(consigneeBusinessEntity);
		Исключение			
		КонецПопытки;

		Попытка			
			докОбъект.Получатель_Площадка 		= ГМ.НайтиПлощадку(consigneeEnterprise);
		Исключение			
		КонецПопытки;
			
		докОбъект.Производитель_Площадка 	= ГМ.НайтиПлощадку(producer);
		//Попытка
		//	докОбъект.Производитель_ХозСубъект = докОбъект.Производитель_Площадка.Контрагент;
		//Исключение
		//	Сообщить(ОписаниеОшибки());
		//КонецПопытки;		
		//ДокПартия.Перевозчик_ХозСубъект = ;
		докОбъект.Продукция 	= ГМ.НайтиПродукцию(product);
		докОбъект.ВидПродукции 	= ГМ.НайтиВидПродукции(subProduct);
		
		докОбъект.Продукция_Элемент = ГМ.Найти_Продукция_Элемент(productItem, productItemUuid, докОбъект.Продукция, докОбъект.ВидПродукции);
		докОбъект.СвойствоНоменклатурыЗначение = докОбъект.Продукция_Элемент.СвойствоНоменклатурыЗначение;
		
		докОбъект.Количество 	= Число(volume);
		докОбъект.КоличествоМест = Число(packingAmount);
		ФормаУпаковки 			= ГМ.НайтиФормуУпаковки( packingFormUuid, packingFormName);
		докОбъект.ФормаУпаковки = ФормаУпаковки;	

		докОбъект.ЕдиницаИзмерения = ГМ.НайтиЕдИзмерения( unitGuid );;
		
		докОбъект.Статус = st;		
		докОбъект.НаименованиеПродукции = productItem;
		докОбъект.Фирма = глПользователь.ОсновнаяФирма;
		докОбъект.Автор = глПользователь;
		Попытка
			докОбъект.Филиал = глПользователь.Филиал;
		Исключение
		КонецПопытки;
		
		докОбъект.ДатаДок = СтрокаВДату(createDate);
				
		докОбъект.Записать();
		докОбъект.Провести();

		Сообщить("Записан "+ВидДокумента+" от "+докОбъект.ДатаДок+" ["+uuid+"]");
	КонецЦикла;

		
КонецПроцедуры

//=========================== ВСД Партии =================================

Функция ЗаписатьПартию(stockEntry)

		//t = stockEntry.text;	
		active = stockEntry.selectSingleNode("bs:active").text;
		
		uuid = stockEntry.selectSingleNode("bs:uuid").text;
		guid = stockEntry.selectSingleNode("bs:guid").text;
		st = stockEntry.selectSingleNode("bs:status").text;
		entryNumber = stockEntry.selectSingleNode("ns2:entryNumber").text;
		updateDate = stockEntry.selectSingleNode("bs:updateDate").text;
		createDate = stockEntry.selectSingleNode("bs:createDate").text;
		
		batch = stockEntry.selectSingleNode("ns2:batch");
		
		product 	= batch.selectSingleNode("ns2:product").selectSingleNode("bs:guid").text;
		subProduct 	= batch.selectSingleNode("ns2:subProduct").selectSingleNode("bs:guid").text;

		Попытка
			productItemName = batch.selectSingleNode("*[local-name()='productItem'] ").selectSingleNode("*[local-name()='name']").text;
		Исключение
			Сообщить("Не удалось получить элемент [productItem]","!");
			productItemName = "";
		КонецПопытки;
		
		Попытка
			productItemUuid = batch.selectSingleNode("vetd:productItem").selectSingleNode("bs:uuid").text;
		Исключение			
			productItemUuid="";
		КонецПопытки;
		
		volume 		= batch.selectSingleNode("ns2:volume").text;
		unit		= batch.selectSingleNode("ns2:unit").selectSingleNode("bs:guid").text;

		Попытка
			unitGuid	= batch.selectSingleNode("ns2:unit").selectSingleNode("bs:guid").text;			
		Исключение
			unitGuid = "";			
		КонецПопытки;
		Попытка
			unitUuid	= batch.selectSingleNode("ns2:unit").selectSingleNode("bs:uuid").text;			
		Исключение
			unitUuid = "";			
		КонецПопытки;
		
		Попытка
			packingFormUuid	= batch.selectSingleNode("*[local-name()='packingList']").selectSingleNode("*[local-name()='packingForm']").selectSingleNode("bs:uuid").text;			
		Исключение
			Сообщить("Не удалось получить элемент [packingForm] [uuid]","!");
			packingFormUuid = "";			
		КонецПопытки;
		Попытка
			packingFormName	= batch.selectSingleNode("*[local-name()='packingList']").selectSingleNode("*[local-name()='packingForm']").selectSingleNode("*[local-name()='name']").text;			
		Исключение
			packingFormName="";
			Сообщить("Не удалось получить элемент [packingForm] [name]","!");
		КонецПопытки;

		packingAmount = batch.selectSingleNode("ns2:packingAmount").text;
			
		// dateOfProduction 1
		ДатаИзготовления1="";
		ДатаИзготовления="";
		попытка			
			год = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:firstDate").selectSingleNode("bs:year").text;
			мес = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:firstDate").selectSingleNode("bs:month").text;
			день = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:firstDate").selectSingleNode("bs:day").text;
			ДатаИзготовления1 = Дата(год, мес, день);
		Исключение
			Попытка
				ДатаИзготовления = ""+batch.selectSingleNode("ns2:dateOfProduction").text;
			Исключение				
			КонецПопытки;
		КонецПопытки;				
		ДатаИзготовления2="";
		попытка
			год = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:secondDate").selectSingleNode("bs:year").text;
			мес = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:secondDate").selectSingleNode("bs:month").text;
			день = ""+batch.selectSingleNode("ns2:dateOfProduction").selectSingleNode("ns2:secondDate").selectSingleNode("bs:day").text;
			ДатаИзготовления2 = Дата(год, мес, день);
		Исключение			
		КонецПопытки;
		
		//ДатаСрокГодности
		попытка			
			год = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:firstDate").selectSingleNode("bs:year").text;
			мес = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:firstDate").selectSingleNode("bs:month").text;
			день = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:firstDate").selectSingleNode("bs:day").text;
			ДатаСрокГодности1 = Дата(год, мес, день);
		Исключение
			Попытка
				ДатаСрокГодности = ""+batch.selectSingleNode("ns2:expiryDate").text;
			Исключение				
			КонецПопытки;
		КонецПопытки;
		ДатаСрокГодности2="";
		попытка
			год = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:secondDate").selectSingleNode("bs:year").text;
			мес = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:secondDate").selectSingleNode("bs:month").text;
			день = ""+batch.selectSingleNode("ns2:expiryDate").selectSingleNode("ns2:secondDate").selectSingleNode("bs:day").text;
			ДатаСрокГодности2 = Дата(год, мес, день);
		Исключение			
		КонецПопытки;
		
		Попытка			
			producer = batch.selectSingleNode("ns2:producerList").selectSingleNode("ent:producer").selectSingleNode("ent:enterprise").selectSingleNode("bs:guid").text;
		Исключение
			producer = "";
		КонецПопытки;
		
		Попытка				
			owner = batch.selectSingleNode("ns2:owner").selectSingleNode("bs:guid").text; //ХозСубъект
			ВладелецХС = ГМ.НайтиХСпоGUID(owner);
		Исключение
			ВладелецХС = "";
		КонецПопытки;

		Партия = ГМ.НайтиПартиюПоGUID(guid);
		
		Если active="false" Тогда 
			Сообщить("Изменения в партию "+Партия+" uuid ["+uuid+"] не внесены. Признак партии = не активна","i");
			Партия.Удалить(0);
			Возврат Партия;
		КонецЕсли;
		
		Сообщить(" ВСД_Партия от "+createDate+" # "+entryNumber);
		
		//Партия.ДатаДок = СтрокаВДату(createDate);
		Партия.ДатаИзменения = СтрокаВДату( updateDate );
						
		Партия.Получатель_ХозСубъект = ВладелецХС;
		Партия.Получатель_Площадка = Отправитель_Площадка;
		Партия.Производитель_Площадка = ГМ.НайтиПлощадку(producer);
		Попытка
			Партия.Производитель_ХозСубъект = Партия.Производитель_Площадка.Контрагент;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		Партия.Продукция 	= ГМ.НайтиПродукцию(product);
		Партия.ВидПродукции = ГМ.НайтиВидПродукции(subProduct);
		
		Партия.Продукция_Элемент = ГМ.Найти_Продукция_Элемент(productItemName, productItemUuid, Партия.Продукция, Партия.ВидПродукции);
		Партия.СвойствоНоменклатурыЗначение = Партия.Продукция_Элемент.СвойствоНоменклатурыЗначение;
		
		Партия.Количество 	= Число(volume);
		Партия.КоличествоМест = Число(packingAmount);
		Партия.ФормаУпаковки = ГМ.НайтиФормуУпаковки( packingFormUuid, packingFormName);;

		Партия.ЕдиницаИзмерения = ГМ.НайтиЕдИзмерения( unitGuid, unitUUID );;
		
		Партия.ДатаИзготовления1 = ДатаИзготовления1;
		Партия.ДатаИзготовления2 = ДатаИзготовления2;
		Партия.ДатаИзготовления =  ДатаИзготовления;
		Партия.ДатаСрокГодности = ДатаСрокГодности;
		Партия.ДатаСрокГодности1 = ДатаСрокГодности1;
		Партия.ДатаСрокГодности2 = ДатаСрокГодности2;
		Партия.Статус = st;		
		Партия.GUID = guid;
		Партия.UUID = uuid;
		//Партия.ДатаИзменения = updateDate;
		Партия.НомерЗаписи = entryNumber;
		Партия.НаименованиеПродукции = productItemName;
		Если ПустоеЗначение(productItemName)=0 Тогда 
			Партия.Наименование = productItemName;
		Иначе
			Партия.Наименование = Партия.Продукция_Элемент.Наименование;
		КонецЕсли;
		Партия.Фирма = глПользователь.ОсновнаяФирма;
		Партия.Автор = глПользователь;
		Попытка
			Партия.Филиал = глПользователь.Филиал;
		Исключение
		КонецПопытки;
		
		Партия.ВсдДата = СтрокаВДату(createDate);
		
		Если Партия.Количество=0 Тогда 
			
			Если ( ПустоеЗначение( Партия.ТекущийЭлемент() ) =0 ) Тогда
				Сообщить("Количество партии guid ["+guid+"] uuid ["+uuid+"] = 0. Партия удалена. ");
				Партия.Удалить(0);
			Иначе
				Сообщить("Количество партии guid ["+guid+"] uuid ["+uuid+"] = 0. Партия пропущена. ");
				Возврат "";
			КонецЕсли;
		КонецЕсли;
		
		
		Партия.Записать();

		Возврат Партия;
КонецФункции
	
Процедура ЗагрузитьXML_Партии(имяФайла, докОснование="")
    
    //tt1=_GetPerformanceCounter();
    
    Сообщить("Загрузка XML-файла: "+ИмяФайла);    
    
    objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
    objDom.load(ИмяФайла);    
    
    objDom.setProperty("SelectionNamespaces", "
		|xmlns:bs='http://api.vetrf.ru/schema/cdm/base' 
		|xmlns:argc='http://api.vetrf.ru/schema/cdm/argus/common' 
		|xmlns:ent='http://api.vetrf.ru/schema/cdm/cerberus/enterprise' 
		|xmlns:prod='http://api.vetrf.ru/schema/cdm/argus/production' 
		|xmlns:ns2='http://api.vetrf.ru/schema/cdm/mercury/vet-document' 
		|xmlns:ns1='http://api.vetrf.ru/schema/cdm/mercury/applications' 
		|xmlns:vetd='http://api.vetrf.ru/schema/cdm/mercury/vet-document'
		|" );
	
    stockEntryList = objDom.selectNodes("//*[local-name() = 'stockEntry']") ;	
    //stockEntryList = objDom.selectNodes("//merc:stockEntry") ;
    //stockEntryList = objDom.selectNodes("//vetd:stockEntry") ;
	
	Сообщить("Получено "+stockEntryList.length+" записей","i");
    Для i1 = 0 По stockEntryList.length - 1 Цикл
        stockEntry=stockEntryList.item(i1);
					
		Партия = ЗаписатьПартию(stockEntry);
		
		Если ПустоеЗначение(докОснование)=0 Тогда 
			Партия.ДокОснование = докОснование;
			Партия.Записать();
		КонецЕсли;
			
	КонецЦикла;
	
    //tt2=_GetPerformanceCounter();
    //Сообщить("Время выполнения: "+(tt2-tt1)/1000+" секунд");     

КонецПроцедуры

Процедура ЗагрузитьXML_ВсеПартииОтвет(имяФайла)
    
    //tt1=_GetPerformanceCounter();
    
	Если ПустоеЗначение(имяФайла)=1 Тогда
		
	    ИмяФайла="C:\C#\logs\1.xml";
		
		Каталог = "";
		Если ФС.ВыбратьФайл(0, ИмяФайла, Каталог, "Выберите файл", "XML (*.xml)|*.xml", , ) = 1 Тогда
		    ИмяФайла = Каталог + ИмяФайла;
		КонецЕсли;
	КонецЕсли;	

	//имяф=КаталогИБ()+"tovar3.xml";
    Сообщить("Загрузка XML-файла: "+ИмяФайла);    
    
    //objDom=СоздатьОбъект("MSXML2.DOMDocument");
	objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
    objDom.load(ИмяФайла);    
    objDom.setProperty("SelectionNamespaces", "xmlns:bs='http://api.vetrf.ru/schema/cdm/base' xmlns:argc='http://api.vetrf.ru/schema/cdm/argus/common' xmlns:ent='http://api.vetrf.ru/schema/cdm/cerberus/enterprise' xmlns:prod='http://api.vetrf.ru/schema/cdm/argus/production' xmlns:ns2='http://api.vetrf.ru/schema/cdm/mercury/vet-document' xmlns:ns1='http://api.vetrf.ru/schema/cdm/mercury/applications'" );
	
    stockEntryList = objDom.selectNodes("//*[local-name() = 'stockEntry']") ;
	//stockEntryList = objDom.selectNodes("//*:stockEntry") ;   --- не работает 
	//stockEntryList = objDom.selectNodes("//ns2:stockEntry") ;
	Сообщить("Получено "+stockEntryList.length+" записей","i");
    Для i1 = 0 По stockEntryList.length - 1 Цикл
        stockEntry=stockEntryList.item(i1);
		
		ЗаписатьПартию(stockEntry);
			
    КонецЦикла;
    
    //tt2=_GetPerformanceCounter();
    //Сообщить("Время выполнения: "+(tt2-tt1)/1000+" секунд");     

КонецПроцедуры

Функция  ПолучитьПартииОтветXML()

	Результат = ГМ.Компонента.GetStockListResult(СокрЛП(appID));

	Если Результат="COMPLETED" Тогда
		
		СпрПартия = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартия.ВыбратьЭлементы();
		Пока СпрПартия.ПолучитьЭлемент() = 1 Цикл
			СпрПартия.Удалить(0);
		КонецЦикла;
		
		ЗагрузитьXML_ВсеПартииОтвет( ГМ.Компонента.LogFilename );
				
		ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	КонецЕсли;		
		
	Возврат Результат;
КонецФункции

Функция  ПолучитьПартии()

	Если ПустоеЗначение(Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("В выбранной Площадке пустой GUID");
		Возврат "REJECTED";
	КонецЕсли;

	Результат = ГМ.Компонента.GetStockList(СокрЛП(Отправитель_Площадка.GUID), Смещение);

	appID = ГМ.Компонента.ApplicationId;
	//Отладка();
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

	Результат = ПолучитьПартииОтветXML();
	Пока Результат="IN_PROCESS" Цикл
		ГМ.Пауза( ПаузаСек );				
		Результат = ПолучитьПартииОтветXML();
	КонецЦикла;		
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	
	Возврат Результат;
	
КонецФункции

Процедура ПолучитьПоследнююВерсиюПартии()
	//Если ПустоеЗначение(ВыбПлощадка)=1 Тогда 
	//	Предупреждение("Выберите Площадку");
	//	Возврат;
	//КонецЕсли;

	Если ПустоеЗначение(Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("У Площадки пустой GUID");
		Возврат;
	КонецЕсли;
	
	Если ПустоеЗначение(ВыбПартия.GUID)=1 Тогда 
		Сообщить("В выбранной партии пустой GUID");
		Возврат;
	КонецЕсли;	

	Результат = ГМ.Компонента.GetStockEntryVersionList(
		СокрЛП(ВыбПартия.GUID),
		СокрЛП(Отправитель_Площадка.GUID)
		);

	ГМ.Отладка();
			
КонецПроцедуры

Процедура ПолучитьПоследнююВерсиюПартииОтвет()

	Результат = ГМ.Компонента.GetStockEntryVersionListResult(СокрЛП(appID));

	ГМ.Отладка();
	
	Если Результат="COMPLETED" Тогда
						
		//тз = ЗагрузитьТЗ(Компонента.ResultString);
		//тз.ВыбратьСтроку();
		//ЗаписатьПартии(тз);
				
	КонецЕсли;		
		
	
КонецПроцедуры


//========================== ВСД Входящий =================================

Функция ПолучитьРезультат_ВСД_Входящий( докСсылка ) 
	
	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(докСсылка);
	applicationID = СокрЛП(ДокОб.applicationID);
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID","!");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;
	
	Сообщить("Отправляем запрос ВСД_Входящий_Результат ["+докСсылка+"]" );
	Результат = ГМ.Компонента.Send_VSD_IN_Result( applicationID );

	//Отладка();
	
	//Попытка		
		СохранитьСтатусЗапроса(докСсылка);					
		
		Если Результат="COMPLETED" Тогда

			ЗагрузитьXML_Партии( ГМ.Компонента.LogFilename , докСсылка );
		КонецЕсли;
			
		ЗагрузитьXML_ВСД( ГМ.Компонента.LogFilename, докСсылка, "ВСД_входящий");
			
		//проведём для красоты
		ДокОб = СоздатьОбъект("Документ");
		ДокОб.НайтиДокумент(докСсылка);
		ДокОб.Провести();
	//Исключение
	//	Сообщить(ОписаниеОшибки());
	//КонецПопытки;

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Возврат Результат;
		
КонецФункции

Функция Проверка_ВСД_Входящий(док)
	Результат = 1; //все в порядке
	
	Если ПустоеЗначение(док.Отправитель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;

	Если ПустоеЗначение(док.Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_Площадка.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_Площадка.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Производитель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Производитель_Площадка.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Перевозчик_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Перевозчик_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
	//Если ПустоеЗначение(док.Партия.GUID)=1 Тогда 
	//	Сообщить("Не указан Партия.GUID Выполните синхронизацию справочников","!");
	//	Возврат;
	//КонецЕсли;

	Если док.ВидВСД = 1 Тогда 
		//бумажный
		Если ПустоеЗначение(док.ВсдНомер)=1 Тогда 
			Сообщить("Не указан ВсдНомер ","!");
			результат = 0;
		КонецЕсли;
		Если ПустоеЗначение(док.ВсдДата)=1 Тогда 
			Сообщить("Не указан ВсдДата ","!");
			результат = 0;
		КонецЕсли;
	Иначе
		//электронный
		Если ПустоеЗначение(док.UUID)=1 Тогда 
			Сообщить("Не указан UUID ","!");
			результат = 0;
		КонецЕсли;
		
	КонецЕсли;
		
	Если ПустоеЗначение(док.ЕдиницаИзмерения)=1 Тогда 
		Сообщить("Не указана ЕдиницаИзмерения ","!");
		результат = 0;
	КонецЕсли;	
	Если ПустоеЗначение(док.ФормаУпаковки)=1 Тогда 
		Сообщить("Не указана ФормаУпаковки ","!");
		результат = 0;
	КонецЕсли;	
	
	Возврат результат;
КонецФункции

Процедура Отправить_ВСД_Входящий(док) Экспорт
	
	Если Проверка_ВСД_Входящий(док)=0 Тогда 
		Возврат;
	КонецЕсли;
		
	Сообщить("Отправляем запрос ВСД_Входящий ["+док+"]" ,"i");	
	Результат = ГМ.Компонента.Send_VSD_IN( Док );
			
	//Отладка();
		
	Попытка
		СохранитьСтатусЗапроса(док);
		ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_Входящий( док );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_Входящий( док );
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;	
		
	Исключение
		Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	КонецПопытки;
	
	
КонецПроцедуры

//=========================== ВСД Исходящий =================================

Функция ПолучитьРезультат_ВСД_Исходящий( докСсылка ) 
	

	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(докСсылка);
	applicationID = СокрЛП(ДокОб.applicationID);
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID","!");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	Сообщить("Отправляем запрос ВСД_Исходящий_Результат ["+докСсылка+"]" );
	Результат = ГМ.Компонента.Send_VSD_OUT_Result( applicationID );

	//Отладка();
	
	//Попытка

		СохранитьСтатусЗапроса(докСсылка);

		Если Результат="COMPLETED" Тогда

			ЗагрузитьXML_Партии( ГМ.Компонента.LogFilename );
			
			Если докСсылка.Вид()="ВСД_исходящий" Тогда 
				ДокОснование = докСсылка.ДокОснование;
			Иначе
				ДокОснование = докСсылка;
			КонецЕсли;
			
			ЗагрузитьXML_ВСД( ГМ.Компонента.LogFilename, ДокОснование, "ВСД_Исходящий");
			
		Иначе
			Сообщить(докСсылка.Комментарий);		
		КонецЕсли;
		
	//Исключение
	//	Сообщить(ОписаниеОшибки());
	//КонецПопытки;
			
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Возврат Результат;
КонецФункции

Функция Проверка_ВСД_Исходящий(док)
	Результат = 1; //все в порядке
	
	Если ПустоеЗначение(док.Отправитель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;

	Если ПустоеЗначение(док.Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_Площадка.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_Площадка.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Партия.Производитель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан док.Партия.Производитель_Площадка.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Перевозчик_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Перевозчик_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Партия.GUID)=1 Тогда 
		Сообщить("Не указан Партия.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Партия.ВсдДата)=1 Тогда 
		Сообщить("Не указан Партия.ВсдДата","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Партия.ФормаУпаковки)=1 Тогда 
		Сообщить("Не указан Партия.ФормаУпаковки","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Продукция)=1 Тогда 
		Сообщить("Не указан Продукция","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.ВидПродукции)=1 Тогда 
		Сообщить("Не указан ВидПродукции","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.НаименованиеПродукции)=1 Тогда 
		Сообщить("Не указан НаименованиеПродукции","!");
		Результат = 0;
	КонецЕсли;
	//Если ПустоеЗначение(док.ЕдиницаИзмерения)=1 Тогда 
	//	Сообщить("Не указан ЕдиницаИзмерения","!");
	//	Результат = 0;
	//КонецЕсли;
	//Если ПустоеЗначение(док.ФормаУпаковки)=1 Тогда 
	//	Сообщить("Не указан ФормаУпаковки","!");
	//	Результат = 0;
	//КонецЕсли;

	Если ПустоеЗначение(док.applicationID)=0 Тогда 
		Сообщить("ВСД уже отправлен "+док,"!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение( СокрЛП(док.UUID) )=0 Тогда 
		Сообщить("ВСД уже отправлен "+док,"!");
		Результат = 0;
	КонецЕсли;
	//Если док.ФормаВСД=0 Тогда 
	//	Сообщить("Не указана форма ВСД "+док,"!");
	//	Результат = 0;
	//КонецЕсли;
	Если  док.Количество=0 Тогда 
		Сообщить("не указано Количество "+док,"!");
		Результат = 0;
	КонецЕсли;
	Если док.КоличествоМест =0 Тогда 
		Сообщить("не указано Количество коробов"+док,"!");
		Результат = 0;
	КонецЕсли;

	Если ПустоеЗначение(док.Партия.Продукция.Тип)=1 Тогда 
		Сообщить("Не указан Партия.Продукция.Тип","!");
		Результат = 0;
	КонецЕсли;

	
	Возврат Результат;
КонецФункции

Функция Отправить_ВСД_Исходящий(док) 
	
	Если Проверка_ВСД_Исходящий(док)=0 Тогда 
		Возврат 0;
	КонецЕсли;	
	
	Сообщить("Отправляем запрос ВСД_Исходящий ["+док+"]" ,"i");
	Результат = ГМ.Компонента.Send_VSD_OUT( док );
	
	//Отладка();
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Попытка
		СохранитьСтатусЗапроса(док);
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_Исходящий( док );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_Исходящий( док );
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	Исключение
		Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	КонецПопытки;		

	Возврат 1;
	
КонецФункции

//=========================== ВСД Производство ===============================

Функция ПолучитьРезультат_ВСД_Производство( докСсылка ) 
	
	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(докСсылка);
	applicationID = СокрЛП(ДокОб.applicationID);
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	Сообщить("Получает результат запроса ВСД_Производство ["+докСсылка+"]" );
	Результат = ГМ.Компонента.Send_VSD_Production_Result( applicationID );

	//Отладка();
	
	//Попытка
		СохранитьСтатусЗапроса(докСсылка);
		
		Если Результат="COMPLETED" Тогда

			ЗагрузитьXML_Партии( ГМ.Компонента.LogFilename, докСсылка);
			
			Если докСсылка.Вид()="ВСД_исходящий" Тогда 
				ДокОснование = докСсылка.ДокОснование;
			Иначе
				ДокОснование = докСсылка;
			КонецЕсли;
			
			ЗагрузитьXML_ВСД( ГМ.Компонента.LogFilename, ДокОснование, "ВСД_Производство");
			
			//проведём для красоты
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент(докСсылка);
			ДокОб.Провести();						
			
		Иначе
			Сообщить(докСсылка.Комментарий);		
		КонецЕсли;

		
	//Исключение
	//	Сообщить(ОписаниеОшибки());
	//КонецПопытки;
			
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Возврат Результат;
КонецФункции

Функция Отправить_ВСД_производство(док) 
	
	//Если ПроверкаИсхВСД(док)=0 Тогда 
	//	Возврат 0;
	//КонецЕсли;	
	
	Сообщить("Отправляем запрос ВСД_производство ["+док+"]" ,"i");
	Результат = ГМ.Компонента.Send_VSD_Production( док );
	
	//Отладка();
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	//Попытка
		СохранитьСтатусЗапроса(док);
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_Производство( док );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_Производство( док );
				КонецЕсли;
			КонецЦикла;

		КонецЕсли;
	//Исключение
	//	Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	//КонецПопытки;		

	Возврат 1;
	
КонецФункции

//=========================== ВСД Инвентаризация =============================

Функция ПолучитьРезультат_ВСД_Инвентаризация( докСсылка ) 
	

	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(докСсылка);
	applicationID = СокрЛП(ДокОб.applicationID);
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	Сообщить("Отправляем запрос "+докСсылка.Вид()+" ["+докСсылка+"]" ,"i");
	Результат = ГМ.Компонента.Send_VSD_Inventory_Result( applicationID );

	//Отладка();
	
	//Попытка
		СохранитьСтатусЗапроса(докСсылка);
		
		Если Результат="COMPLETED" Тогда

			ЗагрузитьXML_Партии( ГМ.Компонента.LogFilename, докСсылка);
			
			Если докСсылка.Вид()="ВСД_исходящий" Тогда 
				ДокОснование = докСсылка.ДокОснование;
			Иначе
				ДокОснование = докСсылка;
			КонецЕсли;
			
			ЗагрузитьXML_ВСД( ГМ.Компонента.LogFilename, ДокОснование, "ВСД_Инвентаризация");
			
			//проведём для красоты
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент(докСсылка);
			ДокОб.Провести();						
			
		Иначе
			Сообщить(докСсылка.Комментарий);		
		КонецЕсли;

	//	
	//Исключение
	//	Сообщить(ОписаниеОшибки());
	//КонецПопытки;
			
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Возврат Результат;
КонецФункции

Функция Отправить_ВСД_Инвентаризация(док) 
	
	//Если ПроверкаИсхВСД(док)=0 Тогда 
	//	Возврат 0;
	//КонецЕсли;	
	
	Сообщить("Отправляем запрос "+док.Вид()+" ["+док+"]" ,"i");
	Результат = ГМ.Компонента.Send_VSD_Inventory( док );
	
	//Отладка();
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Попытка
		СохранитьСтатусЗапроса(док);
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_Инвентаризация( док );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_Инвентаризация( док );
				КонецЕсли;
			КонецЦикла;

		КонецЕсли;
	Исключение
		Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	КонецПопытки;		

	Возврат 1;
	
КонецФункции

//=========================== ВСД Транзакция =================================

Функция Проверка_ВСД_транзакция(док)
	Результат = 1; //все в порядке
	
	Если ПустоеЗначение(док.Отправитель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;

	Если ПустоеЗначение(док.Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Отправитель_Площадка.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_Площадка.GUID)=1 Тогда 
		Сообщить("Не указан Получатель_Площадка.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	Если ПустоеЗначение(док.Перевозчик_ХозСубъект.GUID)=1 Тогда 
		Сообщить("Не указан Перевозчик_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		Результат = 0;
	КонецЕсли;
	
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку() = 1 Цикл
		
		// Не обязательное условие
		//Если ПустоеЗначение(док.Партия.Производитель_Площадка.GUID)=1 Тогда 
		//	Сообщить("Не указан док.Партия.Производитель_Площадка.GUID Выполните синхронизацию справочников","!");
		//	Результат = 0;
		//КонецЕсли;		
	
		Если ПустоеЗначение(док.Партия.GUID)=1 Тогда 
			Сообщить("Не указан Партия.GUID Выполните синхронизацию справочников","!");
			Результат = 0;
		КонецЕсли;
		Если ПустоеЗначение(док.Партия.ВсдДата)=1 Тогда 
			Сообщить("Не указан Партия.ВсдДата","!");
			Результат = 0;
		КонецЕсли;
		Если ПустоеЗначение(док.Партия.ФормаУпаковки)=1 Тогда 
			Сообщить("Не указан Партия.ФормаУпаковки","!");
			Результат = 0;
		КонецЕсли;
		Если ПустоеЗначение(док.ФормаУпаковки)=1 Тогда 
			Сообщить("Не указан ФормаУпаковки","!");
			Результат = 0;
		КонецЕсли;
		Если  док.Количество=0 Тогда 
			Сообщить("не указано Количество "+док,"!");
			Результат = 0;
		КонецЕсли;
		Если док.КоличествоМест =0 Тогда 
			Сообщить("не указано Количество коробов"+док,"!");
			Результат = 0;
		КонецЕсли;
	
		Если ПустоеЗначение(док.Партия.Продукция.Тип)=1 Тогда 
			Сообщить("Не указан Партия.Продукция.Тип","!");
			Результат = 0;
		КонецЕсли;
		
	КонецЦикла;
	
	//Если ПустоеЗначение(док.applicationID)=0 Тогда 
	//	Сообщить("ВСД уже отправлен "+док,"!");
	//	Результат = 0;
	//КонецЕсли;
	//Если ПустоеЗначение( СокрЛП(док.UUID) )=0 Тогда 
	//	Сообщить("ВСД уже отправлен "+док,"!");
	//	Результат = 0;
	//КонецЕсли;
	//Если док.ФормаВСД=0 Тогда 
	//	Сообщить("Не указана форма ВСД "+док,"!");
	//	Результат = 0;
	//КонецЕсли;

	
	Возврат Результат;
КонецФункции

Функция Отправить_ВСД_транзакция(док) 
	
	Если Проверка_ВСД_транзакция(док)=0 Тогда 
		Возврат 0;
	КонецЕсли;	
	
	Сообщить("Отправляем запрос Send_VSD_OUT_2 ["+док+"]" ,"i");
	Результат = ГМ.Компонента.Send_VSD_OUT_2( док );
	
	// 1
	док.ВыбратьСтроки();
	Пока док.ПолучитьСтроку() = 1 Цикл
		партия = док.партия;
	КонецЦикла;

	// 2
	тз = СоздатьОбъект("ТаблицаЗначений");
	Док.ВыгрузитьТабличнуюЧасть(тз);
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		
	КонецЦикла;

	//Отладка();
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Попытка
		ДокОб = СоздатьОбъект("Документ");
		ДокОб.НайтиДокумент(док);

		СохранитьСтатусЗапроса(док);		
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_Исходящий( ДокОб.ТекущийДокумент() );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_Исходящий( ДокОб.ТекущийДокумент() );
				КонецЕсли;
			КонецЦикла;
			
			//проведём для красоты
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент(док);
			ДокОб.Провести();						
			
		КонецЕсли;
	Исключение
		Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	КонецПопытки;		

	Возврат 1;
	
КонецФункции

//******************************** Объединение партий ************************

Функция ПолучитьРезультат_ВСД_ОбъединениеПартий( докСсылка ) 
	

	ДокОб = СоздатьОбъект("Документ");
	ДокОб.НайтиДокумент(докСсылка);
	applicationID = СокрЛП(ДокОб.applicationID);
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	Сообщить("Отправляем запрос "+докСсылка.Вид()+" ["+докСсылка+"]" ,"i");
	Результат = ГМ.Компонента.MergeOperationResult( applicationID );

	//Отладка();
	
	//Попытка
		СохранитьСтатусЗапроса(докСсылка);
		
		Если Результат="COMPLETED" Тогда

			ЗагрузитьXML_Партии( ГМ.Компонента.LogFilename, докСсылка);
			
			Если докСсылка.Вид()="ВСД_исходящий" Тогда 
				ДокОснование = докСсылка.ДокОснование;
			Иначе
				ДокОснование = докСсылка;
			КонецЕсли;
			
			ЗагрузитьXML_ВСД( ГМ.Компонента.LogFilename, ДокОснование, "ВСД_ОбъединениеПартий");
			
			//проведём для красоты
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент(докСсылка);
			ДокОб.Провести();						
			
		Иначе
			Сообщить(докСсылка.Комментарий);		
		КонецЕсли;

	//	
	//Исключение
	//	Сообщить(ОписаниеОшибки());
	//КонецПопытки;
			
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Возврат Результат;
КонецФункции

Функция Отправить_ВСД_ОбъединениеПартий(док) 
	
	//Если ПроверкаИсхВСД(док)=0 Тогда 
	//	Возврат 0;
	//КонецЕсли;	
	
	Сообщить("Отправляем запрос "+док.Вид()+" ["+док+"]" ,"i");
	Результат = ГМ.Компонента.MergeOperation( док );
	
	//Отладка();
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Попытка
		СохранитьСтатусЗапроса(док);
		
		Если Результат="ACCEPTED" Тогда 
			//ВСД отправлен успешно, осталось получить ответ				
			Состояние("Пауза "+ПаузаСек+" сек");
			ГМ.Пауза( ПаузаСек );			
			
			//tt2=_GetPerformanceCounter();			
			//Сообщить("Пауза = "+(tt2 - tt1));
			
			Результат = ПолучитьРезультат_ВСД_ОбъединениеПартий( док );
			Сообщить("Результат = "+Результат);
			Для А=1 По 10 Цикл
				Если (Результат="IN_PROCESS") Тогда 
					Состояние("Пауза "+ПаузаСек+" сек");
					ГМ.Пауза( ПаузаСек );
					//Сообщить("Пауза = "+(tt2 - tt1));
					Результат = ПолучитьРезультат_ВСД_ОбъединениеПартий( док );
				КонецЕсли;
			КонецЦикла;

		КонецЕсли;
	Исключение
		Сообщить("Не удалось записать ApplicationID в документ ВСД "+ОписаниеОшибки());
	КонецПопытки;		

	Возврат 1;
	
КонецФункции

//******************************** Продукция *********************************

Функция  ПолучитьРезультат_Изменить_Продукцию(продукцияЭлемент)

	Результат = ГМ.Компонента.GetVetDocumentListResult(СокрЛП(appID));
	
	Если Результат="COMPLETED" Тогда
		
	    objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
	    objDom.load(ГМ.Компонента.LogFilename);    
	    
	    objDom.setProperty("SelectionNamespaces", "
		|xmlns:merc='http://api.vetrf.ru/schema/cdm/mercury/applications'
		|xmlns:prod='http://api.vetrf.ru/schema/cdm/argus/production' 
		|xmlns:base='http://api.vetrf.ru/schema/cdm/base'
		|
		|" );
			
		applicationId = objDom.selectSingleNode("//*[local-name() = 'applicationId']").text ;
	
	//vetDocument = objDom.selectSingleNode("//merc:vetDocument") ;
	//vetDocumentList = objDom.selectNodes("//merc:vetDocument") ;
	productItemList = objDom.selectNodes("//*[local-name() = 'productItem']") ;    
	
    Для i1 = 0 По productItemList.length - 1 Цикл
        productItem = productItemList.item(i1);
		
		//consignorEnterprise = oper.selectSingleNode("pr:enterprise").selectSingleNode("bs:guid").text;
				
		guid  	 = productItem.selectSingleNode("base:guid").text;
		uuid  	 = productItem.selectSingleNode("base:uuid").text;
		active 	 = productItem.selectSingleNode("base:active").text;
		
		Если active="false" Тогда
			Продолжить;
		КонецЕсли;
		
		st  	 = productItem.selectSingleNode("base:status").text;
		name     = productItem.selectSingleNode("prod:name").text;
		//code 	 = productItem.selectSingleNode("prod:code").text;
		prodType = productItem.selectSingleNode("prod:productType").text;		
		
		product 	= productItem.selectSingleNode("prod:product").selectSingleNode("base:guid").text;
		subProduct 	= productItem.selectSingleNode("prod:subProduct").selectSingleNode("base:guid").text;

		correspondToGost = productItem.selectSingleNode("prod:correspondToGost").text;
		Попытка
			gost = productItem.selectSingleNode("prod:gost").text;				
		Исключение
			gost = "";
		КонецПопытки;
		
		
		Продукция 	 = ГМ.НайтиПродукцию(product);
		ВидПродукции = ГМ.НайтиВидПродукции(subProduct);
		
		
		//СпрСсылка = ГМ.Найти_Продукция_Элемент(name, uuid, Продукция, ВидПродукции);
		
		СпрОбъект = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
		СпрОбъект.НайтиЭлемент(продукцияЭлемент);
		СпрОбъект.UUID = uuid;
		СпрОбъект.GUID = guid;	

		//СпрОбъект.Площадка 		= ГМ.НайтиПлощадку(consigneeEnterprise);
		//СпрОбъект.Гост = gost;
		//СпрОбъект.СоответствуетГОСТу = correspondToGost;
			
		//СпрОбъект.Продукция 	= ГМ.НайтиПродукцию(product);
		//СпрОбъект.ВидПродукции 	= ГМ.НайтиВидПродукции(subProduct);
		//СпрОбъект.Продукция_Элемент = ГМ.Найти_Продукция_Элемент(productItem, productItemUuid, докОбъект.Продукция, докОбъект.ВидПродукции);
		//СпрОбъект.СвойствоНоменклатурыЗначение = докОбъект.Продукция_Элемент.СвойствоНоменклатурыЗначение;
						
		СпрОбъект.Записать();

		Сообщить("Записан ["+СпрОбъект.ТекущийЭлемент()+"] uuid =["+uuid+"]");
	КонецЦикла;
				
		ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	КонецЕсли;		
		
	Возврат Результат;
КонецФункции

Функция  Изменить_Продукцию( продукцияЭлемент , RegisterModificationType)
	//Если ПустоеЗначение(ВыбПлощадка)=1 Тогда 
	//	Предупреждение("Выберите Площадку");
	//	Возврат;
	//КонецЕсли;

	Если ПустоеЗначение(продукцияЭлемент.Площадка.GUID)=1 Тогда 
		Сообщить("В продукцияЭлемент.Площадка пустой GUID");
		Возврат "REJECTED";
	КонецЕсли;

    //{ public enum RegisterModificationType 
    //    
    //    /// <remarks/>
    //    CREATE,
    //    
    //    /// <remarks/>
    //    FIND_OR_CREATE,
    //    
    //    /// <remarks/>
    //    UPDATE,
    //    
    //    /// <remarks/>
    //    DELETE,
    //    
    //    /// <remarks/>
    //    MERGE,
    //    
    //    /// <remarks/>
    //    ATTACH,
    //    
    //    /// <remarks/>
    //    SPLIT,
    //    
    //    /// <remarks/>
    //    FORK,
    //}	
	
	Результат = ГМ.Компонента.ModifyProducerStockList( продукцияЭлемент, RegisterModificationType);

	appID = ГМ.Компонента.ApplicationId;
	//Отладка();
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

	Результат = ПолучитьРезультат_Изменить_Продукцию(продукцияЭлемент);
	Пока Результат="IN_PROCESS" Цикл
		ГМ.Пауза( ПаузаСек );				
		Результат = ПолучитьРезультат_Изменить_Продукцию(продукцияЭлемент);
	КонецЦикла;		
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	
	Возврат Результат;
	
КонецФункции

//******************************** Список ВСД ********************************

Функция  ПолучитьСписокВСДОтветXML()

	Результат = ГМ.Компонента.GetVetDocumentListResult(СокрЛП(appID));

	//Отладка();
	//ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	
	Если Результат="COMPLETED" Тогда
		
		ЗагрузитьXML_ВСД(ГМ.Компонента.LogFilename, "", "ВСД_входящий");
				
		ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	КонецЕсли;		
		
	Возврат Результат;
КонецФункции

Функция  ПолучитьСписокВСД(vetDocumentType	= 4, vetDocumentStatus = 0)
	//Если ПустоеЗначение(ВыбПлощадка)=1 Тогда 
	//	Предупреждение("Выберите Площадку");
	//	Возврат;
	//КонецЕсли;

	Если ПустоеЗначение(Отправитель_Площадка.GUID)=1 Тогда 
		Сообщить("В выбранной Площадке пустой GUID");
		Возврат "REJECTED";
	КонецЕсли;

    //{ VetDocumentType 
    //    TRANSPORT, = 1	= Транспортный ВСД.	
    //    PRODUCTIVE, = 2 	= Производственный ВСД.
    //    RETURNABLE, = 3 	= Возвратный ВСД.
    //    INCOMING, = 4  	= Входящий ВСД.
    //    OUTGOING, = 5  	= Исходящий ВСД.
    //}


    //{ VetDocumentStatus 
    //    
    //    /// <remarks/>
    //    CREATED, = 1
    //    
    //    /// <remarks/>
    //    CONFIRMED, = 2
    //    
    //    /// <remarks/>
    //    WITHDRAWN, = 3
    //    
    //    /// <remarks/>
    //    UTILIZED, = 4 
    //}	
	
	Результат = ГМ.Компонента.GetVetDocumentListOperation(СокрЛП(Отправитель_Площадка.GUID), vetDocumentType, vetDocumentStatus, Смещение);

	appID = ГМ.Компонента.ApplicationId;
	//Отладка();
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

	Результат = ПолучитьСписокВСДОтветXML();
	Пока Результат="IN_PROCESS" Цикл
		ГМ.Пауза( ПаузаСек );				
		Результат = ПолучитьСписокВСДОтветXML();
	КонецЦикла;		
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	
	Возврат Результат;
	
КонецФункции


//=========================== Групповая обработка ВСД =================================

Процедура ОтправитьВсе_ВСД_Исходящий(СписокВСД="")
		
	Состояние("Меркурий: отправка ВСД исходящие");
	Сообщить("Начало отправки документов","i");
	
	Если ПустоеЗначение(СписокВСД)=1 тогда 
		СписокВСД = СоздатьОбъект("СписокЗначений");
		Док = СоздатьОбъект("Документ.ВСД_исходящий");
		Док.ВыбратьДокументы(НачДата, КонДата);
		Пока Док.ПолучитьДокумент() = 1 Цикл
		
			СписокВСД.ДобавитьЗначение(Док.ТекущийДокумент());
			
		КонецЦикла;
	КонецЕсли;
	
	Для Д=1 По СписокВСД.РазмерСписка() Цикл
		ВСД = СписокВСД.ПолучитьЗначение(Д);

		Если СокрЛП(ВСД.Статус)="REJECTED" Тогда 
			Продолжить;
		КонецЕсли;			
		Если ВСД.Проведен()=1 Тогда 
			продолжить;
		КонецЕсли;
		Если ВСД.ПометкаУдаления()=1 Тогда 
			Продолжить;
		КонецЕсли;
		
		//tt1=_GetPerformanceCounter();
		Сообщить(""+ВСД+" "+ВСД.Статус);
				
		Отправить_ВСД_Исходящий( ВСД );

	КонецЦикла;
	
	Сообщить("Отправка документов завершена","i");
КонецПроцедуры

Процедура ОтправитьВсе_ВСД_Транзакция(СписокВСД="")
		
	Состояние("Меркурий: отправка ВСД исходящие");
	Сообщить("Начало отправки документов","i");
	
	Если ПустоеЗначение(СписокВСД)=1 тогда 
		СписокВСД = СоздатьОбъект("СписокЗначений");
		Док = СоздатьОбъект("Документ.ВСД_исходящий");
		Док.ВыбратьДокументы(НачДата, КонДата);
		Пока Док.ПолучитьДокумент() = 1 Цикл
		
			СписокВСД.ДобавитьЗначение(Док.ТекущийДокумент());
			
		КонецЦикла;
	КонецЕсли;
	
	Для Д=1 По СписокВСД.РазмерСписка() Цикл
		ВСД = СписокВСД.ПолучитьЗначение(Д);

		//Если СокрЛП(ВСД.Статус)="REJECTED" Тогда 
		//	Продолжить;
		//КонецЕсли;			
		Если ВСД.Проведен()=1 Тогда 
			продолжить;
		КонецЕсли;
		Если ВСД.ПометкаУдаления()=1 Тогда 
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ВСД.applicationID)=0 Тогда 
			Если Вопрос("Документ ["+ВСД+"] статус=["+СокрЛП(ВСД.Статус)+"] уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		
		//tt1=_GetPerformanceCounter();
		Сообщить(""+ВСД+" "+ВСД.Статус);
				
		Отправить_ВСД_транзакция( ВСД );

	КонецЦикла;
	
	Сообщить("Отправка документов завершена","i");
КонецПроцедуры

Процедура ПолучитьОтветВсеИсходящиеВСД()
	Док = СоздатьОбъект("Документ.ВСД_исходящий");
	Док.ВыбратьДокументы(НачДата, КонДата);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Если Док.Проведен()=0 Тогда 
			ПолучитьРезультат_ВСД_Исходящий(док);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтправитьВсе_ВСД_Производство(СписокВСД="")
		
	Состояние("Меркурий: отправка ВСД Производство");
	Сообщить("Начало отправки документов","i");
	
	Если ПустоеЗначение(СписокВСД)=1 тогда 
		Сообщить("отправляются ВСД производство за период "+ПериодСтр(НачДата, КонДата));

		СписокВСД = СоздатьОбъект("СписокЗначений");
		Док = СоздатьОбъект("Документ.ВСД_Производство");
		Док.ВыбратьДокументы(НачДата, КонДата);
		Пока Док.ПолучитьДокумент() = 1 Цикл
		
			СписокВСД.ДобавитьЗначение(Док.ТекущийДокумент());
			
		КонецЦикла;
	Иначе
		Сообщить("отправляются ВСД производство "+СписокВСД.РазмерСписка()+" документов");
	КонецЕсли;
		
	Для Д=1 По СписокВСД.РазмерСписка() Цикл
		ВСД = СписокВСД.ПолучитьЗначение(Д);

		//Если СокрЛП(ВСД.Статус)="REJECTED" Тогда 
		//	Продолжить;
		//КонецЕсли;			
		Если ВСД.Проведен()=1 Тогда 
			продолжить;
		КонецЕсли;
		Если ВСД.ПометкаУдаления()=1 Тогда 
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ВСД.applicationID)=0 Тогда 
			Если Вопрос("Документ ["+ВСД+"] статус=["+СокрЛП(ВСД.Статус)+"] уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
				Продолжить;
			КонецЕсли;
		КонецЕсли;		
		
		//tt1=_GetPerformanceCounter();
		Сообщить(""+ВСД+" "+ВСД.Статус);
				
		Отправить_ВСД_производство( ВСД );

	КонецЦикла;
	
	Сообщить("Отправка документов завершена","i");
КонецПроцедуры


//=========================== Площадки =================================

Процедура СоздатьНовуюПлощадку(ВыбХС)
	Если ПустоеЗначение(ВыбХС)=1 Тогда
		Предупреждение("Выберите Хоз субъект");
	КонецЕсли;
	СпрПл = СоздатьОбъект("Справочник.ВСД_Площадка");
	СпрПл.Новый();
	//СпрПл.Код = ;
	СпрПл.Наименование = ВыбХС.Контрагент.Наименование;
	СпрПл.Контрагент = ВыбХС.Контрагент;
	//СпрПл.GUID = ;
	//СпрПл.UUID = ;
	СпрПл.Адрес = ВыбХС.Контрагент.ЮрФизЛицо.ФактАдрес;;
	СпрПл.GuidХозСубъекта = ВыбХС.GUID;
	СпрПл.Записать();
	Сообщить("Создан ВСД_Площадка "+СпрПл.ТекущийЭлемент());
	
	ВыбПлощадка = СпрПл.ТекущийЭлемент();
КонецПроцедуры

Процедура ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( applicationID )
	
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Не указано applicationID");
		Возврат;
	КонецЕсли;
	
	Сообщить(" Запрос CreateActivityLocationsOperationResult [ "+СокрЛП(applicationID)+" ]","i");		
	Результат = ГМ.Компонента.CreateActivityLocationsOperationResult( СокрЛП(applicationID));
	//Отладка();
	
	Если Результат="COMPLETED" Тогда			
	    objDom=СоздатьОбъект("MSXML2.DOMDocument");
	    objDom.load(ГМ.Компонента.LogFilename);    	        
        businessEntity=objDom.selectSingleNode("//merc:businessEntity") ;									
		guid = businessEntity.selectSingleNode("base:guid").text;
		uuid = businessEntity.selectSingleNode("base:uuid").text;			
		active = businessEntity.selectSingleNode("base:active").text;		
		enterprise = businessEntity.selectSingleNode("ent:activityLocation").selectSingleNode("ent:enterprise").selectSingleNode("base:guid").text;		
		Сообщить("Успешно установлена связь ВСД_Площадка ["+enterprise+"] ВСД_ХозСубъект ["+guid+"]","i");
		//рез = Компонента.ResultString;				
	КонецЕсли;	
	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
КонецПроцедуры

Процедура СоздатьСвязьХозсубъектПлощадка(Площадка)
	Если ПустоеЗначение(Площадка.GuidХозСубъекта)=1 Тогда 
		Сообщить("не указан GUID хоз субъекта");
		Возврат;
	КонецЕсли;
		
	Если ПустоеЗначение(Площадка.GUID)=1 Тогда 
		Сообщить("Выб площадке не указан GUID");
		Возврат;
	КонецЕсли;
	
	Сообщить(" Запрос CreateActivityLocationsOperation [ "+СокрЛП(Площадка)+" ]","i");		
	Результат = ГМ.Компонента.CreateActivityLocationsOperation(
			СокрЛП(Площадка.GuidХозСубъекта),
			СокрЛП(Площадка.GUID) 
	);
	
	//Отладка();	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Если Результат="ACCEPTED" Тогда
		ГМ.Пауза(ПаузаСек);
		
		ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( ГМ.Компонента.ApplicationId)
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьОтветПлощадка( applicationID , Площадка)
	
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Не указано applicationID");
		Возврат;
	КонецЕсли;
	
	Сообщить(" Запрос CreateEnterpriseResult [ "+СокрЛП(applicationID)+" ]","i");		
	Результат = ГМ.Компонента.CreateEnterpriseResult( СокрЛП(applicationID));

	//Отладка();
	
	Если Результат="COMPLETED" Тогда
			
	   Сообщить("Загрузка XML-файла: "+ГМ.Компонента.LogFilename);    
	    
	    objDom=СоздатьОбъект("MSXML2.DOMDocument");
	    objDom.load(ГМ.Компонента.LogFilename);        
    
        enterprise=objDom.selectSingleNode("//merc:enterprise") ;
									
		guid = enterprise.selectSingleNode("base:guid").text;
		uuid = enterprise.selectSingleNode("base:uuid").text;
		name = enterprise.selectSingleNode("ent:name").text;
		active = enterprise.selectSingleNode("base:active").text;
					
		если ПустоеЗначение(GUID)=0 Тогда			
			Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
			Спр.НайтиЭлемент(Площадка);
			спр.GUID = GUID;
			спр.uuid = uuid;
			спр.Записать();
			Сообщить("Успешно записан ВСД_Площадка ["+Спр.ТекущийЭлемент()+"] GUID = "+GUID,"i");
			
			Площадка = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("Пустой GUID Площадки");
		КонецЕсли;
			
		ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
		ГМ.Пауза(ПаузаСек);
		
		СоздатьСвязьХозсубъектПлощадка(Площадка);
		
	КонецЕсли;	

		
КонецПроцедуры

Процедура СоздатьПлощадку(Площадка)
	
	Если ПустоеЗначение(Площадка.GuidХозСубъекта)=1 Тогда
		Сообщить("Не указан Guid ХозСубъекта");
		Возврат;
	КонецЕсли;

	Если ПустоеЗначение(Страна.GUID)=1 Тогда
		Сообщить("Не указан Страна.GUID");
		Возврат;
	КонецЕсли;

	Если ПустоеЗначение(Регион.GUID)=1 Тогда
		Сообщить("Не указан Регион.GUID");
		Возврат;
	КонецЕсли;

	Если ПустоеЗначение(Город.GUID)=1 Тогда
		Сообщить("Не указан Город.GUID");
		Возврат;
	КонецЕсли;

	
	Адрес = Площадка.Контрагент.ЮрФизЛицо.ФактАдрес;
	
	Сообщить(" Запрос CreateEnterprise [ "+СокрЛП(Площадка)+" ]","i");		
	Результат = ГМ.Компонента.CreateEnterprise(
			СокрЛП(Площадка.Контрагент.Наименование),
			Адрес, 
	        СокрЛП(Страна.GUID),
            СокрЛП(Регион.GUID),
            СокрЛП(Город.GUID), 
			СокрЛП(Площадка.GuidХозСубъекта)
	);	
	//Отладка();	
		
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Если Результат="ACCEPTED" Тогда
		Состояние("Пауза "+ПаузаСек+" сек");
		ГМ.Пауза(ПаузаСек);
		
		ПолучитьОтветПлощадка( ГМ.Компонента.ApplicationId, Площадка )
		
	КонецЕсли;
	
КонецПроцедуры

//=========================== ХозСубъекты =================================

Процедура ХС_Создать_Ответ( applicationID, ХС)
	
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Не указано applicationID");
		Возврат;
	КонецЕсли;
	
	Сообщить(" Запрос CreateBusinessEntityResult [ "+СокрЛП(applicationID)+" ]","i");		
	Результат = ГМ.Компонента.CreateBusinessEntityResult( СокрЛП(applicationID));
	//Отладка();	
	
    Сообщить("Загрузка XML-файла: "+ГМ.Компонента.LogFilename);        
    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(ГМ.Компонента.LogFilename);    
    
    enterprise=objDom.selectSingleNode("//merc:businessEntity") ;
	guid = enterprise.selectSingleNode("base:guid").text;
	uuid = enterprise.selectSingleNode("base:uuid").text;
	active = enterprise.selectSingleNode("base:active").text;
						
	если ПустоеЗначение(GUID)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
		Спр.НайтиЭлемент(ХС);
		спр.GUID = GUID;
		спр.Записать();
		Сообщить("Успешно записан ВСД_ХозСубъект ["+Спр.ТекущийЭлемент()+"] GUID = "+GUID,"i");
	Иначе
		Сообщить("Пустой GUID ХозСубъекта");
	КонецЕсли;

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
КонецПроцедуры

Процедура ХС_Создать(ХС)

	ИНН = ГМ.ПолучитьИНН(ХС.Контрагент);	
	КПП = ГМ.ПолучитьКПП(ХС.Контрагент);	
	//ИНН = СокрЛП(ХС.Контрагент.ИНН);
	//КПП = СокрЛП(ХС.Контрагент.КПП);
	ОГРН = ГМ.ПолучитьОГРН(ХС);

	Если ПустоеЗначение(ИНН)=1 Тогда 
		Сообщить("Неправильно указан ИНН","!");
		Возврат;
	КонецЕсли;	
	// для ИП - пустое КПП
	//Если ПустоеЗначение(КПП)=1 Тогда 
	//	Сообщить("Неправильно указан КПП","!");
	//	Возврат;
	//КонецЕсли;
	Если ПустоеЗначение(ОГРН)=1 Тогда 
		Сообщить("Не указан ОГРН","!");
		Возврат;
	КонецЕсли;
	
	Адрес = ХС.Контрагент.ЮрФизЛицо.ЮрАдрес;
	
	Сообщить(" Запрос CreateBusinessEntity [ "+ИНН+" ]","i");		
	Результат = ГМ.Компонента.CreateBusinessEntity(
			хс.Контрагент.Наименование, 
			хс.Контрагент.ЮрФизЛицо.ПолнНаименование, 
			ИНН, 
			КПП, 
			ОГРН, 
	        СокрЛП(Страна.GUID), 
            СокрЛП(Регион.GUID), 
            СокрЛП(Город.GUID), 
			Адрес
	);
	
	//Отладка();	
	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );
	
	Если Результат="ACCEPTED" Тогда
		Состояние("Пауза "+ПаузаСек+" сек");
		ГМ.Пауза(ПаузаСек);
		
		ХС_Создать_Ответ( ГМ.Компонента.ApplicationId, ХС )
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СинхронизацияСпрХС()
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "
	|id = Справочник.ВСД_ХозСубъект.ТекущийЭлемент;
	|GuidХозСубъекта = Справочник.ВСД_ХозСубъект.Guid;
	|Группировка id;
	|Без Итогов;
	|";

	//Если обновитьВсеХозСубъекты=0 Тогда 
  	//	ТекстЗапроса=ТекстЗапроса+"Условие (СокрЛП(GuidХозСубъекта) = '');";
  	//КонецЕсли;
  	
	Запрос.Выполнить(ТекстЗапроса);
	тз =СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(тз);
	
	Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл

	  	Если обновитьВсеХозСубъекты=0 Тогда 
	  		Если ПустоеЗначение(тз.id.GUID)=0 Тогда 
	  			Продолжить;
	  		КонецЕсли;
	  	КонецЕсли;		
	  	
		ГМ.ХС_ПолучитьGuid(тз.id);
		
		Если ПустоеЗначение(тз.id.GUID)=0 Тогда
			Сообщить("Получение площадок хозСубъекта = "+тз.id);
			//ГМ.НайтиПлощадкиПоНазванию(тз.id, 0 );
			ГМ.ЗагрузитьПлощадки( тз.id );
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры

//============================================================

Процедура ПриОткрытии()
	
	ИмяФайла="";
	КаталогОбработки="";
	
	РасположениеФайла(КаталогОбработки, ИмяФайла);

   //{ Глобальный модуль + Интеграционный модуль для переопределения функций, плюс несколько базовых функций
    глМеркурийИнтеграция 		= СоздатьОбъект("МеркурийИнтеграция");
    ТестовыйРежимРаботыМодуля   = глМеркурийИнтеграция.ОпределитьРежимРаботыМодуля(ИмяФайла);    	// определение режима работы модуля
    КаталогБиблиотек            = глМеркурийИнтеграция.КаталогБиблиотек();                         	// путь к хранилищу стандартных библиотек DLL
    КаталогМодуля               = глМеркурийИнтеграция.КаталогМодуля(КаталогОбработки);            	// путь к каталогу обработок модуля меркурий

    ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
    ГМ.Инициализация(КаталогМодуля, КаталогБиблиотек, ТестовыйРежимРаботыМодуля);        
    ГМ.ЗагрузитьПараметры(Контекст);

    //Переопределение функций, если они определены в модуле
    глМеркурийИнтеграция.Инициализация(ГМ);    
    //}		
		
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Партии");
	Форма.Закладки.ДобавитьЗначение("ХозСубъекты");
	Форма.Закладки.ДобавитьЗначение("ВСД");
	Форма.Закладки.ДобавитьЗначение("Параметры");
	          
	Форма.ИспользоватьСлой("Основной, Партии");	
	
	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
		
		Команда = Парам.Получить("Команда");
		
		Если Команда="ОтправитьВсдИсходящие" Тогда
			
			НачДата = Парам.Получить("НачДата");
			КонДата = Парам.Получить("КонДата");
			Если ПустоеЗначение(НачДата)=1 Тогда
				НачДата = ТекущаяДата();
			КонецЕсли;
			Если ПустоеЗначение(КонДата)=1 Тогда 
				КонДата = ТекущаяДата();
			КонецЕсли;
			Сообщить("отправляются ВСД исходящие за период "+ПериодСтр(НачДата, КонДата));
			
			СписокВСД = Парам.Получить("СписокВСД");
			ОтправитьВсе_ВСД_Исходящий(СписокВСД);
						
			СтатусВозврата(0);
			Возврат;
		ИначеЕсли Команда="ОтправитьВсдТранзакции" Тогда
			
			НачДата = Парам.Получить("НачДата");
			КонДата = Парам.Получить("КонДата");
			Если ПустоеЗначение(НачДата)=1 Тогда
				НачДата = ТекущаяДата();
			КонецЕсли;
			Если ПустоеЗначение(КонДата)=1 Тогда 
				КонДата = ТекущаяДата();
			КонецЕсли;
			Сообщить("отправляются ВСД транзакции за период "+ПериодСтр(НачДата, КонДата));
			
			СписокВСД = Парам.Получить("СписокВСД");
			ОтправитьВсе_ВСД_Транзакция(СписокВСД);
						
			СтатусВозврата(0);
			Возврат;
		ИначеЕсли Команда="ОтправитьВсдПроизводство" Тогда
			
			СписокВСД = Парам.Получить("СписокВСД");
			НачДата = Парам.Получить("НачДата");
			КонДата = Парам.Получить("КонДата");
			Если ПустоеЗначение(НачДата)=1 Тогда
				НачДата = ТекущаяДата();
			КонецЕсли;
			Если ПустоеЗначение(КонДата)=1 Тогда 
				КонДата = ТекущаяДата();
			КонецЕсли;
			
			ОтправитьВсе_ВСД_Производство(СписокВСД);
						
			СтатусВозврата(0);
			Возврат;
		ИначеЕсли Команда="ПолучитьПартии" Тогда
			Состояние("Меркурий: получение партий...");
			ПолучитьПартии();
			СтатусВозврата(0);
			Возврат;
		ИначеЕсли Команда="ЗагрузитьПлощадки" Тогда
			
			выбХС = Парам.Получить("ХозСубъект");
			//Если ПустоеЗначение(НачДата)=1 Тогда
			//	НачДата = ТекущаяДата();
			//КонецЕсли;
			//Если ПустоеЗначение(КонДата)=1 Тогда 
			//	КонДата = ТекущаяДата();
			//КонецЕсли;
			Сообщить("загрузка площадок "+ выбХС);
	
			ГМ.ХС_ПолучитьGuid(ВыбХС);

			Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
			Спр.НайтиЭлемент(ВыбХС);
						
			ГМ.ЗагрузитьПлощадки(Спр.ТекущийЭлемент());			
						
			СтатусВозврата(0);
			Возврат;

		КонецЕсли;
	КонецЕсли;   
	
КонецПроцедуры

НачДата = ТекущаяДата();
КонДата = НачДата;

productType = 1; //мясо 

ЗагрузитьВнешнююКомпоненту("1cpp.dll");
