//Перем ГМ;
//Перем ГМ2; // Глобальный модуль для Ветис 2.0
Перем цвКрасный, цвЖелтый, цвЗеленый, цвГолубой, цвФиолетовый;
Перем ВыбСтрока;
Перем Филиал;
Перем СписокПартий;

Перем оПривязки; //:Меркурий.Привязки
Перем ТПДокументов, СписокДокументов;

Перем ВыбФирма Экспорт;
Перем НачДата, КонДата;

Процедура ПриНачалеВыбораЗначения(ЭлементДиалога,ФлагСтандОбр)
	Если ЭлементДиалога = "Отправитель_Площадка" Тогда
		ВремЭлем = Отправитель_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;		
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()

Процедура УменьшитьНаРаспределенныеПартии(ТзАктуальныхПартий)
	// Подберем уже заполненнные, но не отправленные ВСД, 
	// Выбираем ВСЕ документы, т.к. они м.б. не отмечены, но в них есть эти партии к отправке!!!
	тз = СоздатьОбъект("Таблицазначений");
	тзДокстр = СоздатьОбъект("Таблицазначений");
	СписокДокументов.Выгрузить(тз);
	тз.Свернуть("ВСД","");
	//	тз.Сортировать("ВСД");
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(тз.ВСД) = 1 Тогда
		    Продолжить;
		КонецЕсли;
		Если (тз.ВСД.Проведен() = 1) или (СокрЛП(тз.ВСД.Статус) = "COMPLETED") Тогда
		    Продолжить;
		КонецЕсли;
		
		тз.ВСД.ВыгрузитьТабличнуюЧасть(тзДокстр);
		тзДокСтр.Свернуть("Партия","Количество");
		тзДокСтр.ВыбратьСтроки();
		Пока тзДокСтр.ПолучитьСтроку() = 1 Цикл
		    Если ПустоеЗначение(тздокСтр.Партия) = 1 Тогда
		        Продолжить;
			КонецЕсли;
			стр = 0;
			Если ТзАктуальныхПартий.НайтиЗначение(тздокСтр.Партия,стр,"ВСД_Партия") = 1 Тогда
				ТзАктуальныхПартий.ПолучитьСтрокуПоНомеру(стр);
				ТзАктуальныхПартий.Количество = ТзАктуальныхПартий.Количество - тздокСтр.Количество;
				Если ТзАктуальныхПартий.Количество < 0  Тогда
					Сообщить("В заполненных ранее ВСД на отправку обнаружено ПРЕВЫШЕНИЕ количества имеющейся партии (№ записи : "+СокрЛП(ТзАктуальныхПартий.ВСД_Партия.НомерЗаписи)+") ;"+тз.ВСД,"!!");
					ТзАктуальныхПартий.Количество = 0;    
				КонецЕсли;
				//Сообщить("Есть в документах на отправку "+ТзАктуальныхПартий.ВСД_Партия+ ", уменьшаем на " + тздокСтр.Количество)
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	//Совсем выкинем уже распределенные Партии из списка Актуальных
	стр = 0;
	Пока ТзАктуальныхПартий.НайтиЗначение(0,стр,"Количество") = 1 Цикл
		ТзАктуальныхПартий.УдалитьСтроку(стр);
		стр = 0;
	КонецЦикла;
КонецПроцедуры

//****** Распределение партий - Исключительно вывод на форму
Процедура РаскраситьСписокПартий2()
	тзНеобходимыеПартии.ВыбратьСтроки();
	Пока тзНеобходимыеПартии.ПолучитьСтроку() = 1 Цикл
		Если _Подробно = 0 Тогда
 			Если (тзНеобходимыеПартии.Колво = 0 ) Тогда 
				тзНеобходимыеПартии.сЦвет = цвКрасный;	
			ИначеЕсли (тзНеобходимыеПартии.Колво >= тзНеобходимыеПартии.КолвоСписания) Тогда
				тзНеобходимыеПартии.сЦвет = цвЗеленый;
			Иначе			
				тзНеобходимыеПартии.сЦвет = цвЖелтый;							
			КонецЕсли;
		Иначе
 			Если (тзНеобходимыеПартии.Колво > 0 ) и ( ПустоеЗначение(тзНеобходимыеПартии.Партия)=0 ) Тогда 
				тзНеобходимыеПартии.сЦвет = цвЗеленый;	
			Иначе			
				тзНеобходимыеПартии.сЦвет = цвКрасный;							
			КонецЕсли;
		КонецЕсли;		
	КонецЦикла;
КонецПроцедуры

Процедура ВывестиТзПартийВариант2()
	тзНеобходимыеПартии.УдалитьСтроки();
    // Используем список Продукция_Элемент, полученный ф-цией ЗаполнитьПартии
	СзПродукцияЭлементы = СоздатьОбъект("СписокЗначений"); // Для заполнения свободных партий
	ТзПродукцияЭлементы = СоздатьОбъект("ТаблицаЗначений");
	СписокПартий.Выгрузить(ТзПродукцияЭлементы);
	
	ТзПродукцияЭлементы.Свернуть("ВСД_Продукция_Элемент","Колво,КолвоСписания"); //Вывод итогов по прод элементу
	ТзПродукцияЭлементы.Выгрузить(СзПродукцияЭлементы,,,"ВСД_Продукция_Элемент");

	// Получим нужные нам Актуальные партии по фильтру
	ВремТЗПодобранныеПартии = ГМ.ПолучитьАкуальныеПартииИзСправочника(СзПродукцияЭлементы,Отправитель_Площадка,Отправитель_ХозСубъект,СокрЛП(ПарамКолонкаСортировкиПартииСписания),ПарамЗнакСортировкиУбывание);
    //ВремТЗПодобранныеПартии.ВыбратьСтроку(); //ТЕСТ
	Если ПустоеЗначение(ВремТЗПодобранныеПартии) = 1 Тогда
		Если ПустоеЗначение(ВремТЗПодобранныеПартии) = 1 Тогда
			Сообщить("Нет актуальных партий по данным условиям отбора");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//ВремТЗПодобранныеПартии.ВыбратьСтроку();

	УменьшитьНаРаспределенныеПартии(ВремТЗПодобранныеПартии);
	// Состав колонок полученной таблицы
	
//	|Функция Количество = Сумма(Колво);
//	|Группировка Продукция_Элемент без групп;
//	|Группировка ВСД_Партия без групп;
//	|Группировка ПолеСортировки;
	
	ТЗРаспределения = СоздатьОбъект("ТаблицаЗначений"); // Итоговая таблица

	Если _Подробно = 0 Тогда
		ТзПродукцияЭлементы.Выгрузить(ТЗРаспределения);
		ТЗРаспределения.НоваяКолонка("ВСД_Производство",,,,,3,);
		ВремПартии = СоздатьОбъект("ТаблицаЗначений");
		ВремТЗПодобранныеПартии.Выгрузить(ВремПартии);
		ВремПартии.Свернуть("Продукция_Элемент","Количество,КоличествоМест"); //Актуальное кол-во к списанию по Прод_Элементу
	//	ТЗРаспределения.ВставитьКолонку("Пометка",1,"Число",1,0,,2);
		ТЗРаспределения.ВыбратьСтроки();		
		Пока ТЗРаспределения.ПолучитьСтроку() = 1 Цикл
			стр = 0;
			Если ВремПартии.НайтиЗначение(ТЗРаспределения.ВСД_Продукция_Элемент,стр,"Продукция_Элемент") = 1 Тогда
			    ВремПартии.ПолучитьСтрокуПоНомеру(стр);
				ТЗРаспределения.Колво = ВремПартии.Количество;
				//ТЗРаспределения.КолвоМест = ВремПартии.КоличествоМест;
			КонецЕсли;
		КонецЦикла;
		ТзПродукцияЭлементы = "";
		ВремПартии = "";
	Иначе
		//Распределим по Актуальным
		СписокПартий.Выгрузить(ТЗРаспределения); //скопируем стркуктуру
		ТЗРаспределения.УдалитьСтроки();

		СписокДокументов.ВыбратьСтроки();
		Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
			Если СписокДокументов.Пометка<>1 Тогда
				Продолжить;
			КонецЕсли;

			Если (ПустоеЗначение(СписокДокументов.ВСД)=0) Тогда       
				Если (ПустоеЗначение(СписокДокументов.ВСД.Статус) = 1) Тогда 
					Сообщить("Для "+СписокДокументов.Док+" ВСД уже создан, но не отправлен","i");
					Продолжить;
				КонецЕсли;		
			КонецЕсли;

			тз = ГМ.ЗаполнитьПартииПоТЧДокумента2(СписокДокументов.Док,Отправитель_Площадка, Отправитель_ХозСубъект, ВремТЗПодобранныеПартии,ПарамЗаполнятьВСДБезПартий);//,СокрЛП(ПарамКолонкаСортировкиПартииСписания),ПарамЗнакСортировки);
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку() = 1 Цикл
				ТЗРаспределения.НоваяСтрока();
				ТЗРаспределения.ДокРеализации = СписокДокументов.Док;
				ТЗРаспределения.Номенклатура = тз.Номенклатура;
				ТЗРаспределения.ВСД_Продукция_Элемент = тз.Продукция_Элемент;
				ТЗРаспределения.Партия = тз.Партия;
				ТЗРаспределения.ПолеСортировки = тз.ПолеСортировки;
				ТЗРаспределения.Колво = ?(ПустоеЗначение(ТЗРаспределения.Партия) = 1,0,тз.Количество);
				ТЗРаспределения.КолвоСписания = тз.Количество;
			КонецЦикла;
        
		КонецЦикла;
		
		
		Если ПустоеЗначение(ПарамКолонкаСортировкиПартииСписания) = 0 Тогда
			ТЗРаспределения.УстановитьПараметрыКолонки("ПолеСортировки",,,,СокрЛП(ПарамКолонкаСортировкиПартииСписания));
		КонецЕсли;
		
	КонецЕсли;
	
	ТЗРаспределения.ВставитьКолонку("сЦвет",1,,,,,1);
	ТЗРаспределения.Выгрузить(тзНеобходимыеПартии);
//	тзНеобходимыеПартии.ВыводитьПиктограммы("Пометка");

	РаскраситьСписокПартий2();
КонецПроцедуры

Процедура КликПоказатьСвернуто()
	ВывестиТзПартийВариант2();	
КонецПроцедуры
//****** Распределение партий - вывод на форму Окончание

//=========================== СЛУЖЕБНЫЕ ФУНКЦИИ =============================

Процедура ОбновитьИнф()
	
	Форма.Инфо.Заголовок("Документов: "+СписокДокументов.КоличествоСтрок()+", количество: "+Окр(СписокДокументов.Итог("Колво"))+" ");
	
	ВыбКолво =0;
	ВыбДок = 0;
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		Если СписокДокументов.Пометка = 1 Тогда 
			ВыбКолво = ВыбКолво + (СписокДокументов.Колво);
			ВыбДок=ВыбДок+1;
		КонецЕсли;
	КонецЦикла;	      
	ВыбКолво = Окр(ВыбКолво);

	Форма.ИнфоВыбор.Заголовок("Выбрано "+ВыбДок+" документов, количество = "+ВыбКолво+" ");
	
КонецПроцедуры

Процедура ЗаголовокНадпись()
	
	форма.НачалоПериодаТекст.Заголовок(СокрЛП(НачДата));
	форма.КонецПериодаТекст.Заголовок(сокрлп(КонДата));

КонецПроцедуры // ЗаголовокНадпись

Процедура РаскраситьтзНеобходимыеПартии()
	тзНеобходимыеПартии.ВыбратьСтроки();
	Пока тзНеобходимыеПартии.ПолучитьСтроку() = 1 Цикл		

		Если ДобавлятьУпаковки = 1 Тогда 		
		
			Если (тзНеобходимыеПартии.Колво = 0 ) или (тзНеобходимыеПартии.КолвоМест=0) Тогда 
				тзНеобходимыеПартии.сЦвет = цвКрасный;	
			ИначеЕсли (тзНеобходимыеПартии.Колво >= тзНеобходимыеПартии.КолвоСписания) и 
				(тзНеобходимыеПартии.КолвоМест >= тзНеобходимыеПартии.КолвоМестСписания) Тогда
					тзНеобходимыеПартии.сЦвет = цвЗеленый;
			Иначе			
				тзНеобходимыеПартии.сЦвет = цвЖелтый;							
			КонецЕсли;
		Иначе
			Если (тзНеобходимыеПартии.Колво = 0 ) Тогда 
				тзНеобходимыеПартии.сЦвет = цвКрасный;	
			ИначеЕсли (тзНеобходимыеПартии.Колво >= тзНеобходимыеПартии.КолвоСписания) Тогда
					тзНеобходимыеПартии.сЦвет = цвЗеленый;
			Иначе			
				тзНеобходимыеПартии.сЦвет = цвЖелтый;							
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


Процедура Клик_партии()
	текСтр = тзНеобходимыеПартии.ТекущаяСтрока();
	текКол = тзНеобходимыеПартии.ТекущаяКолонка();
	
	Если текКол="Пометка" Тогда		
		Пометка = тзНеобходимыеПартии.ПолучитьЗначение(ТекСтр,"Пометка");
		Если Пометка = 2 Тогда
			тзНеобходимыеПартии.Пометка=1;
		Иначе
			тзНеобходимыеПартии.Пометка=2;
		КонецЕсли;
	ИначеЕсли (текКол="ВСД_Продукция_Элемент") и (тзНеобходимыеПартии.ВидимостьКолонки("ДокРеализации") > 0) Тогда
		Если (ПустоеЗначение(тзНеобходимыеПартии.ВСД_Продукция_Элемент) = 1) Тогда
			//Выбрать и привязать
			ВыбСтрока = текСтр;
			ТекНоменклатура = тзНеобходимыеПартии.ПолучитьЗначение(ТекСтр,"Номенклатура");
			Продукция_элемент = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
			Если Продукция_элемент.Выбрать("Укажите элемент для установки соответствия","ФормаСписка") = 0 Тогда
				Возврат;			    
			КонецЕсли;
			ТВопроса = "Установить соответствие "+ТекНоменклатура+" -> "+ Продукция_элемент.ТекущийЭлемент();
			Если Вопрос(ТВопроса,"Да+Нет") = "Да" Тогда
				СпрНом = СоздатьОбъект("Справочник.Номенклатура");
				СпрНом.НайтиЭлемент(ТекНоменклатура.ТекущийЭлемент());
				СпрНом.ВСД_Продукция_Элемент = Продукция_элемент.ТекущийЭлемент();
				СпрНом.Записать();
				тзНеобходимыеПартии.УстановитьЗначение(ВыбСтрока,"ВСД_Продукция_Элемент", Продукция_элемент.ТекущийЭлемент());
				Предупреждение("Необходимо перезаполнить партии !!!");
			КонецЕсли;
			//ОткрытьПодбор("Справочник.ВСД_Продукция_Элемент", "ФормаСписка");
		Иначе
			Эл = тзНеобходимыеПартии.ПолучитьЗначение(текСтр, текКол);	
			ОткрытьФорму(Эл);
		КонецЕсли;
	Иначе
		Эл = тзНеобходимыеПартии.ПолучитьЗначение(текСтр, текКол);	
		ОткрытьФорму(Эл);
	КонецЕсли;
	
	ОбновитьИнф();	
КонецПроцедуры

//Процедура ВыбратьПартию_ВСД_Производство()
//	// НЕ ИСПОЛЬЗУЕТСЯ
//	СпрПартия = СоздатьОбъект("Справочник.ВСД_Партия");
//	
//	СписокПартий.ВыбратьСтроки();
//	Пока СписокПартий.ПолучитьСтроку() = 1 Цикл
//		Если ПустоеЗначение(СписокПартий.ВСД_Производство)=1 Тогда
//			Продолжить;
//		КонецЕсли;
//		
//		Если СписокПартий.ВСД_Производство.Проведен()=1 Тогда 
//			Если СпрПартия.ВыбратьЭлементыПоРеквизиту("ДокОснование", СписокПартий.ВСД_Производство, 0, 0)=1 Тогда 
//				Пока СпрПартия.ПолучитьЭлемент()=1 Цикл
//					Если СпрПартия.ПометкаУдаления()=1 Тогда 
//						Продолжить;
//					КонецЕсли;
//					Если СпрПартия.Продукция_Элемент <> СписокПартий.ВСД_Продукция_Элемент Тогда
//						Продолжить;
//					КонецЕсли;
//					
//					СписокПартий.Партия = СпрПартия.ТекущийЭлемент();
//					СписокПартий.Колво = СписокПартий.Партия.Количество;
//					Попытка
//						//СписокПартий.КолвоМест = СписокПартий.Партия.КоличествоМест;
//					Исключение
//					КонецПопытки;
//				КонецЦикла;
//			КонецЕсли;
//		КонецЕсли;
//	КонецЦикла;
//
//КонецПроцедуры

//========================= ТАБЛИЧНОЕ ПОЛЕ ДОКУМЕННТОВ =================

//======================================================================
Процедура ТПДокументовПриВыбореФлажка(ТабличноеПоле,Стр, Колонка, ТипРегиона)
	ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, СписокДокументов);
	СписокДокументов.Пометка = ?(СписокДокументов.Пометка = 1,0,1);
	ТабличноеПоле.ОбновитьСтроки();
	ОбновитьИнф();

	тзНеобходимыеПартии.УдалитьСтроки();
	СписокПартий.УдалитьСтроки();
КонецПроцедуры

//======================================================================
Процедура ТПДокументовПриАктивизацииСтроки(ТабличноеПоле)
	ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, СписокДокументов);
КонецПроцедуры

Процедура ТПДокументовВыбор()
	ГМ.ПриАктивизацииСтрокиТП(ТПДокументов, СписокДокументов);
	ГМ.ПриАктивизацииКолонкиТП(ТПДокументов, СписокДокументов);
	
	текСтр=СписокДокументов.ТекущаяСтрока();
	Если текСтр=0 Тогда Возврат; КонецЕсли;
	текКол = СписокДокументов.ТекущаяКолонка();
	
	Если текКол="Площадка" Тогда 
		ВыбСтрока = текСтр;
		Площадка = СписокДокументов.ПолучитьЗначение(ТекСтр,текКол);
		
		ХозСубъект = СписокДокументов.ПолучитьЗначение(текСтр, "ХозСубъект");
					
		тз = ГМ.ВыбратьВсеПлощадкиХС(ХозСубъект);
		
		СписокОтбора = СоздатьОбъект("СписокЗначений");
		
		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;			
				
		ОткрытьПодбор("Справочник.ВСД_Площадка", "ФормаСписка", СписокОтбора,0, Площадка);
		
	ИначеЕсли текКол="ХозСубъект" Тогда 
		
		ХозСубъект = СписокДокументов.ПолучитьЗначение(текСтр, "ХозСубъект");	
		Если ПустоеЗначение(ХозСубъект)=1 Тогда 
			ОткрытьФорму("Справочник.ВСД_ХозСубъект");
		Иначе
			ОткрытьФорму(ХозСубъект);
		КонецЕсли;
		
	Иначе
		Эл = СписокДокументов.ПолучитьЗначение(текСтр, текКол);	
		ОткрытьФорму(Эл);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ТПДокументовПриВыводеСтроки(ТабличноеПоле,ОформлениеСтроки,ДанныеСтроки,ТипРегиона)

	Если ТипРегиона = 3 Тогда
		ГМ.ВывестиФлажок(ОформлениеСтроки, ДанныеСтроки, "Пометка");
		
		Если (ПустоеЗначение(ДанныеСтроки.ВСД)=0) Тогда
			Если СокрЛП(ДанныеСтроки.ВСД.Статус)="COMPLETED" Тогда
				ОформлениеСтроки.ЦветФона = 65280;	// Зеленый
			КонецЕсли;
		ИначеЕсли ПустоеЗначение(ДанныеСтроки.ХозСубъект.GUID)=1 Тогда 			
			ОформлениеСтроки.ЦветФона = 255;	// Красный
//			ОформлениеСтроки.ЦветФона = 8421631;	// Красный
		ИначеЕсли (ПустоеЗначение(ДанныеСтроки.Площадка)=0) Тогда
			Если (ПустоеЗначение(ДанныеСтроки.Площадка.GUID)=0)  Тогда 
				//ДанныеСтроки.сЦвет = "";							
			КонецЕсли;
		Иначе			
			ОформлениеСтроки.ЦветФона = 8454143;	// Желтый
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//=========================== ПЕЧАТНЫЕ ФОРМЫ =============================

Процедура Реестр()
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка|Осн");
	Если ДобавлятьУпаковки = 1 Тогда
		Таб.ПрисоединитьСекцию("Шапка|ВесМест");
	КонецЕсли;
	Таб.ПрисоединитьСекцию("Шапка|Хвост");
	
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		
		Таб.ВывестиСекцию("Строка|Осн");
		Если ДобавлятьУпаковки = 1 Тогда
			Таб.ПрисоединитьСекцию("Строка|ВесМест");
		КонецЕсли;
		Таб.ПрисоединитьСекцию("Строка|Хвост");
	КонецЦикла;

	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр();
	Таб.Показать("Реестр");	
КонецПроцедуры
              
Процедура ПечатьСокрВСД()
	
	тз = СоздатьОбъект("ТаблицаЗначений");
	СписокДокументов.Выгрузить(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если (тз.Пометка<>1) или (Пустоезначение(тз.ВСД)=1) Тогда
			Продолжить;	
		КонецЕсли;
		ГМ.ПечатьСокрВСД(тз.ВСД.ТекущийДокумент());
	КонецЦикла;
КонецПроцедуры

Процедура МенюПечать()
	спМеню = СоздатьОбъект("СписокЗначений");
	спМеню.ДобавитьЗначение("Реестр", "Реестр");
	спМеню.ДобавитьЗначение("СокрВСД", "Сокращенный ВСД");
	зн = "";
	спМеню.ВыбратьЗначение(зн,,,,1);
	Если зн = "Реестр" Тогда 
		Реестр();
	ИначеЕсли зн = "СокрВСД" Тогда 
		ПечатьСокрВСД();
	КонецЕсли;
		
КонецПроцедуры

//=========================== ФУНКЦИИ КНОПОК =============================

Процедура ЗаполнитьСписокДокументов_Реализации() 

	СписокПараметров = СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение(НачДата, "НачДата");
	СписокПараметров.ДобавитьЗначение(КонДата, "КонДата");
	СписокПараметров.ДобавитьЗначение(ВыбКонтрагент, "ВыбКонтрагент");
	СписокПараметров.ДобавитьЗначение(ВыбФирма, "ВыбФирма");
	СписокПараметров.ДобавитьЗначение(Отправитель_Площадка,"Площадка"); //ЖД для фильтра по складу	
	Если флФильтрПоСкладу = 1 Тогда
		СписокПараметров.ДобавитьЗначение(флФильтрПоСкладу,"флФильтрПоСкладу"); //ТАС для фильтра по складу	
	КонецЕсли;
	
    Если  ФС.СуществуетФайл(ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_ЗаполнитьСписокДокументов.ert")=1 Тогда
		//{ переопределение функции заполнения списка документов 
		// интеграция переопределяется в \Меркурий_Подключаемый_ЗаполнитьСписокДокументов.ert
		//
		ОткрытьФормуМодально("Отчет",СписокПараметров,ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_ЗаполнитьСписокДокументов.ert");
		
		тз = "";
		
		Если ТипЗначенияСтр(СписокПараметров)  = "СписокЗначений" Тогда				
			тз = СписокПараметров.Получить("ТЗ");				
		Иначе
			Возврат;
		КонецЕсли; 			
		Если ПустоеЗначение(ТЗ)=1 Тогда
			Предупреждение("Отсутствуют документы Реализации за выбранный период","!");
			Возврат;
		КонецЕсли;
		//}
	Иначе // стандартный запрос
		тз = ГМ.ПолучитьТзРеализаций( СписокПараметров ); 
	КонецЕсли;

	ТекСтрока = СписокДокументов.ТекущаяСтрока();
	
	СписокДокументов.УдалитьСтроки();
	
	Если ТипЗначенияСтр(тз) = "ТаблицаЗначений" Тогда
		тз.ВыбратьСтроки();
		Пока тз.ПолучитьСтроку() = 1 Цикл
			СписокДокументов.НоваяСтрока();
			СписокДокументов.Пометка = 0;
			СписокДокументов.Грузополучатель = тз.Грузополучатель;
			СписокДокументов.ВСД = тз.ДокВСД;
			СписокДокументов.Колво = тз.Количество;
			Попытка СписокДокументов.КолвоМест = тз.КоличествоМест; Исключение КонецПопытки;
			СписокДокументов.Док = тз.Док;
			СписокДокументов.Контрагент = тз.Контрагент;
	
			СписокДокументов.ХозСубъект = ГМ.НайтиХозСубъект(тз.Контрагент);
			Если ПустоеЗначение(СписокДокументов.ХозСубъект)=0 Тогда
				СписокДокументов.Площадка = ГМ.НайтиПлощадкуПоКонтрагенту( СписокДокументов.Грузополучатель);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Попытка
		ТПДокументов.ОбновитьСтроки();
	Исключение
	КонецПопытки;
	      
	//РаскраситьСписокДокументов( тзДок, ТекСтрока );
	ОбновитьИнф();
КонецПроцедуры

процедура ВыбратьПериод()
	если ВвестиПериод(НачДата,КонДата)=1 тогда
		ЗаголовокНадпись();
		СписокДокументов.УдалитьСтроки();
		ЗаполнитьСписокДокументов_Реализации();
	конецесли;
конецпроцедуры

Процедура СоздатьВСД()
	
	Если СписокПартий.КоличествоСтрок()=0 Тогда
		Сообщить("Не заполнена таблица партий.","!");
		Возврат;
	КонецЕсли;

	СзПродукцияЭлементы = СоздатьОбъект("СписокЗначений");
	СписокПартий.Выгрузить(СзПродукцияЭлементы,,,"ВСД_Продукция_Элемент");
	// Получим нужные нам партии по фильтру
	ТзРаспределяемыеПартии = ГМ.ПолучитьАкуальныеПартииИзСправочника(СзПродукцияЭлементы,Отправитель_Площадка,Отправитель_ХозСубъект,СокрЛП(ПарамКолонкаСортировкиПартииСписания),ПарамЗнакСортировкиУбывание);

	Если ПустоеЗначение(ТзРаспределяемыеПартии) = 1 Тогда
		Сообщить("Нет актуальных партий для создания документов");
		Возврат;
	КонецЕсли;
    //ТзРаспределяемыеПартии.ВыбратьСтроку();//ТЕСТ
	// теперь нужно уменьшить полученные данные на кол-во созданных, но не отправленных ВСД
	УменьшитьНаРаспределенныеПартии(ТзРаспределяемыеПартии);
	
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		Если СписокДокументов.Пометка<>1 Тогда
			Продолжить;
		КонецЕсли;

		Если (ПустоеЗначение(СписокДокументов.ВСД)=0) Тогда       
			Если (ПустоеЗначение(СписокДокументов.ВСД.Статус) = 1) Тогда 
				Сообщить("Для "+СписокДокументов.Док+" ВСД уже создан, но не отправлен","i");
				Продолжить;
			КонецЕсли;		
		КонецЕсли;		

		Состояние("Заполнение списка партий ВСД ");
		ХС = СписокДокументов.ХозСубъект;
		Площадка = СписокДокументов.Площадка;
		
		// создание кастомного ВСД
		Если ФС.СуществуетФайл(ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_Создание_ВСД_транзакция.ert")=1 Тогда
			
			//{ переопределение функции создания ВСД 
			// интеграция переопределяется в Меркурий_Подключаемый_Создание_ВСД_транзакция.ert
			//
			СписокПараметров = СоздатьОбъект("СписокЗначений");
			СписокПараметров.ДобавитьЗначение(СписокДокументов.Док,				"ДокОснование");    
			СписокПараметров.ДобавитьЗначение(СписокДокументов.Контрагент,		"Контрагент");    
			СписокПараметров.ДобавитьЗначение(СписокДокументов.Грузополучатель,	"Грузополучатель");    
			СписокПараметров.ДобавитьЗначение(Отправитель_ХозСубъект,			"Отправитель_ХозСубъект");    
			СписокПараметров.ДобавитьЗначение(Отправитель_Площадка,				"Отправитель_Площадка");    
			СписокПараметров.ДобавитьЗначение(Перевозчик_ХозСубъект,			"Перевозчик_ХозСубъект");    
			СписокПараметров.ДобавитьЗначение(Отправитель_Площадка,				"Отправитель_Площадка");    
			СписокПараметров.ДобавитьЗначение( ХС,				"ХС");    
			СписокПараметров.ДобавитьЗначение( Площадка,		"Площадка");    
			СписокПараметров.ДобавитьЗначение( СписокДокументов.Колво,			"Колво");    
			Попытка СписокПараметров.ДобавитьЗначение( СписокДокументов.КолвоМест,		"КолвоМест"); Исключение КонецПопытки;    
			
			СписокПараметров.ДобавитьЗначение( ВСД_Экспертиза,					"ВСД_Экспертиза");    
			СписокПараметров.ДобавитьЗначение( ВСД_Местность,					"ВСД_Местность");
			СписокПараметров.ДобавитьЗначение( ВСД_ОсобыеОтметки,				"ВСД_ОсобыеОтметки");    
			
			СписокПараметров.ДобавитьЗначение( тзНеобходимыеПартии,					"тзНеобходимыеПартии");    
				
			ОткрытьФормуМодально("Отчет",СписокПараметров,ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_Создание_ВСД_транзакция.ert");
			
			ДокументСсылка = "";
			
			Если ТипЗначенияСтр(СписокПараметров)  = "СписокЗначений" Тогда				
				ДокументСсылка = СписокПараметров.Получить("ДокументСсылка");				
			КонецЕсли;  
			
			Если ПустоеЗначение(ДокументСсылка)=1 Тогда
				Предупреждение("В подключаемом модуле не удалось создать ВСД","!");
				//Возврат "";
			КонецЕсли;
			//}
			
		Иначе
			// стандартное создание ВСД
			ДокОснование = СписокДокументов.Док; 	
				
			ДокВСД = СоздатьОбъект("Документ.ВСД_транзакция");
			ДокВСД.Новый();
			ДокВСД.ДокОснование = СписокДокументов.Док;			
			ДокВСД.ДатаДок = ДокВСД.ДокОснование.ДатаДок;			
			ДокВСД.Отправитель_ХозСубъект = Отправитель_ХозСубъект;
			ДокВСД.Отправитель_Площадка = Отправитель_Площадка;			
			ДокВСД.Получатель_ХозСубъект = ХС;		
			ДокВСД.Получатель_Площадка = Площадка;					
			ДокВСД.Перевозчик_ХозСубъект = Перевозчик_ХозСубъект;
						
			РеквСвязДок = ГМ.ПолучитьСвязанныйДокумент(ДокОснование,"ТТН");			
			ДокВСД.ТтнСерия = РеквСвязДок.Получить("ДокСерия");
			ДокВСД.ТтнНомер = РеквСвязДок.Получить("ДокНомер");
			ДокВСД.ТтнДата = РеквСвязДок.Получить("ДокДата");
			
			ДокВСД.номерАвто = ГМ.ПолучитьНомерАвто(ДокВСД.ДокОснование);
			
			Автор = ГМ.ПолучитьАвтора();
			Попытка	ДокВСД.Автор = Автор;	Исключение 	КонецПопытки;
			Попытка	ДокВСД.Филиал = Автор.Филиал;	Исключение	КонецПопытки;
				
			ДокВСД.Экспертиза 		= ВСД_Экспертиза;
			ДокВСД.Местность 		= ВСД_Местность;
			ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
			ДокВСД.cargoExpertized  = 1;
			ДокВСД.cargoInspected  	= 1;			

			тз = ГМ.ЗаполнитьПартииПоТЧДокумента2(ДокОснование,Отправитель_Площадка, Отправитель_ХозСубъект, ТзРаспределяемыеПартии,ПарамЗаполнятьВСДБезПартий);
			ДокВСД.ЗагрузитьТабличнуюЧасть(тз);
			//Терм состояние проставим
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку() = 1 Цикл
				ДокВСД.ТермическоеСостояние = Мин( тз.Продукция_Элемент.ТермическиеУсловияПеревозки, ДокВСД.ТермическоеСостояние);    
			КонецЦикла;
			ДокВСД.ТермическоеСостояние = ?( ДокВСД.ТермическоеСостояние = 0, 1, ДокВСД.ТермическоеСостояние);
			Если ДокВСД.КоличествоСтрок() = 0 Тогда
			    Возврат;
			КонецЕсли;
			ДокВСД.Записать();
			ДокументСсылка = ДокВСД.ТекущийДокумент();
			
		КонецЕсли;
		
		СписокДокументов.ВСД = ДокументСсылка;
		
		Сообщить("["+СписокДокументов.Грузополучатель+"] создан документ "+СписокДокументов.ВСД,"i");		
	КонецЦикла;

	Попытка
		ТПДокументов.ОбновитьСтроки();
	Исключение
	КонецПопытки;	
	СписокПартий.УдалитьСтроки();
	тзНеобходимыеПартии.УдалитьСтроки();
	ЗаполнитьСписокДокументов_Реализации();
	
КонецПроцедуры

Процедура СоздатьВСД_ПоТзРаспределения()
	Если тзНеобходимыеПартии.ВидимостьКолонки("ДокРеализации") < 0 Тогда
		Сообщить("Включите режим Распределить партии","i");
		Возврат;
	КонецЕсли;
	Если тзНеобходимыеПартии.КоличествоСтрок()=0 Тогда
		Сообщить("Не заполнена таблица с распределенными партиями.","!");
		Возврат;
	КонецЕсли;
	
	Если ФС.СуществуетФайл(ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_Создание_ВСД_транзакция.ert")=1 Тогда
		Сообщить("Данная ф-ция временно недоступна при наличии подключаемого модуля Создания ВСД");
		Возврат;
	КонецЕсли;
	
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		Если СписокДокументов.Пометка<>1 Тогда
			Продолжить;
		КонецЕсли;

		Если (ПустоеЗначение(СписокДокументов.ВСД)=0) Тогда       
			Если (ПустоеЗначение(СписокДокументов.ВСД.Статус) = 1) Тогда 
				Сообщить("Для "+СписокДокументов.Док+" ВСД уже создан, но не отправлен","i");
				Продолжить;
			КонецЕсли;		
		КонецЕсли;		
        
		стр = 0;
		Если тзНеобходимыеПартии.НайтиЗначение(СписокДокументов.Док,стр,"ДокРеализации") = 0 тогда
			Сообщить("Для "+СписокДокументов.Док+" нет данных в тз Распределенных партий","i");
			Продолжить;
		КонецЕсли;
		
		тзНеобходимыеПартии.ПолучитьСтрокуПоНомеру(стр);
		
		Состояние("Создание ВСД ");
		ХС = СписокДокументов.ХозСубъект;
		Площадка = СписокДокументов.Площадка;
		
		ДокОснование = СписокДокументов.Док; 	
		ДокВСД = СоздатьОбъект("Документ.ВСД_транзакция");
		ДокВСД.Новый();
		ДокВСД.ДокОснование = ДокОснование;

		ВыбФирма = ГМ.ПолучитьФирмуИзКонтекста(СписокДокументов.Док);
	
		ФирмаИмяРеквизита = "";
		ГМ.ПолучитьИмяРеквизитаФирма(ДокВСД.Вид(), ФирмаИмяРеквизита);
		Если ФирмаИмяРеквизита <> "" Тогда
			ДокВСД.УстановитьАтрибут(ФирмаИмяРеквизита, ВыбФирма);
		КонецЕсли;
		
		Если глЕстьРеквизитШапки("Автор", ДокВСД.Вид()) = 1 Тогда
			ДокВСД.Автор = ГМ.ПолучитьАвтора();
		КонецЕсли;
		
		ДокВСД.ДатаДок = ДокОснование.ДатаДок;			
		ДокВСД.Отправитель_ХозСубъект = Отправитель_ХозСубъект;
		ДокВСД.Отправитель_Площадка = Отправитель_Площадка;			
		ДокВСД.Получатель_ХозСубъект = ХС;		
		ДокВСД.Получатель_Площадка = Площадка;					
		ДокВСД.Перевозчик_ХозСубъект = Перевозчик_ХозСубъект;
			
		РеквСвязДок = ГМ.ПолучитьСвязанныйДокумент(ДокОснование,"ТТН");			
		ДокВСД.ТтнСерия = РеквСвязДок.Получить("ДокСерия");
		ДокВСД.ТтнНомер = РеквСвязДок.Получить("ДокНомер");
		ДокВСД.ТтнДата = РеквСвязДок.Получить("ДокДата");
		
		ДокВСД.номерАвто = ГМ.ПолучитьНомерАвто(ДокВСД.ДокОснование);

		ДокВСД.Местность 		= ВСД_Местность;
		ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
		ДокВСД.cargoExpertized  = 1;
		ДокВСД.cargoInspected  	= 1;			
		ДокВСД.ТермическоеСостояние = 4;
		
		РеквСвязДок = ГМ.ПолучитьСвязанныйДокумент(ДокОснование,"Заказ");			
		ДокВСД.НомерЗаказаПокупателя = РеквСвязДок.Получить("ДокНомер");
		ДокВСД.ДатаЗаказаПокупателя = РеквСвязДок.Получить("ДокДата");
			
		Пока (стр <= тзНеобходимыеПартии.КоличествоСтрок()) и (СписокДокументов.Док = тзНеобходимыеПартии.ДокРеализации) Цикл
			ДокВСД.НоваяСтрока();				
			ДокВСД.Номенклатура = тзНеобходимыеПартии.Номенклатура;
			ДокВСД.Партия = тзНеобходимыеПартии.Партия;
			ДокВСД.Количество = тзНеобходимыеПартии.КолвоСписания;
			ДокВСД.ЕдиницаИзмерения = ДокВСД.Партия.ЕдиницаИзмерения;
				
			ДокВСД.Продукция = ДокВСД.Партия.Продукция;
			ДокВСД.ВидПродукции = ДокВСД.Партия.ВидПродукции;
			ДокВСД.Продукция_Элемент 	= ДокВСД.Номенклатура.ВСД_Продукция_Элемент;
			ДокВСД.ТермическоеСостояние = Мин( ДокВСД.Продукция_Элемент.ТермическиеУсловияПеревозки, ДокВСД.ТермическоеСостояние);
			ДокВСД.НаименованиеПродукции = ДокВСД.Продукция_Элемент.Наименование;
			ГМ.ЗаполнитьСтрокуДокумента( ДокВСД, тзНеобходимыеПартии, ДокВСД);
			стр = стр + 1;
			Если стр > тзНеобходимыеПартии.КоличествоСтрок() Тогда
			    Прервать;
			КонецЕсли;
			тзНеобходимыеПартии.ПолучитьСтрокуПоНомеру(стр);		    
		КонецЦикла;
		ДокВСД.ТермическоеСостояние = ?( ДокВСД.ТермическоеСостояние = 0, 1, ДокВСД.ТермическоеСостояние);
		
		Если ДокВСД.КоличествоСтрок() = 0 Тогда
		    Продолжить;
		КонецЕсли;
			
		ДокВСД.Записать();
		ДокументСсылка = ДокВСД.ТекущийДокумент();
		
		СписокДокументов.ВСД = ДокументСсылка;
		
		Сообщить("["+СписокДокументов.Грузополучатель+"] создан документ "+СписокДокументов.ВСД,"i");		
	КонецЦикла;
	СписокПартий.УдалитьСтроки();
	тзНеобходимыеПартии.УдалитьСтроки();
	ЗаполнитьСписокДокументов_Реализации();
КонецПроцедуры


Процедура ОтменитьВсеДокументы()
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		СписокДокументов.Пометка=0;		
	КонецЦикла;	 
	Попытка
		ТПДокументов.ОбновитьСтроки();
	Исключение
	КонецПопытки;
	ОбновитьИнф();
КонецПроцедуры

	
Процедура ВыделитьВсеДокументы()
	спМеню = СоздатьОбъект("СписокЗначений");
	спМеню.ДобавитьЗначение("ВыделитьВсе", "Выделить все документы");
	спМеню.ДобавитьЗначение("ВыделитьСоздать", "Выделить пустые ВСД");
	спМеню.ДобавитьЗначение("ВыделитьНеОтправленные", "Выделить НЕ ОТПРАВЛЕННЫЕ");

	зн = "";
	спМеню.ВыбратьЗначение(зн,,,,1);
	Если зн = "ВыделитьВсе" Тогда 
		СписокДокументов.ВыбратьСтроки();
		Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
			СписокДокументов.Пометка=1;		
		КонецЦикла;	      
	ИначеЕсли зн = "ВыделитьСоздать" Тогда 
		СписокДокументов.ВыбратьСтроки();
		Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
			СписокДокументов.Пометка=0;
			Если ( ПустоеЗначение(СписокДокументов.ВСД) = 1 ) Тогда 
				Если (ПустоеЗначение(СписокДокументов.Площадка)=0) Тогда 
					СписокДокументов.Пометка=1;		
				КонецЕсли;
			КонецЕсли;
			
			Если СписокДокументов.сЦвет = "" Тогда 
				СписокДокументов.Пометка=1;		
			КонецЕсли;
		КонецЦикла;	      
	ИначеЕсли зн = "ВыделитьНеОтправленные" Тогда 
		СписокДокументов.ВыбратьСтроки();
		Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
			СписокДокументов.Пометка=0;
			Если ( ПустоеЗначение(СписокДокументов.ВСД) = 0 ) Тогда 
				Если ( СокрЛП(СписокДокументов.ВСД.Статус) <> "COMPLETED" ) Тогда 
					СписокДокументов.Пометка=1;		
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;	      
	КонецЕсли;
		
	тзНеобходимыеПартии.УдалитьСтроки();

	Попытка
		ТПДокументов.ОбновитьСтроки();
	Исключение
	КонецПопытки;	
	
	ОбновитьИнф();	
	
КонецПроцедуры

Процедура ЗаполнитьПартии()
	ВремТЗПодобранныеПартии = "";
	Если ПустоеЗначение(Отправитель_ХозСубъект)=1 Тогда
		Сообщить("Не выбран параметр Отправитель_ХозСубъект ","!");			
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(Отправитель_Площадка)=1 Тогда
		Сообщить("Не выбран параметр Отправитель_Площадка ","!");			
		Возврат;
	КонецЕсли;
	
	_Подробно = 0;	

	Форма.Закладки.ТекущаяСтрока(2);
	Форма.ИспользоватьСлой("Основной, Партии");
		
	СписокПартий.УдалитьСтроки();
	
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		Если СписокДокументов.Пометка<>1 Тогда
			Продолжить;
		КонецЕсли;

		Если (ПустоеЗначение(СписокДокументов.ВСД)=0) Тогда       
			Сообщить("Уже создан "+СписокДокументов.ВСД+" Пропускаю");
		    Продолжить;
		КонецЕсли;		

		Состояние("Заполнение списка партий ВСД ");
		
		тз = ГМ.ВыгрузитьТч(СписокДокументов.Док);
				
		тз.ВыбратьСтроки();
		Пока тз.ПолучитьСтроку() = 1 Цикл			
			СписокПартий.НоваяСтрока();
			СписокПартий.ДокРеализации = тз.ДокРеализации;
			СписокПартий.Номенклатура = тз.Номенклатура;
			СписокПартий.ВСД_Продукция_Элемент = тз.ВСД_Продукция_Элемент;
			СписокПартий.КолвоСписания = тз.Количество;
			Попытка					
				//СписокПартий.КолвоМестСписания = тз.КоличествоМест;
			Исключение
			КонецПопытки;

		КонецЦикла;
		
	КонецЦикла;
	
	ВывестиТЗПартийВариант2();

КонецПроцедуры


Функция ПроверитьВСД(ВСД)
	Рез =1;
	Если ПустоеЗначение(ВСД)=1 Тогда
		Возврат 0;
	КонецЕсли;
	Если (СокрЛП(ВСД.Статус)="COMPLETED") Тогда
		Возврат 0;
	КонецЕсли;
	Если ПустоеЗначение(ВСД.ТермическоеСостояние)=1 Тогда
		Сообщить("ВСД "+ВСД+" не указано ТермическоеСостояние","!");
		Возврат 0;
	КонецЕсли;
	
	Возврат 1;
КонецФункции

Процедура ОтправитьВСД()
	
	СписокВСД = СоздатьОбъект("СписокЗначений");
	СписокДокументов.ВыбратьСтроки();
	Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
		Если СписокДокументов.Пометка = 1 Тогда 		
			Если ПроверитьВСД(СписокДокументов.ВСД)=1 Тогда 
				СписокВСД.ДобавитьЗначение(СписокДокументов.ВСД);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка исходящих ВСД ");

	ГМ.ОтправитьВсе_ВСД_Транзакция(СписокВСД, НачДата, КонДата);
	
	ТПДокументов.ОбновитьСтроки();
	ОбновитьИнф();	
КонецПроцедуры

Процедура ПолучитьПартии()
	ЗаписьЖурналаРегистрации("Меркурий получение партий ");
	
	ГМ.ПолучитьПартии(Отправитель_Площадка);
	
КонецПроцедуры

Процедура Создать_ВСД_Производство()
	Если тзНеобходимыеПартии.ВидимостьКолонки("ВСД_Производство") < 0 Тогда
		Сообщить("Отключите режим распределения партий","i");
		Возврат;
	КонецЕсли;
	
	ВремСписокПартий = СоздатьОбъект("ТаблицаЗначений");
	тзНеобходимыеПартии.Выгрузить(ВремСписокПартий);
	ВремСписокПартий.ВыбратьСтроки();

	Пока ВремСписокПартий.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ВремСписокПартий.ВСД_Производство)=0 Тогда
			Сообщить("В строке партий № "+ВремСписокПартий.НомерСтроки+" указан документ. Пропускаем...");
			Продолжить;
		КонецЕсли;
		Если ВремСписокПартий.Колво >= ВремСписокПартий.КолвоСписания Тогда
		    Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ВремСписокПартий.ВСД_Продукция_Элемент) = 1 Тогда
		    Продолжить;
		КонецЕсли;

		Состояние("Создание ВСД_Производство ");
		
		Если ФС.СуществуетФайл(ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_Создание_ВСД_Производство.ert")=1 Тогда
			
			//{ переопределение функции создания ВСД 
			// интеграция переопределяется в Меркурий_Подключаемый_Создание_ВСД_Производство.ert
			//
			
			СписокПараметров = СоздатьОбъект("СписокЗначений");
			СписокПараметров.ДобавитьЗначение(Отправитель_ХозСубъект,				"Отправитель_ХозСубъект");    
			СписокПараметров.ДобавитьЗначение(Отправитель_Площадка,					"Отправитель_Площадка");    
			СписокПараметров.ДобавитьЗначение( тзНеобходимыеПартии.КолвоСписания,			"Колво");    
			Попытка СписокПараметров.ДобавитьЗначение( тзНеобходимыеПартии.КолвоМестСписания,		"КолвоМест"); Исключение КонецПопытки;
			СписокПараметров.ДобавитьЗначение( тзНеобходимыеПартии.ВСД_Продукция_Элемент,	"Продукция_Элемент");    
			//
			СписокПараметров.ДобавитьЗначение( ВСД_Экспертиза,		"ВСД_Экспертиза");    
			СписокПараметров.ДобавитьЗначение( ВСД_Местность,		"ВСД_Местность");
			СписокПараметров.ДобавитьЗначение( ВСД_ОсобыеОтметки,	"ВСД_ОсобыеОтметки");    

			СписокПараметров.ДобавитьЗначение( НачДата,				"НачДата");
			СписокПараметров.ДобавитьЗначение( КонДата,				"КонДата");    
			
			ОткрытьФормуМодально("Отчет",СписокПараметров,ГМ.КаталогМодуля+"ПодключаемыеМодули\Меркурий_Подключаемый_Создание_ВСД_Производство.ert");
			
			ДокументСсылка = "";
			
			Если ТипЗначенияСтр(СписокПараметров)  = "СписокЗначений" Тогда
				
				ДокументСсылка = СписокПараметров.Получить("ДокументСсылка");
				
			КонецЕсли;  
			
			Если ПустоеЗначение(ДокументСсылка)=1 Тогда
				Предупреждение("В подключаемом модуле не удалось создать ВСД","!");
				//Возврат "";
			КонецЕсли;
			//}
		
		Иначе
			
			ДокВСД = СоздатьОбъект("Документ.ВСД_Производство");
			ДокВСД.Новый();
			ДокВСД.ДатаДок = НачДата;			
			
			ДокВСД.Производитель_ХозСубъект = Отправитель_ХозСубъект;
			ДокВСД.Производитель_площадка = Отправитель_Площадка;
			
			Автор = ГМ.ПолучитьАвтора();
			Попытка				
				ДокВСД.Автор = Автор;
			Исключение
			КонецПопытки;
			Попытка				
				ДокВСД.Филиал = Автор.Филиал;
			Исключение
			КонецПопытки;
			
			ДокВСД.Экспертиза 		= ВСД_Экспертиза;
			ДокВСД.Местность 		= ВСД_Местность;
			ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
			ДокВСД.cargoExpertized  = 1;
							
			ДокВСД.НоваяСтрока();
			
			ДокВСД.Продукция_Элемент 	= ВремСписокПартий.ВСД_Продукция_Элемент;
			ДокВСД.Количество 			= ВремСписокПартий.КолвоСписания;
			Попытка ДокВСД.КоличествоМест 		= ВремСписокПартий.КолвоМестСписания;Исключение КонецПопытки;					
			ДокВСД.ЕдиницаИзмерения 	= ДокВСД.Продукция_Элемент.ЕдиницаИзмерения;
			ДокВСД.ФормаУпаковки 		= ДокВСД.Продукция_Элемент.ФормаУпаковки;
			ДокВСД.Продукция 			= ДокВСД.Продукция_Элемент.Продукция;
			ДокВСД.ВидПродукции 		= ДокВСД.Продукция_Элемент.ВидПродукции;
			ДокВСД.ВидДвижения 			= 1;
			ДокВСД.НаименованиеПродукции = ДокВСД.Продукция_Элемент.Наименование;
			
			ДокВСД.ЗавершитьОперацию = 1;
			ДокВСД.ДатаИзготовления1 = НачДата;
			Если КонДата>НачДата Тогда
				ДокВСД.ДатаИзготовления2 = КонДата;
			КонецЕсли;
			ДокВСД.ДатаСрокГодности1 = ДокВСД.ДатаИзготовления1+ДокВСД.Продукция_Элемент.СрокГодности;
				
			
			ДокВСД.Записать();
			ДокументСсылка = ДокВСД.ТекущийДокумент();
		КонецЕсли;
		
		ВремСписокПартий.ВСД_Производство = ДокументСсылка;
		
		Сообщить(" создан документ "+ВремСписокПартий.ВСД_Производство,"i");		
	КонецЦикла;
	ВремСписокПартий.Выгрузить(тзНеобходимыеПартии);
КонецПроцедуры


Функция ПроверитьВСД_Производство(ВСД)
	Рез =1;
	Если ПустоеЗначение(ВСД)=1 Тогда
		Возврат 0;
	КонецЕсли;
	Если (СокрЛП(ВСД.Статус)="COMPLETED") Тогда
		Возврат 0;
	КонецЕсли;
	//Если ПустоеЗначение(ВСД.ТермическоеСостояние)=1 Тогда
	//	Сообщить("ВСД "+ВСД+" не указано ТермическоеСостояние","!");
	//	Возврат 0;
	//КонецЕсли;
	
	Возврат 1;
КонецФункции


Процедура Отправить_ВСД_Производство()

	СписокВСД = СоздатьОбъект("СписокЗначений");
	тзНеобходимыеПартии.ВыбратьСтроки();
	Пока тзНеобходимыеПартии.ПолучитьСтроку() = 1 Цикл
		Если ПроверитьВСД_Производство(тзНеобходимыеПартии.ВСД_Производство)=1 Тогда 
			СписокВСД.ДобавитьЗначение(тзНеобходимыеПартии.ВСД_Производство);
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка ВСД Производство");
	
	ГМ.ОтправитьВсе_ВСД_Производство(СписокВСД, НачДата, КонДата);
    ВывестиТзПартийВариант2();
	//ВыбратьПартию_ВСД_Производство();
КонецПроцедуры

//Процедура Очистить_Партию()
//	тзНеобходимыеПартии.Партия="";	
//КонецПроцедуры


Процедура АннулироватьВСД()
	Если Вопрос("Вы уверены, что хотите аннулировать выбранные ВСД?",4,30)=6 Тогда 
		Сообщить("Выполняется аннулирование ВСД");
		
		СписокДокументов.ВыбратьСтроки();
		Пока СписокДокументов.ПолучитьСтроку() = 1 Цикл
			Если СписокДокументов.Пометка = 1 Тогда 
				ГМ.Аннулировать_ВСД_транзакция(СписокДокументов.ВСД);
			КонецЕсли;
		КонецЦикла;
		
		ЗаполнитьСписокДокументов_Реализации();
	КонецЕсли;
КонецПроцедуры

Процедура Создать_Инвентаризацию()
	Если тзНеобходимыеПартии.ВидимостьКолонки("ВСД_Производство") < 0 Тогда
		Сообщить("Отключите режим распределения партий","i");
		Возврат;
	КонецЕсли;   

	Состояние("Создание ВСД2_Инвентаризация ");

	ДокВСД = СоздатьОбъект("Документ.ВСД2_Инвентаризация");
	ДокВСД.Новый();
	ДокВСД.ДатаДок = НачДата;			
	ДокВСД.Владелец_ХозСубъект = Отправитель_ХозСубъект;
	ДокВСД.Владелец_площадка = Отправитель_Площадка;
	
	Попытка	ДокВСД.Автор = ГМ.ПолучитьАвтора();	Исключение 	КонецПопытки;
	Попытка	ДокВСД.Филиал = ДокВСД.Автор.Филиал;	Исключение	КонецПопытки;			
	Попытка ДокВСД.Фирма 	= ВыбФирма; Исключение КонецПопытки;

	ВремСписокПартий = СоздатьОбъект("ТаблицаЗначений");
	тзНеобходимыеПартии.Выгрузить(ВремСписокПартий);

	Пишем = 0;
	ВремСписокПартий.ВыбратьСтроки();
	Пока ВремСписокПартий.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ВремСписокПартий.ВСД_Производство)=0 Тогда
			Сообщить("В строке партий № "+ВремСписокПартий.НомерСтроки+" указан документ. Пропускаем...");
			Продолжить;
		КонецЕсли;
		Если ВремСписокПартий.Колво >= ВремСписокПартий.КолвоСписания Тогда
		    Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ВремСписокПартий.ВСД_Продукция_Элемент) = 1 Тогда
		    Продолжить;
		КонецЕсли;

		разница= ВремСписокПартий.КолвоСписания - ВремСписокПартий.Колво;

		ДокВСД.НоваяСтрока();
		
		ДокВСД.Продукция_Элемент 	= ВремСписокПартий.ВСД_Продукция_Элемент;
		ДокВСД.Количество 			= разница;
		Попытка ДокВСД.КоличествоМест 		= ВремСписокПартий.КолвоМестСписания;Исключение КонецПопытки;					
	
		ДокВСД.Продукция 			= ДокВСД.Продукция_Элемент.Продукция;
		ДокВСД.ВидПродукции 		= ДокВСД.Продукция_Элемент.ВидПродукции;
	    ДокВСД.ЕдиницаИзмерения 	= ДокВСД.Продукция_Элемент.ЕдиницаИзмерения;
		ДокВСД.НаименованиеПродукции = ДокВСД.Продукция_Элемент.Наименование;
		ДокВСД.ДатаИзготовления1 = НачДата;
		Если КонДата>НачДата Тогда
			ДокВСД.ДатаИзготовления2 = КонДата;
		КонецЕсли;
		ДокВСД.ДатаСрокГодности1 = ДокВСД.ДатаИзготовления1+ДокВСД.Продукция_Элемент.СрокГодности;
		ДокВСД.Производитель_Страна	=гм.СписокКонстант.Получить("Страна");
		ДокВСД.Производитель_площадка=Отправитель_Площадка;
		Пишем = 1;
		
	КонецЦикла; 
	
	Если Пишем = 1 Тогда
		ДокВСД.Записать();
		ДокументСсылка = ДокВСД.ТекущийДокумент();
		Сообщить(" создан документ "+ДокументСсылка,"i");
		ОткрытьФорму( ДокументСсылка);
	КонецЕсли;
	
КонецПроцедуры//+

// ==================== МЕНЮ кнопок ===========================

Процедура МенюПлощадки()
		
	//меню
	СписокДействийВСД = СоздатьОбъект("СписокЗначений");
	СписокДействийВСД.ДобавитьЗначение("ЗагрузитьПоХС","Загрузить площадки по ХС");
	СписокДействийВСД.ДобавитьЗначение("НайтиПоИмени","Найти площадки по названию");
	СписокДействийВСД.ДобавитьЗначение("СоздатьХС","Создать ХозСубъект");
	СписокДействийВСД.ДобавитьЗначение("СоздатьПлощадку","Создать Площадку");
		
	стр=0; Зн="";
	Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) = 1 Тогда	
		
		Если Зн ="ЗагрузитьПоХС"  Тогда 
			ГМ.ЗагрузитьПлощадки(СписокДокументов.ХозСубъект);		
			ТПДокументов.ОбновитьСтроки();
		ИначеЕсли Зн = "НайтиПоИмени" Тогда 
			Попытка				
				ГМ2.НайтиПлощадкиПоНазванию( СписокДокументов.ХозСубъект, Регион, 1);		
			Исключение
				//если нет ГМ2 - вызываем ГМ1
				ГМ.НайтиПлощадкиПоНазванию( СписокДокументов.ХозСубъект, Регион, 1);		
			КонецПопытки;
			ТПДокументов.ОбновитьСтроки();
		ИначеЕсли Зн = "СоздатьХС" Тогда 
			ГМ.СоздатьХС( СписокДокументов );		
			ТПДокументов.ОбновитьСтроки();
		ИначеЕсли Зн = "СоздатьПлощадку" Тогда 
			ГМ.СоздатьПлощадку( СписокДокументов );		
			ТПДокументов.ОбновитьСтроки();
		КонецЕсли;
	КонецЕсли;
	
	//ПриВыбореЗакладки(Форма.Закладки.ТекущаяСтрока(),"Реализации");
КонецПроцедуры

Процедура МенюВСД()
	спМеню = СоздатьОбъект("СписокЗначений");
	спМеню.ДобавитьЗначение("СоздатьВСД", "Создать ВСД");
	спМеню.ДобавитьЗначение("ОтправитьВСД", "Отправить ВСД");
	спМеню.ДобавитьЗначение("АннулироватьВСД", "Аннулировать ВСД");
	зн = "";
	спМеню.ВыбратьЗначение(зн,,,,1);
	Если зн = "СоздатьВСД" Тогда 
		СоздатьВСД();
	ИначеЕсли зн = "ОтправитьВСД" Тогда 
		ОтправитьВСД();
	ИначеЕсли зн = "АннулироватьВСД" Тогда 
		АннулироватьВСД();
	КонецЕсли;
		
КонецПроцедуры

Процедура МенюПроизводство()
	спМеню = СоздатьОбъект("СписокЗначений");
	//спМеню.ДобавитьЗначение("Очистить_Партию", "Очистить выбранную партию");
	спМеню.ДобавитьЗначение("Создать_ВСД_Производство", "Создать ВСД Производство");
	спМеню.ДобавитьЗначение("Отправить_ВСД_Производство", "Отправить ВСД Производство");
	зн = "";
	спМеню.ВыбратьЗначение(зн,,,,1);
	Если зн = "Создать_ВСД_Производство" Тогда 
		Создать_ВСД_Производство();
	//ИначеЕсли зн = "Очистить_Партию" Тогда 
	//	Очистить_Партию();
	ИначеЕсли зн = "Отправить_ВСД_Производство" Тогда 
		Отправить_ВСД_Производство();
	КонецЕсли;
		
КонецПроцедуры

Процедура ПриИзмененииФирмы()
	ГМ.Инициализация(Контекст);        
	ГМ.ЗагрузитьПараметрыВФорму(Контекст);

	СписокДокументов.УдалитьСтроки();
	СписокПартий.УдалитьСтроки();
	ЗаполнитьСписокДокументов_Реализации();	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
		ПриИзмененииФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

//=========================== ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ =============================

Процедура ОбработкаПодбора(Элемент, КонтФормы)
	Если Элемент.Вид()="ВСД_Площадка" Тогда
		СтараяПлощадка = Элемент.Контрагент;
		
		Если СписокДокументов.ПолучитьЗначение(ВыбСтрока,"Грузополучатель")= СтараяПлощадка Тогда 
			КонтФормы.Форма.Закрыть();    
			Возврат;
		КонецЕсли;
		
		СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
		Если (ПустоеЗначение(СтараяПлощадка)=0) И 
			(СписокДокументов.ПолучитьЗначение(ВыбСтрока,"Грузополучатель")<> СтараяПлощадка) Тогда 
			Если Вопрос("Выбранная площадка закреплена за "+Элемент.Контрагент+" Скопировать площадку?",4,30)=6 Тогда 
				СпрПлощадка.Новый();
				СпрПлощадка.Наименование = Элемент.Наименование;
				СпрПлощадка.Контрагент = СписокДокументов.ПолучитьЗначение(ВыбСтрока,"Грузополучатель");
				СпрПлощадка.GUID = Элемент.GUID;
				СпрПлощадка.UUID = Элемент.UUID;
				СпрПлощадка.Адрес = Элемент.Адрес;
				СпрПлощадка.GuidХозСубъекта = Элемент.GuidХозСубъекта;
				СпрПлощадка.Склад = Элемент.Склад;
				СпрПлощадка.НомерПлощадки = Элемент.НомерПлощадки;
				СпрПлощадка.Записать();
				
			Иначе
				//замена контрагента в площадке			
				
				Если СпрПлощадка.ВыбратьЭлементыПоРеквизиту("Контрагент",СтараяПлощадка,0,0)=1 Тогда
					Пока СпрПлощадка.ПолучитьЭлемент()=1 Цикл
						//Сообщить("Очистили привязку площадки "+СпрПлощадка.Контрагент);
						СпрПлощадка.Контрагент = "";
						СпрПлощадка.Записать();				
					КонецЦикла;
				КонецЕсли;
				СпрПлощадка.НайтиЭлемент(Элемент);
				СпрПлощадка.Контрагент = СписокДокументов.ПолучитьЗначение(ВыбСтрока,"Грузополучатель");
				СпрПлощадка.Записать();
				
			КонецЕсли;	
		Иначе
			СпрПлощадка.НайтиЭлемент(Элемент);
			СпрПлощадка.Контрагент = СписокДокументов.ПолучитьЗначение(ВыбСтрока,"Грузополучатель");
			СпрПлощадка.Записать();			
		КонецЕсли;
		КонтФормы.Форма.Закрыть();    
		
		СписокДокументов.УстановитьЗначение(ВыбСтрока,"Площадка", СпрПлощадка.ТекущийЭлемент());
		
		//РаскраситьСписокДокументов( );		
		ЗаполнитьСписокДокументов_Реализации();
		ТПДокументов.ОбновитьСтроки();
	ИначеЕсли Элемент.Вид()="ВСД_Партия" Тогда
		КонтФормы.Форма.Закрыть();    
		
		тзНеобходимыеПартии.УстановитьЗначение(ВыбСтрока,"Партия", Элемент);
		тзНеобходимыеПартии.УстановитьЗначение(ВыбСтрока,"Колво", Элемент.Количество);
		Попытка тзНеобходимыеПартии.УстановитьЗначение(ВыбСтрока,"КолвоМест", Элемент.КоличествоМест); Исключение КонецПопытки;				
		
		РаскраситьтзНеобходимыеПартии();				

	КонецЕсли;
	
КонецПроцедуры

Процедура ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота) Экспорт
	ГМ._ПриИзмененииРазмераОкна(Контекст, ТипСобытия, НовШирина, НовВысота);
КонецПроцедуры

//_____________________________________________________________________________
Процедура ПослеОткрытия()
	ГМ._ПослеОткрытия(Контекст);
КонецПроцедуры

Процедура ПриОткрытии()

	ВыбФирма = "";
      
	ГМ._ПриОткрытии(Контекст);
	
	Автор = ГМ.ПолучитьАвтора();	
	попытка
		Филиал = Автор.Филиал;
	Исключение
		Филиал="";
	КонецПопытки;	
	
	ЗаголовокНадпись();   
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Реализации");
	Форма.Закладки.ДобавитьЗначение("Партии");
	Форма.Закладки.ДобавитьЗначение("Параметры");
	          
	Форма.ИспользоватьСлой("Основной, СписокДокументов");
	
	Партия = "";
	
	//{ Обработку можно вызвать для заполнения списка реализаций на основании маршрута
	// для этого в Маршрут в печатные формы добавьте ПечФорма_ВСД_ГрупповаяОбработка.ert
	//
	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
				
		Если ПустоеЗначение(Парам)=0 тогда 
			Для Д=1 По Парам.РазмерСписка() Цикл
				Док = Парам.ПолучитьЗначение(Д);
				СписокДокументов.НоваяСтрока();
				СписокДокументов.Пометка= 1;
				//СписокДокументов.инфо = ;
				СписокДокументов.Док = Док;
				//СписокДокументов.ВСД = ;
				СписокДокументов.Колво = Док.ВесДокумента;
				Попытка СписокДокументов.КолвоМест = Док.КоличествоМестДокумента; Исключение КонецПопытки;					
				СписокДокументов.Контрагент = Док.Контрагент;
				СписокДокументов.Грузополучатель = Док.ПолучитьАтрибут(НазваниеРеквизитаГрузополучатель);
				СписокДокументов.ХозСубъект = ГМ.НайтиХозСубъект(СписокДокументов.Контрагент);
				СписокДокументов.Площадка = ГМ.НайтиПлощадкуПоКонтрагенту(СписокДокументов.Грузополучатель);
			КонецЦикла;
			
			ТПДокументов.ОбновитьСтроки();
			
			ВыделитьВсеДокументы();	
		КонецЕсли;
	Иначе
		//стандартное заполнение документов
		ЗаполнитьСписокДокументов_Реализации();
	КонецЕсли;   
	//}
	
	Если ПустоеЗначение(ДобавлятьУпаковки)=1 Тогда 
		
		СписокДокументов.УдалитьКолонку("КолвоМест");
		тзНеобходимыеПартии.УдалитьКолонку("КолвоМест");
		тзНеобходимыеПартии.УдалитьКолонку("КолвоМестСписания");
		
	КонецЕсли;
	
	флФильтрПоСкладу = ВосстановитьЗначение("ФильтрПоСкладу");

	Если Форма.МодальныйРежим() = 0 Тогда
		оПривязки.Привязка("ТПДокументов", "H", "Форма", "W", "Форма");
		оПривязки.Привязка("тзНеобходимыеПартии", "H", "Форма", "W", "Форма");
		оПривязки.Привязка("кнЗакрыть","T","Форма");
	КонецЕсли;
	
КонецПроцедуры

//======================================================================
Процедура ПослеСозданияФормы()
	ТПДокументов = ГМ.СоздатьТабличноеПоле(Контекст, "ТПДокументов", СписокДокументов,,1);
КонецПроцедуры

 // предопределенная процедура
 Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	 	
 	Если ЗначениеЗакладки="Реализации" Тогда
		Форма.ИспользоватьСлой("Основной, СписокДокументов");
		//СписокДокументов.УдалитьСтроки();
		Если СписокДокументов.КоличествоСтрок()=0 Тогда
			ЗаполнитьСписокДокументов_Реализации();
		КонецЕсли;		
	ИначеЕсли ЗначениеЗакладки="Партии" Тогда
		Форма.ИспользоватьСлой("Основной, Партии");
		//ЗаполнитьПартии();
	Иначе
		Форма.ИспользоватьСлой("Параметры");
	КонецЕсли;     
		
КонецПроцедуры 


//ЖД доп
Процедура ПриИзмененииПлощадки()
	//Обновить список документов 
	ГМ.СписокКонстант.Установить("Отправитель_Площадка",Отправитель_Площадка);	
	
	СписокДокументов.УдалитьСтроки();
	тзНеобходимыеПартии.УдалитьСтроки();		
	ЗаполнитьСписокДокументов_Реализации();
КонецПроцедуры

//======================================================================
Процедура ПриЗакрытии()
	СохранитьЗначение("ФильтрПоСкладу", флФильтрПоСкладу);
КонецПроцедуры // ПриЗакрытии


ТПДокументов = "";
НачДата = ТекущаяДата();
КонДата = ТекущаяДата();

СписокДокументов = СоздатьОбъект("ТаблицаЗначений");
СписокДокументов.НоваяКолонка("Пометка",,,,,5,);
СписокДокументов.НоваяКолонка("Грузополучатель",,,,,20,);
СписокДокументов.НоваяКолонка("Площадка",,,,,20,);
СписокДокументов.НоваяКолонка("ВСД",,,,,10,);
СписокДокументов.НоваяКолонка("Колво","Число",10,3,"Количество",10,);
СписокДокументов.НоваяКолонка("КолвоМест","Число",10,3,"Кол-во мест",10,);
СписокДокументов.НоваяКолонка("Док",,,,"Документ",30,);
СписокДокументов.НоваяКолонка("Контрагент",,,,,15,);
СписокДокументов.НоваяКолонка("ХозСубъект",,,,,15,);

СписокПартий = СоздатьОбъект("Таблицазначений");
СписокПартий.НоваяКолонка("ДокРеализации",,,,,20,);
СписокПартий.НоваяКолонка("Номенклатура",,,,,20,);
СписокПартий.НоваяКолонка("ВСД_Продукция_Элемент",,,,,20,);
СписокПартий.НоваяКолонка("Партия",,,,,15,);
СписокПартий.НоваяКолонка("ПолеСортировки",,,,,10,);
СписокПартий.НоваяКолонка("Колво","Число",,,,5,);
СписокПартий.НоваяКолонка("КолвоСписания","Число",,,,5,);

ЦвЖелтый 	= "FONT[0]BRUSH[65535]FONT_S[0]BRUSH_S[65535]                       ";
ЦвЗеленый 	= "FONT[0]BRUSH[65280]FONT_S[0]BRUSH_S[65280]                       ";
ЦвКрасный  	= "FONT[0]BRUSH[255]FONT_S[0]BRUSH_S[255]                           " ;
ЦвГолубой	= "FONT[0]BRUSH[13421619]FONT_S[0]BRUSH_S[13421619]                 ";
ЦвФиолетовый= "FONT[0]BRUSH[11665663]FONT_S[0]BRUSH_S[11665663]";

