Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 54590
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Бухгалтерский учет, редакция 4.5"
			Комментарий: "7.70.464"
			Param7: 493
			Param10: 493
		}
	}
	Справочники: 
	{
		Автотранспорт: 
		{
			Синоним: "Автотранспорт"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 49919
			Основная форма: 49919
		}
		Банки: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 71
			Основная форма: 70
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета нашей огранизации"
			Синоним: "Банковские счета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 96
			Основная форма: 96
			Одна форма для элемента и группы: Да
		}
		БанкСчетаФирм: 
		{
			Синоним: "Банковские счета наших фирм"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 53082
			Основная форма: 53082
		}
		БланкиСтрогойОтчетности: 
		{
			Синоним: "Бланки cтрогой отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11402
			Основная форма: 11402
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 103
			Основная форма: 102
		}
		ВариантыРасчетаНалогов: 
		{
			Синоним: "Варианты расчета налогов"
			Длина кода: 2
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11146
			Основная форма: 11146
		}
		ВетСвидельства: 
		{
			Синоним: "Вет.свидельства"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 49746
			Основная форма: 49746
		}
		ВидыВычетов: 
		{
			Комментарий: "предоставляются налогоплательщикам НДФЛ"
			Синоним: "Виды вычетов"
			Длина кода: 3
			Длина наименования: 60
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 45031
			Основная форма: 45031
		}
		ВидыДоговоров: 
		{
			Синоним: "Виды договоров"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 46088
			Основная форма: 46088
		}
		ВидыДоходов: 
		{
			Комментарий: "с точки зрения налогообложения НДФЛ"
			Синоним: "Виды доходов"
			Длина кода: 4
			Длина наименования: 70
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 40429
			Основная форма: 40429
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений (выплат)"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 40427
			Основная форма: 40427
			Уникальность кодов: Нет
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды продукции (работ, услуг)"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 10952
			Основная форма: 10952
		}
		ВладельцыА: 
		{
			Синоним: "Владельцы а/транспорта"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 49933
			Основная форма: 49933
		}
		ГТД: 
		{
			Синоним: "Грузовые таможенные декларации"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 222
			Основная форма: 220
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11711
			Основная форма: 11711
		}
		Договоры: 
		{
			Синоним: "Договоры"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Длина наименования: 85
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 111
			Основная форма: 110
		}
		ДоговорыАТ: 
		{
			Синоним: "Договоры по аренде а\\транспорта"
			Владелец: Справочник.ВладельцыА
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 85
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 49922
			Основная форма: 49922
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27085
			Основная форма: 27085
			Уникальность кодов: Нет
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11406
			Основная форма: 11406
		}
		ЕдиницыИзмерений: 
		{
			Синоним: "Единицы измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 114
			Основная форма: 114
			Одна форма для элемента и группы: Да
		}
		КарточкиУчетаДоходов: 
		{
			Комментарий: "(служебный)"
			Синоним: "Карточки учета доходов"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27079
			Основная форма: 27079
		}
		КлассификаторЕН: 
		{
			Синоним: "Классификатор ЕНАОФ"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 119
			Основная форма: 119
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 70
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 132
			Основная форма: 132
		}
		Материалы: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11311
			Основная форма: 11311
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 134
			Основная форма: 134
		}
		НазначенияИспользования: 
		{
			Синоним: "Назначения использования спецодежды (спецоснастки)"
			Владелец: Справочник.Материалы
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 37670
			Основная форма: 37670
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11029
			Основная форма: 11029
		}
		Направления: 
		{
			Синоним: "Направления"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 49925
			Основная форма: 49925
		}
		НастройкаРаскрытияОтчетности: 
		{
			Комментарий: "Настройка раскрытия информации в бухгалтерской отчетности"
			Синоним: "Настройка раскрытия отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 40433
			Основная форма: 40433
		}
		НематериальныеАктивы: 
		{
			Синоним: "НМА и расходы на НИОКР"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 11420
			Основная форма: 11421
		}
		Номенклатура: 
		{
			Комментарий: "Товары, продукция и услуги"
			Синоним: "Номенклатура"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 5
			Форма для выбора: 150
			Основная форма: 150
		}
		НормыРасходов: 
		{
			Синоним: "Нормы расходов"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 27281
			Основная форма: 27281
		}
		Оборудование: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11426
			Основная форма: 11426
		}
		ОбъектыСтроительства: 
		{
			Синоним: "Объекты внеоборотных активов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 15934
			Основная форма: 11428
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27081
			Основная форма: 27081
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 11447
			Основная форма: 11448
		}
		Переоценка: 
		{
			Синоним: "Переоценка"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 49863
			Основная форма: 49863
		}
		Подразделения: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11306
			Основная форма: 11306
		}
		ПрочиеДоходыИРасходы: 
		{
			Синоним: "Прочие доходы и расходы"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11056
			Основная форма: 11056
		}
		ПрочиеОбъектыУчета: 
		{
			Синоним: "Прочие объекты учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11854
			Основная форма: 11854
		}
		РазрешенияУВ: 
		{
			Синоним: "Разрешения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 49739
			Основная форма: 49739
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11453
			Основная форма: 11453
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 173
			Основная форма: 173
			Одна форма для элемента и группы: Да
		}
		Резервы: 
		{
			Комментарий: "Резервы предстоящих расходов и платежей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 11456
			Основная форма: 11456
		}
		Сертификаты: 
		{
			Комментарий: "Сертификаты на продаваемые товары"
			Синоним: "Сертификаты"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 85
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 47902
			Основная форма: 47902
		}
		СловарьЗаявок: 
		{
			Комментарий: "Справочник унифицированных наименований товаров для заявки"
			Синоним: "Словарь заявок"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 5
			Форма для выбора: 52574
			Основная форма: 52574
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 205
			Основная форма: 206
		}
		СтавкиНалогов: 
		{
			Синоним: "Ставки налогов"
			Владелец: Справочник.НалогиИОтчисления
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11938
			Основная форма: 11938
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 210
			Основная форма: 210
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 213
			Основная форма: 213
		}
		СтатьиЗатратНаПроизводство: 
		{
			Синоним: "Статьи затрат на производство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11290
			Основная форма: 11290
		}
		СтатьиЗатратНаСтроительство: 
		{
			Синоним: "Статьи затрат на строительство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11691
			Основная форма: 11691
		}
		СтатьиЗатратОбслуживающихПроизводств: 
		{
			Синоним: "Статьи затрат обслуживающих производств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11693
			Основная форма: 11693
		}
		СтатьиИздержекОбращения: 
		{
			Синоним: "Статьи издержек обращения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11695
			Основная форма: 11695
		}
		СтатьиКоммерческихРасходов: 
		{
			Синоним: "Статьи коммерческих расходов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11697
			Основная форма: 11697
		}
		СтатьиОбщепроизводственныхЗатрат: 
		{
			Синоним: "Статьи общепроизводственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11699
			Основная форма: 11699
		}
		СтатьиОбщехозяйственныхЗатрат: 
		{
			Синоним: "Статьи общехозяйственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11701
			Основная форма: 11701
		}
		СтатьиРасходовНаПродажу: 
		{
			Синоним: "Статьи расходов на продажу"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11703
			Основная форма: 11703
		}
		Тендеры: 
		{
			Синоним: "Тендеры"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 50498
			Основная форма: 50498
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 40411
			Основная форма: 40411
		}
		ТоргАгенты: 
		{
			Синоним: "Торговые агенты"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 48614
			Основная форма: 48614
		}
		ТорговыеТочки: 
		{
			Синоним: "Торговые точки контрагента"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 49928
			Основная форма: 49928
		}
		Фирмы: 
		{
			Синоним: "Фирмы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 47370
			Основная форма: 47370
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 36219
			Основная форма: 36219
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 36226
			Основная форма: 36226
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 6
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 36199
			Основная форма: 36199
			Уникальность кодов: Нет
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13188
			Основная форма: 13188
		}
		Цены: 
		{
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 40416
			Основная форма: 40416
		}
		УсловияОплаты: 
		{
			Комментарий: "для договоров"
			Синоним: "Условия оплаты"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53335
			Основная форма: 53335
		}
		УсловияПоДоставке: 
		{
			Комментарий: "для договоров"
			Синоним: "Условия по доставке"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53338
			Основная форма: 53338
		}
		Замечания: 
		{
			Синоним: "Замечаний для запроса документов"
			Длина кода: 2
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53406
			Основная форма: 53406
		}
		Поставщики: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 53548
			Основная форма: 53548
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 53709
			Основная форма: 53709
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 53718
			Основная форма: 53718
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 53724
			Основная форма: 53724
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53729
			Основная форма: 53729
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53735
			Основная форма: 53735
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53740
			Основная форма: 53740
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53744
			Основная форма: 53744
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53748
			Основная форма: 53748
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53808
			Основная форма: 53808
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53752
			Основная форма: 53752
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53816
			Основная форма: 53816
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 53783
			Основная форма: 53783
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 53804
			Основная форма: 53804
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53812
			Основная форма: 53812
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53819
			Основная форма: 53819
		}
		ВСД_Группа: 
		{
			Комментарий: "https://redmine.kb99.pro/issues/1347"
			Синоним: "ВСД_Группа по приказу 646"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 54484
			Основная форма: 54484
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13168
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
				}
			}
		}
		АктПереоценки: 
		{
			Синоним: "Акт переоценки"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		БухгалтерскаяСправка: 
		{
			Синоним: "Бухгалтерская справка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводВЭксплуатациюОС: 
		{
			Синоним: "Ввод в эксплуатацию ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВедомостьПоПоставщикам: 
		{
			Синоним: "Ведомость по поставщикам"
			Периодичность: В пределах года
			Журнал документов: 52659
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РеестрПлатежей
				}
			}
		}
		ВетСв: 
		{
			Синоним: "ВетСвидетельство"
			Периодичность: В пределах года
			Журнал документов: 49776
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ВетСправка: 
		{
			Синоним: "Вет.Справка"
			Периодичность: В пределах года
			Журнал документов: 49776
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		Взаимозачет: 
		{
			Синоним: "Корректировка задолженности"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВнутренняяНакладная: 
		{
			Синоним: "Накладная на перемещение"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Выписка: 
		{
			Синоним: "Выписка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 481
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.СчетФактура
					Документ.ЗаписьКнигиПродаж
					Документ.СчетФактураПолученный
				}
			}
		}
		ВыплатаЗПКасса: 
		{
			Синоним: "Выплата зарплаты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12157
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВыполнениеЭтапаРабот: 
		{
			Синоним: "Выполнение этапа работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОплатаЭтапаРабот
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ГотоваяПродукция: 
		{
			Синоним: "Передача готовой продукции на склад"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12522
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ДоверенностьФин: 
		{
			Синоним: "Фин.Доверенность"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 51211
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
		}
		ДокСверки: 
		{
			Синоним: "Сверка"
			Периодичность: В пределах года
			Журнал документов: 50896
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ЕдиныйПКО: 
		{
			Синоним: "ПРИХОДНЫЙ кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ЕдиныйРКО: 
		{
			Синоним: "РАСХОДНЫЙ кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ЗавершениеРабот: 
		{
			Синоним: "Завершение работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписиКнигиПокупок: 
		{
			Синоним: "Формирование записей книги покупок"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписиКнигиПродаж: 
		{
			Синоним: "Формирование записей книги продаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПокупокТорг: 
		{
			Синоним: "Запись книги покупок (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПродажТорг: 
		{
			Синоним: "Запись книги продаж (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетАвансаПокупателя: 
		{
			Синоним: "Зачет аванса от покупателя"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетАвансаПоставщику: 
		{
			Синоним: "Зачет аванса поставщику"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетЗадолженности: 
		{
			Синоним: "Корректировка задолженности"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаявкаНаДоверенности: 
		{
			Синоним: "Заявка на фин.доверенности"
			Периодичность: В пределах года
			Журнал документов: 51211
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаявкаНаПоставку: 
		{
			Синоним: "Заявка на  товары"
			Длина номера: 6
			Периодичность: В пределах года
			Журнал документов: 52595
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПоставщику
				}
			}
		}
		ЗаявкаПоставщику: 
		{
			Синоним: "Заявка поставщику"
			Длина номера: 6
			Периодичность: В пределах года
			Журнал документов: 52595
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаявлениеНаАккредитив: 
		{
			Синоним: "Аккредитив"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		Инвентаризация: 
		{
			Синоним: "Инвентаризация"
			Периодичность: В пределах года
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ИнкассовоеПоручение: 
		{
			Синоним: "Инкассовое поручение"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ИсправлениеСчетаФактуры: 
		{
			Синоним: "Исправление счета-фактура выданного"
			Длина номера: 11
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ИсправлениеСчетаФактурыПолученного: 
		{
			Синоним: "Исправление счета-фактуры полученного"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировочныйСчетФактура: 
		{
			Синоним: "Корректировочный счет-фактура выданный"
			Длина номера: 11
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактуры
					Документ.КорректировочныйСчетФактура
				}
			}
		}
		КорректировочныйСчетФактураПолученный: 
		{
			Синоним: "Корректировочный счет-фактура полученный"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12537
			Param10: 0
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
				}
			}
		}
		МодернизацияОС: 
		{
			Синоним: "Модернизация ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеАмортизации: 
		{
			Синоним: "Начисление амортизации и погашение стоимости"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеЗП: 
		{
			Синоним: "Начисление зарплаты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12157
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеНалогов: 
		{
			Синоним: "Начисление налогов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеШтрафныхСанкций: 
		{
			Синоним: "Начисление штрафных санкций"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НезавершенноеПроизводство: 
		{
			Синоним: "Незавершенное производство"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
		}
		НомерСФсклады: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы03: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы04: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы05: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы06: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы07: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы08: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы09: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы10: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы11: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы12: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы14: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы15: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы16: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы17: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы18: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы19: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы20: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы21: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы22: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы23: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы24: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы25: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы26: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы27: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		НомерСФфирмы28: 
		{
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 53044
			Бухгалтерский учёт: Да
		}
		ОказаниеУслуг: 
		{
			Синоним: "Оказание услуг"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ОперацииВыбытияИмущества: 
		{
			Синоним: "Операции выбытия имущества, работ, услуг, прав"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16561
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОперацииПриобретенияИмущества: 
		{
			Синоним: "Операции приобретения имущества, работ, услуг, прав"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16561
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Операция: 
		{
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12172
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ОперацияПоРасчСчету: 
		{
			Синоним: "Движение средств по расчетному счету"
			Длина номера: 8
			Периодичность: В пределах дня
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12169
			Создавать операцию: Выборочно
		}
		ОплатаЭтапаРабот: 
		{
			Синоним: "Оплата этапа работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОтпускМатериаловНаСторону: 
		{
			Синоним: "Отгрузка материалов на сторону"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ПереводТендер: 
		{
			Синоним: "Перевод товара на тендер"
			Периодичность: В пределах года
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПередачаМатериаловСпецназначенияВПроизводство: 
		{
			Синоним: "Передача спецодежды и спецоснастки в производство"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Нумератор: 37715
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаНМА: 
		{
			Синоним: "Передача НМА"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ПередачаОборудованияВМонтаж: 
		{
			Синоним: "Передача оборудования в монтаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаОС: 
		{
			Синоним: "Передача ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ПеремещениеОС: 
		{
			Синоним: "Перемещение ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПеремещениеТоваров: 
		{
			Синоним: "Перемещение товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валюты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 8
			Периодичность: В пределах месяца
			Тип номера: Текстовый
			Журнал документов: 12169
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ПлатежноеТребование: 
		{
			Синоним: "Платежное требование"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ПодготовкаКПередачеОС: 
		{
			Синоним: "Подготовка к передаче ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеМатериалов: 
		{
			Синоним: "Поступление материалов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПоступлениеНМА: 
		{
			Синоним: "Поступление НМА"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПоступлениеОборудования: 
		{
			Синоним: "Поступление оборудования"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПоступлениеОС: 
		{
			Синоним: "Поступление ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПоступлениеТоваров: 
		{
			Синоним: "Поступление товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ПеремещениеТоваров
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПоступленияДенежныхСредств: 
		{
			Синоним: "Поступления денежных средств"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16555
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПрекращениеСрокаДействияНМА: 
		{
			Синоним: "Прекращение срока действия НМА и использования НИОКР"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбИзмененииОкладов: 
		{
			Синоним: "Приказ об изменении окладов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбУвольнении: 
		{
			Синоним: "Приказ об увольнении"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОКадровыхИзменениях: 
		{
			Синоним: "Приказ о кадровых изменениях"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОПриемеНаРаботу: 
		{
			Синоним: "Приказ о приеме на работу"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПринятиеКУчетуНМА: 
		{
			Синоним: "Принятие к учету НМА и результатов НИОКР"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Разрешить проведение: Да
		}
		ПриходНакладная: 
		{
			Синоним: "Приход. накладная"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ВнутренняяНакладная
					Документ.РасходНакладная_Ф
					Документ.СчетФактура
				}
			}
		}
		ПриходныйОрдер: 
		{
			Синоним: "Приходный кассовый ордер Мельников"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ПриходныйОрдер1: 
		{
			Синоним: "Приходный кассовый ордер СКЛАД"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ПриходныйОрдер11: 
		{
			Синоним: "Приходный кассовый ордер Универсал"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдер111: 
		{
			Синоним: "Приходный кассовый ордер Склад 2"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдер112: 
		{
			Синоним: "Приходный кассовый ордер Рычкова"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдер114: 
		{
			Синоним: "Приходный кассовый ордер МСК"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдерТорг: 
		{
			Синоним: "Приходный кассовый ордер (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПродажаВРозницу: 
		{
			Синоним: "Продажа в розницу"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдер
				}
			}
		}
		ПрямыеРасходыНезавершенногоПроизводства: 
		{
			Синоним: "Прямые расходы незавершенного производства"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ПутевойЛист: 
		{
			Синоним: "Путевой лист"
			Периодичность: В пределах года
			Журнал документов: 49981
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПутевойЛист1
				}
			}
		}
		ПутевойЛист1: 
		{
			Синоним: "Дополнение к путевому листу"
			Периодичность: В пределах года
			Журнал документов: 49981
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		РасходДенежныхСредств: 
		{
			Синоним: "Расход денежных средств"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16555
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходНакладная: 
		{
			Синоним: "Расход. накладная"
			Длина номера: 8
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ПриходныйОрдер
					Документ.СчетФактура
					Документ.ПриходныйОрдер1
					Документ.ВетСв
					Документ.ПриходныйОрдер11
					Документ.ПриходныйОрдер111
					Документ.ЕдиныйПКО
					Документ.Счет1
					Документ.ВетСправка
				}
			}
		}
		РасходНакладная_Ф: 
		{
			Синоним: "Расход. накл.Фроузен"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
					Документ.Счет
				}
			}
		}
		РасходНакладная_Ф1: 
		{
			Синоним: "Расход. накл.между фирмами"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.СчетФактураПолученный
					Документ.Счет
				}
			}
		}
		РасходНакладнаяТ: 
		{
			Синоним: "Расход.накладная ТЕНДЕР"
			Длина номера: 8
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ПриходныйОрдер
					Документ.СчетФактура
					Документ.ПриходныйОрдер1
					Документ.ВетСв
					Документ.ПриходныйОрдер11
					Документ.ЕдиныйПКО
					Документ.Счет1
					Документ.ВетСправка
				}
			}
		}
		РасходнаяНакладная: 
		{
			Синоним: "Отгрузка товаров, продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.РеализацияОтгруженнойПродукции
					Документ.КорректировкаОтгрузки
					Документ.Счет
				}
			}
		}
		РасходныйОрдер: 
		{
			Синоним: "Расходный кассовый ордер Мельников"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		РасходныйОрдер1: 
		{
			Синоним: "Расходный кассовый ордер СКЛАД"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		РасходныйОрдер11: 
		{
			Синоним: "Расходный кассовый ордер Универсал"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходныйОрдер112: 
		{
			Синоним: "Расходный кассовый ордер Рычкова"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходныйОрдер114: 
		{
			Синоним: "Расходный кассовый ордер МСК"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходныйОрдерТорг: 
		{
			Синоним: "Расходный кассовый ордер (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходыНаОплатуТруда: 
		{
			Синоним: "Расходы на оплату труда"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасчетКурсовыхРазниц: 
		{
			Синоним: "Прочие внереализационные доходы и расходы"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РеализацияОтгруженнойПродукции: 
		{
			Синоним: "Реализация отгруженной продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		РегламентныеОперацииПоНалоговомуУчету: 
		{
			Синоним: "Регламентные операции по налоговому учету"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РеестрДокументовНаИнкассо: 
		{
			Синоним: "Реестр документов на инкассо"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		РеестрПлатежей: 
		{
			Синоним: "Реестр платежей поставщикам"
			Периодичность: В пределах года
			Журнал документов: 52659
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РеестрСчетов: 
		{
			Синоним: "Реестр счетов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		СписаниеМатериаловТоваровПродукции: 
		{
			Синоним: "Списание материалов, товаров, продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеОС: 
		{
			Синоним: "Списание ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеСпецодеждыСпецоснастки: 
		{
			Синоним: "Списание спецодежды и спецоснастки"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Сторно: 
		{
			Синоним: "Сторно"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СуммовыеРазницы: 
		{
			Синоним: "Суммовые разницы"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СФавтомат: 
		{
			Синоним: "АВТОМАТОМ сч/ф выд. ДО 2015 года!!"
			Периодичность: В пределах года
			Журнал документов: 12531
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		СФавтомат1: 
		{
			Синоним: "АВТОМАТОМ сч/ф выд.ТЕНДЕР ДО 2015 года!!"
			Периодичность: В пределах года
			Журнал документов: 12531
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		СФавтомат2: 
		{
			Синоним: "с/ф АВТО для Администратора"
			Периодичность: В пределах года
			Журнал документов: 12531
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		СФавтоматУни: 
		{
			Синоним: "с/ф АВТО по накладным (с 2015 года !!)"
			Периодичность: В пределах года
			Журнал документов: 12531
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Счет: 
		{
			Синоним: "Счет"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12530
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ВыполнениеЭтапаРабот
					Документ.ОказаниеУслуг
					Документ.РасходнаяНакладная
				}
			}
		}
		Счет1: 
		{
			Синоним: "Счет по расходной накладной"
			Длина номера: 8
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Журнал документов: 12530
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		СчетФактура: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 11
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактуры
					Документ.КорректировочныйСчетФактура
				}
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12537
			Param10: 0
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
				}
			}
		}
		ТоварНакладная: 
		{
			Комментарий: "Товарная накл. Мельников-Сычева"
			Синоним: "Товарная накладная"
			Периодичность: В пределах года
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ТоварНакладная1: 
		{
			Синоним: "Тов.накл.ТЕНДЕР между собой"
			Периодичность: В пределах года
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ТоварНакладная11: 
		{
			Синоним: "ТОВ.НАКЛ.ТЕНДЕР между фирмами"
			Периодичность: В пределах года
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.СчетФактураПолученный
				}
			}
		}
		ТребованиеНакладная: 
		{
			Синоним: "Перемещение материалов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Нумератор: 37715
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ТрУслуги: 
		{
			Синоним: "Транспортные услуги покупателям"
			Длина номера: 9
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Счет1
				}
			}
		}
		ТТН: 
		{
			Синоним: "Товарно-Транспортная накладная"
			Длина номера: 8
			Периодичность: В пределах квартала
			Тип номера: Текстовый
			Журнал документов: 51795
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
		}
		УслугиСтороннихОрганизаций: 
		{
			Синоним: "Услуги сторонних организаций"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ЭкспедиторскаяРасписка: 
		{
			Синоним: "Экспедиторская расписка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 52775
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ЗаявкаТендер: 
		{
			Синоним: "Заявка на тендер"
			Периодичность: В пределах года
			Журнал документов: 48009
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходНакладнаяТ
				}
			}
		}
		Договоры: 
		{
			Журнал документов: 53362
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ВедомостьПоПутевымЛистам: 
		{
			Синоним: "Ведомость по путевым листам"
			Журнал документов: 49981
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		Торги: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Журнал документов: 53521
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ОбновитьТранспорт
				}
			}
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ОбновитьТранспорт: 
		{
			Синоним: "ВСД2 Обновить Транспорт в Маршруте доставки"
			Журнал документов: 54428
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2
				}
			}
		}
	}
	Перечисления: 
	{
		Булево: 
		{
		}
		Бюджеты: 
		{
		}
		ВидыАккредитива: 
		{
			Синоним: "Виды аккредитива"
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Комментарий: "Виды движений денежных средств"
			Синоним: "Виды движений денежных средств"
		}
		ВидыКонтрагентов: 
		{
			Синоним: "Виды контрагентов"
		}
		ВидыПлатежа: 
		{
			Синоним: "Виды платежей по платежным документам"
		}
		ВидыПлатежейВФонды: 
		{
			Синоним: "Виды платежей в фонды"
		}
		ВидыПрочихДоходовИРасходов: 
		{
			Комментарий: "Виды прочих доходов и расходов"
			Синоним: "Виды прочих доходов и расходов"
		}
		ВидыРасчетовСПокупателями: 
		{
			Комментарий: "Виды расчетов с покупателями"
			Синоним: "Виды расчетов с покупателями"
		}
		ВидыРезервов: 
		{
			Синоним: "Виды резервов"
		}
		ГруппыНМА: 
		{
			Синоним: "Виды (группы) нематериальных активов"
		}
		ГруппыОС: 
		{
			Синоним: "Группы основных средств"
		}
		ИсточникиЦелевыхПоступлений: 
		{
			Синоним: "Источники целевых поступлений"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		НазначенияЦелевыхСредств: 
		{
			Комментарий: "Назначения целевых средств"
			Синоним: "Назначения целевых средств"
		}
		Налоги: 
		{
			Синоним: "Виды налогов"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
		}
		ПричиныВыбытияОС: 
		{
			Синоним: "Причины выбытия ОС"
		}
		ПричиныСписанияНМА: 
		{
			Синоним: "Причины списания НМА"
		}
		РазрезыДеятельности: 
		{
			Комментарий: "Разрезы деятельности"
			Синоним: "Разрезы деятельности"
		}
		СостоянияНМА: 
		{
			Синоним: "Состояния НМА"
		}
		СостоянияОС: 
		{
		}
		СпособыНачисленияАмортизацииНМА: 
		{
			Синоним: "Способы начисления амортизации НМА"
		}
		СпособыНачисленияАмортизацииОС: 
		{
			Синоним: "Способы начисления амортизации ОС"
		}
		СпособыПоступленияНМА: 
		{
			Синоним: "Способы поступления НМА"
		}
		СпособыПоступленияОС: 
		{
			Синоним: "Способы поступления ОС"
		}
		ТипОстаткаАванса: 
		{
		}
		ТипыБанковскихСчетов: 
		{
			Синоним: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыВычетов: 
		{
			Синоним: "Типы вычетов"
		}
		ТипыНоменклатуры: 
		{
			Синоним: "Типы номенклатуры"
		}
		ТипыТоваров: 
		{
			Синоним: "Типы товаров"
		}
		Фонды: 
		{
			Комментарий: "Не используется"
			Синоним: "Налоги и фонды  по зарплате"
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
		}
		ВариантыОтпускныхЦен: 
		{
			Комментарий: "Варианты отпускных цен в справочнике ""Номенклатура"" и расходных документах"
			Синоним: "Варианты отпускных цен"
		}
		ВидыНачислений: 
		{
			Комментарий: "Виды начисленной заработной платы"
			Синоним: "Виды начислений"
		}
		МетодыНачисленияАмортизации: 
		{
			Синоним: "Методы начисления амортизации для целей налогового учета"
		}
		БазаРаспределенияКосвенныхРасходов: 
		{
			Комментарий: "База распределения косвенных расходов"
			Синоним: "База распределения косвенных расходов"
		}
		АмортизационныеГруппы: 
		{
			Синоним: "Амортизационные группы"
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
		}
		УсловияПолученияИмущества: 
		{
			Синоним: "Условия получения имущества"
		}
		УсловияВыбытияИмущества: 
		{
			Синоним: "Условия выбытия имущества"
		}
		ВидыРасходов: 
		{
			Синоним: "Виды расходов"
		}
		ВидыПлатежейВБюджет: 
		{
			Синоним: "Виды платежей в бюджет"
		}
		ВидыНачисленийПоОплатеТруда: 
		{
			Синоним: "Виды начислений по оплате труда"
		}
		ВидыДоходов: 
		{
			Синоним: "Виды доходов"
		}
		УсловияИлиВидыПоступлений: 
		{
			Синоним: "Условия или виды поступлений"
		}
		УсловияИлиВидыРасходов: 
		{
			Синоним: "Условия или виды расходов"
		}
		ГруппыВидыРасходов: 
		{
			Синоним: "Группы (виды) расходов"
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
		}
		ВнереализационныеРасходы: 
		{
			Синоним: "Внереализационные расходы"
		}
		ДиректКостингБазаРаспределения: 
		{
			Синоним: "Директ-костинг. База распределения"
		}
		ДиректКостингВидыПродукции: 
		{
			Синоним: "Директ-костинг. Виды продукции"
		}
		Пол: 
		{
		}
		ПризнакДоходаРасхода: 
		{
			Синоним: "Признак дохода или расхода"
		}
		ПризнакЗадолженности: 
		{
			Синоним: "Признак задолженности"
		}
		БазаРаспределенияПрямыхРасходов: 
		{
			Синоним: "База распределения прямых расходов для целей налогового учета"
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
		}
		ТерриториальныеУсловия: 
		{
			Комментарий: "по классификатору ПФР"
			Синоним: "Территориальные условия"
		}
		КатегорияПлательщикаПФ: 
		{
			Комментарий: "Категория плательщика Пенсионного фонда РФ"
			Синоним: "Категории ПФР"
		}
		СЗВОснованияВыслугиЛет: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет до 2002 года"
		}
		СЗВОснованияВыслугиЛет2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет с 2002 года"
		}
		СЗВОснованияИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа до 2002 года"
		}
		СЗВОснованияИТС2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа с 2002 года"
		}
		СЗВОсобыеУсловияТруда: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда до 2002 года"
		}
		СЗВОсобыеУсловияТруда2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда с 2002 года"
		}
		СЗВОтчетныйПериод: 
		{
			Комментарий: "Отчетный период для выдачи сведений пенсионному фонду"
			Синоним: "Отчетный период формы СЗВ"
		}
		СЗВПараметр3ИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СЗВТипФормы: 
		{
			Комментарий: "Тип формы СЗВ для ПФР"
			Синоним: "Тип формы СЗВ"
		}
		УсловияПоступленияИВыбытия: 
		{
			Синоним: "Условия поступления и выбытия"
		}
		СтоимостьВыпуска: 
		{
			Синоним: "Стоимость выпуска"
		}
		ВидыАктивовИобязательств: 
		{
			Синоним: "Виды активов и обязательств"
		}
		СпособыВеденияНалоговогоУчета: 
		{
		}
		СпособыУчетаГПиПФ: 
		{
		}
		ПериодичностьУплатыНалога: 
		{
			Комментарий: "Периодичность уплаты налога"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Варианты применения средних оценок стоимости"
		}
		ТипыЗаписейКнигиПокупок: 
		{
			Комментарий: "Типы записей книги покупок"
		}
		ТипыЗаписейКнигиПродаж: 
		{
			Комментарий: "Типы записей книги продаж"
		}
		СпособПогашенияСтоимости: 
		{
			Синоним: "Способ погашения стоимости"
		}
		ТипыСкладов: 
		{
		}
		РаскрываемыеРазделыОтчетности: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании"
			Синоним: "Раскрываемые разделы отчетности"
		}
		ГруппыНезавершенногоСтроительства: 
		{
			Комментарий: "Группы объектов незавершенного строительства"
		}
		ВидыДоходныхВложений: 
		{
			Комментарий: "Виды доходных вложений в материальные ценности"
		}
		ВидыПрочихВнеоборотныхАктивов: 
		{
			Комментарий: "Виды внеобортных активов"
		}
		СпособыНалоговогоУчетаГПиПФ: 
		{
			Синоним: "Способы налогового учета продукции и полуфабрикатов"
		}
		НалоговыеПериодыПоНДС: 
		{
			Синоним: "Налоговые периоды по НДС"
		}
		ВидыОперацийСчетаФактурыВыданного: 
		{
			Комментарий: "Виды операций счета-фактуры выданного"
			Синоним: "Виды операций счета-фактуры выданного"
		}
		ВидыОперацийСчетаФактурыПолученного: 
		{
			Комментарий: "Виды операций счета-фактуры полученного"
			Синоним: "Виды операций счета-фактуры полученного"
		}
		ВидыДокументовДляАвтоПечати: 
		{
			Комментарий: "Виды документов для печати ""потоком"""
		}
		ОснованиеДействия: 
		{
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 504
			Основная форма: 503
			Длина наименования счета: 35
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 502
			Param23: 501
			Справочник валют: Справочник.Валюты
			Реквизит курс: 99
			Param26: 255
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 100
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 547
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
