Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 11761
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "БАЗА"
			Комментарий: "7.70.957"
			Param7: 864
			Param10: 864
		}
	}
	Справочники: 
	{
		_КодыКонтрагентов: 
		{
			Синоним: "Коды Контрагентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9079
			Основная форма: 9079
		}
		_КодыНоменклатуры: 
		{
			Синоним: "Коды номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9081
			Основная форма: 9081
		}
		Агенты: 
		{
			Владелец: Справочник.АдресаДоставки
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8964
			Основная форма: 8964
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		АдресаДоставки: 
		{
			Комментарий: "Справочник адреса доставки"
			Синоним: "Адреса доставки"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 8973
			Основная форма: 8973
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Аналоги: 
		{
			Синоним: "Аналоги номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 555
			Основная форма: 555
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2080
			Основная форма: 2080
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 1718
			Основная форма: 1718
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 19
			Основная форма: 19
		}
		ВидыСвойств: 
		{
			Синоним: "Виды свойств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 551
			Основная форма: 550
			Одна форма для элемента и группы: Да
		}
		ВидыСубконто: 
		{
			Синоним: "Виды субконто"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2531
			Основная форма: 2531
			Уникальность кодов: Нет
		}
		Водители: 
		{
			Длина кода: 7
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9506
			Основная форма: 9506
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ГруппыТовара: 
		{
			Синоним: "Группы товара"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 9528
			Основная форма: 9528
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 570
			Основная форма: 570
			Уникальность кодов: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4263
			Основная форма: 4263
		}
		ДвиженияРегистров: 
		{
			Синоним: "Движения регистров"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 2542
			Основная форма: 2542
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Договоры: 
		{
			Синоним: "Договоры взаиморасчетов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2709
			Основная форма: 205
		}
		ДопРеквизитыНоменклатуры: 
		{
			Синоним: "Доп.реквизиты номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9520
			Основная форма: 9520
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ДопФайлы: 
		{
			Комментарий: "Дополнительные файлы к документам"
			Синоним: "Дополнительные файлы"
			Длина кода: 10
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9826
			Основная форма: 9826
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 81
			Уникальность кодов: Нет
		}
		ЗначенияСвойств: 
		{
			Синоним: "Значения свойств"
			Владелец: Справочник.ВидыСвойств
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 557
			Основная форма: 557
			Уникальность кодов: Нет
		}
		ЗначенияСубконто: 
		{
			Синоним: "Значения субконто"
			Владелец: Справочник.ВидыСубконто
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 2533
			Основная форма: 2533
			Уникальность кодов: Нет
		}
		Изменения: 
		{
			Комментарий: "Справочник для хранения истории действий пользователя"
			Синоним: "Изменения"
			Длина кода: 11
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8981
			Основная форма: 8981
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ИзмененияПрограммы: 
		{
			Комментарий: "История изменений в программе"
			Синоним: "Изменения в программе"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9754
			Основная форма: 9754
		}
		ИндСкидки: 
		{
			Комментарий: "Индивидуальные Скидки Клиентам"
			Синоним: "Индивидуальные скидки"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9159
			Основная форма: 9159
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ИндТипыЦен: 
		{
			Синоним: "инд. типы цен"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9260
			Основная форма: 9260
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Кассы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1808
			Основная форма: 1808
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Каталоги: 
		{
			Синоним: "Каталоги номенклатуры"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 545
			Основная форма: 545
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КачественныеУдостоверения: 
		{
			Длина кода: 8
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8991
			Основная форма: 8991
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 893
			Основная форма: 893
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 4195
			Основная форма: 199
		}
		КонтрольПоследовательности: 
		{
			Длина кода: 7
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9709
			Основная форма: 9709
		}
		КонтрольЦен: 
		{
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9673
			Основная форма: 9673
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Маршруты: 
		{
			Синоним: "Маршруты"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9275
			Основная форма: 9275
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Наборщики: 
		{
			Синоним: "Наборщики"
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 9147
			Основная форма: 9147
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		НаборыПравДет: 
		{
			Синоним: "Права"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 9001
			Основная форма: 9001
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		НаправленияТовара: 
		{
			Синоним: "Направления товара"
			Длина кода: 7
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9646
			Основная форма: 9646
		}
		НаценкаСкидка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9163
			Основная форма: 9163
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 90
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 7
			Форма для выбора: 114
			Основная форма: 116
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43
			Основная форма: 43
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 567
			Основная форма: 567
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 215
			Основная форма: 215
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПланСчетов: 
		{
			Синоним: "План счетов"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 2222
			Основная форма: 2222
			Одна форма для элемента и группы: Да
			Группы сверху: Нет
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2334
			Основная форма: 2334
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 31
			Основная форма: 31
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПрайсЛисты: 
		{
			Синоним: "Прайс листы"
			Длина кода: 8
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 10
			Форма для выбора: 9641
			Основная форма: 9641
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПричинаСписания: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9265
			Основная форма: 9265
		}
		ПричиныВозврата: 
		{
			Комментарий: "Справочник причины возвратоа"
			Синоним: "Причины возврата"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 9650
			Основная форма: 9650
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПроводкиХозОпераций: 
		{
			Синоним: "Проводки по хоз. операциям"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 2874
			Основная форма: 2874
			Уникальность кодов: Нет
		}
		Проекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 797
			Основная форма: 797
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РазделыКонтрагентов: 
		{
			Синоним: "Разделы контрагентов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9555
			Основная форма: 9555
		}
		РазделыНоменклатуры: 
		{
			Синоним: "Разделы номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9553
			Основная форма: 9553
		}
		Сайты: 
		{
			Синоним: "Web-страницы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 581
			Основная форма: 581
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 156
			Основная форма: 156
		}
		СвойстваКонтрагентов: 
		{
			Синоним: "Свойства контрагентов"
			Владелец: Справочник.Контрагенты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 561
			Основная форма: 561
			Уникальность кодов: Нет
		}
		СвойстваНоменклатуры: 
		{
			Синоним: "Свойства номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 565
			Основная форма: 565
			Уникальность кодов: Нет
		}
		Сертификаты: 
		{
			Длина кода: 7
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9007
			Основная форма: 9007
		}
		СертКачУд: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 7
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9564
			Основная форма: 9564
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СканКачУд: 
		{
			Владелец: Справочник.КачественныеУдостоверения
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9010
			Основная форма: 9010
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СканСерт: 
		{
			Владелец: Справочник.Сертификаты
			Длина кода: 7
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9013
			Основная форма: 9013
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СканЯрлык: 
		{
			Синоним: "Ярлык"
			Владелец: Справочник.Сертификаты
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9634
			Основная форма: 9634
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 61
			Основная форма: 61
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37
			Основная форма: 37
			Уникальность кодов: Нет
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 223
			Основная форма: 223
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 511
			Основная форма: 511
		}
		Филиалы: 
		{
			Синоним: "Филиалы"
			Длина кода: 7
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9648
			Основная форма: 9648
		}
		Фирмы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4013
			Основная форма: 4013
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 7656
			Основная форма: 7656
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 7663
			Основная форма: 7663
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 5
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 7670
			Основная форма: 7670
			Уникальность кодов: Нет
		}
		ХозОперации: 
		{
			Синоним: "Хозяйственные операции"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 2536
			Основная форма: 2536
			Уникальность кодов: Нет
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4878
			Основная форма: 4878
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Экспедиторы: 
		{
			Синоним: "Экспедиторы"
			Длина кода: 8
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9278
			Основная форма: 9278
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 501
			Основная форма: 501
		}
		СкидкиДляОтчета: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9873
			Основная форма: 9873
		}
		НаборПрав: 
		{
			Владелец: Справочник.ШаблоныПрав
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 70
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9937
			Основная форма: 9937
		}
		ЭлементыФормы: 
		{
			Владелец: Справочник.НаборПрав
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9942
			Основная форма: 9942
		}
		ШаблоныПрав: 
		{
			Комментарий: "Справочник шаблонов прав пользователей"
			Синоним: "Шаблоны прав пользователей"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 9944
			Основная форма: 9944
		}
		НастройкиДляФилиалов: 
		{
			Комментарий: "Индивидуальные настройки для филиалов"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9997
			Основная форма: 9997
		}
		СтатьиОплат: 
		{
			Синоним: "Виды оплат по банку/кассе"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10064
			Основная форма: 10064
		}
		Статистика: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 70
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10201
			Основная форма: 10201
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Каналсбыта: 
		{
			Длина кода: 3
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10206
			Основная форма: 10206
		}
		ТипТТ: 
		{
			Синоним: "Тип торговой точки"
			Длина кода: 3
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10221
			Основная форма: 10221
		}
		Месторасположение: 
		{
			Длина кода: 3
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10223
			Основная форма: 10223
		}
		АдресХранения: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 9
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10236
			Основная форма: 10236
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЦеныДоговоров: 
		{
			Владелец: Справочник.Договоры
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10251
			Основная форма: 10251
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПричинаОприходывания: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10274
			Основная форма: 10274
		}
		ТипыКС: 
		{
			Синоним: "Типы каналов сбыта"
			Владелец: Справочник.Проекты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10366
			Основная форма: 10366
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КаналыСбыта: 
		{
			Владелец: Справочник.АдресаДоставки
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10370
			Основная форма: 10370
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВесовойТовар: 
		{
			Комментарий: "Таблица товаров"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10489
			Основная форма: 10489
			Одна форма для элемента и группы: Да
		}
		СвойстваКонтрагента: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10616
			Основная форма: 10616
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 9
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 10627
			Основная форма: 10627
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЛичнаяКарточкаУчетаОС: 
		{
			Синоним: "Личная карточка учета ОС по физ. лицам"
			Владелец: Справочник.ФизЛица
			Длина кода: 9
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10632
			Основная форма: 10632
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Подразделения: 
		{
			Синоним: "Подразделения учета ОС"
			Длина кода: 9
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 10647
			Основная форма: 10647
		}
		ФирмаОсновная: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 10680
			Основная форма: 10680
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СканНоменк: 
		{
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10816
			Основная форма: 10816
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Прочиедоходы: 
		{
			Длина кода: 6
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10904
			Основная форма: 10904
		}
		КонтурEDI_Сообщения: 
		{
			Синоним: "Сообщения (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 10986
			Основная форма: 10986
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КонтурEDI_ТочкиДоставки: 
		{
			Синоним: "Точки доставки (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10994
			Основная форма: 10994
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КонтурEDI_СтатусыДокументов: 
		{
			Синоним: "Статусы документов (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 10998
			Основная форма: 10998
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КонтурEDI_СоответствияТоваров: 
		{
			Синоним: "Соответствия товаров (Контур EDI)"
			Длина кода: 14
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11008
			Основная форма: 11008
		}
		КонтурEDI_ДополнительныеСправочники: 
		{
			Синоним: "Дополнительные справочники (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11011
			Основная форма: 11011
		}
		КонтурEDI_ДополнительныеРеквизиты: 
		{
			Синоним: "Дополнительные реквизиты (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11019
			Основная форма: 11019
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СвойстваТТ: 
		{
			Владелец: Справочник.АдресаДоставки
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11031
			Основная форма: 11031
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11059
			Основная форма: 11059
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11068
			Основная форма: 11068
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11074
			Основная форма: 11074
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11079
			Основная форма: 11079
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11085
			Основная форма: 11085
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11090
			Основная форма: 11090
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11094
			Основная форма: 11094
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11098
			Основная форма: 11098
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11102
			Основная форма: 11102
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11133
			Основная форма: 11133
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 11153
			Основная форма: 11153
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11157
			Основная форма: 11157
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11161
			Основная форма: 11161
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11165
			Основная форма: 11165
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11751
			Основная форма: 11751
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Бонус: 
		{
			Комментарий: "Поступление (Бонус)"
			Синоним: "Поступление (Бонус)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.КорректировкаДолга
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводОстатковЗаказыЗаявки: 
		{
			Синоним: "Ввод остатков заказов, заявок и резервов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.Реализация
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВыпискаБанка: 
		{
			Синоним: "Выписка Банка"
			Длина номера: 9
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ЗаказПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТМЦ
					Документ.ПоступлениеТМЦИмпорт
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.ПоступлениеТМЦРозница
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.Реализация
					Документ.РеализацияРозница
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗаявкаФилиала: 
		{
			Комментарий: "Заявка от филиала в Барнаул"
			Синоним: "Заявка от филиала"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ИнвентаризацияКомиссионера: 
		{
			Синоним: "Инвентаризация комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетКомиссионера
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.ОтчетККМ
					Документ.СписаниеТМЦ
					Документ.РеализацияРозница
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Формирование книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Формирование книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4572
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		МаршрутныйЛист: 
		{
			Синоним: "Маршрутный лист"
			Длина номера: 7
			Тип номера: Текстовый
			Журнал документов: 9415
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.Распределениесредств
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДопРасходы
					Документ.Сторно
					Документ.ВСД_Производство
					Документ.ВСД2_Производство
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОтменаЗаявок: 
		{
			Синоним: "Отмена заявок покупателей"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОтчетККМ: 
		{
			Синоним: "Отчет ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОтчетКомиссионера: 
		{
			Синоним: "Отчет комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.ПКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОтчетКомитенту: 
		{
			Синоним: "Отчет комитенту"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПеремещениеДенегБанк: 
		{
			Синоним: "Перемещение денег (банк)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валюты (оперативный учет)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПереоценкаРозница: 
		{
			Синоним: "Переоценка (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПереоценкаУКомиссионера: 
		{
			Синоним: "Переоценка у комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПКОп: 
		{
			Синоним: "Деньги по кассе в пути"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СчетФактураВыданный
					Документ.Сторно
					Документ.ПКО
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПланАгента: 
		{
			Синоним: "Планы для Агента"
			Длина номера: 7
			Периодичность: В пределах месяца
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4578
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПорядокРазвоза: 
		{
			Синоним: "Порядок развоза по маршруту"
			Длина номера: 7
			Тип номера: Текстовый
			Журнал документов: 9415
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеДопРасходы: 
		{
			Синоним: "Поступление (доп. расходы по ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.РКО
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеПрочее: 
		{
			Синоним: "Поступление (услуги и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеТМЦ: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.Реализация
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеТМЦИмпорт: 
		{
			Синоним: "Поступление ТМЦ (импорт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПоступлениеТМЦРозница: 
		{
			Синоним: "Поступление ТМЦ (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.КорректировкаОтгрузки
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.КорректировкаРеализаций
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РеализацияПрочее: 
		{
			Синоним: "Реализация (ОС, НМА и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
					Документ.КорректировкаОтгрузки
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РеализацияРозница: 
		{
			Синоним: "Реализация (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СнятиеРезерва: 
		{
			Синоним: "Снятие резерва"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		Сторно: 
		{
			Синоним: "Сторнирование документа - основания"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаАвансОтчетаОплата: 
		{
			Синоним: "Строка аванс. отчета (оплата)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаАвансОтчетаПрочее: 
		{
			Синоним: "Строка аванс. отчета (прочее)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаАвансОтчетаТМЦ: 
		{
			Синоним: "Строка аванс. отчета (закупка ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаВыпискиПриходП: 
		{
			Синоним: "Деньги по банку в пути"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		УстановкаЦен: 
		{
			Комментарий: "Документ для установки разных типов цен"
			Синоним: "Установка цен"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4613
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЧекККМ
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ЗакрытиеДолгаАгента: 
		{
			Синоним: "Закрытие долга агента"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Распределениесредств: 
		{
			Комментарий: "Распределение средств по маршруту"
			Синоним: "Распределение средств по маршруту"
			Длина номера: 7
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		КорректировкаРеализаций: 
		{
			Комментарий: "КорректировкаРеализаций"
			Синоним: "КорректировкаРеализаций"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПКОАгента: 
		{
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Взаимозачет: 
		{
			Синоним: "Взаимозачет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ТарифыНаНаемныйТранспорт: 
		{
			Синоним: "Тарифы на наемный транспорт"
			Длина номера: 11
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 10586
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПланАкция: 
		{
			Синоним: "Планы на акцию"
			Длина номера: 7
			Периодичность: В пределах месяца
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		РеализацияУслуг: 
		{
			Синоним: "Реализация услуг"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.КорректировкаОтгрузки
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.КорректировкаРеализаций
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВыдачаТовара: 
		{
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПеремещениеОС: 
		{
			Синоним: "Перемещение ОС"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 10873
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		СписаниеОС: 
		{
			Синоним: "Списание ОС"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 10873
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПостановкаОС: 
		{
			Синоним: "Постановка ОС на учёт"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 10873
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 11748
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийЗаявок: 
		{
			Синоним: "Виды операций заявок"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыОперацийРеализацияРозница: 
		{
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		ЗначенияАтрибутовПроводок: 
		{
			Синоним: "Значения атрибутов проводок"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		МетодыУчетаРозницы: 
		{
			Синоним: "Методы учета розницы"
		}
		МетодыФильтрацииПроводокПоСумме: 
		{
			Синоним: "Методы фильтрации проводок по сумме"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособИдентификацииНоменклатуры: 
		{
			Синоним: "Способ идентификации номенклатуры"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СпособыРасчетаВознаграждения: 
		{
			Синоним: "Способы расчета вознаграждения"
		}
		СпособыРезервирования: 
		{
			Синоним: "Способы резервирования по заявкам на поставку"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		СтатусыПартии: 
		{
			Комментарий: "Символ в представлении соответствует измерению регистра"
		}
		СпособыИспользованияСинхронизацииПоШтрихкодам: 
		{
			Синоним: "Способы использования синхронизации по штрихкодам"
		}
		МетодыВеденияНалоговогоУчетаТоваров: 
		{
			Комментарий: "Налоговый учет товаров в опте и в рознице"
		}
		УчетНДСССумовыхРазниц: 
		{
			Комментарий: "Используется в условии для формирования проводок"
			Синоним: "Учет НДС с суммовых разниц"
		}
		СтатусАгента: 
		{
		}
		ТипДоговора: 
		{
		}
		ДвиженияДенег: 
		{
			Комментарий: "добавлено Хииш для аналитики"
		}
		ОбъектИзменения: 
		{
		}
		ТипыАгентов: 
		{
		}
		ТипУчета: 
		{
			Комментарий: "Тип учета"
			Синоним: "Тип учета"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Настройка для УРБД: Отдельные последовательности в каждй ИБ
			Движения влияющие на последовательность: 
			{
				4314
				4335
				328
				351
				635
				639
				2964
				405
				438
				464
				4667
				4674
				4480
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеТМЦ
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.ОтчетКомиссионера
				Документ.СписаниеТМЦ
				Документ.ПКО
				Документ.РКО
				Документ.СтрокаВыпискиПриход
				Документ.КомплектацияТМЦ
				Документ.ПоступлениеДопРасходы
				Документ.СтрокаВыпискиРасход
				Документ.ПоступлениеТМЦИмпорт
				Документ.ПеремещениеТМЦ
				Документ.ОтчетККМ
				Документ.СтрокаАвансОтчетаТМЦ
				Документ.СтрокаАвансОтчетаОплата
				Документ.СтрокаАвансОтчетаПрочее
				Документ.ОтчетКомитенту
				Документ.ПоступлениеПрочее
				Документ.ПереоценкаУКомиссионера
				Документ.ПереоценкаВалюты
				Документ.РеализацияРозница
				Документ.РеализацияПрочее
				Документ.ПеремещениеДенегКасса
				Документ.ПеремещениеДенегБанк
				Документ.КорректировкаДолга
				Документ.КнигаПродаж
				Документ.КнигаПокупок
				Документ.СчетФактураПолученный
				Документ.СчетФактураВыданный
				Документ.ЗаписьКнигиПродаж
				Документ.ЗаписьКнигиПокупок
				Документ.ЗакрытиеМесяца
				Документ.ЗаказПоставщику
				Документ.ЗаявкаПокупателя
				Документ.Сторно
				Документ.ПереоценкаРозница
				Документ.ОтменаЗаявок
				Документ.ПоступлениеТМЦРозница
				Документ.СнятиеРезерва
				Документ.Взаимозачет
				Документ.ОприходованиеТМЦ
				Документ.ВводОстатковПокупателя
				Документ.ВводОстатковПоставщика
				Документ.ВводОстатковТМЦ
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Книга покупок"
			Param5: 0
			Настройка для УРБД: Отдельные последовательности в каждй ИБ
			Движения влияющие на последовательность: 
			{
				3549
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.КнигаПокупок
				Документ.ЗаписьКнигиПокупок
				Документ.Сторно
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Книга продаж"
			Param5: 0
			Настройка для УРБД: Отдельные последовательности в каждй ИБ
			Движения влияющие на последовательность: 
			{
				4343
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ЗаписьКнигиПродаж
				Документ.КнигаПродаж
				Документ.Сторно
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
