Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 10102
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Торговля+Склад, редакция 9.2"
			Комментарий: "7.70.971"
			Param7: 864
			Param10: 864
		}
	}
	Справочники: 
	{
		Аналоги: 
		{
			Синоним: "Аналоги номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 555
			Основная форма: 555
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2080
			Основная форма: 2080
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 1718
			Основная форма: 1718
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 19
			Основная форма: 19
		}
		ВидыСвойств: 
		{
			Синоним: "Виды свойств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 551
			Основная форма: 550
			Одна форма для элемента и группы: Да
		}
		ВидыСубконто: 
		{
			Синоним: "Виды субконто"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2531
			Основная форма: 2531
			Уникальность кодов: Нет
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 570
			Основная форма: 570
			Уникальность кодов: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4263
			Основная форма: 4263
		}
		ДвиженияРегистров: 
		{
			Синоним: "Движения регистров"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 2542
			Основная форма: 2542
			Уникальность кодов: Нет
		}
		Договоры: 
		{
			Синоним: "Договоры взаиморасчетов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2709
			Основная форма: 205
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 81
			Уникальность кодов: Нет
		}
		ЗначенияСвойств: 
		{
			Синоним: "Значения свойств"
			Владелец: Справочник.ВидыСвойств
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 557
			Основная форма: 557
			Уникальность кодов: Нет
		}
		ЗначенияСубконто: 
		{
			Синоним: "Значения субконто"
			Владелец: Справочник.ВидыСубконто
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 2533
			Основная форма: 2533
			Уникальность кодов: Нет
		}
		Кассы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1808
			Основная форма: 1808
		}
		Каталоги: 
		{
			Синоним: "Каталоги номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 545
			Основная форма: 545
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 893
			Основная форма: 893
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 4195
			Основная форма: 199
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 114
			Основная форма: 116
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43
			Основная форма: 43
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 567
			Основная форма: 567
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 215
			Основная форма: 215
		}
		ПланСчетов: 
		{
			Синоним: "План счетов"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 2222
			Основная форма: 2222
			Одна форма для элемента и группы: Да
			Группы сверху: Нет
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2334
			Основная форма: 2334
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 31
			Основная форма: 31
		}
		ПроводкиХозОпераций: 
		{
			Синоним: "Проводки по хоз. операциям"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 2874
			Основная форма: 2874
			Уникальность кодов: Нет
		}
		Проекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 797
			Основная форма: 797
		}
		Сайты: 
		{
			Синоним: "Web-страницы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 581
			Основная форма: 581
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 156
			Основная форма: 156
		}
		СвойстваКонтрагентов: 
		{
			Синоним: "Свойства контрагентов"
			Владелец: Справочник.Контрагенты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 561
			Основная форма: 561
			Уникальность кодов: Нет
		}
		СвойстваНоменклатуры: 
		{
			Синоним: "Свойства номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 565
			Основная форма: 565
			Уникальность кодов: Нет
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 61
			Основная форма: 61
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37
			Основная форма: 37
			Уникальность кодов: Нет
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 223
			Основная форма: 223
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 511
			Основная форма: 511
		}
		Фирмы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4013
			Основная форма: 4013
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 7656
			Основная форма: 7656
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 7663
			Основная форма: 7663
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 5
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 7670
			Основная форма: 7670
			Уникальность кодов: Нет
		}
		ХозОперации: 
		{
			Синоним: "Хозяйственные операции"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 2536
			Основная форма: 2536
			Уникальность кодов: Нет
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4878
			Основная форма: 4878
			Уникальность кодов: Нет
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 501
			Основная форма: 501
		}
		Маршруты: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 90
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8985
			Основная форма: 8985
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8987
			Основная форма: 8987
		}
		Водители: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8997
			Основная форма: 8997
		}
		КонтурEDI_Сообщения: 
		{
			Синоним: "Сообщения (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9230
			Основная форма: 9230
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		КонтурEDI_ТочкиДоставки: 
		{
			Синоним: "Точки доставки (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9239
			Основная форма: 9239
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		КонтурEDI_СтатусыДокументов: 
		{
			Синоним: "Статусы документов (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9243
			Основная форма: 9243
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		КонтурEDI_СоответствияТоваров: 
		{
			Синоним: "Соответствия товаров (Контур EDI)"
			Длина кода: 14
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9253
			Основная форма: 9253
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		КонтурEDI_ДополнительныеСправочники: 
		{
			Синоним: "Дополнительные справочники (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9256
			Основная форма: 9256
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		КонтурEDI_ДополнительныеРеквизиты: 
		{
			Синоним: "Дополнительные реквизиты (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9264
			Основная форма: 9264
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		Декларации: 
		{
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9268
			Основная форма: 9268
		}
		ТочкиДоставки: 
		{
			Синоним: "Точки доставки"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9279
			Основная форма: 9279
		}
		ТМЦКонтрагентов: 
		{
			Синоним: "ТМЦ контрагентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9286
			Основная форма: 9286
		}
		ИнфоДляEDI: 
		{
			Комментарий: "Информация для EDI"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 9303
			Основная форма: 9303
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		СостоянияДокумента: 
		{
			Синоним: "Состояния документа"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9309
			Основная форма: 9309
		}
		СобытияДокумента: 
		{
			Синоним: "События документа"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9322
			Основная форма: 9322
			Параметры миграции: 
			{
				Область распространения: Место создания
				Автоматическая регистрация изменений: Нет
			}
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9361
			Основная форма: 9361
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9370
			Основная форма: 9370
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9376
			Основная форма: 9376
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9381
			Основная форма: 9381
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9387
			Основная форма: 9387
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9392
			Основная форма: 9392
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9396
			Основная форма: 9396
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9400
			Основная форма: 9400
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9404
			Основная форма: 9404
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9435
			Основная форма: 9435
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 9455
			Основная форма: 9455
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9459
			Основная форма: 9459
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9463
			Основная форма: 9463
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9467
			Основная форма: 9467
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9470
			Основная форма: 9470
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ВводОстатковЗаказыЗаявки: 
		{
			Синоним: "Ввод остатков заказов, заявок и резервов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.Сторно
				}
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ЗаказПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТМЦ
					Документ.ПоступлениеТМЦИмпорт
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.ПоступлениеТМЦРозница
					Документ.Сторно
				}
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.Реализация
					Документ.РеализацияРозница
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		ИнвентаризацияКомиссионера: 
		{
			Синоним: "Инвентаризация комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетКомиссионера
				}
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.ОтчетККМ
					Документ.СписаниеТМЦ
					Документ.РеализацияРозница
				}
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Формирование книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Формирование книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4572
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДопРасходы
					Документ.Сторно
				}
			}
		}
		ОтменаЗаявок: 
		{
			Синоним: "Отмена заявок покупателей"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ОтчетККМ: 
		{
			Синоним: "Отчет ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.Сторно
				}
			}
		}
		ОтчетКомиссионера: 
		{
			Синоним: "Отчет комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.ПКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ОтчетКомитенту: 
		{
			Синоним: "Отчет комитенту"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.Сторно
				}
			}
		}
		ПеремещениеДенегБанк: 
		{
			Синоним: "Перемещение денег (банк)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.ВСД2_транзакция
					Документ.ВСД_транзакция
				}
			}
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валюты (оперативный учет)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПереоценкаРозница: 
		{
			Синоним: "Переоценка (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПереоценкаУКомиссионера: 
		{
			Синоним: "Переоценка у комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4578
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		ПоступлениеДопРасходы: 
		{
			Синоним: "Поступление (доп. расходы по ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.РКО
					Документ.Сторно
				}
			}
		}
		ПоступлениеПрочее: 
		{
			Синоним: "Поступление (услуги и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.Сторно
				}
			}
		}
		ПоступлениеТМЦ: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		ПоступлениеТМЦИмпорт: 
		{
			Синоним: "Поступление ТМЦ (импорт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
		}
		ПоступлениеТМЦРозница: 
		{
			Синоним: "Поступление ТМЦ (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
					Документ.КорректировкаОтгрузки
					Документ.ВСД2_транзакция
					Документ.ВСД_транзакция
				}
			}
		}
		РеализацияПрочее: 
		{
			Синоним: "Реализация (ОС, НМА и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
					Документ.КорректировкаОтгрузки
				}
			}
		}
		РеализацияРозница: 
		{
			Синоним: "Реализация (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СчетФактураПолученный
				}
			}
		}
		СнятиеРезерва: 
		{
			Синоним: "Снятие резерва"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		Сторно: 
		{
			Синоним: "Сторнирование документа - основания"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СтрокаАвансОтчетаОплата: 
		{
			Синоним: "Строка аванс. отчета (оплата)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		СтрокаАвансОтчетаПрочее: 
		{
			Синоним: "Строка аванс. отчета (прочее)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		СтрокаАвансОтчетаТМЦ: 
		{
			Синоним: "Строка аванс. отчета (закупка ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураВыданный
				}
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.СчетФактураПолученный
				}
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Нумератор: 9213
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.Сторно
					Документ.КорректировочныйСчетФактура
					Документ.ИсправлениеСчетаФактуры
				}
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.Сторно
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4613
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЧекККМ
				}
			}
		}
		ОформлениеЗаявок: 
		{
			Синоним: "Оформление заявок"
			Периодичность: В пределах года
			Журнал документов: 8979
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		КорректировочныйСчетФактура: 
		{
			Синоним: "Корр. счет-фактура (выданный)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Нумератор: 9213
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактуры
				}
			}
		}
		КорректировочныйСчетФактураПолученный: 
		{
			Синоним: "Корр. счет-фактура (полученный)"
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ИсправлениеСчетаФактуры: 
		{
			Синоним: "Испр. счет-фактура (выданный)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.ИсправлениеСчетаФактуры
				}
			}
		}
		ИсправлениеСчетаФактурыПолученного: 
		{
			Синоним: "Испр. счет-фактура (полученный)"
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		Реализация1: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 10054
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийЗаявок: 
		{
			Синоним: "Виды операций заявок"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыОперацийРеализацияРозница: 
		{
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		ЗначенияАтрибутовПроводок: 
		{
			Синоним: "Значения атрибутов проводок"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		МетодыУчетаРозницы: 
		{
			Синоним: "Методы учета розницы"
		}
		МетодыФильтрацииПроводокПоСумме: 
		{
			Синоним: "Методы фильтрации проводок по сумме"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособИдентификацииНоменклатуры: 
		{
			Синоним: "Способ идентификации номенклатуры"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СпособыРасчетаВознаграждения: 
		{
			Синоним: "Способы расчета вознаграждения"
		}
		СпособыРезервирования: 
		{
			Синоним: "Способы резервирования по заявкам на поставку"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		СтатусыПартии: 
		{
			Комментарий: "Символ в представлении соответствует измерению регистра"
		}
		СпособыИспользованияСинхронизацииПоШтрихкодам: 
		{
			Синоним: "Способы использования синхронизации по штрихкодам"
		}
		МетодыВеденияНалоговогоУчетаТоваров: 
		{
			Комментарий: "Налоговый учет товаров в опте и в рознице"
		}
		УчетНДСССумовыхРазниц: 
		{
			Комментарий: "Используется в условии для формирования проводок"
			Синоним: "Учет НДС с суммовых разниц"
		}
		eXiteСостояние: 
		{
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4314
				4335
				328
				351
				635
				639
				2964
				405
				438
				464
				4667
				4674
				4480
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеТМЦ
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.ОтчетКомиссионера
				Документ.СписаниеТМЦ
				Документ.ПКО
				Документ.РКО
				Документ.СтрокаВыпискиПриход
				Документ.КомплектацияТМЦ
				Документ.ПоступлениеДопРасходы
				Документ.СтрокаВыпискиРасход
				Документ.ПоступлениеТМЦИмпорт
				Документ.ПеремещениеТМЦ
				Документ.ОтчетККМ
				Документ.СтрокаАвансОтчетаТМЦ
				Документ.СтрокаАвансОтчетаОплата
				Документ.СтрокаАвансОтчетаПрочее
				Документ.ОтчетКомитенту
				Документ.ПоступлениеПрочее
				Документ.ПереоценкаУКомиссионера
				Документ.ПереоценкаВалюты
				Документ.РеализацияРозница
				Документ.РеализацияПрочее
				Документ.ПеремещениеДенегКасса
				Документ.ПеремещениеДенегБанк
				Документ.КорректировкаДолга
				Документ.КнигаПродаж
				Документ.КнигаПокупок
				Документ.СчетФактураПолученный
				Документ.СчетФактураВыданный
				Документ.ЗаписьКнигиПродаж
				Документ.ЗаписьКнигиПокупок
				Документ.ЗакрытиеМесяца
				Документ.ЗаказПоставщику
				Документ.ЗаявкаПокупателя
				Документ.Сторно
				Документ.ПереоценкаРозница
				Документ.ОтменаЗаявок
				Документ.ПоступлениеТМЦРозница
				Документ.СнятиеРезерва
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Книга покупок"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				3549
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.КнигаПокупок
				Документ.ЗаписьКнигиПокупок
				Документ.Сторно
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Книга продаж"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4343
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ЗаписьКнигиПродаж
				Документ.КнигаПродаж
				Документ.Сторно
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
