Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 6010
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Оптовая торговля 2017"
			Param7: 995
			Param10: 0
		}
	}
	Справочники: 
	{
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Владелец: Справочник.Фирмы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1425
			Основная форма: 1425
			Одна форма для элемента и группы: Да
		}
		Блокнот: 
		{
			Длина кода: 24
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 1120
			Основная форма: 1120
		}
		Валюты: 
		{
			Синоним: "Валюты"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 4641
			Основная форма: 90
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Тип кода: Числовой
			Длина наименования: 21
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4373
			Основная форма: 4338
		}
		Договора: 
		{
			Синоним: "Договора"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 81
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4422
			Основная форма: 3727
		}
		Единицы: 
		{
			Комментарий: "Единицы измерения товара"
			Синоним: "Единицы товара"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 4570
			Основная форма: 132
			Уникальность кодов: Нет
		}
		КлассификаторЕдИзм: 
		{
			Комментарий: "Классификатор единиц измерений"
			Синоним: "Единицы измерения"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3750
			Основная форма: 3750
			Уникальность кодов: Нет
		}
		Категории: 
		{
			Комментарий: "Категории товаров и контрагентов"
			Синоним: "Категории"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 3759
			Основная форма: 3759
			Уникальность кодов: Нет
		}
		КатегорииКонтрагентов: 
		{
			Синоним: "Категории контрагентов"
			Владелец: Справочник.Контрагенты
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 1
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3766
			Основная форма: 3766
			Уникальность кодов: Нет
		}
		КатегорииТоваров: 
		{
			Синоним: "Категории товаров"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 1
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3762
			Основная форма: 3762
			Уникальность кодов: Нет
		}
		КатегорииЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 1
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3770
			Основная форма: 3770
		}
		ККМ: 
		{
			Синоним: "Контрольно-кассовые машины"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 3510
			Основная форма: 3510
		}
		Комплектация: 
		{
			Комментарий: "Состав наборов"
			Синоним: "Состав наборов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 682
			Основная форма: 682
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Синоним: "Контрагенты"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 4620
			Основная форма: 47
		}
		МестаХранения: 
		{
			Синоним: "Склады"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 4518
			Основная форма: 32
			Уникальность кодов: Нет
		}
		Номенклатура: 
		{
			Комментарий: "Товары, услуги, наборы"
			Синоним: "Товары"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 3814
			Основная форма: 34
		}
		Пользователи: 
		{
			Синоним: "Пользователи"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 839
			Основная форма: 839
		}
		Прайс_лист: 
		{
			Синоним: "Прайс-лист"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 866
			Основная форма: 545
			Уникальность кодов: Нет
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1194
			Основная форма: 1194
			Одна форма для элемента и группы: Да
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 48
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 3263
			Основная форма: 3263
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 3651
			Основная форма: 3651
		}
		Фирмы: 
		{
			Комментарий: "Справочник собственных фирм"
			Синоним: "Фирмы"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 26
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 4621
			Основная форма: 14
			Уникальность кодов: Нет
		}
		Цены: 
		{
			Комментарий: "Цены товаров"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 3773
			Основная форма: 3773
			Уникальность кодов: Нет
		}
		Районы: 
		{
			Комментарий: "Районы доставки"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5029
			Основная форма: 5029
		}
		Водители: 
		{
			Комментарий: "Водители"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5065
			Основная форма: 5065
		}
		ОрганыСертификации: 
		{
			Синоним: "Органы по сертификации"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5242
			Основная форма: 5242
			Уникальность кодов: Нет
		}
		ТоварыБезСкидки: 
		{
			Синоним: "Товары и цены без учета скидки"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5257
			Основная форма: 5257
		}
		ПоставщикиСоСкидкой: 
		{
			Синоним: "Поставщики, предоставляющие скидки"
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5260
			Основная форма: 5260
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5299
			Основная форма: 5299
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5308
			Основная форма: 5308
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5314
			Основная форма: 5314
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5319
			Основная форма: 5319
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5324
			Основная форма: 5324
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5328
			Основная форма: 5328
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5332
			Основная форма: 5332
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5336
			Основная форма: 5336
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5340
			Основная форма: 5340
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5369
			Основная форма: 5369
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5383
			Основная форма: 5383
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5638
			Основная форма: 5638
		}
		Автомобили: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5641
			Основная форма: 5641
		}
		Маршруты: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5644
			Основная форма: 5644
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5663
			Основная форма: 5663
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 5955
			Основная форма: 5955
		}
	}
	Документы: 
	{
		АктПереоценки: 
		{
			Комментарий: "Оставлен для совместимости"
			Синоним: "Акт переоценки 8.0"
			Длина номера: 10
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковКредита: 
		{
			Комментарий: "Ввод остатков кредита"
			Синоним: "Ввод ост. кредита"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		ВводОстатковРеализации: 
		{
			Комментарий: "Ввод Остатков Реализации"
			Синоним: "Ввод ост. реал."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ИнвентаризацияРеализатора
					Документ.ОтчетРеализатора
					Документ.РегистрацияСчета_фактуры
					Документ.Счет_фактура
				}
			}
		}
		ВводОстатковТоваров: 
		{
			Комментарий: "Ввод остатков товаров"
			Синоним: "Ввод остатков товаров"
			Журнал документов: 648
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводПартийТоваров: 
		{
			Комментарий: "Ввод партий товаров"
			Синоним: "Ввод партий"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводРезервовТоваров: 
		{
			Комментарий: "Ввод резервов товаров"
			Синоним: "Ввод резервов"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ДвиженияДенежныхСредств: 
		{
			Комментарий: "Зачисление на р/с, списание с р/с"
			Синоним: "Банковская выписка"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 186
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 857
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходнаяНакладная
					Документ.ПриходнаяРеализатора
				}
			}
		}
		Инвентаризация: 
		{
			Комментарий: "Инвентаризация товаров"
			Синоним: "Инвентаризация"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 3595
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Списание
					Документ.ОприходованиеИзлишков
				}
			}
		}
		ИнвентаризацияРеализатора: 
		{
			Комментарий: "Инвентаризация реализатора"
			Синоним: "Инвентаризация реализ."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаОстатковПоГТД: 
		{
			Комментарий: "Корректировка остатков товаров по ГТД"
			Синоним: "Корр-вка остатков по ГТД"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 648
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОбъявНаВзносНал: 
		{
			Комментарий: "Объявление на взнос наличных денег в банк"
			Синоним: "Объяв. на взнос нал."
			Периодичность: В пределах года
			Журнал документов: 186
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Основание для любого: Да
		}
		ОприходованиеИзлишков: 
		{
			Комментарий: "Оприходование излишков товаров"
			Синоним: "Оприх. излишков"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОтчетКассовойСмены: 
		{
			Комментарий: "Отчет кассовой смены"
			Синоним: "Отчет касс. смены"
			Периодичность: В пределах года
			Журнал документов: 3533
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		ОтчетРеализатора: 
		{
			Комментарий: "Отчет реализатора по проданным товарам"
			Синоним: "Отчет реализ."
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Перемещение: 
		{
			Комментарий: "Перемещение товаров со склада на склад"
			Синоним: "Перемещение"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Переоценка: 
		{
			Комментарий: "Акт переоценки товаров"
			Синоним: "Акт переоценки"
			Длина номера: 10
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПлатежноеПоручение: 
		{
			Комментарий: "Платежное поручение"
			Синоним: "Плат.пор."
			Периодичность: В пределах года
			Журнал документов: 3279
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходнаяНакладная: 
		{
			Комментарий: "Накладная на поступление товаров"
			Синоним: "Приходная накл."
			Журнал документов: 409
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		ПриходнаяРеализатора: 
		{
			Комментарий: "Накладная приема товара на реализацию"
			Синоним: "Приходная  реализ."
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1018
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ПлатежноеПоручение
					Документ.РасходнаяРеализатора
					Документ.РасходныйОрдерТБ
					Документ.РегистрацияСчета_фактуры
				}
			}
		}
		ПриходныйОрдерТБ: 
		{
			Комментарий: "Приходный кассовый ордер"
			Синоним: "ПКО (торг.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3224
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		РасходнаяНакладнаяБезнал: 
		{
			Комментарий: "Накладная на отпуск товаров безнал"
			Синоним: "Расходная накл. безнал."
			Периодичность: В пределах года
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5233
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладнаяРозница2
					Документ.ОплатаЧерезБанк
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
		}
		РасходнаяНакладнаяОпт: 
		{
			Комментарий: "Накладная на отпуск товаров опт"
			Синоним: "Расходная накл. опт"
			Периодичность: В пределах года
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходнаяНакладная
					Документ.ПриходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		РасходнаяНакладнаяРозница: 
		{
			Комментарий: "Накладная на отпуск товаров розница"
			Синоним: "Расходная накл. розница"
			Периодичность: В пределах года
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
					Документ.РасходнаяНакладнаяБезнал2
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
		}
		РасходнаяРеализатора: 
		{
			Комментарий: "Накладная передачи товаров на реализацию"
			Синоним: "Расходная реализ."
			Периодичность: В пределах года
			Журнал документов: 538
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетРеализатора
					Документ.ПриходнаяРеализатора
					Документ.ПриходныйОрдерТБ
					Документ.ИнвентаризацияРеализатора
					Документ.Счет_фактура
				}
			}
		}
		РасходнаяРозничная: 
		{
			Комментарий: "Накладная отпуска товара через ККМ"
			Синоним: "Расходная розн."
			Периодичность: В пределах года
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходнаяНакладная
					Документ.ПриходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		РасходнаяНакладнаяДоставка: 
		{
			Комментарий: "Накладная на отпуск товаров при доставке"
			Синоним: "Доставка"
			Периодичность: В пределах года
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходнаяНакладная
					Документ.ПриходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		РасходныйОрдерТБ: 
		{
			Комментарий: "Расходный кассовый ордер"
			Синоним: "РКО (торг.)"
			Периодичность: В пределах года
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 3225
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
				}
			}
		}
		РегистрацияСчета_фактуры: 
		{
			Комментарий: "Регистрация получаемых счетов-фактуры"
			Синоним: "Получаемый сч-ф"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 729
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РасходныйОрдерТБ
				}
			}
		}
		СнятиеРезерва: 
		{
			Комментарий: "Снятие товаров с резерва"
			Синоним: "Снятие с резерва"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 282
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Списание: 
		{
			Комментарий: "Акт списания товаров"
			Синоним: "Списание"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 213
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Счет: 
		{
			Комментарий: "Счет на оплату товаров"
			Синоним: "Счет на оплату"
			Периодичность: В пределах года
			Журнал документов: 282
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладнаяБезнал
					Документ.СнятиеРезерва
					Документ.РасходнаяНакладнаяБезнал2
				}
			}
		}
		Счет_фактура: 
		{
			Комментарий: "Выдаваемый счет-фактура"
			Синоним: "Счет-фактура"
			Периодичность: В пределах года
			Журнал документов: 728
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
				}
			}
		}
		Чек: 
		{
			Комментарий: "Кассовый чек"
			Синоним: "Чек"
			Периодичность: В пределах года
			Журнал документов: 3528
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 1017
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходнаяНакладнаяРозница2: 
		{
			Комментарий: "Накладная на отпуск товаров розница 2"
			Синоним: "Расходная накл. розница 2"
			Периодичность: В пределах года
			Журнал документов: 5096
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходныйОрдерТБ
					Документ.РасходнаяНакладнаяБезнал
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
		}
		ОплатаЧерезБанк: 
		{
			Комментарий: "Оплата через банк"
			Синоним: "Оплата через банк"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5151
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Счет_фактура
				}
			}
		}
		ВводОстатковВзаиморасчетов: 
		{
			Синоним: "Ввод остатков взаиморасчетов"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОплатаЧерезБанк
					Документ.ПриходныйОрдерТБ
					Документ.РасходныйОрдерТБ
				}
			}
		}
		РасходнаяНакладнаяБезнал2: 
		{
			Комментарий: "Накладная на отпуск товаров безнал 2"
			Синоним: "Расходная накл. безнал. 2"
			Периодичность: В пределах года
			Журнал документов: 408
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 5233
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходнаяНакладнаяРозница
					Документ.ОплатаЧерезБанк
					Документ.ВСД_транзакция
					Документ.ВСД2_транзакция
				}
			}
		}
		ВводОстатковКасса: 
		{
			Комментарий: "Ввод остатков по кассе"
			Синоним: "Ввод остатков (касса)"
			Периодичность: В пределах года
			Журнал документов: 331
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходныйОрдерТБ
					Документ.Счет_фактура
				}
			}
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 5632
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		Булево: 
		{
			Комментарий: "Булевые константы"
		}
		ВариантыОптимизацииПартионногоУчета: 
		{
			Комментарий: "Варианты оптимизации партионного учета"
		}
		ВидыДвиженийПоРасчетномуСчету: 
		{
			Синоним: "Виды движений по расчетному счету"
		}
		ВидыКлиентов: 
		{
			Комментарий: "ВидыКлиентов"
		}
		ВидыКонтрагентов: 
		{
			Комментарий: "ВидыКонтрагентов"
		}
		ВидыОплаты: 
		{
			Комментарий: "Виды оплаты"
		}
		ВидыПлатежей: 
		{
			Комментарий: "ВидыПлатежей"
		}
		ВидыСкладов: 
		{
			Комментарий: "Виды складов"
		}
		ВидыТоваров: 
		{
			Комментарий: "Виды товаров"
		}
		ЕдиницыИзмерения: 
		{
			Комментарий: "Единицы измерения товаров"
		}
		ЗначенияНДС: 
		{
			Комментарий: "Значения НДС"
		}
		МетодыОпределенияВыручки: 
		{
			Комментарий: "МетодыОпределенияВыручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Комментарий: "МетодыРасчетаСебестоимости"
		}
		ПодстановкаСуммыНДС: 
		{
			Комментарий: "Варианты указания суммы и НДС в ПП"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		ПризнакиРеализации: 
		{
			Комментарий: "Признак реализации"
		}
		ПризнПрихНакл: 
		{
			Комментарий: "Признаки приходных накладных"
		}
		ПризнРасхНакл: 
		{
			Комментарий: "Признаки расходных накладных"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		РежимыОплаты: 
		{
			Комментарий: "Режимы оплаты платежных документов"
			Синоним: "Режимы оплаты"
		}
		СтатьиИздержек: 
		{
			Комментарий: "СтатьиИздержек"
		}
		ТипыБанковскихСчетов: 
		{
			Комментарий: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыККМ: 
		{
			Комментарий: "Типы ККМ"
		}
		ТипыРасхЦен: 
		{
			Комментарий: "Типы расходных цен"
		}
		ТипыТоваров: 
		{
			Комментарий: "Штучный, весовой"
		}
		СрокГодности: 
		{
			Комментарий: "Срок годности товаров"
			Синоним: "Срок годности"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 3643
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Комментарий: "Последовательность документов"
			Синоним: "Основная Последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				1130
				169
				933
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.РасходнаяНакладнаяРозница
				Документ.РасходнаяРозничная
				Документ.ОтчетКассовойСмены
				Документ.РасходнаяРеализатора
				Документ.РасходныйОрдерТБ
				Документ.ПриходныйОрдерТБ
				Документ.ПриходнаяРеализатора
				Документ.ДвиженияДенежныхСредств
				Документ.ОтчетРеализатора
				Документ.ИнвентаризацияРеализатора
				Документ.Списание
				Документ.ВводОстатковКредита
				Документ.ВводОстатковРеализации
				Документ.ВводПартийТоваров
				Документ.ПриходнаяНакладная
				Документ.ОприходованиеИзлишков
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 3429
			Основная форма: 3429
			Длина наименования счета: 1
			Длина кода счета: 9
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param20: 1029
			Param21: 1029
			Param22: 3431
			Param23: 3431
			Param26: 0
			Разрешить отбор проводок: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Редактировать операций документов: Запретить
			Количичественный учет только по аналитике: Да
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			UnknownListForms: 
			{
				ФормаСписка: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 1024
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1182
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
