ВСД_Партии: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Партии.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Партии.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ДатаСоздания: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаИзменения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НомерЗаписи: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		ВСД: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
