// 	Количество единиц упаковки. - считаем что этот реквизит - коэфф перевода от единицы измерения продукции
// Объем 1 единицы фасовки

//Перем ГМ; = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации

Процедура Создать()
	
	Записать();

	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+Код);
	
   ПараПараметров = СоздатьОбъект("СписокЗначений");
   ПараПараметров.Установить("Контекст", Контекст);
   ПараПараметров.Установить("Операция", "CREATE");
    
   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы_Справочник.ert");
   	
КонецПроцедуры

Процедура Изменить()

	Записать();
	
	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;

	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+Код);
	
   ПараПараметров = СоздатьОбъект("СписокЗначений");
   ПараПараметров.Установить("Контекст", Контекст);
   ПараПараметров.Установить("Операция", "UPDATE");

   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы_Справочник.ert");
   	
КонецПроцедуры

//******************************************************************************
Процедура кнПодборВыбор()
	Перем ТекТМЦ;         
	Если Выбран() = 1 Тогда
		Если СписокТМЦ.ТекущаяСтрока() > 0 Тогда
			ТекТМЦ = СписокТМЦ.ПолучитьЗначение(СписокТМЦ.ТекущаяСтрока());
		КонецЕсли;
		ОткрытьПодбор("Справочник.Номенклатура", "ДляВыбора", , 1, ТекТМЦ);
	Иначе
		Предупреждение("Элемент не записан!");
	КонецЕсли;
КонецПроцедуры // кнПодборВыбор()

//******************************************************************************
Процедура кнУдалитьВыбор()

	Если СписокТМЦ.ТекущаяСтрока() > 0 Тогда
		ТекТМЦ = СписокТМЦ.ПолучитьЗначение(СписокТМЦ.ТекущаяСтрока());
		
		Если ГМ.ЭтоSQL = 1 Тогда
			ТекстЗапроса = "
				|UPDATE $Справочник.Номенклатура
				|SET $Справочник.Номенклатура.ВСД_Продукция_Элемент = $ПустойИД
				|FROM $Справочник.Номенклатура as Номенклатура
				|WHERE Номенклатура.ID = :ВыбТМЦ
				|";
			RS = СоздатьОбъект("ODBCRecordset");
			RS.УстановитьТекстовыйПараметр("ВыбТМЦ", ТекТМЦ); 
			RS.ВыполнитьИнструкцию(ТекстЗапроса);
		Иначе
			Спр = СоздатьОбъект("Справочник.Номенклатура");
			Спр.НайтиЭлемент(ТекТМЦ);
			Спр.ВСД_Продукция_Элемент = "";
			Спр.Записать();
		КонецЕсли;

		СписокТМЦ.УдалитьЗначение(СписокТМЦ.ТекущаяСтрока());
	КонецЕсли;
	
КонецПроцедуры // кнУдалитьВыбор()

//******************************************************************************
Процедура кнУдалитьВсеВыбор()
	Если СписокТМЦ.ТекущаяСтрока() > 0 Тогда
		Если Вопрос("Удалить все строки?","Да+Нет",10) = "Да" Тогда
			Если ГМ.ЭтоSQL = 1 Тогда
				ТекстЗапроса = "
					|UPDATE $Справочник.Номенклатура
					|SET $Справочник.Номенклатура.ВСД_Продукция_Элемент = $ПустойИД
					|FROM $Справочник.Номенклатура as Номенклатура
					|WHERE Номенклатура.ID IN (SELECT Val FROM #СписокТМЦ)
					|";
				RS = СоздатьОбъект("ODBCRecordset");
				RS.УложитьСписокОбъектов(СписокТМЦ, "#СписокТМЦ",);
				RS.ВыполнитьИнструкцию(ТекстЗапроса);
			Иначе
				Спр = СоздатьОбъект("Справочник.Номенклатура");
				Для СЦ = 1 По СписокТМЦ.РазмерСписка() Цикл
					ТекТМЦ = СписокТМЦ.ПолучитьЗначение(СЦ);
					
					Спр.НайтиЭлемент(ТекТМЦ);
					Спр.ВСД_Продукция_Элемент = "";
					Спр.Записать();
				КонецЦикла;
			КонецЕсли;

			СписокТМЦ.УдалитьВсе();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // кнУдалитьВсеВыбор()

//******************************************************************************
Процедура ОбработкаПодбора(ВыбЗнач)
	Перем Стр;
	Если СписокТМЦ.НайтиЗначение(ВыбЗнач) <> 0 Тогда
		Предупреждение("Данный элемент уже выбран.",20); Возврат;
	Иначе
		Если ГМ.ЭтоSQL = 1 Тогда
			ТекстЗапроса = "
				|UPDATE $Справочник.Номенклатура
				|SET $Справочник.Номенклатура.ВСД_Продукция_Элемент = :ВыбЭлемент
				|FROM $Справочник.Номенклатура as Номенклатура
				|WHERE Номенклатура.ID = :ВыбТМЦ
				|";
			RS = СоздатьОбъект("ODBCRecordset");
			RS.УстановитьТекстовыйПараметр("ВыбЭлемент", ТекущийЭлемент());
			RS.УстановитьТекстовыйПараметр("ВыбТМЦ", ВыбЗнач); 
			RS.ВыполнитьИнструкцию(ТекстЗапроса);
		Иначе          
			Спр = СоздатьОбъект("Справочник.Номенклатура");
			Спр.НайтиЭлемент(ВыбЗнач);
			Спр.ВСД_Продукция_Элемент = ТекущийЭлемент();
			Спр.Записать();
		КонецЕсли;
	
		СписокТМЦ.ДобавитьЗначение(ВыбЗнач);
		СписокТМЦ.ТекущаяСтрока(СписокТМЦ.РазмерСписка());
	КонецЕсли;
КонецПроцедуры // ОбработкаПодбора()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриОткрытии()

	Форма.Закладки.ТекущаяСтрока(1);
	Форма.ИспользоватьСлой(Форма.Закладки.ПолучитьЗначение(1), 2);
КонецПроцедуры

Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
	Если Выбран() = 1 Тогда
		// Закладка ассортимент     
		Если ГМ.ЭтоSQL = 1 Тогда
			ТекстЗапроса = "
				|SELECT Номенклатура.ID [Номенклатура $Справочник.Номенклатура]
				|FROM $Справочник.Номенклатура as Номенклатура
				|WHERE $Номенклатура.ВСД_Продукция_Элемент = :ВыбЭлемент
				|ORDER BY Номенклатура.DESCR";

			RS = СоздатьОбъект("ODBCRecordset");
			RS.УстановитьТекстовыйПараметр("ВыбЭлемент", ТекущийЭлемент());
				
			ТЗ = RS.ВыполнитьИнструкцию(ТекстЗапроса);
		Иначе
			ТекстЗапроса = "
				|SELECT Номенклатура.ID [Номенклатура $Справочник.Номенклатура]
				|FROM [Справочник.Номенклатура] as Номенклатура
				|WHERE Номенклатура.ВСД_Продукция_Элемент = :ВыбЭлемент
				|ORDER BY Номенклатура.DESCR";

			Запрос = ГМ.базаДанных.НовыйЗапрос();
			Запрос.Подставлять("ВыбЭлемент", ТекущийЭлемент());
				
			ТЗ = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		КонецЕсли;
		ТЗ.Выгрузить(СписокТМЦ);
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Форма.ИспользоватьСлой(ЗначениеЗакладки, 2); 
КонецПроцедуры 

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение("Основной, Кнопки", "Основные сведения");
Форма.Закладки.ДобавитьЗначение("ТМЦ, Кнопки", "Номенклатура");

//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации

//= определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
//Попытка
//	ЗагрузитьВнешнююКомпоненту("formex.dll");
//Исключение
//	Сообщить("Ошибка при загрузке formex.dll");
//	Сообщить(ОписаниеОшибки());
//КонецПопытки;
