// 	Количество единиц упаковки. - считаем что этот реквизит - коэфф перевода от единицы измерения продукции
// Объем 1 единицы фасовки

Процедура Создать()

	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если (Модифицированность()=0) и (ПустоеЗначение(ТекущийЭлемент())=0) Тогда
	    
	иначе
		Предупреждение("Запишите изменения");
		Возврат;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+Код);
	
   ПараПараметров = СоздатьОбъект("СписокЗначений");
   ПараПараметров.Установить("Контекст", Контекст);
   ПараПараметров.Установить("Операция", "CREATE");
   // передаем контекст документа
    
    ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
    глМеркурийИнтеграция = СоздатьОбъект("МеркурийИнтеграция");
	ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	ГМ.Инициализация();        
    //Переопределение функций, если они определены в модуле
    глМеркурийИнтеграция.Инициализация(ГМ);    
   
   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы_Справочник.ert");
   	
КонецПроцедуры

Процедура Изменить()

	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если (Модифицированность()=0) и (ПустоеЗначение(ТекущийЭлемент())=0) Тогда
	    
	иначе
		Предупреждение("Запишите изменения");
		Возврат;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+Код);
	
   ПараПараметров = СоздатьОбъект("СписокЗначений");
   ПараПараметров.Установить("Контекст", Контекст);
   ПараПараметров.Установить("Операция", "UPDATE");
   // передаем контекст документа
    
    ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
    глМеркурийИнтеграция = СоздатьОбъект("МеркурийИнтеграция");
	ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	ГМ.Инициализация();        
    //Переопределение функций, если они определены в модуле
    глМеркурийИнтеграция.Инициализация(ГМ);    
   
   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы_Справочник.ert");
   	
КонецПроцедуры