ВСД_Продукция_Элемент: 
{
	Комментарий: "productItem"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Продукция_Элемент.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Продукция_Элемент.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Продукция: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			Ручное изменение истории: Да
		}
		ВидПродукции: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			Ручное изменение истории: Да
		}
		ТермическиеУсловияПеревозки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
		}
		Артикул: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Гост: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		СоответствуетГОСТу: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЕдиницаИзмерения: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ФормаУпаковки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			Ручное изменение истории: Да
		}
		СрокГодности: 
		{
			Синоним: "Срок годности (дней)"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Ручное изменение истории: Да
		}
		ТипФасовки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			Ручное изменение истории: Да
		}
		КолВоЕдиницФасовки: 
		{
			Комментарий: "Кол-во единиц фасовки на 1 единицу продукции"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ОбъемЕдиницыФасовки: 
		{
			Комментарий: "Объем 1 единицы"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Ручное изменение истории: Да
		}
		ЕдИзмОбъемаФасовки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
