ВСД_Продукция_Элемент: 
{
	Комментарий: "productItem"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Продукция_Элемент.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Продукция_Элемент.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Продукция: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			Ручное изменение истории: Да
		}
		ВидПродукции: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			Ручное изменение истории: Да
		}
		СвойствоНоменклатурыЗначение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ТермическиеУсловияПеревозки: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
