//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|ВСД_Партия = Справочник.ВСД_Партия.ТекущийЭлемент;
	|Получатель_Площадка = Справочник.ВСД_Партия.Получатель_Площадка;
	|Количество = Справочник.ВСД_Партия.Количество;
	|КоличествоМест = Справочник.ВСД_Партия.КоличествоМест;
	|ДатаИзготовления = Справочник.ВСД_Партия.ДатаИзготовления1;
	|Продукция_Элемент = Справочник.ВСД_Партия.Продукция_Элемент;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КоличествоМестСумма = Сумма(КоличествоМест);
	|Группировка Продукция_Элемент Упорядочить по Продукция_Элемент.Наименование;
	|Группировка ДатаИзготовления;
	|Группировка ВСД_Партия;
	|Условие(Количество > 0);
	|Условие(Получатель_Площадка в ВыбПолучатель_Площадка);
	|Условие(Продукция_Элемент в ВыбПродукция_Элемент);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей ВСД_Партия
				Таб.ВывестиСекцию("ВСД_Партия");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры


