////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// ВыборИзКлассификатора()
//
// Вызывается из формул элементов диалога:
//  Кнопка "Добавить...".
//
// Описание:
//  Открывает внешний классификатор для выбора значения.

Процедура ВыборИзКлассификатора()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение("ОКЕИ", "Вид справочника");
	Параметр.ДобавитьЗначение(1, "Способ выбора");
	
	ОткрытьФорму("Обработка.ВыборИзКлассификатора#ОКЕИ", Параметр);
	
КонецПроцедуры // ВыборИзКлассификатора()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()	
	Перем Описание;
	Перем ФлагОшибки;
	
	// проверка заполнения обязательных полей
	
	ФлагОшибки = 1;
	Описание = "Не заполнено поле ";
	Если ПустоеЗначение(Наименование)=1 Тогда
	    Описание = Описание + """Краткое""";
		Активизировать("Наименование");
	ИначеЕсли ПустоеЗначение(ПолнНаименование)=1 Тогда
	    Описание = Описание + """Полное наименование""";
		Активизировать("ПолнНаименование");
	Иначе
		// все заполнено нормально
		ФлагОшибки = 0;
	КонецЕсли;
	
	Если ФлагОшибки = 1 Тогда
		Предупреждение(Описание, 60);
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры // ПриЗаписи()