Процедура ПриНачалеВыбораЗначения()

КонецПроцедуры

Процедура ВыбратьКонтрагентаПоИНН()
	
	ВыбИНН = СокрЛП(Владелец.Контрагент.ЮрФизЛицо.ИНН);
	Если ПустоеЗначение(ВыбИНН)=1 Тогда
		Предупреждение("Не указано значение реквизита ИНН");
		Возврат;
	КонецЕсли;
		
	
	RS = СоздатьОбъект("ODBCRecordset");
	RS.УстБД1С();     

	ТекстЗапроса = "select 
	|	СпрК.descr,
	|	$СпрК.ИНН,
	|	СпрК.ID [id $Справочник.Контрагенты]
	|from $Справочник.Контрагенты as СпрК 
	|where ( rtrim($СпрК.ИНН) = :ВыбИНН )
	|";
	
	//RS.УложитьСписокОбъектов(ВыбКонтрагент, "#ГруппаК","Контрагенты");
	RS.УстановитьТекстовыйПараметр("ВыбИНН", ВыбИНН);    
	
	//RS.УстановитьТекстовыйПараметр("ВыбФилиал", ВыбФилиал);   
	//RS.УстановитьТекстовыйПараметр("НачДата", НачДата-30);
	//RS.УстановитьТекстовыйПараметр("КонДата", КонДата);
	//RS.УстановитьТекстовыйПараметр("ВыбДата", КонДата);
	        
	//RS.Отладка(1);
	ТЗ = RS.ВыполнитьИнструкцию(ТекстЗапроса);
	стр="";
	Если ТЗ.ВыбратьСтроку(стр)=1 Тогда
		Контрагент = тз.ПолучитьЗначение(стр,"id");

	КонецЕсли;
	
КонецПроцедуры

Процедура ПриВыбореКонтрагента()
	Если ПустоеЗначение(Наименование)=1 Тогда 
		Наименование = Контрагент.Наименование
	КонецЕсли;
КонецПроцедуры