
Процедура ОткрытьСкладыПоПлощадке()
	Если Выбран() = 1 Тогда
	    ОткрытьФорму("Справочник.ВСД_СкладыПлощадок.ФормаСписка");
	Иначе
		Сообщить("Запишите элемент");
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ЭлементДиалога, ФлагПродолжения)
	Если ЭлементДиалога = "Контрагент" Тогда   
		ВидСтравочника = Метаданные.Справочник("ВСД_Площадка").Реквизит(ЭлементДиалога).Вид;
		Если Метаданные.Справочник(ВидСтравочника).Владелец.Выбран() = 1 Тогда
			Если ПустаяСтрока(GuidХозСубъекта) = 0 Тогда
				Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
				Спр.ВыбратьЭлементыПоРеквизиту("GUID",GuidХозСубъекта);
				Если Спр.ПолучитьЭлемент() = 1 Тогда
					СуперВладелец = Спр.Контрагент;
					Если СуперВладелец.Выбран() = 1 Тогда
						Парам = "";
						ОткрытьФорму("Справочник."+ВидСтравочника,Парам);
						Парам.ИспользоватьВладельца(СуперВладелец);
						ФлагПродолжения = 0;                    
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ЭлементДиалога = "Регион" Тогда
		ВремЭлем = Страна;
		ОткрытьФорму("Справочник.ВСД_Регион",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Район" Тогда
		ВремЭлем = Регион;
		ОткрытьФорму("Справочник.ВСД_Район",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Город" Тогда
		ВремЭлем = Регион;
		ОткрытьФорму("Справочник.ВСД_Город",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Улица" Тогда
		ВремЭлем = Город;
		ОткрытьФорму("Справочник.ВСД_Улица",ВремЭлем);
		ФлагПродолжения = 0;
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Форма.ИспользоватьСлой(ЗначениеЗакладки);
	
КонецПроцедуры                                                                  

Процедура ПриВыбореКонтрагента()
	Если ПустоеЗначение(Наименование)=1 Тогда 
		Наименование = ГМ.ПолучитьНаименованиеКлиента( Контрагент );
		Адрес = ГМ.ПолучитьФактАдрес( Контрагент );
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	
	ГМ._ПриОткрытии(Контекст);

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной,Общий","Основные");
	Форма.Закладки.ДобавитьЗначение("Адрес,Общий","Адрес в Меркурии");
	
	Форма.Закладки.ТекущаяСтрока(1);
	ПриВыбореЗакладки(1, "Основной,Общий")
КонецПроцедуры // ПриОткрытии

Процедура ОткрытьХозСубъект()
	ХозСубъект = ГМ.НайтиХСпоGUID( GuidХозСубъекта );
	ОткрытьФорму( ХозСубъект );
КонецПроцедуры

Процедура ОперацииГИС()
	//меню
	СписокДействийВСД = СоздатьОбъект("СписокЗначений");
	СписокДействийВСД.ДобавитьЗначение("Создать","Создать в ГИС");
	СписокДействийВСД.ДобавитьЗначение("СоздатьСвязь","Связать с ХозСубъектом в ГИС");
	СписокДействийВСД.ДобавитьЗначение("Обновить","Обновить из ГИС");
	//СписокДействийВСД.ДобавитьЗначение("Удалить","Удалить в ГИС");
	
	//СписокДействийВСД.ДобавитьЗначение("НайтиGUIDпоИНН","Найти GUID по ИНН");
	СписокДействийВСД.ДобавитьЗначение("ЗагрузитьПлощадкиПоХозСубъекту","Загрузить площадки по ХозСубъекту");
	СписокДействийВСД.ДобавитьЗначение("НайтиПлощадкиПоНазванию","Найти площадки по названию");
	СписокДействийВСД.ДобавитьЗначение("ЗагрузитьПродукциюПлощадки","Загрузить продукцию площадки");
			
	стр=0; Зн="";
	Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) = 1 Тогда
		
		Записать();

		Если ПометкаУдаления()=1 Тогда
			Сообщить("Справочник помечен на удаление","!");
			Возврат;
		КонецЕсли;
		
		Если Зн ="Создать"  Тогда 
			//Создать();			
		    ПараПараметров = СоздатьОбъект("СписокЗначений");
		    ПараПараметров.Установить("Контекст", Контекст);
		    ПараПараметров.Установить("Операция", "CREATE");		    
		ИначеЕсли Зн = "СоздатьСвязь" Тогда 
			//Изменить();
 		    ПараПараметров = СоздатьОбъект("СписокЗначений");
		    ПараПараметров.Установить("Контекст", Контекст);
		    ПараПараметров.Установить("Операция", "СоздатьСвязь");		
		ИначеЕсли Зн = "Обновить" Тогда 
			//ОбновитьИзМеркурий();
			Если ПустоеЗначение(GUID)=1 Тогда
				Предупреждение("Получить информацию о продукции можно только при наличии GUID");
				Возврат;
			Иначе
				Если Вопрос("Загрузить сведения из Меркурий?",4,30)<>6 Тогда 
					Возврат;
				КонецЕсли;
			КонецЕсли;			
		    ПараПараметров = СоздатьОбъект("СписокЗначений");
		    ПараПараметров.Установить("Контекст", Контекст);
		    ПараПараметров.Установить("Операция", "Загрузить");		
		//ИначеЕсли Зн = "Удалить" Тогда
		//
		//   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		//   	ПараПараметров.Установить("Контекст", Контекст);
		//   	ПараПараметров.Установить("Операция", "DELETE");		
		ИначеЕсли Зн = "ЗагрузитьПлощадкиПоХозСубъекту" Тогда
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("Контекст", Контекст);
		   	ПараПараметров.Установить("Операция", "ЗагрузитьПлощадкиПоХозСубъекту");		
		ИначеЕсли Зн = "НайтиПлощадкиПоНазванию" Тогда
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("Контекст", Контекст);
		   	ПараПараметров.Установить("Операция", "НайтиПлощадкиПоНазванию");		
		ИначеЕсли Зн = "ЗагрузитьПродукциюПлощадки" Тогда
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("Контекст", Контекст);
		   	ПараПараметров.Установить("Операция", "ЗагрузитьПродукциюПлощадки");		
		Иначе
		   	Возврат;
		КонецЕсли;
		   
  		ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+Код);
		ОткрытьФорму("Отчет", ПараПараметров, ГМ.ПолучитьКонстанту("КаталогМодуля")+"ВСД_ОтправкаИзФормы_Справочник.ert");		
		
	КонецЕсли;
КонецПроцедуры
