Перем ГМ;

Процедура ОткрытьСкладыПоПлощадке()
	Если Выбран() = 1 Тогда
	    ОткрытьФорму("Справочник.ВСД_СкладыПлощадок.ФормаСписка");
	Иначе
		Сообщить("Запишите элемент");
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ЭлементДиалога, ФлагПродолжения)
	Если ЭлементДиалога = "Контрагент" Тогда   
		ВидСтравочника = Метаданные.Справочник("ВСД_Площадка").Реквизит(ЭлементДиалога).Вид;
		Если Метаданные.Справочник(ВидСтравочника).Владелец.Выбран() = 1 Тогда
			Если ПустаяСтрока(GuidХозСубъекта) = 0 Тогда
				Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
				Спр.ВыбратьЭлементыПоРеквизиту("GUID",GuidХозСубъекта);
				Если Спр.ПолучитьЭлемент() = 1 Тогда
					СуперВладелец = Спр.Контрагент;
					Если СуперВладелец.Выбран() = 1 Тогда
						Парам = "";
						ОткрытьФорму("Справочник."+ВидСтравочника,Парам);
						Парам.ИспользоватьВладельца(СуперВладелец);
						ФлагПродолжения = 0;                    
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ЭлементДиалога = "Регион" Тогда
		ВремЭлем = Страна;
		ОткрытьФорму("Справочник.ВСД_Регион",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Район" Тогда
		ВремЭлем = Регион;
		ОткрытьФорму("Справочник.ВСД_Район",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Город" Тогда
		ВремЭлем = Регион;
		ОткрытьФорму("Справочник.ВСД_Город",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Улица" Тогда
		ВремЭлем = Город;
		ОткрытьФорму("Справочник.ВСД_Улица",ВремЭлем);
		ФлагПродолжения = 0;
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Форма.ИспользоватьСлой(ЗначениеЗакладки);
	
КонецПроцедуры                                                                  

Процедура ПриВыбореКонтрагента()
	Если ПустоеЗначение(Наименование)=1 Тогда 
		Наименование = ГМ.ПолучитьНаименованиеКлиента( Контрагент );
		Адрес = ГМ.ПолучитьФактАдрес( Контрагент );
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной,Общий","Основные");
	Форма.Закладки.ДобавитьЗначение("Адрес,Общий","Адрес в Меркурии");
	
	Форма.Закладки.ТекущаяСтрока(1);
	ПриВыбореЗакладки(1, "Основной,Общий")
КонецПроцедуры // ПриОткрытии

Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");