Перем ГМ;

Процедура ОткрытьСкладыПоПлощадке()
	Если Выбран() = 1 Тогда
	    ОткрытьФорму("Справочник.ВСД_СкладыПлощадок.ФормаСписка");
	Иначе
		Сообщить("Запишите элемент");
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ЭлемДиалога, ФлагСтандОбр)
	Если ЭлемДиалога = "Контрагент" Тогда   
		ВидСтравочника = Метаданные.Справочник("ВСД_Площадка").Реквизит(ЭлемДиалога).Вид;
		Если Метаданные.Справочник(ВидСтравочника).Владелец.Выбран() = 1 Тогда
			Если ПустаяСтрока(GuidХозСубъекта) = 0 Тогда
				Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
				Спр.ВыбратьЭлементыПоРеквизиту("GUID",GuidХозСубъекта);
				Если Спр.ПолучитьЭлемент() = 1 Тогда
					СуперВладелец = Спр.Контрагент;
					Если СуперВладелец.Выбран() = 1 Тогда
						Парам = "";
						ОткрытьФорму("Справочник."+ВидСтравочника,Парам);
						Парам.ИспользоватьВладельца(СуперВладелец);
						ФлагСтандОбр = 0;                    
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореКонтрагента()
	Если ПустоеЗначение(Наименование)=1 Тогда 
		Наименование = ГМ.ПолучитьНаименованиеКлиента( Контрагент );
		Адрес = ГМ.ПолучитьФактАдрес( Контрагент );
	КонецЕсли;
КонецПроцедуры


Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");