Перем ГМ;

Процедура ОткрытьСкладыПоПлощадке()
	Если Выбран() = 1 Тогда
	    ОткрытьФорму("Справочник.ВСД_СкладыПлощадок.ФормаСписка");
	Иначе
		Сообщить("Запишите элемент");
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения()

КонецПроцедуры

Процедура ПриВыбореКонтрагента()
	Если ПустоеЗначение(Наименование)=1 Тогда 
		Наименование = ГМ.ПолучитьНаименованиеКлиента( Контрагент );
		Адрес = ГМ.ПолучитьФактАдрес( Контрагент );
	КонецЕсли;
КонецПроцедуры


Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");