ВСД_Площадка: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Площадка.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Площадка.Form.ФормаСписка
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 255
			Ручное изменение истории: Да
		}
		GuidХозСубъекта: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НомерПлощадки: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
