//Перем ТекЭл;

//Процедура Клик()
//	ОткрытьФормуМодально(ТЗ_Площадки.Площадка);
//	ЗаполнитьТЗ();
//КонецПроцедуры

Функция ПоказатьФилиал()
	Если ЭтоГруппа() = 1 Тогда
		Возврат "";
	КонецЕсли;
	Попытка		
		Если ПустоеЗначение(ТекущийЭлемент()) = 1  Тогда
			Возврат "";
		Иначе  
			Возврат ТекущийЭлемент().Контрагент.Филиал;
		КонецЕсли;
	Исключение
	КонецПопытки;
КонецФункции

Процедура ОткрытьПлощадки()
			
	Если Выбран() = 1 Тогда
		Если ПустоеЗначение(GUID) = 0 Тогда
			ОткрытьФорму("Справочник.ВСД_Площадка", ТекущийЭлемент());
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры
