
Функция ПоказатьФилиал()
	Если ЭтоГруппа() = 1 Тогда
		Возврат "";
	КонецЕсли;
	Попытка		
		Если ПустоеЗначение(ТекущийЭлемент()) = 1  Тогда
			Возврат "";
		Иначе  
			Возврат ТекущийЭлемент().Контрагент.Филиал;
		КонецЕсли;
	Исключение
	КонецПопытки;
КонецФункции


Функция ВыбратьВсеПлощадкиХС(ХС)
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "
	|id = Справочник.ВСД_Площадка.ТекущийЭлемент;
	|GuidХозСубъекта = Справочник.ВСД_Площадка.GuidХозСубъекта;
	|Условие (GuidХозСубъекта = ВыбGuidХозСубъекта);
	|Группировка id;
	|Без Итогов;
	|";
	
	ВыбGuidХозСубъекта = СокрЛП(ХС.GUID)	;
	Запрос.Выполнить(ТекстЗапроса);
	тз =СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(тз);
	//ТЗ.ВыбратьСтроку();	
	
	Возврат тз;
	
КонецФункции

Процедура ОткрытьПлощадки()
		
		ХозСубъект = ТекущийЭлемент();
					
		тз = ВыбратьВсеПлощадкиХС(ХозСубъект);
		
		СписокОтбора = СоздатьОбъект("СписокЗначений");
		
		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;			
				
		ОткрытьФорму("Справочник.ВСД_Площадка", СписокОтбора);

КонецПроцедуры

