//Перем ТекЭл;

//-----------------------------------------------
//Функция ЗаполнитьТЗ()
//	Если ТекЭл<>ТекущийЭлемент() Тогда
//		ТЗ_Площадки.УдалитьСтроки();
//		Если (ПустоеЗначение(ТекущийЭлемент())=0) и (ТекущийЭлемент().ЭтоГруппа()=0) Тогда
//			СпПлощадки= СоздатьОбъект("Справочник.ВСД_Площадка");
//			СпПлощадки.ИспользоватьВладельца(ТекущийЭлемент());
//			СпПлощадки.ВыбратьЭлементы();
//			Пока СпПлощадки.ПолучитьЭлемент() = 1 Цикл  
//
//					ТЗ_Площадки.НоваяСтрока();
//					ТЗ_Площадки.Площадка	= СпПлощадки.ТекущийЭлемент();
//					ТЗ_Площадки.Контрагент	= СпПлощадки.Контрагент;
//					//ТЗ_Площадки.GUID		= СпПлощадки.GUID;
//				
//			КонецЦикла;
//		КонецЕсли;
//		ТекЭл=ТекущийЭлемент();
//	КонецЕсли;
//	Возврат "";
//КонецФункции

//Процедура Клик()
//	ОткрытьФормуМодально(ТЗ_Площадки.Площадка);
//	ЗаполнитьТЗ();
//КонецПроцедуры

Функция ПоказатьФилиал()
	Если ЭтоГруппа() = 1 Тогда
		Возврат "";
	КонецЕсли;
	Попытка		
		Если ПустоеЗначение(ТекущийЭлемент()) = 1  Тогда
			Возврат "";
		Иначе  
			Возврат ТекущийЭлемент().Контрагент.Филиал;
		КонецЕсли;
	Исключение
	КонецПопытки;
КонецФункции


Функция ВыбратьВсеПлощадкиХС(ХС)
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "
	|id = Справочник.ВСД_Площадка.ТекущийЭлемент;
	|GuidХозСубъекта = Справочник.ВСД_Площадка.GuidХозСубъекта;
	|Условие (GuidХозСубъекта = ВыбGuidХозСубъекта);
	|Группировка id;
	|Без Итогов;
	|";
	
	ВыбGuidХозСубъекта = СокрЛП(ХС.GUID)	;
	Запрос.Выполнить(ТекстЗапроса);
	тз =СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(тз);
	//ТЗ.ВыбратьСтроку();	
	
	Возврат тз;
	
КонецФункции

Процедура ОткрытьПлощадки()
		
		ХозСубъект = ТекущийЭлемент();
					
		тз = ВыбратьВсеПлощадкиХС(ХозСубъект);
		
		СписокОтбора = СоздатьОбъект("СписокЗначений");
		
		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;			
				
		ОткрытьФорму("Справочник.ВСД_Площадка", СписокОтбора);

КонецПроцедуры

//ТЗ_Площадки.НоваяКолонка("Контрагент");
//ТЗ_Площадки.НоваяКолонка("Площадка");
//ТЗ_Площадки.НоваяКолонка("GUID");
//ТЗ_Площадки.НоваяКолонка("UUID");