//Перем ТекЭл;
//ГМ//:Меркурий_ГлобальныйМодуль
Перем Неопределено;
//===========================================================

Процедура ОткрытьПлощадки(элХС = "")
	Если элХС = "" Тогда
		элХС = ТекущийЭлемент();
	КонецЕсли;
	
	
	Если ПустоеЗначение(элХС) = 1 Тогда
		Возврат;
	ИначеЕсли ПустоеЗначение(элХС.GUID) = 1 Тогда
		Предупреждение("Не загружен GUID", 5);
		Возврат;
	КонецЕсли;

	ОткрытьФорму("Справочник.ВСД_Площадка", элХС);
КонецПроцедуры

///******************************** ADirks 04.07.2018 ************
Процедура ОбновитьПоКонтрагенту(элХС)
	Ответ = Вопрос("Обновить карточку ХС по данным контрагента?", "Да+Нет");
	Если Ответ <> "Да" Тогда
		Возврат;
	КонецЕсли;
	
	элКонтрагент = элХС.Контрагент;
	
	спрХС = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
	спрХС.НайтиЭлемент(элХС);
	спрХС.ИНН = ГМ.ПолучитьИНН(элКонтрагент);
	спрХС.ОГРН = ГМ.ПолучитьОГРН(элКонтрагент);
	спрХС.Записать();
	
	Форма.Обновить();
КонецПроцедуры
///******************************** ADirks 04.07.2018 ************

///******************************** ADirks 04.07.2018 ************
Процедура ПолучитьГУИД(элХС)
	Если ПустаяСтрока(элХС.ИНН) = 1 Тогда
		Предупреждение("Для получения GUID необходимо указать ИНН", 10);
		Возврат;
	КонецЕсли;
	ГМ.ХС_ПолучитьGuid(элХС);
КонецПроцедуры
///******************************** ADirks 04.07.2018 ************

///******************************** ADirks 04.07.2018 ************
Процедура ЗагрузитьПлощадки(элХС)
	Если ПустаяСтрока(элХС.GUID) = 1 Тогда
		Предупреждение("Для загрузки площадок необходимо загрузить (или указать) GUID", 10);
		Возврат;
	КонецЕсли;
	ГМ.ЗагрузитьПлощадки(элХС);
КонецПроцедуры
///******************************** ADirks 04.07.2018 ************

///******************************** ADirks 10.07.2018 ************
Процедура СоздатьХС(элХС)
	сзПарам = СоздатьОбъект("СписокЗначений");
	сзПарам.Установить("ХС", элХС);
	ГМ.ОткрытьОбработку("ВСД_СоздатьХС", сзПарам);
КонецПроцедуры
///******************************** ADirks 10.07.2018 ************

///******************************** ADirks 04.07.2018 ************
Процедура Действия()
	Если Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;
	элХС = ТекущийЭлемент();
	
	сзМеню = СоздатьОбъект("СписокЗначений");
	сзМеню.ДобавитьЗначение("ОткрытьПлощадки", "Открыть площадки для <"+элХС+">");
	сзМеню.ДобавитьЗначение("ЗагрузитьПлощадки", "Загрузить площадки для <"+элХС+">");
	сзМеню.ДобавитьЗначение("ПолучитьГУИД", "Получить GUID по ИНН");
	Если ПустоеЗначение(элХС.Контрагент) = 0 Тогда
		сзМеню.ДобавитьЗначение("ОбновитьПоКонтрагенту", "Обновить ИНН и ОГРН из карточки контрагента");
	КонецЕсли;
	Если ПустаяСтрока(элХС.GUID) = 1 Тогда
		сзМеню.ДобавитьЗначение("СоздатьХС", "Создать ХС в Меркурии");
	КонецЕсли;
	
	Команда = "";
	Если сзМеню.ВыбратьЗначение(Команда,,,, 1) <> 1 Тогда
		Возврат;
	КонецЕсли;
	
	Попытка		
		ГМ.Инициализация( Контекст );
	Исключение
	КонецПопытки;
	
	Если Команда = "ОткрытьПлощадки" Тогда
		ОткрытьПлощадки(элХС);
	ИначеЕсли Команда = "ЗагрузитьПлощадки" Тогда
		ЗагрузитьПлощадки(элХС);
	ИначеЕсли Команда = "ОбновитьПоКонтрагенту" Тогда
		ОбновитьПоКонтрагенту(элХС);
	ИначеЕсли Команда = "ПолучитьГУИД" Тогда
		ПолучитьГУИД(элХС);
	ИначеЕсли Команда = "СоздатьХС" Тогда
		СоздатьХС(элХС);
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 04.07.2018 ************
