ВСД_СкладыПлощадок: 
{
	Владелец: Справочник.ВСД_Площадка
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_СкладыПлощадок.Form.ФормаСписка
	Основная форма: Справочник.ВСД_СкладыПлощадок.Form.ФормаСписка
	Атрибуты: 
	{
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
