//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|ВСД_Партия = Справочник.ВСД_Партия.ТекущийЭлемент;
	|Получатель_Площадка = Справочник.ВСД_Партия.Получатель_Площадка;
	|Количество = Справочник.ВСД_Партия.Количество;
	|КоличествоМест = Справочник.ВСД_Партия.КоличествоМест;
	|ДатаИзготовления = Справочник.ВСД_Партия.ДатаИзготовления1;
	|Продукция_Элемент = Справочник.ВСД_Партия.Продукция_Элемент;
	|
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КоличествоМестСумма = Сумма(КоличествоМест);
	|
	|Группировка Продукция_Элемент Упорядочить по Продукция_Элемент.Наименование;
	|Группировка ДатаИзготовления;
	|Группировка ВСД_Партия;
	|
	|Условие(Количество > 0);
	|Условие(Получатель_Площадка в ВыбПлощадка);
	|Условие(Продукция_Элемент в ВыбПродукция_Элемент);
	|
	|Обрабатывать НеПомеченныеНаУдаление;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей ВСД_Партия				
				Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаИзготовления) = 0 Тогда
					ПечИзготовлено =СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления);
				Иначе
					ПечИзготовлено = СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления1);
					Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаИзготовления2) = 0 Тогда
						ПечИзготовлено = ПечИзготовлено+ " - "+ СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления2);    
					КонецЕсли;
				КонецЕсли;
				
				Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаСрокГодности) = 0 Тогда
					ПечСрокГодности = СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности);
				иначе
					ПечСрокГодности = СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности1);
					Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаСрокГодности2) = 0 Тогда
						ПечСрокГодности = ПечСрокГодности+ " - "+ СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности2);    
					КонецЕсли;
				КонецЕсли;
				Таб.ВывестиСекцию("ВСД_Партия");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет_по_партиям_ВСД", "");
КонецПроцедуры


Процедура Отчет2()
	
	Если ГМ.ЭтоSQL=1 Тогда 
		RS = СоздатьОбъект("ODBCRecordset");
		RS.УстБД1С();
	
		ТекстЗапроса = "
		|SELECT 
		|	$Спр.ВСД_Продукция_Элемент as [Продукция_Элемент $Справочник.ВСД_Продукция_Элемент],
		|	Спр.ParentExt [Номенклатура $Справочник.Номенклатура],
		|	РегОст.КоличествоОстаток as КоличествоОстаток,
		|	null as Количество
		|FROM $Справочник.ВСД_Номенклатура_Соответсвия as Спр
		|LEFT JOIN 
		|	$РегистрОстатки.ОстаткиТМЦ(:КонДата~,,
		|		%ОтборПоСкладу% ,
		|		(Номенклатура), (Количество)) as РегОст
		|	ON РегОст.Номенклатура = Спр.ParentExt
		|WHERE 
		| 	Спр.ISMARK=0 
		|	%ОтборПоВСД_Продукция_Элемент%
		|union all
		|
		|SELECT
		|	Спр2.ВСД_Продукция_Элемент,
		|	null,
		|	null,
		|	Спр2.Количество
		|FROM (
		|SELECT
		|	$СпрПартии.Продукция_Элемент as ВСД_Продукция_Элемент,
		|	SUM($СпрПартии.Количество) as Количество
		|FROM
		|    $Справочник.ВСД_Партия as СпрПартии
		|WHERE 
		|	СпрПартии.ISMARK=0
		|	%ОтборПоПлощадке2%
		|	%ОтборПоВСД_Продукция_Элемент2%
		|GROUP BY
		|	$СпрПартии.Продукция_Элемент
		|) as Спр2
		|ORDER BY 
		|	$Спр.ВСД_Продукция_Элемент,
		|	Спр.ParentExt 
		|";
	
		RS.УстановитьТекстовыйПараметр("КонДата", ТекущаяДата());
		
		Если ПустоеЗначение(ВыбПлощадка)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," AND $Спр.Получатель_Площадка = :ВыбПлощадка ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," AND $СпрПартии.Получатель_Площадка = :ВыбПлощадка ");
			RS.УстановитьТекстовыйПараметр("ВыбПлощадка", ВыбПлощадка);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND $Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," AND $СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			RS.УстановитьТекстовыйПараметр("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбСклад)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," (Склад = :ВыбСклад) ");
			RS.УстановитьТекстовыйПараметр("ВыбСклад", ВыбСклад);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," ");
		КонецЕсли;
		
		//RS.Отладка(1);
		тз = RS.ВыполнитьИнструкцию(ТекстЗапроса);
		//тз.ВыбратьСтроку();
	Иначе
		
		Запрос = ГМ.базаДанных.НовыйЗапрос();
		
		ТекстЗапроса = "
		|SELECT 
		|	Спр.ВСД_Продукция_Элемент as [Продукция_Элемент :Справочник.ВСД_Продукция_Элемент],
		|	Спр.ParentExt [Номенклатура :Справочник.Номенклатура],
		|	SUM( РегОст.Количество ) as [КоличествоОстаток],
		|	null as [Количество]
		|FROM [Справочник.ВСД_Номенклатура_Соответсвия] as Спр
		|LEFT JOIN 
		|  [РегистрИтоги.ОстаткиТМЦ] as РегОст
		|	ON РегОст.Номенклатура = Спр.ParentExt
//		|		AND  РегОст.period = :КонДата
		|WHERE 
		| 	Спр.ISMARK='' 
		|	%ОтборПоВСД_Продукция_Элемент%
		|GROUP BY
		|	Спр.ВСД_Продукция_Элемент,
		|	Спр.ParentExt 
		|
		|union all
		|
		|SELECT
		|	Спр2.ВСД_Продукция_Элемент,
		|	null,
		|	null,
		|	Спр2.Количество
		|FROM (
		|SELECT
		|	СпрПартии.Продукция_Элемент as [ВСД_Продукция_Элемент],
		|	SUM( СпрПартии.Количество ) as [Количество]
		|FROM
		|    [Справочник.ВСД_Партия] as СпрПартии
		|WHERE 
		|	СпрПартии.ISMARK=''
		|	%ОтборПоПлощадке2%
		|	%ОтборПоВСД_Продукция_Элемент2%
		|GROUP BY
		|	СпрПартии.Продукция_Элемент
		|) as Спр2
		|ORDER BY 
		|	Спр.ВСД_Продукция_Элемент,
		|	Спр.ParentExt 
		|";
	
		Запрос.Подставлять("КонДата", ТекущаяДата());
		
		Если ПустоеЗначение(ВыбПлощадка)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," AND Спр.Получатель_Площадка = :ВыбПлощадка ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," AND СпрПартии.Получатель_Площадка = :ВыбПлощадка ");
			Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," AND СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			Запрос.Подставлять("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбСклад)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," (Склад = :ВыбСклад) ");
			Запрос.Подставлять("ВыбСклад", ВыбСклад);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," ");
		КонецЕсли;
		
		//Запрос.Отладка();
		тз = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		
	КонецЕсли;

	индТз = СоздатьОбъект("ИндексированнаяТаблица");
	индТз.Загрузить(тз);
	индТз.ДобавитьИндекс("Продукция_Элемент","Продукция_Элемент");	
	индТз.ДобавитьИндекс("Номенклатура","Номенклатура");	
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Отчет2");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	Продукция_Элемент = "Не указан";
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если Продукция_Элемент <> тз.Продукция_Элемент Тогда 
			индТз.НайтиСтроку("Продукция_Элемент", тз.Продукция_Элемент, 0, 1); 
			Сум = индТз.ИтогПоУзлу("КоличествоОстаток", "Продукция_Элемент"); 
			Таб.ВывестиСекцию("ВСД_Продукция_Элемент");
			Продукция_Элемент = тз.Продукция_Элемент;
		Иначе
			Таб.ВывестиСекцию("Номенклатура");
		КонецЕсли;
			
	КонецЦикла;
	
	//Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сравнение_остатков", "");
КонецПроцедуры

Функция ФРМ(зн)
	Если зн=0 Тогда 
		Возврат "";
	Иначе
		Возврат Формат(зн,"Ч 10.3");
	КонецЕсли;
КонецФункции

ВыбПлощадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");