//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|ВСД_Партия = Справочник.ВСД_Партия.ТекущийЭлемент;
	|Получатель_Площадка = Справочник.ВСД_Партия.Получатель_Площадка;
	|Количество = Справочник.ВСД_Партия.Количество;
	|КоличествоМест = Справочник.ВСД_Партия.КоличествоМест;
	|ДатаИзготовления = Справочник.ВСД_Партия.ДатаИзготовления1;
	|Продукция_Элемент = Справочник.ВСД_Партия.Продукция_Элемент;
	|
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КоличествоМестСумма = Сумма(КоличествоМест);
	|
	|Группировка Продукция_Элемент Упорядочить по Продукция_Элемент.Наименование;
	|Группировка ДатаИзготовления;
	|Группировка ВСД_Партия;
	|
	|Условие(Количество > 0);
	|Условие(Получатель_Площадка в ВыбПлощадка);
	|Условие(Продукция_Элемент в ВыбПродукция_Элемент);
	|
	|Обрабатывать НеПомеченныеНаУдаление;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей ВСД_Партия				
				Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаИзготовления) = 0 Тогда
					ПечИзготовлено =СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления);
				Иначе
					ПечИзготовлено = СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления1);
					Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаИзготовления2) = 0 Тогда
						ПечИзготовлено = ПечИзготовлено+ " - "+ СокрЛП(Запрос.ВСД_Партия.ДатаИзготовления2);    
					КонецЕсли;
				КонецЕсли;
				
				Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаСрокГодности) = 0 Тогда
					ПечСрокГодности = СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности);
				иначе
					ПечСрокГодности = СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности1);
					Если ПустоеЗначение(Запрос.ВСД_Партия.ДатаСрокГодности2) = 0 Тогда
						ПечСрокГодности = ПечСрокГодности+ " - "+ СокрЛП(Запрос.ВСД_Партия.ДатаСрокГодности2);    
					КонецЕсли;
				КонецЕсли;
				Таб.ВывестиСекцию("ВСД_Партия");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет_по_партиям_ВСД", "");
КонецПроцедуры

Функция ПолучитьПартииВетис( ВыбПЭ )
	
	Если ГМ.ЭтоSQL=1 Тогда 
		RS = СоздатьОбъект("ODBCRecordset");
		RS.УстБД1С();
	
		ТекстЗапроса = "
		|SELECT
		|	СпрПартии.id as [Партия $Справочник.ВСД_Партия],
		|	$СпрПартии.Продукция_Элемент as [Продукция_Элемент $Справочник.ВСД_Продукция_Элемент],
		|	SUM( $СпрПартии.Количество ) as [Количество]
		|FROM
		|    $Справочник.ВСД_Партия as СпрПартии
		|
		|WHERE 
		| 		СпрПартии.ISMARK='' 
		|		AND $СпрПартии.Получатель_Площадка = :ВыбПлощадка
		|		AND $СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент
		|
		|GROUP BY	
		|	$СпрПартии.Продукция_Элемент,
		|	СпрПартии.id,
		|	$СпрПартии.ДатаСрокГодности1
		|
		|ORDER BY
		|	$СпрПартии.ДатаСрокГодности1 DESC
		|";		

	
		RS.УстановитьТекстовыйПараметр("ВыбПлощадка", ВыбПлощадка);
		RS.УстановитьТекстовыйПараметр("ВыбПродукция_Элемент", ВыбПродукция_Элемент);		
		
		//RS.Отладка(1);
		тз = RS.ВыполнитьИнструкцию(ТекстЗапроса);
		//тз.ВыбратьСтроку();
	Иначе
		
		Запрос = ГМ.базаДанных.НовыйЗапрос();
		
		Запрос = ГМ.базаДанных.НовыйЗапрос();
		ТекстЗапроса = "
		|SELECT
		|	СпрПартии.id as [Партия :Справочник.ВСД_Партия],
		|	СпрПартии.Продукция_Элемент as [Продукция_Элемент :Справочник.ВСД_Продукция_Элемент],
		|	SUM( СпрПартии.Количество ) as [Количество]
		|FROM
		|    [Справочник.ВСД_Партия] as СпрПартии
		|
		|WHERE 
		| 		СпрПартии.ISMARK='' 
		|		AND СпрПартии.Получатель_Площадка = :ВыбПлощадка
		|		AND СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент
		|
		|GROUP BY	
		|	СпрПартии.Продукция_Элемент,
		|	СпрПартии.id
		|
		|ORDER BY
		|	СпрПартии.ДатаСрокГодности1 DESC
		|";		
		
		Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		Запрос.Подставлять("ВыбПродукция_Элемент", ВыбПЭ);
		
		//Запрос.Отладка();
		тз = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		//тз.ВыбратьСтроку();

	КонецЕсли;
	
	Возврат тз;
КонецФункции

Процедура СоздатьИнвентаризацию(Номенклатура, итзПЭ, КоличествоОстаток=0)
	
	тзРезультат = СоздатьОбъект("ТаблицаЗначений");
	тзРезультат.НоваяКолонка("Партия");
	тзРезультат.НоваяКолонка("Количество");
	
	КолвоНужно = КоличествоОстаток;
	ВыбПЭ = "";
  	итзПЭ.ВыбратьСтроки();
	Пока итзПЭ.ПолучитьСтроку()=1 Цикл
		
		Если итзПЭ.ОстатокВетис>0 Тогда 
			
			ВыбПЭ = итзПЭ.Продукция_Элемент;
			тзПартии = ПолучитьПартииВетис( итзПЭ.Продукция_Элемент );
		  	тзПартии.ВыбратьСтроки();
			Пока тзПартии.ПолучитьСтроку()=1 Цикл
				Если тзПартии.Количество > КолвоНужно Тогда 
					тзРезультат.НоваяСтрока();
					тзРезультат.Партия = тзПартии.Партия;
					тзРезультат.Количество = КолвоНужно;
					КолвоНужно=0;
				Иначе
					тзРезультат.НоваяСтрока();
					тзРезультат.Партия = тзПартии.Партия;
					тзРезультат.Количество = тзПартии.Количество;
					КолвоНужно=КолвоНужно-тзПартии.Количество;
				КонецЕсли;
					
			КонецЦикла;		
		КонецЕсли;
	КонецЦикла;
	
	Если КолвоНужно>0 Тогда 
		тзРезультат.НоваяСтрока();
		тзРезультат.Партия = "";
		тзРезультат.Количество = КолвоНужно;
	КонецЕсли;

	Док = СоздатьОбъект("Документ.ВСД2_Инвентаризация");	
	Док.Новый();
	//Док.НомерДок = ;
	Док.ДатаДок = ТекущаяДата();
	Док.Владелец_ХозСубъект = ВыбХозСубъект;
	Док.Владелец_площадка = ВыбПлощадка;
	Док.ПричинаРасхождения = "Инвентаризация";
	Док.ОписаниеНесоответствия = "Инвентаризация остатков";
	Док.Автор = глПользователь;
	Док.Фирма = ВыбФирма;
	Док.ЮрЛицо = ВыбФирма.ЮрЛицо;
	Док.Комментарий = Номенклатура.Наименование+" количество = "+КоличествоОстаток;
	
	тзРезультат.ВыбратьСтроки();
	Пока тзРезультат.ПолучитьСтроку() = 1 Цикл
		Док.НоваяСтрока();
		
		Если ПустоеЗначение(тзРезультат.Партия)=0 Тогда 
			Док.Партия = тзРезультат.Партия;
			Док.Продукция_Элемент = Док.Партия.Продукция_Элемент;
			Док.ДатаИзготовления1 = Док.Партия.ДатаИзготовления1;
			Док.ДатаИзготовления2 = Док.Партия.ДатаИзготовления2;
			Док.ДатаСрокГодности1 = Док.Партия.ДатаСрокГодности1;
			Док.ДатаСрокГодности2 = Док.Партия.ДатаСрокГодности2;
			Док.ЕдиницаИзмерения = Док.Партия.ЕдиницаИзмерения;
		Иначе
			Док.Продукция_Элемент = ВыбПЭ;
			Док.ДатаИзготовления1 = ГМ.Преобразовать_Дата_в_Строка( ТекущаяДата() );
			//Док.ДатаИзготовления2 = Док.Партия.ДатаИзготовления2;
			Док.ДатаСрокГодности1 = ГМ.Преобразовать_Дата_в_Строка( ТекущаяДата() + Док.Продукция_Элемент.СрокГодности );
			Док.ДатаСрокГодности2 = Док.Партия.ДатаСрокГодности2;
			Док.ЕдиницаИзмерения = Док.Продукция_Элемент.ЕдиницаИзмерения;
		КонецЕсли;
		Док.Продукция = Док.Продукция_Элемент.Продукция;
		Док.ВидПродукции = Док.Продукция_Элемент.ВидПродукции;
		Док.Количество = тзРезультат.Количество;
		Док.НаименованиеПродукции = Док.Продукция_Элемент.Наименование;		
		Док.Производитель_площадка = Док.Продукция_Элемент.Производитель_Площадка;
		Если ПустоеЗначение( Док.Производитель_площадка  )=1 Тогда 
			Док.Производитель_площадка = ГМ.ПолучитьКонстанту("Отправитель_Площадка");
		КонецЕсли;		
		Док.Производитель_Страна = Док.Продукция_Элемент.Производитель_Страна;
		Если ПустоеЗначение( Док.Производитель_Страна )=1 Тогда 
			Док.Производитель_Страна = ГМ.ПолучитьКонстанту("Страна");
		КонецЕсли;
		//Док.ФормаУпак1 = ;
		//Док.КолВоУпак1 = ;
		//Док.КлассМаркировки1_1 = ;
		//Док.ЗначениеМаркировки1_1 = ;
		//Док.КлассМаркировки2_1 = ;
		//Док.ЗначениеМаркировки2_1 = ;
		//Док.ФормаУпак2 = ;
		//Док.КолВоУпак2 = ;
		//Док.КлассМаркировки1_2 = ;
		//Док.ЗначениеМаркировки1_2 = ;
		//Док.КлассМаркировки2_2 = ;
		//Док.ЗначениеМаркировки2_2 = ;
		//Док.ФормаУпак3 = ;
		//Док.КолВоУпак3 = ;
		//Док.КлассМаркировки1_3 = ;
		//Док.ЗначениеМаркировки1_3 = ;
		//Док.КлассМаркировки2_3 = ;
		//Док.ЗначениеМаркировки2_3 = ;
		//Док.ФормаУпак4 = ;
		//Док.КолВоУпак4 = ;
		//Док.КлассМаркировки1_4 = ;
		//Док.ЗначениеМаркировки1_4 = ;
		//Док.КлассМаркировки2_4 = ;
		//Док.ЗначениеМаркировки2_4 = ;
		//Док.ФормаУпак5 = ;
		//Док.КолВоУпак5 = ;
		//Док.КлассМаркировки1_5 = ;
		//Док.ЗначениеМаркировки1_5 = ;
		//Док.КлассМаркировки2_5 = ;
		//Док.ЗначениеМаркировки2_5 = ;
		//Док.ФормаУпак6 = ;
		//Док.КолВоУпак6 = ;
		//Док.КлассМаркировки1_6 = ;
		//Док.ЗначениеМаркировки1_6 = ;
		//Док.КлассМаркировки2_6 = ;
		//Док.ЗначениеМаркировки2_6 = ;
		//Док.Скоропортящийся = ;
		//Док.Некачественный = ;
		//Док.ТипФасовки = ;
		//Док.КолВоЕдиницФасовки = ;
		//Док.ОбъемЕдиницыФасовки = ;
		//Док.ЕдИзмОбъемаФасовки = ;
	КонецЦикла;
	
	Если Док.КоличествоСтрок()>0 Тогда 
		Док.Записать();
		Сообщить("Записан документ "+Док.ТекущийДокумент());
	КонецЕсли;
	
	
КонецПроцедуры

Процедура Отчет2()
	
	Если ГМ.ЭтоSQL=1 Тогда 
		RS = СоздатьОбъект("ODBCRecordset");
		RS.УстБД1С();
	
		ТекстЗапроса = "
		|SELECT 
		|	$Спр.ВСД_Продукция_Элемент as [Продукция_Элемент $Справочник.ВСД_Продукция_Элемент],
		|	Спр.ParentExt [Номенклатура $Справочник.Номенклатура],
		|	РегОст.КоличествоОстаток as КоличествоОстаток,
		|	null as Количество
		|FROM $Справочник.ВСД_Номенклатура_Соответсвия as Спр
		|LEFT JOIN 
		|	$РегистрОстатки.ОстаткиТМЦ(:КонДата~,,
		|		%ОтборПоСкладу% ,
		|		(Номенклатура), (Количество)) as РегОст
		|	ON РегОст.Номенклатура = Спр.ParentExt
		|WHERE 
		| 	Спр.ISMARK=0 
		|	%ОтборПоВСД_Продукция_Элемент%
		|union all
		|
		|SELECT
		|	Спр2.ВСД_Продукция_Элемент,
		|	null,
		|	null,
		|	Спр2.Количество
		|FROM (
		|SELECT
		|	$СпрПартии.Продукция_Элемент as ВСД_Продукция_Элемент,
		|	SUM($СпрПартии.Количество) as Количество
		|FROM
		|    $Справочник.ВСД_Партия as СпрПартии
		|WHERE 
		|	СпрПартии.ISMARK=0
		|	%ОтборПоПлощадке2%
		|	%ОтборПоВСД_Продукция_Элемент2%
		|GROUP BY
		|	$СпрПартии.Продукция_Элемент
		|) as Спр2
		|ORDER BY 
		|	$Спр.ВСД_Продукция_Элемент,
		|	Спр.ParentExt 
		|";
	
		RS.УстановитьТекстовыйПараметр("КонДата", ТекущаяДата());
		
		Если ПустоеЗначение(ВыбПлощадка)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," AND $Спр.Получатель_Площадка = :ВыбПлощадка ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," AND $СпрПартии.Получатель_Площадка = :ВыбПлощадка ");
			RS.УстановитьТекстовыйПараметр("ВыбПлощадка", ВыбПлощадка);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND $Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," AND $СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			RS.УстановитьТекстовыйПараметр("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбСклад)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," (Склад = :ВыбСклад) ");
			RS.УстановитьТекстовыйПараметр("ВыбСклад", ВыбСклад);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," ");
		КонецЕсли;
		
		//RS.Отладка(1);
		тз = RS.ВыполнитьИнструкцию(ТекстЗапроса);
		//тз.ВыбратьСтроку();
	Иначе
		
		Запрос = ГМ.базаДанных.НовыйЗапрос();
		
		ТекстЗапроса = "
		|select 
		|	Рез.Продукция_Элемент as [Продукция_Элемент :Справочник.ВСД_Продукция_Элемент],
		|	Рез.Номенклатура [Номенклатура :Справочник.Номенклатура],
		//|	Рез.Склад [Склад :Справочник.Склады],
		//|	Рез.Партия [Партия :Справочник.ВСД_Партия],
		|	SUM( Рез.КоличествоОстаток ) as [КоличествоОстаток],
		|	SUM( Рез.Количество ) as [Количество]
		|FROM
		|( SELECT 
		|	Спр.ВСД_Продукция_Элемент as [Продукция_Элемент],
		|	Спр.ParentExt [Номенклатура],
		//|	РегОст.Склад [Склад],
		//|	null as [Партия],
		|	( РегОст.Количество ) as [КоличествоОстаток],
		|	null as [Количество]
		|FROM [Справочник.ВСД_Номенклатура_Соответсвия] as Спр
		|LEFT JOIN 
		|  [РегистрИтоги.ОстаткиТМЦ] as РегОст
		|	ON РегОст.Номенклатура = Спр.ParentExt
		|		AND  РегОст.period = :ДатаТА
		|WHERE 
		| 	Спр.ISMARK='' 
		|	%ОтборПоВСД_Продукция_Элемент%
		|
		|union all
		|
		|SELECT
		|	Спр2.ВСД_Продукция_Элемент,
		|	null,
		//|	null,
		//|	Спр2.Партия as [Партия],
		|	null,
		|	Спр2.Количество
		|FROM (
		|SELECT
		|	СпрПартии.Продукция_Элемент as [ВСД_Продукция_Элемент],
		//|	СпрПартии.id as [Партия],
		|	( СпрПартии.Количество ) as [Количество]
		|FROM
		|    [Справочник.ВСД_Партия] as СпрПартии
		|WHERE 
		|	СпрПартии.ISMARK=''
		|	%ОтборПоПлощадке2%
		|	%ОтборПоВСД_Продукция_Элемент2%
		|) as Спр2
		|) as Рез
		|GROUP BY
		|	Рез.Продукция_Элемент,
		|	Рез.Номенклатура
		//|	Рез.Склад,
		//|	Рез.Партия
		|ORDER BY 
		|	Рез.Продукция_Элемент,
		|	Рез.Номенклатура 
		
		|";
		
		
		Запрос.Подставлять("КонДата", ТекущаяДата());
		Запрос.Подставлять("ДатаТА", НачМесяца(ПолучитьДатуТА()));
		
		Если ПустоеЗначение(ВыбПлощадка)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," AND Спр.Получатель_Площадка = :ВыбПлощадка ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," AND СпрПартии.Получатель_Площадка = :ВыбПлощадка ");
			Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," AND СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			Запрос.Подставлять("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбСклад)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," (Склад = :ВыбСклад) ");
			Запрос.Подставлять("ВыбСклад", ВыбСклад);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," ");
		КонецЕсли;
		
		//Запрос.Отладка();
		тз = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		//тз.ВыбратьСтроку();
	КонецЕсли;

	итз = СоздатьОбъект("ИндексированнаяТаблица");
	итз.Загрузить(тз);
	//итз.ДобавитьИндекс("Продукция_Элемент","Продукция_Элемент");	
	//индТз.ДобавитьИндекс("Номенклатура","Номенклатура");	
	
	итз.Группировать( "Продукция_Элемент: Продукция_Элемент; Номенклатура: Номенклатура", "КоличествоОстаток, Количество" , 1);	
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Отчет2");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	итз.ВыбратьСтроки();
	Пока итз.ПолучитьСтроку()=1 Цикл

		итзНоменклатура = итз.ТЗПотомки;
	  	итзНоменклатура.Сортировать("Номенклатура");
	  	
	  	КоличествоОстаток = итз.КоличествоОстаток;
	  	Количество = итз.Количество;
		Таб.ВывестиСекцию("ВСД_Продукция_Элемент");  
	  
		//Если КоличествоОстаток <> Количество Тогда
		//	СоздатьИнвентаризацию(итз.Продукция_Элемент, итзНоменклатура);
		//	
		//КонецЕсли;
		
	  	итзНоменклатура.ВыбратьСтроки();
		Пока итзНоменклатура.ПолучитьСтроку()=1 Цикл
		  	КоличествоОстаток = итзНоменклатура.КоличествоОстаток;
		  	Количество = итзНоменклатура.Количество;
			
			зн = итзНоменклатура.Номенклатура;
			Таб.ВывестиСекцию("Номенклатура");
		КонецЦикла;
	КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сравнение_остатков", "");
КонецПроцедуры

Функция ПолучитьОстатокВетис( тзОстаткиВетис, Продукция_Элемент )
	Рез=0;
	//тзОстаткиВетис =СоздатьОбъект("ТаблицаЗначений");
	стр=0;
	Если тзОстаткиВетис.НайтиЗначение(Продукция_Элемент, стр, "Продукция_Элемент")>0 Тогда 
		Рез = тзОстаткиВетис.ПолучитьЗначение(стр,"Количество");
		тзОстаткиВетис.УдалитьСтроку(стр); // чтобы убрать дубли по ПЭ
	КонецЕсли;
	
	Возврат Рез;
КонецФункции

Процедура Отчет_Номенклатура_Продукция()
	
	Если ГМ.ЭтоSQL=1 Тогда 
		RS = СоздатьОбъект("ODBCRecordset");
		RS.УстБД1С();

		ТекстЗапроса = "
		|SELECT
		|	Спр.ParentExt [Номенклатура $Справочник.Номенклатура],
		|	$Спр.ВСД_Продукция_Элемент as [Продукция_Элемент $Справочник.ВСД_Продукция_Элемент],
		|	( РегОст.КоличествоОстаток ) as [КоличествоОстаток]
		|
		|FROM $Справочник.ВСД_Номенклатура_Соответсвия as Спр
		|LEFT JOIN 
		|	$РегистрОстатки.ОстаткиТМЦ(:КонДата~,,
		|		%ОтборПоСкладу% ,
		|		(Номенклатура), (Количество)) as РегОст
		|	ON РегОст.Номенклатура = Спр.ParentExt
		|WHERE 
		| 	Спр.ISMARK=0 
		|	%ОтборПоВСД_Продукция_Элемент%
		|
		|";
		
		//Запрос2 = ГМ.базаДанных.НовыйЗапрос();
		ТекстЗапроса2 = "
		|SELECT
		|	$СпрПартии.Продукция_Элемент as [Продукция_Элемент $Справочник.ВСД_Продукция_Элемент],
		|	SUM( $СпрПартии.Количество ) as [Количество]
		|FROM
		|    $Справочник.ВСД_Партия as СпрПартии
		|
		|WHERE 
		| 	СпрПартии.ISMARK=0 
		|	AND $СпрПартии.Получатель_Площадка = :ВыбПлощадка
		|	%ОтборПоВСД_Продукция_Элемент2%
		|
		|GROUP BY	
		|	$СпрПартии.Продукция_Элемент
		|";				
		
		RS.УстановитьТекстовыйПараметр("КонДата", ТекущаяДата());
		
		Если ПустоеЗначение(ВыбПлощадка)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," AND $Спр.Получатель_Площадка = :ВыбПлощадка ");
			//ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке2%"," AND $СпрПартии.Получатель_Площадка = :ВыбПлощадка ");
			RS.УстановитьТекстовыйПараметр("ВыбПлощадка", ВыбПлощадка);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоПлощадке%"," ");
			ТекстЗапроса2 = СтрЗаменить(ТекстЗапроса2,"%ОтборПоПлощадке2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND $Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса2 = СтрЗаменить(ТекстЗапроса2,"%ОтборПоВСД_Продукция_Элемент2%"," AND $СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			RS.УстановитьТекстовыйПараметр("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса2 = СтрЗаменить(ТекстЗапроса2,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		Если ПустоеЗначение(ВыбСклад)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," (Склад = :ВыбСклад) ");
			RS.УстановитьТекстовыйПараметр("ВыбСклад", ВыбСклад);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоСкладу%"," ");
		КонецЕсли;
		
		//RS.Отладка(1);
		тз = RS.ВыполнитьИнструкцию(ТекстЗапроса);
		//тз.ВыбратьСтроку(); 
		                       
		RS.УстановитьТекстовыйПараметр("ВыбПлощадка", ВыбПлощадка);
		RS.УстановитьТекстовыйПараметр("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		RS.УстановитьТекстовыйПараметр("ВыбСклад", ВыбСклад);
		
		//RS.Отладка(1);
		тзОстаткиВетис = RS.ВыполнитьИнструкцию(ТекстЗапроса2);
		//тзОстаткиВетис.ВыбратьСтроку(); 
	Иначе
		
		Запрос = ГМ.базаДанных.НовыйЗапрос();
		
		ТекстЗапроса = "
		|SELECT
		|	Спр.ParentExt [Номенклатура :Справочник.Номенклатура],
		|	Спр.ВСД_Продукция_Элемент as [Продукция_Элемент :Справочник.ВСД_Продукция_Элемент],
		|	SUM( РегОст.Количество ) as [КоличествоОстаток]
		|
		|	FROM [Справочник.ВСД_Номенклатура_Соответсвия] as Спр
		|	LEFT JOIN [РегистрИтоги.ОстаткиТМЦ] as РегОст
		|		ON РегОст.Номенклатура = Спр.ParentExt
		|		AND РегОст.period = :ДатаТА
		|		AND РегОст.Склад = :ВыбСклад
		//|		AND РегОст.Фирма = :ВыбФирма 
		|	WHERE 
		| 		Спр.ISMARK='' 
		|		%ОтборПоВСД_Продукция_Элемент% 
		|	GROUP BY 
		|		Спр.ParentExt,
		|		Спр.ВСД_Продукция_Элемент
		|";
		
		//Запрос2 = ГМ.базаДанных.НовыйЗапрос();
		ТекстЗапроса2 = "
		|SELECT
		|	СпрПартии.Продукция_Элемент as [Продукция_Элемент :Справочник.ВСД_Продукция_Элемент],
		|	SUM( СпрПартии.Количество ) as [Количество]
		|FROM
		|    [Справочник.ВСД_Партия] as СпрПартии
		|
		|WHERE 
		| 	СпрПартии.ISMARK='' 
		|	AND СпрПартии.Получатель_Площадка = :ВыбПлощадка
		|	%ОтборПоВСД_Продукция_Элемент2%
		|
		|GROUP BY	
		|	СпрПартии.Продукция_Элемент
		|";		
		
		Запрос.Подставлять("ДатаТА", НачМесяца(ТекущаяДата()));
		Запрос.Подставлять("ВыбСклад", ВыбСклад);
		Запрос.Подставлять("ВыбФирма", ВыбФирма);
		//Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		
		Если ПустоеЗначение(ВыбПродукция_Элемент)=0 Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," AND Спр.ВСД_Продукция_Элемент = :ВыбПродукция_Элемент ");
			ТекстЗапроса2 = СтрЗаменить(ТекстЗапроса2,"%ОтборПоВСД_Продукция_Элемент2%"," AND СпрПартии.Продукция_Элемент = :ВыбПродукция_Элемент ");
			Запрос.Подставлять("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		Иначе
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"%ОтборПоВСД_Продукция_Элемент%"," ");
			ТекстЗапроса2 = СтрЗаменить(ТекстЗапроса2,"%ОтборПоВСД_Продукция_Элемент2%"," ");
		КонецЕсли;
		
		// Запрос.Отладка();
		тз = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		// тз.ВыбратьСтроку();
		
		Запрос.Подставлять("ВыбСклад", ВыбСклад);
		Запрос.Подставлять("ВыбПлощадка", ВыбПлощадка);
		Запрос.Подставлять("ВыбПродукция_Элемент", ВыбПродукция_Элемент);
		
		//Запрос.Отладка();
		тзОстаткиВетис = Запрос.ВыполнитьЗапрос(ТекстЗапроса2);
		//тзОстаткиВетис.ВыбратьСтроку();
	КонецЕсли;

	итз = СоздатьОбъект("ИндексированнаяТаблица");
	итз.Загрузить(тз);
	//итз.ДобавитьИндекс("Продукция_Элемент","Продукция_Элемент");	
	//индТз.ДобавитьИндекс("Номенклатура","Номенклатура");	
	итз.НоваяКолонка("ОстатокВетис");	
	
	итз.Группировать( "Номенклатура: Номенклатура; Продукция_Элемент: Продукция_Элемент;", "" , 1);	

	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Отчет3");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	итз.ВыбратьСтроки();
	Пока итз.ПолучитьСтроку()=1 Цикл

		итзПЭ = итз.ТЗПотомки;
	  	итзПЭ.Сортировать("Продукция_Элемент");
	  	ОстатокВетисИтог=0;
	  	Если итз.Номенклатура.БазоваяЕдиница.Вес =0 Тогда
	  	    Вес=1;
	  		Сообщить(итз.Номенклатура.Наименование+" не указан вес базовой единицы","!");
	  	Иначе
	  		Вес = итз.Номенклатура.БазоваяЕдиница.Вес;
	  	КонецЕсли;
	  	КоличествоОстаток = Число(итз.КоличествоОстаток * Вес);	  	
		Таб.ВывестиСекцию("ВСД_Продукция_Элемент");  
	  		
	  	итзПЭ.ВыбратьСтроки();
		Пока итзПЭ.ПолучитьСтроку()=1 Цикл
			ОстатокВетис = ПолучитьОстатокВетис( тзОстаткиВетис, итзПЭ.Продукция_Элемент );
			ОстатокВетисИтог = ОстатокВетисИтог + ОстатокВетис;
			итзПЭ.ОстатокВетис = ОстатокВетис;
			зн = итзПЭ.Продукция_Элемент;
			Таб.ВывестиСекцию("Номенклатура");
			
		КонецЦикла;
		
		Таб.ВывестиСекцию("Итог");  
		
		Если (КорректироватьОстатки=1) и (КоличествоОстаток <> ОстатокВетисИтог) Тогда
			СоздатьИнвентаризацию(итз.Номенклатура, итзПЭ, КоличествоОстаток);
		КонецЕсли;
		
	КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сравнение_остатков", "");
КонецПроцедуры


Функция ФРМ(зн)
	Если ПустоеЗначение(зн)=1 Тогда 
		Возврат "";
	Иначе
		Возврат Формат(зн,"Ч 15.3");
	КонецЕсли;
КонецФункции

ВыбПлощадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");