// Автор Анисимов Михаил mbIkola
// AnisimovM(не кошка)mail.ru
// сентябрь 2017

перем ГМ;

//{Служебные функции

Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Процедура Конструктор()
КонецПроцедуры

Процедура Деструктор() 
КонецПроцедуры

Функция Инициализация(модульМеркурий) Экспорт
	
	ГМ = модульМеркурий;
	
	//Здесь описываются все функции которые будут переопределены
	//ГМ.ПереопределитьФункцию("ПолучитьИНН", Сам());	
	
КонецФункции // Инициализация
//}

Функция ПолучитьИНН(ВыбКлиент) экспорт 			//пример переопределения функции ПолучитьИНН
	_ИНН = ВыбКлиент.Инн;
	_КПП = "";
	Возврат _ИНН;
КонецФункции // 


