Перем ТП;
Перем ТаблЧасть;
Перем Конт;
Перем оПривязки;

//======================================================================
Процедура УправлениеДоступностью()
	Доступность = ?(ТаблЧасть.КоличествоСтрок() > 0, 1, 0);

	Форма.ВыбХС.Доступность(Доступность);
	Форма.ВыбПлощадка.Доступность(Доступность);
	Форма.Страна.Доступность(Доступность);
	Форма.Регион.Доступность(Доступность);
	Форма.Район.Доступность(Доступность);
	Форма.Город.Доступность(Доступность);
	Форма.Улица.Доступность(Доступность);
	Форма.Дом.Доступность(Доступность);
	Форма.Строение.Доступность(Доступность);
	Форма.Помещение.Доступность(Доступность);
	Форма.ТипыТранспорта.Доступность(Доступность);
	Форма.НомерТС.Доступность(Доступность);
	Форма.номерПрицепа.Доступность(Доступность);
	Форма.номерКонтейнера.Доступность(Доступность);

	Форма.кнЗаписатьАдрес.Доступность(Доступность);
КонецПроцедуры // УправлениеДоступностью

//======================================================================
Процедура УправлениеВидимостью()
	Если ТипыТранспорта.ТекущаяСтрока() = 1 Тогда
		Форма.рамкаНомерТС.Заголовок("Номер автомобиля");
	ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 2 Тогда
		Форма.рамкаНомерТС.Заголовок("Номер вагона");
	ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 3 Тогда
		Форма.рамкаНомерТС.Заголовок("Номер авиарейса");
	ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 4 Тогда
		Форма.рамкаНомерТС.Заголовок("Номер контейнера");
	ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 5 Тогда
		Форма.рамкаНомерТС.Заголовок("Название судна");
	КонецЕсли;

	Видимость = ?(ТипыТранспорта.ТекущаяСтрока() = 1, 1, 0);

	Форма.рамкаПрицеп.Видимость(Видимость);
	Форма.номерПрицепа.Видимость(Видимость);
	Форма.рамкаКонтейнер.Видимость(Видимость);
	Форма.номерКонтейнера.Видимость(Видимость);
КонецПроцедуры // УправлениеВидимостью

//======================================================================
Процедура ТаблПолеПриВыводеСтроки(ТабличноеПоле,ОформлениеСтроки,ДанныеСтроки,ТипРегиона)

	Если ТипРегиона = 3 Тогда
		Если ПустоеЗначение(ДанныеСтроки.ВыбПлощадка) = 1 Тогда
			Если ПустоеЗначение(ДанныеСтроки.Страна) = 1 Тогда
				ОбъектЯчейка=ОформлениеСтроки.Ячейки.Получить("ВыбПлощадка");
				ОбъектЯчейка.Текст = "выберите площадку или укажите адрес";
				ОбъектЯчейка.ЦветТекста=255;// Красный
			Иначе
				ОбъектЯчейка=ОформлениеСтроки.Ячейки.Получить("ВыбПлощадка");
				ОбъектЯчейка.Текст = "указан адрес";
				ОбъектЯчейка.ЦветТекста=111;
			КонецЕсли;
		КонецЕсли;
		ОбъектЯчейка=ОформлениеСтроки.Ячейки.Получить("ТипТранспорта");
		Если Число(ДанныеСтроки.ТипТранспорта) <> 0 Тогда
			Стр = "";
			ТипыТранспорта.ПолучитьЗначение(ДанныеСтроки.ТипТранспорта, Стр);
			ОбъектЯчейка.Текст = Стр;
		КонецЕсли;
		ГМ.ВывестиФлажок(ОформлениеСтроки, ДанныеСтроки, "Перегрузка");
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ТаблПолеПриАктивизацииСтроки(ТабличноеПоле)
	Если ПустоеЗначение(ТабличноеПоле.ТекущиеДанные)=1 Тогда Возврат; КонецЕсли;
	Если ТаблЧасть.КоличествоСтрок()=0 Тогда Возврат; КонецЕсли;
	ТаблЧасть.ТекущаяСтрока(ТабличноеПоле.ТекущиеДанные.НомерСтроки);
	ТаблЧасть.ПолучитьСтрокуПоНомеру(ТабличноеПоле.ТекущиеДанные.НомерСтроки);

	ВыбХС = ТаблЧасть.ВыбХС;
	ВыбПлощадка = ТаблЧасть.ВыбПлощадка;
	Страна = ТаблЧасть.Страна;
	Регион = ТаблЧасть.Регион;
	Район = ТаблЧасть.Район;
	Город = ТаблЧасть.Город;
	Улица = ТаблЧасть.Улица;
	Дом = ТаблЧасть.Дом;
	Строение = ТаблЧасть.Строение;
	Помещение = ТаблЧасть.Помещение;

	Поз = ТипыТранспорта.НайтиЗначение(ТаблЧасть.ТипТранспорта);
	Если Поз <> 0 Тогда
		ТипыТранспорта.ТекущаяСтрока(Поз);
	КонецЕсли;

	НомерТС = ТаблЧасть.НомерТС;
	номерПрицепа = ТаблЧасть.номерПрицепа;
	номерКонтейнера = ТаблЧасть.номерКонтейнера;

	Название = ТаблЧасть.Название;

	Форма.Обновить();
КонецПроцедуры

//======================================================================
Процедура ТаблПолеПриВыбореФлажка(ТабличноеПоле,Стр, Колонка, ТипРегиона)
	ТаблЧасть.Перегрузка = ?(ТаблЧасть.Перегрузка = 1,0,1);
	ТабличноеПоле.ОбновитьСтроки();
КонецПроцедуры

//******************************************************************************
// ИзменениеПозиции(НаправлениеСдвига)
//
// Параметры:
//  НаправлениеСдвига = 	-1 - вниз
//							 1 - вверх
// Возвращаемое значение:
//	Нет
//
// Вызывается из формул элементов диалога:
//  кнопки "вверх" и "вниз" рядом со списком группировок
//
// Описание:
//	Процедура производит сдвиг текущей строки в общем
// 	списке на "НаправлениеСдвига" позиций
//
Процедура ИзменениеПозиции(НаправлениеСдвига)

	Если Число(ТП.ТекущаяСтрока) > 0 Тогда
		ТекСтр = ТП.ТекущаяСтрока;
		ПослСдвигСтр = ТаблЧасть.КоличествоСтрок();
		Если не((НаправлениеСдвига = 1) и (ТекСтр = ПослСдвигСтр)) Тогда
			ТаблЧасть.СдвинутьСтроку(НаправлениеСдвига, ТекСтр);
		КонецЕсли;

		ТП.ОбновитьСтроки();

		ТекСтр = ТекСтр + НаправлениеСдвига;
		ТекСтр = ?(ТекСтр > ТаблЧасть.КоличествоСтрок(), ТаблЧасть.КоличествоСтрок(), ТекСтр);
		ТекСтр = ?(ТекСтр > 0, ТекСтр, 1);
		Если ТаблЧасть.КоличествоСтрок() > 0 Тогда
			ТП.ТекущаяСтрока = ТекСтр;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ИзменениеПозиции()

//======================================================================
Процедура ПоКнопкеДобавитьСтроку()
	ТаблЧасть.НоваяСтрока();
	ТП.ТекущаяСтрока = ТаблЧасть.КоличествоСтрок();
	ТаблЧасть.ТипТранспорта = ТипыТранспорта.ПолучитьЗначение(ТипыТранспорта.ТекущаяСтрока());
	ТП.ОбновитьСтроки();

	УправлениеДоступностью();
КонецПроцедуры // ДобавитьСтроку

//======================================================================
Процедура ПоКнопкеУдалитьСтроку()
	Если ПустоеЗначение(ТП.ТекущиеДанные)=1 Тогда Возврат; КонецЕсли;

	ТаблЧасть.УдалитьСтроку(ТП.ТекущаяСтрока);
	ТП.ОбновитьСтроки();
КонецПроцедуры // ПоКнопкеУдалитьСтроку

//======================================================================
Процедура ПоКнопкеУдалитьВсе()
	ТаблЧасть.УдалитьСтроки();
	ТП.ОбновитьСтроки();
КонецПроцедуры // ПоКнопкеУдалитьВсе

//======================================================================
Процедура ПоКнопкеЗаписать()
	Если ПустаяСтрока(Конт.ИмяФайлаМаршрутДоставки) = 0 Тогда
		ЗначениеВФайл(Конт.ИмяФайлаМаршрутДоставки, ТаблЧасть);
	КонецЕсли;
КонецПроцедуры // ПоКнопкеЗаписать

//======================================================================
Процедура ПоКнопкеЗаписатьАдрес()
	Если ВыбПлощадка.Выбран() = 1 Тогда
		СпрПл = СоздатьОбъект("Справочник.ВСД_Площадка");
		СпрПл.НайтиЭлемент(ВыбПлощадка);

		СпрПл.Страна = Страна;
		СпрПл.Регион = Регион;
		СпрПл.Район= Район;
		СпрПл.Город= Город;
		СпрПл.Улица= Улица;
		СпрПл.Дом= Дом;
		СпрПл.Строение= Строение;
		СпрПл.Помещение= Помещение;

		СпрПл.Записать();
	Иначе
		Предупреждение("Не выбрана площадка!");
	КонецЕсли;
КонецПроцедуры // ПоКнопкеЗаписатьАдрес

//======================================================================
Процедура ПоКнопкеЗагрузитьАдрес()

КонецПроцедуры // ПоКнопкеЗагрузить

//======================================================================
Процедура ПриВыбореПлощадки()
	Страна = ВыбПлощадка.Страна;
	Регион = ВыбПлощадка.Регион;
	Район = ВыбПлощадка.Район;
	Город = ВыбПлощадка.Город;
	Улица = ВыбПлощадка.Улица;
	Дом = ВыбПлощадка.Дом;
	Строение = ВыбПлощадка.Строение;
	Помещение = ВыбПлощадка.Помещение;

	ТаблЧасть.ВыбПлощадка = ВыбПлощадка;
	ТаблЧасть.Страна = Страна;
	ТаблЧасть.Регион = Регион;
	ТаблЧасть.Район = Район;
	ТаблЧасть.Город = Город;
	ТаблЧасть.Улица = Улица;
	ТаблЧасть.Дом = Дом;
	ТаблЧасть.Строение = Строение;
	ТаблЧасть.Помещение = Помещение;

	ТП.ОбновитьСтроки();
КонецПроцедуры // ПриВыбореПлощадки

//======================================================================
Процедура ПриВыбореТипаТранспорта()
	УправлениеВидимостью();

	ТаблЧасть.ТипТранспорта = ТипыТранспорта.ПолучитьЗначение(ТипыТранспорта.ТекущаяСтрока());
	ТП.ОбновитьСтроки();
КонецПроцедуры // ПриВыбореТипаТранспорта

//======================================================================
Процедура ПриИзмененииРеквизита(ИмяРеквизита, Значение)
	ТаблЧасть.УстановитьЗначение(ТаблЧасть.ТекущаяСтрока(), ИмяРеквизита, Значение);
	ТП.ОбновитьСтроки();
	Если ИмяРеквизита = "НомерТС" Тогда
		ТаблЧасть.номерАвто = "";		ТаблЧасть.номерВагона = "";
		ТаблЧасть.НомерАвиарейса = "";	ТаблЧасть.НазваниеСудна = "";
		Если ТипыТранспорта.ТекущаяСтрока() = 1 Тогда
			ВремРеквизит = "номерАвто";
		ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 2 Тогда
			ВремРеквизит = "номерВагона";
		ИначеЕсли ТипыТранспорта.ТекущаяСтрока() = 3 Тогда
			ВремРеквизит = "НомерАвиарейса";
		ИначеЕсли ТипыТранспорта.ТекущаяСтрока() >= 4 Тогда
			ВремРеквизит = "НазваниеСудна";
		КонецЕсли;
		ТаблЧасть.УстановитьЗначение(ТаблЧасть.ТекущаяСтрока(), ВремРеквизит, Значение);
	КонецЕсли;
КонецПроцедуры // ПриИзмененииРеквизита("Страна", Страна)

//======================================================================
Процедура Привязки_Инит()
	
	оПривязки = СоздатьОбъект("Меркурий.Привязки");
	оПривязки.УстановитьФорму(Форма);
	//оПривязки.Привязка("тпДокументы", "H", "Форма", "W", "Форма");
	//оПривязки.Привязка("Версия,Инфо,ИнфоВыбор, тРеализация,тКолвоСписания","T","Форма");

КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()

	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		Сообщить("Данная обработка вызывается из документа Транзакция2!");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	Конт = Форма.Параметр.Получить("Документ");

	ТипыТранспорта.ДобавитьЗначение(1,"Автомобильный");
	ТипыТранспорта.ДобавитьЗначение(2,"Железнодорожный");
	ТипыТранспорта.ДобавитьЗначение(3,"Авиатранспортный");
	ТипыТранспорта.ДобавитьЗначение(4,"Морской (контейнер)");
	ТипыТранспорта.ДобавитьЗначение(5,"Морской (трюм)");
	ТипыТранспорта.ТекущаяСтрока(1);


	//ТаблЧасть = СоздатьОбъект("ТаблицаЗначений");
	//Порядок колонок имеет значние при сохранинии в Файл / восстановлении => структура должна быть единообразна
	ТаблЧасть = ГМ2.СоздатьТзМаршрутСледования();

	Если ПустаяСтрока(Конт.ИмяФайлаМаршрутДоставки) = 0 Тогда
		ВремТЗ = ЗначениеИзФайла(Конт.ИмяФайлаМаршрутДоставки);
		Если ТипЗначенияСтр(ВремТЗ) = "ТаблицаЗначений" Тогда
			Для СЦ = 1 По ВремТЗ.КоличествоСтрок() Цикл
				ТаблЧасть.НоваяСтрока();
				Для СК = 1 По ТаблЧасть.КоличествоКолонок() Цикл
					ИмяКолонки = ТаблЧасть.ПолучитьПараметрыКолонки(СК);
					Попытка
						ТаблЧасть.УстановитьЗначение(СЦ, СК, ВремТЗ.ПолучитьЗначение(СЦ, ИмяКолонки));
					Исключение
					КонецПопытки;
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Маршрут");
	Форма.Закладки.ДобавитьЗначение("ИзменитьМаршрут","Отправка изменений");

	Форма.ИспользоватьСлой("Основной");

	Привязки_Инит();
	
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ПослеСозданияФормы()

	ТП = оПривязки.СоздатьТабличноеПоле(Контекст, "ТаблПоле", ТаблЧасть,,1);

	Если ТаблЧасть.КоличествоСтрок() > 0 Тогда
		ТП.ТекущаяСтрока = 1;
		ТаблПолеПриАктивизацииСтроки(ТП);
	КонецЕсли;

	УправлениеВидимостью();
	УправлениеДоступностью();

КонецПроцедуры

//======================================================================
Процедура ПриНачалеВыбораЗначения(ЭлементДиалога, ФлагПродолжения)

	Если ЭлементДиалога = "ВыбПлощадка" Тогда
		ВремЭлем = ВыбХС;

		Список = СоздатьОбъект("СписокЗначений");
		Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
		Спр.ВыбратьЭлементыПоРеквизиту("GuidХозСубъекта",ВремЭлем.GUID,0,0);
		Пока Спр.ПолучитьЭлемент() = 1 Цикл
			Список.ДобавитьЗначение(Спр.ТекущийЭлемент());
		КонецЦикла;
		ОткрытьФорму("Справочник.ВСД_Площадка",Список);
		ФлагСтандОбр = 0;
	ИначеЕсли ЭлементДиалога = "Регион" Тогда
		ВремЭлем = Страна;
		ОткрытьФорму("Справочник.ВСД_Регион",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Район" Тогда
		ВремЭлем = Регион;
		ОткрытьФорму("Справочник.ВСД_Район",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Город" Тогда
		Если Район.Выбран() = 1 Тогда
			ВремЭлем = Район;    
		Иначе
			ВремЭлем = Регион;	
		КонецЕсли;		
		ОткрытьФорму("Справочник.ВСД_Город",ВремЭлем);
		ФлагПродолжения = 0;
	ИначеЕсли ЭлементДиалога = "Улица" Тогда
		ВремЭлем = Город;
		ОткрытьФорму("Справочник.ВСД_Улица",ВремЭлем);
		ФлагПродолжения = 0;
	КонецЕсли;

КонецПроцедуры

Процедура СоздатьДокументыИзменения()
	ТзДок.ВыбратьСтроки();
	Пока ТзДок.ПолучитьСтроку() = 1 Цикл
		док = СоздатьОбъект("Документ.ВСД2_ОбновитьТранспорт");
		Попытка
			Док.Новый();
			//Док.НомерДок = ;
			Док.ДатаДок = ТекущаяДата();
			Док.ДокОснование = ТзДок.ВСД;
			Док.Отправитель_ХозСубъект = Док.ДокОснование.Отправитель_ХозСубъект ;
			Док.Отправитель_Площадка = Док.ДокОснование.Отправитель_Площадка ;
			Док.Фирма = Док.ДокОснование.Фирма;
			Док.ЮрЛицо = Док.ДокОснование.ЮрЛицо;
			Док.Автор = ГМ.ПолучитьАвтора();
			Док.НоваяСтрока();
			Док.ТочкаМаршрутаUUID = ТзДок.ТочкаМаршрутаUUID;
			Док.SequenceNumber = ТзДок.SequenceNumber;
			Док.transportType = ТзДок.transportType;
			Док.vehicleNumber = ТзДок.vehicleNumber;
			Док.containerNumber = ТзДок.containerNumber;
			Док.trailerNumber = ТзДок.trailerNumber;
			Док.wagonNumber = ТзДок.wagonNumber;
			Док.shipName = ТзДок.shipName;
			Док.flightNumber = ТзДок.flightNumber;
			Док.Записать();
			ТзДок.ВСД2_ОбновитьТранспорт = Док.ТекущийДокумент();
		Исключение
			Сообщить("Ошибка создания документа");
			Сообщить(Описаниеошибки());
		КонецПопытки;
	КонецЦикла;

КонецПроцедуры

Процедура ОтправитьДокументыИзменения()
	ПоКнопкеЗаписать();
	ТЗДок.ВыбратьСтроки();
	Пока ТЗДок.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(ТЗДок.ВСД2_ОбновитьТранспорт)=0) и (ТЗДок.ВСД2_ОбновитьТранспорт.Проведен()=0) Тогда
			ГМ2.Отправить_ОбновитьТранспортВМаршуртеДоставки( ТЗДок.ВСД2_ОбновитьТранспорт );
			ТзДок.Статус = ТЗДок.ВСД2_ОбновитьТранспорт.Статус;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Функция ЗаполнитьТЗдляОбновленияМаршрута()
	//Получаем ТЗ с uuid маршрута и проставленным номером ТС из  Результрующих ВСД
	ТзДок.УдалитьСтроки();
	тзВСД = ГМ.Выбрать_ВСД( Конт );
//	Сообщить("Найдено "+тзВСД.КоличествоСтрок()+" ВСД");
	тзВСД.ВыбратьСтроки();
	Пока тзВСД.ПолучитьСтроку()=1 Цикл
		ВСД = тзВСД.Док;
		Если ПустаяСтрока(ВСД.ИмяФайлаМаршрутДоставки) = 0 Тогда
			ВремТЗ = ЗначениеИзФайла(ВСД.ИмяФайлаМаршрутДоставки);
			Если ТипЗначенияСтр(ВремТЗ) = "ТаблицаЗначений" Тогда
				ВремТЗ.ВыбратьСтроки();
				Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
					Если (Строка(ВремТЗ.номерАвто) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерАвто"))) или
						(Строка(ВремТЗ.номерКонтейнера) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерКонтейнера"))) или
						(Строка(ВремТЗ.номерПрицепа) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерПрицепа"))) или
						(Строка(ВремТЗ.номерВагона) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерВагона"))) или
						(Строка(ВремТЗ.НазваниеСудна) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НазваниеСудна"))) или
						(Строка(ВремТЗ.НомерАвиарейса) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НомерАвиарейса"))) Тогда

						ТзДок.НоваяСтрока();
						ТзДок.ТочкаМаршрутаUUID = ВремТЗ.UUID;
						ТзДок.SequenceNumber = ВремТЗ.НомерТочки;
						ТзДок.transportType = ВремТЗ.ТипТранспорта;
						ТзДок.ВСД = ВСД;
//						Если Строка(ВремТЗ.номерАвто) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерАвто")) Тогда
							ТзДок.vehicleNumber = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерАвто"));
//						КонецЕсли;
//						Если Строка(ВремТЗ.номерКонтейнера) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерКонтейнера")) Тогда
							ТзДок.containerNumber = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерКонтейнера"));
//						КонецЕсли;
//						Если Строка(ВремТЗ.номерПрицепа) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерПрицепа")) Тогда
							ТзДок.trailerNumber = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерПрицепа"));
//						КонецЕсли;
//						Если Строка(ВремТЗ.номерВагона) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерВагона")) Тогда
							ТзДок.wagonNumber = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"номерВагона"));
//						КонецЕсли;
//						Если Строка(ВремТЗ.НазваниеСудна) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НазваниеСудна")) Тогда
							ТзДок.shipName = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НазваниеСудна"));
//						КонецЕсли;
//						Если Строка(ВремТЗ.НомерАвиарейса) <> СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НомерАвиарейса")) Тогда
							ТзДок.flightNumber = СокрЛП(ТаблЧасть.ПолучитьЗначение(ВремТЗ.НомерТочки,"НомерАвиарейса"));
//						КонецЕсли;
					Иначе
						Продолжить;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если ТзДок.КоличествоСтрок() > 0 Тогда
		ТзДок.ТекущаяСтрока(1);
	КонецЕсли;
КонецФункции


Процедура КликТзДок()
	Если ТЗдок.ТекущаяСтрока() = 0 Тогда
	    Возврат;
	КонецЕсли;
	текСтр = ТЗдок.ТекущаяСтрока();
	текКол = ТЗдок.ТекущаяКолонка();

	Если текКол="Пометка" Тогда
		Пометка = ТЗдок.Пометка;
		Если Пометка = 2 Тогда
			ТЗдок.Пометка=1;
		Иначе
			ТЗдок.Пометка=2;
		КонецЕсли;
	ИначеЕсли (текКол = "ВСД") или (текКол = "ВСД2_ОбновитьТранспорт")  Тогда
		Эл = ТЗдок.ПолучитьЗначение(текСтр, текКол);
		ОткрытьФорму(Эл);
	Иначе
//		текЗн = ТЗдок.ПолучитьЗначение(ТекСтр, текКол);
//		ВвестиЗначение(текЗн, "","Строка",100);
//		ТЗдок.УстановитьЗначение(текСтр, текКол, текЗн);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Форма.ИспользоватьСлой(ЗначениеЗакладки);
	ЗаполнитьТЗдляОбновленияМаршрута();
КонецПроцедуры

Процедура ЗагрузитьГорода_НасПункты()
	Если Район.Выбран() = 0 Тогда
	    ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион);
	Иначе
		ГМ.ИнициализацияХС_ЗагрузитьНаселенныеПунктыПоРайону(Район);
	КонецЕсли;
КонецПроцедуры


ТзДок.НоваяКолонка("ТочкаМаршрутаUUID",,,,,30,);
ТзДок.НоваяКолонка("SequenceNumber","Число",3,0,"Номер точки",5);
ТзДок.НоваяКолонка("transportType","Число",2,0,"Тип транспорта",5);
ТзДок.НоваяКолонка("vehicleNumber","Строка",50,,"Авто",5);
ТзДок.НоваяКолонка("containerNumber","Строка",50,,"Контейнер",5);
ТзДок.НоваяКолонка("trailerNumber","Строка",50,,"Прицеп",5);
ТзДок.НоваяКолонка("wagonNumber","Строка",50,,"Вагон",5);
ТзДок.НоваяКолонка("shipName","Строка",50,,"Судно",5);
ТзДок.НоваяКолонка("flightNumber","Строка",50,,"Авиа",5);
ТзДок.НоваяКолонка("ВСД","Документ.ВСД2",10,,"ВСД",10);
ТзДок.НоваяКолонка("ВСД2_ОбновитьТранспорт","Документ.ВСД2_ОбновитьТранспорт",10,,"ВСД2_ОбновитьТранспорт",20);
ТзДок.НоваяКолонка("Статус","Строка",10,,,20);     // Сюда будем писать Статус Отправки Док ВСД2_ОбновитьТранспорт

//ТзДок.ВыводитьПиктограммы("Пометка");
