Перем ГМ;

//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//
Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)

	ДатаДок = ДокументОснование.ДатаДок;		
	ДокОснование = ДокументОснование;

	ГМ.Инициализация(Контекст);

	Отправитель_ХозСубъект = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");    
	Попытка
		Отправитель_Площадка = ГМ.НайтиПлощадкуПоСкладу(ДокОснование.Склад,Отправитель_ХозСубъект);
		Если ПустоеЗначение(Отправитель_Площадка) = 1 Тогда
			Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");    
		КонецЕсли;
	Исключение
		Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");	
	КонецПопытки;

	Попытка Фирма = ДокументОснование.Фирма; Исключение КонецПопытки;
	Попытка	Автор = ГМ.ПолучитьАвтора();	Исключение	КонецПопытки;
	Попытка	Филиал = Автор.Филиал;			Исключение	КонецПопытки;
		
	//ДокСсылка = ЗаполнитьВСДТранзакция(ДокументОснование);
	Если ДокументОснование.Вид()="ВСД2" Тогда 
		тзМаршрутДоставки = ЗначениеИзФайла( ДокОснование.ДокОснование.ИмяФайлаМаршрутДоставки );	
	Иначе
		//ВСД2_Транзакция
		тзМаршрутДоставки = ЗначениеИзФайла( ДокОснование.ИмяФайлаМаршрутДоставки );	
	КонецЕсли;
		
	Если ТипЗначенияСтр(тзМаршрутДоставки) <> "ТаблицаЗначений" Тогда
		Предупреждение(""+ДокументОснование+" не является мультимодальной перевозкой");
		Возврат;
	КонецЕсли;
	
	тзМаршрутДоставки.ВыбратьСтроки();
	Пока тзМаршрутДоставки.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		ТочкаМаршрутаUUID = тзМаршрутДоставки.UUID;
		SequenceNumber = тзМаршрутДоставки.НомерСтроки;
		transportType = тзМаршрутДоставки.ТипТранспорта;
		vehicleNumber = тзМаршрутДоставки.НомерАвто;
	КонецЦикла;	
	
КонецПроцедуры // ВводНаОсновании()


Процедура Отправить()

	Если Проведен()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(applicationID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Записать();
	ГМ.Инициализация(Контекст);    
	
	ПараПараметров = СоздатьОбъект("СписокЗначений");
	ПараПараметров.Установить("КонтекстДокумента", Контекст);
	ПараПараметров.Установить("ГМ", ГМ);
   
	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
	ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы.ert");
   	
КонецПроцедуры

Процедура ДействияВСД()
	//меню
	СписокДействийВСД = СоздатьОбъект("СписокЗначений");
	//СписокДействийВСД.ДобавитьЗначение("СписокВСД","Список ВСД"); 
	СписокДействийВСД.ДобавитьЗначение("ОткрытьВсдВГис","Открыть ВСД в ГИС");
	СписокДействийВСД.ДобавитьЗначение("ОтправитьВСД","Отправить ВСД");
	СписокДействийВСД.ДобавитьЗначение("АннулироватьВСД","Аннулировать ВСД");
	СписокДействийВСД.ДобавитьЗначение("ОткрытьЗапрос","Открыть Запрос");
	СписокДействийВСД.ДобавитьЗначение("ОткрытьОтвет","Открыть Ответ");
	//СписокДействийВСД.ДобавитьЗначение("Мультимодальная","Мультимодальная перевозка");
	СписокДействийВСД.ДобавитьЗначение("ПолучитьОтветВетис","Получить ответ ВЕТИС");
			
	стр=0; Зн="";
	Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) = 1 Тогда
		
		Записать();
		
		ГМ.Инициализация(Контекст);    
			
		Если Зн = "ОткрытьВсдВГис" Тогда
			ГМ.ОткрытьВсдВГис( ТекущийДокумент() );		
		ИначеЕсли Зн = "СписокВСД" Тогда
			ГМ.ОткрытьСписокВсд( ТекущийДокумент() );		
		ИначеЕсли Зн = "ОтправитьВСД" Тогда 
			Отправить();
		ИначеЕсли Зн = "АннулироватьВСД" Тогда 
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("КонтекстДокумента", Контекст);
		   	ПараПараметров.Установить("ГМ", ГМ);
			ПараПараметров.Установить("Действие", "Аннулировать");		   		   
		   	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
		   	ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы.ert");		
		ИначеЕсли Зн = "ОткрытьЗапрос" Тогда 
			ГМ.ОткрытьЗапрос( ТекущийДокумент() );		
		ИначеЕсли Зн = "ОткрытьОтвет" Тогда 
			ГМ.ОткрытьОтвет( ТекущийДокумент() );		
//		ИначеЕсли Зн = "Мультимодальная" Тогда 
//			Если ПустаяСтрока(ИмяФайлаМультимодального) = 1 Тогда
//				ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
//				ГМ2.Инициализация(ГМ);
//				ИмяФайлаМультимодального = ГМ2.ПолучитьИмяФайлаПеревозки( ТекущийДокумент() );
//				Записать();
//			КонецЕсли;
//
//			КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");				
//			СписокПараметров = СоздатьОбъект("СписокЗначений");
//			СписокПараметров.Установить("Документ", ТекущийДокумент());
//			СписокПараметров.Установить("ГМ", ГМ);
//   			ОткрытьФорму("Отчет", СписокПараметров, КаталогОбработки+"Меркурий_МультимодальнаяПеревозка.ert");
		ИначеЕсли Зн = "ПолучитьОтветВетис" Тогда 			
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("КонтекстДокумента", Контекст);
		   	ПараПараметров.Установить("ГМ", ГМ);
			ПараПараметров.Установить("Действие", "ПолучитьОтвет");		   		   
		   	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
		   	ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы.ert");		
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры   

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");