//Перем ГМ; = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
Перем ВыбФирма;

Процедура ПриВыбореФирмы()
	попытка
		ГМ.Инициализация(Контекст);
		//ГМ.ЗагрузитьПараметры(Фирма); 
		Отправитель_ХозСубъект = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");
		Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");
	Исключение
		
	КонецПопытки
	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());

		ФирмаИмяРеквизита = "";
		ГМ.ПолучитьИмяРеквизитаФирма(Вид(), ФирмаИмяРеквизита);
		Попытка УстановитьАтрибут(ФирмаИмяРеквизита, ВыбФирма);  Исключение КонецПопытки;

		ПриВыбореФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//
Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Функция тчДобавитьТочкиМаршрута(ВСД)
	//тзМаршрутДоставки = создатьОбъект("ТаблицаЗначений");
	тзМаршрутДоставки = ЗначениеИзФайла( ВСД.ИмяФайлаМаршрутДоставки );	

	Если ТипЗначенияСтр(тзМаршрутДоставки) <> "ТаблицаЗначений" Тогда
		Предупреждение(""+ВСД+" не является мультимодальной перевозкой");
		Возврат "";
	КонецЕсли;

	тзМаршрутДоставки.ВыбратьСтроки();
	Пока тзМаршрутДоставки.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		ВсдUUID = ВСД.UUID;
		ТочкаМаршрутаUUID = тзМаршрутДоставки.UUID;
		vehicleNumber = тзМаршрутДоставки.номерАвто;
		transportType = тзМаршрутДоставки.ТипТранспорта;
		SequenceNumber = тзМаршрутДоставки.НомерТочки;
	КонецЦикла;
	
	
	
КонецФункции

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)

	Если ГМ._ВводНаОсновании(Контекст, ДокументОснование) = 0 Тогда
	    СтатусВозврата(0); Возврат;
	КонецЕсли;

	ДокОснование = ДокументОснование;
		
	Если ДокументОснование.Вид()="ВСД2" Тогда 		
		тчДобавитьТочкиМаршрута( ДокОснование )
	//Иначе
	//	ТОЛЬКО ВСД2
	//	//ВСД2_Транзакция
	//	тз_ВСД = ГМ.Выбрать_ВСД( ДокОснование );
	//	тз_ВСД.ВыбратьСтроки();
	//	Пока тз_ВСД.ПолучитьСтроку() = 1 Цикл
	//		тчДобавитьТочкиМаршрута( тз_ВСД.Док );
	//	КонецЦикла;		
	КонецЕсли;
		
	
	//тзМаршрутДоставки.ВыбратьСтроки();
	//Пока тзМаршрутДоставки.ПолучитьСтроку() = 1 Цикл
	//	НоваяСтрока();
	//	ТочкаМаршрутаUUID = тзМаршрутДоставки.UUID;
	//	SequenceNumber = тзМаршрутДоставки.НомерСтроки;
	//	transportType = тзМаршрутДоставки.ТипТранспорта;
	//	vehicleNumber = тзМаршрутДоставки.НомерАвто;
	//КонецЦикла;	
	
КонецПроцедуры // ВводНаОсновании()


Процедура Отправить()

	Если Проведен()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(applicationID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Записать();
	//ГМ.Инициализация(Контекст);    
	
	ПараПараметров = СоздатьОбъект("СписокЗначений");
	ПараПараметров.Установить("КонтекстДокумента", Контекст);
	//ПараПараметров.Установить("ГМ", ГМ);
   
	ОткрытьФорму("Отчет", ПараПараметров, ГМ.КаталогМодуля+"ВСД_ОтправкаИзФормы.ert");
   	
КонецПроцедуры

Процедура ДействияВСД()
	//меню
	СписокДействийВСД = СоздатьОбъект("СписокЗначений");
	//СписокДействийВСД.ДобавитьЗначение("СписокВСД","Список ВСД"); 
	СписокДействийВСД.ДобавитьЗначение("ОткрытьВсдВГис","Открыть ВСД в ГИС");
	СписокДействийВСД.ДобавитьЗначение("ОтправитьВСД","Отправить ВСД");
	СписокДействийВСД.ДобавитьЗначение("АннулироватьВСД","Аннулировать ВСД");
	СписокДействийВСД.ДобавитьЗначение("ОткрытьЗапрос","Открыть Запрос");
	СписокДействийВСД.ДобавитьЗначение("ОткрытьОтвет","Открыть Ответ");
	//СписокДействийВСД.ДобавитьЗначение("Мультимодальная","Мультимодальная перевозка");
	СписокДействийВСД.ДобавитьЗначение("ПолучитьОтветВетис","Получить ответ ВЕТИС");
			
	стр=0; Зн="";
	Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) = 1 Тогда
		
		Записать();
		
		ГМ.Инициализация(Контекст);    
			
		Если Зн = "ОткрытьВсдВГис" Тогда
			ГМ.ОткрытьВсдВГис( ТекущийДокумент() );		
		ИначеЕсли Зн = "СписокВСД" Тогда
			ГМ.ОткрытьСписокВсд( ТекущийДокумент() );		
		ИначеЕсли Зн = "ОтправитьВСД" Тогда 
			Отправить();
		ИначеЕсли Зн = "АннулироватьВСД" Тогда 
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("КонтекстДокумента", Контекст);
		   	ПараПараметров.Установить("ГМ", ГМ);
			ПараПараметров.Установить("Действие", "Аннулировать");		   		   
		   	ОткрытьФорму("Отчет", ПараПараметров, ГМ.КаталогМодуля+"ВСД_ОтправкаИзФормы.ert");		
		ИначеЕсли Зн = "ОткрытьЗапрос" Тогда 
			ГМ.ОткрытьЗапрос( ТекущийДокумент() );		
		ИначеЕсли Зн = "ОткрытьОтвет" Тогда 
			ГМ.ОткрытьОтвет( ТекущийДокумент() );		
//		ИначеЕсли Зн = "Мультимодальная" Тогда 
//			Если ПустаяСтрока(ИмяФайлаМультимодального) = 1 Тогда
//				ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
//				ГМ2.Инициализация(ГМ);
//				ИмяФайлаМультимодального = ГМ2.ПолучитьИмяФайлаПеревозки( ТекущийДокумент() );
//				Записать();
//			КонецЕсли;
//
//			СписокПараметров = СоздатьОбъект("СписокЗначений");
//			СписокПараметров.Установить("Документ", ТекущийДокумент());
//			СписокПараметров.Установить("ГМ", ГМ);
//   			ОткрытьФорму("Отчет", СписокПараметров, ГМ.КаталогМодуля+"Меркурий_МультимодальнаяПеревозка.ert");
		ИначеЕсли Зн = "ПолучитьОтветВетис" Тогда 			
		   	ПараПараметров = СоздатьОбъект("СписокЗначений");
		   	ПараПараметров.Установить("КонтекстДокумента", Контекст);
		   	ПараПараметров.Установить("ГМ", ГМ);
			ПараПараметров.Установить("Действие", "ПолучитьОтвет");		   		   
		   	ОткрытьФорму("Отчет", ПараПараметров, ГМ.КаталогМодуля+"ВСД_ОтправкаИзФормы.ert");		
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры   

Процедура ПриОткрытии()
	//из типовой ЖД
	//НомерТекущейФормы = глУстановкаКнопкиПечать(Контекст, "Документ." + Вид(),ТаблицаПечФорм);
	ГМ._ПриОткрытии(Контекст);
КонецПроцедуры

//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
ВыбФирма = "";