Перем ВыбФирма;

Процедура ПриВыбореФирмы()
	
	попытка
		ГМ.Инициализация(Контекст);
		Отправитель_ХозСубъект = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");
		Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");
	Исключение
		
	КонецПопытки
	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());

		ФирмаИмяРеквизита = "";
		ГМ.ПолучитьИмяРеквизитаФирма(Вид(), ФирмаИмяРеквизита);
		Попытка УстановитьАтрибут(ФирмаИмяРеквизита, ВыбФирма);  Исключение КонецПопытки;

		ПриВыбореФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//
Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Функция тчДобавитьТочкиМаршрута(ВСД)
	
	//тзМаршрутДоставки = создатьОбъект("ТаблицаЗначений");
	тзМаршрутДоставки = ЗначениеИзФайла( ВСД.ИмяФайлаМаршрутДоставки );	

	Если ТипЗначенияСтр(тзМаршрутДоставки) <> "ТаблицаЗначений" Тогда
		Предупреждение(""+ВСД+" не является мультимодальной перевозкой");
		Возврат "";
	КонецЕсли;

	тзМаршрутДоставки.ВыбратьСтроки();
	Пока тзМаршрутДоставки.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		ВсдUUID = ВСД.UUID;
		ТочкаМаршрутаUUID = тзМаршрутДоставки.UUID;
		vehicleNumber = тзМаршрутДоставки.номерАвто;
		transportType = тзМаршрутДоставки.ТипТранспорта;
		SequenceNumber = тзМаршрутДоставки.НомерТочки;
	КонецЦикла;
	
КонецФункции

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)

	Если ГМ._ВводНаОсновании(Контекст, ДокументОснование) = 0 Тогда
	    СтатусВозврата(0); Возврат;
	КонецЕсли;

	ДокОснование = ДокументОснование;
		
	Если ДокументОснование.Вид()="ВСД2" Тогда 		
		тчДобавитьТочкиМаршрута( ДокОснование )
	КонецЕсли;
			
КонецПроцедуры // ВводНаОсновании()

//******************************************************************************
Процедура МенюВСД()
	Если Модифицированность()=1 Тогда 
		Записать(); 
	КонецЕсли;
	
	ГМ.МенюВСД_ВСД2_ОбновитьТранспорт( ТекущийДокумент(), Контекст );
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	ГМ._ПриОткрытии(Контекст);
	
КонецПроцедуры

ВыбФирма = "";