ВСД2_ОбновитьТранспорт: 
{
	Синоним: "ВСД2 Обновить Транспорт в Маршруте доставки"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВСД2
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Тип: Документ
		}
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 300
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 300
		}
	}
	Атрибуты табличной части: 
	{
		ТочкаМаршрутаUUID: 
		{
			Тип: Строка
			Длина: 36
		}
		SequenceNumber: 
		{
			Синоним: "Порядковый номер точки маршрута."
			Тип: Строка
			Длина: 10
		}
		transportType: 
		{
			Синоним: "Тип транспорта"
			Тип: Число
			Длина: 10
		}
		vehicleNumber: 
		{
			Синоним: "Номер автомобиля"
			Тип: Строка
			Длина: 20
		}
		containerNumber: 
		{
			Синоним: "№ Контейнера"
			Тип: Строка
			Длина: 20
		}
		trailerNumber: 
		{
			Синоним: "№ прицепа"
			Тип: Строка
			Длина: 20
		}
		wagonNumber: 
		{
			Синоним: "№ вагона"
			Тип: Строка
			Длина: 20
		}
		shipName: 
		{
			Синоним: "Судно"
			Тип: Строка
			Длина: 20
		}
		flightNumber: 
		{
			Синоним: "№ Авиарейса"
			Тип: Строка
			Длина: 20
		}
	}
}
