Перем СписокДействий;
Функция Инфо()
	Если ТекущийДокумент.Вид()="ВСД_входящаяПартия" Тогда 
		Возврат "" + СокрЛП(ТекущийДокумент.НаименованиеПродукции) + РазделительСтрок+
				ТекущийДокумент.Получатель_Площадка.Контрагент;
	ИначеЕсли ТекущийДокумент.Вид()="ВСД_исходящий" Тогда
		Возврат ""+ТекущийДокумент.Получатель_Площадка.Контрагент + РазделительСтрок +
				  ТекущийДокумент.Комментарий;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

//******************************************************************************
Процедура ПриВыбореЗакладки(Номер, Значение)
	УстановитьОтбор(Значение);
КонецПроцедуры

//******************************************************************************
Процедура ПриОткрытии()
	
	//Инициализирум список действий по кнопке "Действия"
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
	СписокДействий.ДобавитьЗначение("Структура подчиненности"); 
	СписокДействий.ДобавитьЗначение("История");
	
	СписокДокументов = ВосстановитьЗначение("ВСД_НастройкиЖурнала");
	Если ПустоеЗначение(СписокДокументов) = 1 Тогда
		СписокДокументов = СоздатьОбъект("СписокЗначений");
		СписокДокументов.ДобавитьЗначение("ВСД_транзакция");
		СписокДокументов.ДобавитьЗначение("ВСД2_транзакция");
		СписокДокументов.ДобавитьЗначение("ВСД_Инвентаризация");
		СписокДокументов.ДобавитьЗначение("ВСД2_Инвентаризация");
		
		СохранитьЗначение("ВСД_НастройкиЖурнала", СписокДокументов);		
	КонецЕсли;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(""	 , "Все");
	Для СЦ = 1 По СписокДокументов.РазмерСписка() Цикл
		Наим = "";
		ВидДокум = СписокДокументов.ПолучитьЗначение(СЦ, Наим); 
		Форма.Закладки.ДобавитьЗначение(ВидДокум, Наим);
	КонецЦикла;
	Форма.Закладки.ТекущаяСтрока(1);
	ПриВыбореЗакладки(1, "");	
КонецПроцедуры

//======================================================================
Процедура ПоКнопкеНастройки()
	КаталогМодуля = ГМ.СписокКонстант.Получить( "КаталогМодуля" );
	ОткрытьФормуМодально("Отчет",,КаталогМодуля+"ВСД_НастройкиЖурнала.ert");
	
	Форма.Закладки.УдалитьВсе();
	Форма.ИспользоватьЗакладки(0);
	ПриОткрытии();
КонецПроцедуры // ПоКнопкеНастройки

