Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 8519
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Торговля+Склад, редакция 9.0.1.12"
			Комментарий: "7.70.906"
			Param7: 0
			Param10: 0
		}
	}
	Справочники: 
	{
		Аналоги: 
		{
			Синоним: "Аналоги номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 555
			Основная форма: 555
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2080
			Основная форма: 2080
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 1718
			Основная форма: 1718
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 19
			Основная форма: 19
		}
		ВидыСвойств: 
		{
			Синоним: "Виды свойств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 551
			Основная форма: 550
			Одна форма для элемента и группы: Да
		}
		ВидыСубконто: 
		{
			Синоним: "Виды субконто"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2531
			Основная форма: 2531
			Уникальность кодов: Нет
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 26
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 570
			Основная форма: 570
			Уникальность кодов: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4263
			Основная форма: 4263
		}
		ДвиженияРегистров: 
		{
			Синоним: "Движения регистров"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 2542
			Основная форма: 2542
			Уникальность кодов: Нет
		}
		Договоры: 
		{
			Синоним: "Договоры взаиморасчетов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2709
			Основная форма: 205
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 81
			Уникальность кодов: Нет
		}
		ЗначенияСвойств: 
		{
			Синоним: "Значения свойств"
			Владелец: Справочник.ВидыСвойств
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 557
			Основная форма: 557
			Уникальность кодов: Нет
		}
		ЗначенияСубконто: 
		{
			Синоним: "Значения субконто"
			Владелец: Справочник.ВидыСубконто
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 2533
			Основная форма: 2533
			Уникальность кодов: Нет
		}
		Кассы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1808
			Основная форма: 1808
		}
		Каталоги: 
		{
			Синоним: "Каталоги номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 545
			Основная форма: 545
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 893
			Основная форма: 893
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 4195
			Основная форма: 199
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 114
			Основная форма: 116
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43
			Основная форма: 43
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 567
			Основная форма: 567
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 215
			Основная форма: 215
		}
		ПланСчетов: 
		{
			Синоним: "План счетов"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 2222
			Основная форма: 2222
			Одна форма для элемента и группы: Да
			Группы сверху: Нет
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2334
			Основная форма: 2334
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 31
			Основная форма: 31
		}
		ПроводкиХозОпераций: 
		{
			Синоним: "Проводки по хоз. операциям"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 2874
			Основная форма: 2874
			Уникальность кодов: Нет
		}
		Проекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 797
			Основная форма: 797
		}
		Сайты: 
		{
			Синоним: "Web-страницы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 581
			Основная форма: 581
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 156
			Основная форма: 156
		}
		СвойстваКонтрагентов: 
		{
			Синоним: "Свойства контрагентов"
			Владелец: Справочник.Контрагенты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 561
			Основная форма: 561
			Уникальность кодов: Нет
		}
		СвойстваНоменклатуры: 
		{
			Синоним: "Свойства номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 565
			Основная форма: 565
			Уникальность кодов: Нет
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 61
			Основная форма: 61
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37
			Основная форма: 37
			Уникальность кодов: Нет
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 223
			Основная форма: 223
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 511
			Основная форма: 511
		}
		Фирмы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4013
			Основная форма: 4013
		}
		ХозОперации: 
		{
			Синоним: "Хозяйственные операции"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 2536
			Основная форма: 2536
			Уникальность кодов: Нет
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 2
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4878
			Основная форма: 4878
			Уникальность кодов: Нет
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 501
			Основная форма: 501
		}
		ПечатьДокументов: 
		{
			Комментарий: "Для печатти документов"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6118
			Основная форма: 6118
		}
		ОрганыСертификации: 
		{
			Синоним: "Органы сертификации"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 78
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6122
			Основная форма: 6122
		}
		ПечатьДокументовЛичный: 
		{
			Комментарий: "Для печатти документов"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6194
			Основная форма: 6194
		}
		ДоступныеСклады: 
		{
			Синоним: "Доступные склады"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6251
			Основная форма: 6251
		}
		ДоступныеКассы: 
		{
			Синоним: "Доступные кассы"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6254
			Основная форма: 6254
		}
		ТорговыеМарки: 
		{
			Синоним: "Торговые марки"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6293
			Основная форма: 6293
		}
		АдресаДоставкиПечФорм: 
		{
			Синоним: "Адреса доставки печ. форм"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6300
			Основная форма: 6300
		}
		СертификатыИСоставы: 
		{
			Синоним: "Сертификаты и составы"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 6306
			Основная форма: 6306
		}
		ТоварыСертификатов: 
		{
			Синоним: "Товары сертификатов"
			Владелец: Справочник.СертификатыИСоставы
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6309
			Основная форма: 6309
		}
		АдресаДоставки: 
		{
			Синоним: "Адреса доставки"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 6368
			Основная форма: 6368
		}
		ДоступныеФирмы: 
		{
			Синоним: "Доступные фирмы"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6371
			Основная форма: 6371
		}
		ДоступныеФирмыДляПроведения: 
		{
			Синоним: "Доступные фирмы для проведения"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6374
			Основная форма: 6374
		}
		КатегорииПрайса: 
		{
			Синоним: "Категории прайса"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6379
			Основная форма: 6379
		}
		ДоступныеСкладыДляПроведения: 
		{
			Синоним: "Доступные склады для проведения"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6428
			Основная форма: 6428
		}
		СкидкиПоТорговымМаркам: 
		{
			Синоним: "Скидки на товары по торг. маркам"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6431
			Основная форма: 6431
		}
		СкидкиПоТоварам: 
		{
			Синоним: "Скидки на товары"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6458
			Основная форма: 6458
		}
		СкидкиКонтрагентовПоСкладам: 
		{
			Синоним: "Скидки контрагентов по складам"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6494
			Основная форма: 6494
		}
		_РегистрацияСобытийПоДокументам: 
		{
			Комментарий: "Регистрация событий по документам"
			Синоним: "Регистрация событий по документам"
			Длина кода: 10
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6524
			Основная форма: 6524
		}
		СверкиСКлиентами: 
		{
			Синоним: "Сверки с клиентами"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6581
			Основная форма: 6581
		}
		ДоступныеСкладыДляПросмотра: 
		{
			Синоним: "Доступные склады для просмотра"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6587
			Основная форма: 6587
		}
		ДоступныеТипыЦен: 
		{
			Синоним: "Доступные типы цен"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6589
			Основная форма: 6589
		}
		ДоступныеКонтрагенты: 
		{
			Комментарий: "Доступные контрагенты для менеджеров"
			Синоним: "Доступные контрагенты"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6687
			Основная форма: 6687
		}
		Автомобили: 
		{
			Синоним: "Автомобили"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6709
			Основная форма: 6709
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6713
			Основная форма: 6713
			Уникальность кодов: Нет
		}
		Сотрудники: 
		{
			Комментарий: "Сотрудники"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6730
			Основная форма: 6730
		}
		ПунктыПогрузки: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6732
			Основная форма: 6732
		}
		ВидыПеревозки: 
		{
			Комментарий: "Виды перевозки"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6734
			Основная форма: 6734
		}
		СведенияОГрузах: 
		{
			Комментарий: "Сведения о грузах (сокращ.)"
			Синоним: "Сведения о грузах (сокращ.)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6736
			Основная форма: 6736
		}
		КПК: 
		{
			Комментарий: "Мобильные устройства"
			Синоним: "Мобильные устройства"
			Длина кода: 24
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6863
			Основная форма: 6863
		}
		кпкАгенты: 
		{
			Синоним: "Агенты"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6889
			Основная форма: 6889
		}
		кпкАссортименты: 
		{
			Комментарий: "Ассортименты номенклатуры"
			Синоним: "Ассортименты"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6891
			Основная форма: 6891
		}
		кпкАссортиментыПодч: 
		{
			Синоним: "Номенклатура ассортиментов"
			Владелец: Справочник.кпкАссортименты
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6894
			Основная форма: 6894
		}
		кпкБазыДанных: 
		{
			Синоним: "Базы данных"
			Длина кода: 5
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6897
			Основная форма: 6897
		}
		кпкВидыЗаданий: 
		{
			Синоним: "Виды заданий"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 6900
			Основная форма: 6900
		}
		кпкВопросыАнкеты: 
		{
			Комментарий: "Справочник вопросов анкеты"
			Синоним: "Вопросы анкеты"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6906
			Основная форма: 6906
		}
		кпкВопросыШаблоновАнкет: 
		{
			Синоним: "Вопросы шаблонов анкет"
			Владелец: Справочник.кпкШаблоныАнкет
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6910
			Основная форма: 6910
		}
		кпкГПСТреки: 
		{
			Комментарий: "Промежуточные GPS-координаты агента"
			Синоним: "GPS-Треки"
			Владелец: Справочник.ФизЛица
			Длина кода: 10
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6920
			Основная форма: 6920
			Уникальность кодов: Нет
		}
		кпкДокументы: 
		{
			Комментарий: "Справочник загруженных/выгруженных документов"
			Синоним: "Загруженные документы"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6938
			Основная форма: 6937
			Уникальность кодов: Нет
		}
		кпкЕдиницы: 
		{
			Синоним: "Настройка единиц измерения"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6943
			Основная форма: 6943
		}
		кпкЗапросы: 
		{
			Синоним: "Запросы для мобильных устройств"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6947
			Основная форма: 6947
		}
		кпкЗапросыАгентов: 
		{
			Комментарий: "Вспомогательный справочник для выгрузки ответов на запросы"
			Синоним: "Запросы агентов"
			Владелец: Справочник.ФизЛица
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6951
			Основная форма: 6951
		}
		кпкЗапросыТабличнаяЧасть: 
		{
			Комментарий: "Состав объединенных запросов"
			Синоним: "Состав объединенных запросов"
			Владелец: Справочник.кпкЗапросы
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6954
			Основная форма: 6954
		}
		кпкЗоны: 
		{
			Синоним: "Зоны"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6958
			Основная форма: 6958
		}
		кпкИдентификаторыОбъектов: 
		{
			Синоним: "Идентификаторы объектов"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6962
			Основная форма: 6962
			Уникальность кодов: Нет
		}
		кпкИсторияОбменаДанными: 
		{
			Синоним: "История обмена данными"
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6971
			Основная форма: 6971
			Уникальность кодов: Нет
		}
		кпкКартинкиТоваров: 
		{
			Синоним: "Картинки товаров"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6977
			Основная форма: 6977
		}
		кпкКарты: 
		{
			Комментарий: "Описания карт для отображения GPS-координат"
			Синоним: "Оффлайн-карты"
			Тип кода: Числовой
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6988
			Основная форма: 6988
		}
		кпкКатегорииДокументов: 
		{
			Синоним: "Категории документов"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6991
			Основная форма: 6991
		}
		кпкКатегорииНоменклатуры: 
		{
			Синоним: "Категории номенклатуры"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6993
			Основная форма: 6993
		}
		кпкКатегорииТоргТочек: 
		{
			Синоним: "Категории контрагентов / торг. точек"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6995
			Основная форма: 6995
		}
		кпкКоманды: 
		{
			Комментарий: "Команды, выполняемые системой"
			Синоним: "Команды системы"
			Длина кода: 8
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7010
			Основная форма: 7010
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		кпкКомандыКПК: 
		{
			Комментарий: "Команды, отправляемые в МУ с файлом выгрузки"
			Синоним: "Команды для мобильных устройств"
			Тип кода: Числовой
			Длина наименования: 32
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7022
			Основная форма: 7022
		}
		кпкКонтактныеЛица: 
		{
			Синоним: "Контактные лица"
			Владелец: Справочник.кпкТорговыеТочки
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7029
			Основная форма: 7029
		}
		кпкКонтрагенты: 
		{
			Синоним: "Настройка контрагентов"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7049
			Основная форма: 7049
		}
		кпкМоделиКПК: 
		{
			Синоним: "Модели мобильных устройств"
			Длина кода: 24
			Атонумерация: Нет
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7058
			Основная форма: 7058
			Уникальность кодов: Нет
		}
		кпкНастройкиАгентов: 
		{
			Комментарий: "Настройки агентов"
			Синоним: "Настройки агентов"
			Владелец: Справочник.кпкАгенты
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7154
			Основная форма: 7154
			Уникальность кодов: Нет
		}
		кпкНастройкиТрекинга: 
		{
			Синоним: "Настройки трекинга"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7169
			Основная форма: 7169
			Уникальность кодов: Нет
		}
		кпкНоменклатура: 
		{
			Синоним: "Настройка номенклатуры"
			Длина кода: 8
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7179
			Основная форма: 7179
		}
		кпкНумераторы: 
		{
			Синоним: "Нумераторы документов в МУ"
			Длина кода: 3
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7184
			Основная форма: 7184
		}
		кпкОнлайнКарты: 
		{
			Синоним: "Онлайн-карты"
			Длина кода: 24
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7188
			Основная форма: 7188
		}
		кпкОтветыАнкеты: 
		{
			Комментарий: "Ответы на вопросы анкеты"
			Синоним: "Ответы на вопросы"
			Владелец: Справочник.кпкВопросыАнкеты
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7190
			Основная форма: 7190
		}
		кпкОтчетыДляМобильныхУстройств: 
		{
			Синоним: "Отчеты для мобильных устройств"
			Длина кода: 5
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7199
			Основная форма: 7199
		}
		кпкОтчетыДляМобильныхУстройствПараметры: 
		{
			Синоним: "Параметры отчетов для мобильных устройств"
			Владелец: Справочник.кпкОтчетыДляМобильныхУстройств
			Длина кода: 5
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7203
			Основная форма: 7203
		}
		кпкПерсональныеЦены: 
		{
			Синоним: "Персональные цены и скидки"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7210
			Основная форма: 7210
			Уникальность кодов: Нет
		}
		кпкПечатныеФормы: 
		{
			Комментарий: "Описание печатных форм документов"
			Синоним: "Печатные формы документов"
			Длина кода: 16
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7220
			Основная форма: 7220
		}
		кпкРезультатыПосещения: 
		{
			Синоним: "Результаты посещения"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7224
			Основная форма: 7224
		}
		кпкРейтингиНоменклатуры: 
		{
			Синоним: "Рейтинги номенклатуры"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7227
			Основная форма: 7227
		}
		кпкСвойстваТоргТочек: 
		{
			Синоним: "Свойства торговых точек"
			Владелец: Справочник.кпкТорговыеТочки
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 7231
			Основная форма: 7231
			Уникальность кодов: Нет
		}
		кпкСертификаты: 
		{
			Комментарий: "Сертификаты номенклатуры"
			Синоним: "Сертификаты (для мобильных устройств)"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7239
			Основная форма: 7239
		}
		кпкСклады: 
		{
			Синоним: "Настройка складов"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7247
			Основная форма: 7247
		}
		кпкСообщения: 
		{
			Синоним: "Сообщения"
			Владелец: Справочник.кпкТемыСообщений
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7251
			Основная форма: 7251
		}
		кпкСписокСкладов: 
		{
			Комментарий: "Список складов агента"
			Синоним: "Список складов"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7254
			Основная форма: 7254
		}
		кпкСправочники: 
		{
			Комментарий: "Элементы справочников загруженных с МУ"
			Синоним: "Загруженные справочники"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7259
			Основная форма: 7259
			Уникальность кодов: Нет
		}
		кпкСтатусыКонтрагентов: 
		{
			Комментарий: "Статусы контрагентов"
			Синоним: "Статусы контрагентов"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7263
			Основная форма: 7263
		}
		кпкТемыСообщений: 
		{
			Синоним: "Темы сообщений"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7278
			Основная форма: 7278
		}
		кпкТипыПланаПродаж: 
		{
			Синоним: "Типы плана продаж"
			Длина кода: 5
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7280
			Основная форма: 7280
		}
		кпкТипыТоргТочек: 
		{
			Синоним: "Типы торговых точек"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7282
			Основная форма: 7282
		}
		кпкТипыЦен: 
		{
			Синоним: "Настройка типов цен"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7288
			Основная форма: 7288
		}
		кпкТипыЦенАгентов: 
		{
			Синоним: "Типы цен агентов"
			Владелец: Справочник.кпкАгенты
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7291
			Основная форма: 7291
		}
		кпкТорговыеТочки: 
		{
			Синоним: "Торговые точки контрагентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7312
			Основная форма: 7311
			Уникальность кодов: Нет
		}
		кпкФирмы: 
		{
			Синоним: "Настройка фирм"
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7325
			Основная форма: 7325
		}
		кпкФотоКДокументам: 
		{
			Комментарий: "Фотографии к документам, сделанных агентом"
			Синоним: "Фотографии к документам агентов"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7336
			Основная форма: 7336
			Уникальность кодов: Нет
		}
		кпкФотоКСправочникам: 
		{
			Синоним: "Фотографии к справочникам"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7343
			Основная форма: 7343
		}
		кпкЦвета: 
		{
			Синоним: "Цвета"
			Длина кода: 6
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7345
			Основная форма: 7345
		}
		кпкШаблоныНастроекПриложенияНаМУ: 
		{
			Синоним: "Шаблоны настроек приложения на МУ"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7430
			Основная форма: 7430
			Уникальность кодов: Нет
		}
		кпкШаблоныАнкет: 
		{
			Синоним: "Шаблоны анкет"
			Длина кода: 5
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7432
			Основная форма: 7432
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7749
			Основная форма: 7749
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7766
			Основная форма: 7766
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7772
			Основная форма: 7772
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7779
			Основная форма: 7779
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7785
			Основная форма: 7785
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7790
			Основная форма: 7790
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7794
			Основная форма: 7794
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7799
			Основная форма: 7799
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7804
			Основная форма: 7804
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7809
			Основная форма: 7809
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7814
			Основная форма: 7814
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 7844
			Основная форма: 7844
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 7865
			Основная форма: 7865
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7870
			Основная форма: 7870
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7873
			Основная форма: 7873
		}
		ВСД_Группа: 
		{
			Комментарий: "https://redmine.kb99.pro/issues/1347"
			Синоним: "ВСД_Группа по приказу 646"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 7876
			Основная форма: 7876
		}
	}
	Документы: 
	{
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.СтрокаВыпискиРасход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ЗаказПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТМЦ
					Документ.ПоступлениеТМЦИмпорт
					Документ.РКО
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ПКО
					Документ.Реализация
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ИнвентаризацияКомиссионера: 
		{
			Синоним: "Инвентаризация комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетКомиссионера
				}
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.ОтчетККМ
					Документ.СписаниеТМЦ
					Документ.РеализацияРозница
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Формирование книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Формирование книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4572
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДопРасходы
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ОтчетККМ: 
		{
			Синоним: "Отчет ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ОтчетКомиссионера: 
		{
			Синоним: "Отчет комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.ПКО
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ОтчетКомитенту: 
		{
			Синоним: "Отчет комитенту"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.РКО
					Документ.СтрокаВыпискиРасход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПеремещениеДенегБанк: 
		{
			Синоним: "Перемещение денег (банк)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Реализация
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валютных средств"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПереоценкаРозница: 
		{
			Синоним: "Переоценка (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПереоценкаУКомиссионера: 
		{
			Синоним: "Переоценка у комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СчетФактураВыданный
					Документ.РазрешениеНаРедактированиеДокумента
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4578
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПоступлениеДопРасходы: 
		{
			Синоним: "Поступление (доп. расходы по ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.РКО
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПоступлениеПрочее: 
		{
			Синоним: "Поступление (услуги и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.ПлатежноеПоручение
					Документ.РКО
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПоступлениеТМЦ: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ПоступлениеТМЦИмпорт: 
		{
			Синоним: "Поступление ТМЦ (импорт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.ПоступлениеДопРасходы
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.РазрешениеНаРедактированиеДокумента
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		РеализацияПрочее: 
		{
			Синоним: "Реализация (ОС, НМА и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		РеализацияРозница: 
		{
			Синоним: "Реализация (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.РазрешениеНаРедактированиеДокумента
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СтрокаАвансОтчетаОплата: 
		{
			Синоним: "Строка аванс. отчета (оплата поставщику)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СтрокаАвансОтчетаПрочее: 
		{
			Синоним: "Строка аванс. отчета (прочее)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СтрокаАвансОтчетаТМЦ: 
		{
			Синоним: "Строка аванс. отчета (закупка ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4613
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЧекККМ
				}
			}
			Параметры миграции: 
			{
				Автоматическая регистрация изменений: Нет
			}
		}
		УстановкаРазрешений: 
		{
			Синоним: "Установка разрешений"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6477
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РазрешениеНаРедактированиеДокумента: 
		{
			Синоним: "Разрешение на редактир. документа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6483
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Расчёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		УстановкаСкидокНаТовары: 
		{
			Синоним: "Установка скидок на ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6552
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОтменаСкидокНаТовары: 
		{
			Синоним: "Отмена скидок на ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6552
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ДоверенностьН: 
		{
			Синоним: "Доверенность (новая)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		УстановкаЦен: 
		{
			Синоним: "Установка цен номенклатуры"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6552
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОстаткиПоРегистру: 
		{
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеТМЦ
				}
			}
		}
		СверткаИБ: 
		{
			Синоним: "Свертка ИБ"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		кпкЗаданиеАгента: 
		{
			Синоним: "Задание агента"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 7721
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		кпкМаршрут: 
		{
			Комментарий: "Маршрут посещений"
			Синоним: "Маршрут"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 7724
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		кпкМатрицаТоваров: 
		{
			Синоним: "Матрица товаров"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 7731
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		кпкМерчендайзинг: 
		{
			Синоним: "Мерчендайзинг"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
				}
			}
		}
		кпкПланПосещений: 
		{
			Комментарий: "План посещений агента"
			Синоним: "План посещений"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 7735
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.кпкМаршрут
				}
			}
		}
		кпкПланПродаж: 
		{
			Комментарий: "План продаж по агентам"
			Синоним: "План продаж"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 7735
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		кпкПосещение: 
		{
			Комментарий: "Посещение"
			Синоним: "Посещение"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ОбновитьТранспорт
				}
			}
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ОбновитьТранспорт: 
		{
			Синоним: "ВСД2 Обновить Транспорт в Маршруте доставки"
			Журнал документов: 8503
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2
				}
			}
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийЗаявок: 
		{
			Синоним: "Виды операций заявок"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		ЗначенияАтрибутовПроводок: 
		{
			Синоним: "Значения атрибутов проводок"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособИдентификацииНоменклатуры: 
		{
			Синоним: "Способ идентификации номенклатуры"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СпособыРасчетаВознаграждения: 
		{
			Синоним: "Способы расчета вознаграждения"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		СтатусыПартии: 
		{
			Комментарий: "Символ в представлении соответствует измерению регистра"
		}
		Булево: 
		{
			Комментарий: "Да, Нет"
			Синоним: "Булево"
		}
		СписокЗапретов: 
		{
			Комментарий: "Список запретов"
			Синоним: "Список запретов"
		}
		ВидыИзмененияОбъектов: 
		{
			Синоним: "Виды изменения объектов"
		}
		Пол: 
		{
		}
		кпкВидыПечатныхФорм: 
		{
			Комментарий: "Виды печатных форм документов"
		}
		кпкВидыОплат: 
		{
			Синоним: "Виды оплат (КПК)"
		}
		кпкВидыПосещений: 
		{
			Комментарий: "Виды посещений торговых точек агентами"
			Синоним: "Виды посещений"
		}
		кпкВидыВыгрузкиИнвентаризаций: 
		{
			Синоним: "Виды выгрузки инвентаризаций в КПК"
		}
		кпкВидыДоставки: 
		{
			Комментарий: "Виды доставки (используется в документе ""Заявка"")"
			Синоним: "Виды доставки"
		}
		кпкВидыЗапросов: 
		{
			Комментарий: "Виды запросов"
		}
		кпкВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		кпкМобильныеПриложения: 
		{
			Синоним: "Мобильные приложения"
		}
		кпкОперационныеСистемы: 
		{
			Синоним: "Операционные cистемы"
		}
		кпкПриложенияДляПросмотраКарт: 
		{
			Комментарий: "Приложение для просмотра карт"
		}
		кпкСпособыСозданияВКПК: 
		{
			Комментарий: "Способы создания в КПК"
		}
		кпкСтатусФирмы: 
		{
			Синоним: "Статусы фирм"
		}
		кпкТипыЗаданий: 
		{
			Синоним: "Типы заданий"
		}
		кпкТипыПараметровОтчета: 
		{
			Синоним: "Типы параметров отчета"
		}
		кпкРежимыОпределенияКоординат: 
		{
			Синоним: "Режимы определения координат"
		}
		ВидыЛицензийНаПродажуАлкоголя: 
		{
			Комментарий: "Виды лицензий на продажу алкоголя"
			Синоним: "Виды лицензий на продажу алкоголя"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4314
				4335
				328
				351
				635
				639
				2964
				405
				438
				464
				4667
				4674
				4480
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеТМЦ
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.ОтчетКомиссионера
				Документ.СписаниеТМЦ
				Документ.ПКО
				Документ.РКО
				Документ.СтрокаВыпискиПриход
				Документ.КомплектацияТМЦ
				Документ.ПоступлениеДопРасходы
				Документ.СтрокаВыпискиРасход
				Документ.ПоступлениеТМЦИмпорт
				Документ.ПеремещениеТМЦ
				Документ.ОтчетККМ
				Документ.СтрокаАвансОтчетаТМЦ
				Документ.СтрокаАвансОтчетаОплата
				Документ.СтрокаАвансОтчетаПрочее
				Документ.ОтчетКомитенту
				Документ.ПоступлениеПрочее
				Документ.ПереоценкаУКомиссионера
				Документ.ПереоценкаВалюты
				Документ.РеализацияРозница
				Документ.РеализацияПрочее
				Документ.ПеремещениеДенегКасса
				Документ.ПеремещениеДенегБанк
				Документ.КорректировкаДолга
				Документ.КнигаПродаж
				Документ.КнигаПокупок
				Документ.СчетФактураПолученный
				Документ.СчетФактураВыданный
				Документ.ЗаписьКнигиПродаж
				Документ.ЗаписьКнигиПокупок
				Документ.ЗакрытиеМесяца
				Документ.ЗаказПоставщику
				Документ.ЗаявкаПокупателя
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Книга покупок"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				3549
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.КнигаПокупок
				Документ.ЗаписьКнигиПокупок
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Книга продаж"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4343
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ЗаписьКнигиПродаж
				Документ.КнигаПродаж
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
