// Автор Анисимов Михаил mbIkola
// AnisimovM(не кошка)mail.ru
// сентябрь 2017

перем Меркурий;

//{Служебные функции

Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Процедура Конструктор()
КонецПроцедуры

Процедура Деструктор() 
КонецПроцедуры

Функция Инициализация(модульМеркурий) Экспорт
	
	Меркурий = модульМеркурий;
	
	Меркурий.ПереопределитьФункцию("ПолучитьИНН"					,Сам());
	Меркурий.ПереопределитьФункцию("ПолучитьКПП"					,Сам());
	Меркурий.ПереопределитьФункцию("ПолучитьАвтора"					,Сам());
	Меркурий.ПереопределитьФункцию("ПолучитьОсновнуюФирму"			,Сам());
	Меркурий.ПереопределитьФункцию("ПолучитьФилиал"					,Сам());
	
	
КонецФункции // Инициализация
//}





Функция ПолучитьИНН(ВыбКлиент) экспорт//mbIkola - функция изменена
	_ИНН = "";
	_КПП = "";
	глПолучитьИННКПП(ВыбКлиент,,_ИНН,_КПП);
	Возврат _ИНН;

//	Попытка		
//		ИННКПП = ВыбКлиент.ЮрФизЛицо.ИНН;
//	Исключение
//		ИННКПП = "";
//	КонецПопытки;
//	
//	Если Найти(ИННКПП, "\") <> 0 Тогда
//		// найден разделитель
//		Возврат Лев(ИННКПП, Найти(ИННКПП, "\") - 1);
//
//	ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
//		// найден разделитель
//		Возврат Лев(ИННКПП, Найти(ИННКПП, "/") - 1);
//	Иначе
//		Возврат СокрЛП(ИННКПП);
//
//	КонецЕсли;
КонецФункции // ПолучитьИНН() //mbIkola - функция изменена

Функция ПолучитьКПП(ВыбКлиент) экспорт//mbIkola - функция изменена
	
	_ИНН = "";
	_КПП = "";
	глПолучитьИННКПП(ВыбКлиент,,_ИНН,_КПП);
	Возврат _КПП;

//	ИННКПП = ВыбКлиент.ЮрФизЛицо.ИНН;
//
//	Если Найти(ИННКПП, "\") <> 0 Тогда
//		// найден разделитель
//		Возврат Сред(ИННКПП, Найти(ИННКПП, "\") + 1);
//
//	ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
//		// найден разделитель
//		Возврат Сред(ИННКПП, Найти(ИННКПП, "/") + 1);
//	Иначе
//		Возврат "";
//
//	КонецЕсли;
КонецФункции // ПолучитьКПП() //mbIkola - функция изменена


Функция ПолучитьАвтора() экспорт//mbIkola - функция добавлена
	Возврат глТекущийСотрудник;
КонецФункции

Функция ПолучитьОсновнуюФирму() экспорт//mbIkola - функция добавлена
	Возврат "";
КонецФункции

Функция ПолучитьФилиал() экспорт//mbIkola - функция добавлена
	Возврат "";
КонецФункции
