// Автор Анисимов Михаил mbIkola
// AnisimovM(не кошка)mail.ru
// сентябрь 2017

перем Меркурий;

//{Служебные функции

Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Процедура Конструктор()
КонецПроцедуры

Процедура Деструктор() 
КонецПроцедуры

Функция Инициализация(модульМеркурий) Экспорт
	
	Меркурий = модульМеркурий;
	
	//Здесь описываются все функции которые будут переопределены
	Меркурий.ПереопределитьФункцию("ПолучитьИНН"					,Сам());
	
	
КонецФункции // Инициализация

Функция ОпределитьРежимРаботыМодуля(ИмяФайлаОбработки) экспорт		//определение режима работы модуля, по умолчанию по вхождению слова ТЕСТ в имя файла обработки
	//базовое определение режима работы модуля, по имени файла
	возврат Найти( ВРЕГ(ИмяФайлаОбработки),"_ТЕСТ");
КонецФункции	

Функция КаталогМодуля(КаталогОбработки) Экспорт 					//путь к каталогу где храняться обработки модуля, по умолчанию переданный каталог
	Возврат КаталогОбработки;
КонецФункции // КаталогМодуля

Функция КаталогБиблиотек() Экспорт 									//путь к хранилищу стандартных библиотек, изменить путь в случае необходимости
	возврат КаталогИБ();					
КонецФункции // КаталогБиблиотек

//}


Функция ПолучитьИНН(ВыбКлиент) экспорт 			//пример переопределения функции ПолучитьИНН
	_ИНН = ВыбКлиент.Инн;
	_КПП = "";
	Возврат _ИНН;
КонецФункции // 


