Перем ГМ, КаталогОбработок;

//*******************************************
Процедура Открыть(ИмяОбработки)
Перем КФ;
	ФайлОбработки = КаталогОбработок+ИмяОбработки;//"Меркурий_Параметры.ert";
	Если ФС.СуществуетФайл(Файлобработки) = 0 Тогда
   		Сообщить("Остутствует файл обработки "+ФайлОбработки);   
   		возврат;
   	КонецЕсли;
	ОткрытьФорму("Отчет", КФ, ФайлОбработки);
КонецПроцедуры


Процедура ПриОткрытии()

	ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	//ГМ.Инициализация(Контекст); Не надо подключаться к меркурию, список констант будет после создания объекта       

	КаталогОбработок = ГМ.СписокКонстант.Получить("КаталогМодуля");//+"ПечФорма_ВСД_Сокращенная.ert";
	
КонецПроцедуры

Попытка
	ЗагрузитьВнешнююКомпоненту("1cpp.dll");
Исключение
	Сообщить("Ошибка при загрузке 1cpp.dll");
	Сообщить(ОписаниеОшибки());
КонецПопытки;