// Автор Анисимов Михаил mbIkola
// AnisimovM(не кошка)mail.ru
// сентябрь 2017

перем ГМ;

//{Служебные функции

Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Процедура Конструктор()
КонецПроцедуры

Процедура Деструктор()
КонецПроцедуры

Функция Инициализация(модульМеркурий) Экспорт

	ГМ = модульМеркурий;

	//Здесь описываются все функции которые будут переопределены
	ГМ.ПереопределитьФункцию("ПолучитьИНН", Сам());
	ГМ.ПереопределитьФункцию("ПолучитьКПП", Сам());
	ГМ.ПереопределитьФункцию("ПолучитьНаименованиеКлиента", Сам());
	ГМ.ПереопределитьФункцию("ПолучитьФактАдрес", Сам());
	ГМ.ПереопределитьФункцию("ПоказатьАвтора", Сам());
	ГМ.ПереопределитьФункцию("ПолучитьНомерАвто", Сам());
	ГМ.ПереопределитьФункцию("ПолучитьЮрАдрес", Сам());

КонецФункции // Инициализация
//}

Функция ПолучитьИНН(ВыбКлиент) экспорт 			//пример переопределения функции ПолучитьИНН
	ИННКПП = ВыбКлиент.Инн;
	_КПП = "";

	Если Найти(ИННКПП, "\") <> 0 Тогда
		// найден разделитель
		Возврат Лев(ИННКПП, Найти(ИННКПП, "\") - 1);

	ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
		// найден разделитель
		Возврат Лев(ИННКПП, Найти(ИННКПП, "/") - 1);
	Иначе
		Возврат СокрЛП(ИННКПП);
	КонецЕсли;

	Возврат ИННКПП;
КонецФункции //


Функция ПолучитьНаименованиеКлиента( выбКлиент ) Экспорт
	Возврат  СокрЛП(ВыбКлиент.ПолнНаименование);
КонецФункции

Функция ПолучитьФактАдрес(ВыбКлиент) экспорт
	Возврат  СокрЛП(ВыбКлиент.ПочтовыйАдрес);
КонецФункции

Функция ПоказатьАвтора(Конт) Экспорт
	Возврат  "";
КонецФункции

Функция ПолучитьНомерАвто(Док) Экспорт

	Рез = "Не исп.";
	Попытка Рез = Док.Водитель.НомерАвто;	Исключение	КонецПопытки;

	Возврат Рез;
КонецФункции


Функция ПолучитьАвтора() Экспорт
	Возврат  "";
КонецФункции

Функция ПолучитьКПП(ВыбКлиент) Экспорт


	//стандартное поведение функции
	ИННКПП = ВыбКлиент.Инн;

	Если Найти(ИННКПП, "\") <> 0 Тогда
		// найден разделитель
		Возврат Сред(ИННКПП, Найти(ИННКПП, "\") + 1);

	ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
		// найден разделитель
		Возврат Сред(ИННКПП, Найти(ИННКПП, "/") + 1);
	Иначе
		Возврат "";

	КонецЕсли;
КонецФункции // ПолучитьКПП() 

Функция ПолучитьЮрАдрес(ВыбКлиент) экспорт

	Возврат  СокрЛП(ВыбКлиент.ЮридическийАдрес);
КонецФункции