
Функция СоздатьВСД(Парам)

	Отправитель_ХозСубъект 		= Парам.Получить("Отправитель_ХозСубъект");
	Отправитель_Площадка 		= Парам.Получить("Отправитель_Площадка");
	КолвоСписания				= Парам.Получить("Колво"); 
	КолвоМестСписания			= Парам.Получить("КолвоМест"); 
	Продукция_Элемент 			= Парам.Получить("Продукция_Элемент"); 
	ВСД_Экспертиза 				= Парам.Получить("ВСД_Экспертиза");    
	ВСД_Местность				= Парам.Получить("ВСД_Местность");
	ВСД_ОсобыеОтметки 			= Парам.Получить("ВСД_ОсобыеОтметки");
	НачДата			 			= Парам.Получить("НачДата");
	КонДата						= Парам.Получить("КонДата");
	//СписокПартий 				= Парам.Получить("СписокПартий");    
		
	ДокВСД = СоздатьОбъект("Документ.ВСД_Производство");
	ДокВСД.Новый();
	//ДокВСД.ДатаДок = ДокВСД.ДокОснование.ДатаДок;
	ДокВСД.ДатаДок = НачДата;			
	
	ДокВСД.Производитель_ХозСубъект = Отправитель_ХозСубъект;
	ДокВСД.Производитель_площадка = Отправитель_Площадка;
				
	ДокВСД.Автор = глПользователь;
	Попытка				
		ДокВСД.Филиал = глПользователь.Филиал;
	Исключение
	КонецПопытки;
	
	ДокВСД.Экспертиза 		= ВСД_Экспертиза;
	ДокВСД.Местность 		= ВСД_Местность;
	ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
	ДокВСД.cargoExpertized  = 1;
					
	ДокВСД.НоваяСтрока();

	ДокВСД.Количество 		= КолвоСписания;
	ДокВСД.КоличествоМест 	= КолвоМестСписания;			
	ДокВСД.ЕдиницаИзмерения = Продукция_Элемент.ЕдиницаИзмерения;
	ДокВСД.ФормаУпаковки 	= Продукция_Элемент.ФормаУпаковки;
	ДокВСД.Продукция 		= Продукция_Элемент.Продукция;
	ДокВСД.ВидПродукции 	= Продукция_Элемент.ВидПродукции;
	ДокВСД.ВидДвижения 		= 1;
	ДокВСД.НаименованиеПродукции 	= Продукция_Элемент.Наименование;
	ДокВСД.Продукция_Элемент 		= Продукция_Элемент.ТекущийЭлемент();
	
	ДокВСД.ЗавершитьОперацию = 1;
	ДокВСД.ДатаИзготовления1 = НачДата;
	Если КонДата>НачДата Тогда
		ДокВСД.ДатаИзготовления2 = КонДата;
	КонецЕсли;
	ДокВСД.ДатаСрокГодности1 = ДокВСД.ДатаИзготовления1+Продукция_Элемент.СрокГодности;
		
	
	ДокВСД.Записать();
			
	Возврат ДокВСД.ТекущийДокумент();
	
КонецФункции

Процедура ПриОткрытии()

	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
		
		//Если ПустоеЗначение(Парам.Получить("ДокОснование"))=1 Тогда
		//	Сообщить("В форму служебной обработки передан неверный параметр!","I");
		//	СтатусВозврата(0);Возврат;
		//КонецЕсли;      
        
		//Сообщение = Парам.Получить("Сообщение");
                                 
		ДокументСсылка = СоздатьВСД(Парам);
		
		СписокПараметров = СоздатьОбъект("СписокЗначений");
		СписокПараметров.ДобавитьЗначение(ДокументСсылка,"ДокументСсылка");
		                    
		Форма.Параметр = СписокПараметров;   

	КонецЕсли;
    
	СтатусВозврата(0); Возврат;
	
КонецПроцедуры