Перем Сервис;


Процедура ВывестиСекциюВСД(Таб, ВСД)
	//Если НЕ((СокрЛП(Доки.Статус) = "COMPLETED") или (СокрЛП(Доки.Статус) = "CONFIRMED")) тогда 
	Если ПустоеЗначение(ВСД.UUID)=1 Тогда 
		Сообщить("Пропущен "+ВСД+" - "+ВСД.Статус+" - UUID ["+ВСД.UUID+"]","!");
		Возврат;
	КонецЕсли;
	
	тВСД = "Ветеринарное свидетельство (оформлен) Код: "+ВСД.UUID;
	тОтправитель = "Фирма-отправитель: "+ ВСД.Отправитель_ХозСубъект.Контрагент.ЮрФизЛицо.ПолноеНаименование()+", ИНН:"+ 
		ВСД.Отправитель_ХозСубъект.Контрагент.ЮрФизЛицо.ИНН+", ТТН: № "+ВСД.ТТНномер+" от "+ВСД.ТТНДата;
	тПолучатель = "Фирма-получатель: "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ПолнНаименование+", ИНН: "+
		ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ИНН; 
		
	Попытка
		тПлощадка = "Предприятие-получатель: "+ВСД.Получатель_Площадка.Контрагент.ЮрФизЛицо.ПолнНаименование+" - "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ФактАдрес;
	Исключение
		тПлощадка = "Предприятие-получатель: "+ВСД.Получатель_Площадка+" - "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ФактАдрес;
	КонецПопытки;
	тПродукция = "Продукция: "+ СокрЛП(ВСД.Партия.НаименованиеПродукции)+", "+ВСД.Количество+" кг";
	тВыработано = "Выработана: " + СокрЛП(ВСД.Партия.ДатаСрокГодности) + ", " + СокрЛП(ВСД.Партия.Производитель_Площадка) +
					" "+ СокрЛП(ВСД.Партия.Производитель_Площадка.Адрес);
	тКод = "Код: "+ВСД.UUID;  
	тСгенерировано = "Сгенерировано системой '1С' 7.7 "+ТекущаяДата()+" "+ТекущееВремя()+" "+глПользователь;
   			 			
   			
	Сервис = СоздатьОбъект("Сервис");
	шк = "http://mercury.vetrf.ru/pub/operatorui?_language=ru&_action=showVetDocumentFormByUuid&uuid="+ СокрЛП(ВСД.UUID);
   	
	Таб.ВывестиСекцию("Штрихкод");  
	
КонецПроцедуры

Процедура ВывестиСекциюВСД_транзакция(Таб, ВСД)
	//Если НЕ((СокрЛП(Доки.Статус) = "COMPLETED") или (СокрЛП(Доки.Статус) = "CONFIRMED")) тогда 
	Если ПустоеЗначение(ВСД.UUID)=1 Тогда 
		Сообщить("Пропущен "+ВСД+" - "+ВСД.Статус+" - UUID ["+ВСД.UUID+"]","!");
		Возврат;
	КонецЕсли;
	
	тВСД = "Ветеринарное свидетельство (оформлен) Код: "+ВСД.UUID;
	тОтправитель = "Фирма-отправитель: "+ ВСД.Отправитель_ХозСубъект.Контрагент.ЮрФизЛицо.ПолноеНаименование()+", ИНН:"+ 
		ВСД.Отправитель_ХозСубъект.Контрагент.ЮрФизЛицо.ИНН+", ТТН: № "+ВСД.ДокОснование.ТТНномер+" от "+ВСД.ДокОснование.ТТНДата;
	тПолучатель = "Фирма-получатель: "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ПолнНаименование+", ИНН: "+
		ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ИНН; 
		
	Попытка
		тПлощадка = "Предприятие-получатель: "+ВСД.Получатель_Площадка.Контрагент.ЮрФизЛицо.ПолнНаименование+" - "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ФактАдрес;
	Исключение
		тПлощадка = "Предприятие-получатель: "+ВСД.Получатель_Площадка+" - "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ФактАдрес;
	КонецПопытки;
	тПродукция = "Продукция: "+ СокрЛП(ВСД.НаименованиеПродукции)+", "+ВСД.Количество+" кг";
	тВыработано = "Выработана: " + СокрЛП(ВСД.ДокОснование.Партия.ДатаСрокГодности) + ", " + СокрЛП(ВСД.ДокОснование.Партия.Производитель_Площадка) +
					" "+ СокрЛП(ВСД.ДокОснование.Партия.Производитель_Площадка.Адрес);
	тКод = "Код: "+ВСД.UUID;  
	тСгенерировано = "Сгенерировано системой '1С' 7.7 "+ТекущаяДата()+" "+ТекущееВремя()+" "+глПользователь;
   			 			
   			
	Сервис = СоздатьОбъект("Сервис");
	шк = "http://mercury.vetrf.ru/pub/operatorui?_language=ru&_action=showVetDocumentFormByUuid&uuid="+ СокрЛП(ВСД.UUID);
   	
	Таб.ВывестиСекцию("Штрихкод");  
	
КонецПроцедуры

Процедура ПечатьСертификат(Докум, Устройство=0, КолвоКопий=0, СразуНаПринтер=0) 
	//******************************************************************************   
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Сертификат");
	
   Таб = СоздатьОбъект("Таблица");
   Таб.ИсходнаяТаблица("Таблица");
   Таб.ВывестиСекцию("Сек_1");
   Докум.ВыбратьСтроки(); 
   Пока Докум.ПолучитьСтроку()=1 Цикл
   	 	Сертификат = Докум.Номенклатура.СпрСертификат;
   	 	Если ПустоеЗначение(Сертификат)=1 Тогда 
   	  		Сообщить("Не указан сертификат у товара "+Докум.Номенклатура);
   	 	Иначе
   	  		ТЗ.НоваяСтрока();
			ТЗ.Сертификат = Сертификат;
   	 	КонецЕсли;   
   	  
   	  	ДатаВыработки = Докум.Номенклатура.ДатаИзготовления;

   	  
    	Таб.ВывестиСекцию("Сек_2");
   	КонецЦикла; 
     
   	Таб.ВывестиСекцию("Сек_3"); 
   	
   	ВСД="";
	Доки =  СоздатьОбъект("Документ");
	Доки.ВыбратьПодчиненныеДокументы( НачГода(Докум.ДатаДок), КонГода(Докум.ДатаДок), Докум);
	Пока Доки.ПолучитьДокумент() = 1 Цикл
		Если Доки.Вид() = "ВСД_исходящий" Тогда   
			
			Сообщить("Найден "+Доки.ТекущийДокумент()+" "+Доки.Статус);
			ВывестиСекциюВСД(Таб, Доки.ТекущийДокумент());
   			
		ИначеЕсли Доки.Вид() = "ВСД_транзакция" Тогда   
			
			Док2 = СоздатьОбъект("Документ");
			Док2.ВыбратьПодчиненныеДокументы( НачГода(Доки.ДатаДок), КонГода(Доки.ДатаДок), Доки.ТекущийДокумент());
			Пока Док2.ПолучитьДокумент() = 1 Цикл
				Сообщить("Найден "+Док2.ТекущийДокумент()+" "+Док2.Статус);
				ВывестиСекциюВСД_транзакция(Таб, Док2.ТекущийДокумент());
			КонецЦикла;
   		КонецЕсли;   
   		
   	КонецЦикла;
   	
   	Таб.ПараметрыСтраницы(2,100,1,0,0,0,0,0,0,0,0,Устройство);   
   	Таб.ТолькоПросмотр(1);

	
	Если СразуНаПринтер = 0 Тогда
		Таб.Опции(0,0,0,0,);//"ОпцииПечатиРеализация"
		Таб.Показать("Уд. качества "+Докум.НомерДок,"");  

	Иначе     		
		//Таб.КоличествоЭкземпляров(КолвоКопий);
		Таб.Напечатать(0);
	КонецЕсли; 
   
КонецПроцедуры

//******************************************************************************
// ПоКнопкеПечать()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//
Процедура ПоКнопкеПечать()
	
	Если Док.Выбран() = 0 Тогда
	    Предупреждение("Не выбран документ!", 60);
		Возврат;
	КонецЕсли;
	
	ПечатьСертификат(Док);
	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		
		Докум      = Форма.Параметр.Получить("Контекст");
		Устройство = Форма.Параметр.Получить("Устройство");
		КолвоКопий = Форма.Параметр.Получить("КоличествоКопий");
		СразуНаПринтер = Число(Форма.Параметр.Получить("СразуПечать"));
	
		ПечатьСертификат(Докум, Устройство, КолвоКопий, СразуНаПринтер);
		Статусвозврата(0);
		Возврат;
	КонецЕсли;
	
	
КонецПроцедуры // ПриОткрытии()

//*******************************************
Функция Лого(Карт,Файл) 
	Если СтрДлина(Файл)>0  Тогда
		Если ФС.СуществуетФайл(Файл)=1 Тогда
			Карт.Загрузить(Файл);
		Иначе
			Карт.Загрузить(КаталогИБ()+"mpp.bmp");
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ШК(Объект, код)
	Сервис.НарисоватьШтрихкод(Объект, 58, код);
КонецФункции // ТестВыводаКартинки
//*******************************************