ВСД_Продукция: 
{
	Комментарий: "product"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Продукция.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Продукция.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Тип: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		КодМеркурий: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
