Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		//Если (Форма.Параметр.Вид() = "ВидыСвойств") И (Форма.Параметр.ЭтоГруппа() = 0) Тогда
			ИспользоватьВладельца(Форма.Параметр);
		//КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура БыстрыйОтбор()
	ИспользоватьСписокЭлементов();
	СписокОтбора = СоздатьОбъект("СписокЗначений");
	
	СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
	СпрПлощадка.ИспользоватьВладельца(Владелец);
	СпрПлощадка.ВыбратьЭлементы();
	Пока СпрПлощадка.ПолучитьЭлемент() = 1 Цикл
		Если Найти( ВРЕГ(СпрПлощадка.Наименование), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
			СписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
		КонецЕсли;
		Если Найти( ВРЕГ(СпрПлощадка.Адрес), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
			СписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
		КонецЕсли;
		
	КонецЦикла;
		
	ИспользоватьСписокЭлементов(СписокОтбора);
КонецПроцедуры

Процедура ОтключитьОтбор()
	ИспользоватьСписокЭлементов();
КонецПроцедуры