перем СписокОтбора;

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если ПустоеЗначение(Форма.Параметр.GUID) = 0 Тогда
			УстановитьОтбор("GuidХозСубъекта", Форма.Параметр.GUID);	
		Иначе
			СтатусВозврата(0); Возврат;
		КонецЕсли;
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		СписокОтбора = Форма.Параметр;
		ИспользоватьСписокЭлементов(Форма.Параметр);
	КонецЕсли;
КонецПроцедуры

Процедура БыстрыйОтбор()
	ИспользоватьСписокЭлементов(СписокОтбора);
	
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(СписокОтбора)=1 Тогда 
	
		СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
		//СпрПлощадка.ИспользоватьВладельца(Владелец);
		СпрПлощадка.ВыбратьЭлементы();
		Пока СпрПлощадка.ПолучитьЭлемент() = 1 Цикл
			Если Найти( ВРЕГ(СпрПлощадка.Наименование), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			Если Найти( ВРЕГ(СпрПлощадка.Адрес), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;			
		КонецЦикла;
	Иначе

		Для А=1 По СписокОтбора.РазмерСписка() Цикл
			СпрПлощадка = СписокОтбора.ПолучитьЗначение(А);
			Если Найти( ВРЕГ(СпрПлощадка.Наименование), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			Если Найти( ВРЕГ(СпрПлощадка.Адрес), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			
		КонецЦикла;

		
	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ОтключитьОтбор()
	ИспользоватьСписокЭлементов(СписокОтбора);
КонецПроцедуры

СписокОтбора = СоздатьОбъект("СписокЗначений");