перем СписокОтбора;

///******************************** ADirks 11.07.2018 ************
Процедура _УстановитьОтбор(Парам)
	Если ТипЗначенияСтр(Парам) = "Справочник" Тогда
		Если ПустоеЗначение(Парам.GUID) = 0 Тогда
			УстановитьОтбор("GuidХозСубъекта", Парам.GUID);
			Форма.Заголовок("Площадки ХС  <"+Парам+">");
		Иначе
			СтатусВозврата(0); Возврат;
		КонецЕсли;
	ИначеЕсли ТипЗначенияСтр(Парам) = "СписокЗначений" Тогда
		СписокОтбора = Парам;
		ИспользоватьСписокЭлементов(Парам);
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 11.07.2018 ************

Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		_УстановитьОтбор(Форма.Параметр);
	КонецЕсли;
КонецПроцедуры

Процедура ПриПовторномОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		_УстановитьОтбор(Форма.Параметр);
	КонецЕсли;
КонецПроцедуры


Процедура БыстрыйОтбор()
	ИспользоватьСписокЭлементов(СписокОтбора);
	
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(СписокОтбора)=1 Тогда 
	
		СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
		//СпрПлощадка.ИспользоватьВладельца(Владелец);
		СпрПлощадка.ВыбратьЭлементы();
		Пока СпрПлощадка.ПолучитьЭлемент() = 1 Цикл
			Если Найти( ВРЕГ(СпрПлощадка.Наименование), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			Если Найти( ВРЕГ(СпрПлощадка.Адрес), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;			
		КонецЦикла;
	Иначе

		Для А=1 По СписокОтбора.РазмерСписка() Цикл
			СпрПлощадка = СписокОтбора.ПолучитьЗначение(А);
			Если Найти( ВРЕГ(СпрПлощадка.Наименование), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			Если Найти( ВРЕГ(СпрПлощадка.Адрес), ВРЕГ(СокрЛП(тВыбор)) )>0 Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПлощадка.ТекущийЭлемент());
			КонецЕсли;
			
		КонецЦикла;

		
	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ОтключитьОтбор()
	ИспользоватьСписокЭлементов(СписокОтбора);
КонецПроцедуры

СписокОтбора = СоздатьОбъект("СписокЗначений");