// Класс в котором вы можете переопределять функции ГМ (Глобального модуля)
// Для подключения класса замените defcls.prm на defcls_ПерсональныеНастройки.prm 

//{ Служебные функции
Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Функция База()
	Возврат Сам().ПолучитьБазовыйКласс();
КонецФункции

Процедура _ПриОткрытии(Конт) Экспорт
    База()._ПриОткрытии(Конт);
КонецПроцедуры
//}

//Пример переопределения функции ГМ
Функция ПолучитьНомерАвто(Док) Экспорт
	// будет выполнятся текущая функция, вместо функции из ГМ
	
	Рез = "1111";

	Возврат Рез;
КонецФункции