ВСД2_входящий: 
{
	Синоним: "ВСД2 вход"
	Длина номера: 10
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Производитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Перевозчик_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ФасовкаКоличество: 
		{
			Тип: Число
			Длина: 10
		}
		ДатаИзготовления: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаСрокГодности: 
		{
			Тип: Строка
			Длина: 99
		}
		ТтнСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнНомер: 
		{
			Тип: Строка
			Длина: 50
		}
		ТтнДата: 
		{
			Тип: Дата
		}
		номерАвто: 
		{
			Тип: Строка
			Длина: 30
		}
		ВсдСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдНомер: 
		{
			Тип: Строка
			Длина: 50
		}
		ВсдДата: 
		{
			Тип: Дата
		}
		ВсдЭкспертиза: 
		{
			Тип: Строка
			Длина: 99
		}
		ВсдМестность: 
		{
			Тип: Строка
			Длина: 99
		}
		ОсобыеОтметки: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		Производитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
		}
		GUID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ФасовкаФормаУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ВидВСД: 
		{
			Комментарий: "Природа ВСД (электронный или бумажный)."
			Синоним: "Природа ВСД (электронный или бумажный)."
			Тип: Число
			Длина: 1
		}
		ДатаИзготовления1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаИзготовления2: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности2: 
		{
			Тип: Строка
			Длина: 16
		}
		Скоропортящийся: 
		{
			Тип: Число
			Длина: 1
		}
		Некачественный: 
		{
			Тип: Число
			Длина: 1
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		cargoInspected: 
		{
			Синоним: "Отметка об обследовании партии продукции ветеринарным врачом."
			Тип: Число
			Длина: 1
		}
		ПроизводителиСписок: 
		{
			Тип: Строка
		}
		ТипТС: 
		{
			Комментарий: "тип транспорта на чем привезли"
			Тип: Строка
			Длина: 1
		}
		РезультатыИсследований: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
		}
		ФормаВСД: 
		{
			Комментарий: "form"
			Тип: Строка
			Длина: 30
		}
		типВСД: 
		{
			Комментарий: "type"
			Тип: Строка
			Длина: 30
		}
		ФасовкаЕдиницаИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ФасовкаОбъем: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		GTIN: 
		{
			Тип: Строка
			Длина: 14
		}
		Артикул: 
		{
			Тип: Строка
			Длина: 14
		}
		ттнТип: 
		{
			Тип: Число
			Длина: 1
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
		КоличествоПринять: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоВозврат: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		номерПолуприцепа: 
		{
			Тип: Строка
			Длина: 30
		}
		номерКонтейнера: 
		{
			Тип: Строка
			Длина: 30
		}
		Страна_GUID: 
		{
			Тип: Строка
			Длина: 36
		}
		СвязанныеДокументы: 
		{
			Тип: Строка
		}
		НомерПартии: 
		{
			Тип: Строка
		}
		ИмяФайлаРегионализация: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаУровниУпаковки: 
		{
			Тип: Строка
			Длина: 99
		}
		УровниУпаковки: 
		{
			Тип: Строка
		}
		Цель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Цель
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
	}
}
