//*******************************************
Процедура Сформировать()
	
	Текст = "
	|ВСД = Справочник.ВСД_Док.ТекущийЭлемент;
	|ДатаВСД = Справочник.ВСД_Док.ДатаДок;
	|ДокОснованиеВСД = Справочник.ВСД_Док.ДокОснование;
	|Условие ((ДатаВСД >= НачДата ) и (ДатаВСД <= КонДата));
	|Условие ( ДокОснованиеВСД = ДокОснование );
	|
	|Группировка ВСД;
	|";
	
	Запрос = СоздатьОбъект("Запрос");
	Запрос.Выполнить(Текст);

	УсловияОтбора = ПериодСтр(НачДата, КонДата);
	
	Таб = СоздатьОбъект("Таблица");
	//Таб.ИспользоватьФормат();
	Таб.ВывестиСекцию("Шапка");
	
	Ном =0;
	Пока Запрос.Группировка(1)=1 Цикл
		Ном=Ном+1;
		ВСД = Запрос.ВСД;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр ВСД");
	
КонецПроцедуры
