Процедура ПриВыбореФирмы()
	Отправитель_ХозСубъект = ГМ.ПолучитьКонстанту("Отправитель_ХозСубъект");
КонецПроцедуры

//*******************************************
Процедура Сформировать()
	
	Текст = "
	|Фирма = Справочник.ВСД_Док.Фирма;
	|ВСД = Справочник.ВСД_Док.ТекущийЭлемент;
	|ДатаВСД = Справочник.ВСД_Док.ДатаДок;
	|КонтрагентХС = Справочник.ВСД_Док.Получатель_ХозСубъект.Контрагент;
	|ДокОснованиеВСД = Справочник.ВСД_Док.ДокОснование;
	|СтатусВСД = Справочник.ВСД_Док.СтатусВСД;
	|Отправитель_ХС = Справочник.ВСД_Док.Отправитель_ХозСубъект;
	|
	|Условие ((ДатаВСД >= НачДата ) и (ДатаВСД <= КонДата));
	|Условие ( ДокОснованиеВСД В ДокОснование );
	|Условие ( КонтрагентХС В ВыбКонтрагент );
	|Условие ( СтатусВСД В ВыбСтатус );
	|Условие ( Фирма В ВыбФирма );
	|%ОтборПоОтправителю%
	|
	|Группировка ВСД Упорядочить по ВСД.Код;
	|";	
	
	Если ( ВходящиеВСД = 1) и ( ИсходящиеВСД = 1 )  Тогда 
		
		Текст = СтрЗаменить( Текст, "%ОтборПоОтправителю%", "");
		
	ИначеЕсли ( ВходящиеВСД = 1) Тогда 
		
		Текст = СтрЗаменить( Текст, "%ОтборПоОтправителю%", "Условие ( Отправитель_ХС <> Отправитель_ХозСубъект );");
		
	ИначеЕсли  ( ИсходящиеВСД = 1 )  Тогда 
			
		Текст = СтрЗаменить( Текст, "%ОтборПоОтправителю%", "Условие ( Отправитель_ХС = Отправитель_ХозСубъект );");
		
	Иначе
		
		Текст = СтрЗаменить( Текст, "%ОтборПоОтправителю%", "");
		
	КонецЕсли;
	
	Запрос = СоздатьОбъект("Запрос");
	Запрос.Выполнить(Текст);

	УсловияОтбора = ПериодСтр(НачДата, КонДата);
	
	Таб = СоздатьОбъект("Таблица");
	//Таб.ИспользоватьФормат();
	Таб.ВывестиСекцию("Шапка");
	
	Ном =0;
	Пока Запрос.Группировка(1)=1 Цикл
		Ном=Ном+1;
		ВСД = Запрос.ВСД;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр ВСД");
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	НачДата = ТекущаяДата();
	КонДата = ТекущаяДата();
	Попытка ВыбФирма = глПользователь.ОсновнаяФирма; Исключение КонецПопытки;
	Отправитель_ХозСубъект = ГМ.ПолучитьКонстанту("Отправитель_ХозСубъект");
	
КонецПроцедуры