// ДОРАБОТАТЬ при Переносе в документ:
	//Сравнить итоги по (Номенклатура-Продукция/Элемент) из ТЗЭлементы с ТЗРезультирующая
	//При Необходимости добавить строки с Пустыми партиями и разницей в кол-ве,
	//ЧТобы сохранить общий итог по документу
	//************************
	//Толко после всего вышеуказанного переносить в документ!!!!!!!! 




//Перем ТЗРезультирующая; // переносимая в тч документа результирующая таблица  - убрать в дальнейшем с формы
// В нее загружаются все данные

// ТЗЭлементы - заполняется из документов ВСД2_транзакция либо его основания
// Номенклатурой и связанным с ней Продукция_Элементом
// в дальнейшем по каждой строке этой ТЗ подбираем партии по фильтру и с контролем количества

// ТЗПодбора - связана с ТЗЭлементы по Продукция_Элемент - при смене позиции ТЗЭлементы перечитывается
// сюда подбираем партии, в ней ведется подсчет итогового количества



//*******************************************
Процедура СкопироватьСтрокуВТЗ(ТзРез,ТзИсточник)
	ТзРез.НоваяСтрока();	
	ТзРез.Номенклатура = ТзИсточник.Номенклатура;
	ТзРез.Продукция_Элемент = ТзИсточник.Продукция_Элемент;
	ТзРез.Партия = ТзИсточник.Партия;
	ТзРез.Количество = ТзИсточник.Количество;
	ТзРез.НомерПартии = СокрЛП(ТзРез.Партия.НомерПартии);
	ТзРез.Изготовлено = ТзРез.Партия.ДатаИзготовления1;
	ТзРез.СрокГодности = ТзРез.Партия.ДатаСрокГодности1;
	// С местами и упаковками нужно отдельно поразбираться
	//ТзРез.КоличествоМест = ТзИсточник.КоличествоМест; // нужно считать, и возможно по неск уровням
	
	
КонецПроцедуры

// Обработка связанных ТЗ
Процедура ДобавитьВыбранноеВРезультат(ВыбПодбор)
//	ТЗРезультирующая.Заполнить(ВыбПодбор,ТЗРезультирующая.КоличествоСтрок()+1);
//	Возврат;
	
	ВыбПодбор.ВыбратьСтроки();
	Пока ВыбПодбор.ПолучитьСтроку() = 1 Цикл
		СкопироватьСтрокуВТЗ(ТЗРезультирующая,ВыбПодбор);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитВПодбор_УбратьИзРезультата_ПоФильтру(ВыбПродукцияЭлемент)
	ТЗПодбора.УдалитьСтроки();
	ТЗРезультирующая.Сортировать("+Продукция_Элемент");
	стр = 0;
	Пока ТЗРезультирующая.НайтиЗначение(ВыбПродукцияЭлемент,стр,"Продукция_Элемент") = 1 Цикл
		ТЗРезультирующая.ПолучитьСтрокуПоНомеру(стр);
		Если ПустоеЗначение(ТЗРезультирующая.Партия) = 0 Тогда
			СкопироватьСтрокуВТЗ(ТЗПодбора,ТЗРезультирующая);
		КонецЕсли;
		
		ТЗРезультирующая.УдалитьСтроку(стр);
		стр = 0;
	КонецЦикла;
КонецПроцедуры


//*** обработка действий с ТЗ
Функция КликТЗЭлементы()
	Если ТЗЭлементы.ТекущаяСтрока() = 0 Тогда
	    Возврат "";
	КонецЕсли;
	
	ДобавитьВыбранноеВРезультат(ТЗПодбора);	
	ВыгрузитВПодбор_УбратьИзРезультата_ПоФильтру(ТЗЭлементы.Продукция_Элемент);
КонецФункции

Функция ПриСменеСтрокиТЗ()
	Если ТЗЭлементы.ТекущаяСтрока() = 0 Тогда
	    Возврат "";
	КонецЕсли;
	Если НЕ(Форма.АктивныйЭлемент() = "ТЗЭлементы") Тогда
		Возврат "";    
	КонецЕсли;
	ДобавитьВыбранноеВРезультат(ТЗПодбора);	
	ВыгрузитВПодбор_УбратьИзРезультата_ПоФильтру(ТЗЭлементы.Продукция_Элемент);
КонецФункции

Процедура УдалитьТекСтроку(ТекСтрокаТЗ)
	Если ПустоеЗначение(ТекСтрокаТЗ) = 1 Тогда
	    Возврат;
	КонецЕсли;
	ТекСтрокаТЗ.УдалитьСтроку(ТекСтрокаТЗ.ТекущаяСтрока());
КонецПроцедуры


Процедура ОбработкаПодбора(ВыбЭлемент,КФ)
	Если ПустоеЗначение(Выбэлемент) = 1 Тогда
	    Возврат;
	КонецЕсли;
	
	стр =0;
	Если ТЗПодбора.НайтиЗначение(ВыбЭлемент,стр,"Партия")>0 Тогда
		Предупреждение("Партия уже выбрана !");
		ТЗПодбора.ТекущаяСтрока(стр);
		Возврат;
	КонецЕсли; 
	
	ПодобраноКол = ТЗПодбора.Итог("Количество");
	НужноВсего = ТЗЭлементы.Количество;
	ОсталосьПодобрать = НужноВсего - ПодобраноКол; 
	
	Если ОсталосьПодобрать <= 0 Тогда
	    Сообщить("Достаточно");
		Возврат;
	КонецЕсли;
	
	Если ВыбЭлемент.Количество <= ОсталосьПодобрать Тогда
	    КолКподбору = ВыбЭлемент.Количество;
	Иначе
		КолКподбору = ОсталосьПодобрать; 
	КонецЕсли;
	Если ВвестиЧисло(КолКподбору,"Укажите количество",12,3) = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	
	КолКподбору = Мин(КолКподбору,ВыбЭлемент.Количество,ОсталосьПодобрать);

	ТЗПодбора.НоваяСтрока();
	ТЗПодбора.Номенклатура = ТЗЭлементы.Номенклатура;
	ТЗПодбора.Продукция_Элемент = ТЗЭлементы.Продукция_Элемент;
	ТЗПодбора.Партия = ВыбЭлемент;
	ТЗПодбора.НомерПартии = СокрЛП(ВыбЭлемент.НомерПартии);
	ТЗПодбора.Изготовлено = ВыбЭлемент.ДатаИзготовления1;
	ТЗПодбора.СрокГодности = ВыбЭлемент.ДатаСрокГодности1;
	ТЗПодбора.Количество = КолКподбору;
	//ТЗПодбора.КоличествоМест = 0;
КонецПроцедуры

Процедура ПодобратьПартии()
	Если ТЗЭлементы.ТекущаяСтрока() = 0 Тогда
	    Возврат;
	КонецЕсли;
	// перечитаем таблицы - м.б. сменилась позиция ТЗЭлементы
	ДобавитьВыбранноеВРезультат(ТЗПодбора);	
	ВыгрузитВПодбор_УбратьИзРезультата_ПоФильтру(ТЗЭлементы.Продукция_Элемент);
	
	парам = создатьОбъект("СписокЗначений");
	Парам.Установить("ВСД_Продукция_Элемент",ТЗЭлементы.Продукция_Элемент);
	Парам.Установить("Площадка",Отправитель_Площадка);
	ОткрытьПодбор("Справочник.ВСД_Партия", "ФормаСписка",Парам,1);
КонецПроцедуры

Процедура ЗаполнитьТЗЭлементов(Док)	
// Заполняет данными из документа при открытии обработки или интерактивно	
	ТЗЭлементы.УдалитьСтроки();
	ТЗПодбора.УдалитьСтроки();     
	ТЗРезультирующая.Загрузить(ТЗПодбора);
	тз = СоздатьОбъект("ТаблицаЗначений");
	Док.ВыгрузитьТабличнуюЧасть(тз);
	// Заполним по ВСД2_транзакция или Реализации
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(тз.Номенклатура.ВСД_Продукция_Элемент) = 1 Тогда
			Продолжить;    
		КонецЕсли;
		ТЗЭлементы.НоваяСтрока();
		ТЗЭлементы.Номенклатура = тз.Номенклатура;
		Попытка 
			ТЗЭлементы.Продукция_Элемент = тз.Продукция_Элемент;
		Исключение
			ТЗЭлементы.Продукция_Элемент = тз.Номенклатура.ВСД_Продукция_Элемент;	
		КонецПопытки;
		
		ТЗЭлементы.Количество = тз.Количество;
		Если Док.Вид() = "ВСД2_транзакция" Тогда
			СкопироватьСтрокуВТЗ(ТЗРезультирующая,тз);
		КонецЕсли;
	КонецЦикла;
	Если ТЗЭлементы.КоличествоСтрок()>0 Тогда
	    ТЗЭлементы.ТекущаяСтрока(1);
		ВыгрузитВПодбор_УбратьИзРезультата_ПоФильтру(ТЗЭлементы.Продукция_Элемент);
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()
    ТЗПодбора.ВидимостьКолонки("Номенклатура",0);
    ТЗПодбора.ВидимостьКолонки("Продукция_Элемент",0);
	
	Парам = Форма.Параметр;
	Если ПустоеЗначение(Парам) = 0 Тогда
		Отправитель_ХозСубъект = Парам.Получить("Отправитель_ХозСубъект");
		Отправитель_Площадка = Парам.Получить("Отправитель_Площадка");
		ДокОснование = Парам.Получить("ДокОснование");
		ТекДок = Парам.Получить("ТекущийДокумент");
		Если ПустоеЗначение(ТекДок) = 0 Тогда
		    Если ТекДок.КоличествоСтрок() > 0 Тогда
		    	ЗаполнитьТЗЭлементов(ТекДок);
			КонецЕсли;
		КонецЕсли;	
		Если  (ПустоеЗначение(ДокОснование) = 0) и (ТЗЭлементы.КоличествоСтрок()=0) Тогда
			ЗаполнитьТЗЭлементов(ДокОснование);	
		КонецЕсли;
	КонецЕсли;	
	
КонецПроцедуры 

Процедура ПриЗакрытии()
	// спросим и  Перенесем данные из ТЗРезультирующая в документ
	// Предварительно дополнив ее строками из ТЗПодбор
	ДобавитьВыбранноеВРезультат(ТЗПодбора);
	
	//Сравнить итоги по (Номенклатура-Продукция/Элемент) из ТЗЭлементы с ТЗРезультирующая
	//При Необходимости добавить строки с Пустыми партиями и разницей в кол-ве,
	//ЧТобы сохранить общий итог по документу
	//************************
	//Толко после всего вышеуказанного переносить в документ!!!!!!!! 
КонецПроцедуры


ТЗЭлементы.НоваяКолонка("Номенклатура","Справочник.Номенклатура");
ТЗЭлементы.НоваяКолонка("Продукция_Элемент","Справочник.ВСД_Продукция_Элемент");
ТЗЭлементы.НоваяКолонка("Количество","Число",12,3);


ТЗПодбора.НоваяКолонка("Номенклатура","Справочник.Номенклатура");
ТЗПодбора.НоваяКолонка("Продукция_Элемент","Справочник.ВСД_Продукция_Элемент");
ТЗПодбора.НоваяКолонка("Партия","Справочник.ВСД_Партия");
//Информационные Реквизиты
ТЗПодбора.НоваяКолонка("НомерПартии");
ТЗПодбора.НоваяКолонка("Изготовлено");
ТЗПодбора.НоваяКолонка("СрокГодности");

ТЗПодбора.НоваяКолонка("Количество","Число",12,3);
// Места на 2ух уровнях
ТЗПодбора.НоваяКолонка("НомерУровня1","Число",1,0);
ТЗПодбора.НоваяКолонка("ФормаУпаковки1","Справочник.ВСД_ФормыУпаковки");
ТЗПодбора.НоваяКолонка("КоличествоМест1","Число",12,3);
ТЗПодбора.НоваяКолонка("НомерУровня2","Число",1,0);
ТЗПодбора.НоваяКолонка("ФормаУпаковки2","Справочник.ВСД_ФормыУпаковки");
ТЗПодбора.НоваяКолонка("КоличествоМест2","Число",12,3);