Перем GUID_Страна, GUID_Регион, GUID_Город Экспорт;
Перем param_username, 
param_password, 
param_issuer_id,
param_service_id,
param_api_key,
param_intiator_login,
param_vetdoctor_login,
GUID_НашаПлощадка,
GUID_Упаковка Экспорт; 

Перем КаталогНастройки, ФайлПараметры;

Процедура СохранитьТекущиеНастройки(ТаблНастроек)
	Путь =  КаталогНастройки+ФайлПараметры;
	Если ФС.СуществуетФайл(Путь)=0 Тогда
		Данные=СоздатьОбъект("Текст");
		Данные.Записать(Путь);   
	КонецЕсли;
	ЗначениеВФайл(Путь,ТаблНастроек); 
КонецПроцедуры

Процедура ЗаполнитьПараметры()
	param_username = "user-1123";  // для базовой авторизации
	param_password = "пароль";
	param_issuer_id = "GUID-d366-4b89-99d3-231d2ed5fa11"; // идентификатор хозяйствующего субъекта в реестре РСХН.
	param_service_id = "mercury-g2b.service";
	param_api_key = "APImJhLThkMWItMmI0NjA3ZmY3ZjU3ZmUzOTYyZTItZDM2Ni00Yjg5LTk5ZDMtMjMxZDJlZDVmYTEx";

	param_intiator_login = "user-sj-170126"; // ! логин ветврача или др. пользователя в Меркурии
	param_vetdoctor_login = "user-sj-170126";
	
	СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
	СпрХС = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
	СпрХС.НайтиПоРеквизиту("GUID","fe3962e2-d366-4b89-99d3-231d2ed5fa11",1);
	НашХозСубъект = СпрХС.ТекущийЭлемент();
	
	СпрПлощадка.НайтиПоРеквизиту("Guid","f943e195-2ede-4162-8c73-8b3d70d3a795",1);
	НашаПлощадка = СпрПлощадка.ТекущийЭлемент();
		
    //<country xmlns="http://api.vetrf.ru/schema/cdm/ikar">
    //  <uuid xmlns="http://api.vetrf.ru/schema/cdm/base">72a84b51-5c5e-11e1-b9b7-001966f192f1</uuid>
    //  <guid xmlns="http://api.vetrf.ru/schema/cdm/base">74a3cbb1-56fa-94f3-ab3f-e8db4940d96b</guid>
    //  <name>Российская Федерация</name>
    //</country>
	
	GUID_Страна	= "74a3cbb1-56fa-94f3-ab3f-e8db4940d96b"; //страна
	
    //<region xmlns="http://api.vetrf.ru/schema/cdm/ikar">
    //  <uuid xmlns="http://api.vetrf.ru/schema/cdm/base">e76abf09-3148-42f6-85db-51edb09e72b7</uuid>
    //  <guid xmlns="http://api.vetrf.ru/schema/cdm/base">92b30014-4d52-4e2e-892d-928142b924bf</guid>
    //  <name>Свердловская область</name>
    //</region>

	GUID_Регион = "92b30014-4d52-4e2e-892d-928142b924bf"; //регион Свердловская обл		
	
    //<locality xmlns="http://api.vetrf.ru/schema/cdm/ikar">
    //  <uuid xmlns="http://api.vetrf.ru/schema/cdm/base">c2404c2a-0af3-440f-9320-9cbd160c4557</uuid>
    //  <guid xmlns="http://api.vetrf.ru/schema/cdm/base">2763c110-cb8b-416a-9dac-ad28a55b4402</guid>
    //  <name>г. Екатеринбург</name>
    //</locality>
	
	GUID_Город  = "2763c110-cb8b-416a-9dac-ad28a55b4402"; // city Екатеринбург
		
	GUID_Упаковка = "a99ecd22-d2e8-11e4-8109-d89d67148660"; //гофроящик
КонецПроцедуры