Перем ВыбФирма Экспорт;
Перем оПривязки; //:Меркурий.Привязки

Процедура ПриОткрытии()
	
	ВыбФирма = "";	
	ГМ._ПриОткрытии(Контекст);

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Продукция");
	Форма.Закладки.ДобавитьЗначение("Доставка");
	Форма.Закладки.ДобавитьЗначение("ЛабИсследования");
	Форма.Закладки.ДобавитьЗначение("Отладка");
		
	Форма.ИспользоватьСлой("Шапка,Основной,Подвал");

КонецПроцедуры

//******************************************************************************
// предопределенная процедура
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Форма.ИспользоватьСлой("Шапка,"+ЗначениеЗакладки);		
	
КонецПроцедуры // ПриВыбореЗакладки()

Процедура ПоказатьПроизводители()
	
	Если ПустоеЗначение(ИмяФайлаXML)=1 Тогда 
		Сообщить("XML ответ не сохранен, загрузите ВСД по UUID ");
		Возврат;
	КонецЕсли;
	
	Попытка
		
		ВСД_ЭкземплярКласса = СоздатьОбъект("ВСД_vetDocument");
		ВСД_ЭкземплярКласса.ЗаполнитьПоВСД( ТекущийЭлемент());
		
		ВСД_ЭкземплярКласса.тзПроизводители.ВыбратьСтроку();
		
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ПоказатьНомерПартии()
	
	Если ПустоеЗначение(ИмяФайлаXML)=1 Тогда 
		Сообщить("XML ответ не сохранен, загрузите ВСД по UUID ");
		Возврат;
	КонецЕсли;
	
	Попытка
		
		ВСД_ЭкземплярКласса = СоздатьОбъект("ВСД_vetDocument");
		ВСД_ЭкземплярКласса.ЗаполнитьПоВСД( ТекущийЭлемент());
		
		Если ПустоеЗначение(ВСД_ЭкземплярКласса.НомерПартии)=0 Тогда 
			Если типЗначенияСтр(ВСД_ЭкземплярКласса.НомерПартии) = "СписокЗначений" Тогда
				ВСД_ЭкземплярКласса.НомерПартии.ВыбратьСтроку();
			Иначе
				Предупреждение("Номер партии = "+ВСД_ЭкземплярКласса.НомерПартии);
			КонецЕсли;
		Иначе
			Предупреждение("Пустое значение НомерПартии");
		КонецЕсли;
		
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры
