ВСД_Док: 
{
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Док.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Док.Form.ФормаСписка
	Атрибуты: 
	{
		Отправитель_ХозСубъект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			Ручное изменение истории: Да
		}
		Отправитель_Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
		}
		Получатель_ХозСубъект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			Ручное изменение истории: Да
		}
		Получатель_Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
		}
		Перевозчик_ХозСубъект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			Ручное изменение истории: Да
		}
		applicationID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		КоличествоМестФас: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ТтнСерия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ТтнНомер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ТтнДата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		номерАвто: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЕдиницаИзмерения: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ФормаУпаковкиФас: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			Ручное изменение истории: Да
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			Ручное изменение истории: Да
		}
		cargoExpertized: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Производитель_Площадка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			Ручное изменение истории: Да
		}
		ВсдСерия: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Серия бланка строгой отчётности."
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ВсдНомер: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Номер бланка строгой отчётности."
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ВсдДата: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Дата бланка строгой отчётности."
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Продукция: 
		{
			Комментарий: "для информации!!!"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			Ручное изменение истории: Да
		}
		ВидПродукции: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			Ручное изменение истории: Да
		}
		НаименованиеПродукции: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 500
			Ручное изменение истории: Да
		}
		Продукция_Элемент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			Ручное изменение истории: Да
		}
		cargoInspected: 
		{
			Синоним: "Отметка об обследовании партии продукции ветеринарным врачом."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФормаВСД: 
		{
			Комментарий: "form"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		типВСД: 
		{
			Комментарий: "type"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ДатаИзготовления1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
		ДатаИзготовления2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
		ДатаСрокГодности1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
		ДатаСрокГодности2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
		ЕдиницаИзмеренияФас: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ОбъемФас: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		РезультатыИсследований: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			Ручное изменение истории: Да
		}
		ИмяФайлаЗапрос: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ИмяФайлаОтвет: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ДатаИзготовления: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ДатаСрокГодности: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		СтатусВСД: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_СтатусВСД
			Ручное изменение истории: Да
		}
		ДатаДок: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
		КоличествоВозврат: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		номерПолуприцепа: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		номерКонтейнера: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Страна_GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
		}
		ИмяФайлаРегионализация: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Цель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Цель
			Ручное изменение истории: Да
		}
		ТтнТип: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Артикул: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		GTIN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ФасовкаОбъем: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		ФасовкаЕдиницаИзм: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			Ручное изменение истории: Да
		}
		ТипТС: 
		{
			Комментарий: "тип транспорта на чем привезли"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Некачественный: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Скоропортящийся: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидВСД: 
		{
			Комментарий: "Природа ВСД (электронный или бумажный)."
			Синоним: "Природа ВСД (электронный или бумажный)."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФасовкаФормаУпаковки: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			Ручное изменение истории: Да
		}
		ФасовкаКоличество: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		КоличествоПринять: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		ИмяФайлаXML: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ИмяФайлаМаршрутДоставки: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ИмяФайлаМаршрутДоставкиXML: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
