Перем ТП;
Перем ТаблЧасть;
Перем оПривязки Экспорт;

//<issueDate>2018-08-09T00:00:00</issueDate>
Функция ДатаСтрока( ДатаСтр )
	год = лев(ДатаСтр,4);
	мес = сред(ДатаСтр,6,2);
	дат = сред(ДатаСтр,9,2);

	Возврат Дата(год, мес, дат);

КонецФункции

Функция ОбъединитьТЗ(тз1, тз2);
	//тз = СоздатьОбъект("ТаблицаЗначений");
	//тз2 = СоздатьОбъект("ТаблицаЗначений");
	//тз1.Выгрузить(тз);
	Для А=1 По тз2.КоличествоСтрок() Цикл
		тз1.НоваяСтрока();
		Для Б=1 По тз2.КоличествоКолонок() Цикл
			зн = тз2.ПолучитьЗначение(А,Б);
			Попытка
				тз1.УстановитьЗначение(тз1.НомерСтроки, Б, зн);
			Исключение
				Сообщить(ОписаниеОшибки());
			КонецПопытки;
		КонецЦикла;
	КонецЦикла;

	Возврат тз1;
КонецФункции

Процедура ПриНачалеВыбораЗначения(ЭлементДиалога, ФлагПродолжения)

	Если (ЭлементДиалога = "ФайлОтвета") Тогда
		иф=""; ик="";
		ФС.ВыбратьФайл(0,иф,ик,"Выберите файл с ответом Меркурия:","(*.xml)|*.xml","xml",60);
		ФайлОтвета = ик+иф;
		ФлагПродолжения = 0;
	ИначеЕсли ( ЭлементДиалога = "ФайлНомераМашин" ) Тогда
		иф=""; ик="";
		ФС.ВыбратьФайл(0,иф,ик,"Выберите файл с ответом Меркурия:","(*.xml)|*.xml","xml",60);
		ФайлНомераМашин = ик+иф;
		ФлагПродолжения = 0;
	КонецЕсли;

КонецПроцедуры


Функция СоздатьТзМаршрутСледования()
	//Маршурт = СоздатьОбъект("ТаблицаЗначений");
	Маршурт = ГМ2.СоздатьТзМаршрутСледования();
	Маршурт.НоваяКолонка("НомерТС_ТранспортнаяКомпания","Строка",50,,"Номер ТС Траспортная Компания",20);
	Маршурт.НоваяКолонка("ВСД","Документ.ВСД2",10,,"ВСД",20);
	Маршурт.НоваяКолонка("ВСД2_ОбновитьТранспорт","Документ.ВСД2_ОбновитьТранспорт",10,,"ВСД2_ОбновитьТранспорт",20);
	Возврат Маршурт;
КонецФункции

//*******************************************
Процедура ПриОткрытии()
	//Порядок колонок имеет значние при сохранинии в Файл / восстановлении => структура должна быть единообразна
	//ТаблЧасть = СоздатьОбъект("ТаблицаЗначений");
	ТаблЧасть = СоздатьТзМаршрутСледования();

	ГМ._ПриОткрытии(Контекст);

	оПривязки.Привязка("ТаблПоле","H","Форма","W","Форма");
КонецПроцедуры

//======================================================================
Процедура ПослеСозданияФормы()

	ТП = ГМ.СоздатьТабличноеПоле(Контекст, "ТаблПоле", ТаблЧасть,,1);

	Если ТаблЧасть.КоличествоСтрок() > 0 Тогда
		ТП.ТекущаяСтрока = 1;
	КонецЕсли;

КонецПроцедуры

//_____________________________________________________________________________
Процедура ПослеОткрытия()
	ГМ._ПослеОткрытия(Контекст);
КонецПроцедуры

Функция МаршрутСледования_из_XML(Routelist) Экспорт
    // Упрощенная схема - выбраны Площадки, а не ручная запись адреса
	//ТЗточкиМаршрута = СоздатьОбъект("ТаблицаЗначений");
	ТЗточкиМаршрута = СоздатьТзМаршрутСледования();

	//Попытка
	    Для l1 = 0 По Routelist.length - 1 Цикл
			Узел = Routelist.item(l1);
			ТЗточкиМаршрута.НоваяСтрока();
            //Попытка ТЗточкиМаршрута.UUID					 = 		Узел.selectSingleNode("uuid").text; Исключение КонецПопытки;
            ТЗточкиМаршрута.НомерТочки	= Узел.selectSingleNode("sqnId").text;
			//Площадка_GUID = Узел.selectSingleNode("enterprise").selectSingleNode("GUID").text;
			Площадка_GUID = Узел.selectSingleNode("enterprise").selectSingleNode("GUIDtest").text;
			Попытка ТЗточкиМаршрута.ВыбПлощадка	= ГМ.НайтиПлощадку( Площадка_GUID ); Исключение КонецПопытки;
			//Попытка ТЗточкиМаршрута.ПредприятиеНаименование	 =  	Узел.selectSingleNode("vd:enterprise").selectSingleNode("dt:name").text; Исключение КонецПопытки;
            ТЗточкиМаршрута.Перегрузка	= ?(Узел.selectSingleNode("transshipment").text = "true",1,0);
            ТЗточкиМаршрута.ТипТранспорта			 = 		Число(Узел.selectSingleNode("nextTransport").selectSingleNode("transportType").text);

			Если ТЗточкиМаршрута.ТипТранспорта = 1 Тогда
				Попытка ТЗточкиМаршрута.номеравто 		= Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("vehicleNumber").text; Исключение КонецПопытки;
				Попытка ТЗточкиМаршрута.номерПрицепа 	= Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("trailerNumber").text; Исключение КонецПопытки;;
				Попытка ТЗточкиМаршрута.номерКонтейнера = Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("containerNumber").text; Исключение КонецПопытки;
			Иначеесли ТЗточкиМаршрута.ТипТранспорта = 2 Тогда
				Попытка ТЗточкиМаршрута.номерВагона 	= Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("wagonNumber").text; Исключение КонецПопытки;
			Иначеесли ТЗточкиМаршрута.ТипТранспорта = 3 Тогда
				Попытка ТЗточкиМаршрута.НомерАвиарейса 	= Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("flightNumber").text; Исключение КонецПопытки;
			Иначеесли (ТЗточкиМаршрута.ТипТранспорта = 4) или (ТЗточкиМаршрута.ТипТранспорта = 5) или (ТЗточкиМаршрута.ТипТранспорта = 6) Тогда
				Попытка ТЗточкиМаршрута.НазваниеСудна 	= Узел.selectSingleNode("nextTransport").selectSingleNode("transportNumber").selectSingleNode("shipName").text; Исключение КонецПопытки;
//			Иначеесли ТЗВСД.ТипТС = "7" Тогда
//					ТЗВСД.номеравто = transportInfo.selectSingleNode("*[local-name()='transportNumber'] ").selectSingleNode("*[local-name()='shipName']").text;

			КонецЕсли;
            ТЗточкиМаршрута.НомерТС = СокрЛП(ТЗточкиМаршрута.номеравто) + СокрЛП(ТЗточкиМаршрута.номерВагона) + СокрЛП(ТЗточкиМаршрута.НомерАвиарейса)+ СокрЛП(ТЗточкиМаршрута.НазваниеСудна);; //Что-то тут не так
		КонецЦикла;
	//Исключение КонецПопытки;

	ТЗточкиМаршрута.Сортировать("+НомерТочки");

	Если ТЗточкиМаршрута.КоличествоСтрок()>0 Тогда
	    Возврат (ТЗточкиМаршрута);
	Иначе
		Возврат "";
	КонецЕсли;

КонецФункции

Функция ЗагрузитьМаршрутИзДок(НомерДок, ДатаДок)
	док = СоздатьОбъект("Документ");
	Если док.НайтиПоНомеру(НомерДок, ДатаДок, "Реализация")=0 Тогда
		Сообщить("Документ Реализация №"+НомерДок+ " от "+ДатаДок+" не найден");
		Возврат "";
	КонецЕсли;
	Маршурт = СоздатьТзМаршрутСледования();

	тзВСД = ГМ.Выбрать_ВСД( док.ТекущийДокумент() );
	Сообщить("Найдено "+тзВСД.КоличествоСтрок()+" ВСД");

	тзВСД.ВыбратьСтроки();
	Пока тзВСД.ПолучитьСтроку()=1 Цикл
		ВСД = тзВСД.Док;
		Если ПустаяСтрока(ВСД.ИмяФайлаМаршрутДоставки) = 0 Тогда
			ВремТЗ = ЗначениеИзФайла(ВСД.ИмяФайлаМаршрутДоставки);

			Если ТипЗначенияСтр(ВремТЗ) = "ТаблицаЗначений" Тогда
				ВремТЗ.НоваяКолонка("НомерТС_ТранспортнаяКомпания","Строка",50,,"Номер ТС Траспортная Компания",5);
				ВремТЗ.НоваяКолонка("ВСД","Документ.ВСД2",10,,"ВСД",10);

				ВремТЗ.ВыбратьСтроки();
				Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
					ВремТЗ.ВСД = ВСД;
				КонецЦикла;
			//	Для СЦ = 1 По ВремТЗ.КоличествоСтрок() Цикл
			//		Маршурт.НоваяСтрока();
			//		Для СК = 1 По Маршурт.КоличествоКолонок() Цикл
			//			ИмяКолонки = Маршурт.ПолучитьПараметрыКолонки(СК);
			//			Попытка
			//				Маршурт.УстановитьЗначение( (Маршурт.НомерСтроки+СЦ), СК, ВремТЗ.ПолучитьЗначение(СЦ, ИмяКолонки));
			//			Исключение
			//			КонецПопытки;
			//		КонецЦикла;
			//		Маршурт.ВСД = ВСД;
			//	КонецЦикла;
			КонецЕсли;
			ОбъединитьТЗ(Маршурт, ВремТЗ);
		КонецЕсли;
	КонецЦикла;

	Возврат Маршурт;
КонецФункции

Процедура ЗагрузитьНомераАвто( ИмяФайла )
	ТаблЧасть.УдалитьСтроки();

    objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
    objDom.load(ИмяФайла);

	List = objDom.selectSingleNode("waybills").selectNodes("waybill");
	Для i1 = 0 По List.length - 1 Цикл
        waybill=List.item(i1);
		НомерДок = waybill.selectSingleNode("issueNumber").text;
		ДатаДок = ДатаСтрока( waybill.selectSingleNode("issueDate").text );
		Сообщить("№ "+НомерДок+" от "+ДатаДок);
		МаршрутСледования = МаршрутСледования_из_XML( waybill.selectSingleNode("shipmentRoute").selectNodes("routePoint"));
		//МаршрутСледования.ВыбратьСтроку();

		МаршрутИзДок = ЗагрузитьМаршрутИзДок(НомерДок, ДатаДок);
		Если ПустоеЗначение(МаршрутИзДок)=0 Тогда
			МаршрутИзДок.ВыбратьСтроки();
			Пока МаршрутИзДок.ПолучитьСтроку() = 1 Цикл
				Попытка
					МаршрутИзДок.НомерТС_ТранспортнаяКомпания = МаршрутСледования.ПолучитьЗначение(МаршрутИзДок.НомерТочки,"НомерТС");
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
			КонецЦикла;
			//МаршрутИзДок.ВыбратьСтроку();
			ТаблЧасть = ОбъединитьТЗ(ТаблЧасть, МаршрутИзДок);
		КонецЕсли;

		//ТаблЧасть.Загрузить(МаршрутИзДок);
		ТП.ОбновитьСтроки();
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьНомераАвтоСервер()

	Логин = "";
	Пароль = "";
	НомерДок = "123";
	ДатаДок = ТекущаяДата();

	рез = ГМ.Компонента.GetAvtoNumber(логин, пароль, НомерДок, ДатаДок );
	Сообщить("Получен "+ГМ.Компонента.LogFilename);

	ЗагрузитьНомераАвто( ГМ.Компонента.LogFilename )

КонецПроцедуры

Процедура ТаблПолеВыбор(__тп, __стр, __кол, __рег)
	Если __рег =3 Тогда
		_тз =__тп.ПоставщикДанных.ТаблицаЗначений;
		_нк =__тп.Колонки.Индекс(__кол);
		_знач =_тз.ПолучитьЗначение(__стр, _нк);

		// работа с агрегатами (пример):
		//
		//Если ТипЗначения(_знач) <>11 Тогда
		//	_о =СоздатьОбъект("Справочник.Номенклатура");
		//	_о.ВыбратьЭлементы();
		//	_о.ПолучитьЭлемент();
		//	_знач =_о.ТекущийЭлемент();
		//КонецЕсли;

		__тп.РедактироватьЗначение(__стр, __кол, __рег, _знач,,, "ВыбЗнач", "0x100000");

		// на форму добавлен элемент с идентификатором"ВыбЗнач"
		// в дальнейшем с ним можно работать как с обычным элементом формы
		// через объект Форма
		//
		// например:
		//
		//Форма.ВыбЗнач.ВыборГруппы(0);
	КонецЕсли;
КонецПроцедуры

Процедура ТаблПолеПриРедактированииЗначения(__тп, __стр, __кол, __рег, __знач)
	Если __рег =3 Тогда
		_тз =__тп.ПоставщикДанных.ТаблицаЗначений;
		_нк =__тп.Колонки.Индекс(__кол) ;
		_тз.УстановитьЗначение(__стр, _нк, __знач);
		__тп.ОбновитьСтроки();
	КонецЕсли;
КонецПроцедуры

Процедура СоздатьДокументыИзменения()
	ТаблЧасть.ВыбратьСтроки();
	Пока ТаблЧасть.ПолучитьСтроку() = 1 Цикл
		Если СокрЛП(ТаблЧасть.НомерТС) <> СокрЛП(ТаблЧасть.НомерТС_ТранспортнаяКомпания) Тогда
			док = СоздатьОбъект("Документ.ВСД2_ОбновитьТранспорт");
			Док.Новый();
			//Док.НомерДок = ;
			Док.ДатаДок = ТекущаяДата();
			Док.ДокОснование = ТаблЧасть.ВСД;
			Док.Отправитель_ХозСубъект = Док.ДокОснование.Отправитель_ХозСубъект ;
			Док.Отправитель_Площадка = Док.ДокОснование.Отправитель_Площадка ;
			Док.Фирма = Док.ДокОснование.Фирма;
			Док.ЮрЛицо = Док.ДокОснование.ЮрЛицо;
			Док.Автор = ГМ.ПолучитьАвтора();
				Док.НоваяСтрока();
				Док.ТочкаМаршрутаUUID = ТаблЧасть.UUID;
				Док.SequenceNumber = ТаблЧасть.НомерТочки;
				Док.transportType = ТаблЧасть.ТипТранспорта;
				Док.vehicleNumber = ТаблЧасть.НомерТС_ТранспортнаяКомпания;
			Док.Записать();
			ТаблЧасть.ВСД2_ОбновитьТранспорт = Док.ТекущийДокумент();
			ТП.ОбновитьСтроки();
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ОтправитьДокументыИзменения()
	ТаблЧасть.ВыбратьСтроки();
	Пока ТаблЧасть.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(ТаблЧасть.ВСД2_ОбновитьТранспорт)=0) и (ТаблЧасть.ВСД2_ОбновитьТранспорт.Проведен()=0) Тогда
			ГМ2.Отправить_ОбновитьТранспортВМаршуртеДоставки( ТаблЧасть.ВСД2_ОбновитьТранспорт );
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры