Контрагенты: 
{
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.Контрагенты.Form.ДляВыбора
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		Плательщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
