Контрагенты: 
{
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.Контрагенты.Form.ДляВыбора
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ЮрФизЛицо: 
		{
			Комментарий: "или собственное"
			Синоним: "Юридическое или физическое лицо"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОсновнойДоговор: 
		{
			Синоним: "Основной договор"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ОсновнойСчет: 
		{
			Синоним: "Основной счет"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Синоним: "Идентификатор для XML-обмена"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОсновноеСвойство: 
		{
			Синоним: "Основное свойство"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Синоним: "Адрес электронной почты"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		Сайт: 
		{
			Синоним: "Web-страница"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
