//Перем ГМ; = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации

Процедура ПриВыбореКонтрагента()
	Наименование = ГМ.ПолучитьНаименованиеКлиента(Контрагент);
	ИНН = ГМ.ПолучитьИНН(Контрагент);
	Огрн = ГМ.ПолучитьОГРН(Контрагент);
КонецПроцедуры

Процедура НайтиОГРН()
	ЗапуститьПриложение("https://egrul.nalog.ru/");
КонецПроцедуры

//Процедура ПослеОткрытия()
//	ГМ.Инициализация(Контекст);        
//КонецПроцедуры

//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации