
Функция ПолучитьИНН(ВыбКлиент)
	
	//Если ПустоеЗначение(ВыбКлиент.ИНН)=0 Тогда 
	//	Возврат СокрЛП(ВыбКлиент.ИНН);		
	//Иначе
		ИННКПП = ВыбКлиент.ЮрФизЛицо.ИНН;
		Если Найти(ИННКПП, "\") <> 0 Тогда
			// найден разделитель
			Возврат Лев(ИННКПП, Найти(ИННКПП, "\") - 1);
	
		ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
			// найден разделитель
			Возврат Лев(ИННКПП, Найти(ИННКПП, "/") - 1);
		Иначе
			Возврат СокрЛП(ИННКПП);
	
		КонецЕсли;
	//КонецЕсли;
КонецФункции // ПолучитьИНН()


Процедура ПриВыбореКонтрагента()
	Наименование = Контрагент.Наименование;
	ИНН = ПолучитьИНН(Контрагент);
	Попытка
		Огрн = Контрагент.ОГРН;
	Исключение
	КонецПопытки;
КонецПроцедуры

Процедура НайтиОГРН()
	ЗапуститьПриложение("https://egrul.nalog.ru/");
КонецПроцедуры