ВСД_ХозСубъект: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_ХозСубъект.Form.ФормаСписка
	Основная форма: Справочник.ВСД_ХозСубъект.Form.ФормаСписка
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИНН: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОГРН: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
