////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если (Форма.Параметр.Вид() = "ВидыСвойств") И (Форма.Параметр.ЭтоГруппа() = 0) Тогда
			ИспользоватьВладельца(Форма.Параметр);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры	// ПриОткрытии()

//******************************************************************************
// Предопределенная процедура

Процедура ПриЗаписи(СписокПериодРекв) 
	
	Если ПустаяСтрока(Наименование) > 0 Тогда
		Предупреждение("Не заполнено поле ""Значение""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
		
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
