
Процедура ДействияВСД()
	
	// выбираем печатную форму
	СписокДействийВСД = СоздатьОбъект("СписокЗначений");
	СписокДействийВСД.ДобавитьЗначение("ГашениеВСД","Гашение ВСД");
	//СписокДействийВСД.ДобавитьЗначение("СписокВСД","Список ВСД");
	//СписокДействийВСД.ДобавитьЗначение("ПечатьПолнойФормыВСД","Печать полной формы");
	//СписокДействийВСД.ДобавитьЗначение("ПечатьПолнойФормыВСД_Тест","Печать полной формы ТЕСТ");
	//СписокДействийВСД.ДобавитьЗначение("ОткрытьВсдВГис","Открыть ВСД в ГИС");
	//СписокДействийВСД.ДобавитьЗначение("ОтправитьВСД","Отправить ВСД");
		
	стр=0; Зн="";
	Если СписокДействийВСД.ВыбратьЗначение(Зн, "", стр, 60, 1) = 1 Тогда
		ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	    глМеркурийИнтеграция = СоздатьОбъект("МеркурийИнтеграция");
		ГМ 					 = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
		ГМ.Инициализация(Контекст);        
	    //Переопределение функций, если они определены в модуле
	    глМеркурийИнтеграция.Инициализация(ГМ);  
		
		Если Зн ="ГашениеВСД"  Тогда 
   			ОткрытьФорму("Отчет", ТекущийДокумент(), ГМ.КаталогМодуля+"Меркурий_Гашение_ВСД2.ert");  
		//ИначеЕсли Зн = "ПечатьПолнойФормыВСД" Тогда 
		//	ГМ.ПечатьВСД(ТекущийДокумент());
		//ИначеЕсли Зн = "ПечатьПолнойФормыВСД_Тест" Тогда 
		//	ГМ.ПечатьВСД_Тест(ТекущийДокумент());
		//ИначеЕсли Зн = "ОткрытьВсдВГис" Тогда
		//	ГМ.ОткрытьВсдВГис( ТекущийДокумент() );		
		//ИначеЕсли Зн = "СписокВСД" Тогда
		//	ГМ.ОткрытьСписокВсд( ТекущийДокумент() );		
		//ИначеЕсли Зн = "ОтправитьВСД" Тогда 
			
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры