// Меркурий_Параметры.ert = Установка параметров модуля интеграции 
//
// ===============================================================
//Авторы:
// Синявский Филипп phsin@kb99.pro
// Жуков Дмитрий zhukov@kb99.pro

Перем ВыбРеквизит; //для выбора площадки
Перем ВыбФирма;
Перем ТПИнтеграция, ТЗИнтеграция;
Перем ТПСистема, ТЗСистема;
//Перем КаталогБиблиотек Экспорт;
Перем КаталогМодуля Экспорт;
Перем спКолонкаСортировкиПартииСписания;
Перем БылВыбор;
Перем оПривязки; //:Меркурий.Привязки

Функция ИмяDLL()
	
	Если ГМ.ПолучитьКонстанту("ТестовыйРежим")=0 Тогда 
		ИмяDLL = "SoapDLL_work";
	Иначе 
		ИмяDLL = "SoapDLL_test";
	КонецЕсли;
	Возврат ИмяDLL;
	
КонецФункции

Процедура ЗарегистрироватьDLL()

	Попытка
 		текстБАТ = Создатьобъект("Текст");
 		текстБАТ.Очистить();
 		текстБАТ.КодоваяСтраница(1);

 		текстБАТ.ДобавитьСтроку("
 		|%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\regasm.exe """+ КаталогМодуля+ИмяDLL() +".dll"" /codebase
 		|pause
 		|");

 		текстБАТ.Записать(КаталогМодуля + "setupdll.bat");
 		ЗапуститьПриложение(КаталогМодуля+ "setupdll.bat");

 	Исключение
 		Сообщить(ОписаниеОшибки());
 	КонецПопытки;

КонецПроцедуры

Функция ПроверитьDll()
	Попытка
		ГМ.Инициализация(Контекст);

		//Предупреждение("Библиотека SoapDLL_test.dll зарегистрирована ");
		Попытка
			Предупреждение("Библиотека "+ ИмяDLL() +".dll зарегистрирована,
			|версия = "  + ГМ.Компонента.Version);
			Возврат 1;
		Исключение
			Предупреждение("Библиотека "+ИмяDLL() +" не зарегистрированна!");
			Сообщить(ОписаниеОшибки());
			Возврат 0;
		Конецпопытки;
	Исключение
		Предупреждение("Библиотека "+ ИмяDLL() +" не зарегистрированна!");
		Сообщить(ОписаниеОшибки());
		Возврат 0
	Конецпопытки;
КонецФункции

//{ Привязки 
Процедура Привязки_Инит()

	оПривязки.УстановитьФорму(Форма);
	оПривязки.Привязка("тпСистема,тСистемныеНастройки", "H", "Форма", "W", "Форма");
	оПривязки.Привязка("тпИнтеграция,тОбщиеПараметры", "H", "Форма", "W", "Форма");
	оПривязки.Привязка("ВСД_ОсобыеОтметки", "H", "Форма");

КонецПроцедуры

Процедура ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота) Экспорт
	оПривязки.ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота);
КонецПроцедуры

Процедура ПослеОткрытия()
	оПривязки.ПослеОткрытия();
КонецПроцедуры
//}

Процедура ПриОткрытии()

	// класс Глобальный модуль Ветис.1.4
	ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");

	// класс Глобальный модуль Ветис.2.0
	ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
	ГМ2.Инициализация(ГМ);
	Попытка ГМ.Инициализация(Контекст); Исключение Конецпопытки;

	ГМ.КолонкаСортировкиПартииСписания.Выгрузить(спКолонкаСортировкиПартииСписания);
	Если ГМ.ИмяФайлаНастроек() = КаталогИБ()+"Меркурий_Параметры.cfg" Тогда
		флПараметры = 2;
	Иначе
		флПараметры = 1;
	КонецЕсли;

	ГМ.СписокФирм.Выгрузить(СписокФирм);
	Если СписокФирм.РазмерСписка() <> 0 Тогда
		СписокФирм.ТекущаяСтрока(1);
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
	КонецЕсли;

    ГМ.ЗагрузитьПараметрыВФорму(Контекст);

	Если ПустоеЗначение(КаталогМодуля) = 1 Тогда   //ЖД
	    ИмяФайла="";
		РасположениеФайла(КаталогМодуля, ИмяФайла);
	КонецЕсли;

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основные настройки");
	Форма.Закладки.ДобавитьЗначение("Дополнительные параметры");

	Форма.ИспользоватьСлой("Основной, Параметры1, Действия");

	ГМ._ПриОткрытии(Контекст); // инициализация привязок 
	Привязки_Инит();
КонецПроцедуры

//======================================================================
Процедура ДобавитьКонстантуВТЗ(ТЗ, ВыбЭлемент, ВыбКонстанта, ЗначениеТип = "Строка", Представление="")
	ТЗ.НоваяСтрока();
	ТЗ.Элемент = ВыбЭлемент;
	ТЗ.Константа = ВыбКонстанта;
	Если ВыбКонстанта="КаталогМодуля" Тогда
	    ТЗ.Значение = ГМ.СписокКонстант.Получить(ВыбКонстанта); // получаем необработанное значение "КаталогМодуля"
	Иначе
		ТЗ.Значение = ГМ.ПолучитьКонстанту(ВыбКонстанта);
	КонецЕсли;
	
	Тз.ЗначениеТип = ЗначениеТип;
	тз.Представление = Представление;
КонецПроцедуры // ДобавитьКонстантуВТЗ

//======================================================================
Процедура ЗаполнитьПараметрыТабличногоПоля()

	ТЗИнтеграция.УдалитьСтроки();
	
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "--- Реквизиты программы ---------------------------------------------------------------------------------------------------------------------------", "");

	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Вид справочника [Фирмы]", "НазваниеВидаСправочникаФирмы");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Вид документа [Реализация]", "НазваниеВидаДокументаРеализация");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Вид документа [ПеремещениеТМЦ]", "НазваниеВидаДокументаПеремещениеТМЦ");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Реквизит [Контрагент]", "НазваниеРеквизитаКонтрагент");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Реквизит [Грузополучатель]", "НазваниеРеквизитаГрузополучатель");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Реквизит [Номенклатура]", "НазваниеРеквизитаНоменклатура");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Реквизит [Количество]", "НазваниеРеквизитаКоличество");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Реквизит [КоличествоМест]", "НазваниеРеквизитаКоличествоМест");

	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "--- Номенклатура и партии -----------------------------------------------------------------------------------------------------------------------------------", "");
	
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Отправлять запросы без проверки статуса документа?", "ОтправлятьЗапросБезПроверкиСтатусаДок", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Контролировать остатки по регистру?", "КонтрольОстатковПоРегистру", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Загружать только активные партии (для Ветис.API версии >= 2.1)?", "ЗагружатьТолькоНеПустыеПартии", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Удалять ВСД_Партии перед загрузкой партий из Ветис?", "ОчищатьСправочникВСД_Партии", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Добавлять упаковки в ВСД?", "ДобавлятьУпаковки", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Пропускать Номенклатуру без соответствия при заполнении?", "ПропускатьПустыеСвойства", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Заполнять уровни упаковки из ВСД_Партии?", "ЗаполнятьУровниУпаковки", "Число", "флажок");

	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Добавлять номенклатуру в ВСД при отсутствии Партий?", "ПарамЗаполнятьВСДБезПартий", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Особые отметки загружать из параметров (для длинных строк)", "ОсобыеОтметкиЗагружатьИзПараметров", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Колонка сортировки ВСД_Партии", "ПарамКолонкаСортировкиПартииСписания");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Сортировать партии по убыванию?", "ПарамЗнакСортировкиУбывание", "Число", "флажок");
	
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Проверять при отправке заполнение маркировки и количество мест", "ПроверятьМаркировку", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Проверять срок годности при отправке и приеме продукции?", "ПарамПроверятьСрокГодности", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Минимальный срок годности товара (количество дней)", "ПарамПроверятьСрокГодностиКоличествоДней", "Число" );
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Гашение: Разрешенный ТНВЭД", "ПарамРазрешенныйТНВЭД" );
	
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Причина аннулирования ВСД", "ПарамПричинаАннулирования" );
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Инвентаризация - Причина расхождения", "ПарамПричинаРасхожденияВИнвентаризации" );
	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Инвентаризация - Описание несоответствия", "ПарамОписаниеНесоответствияВИнвентаризации" );

//	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "--- Основной поставщик -----------------------------------------------------------------------------------------------------------------------------------------", "");
//
//	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Поставщик Фирма", "Поставщик_Фирма", "Справочник");
//	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Поставщик ХозСубъект", "Поставщик_ХозСубъект", "Справочник.ВСД_ХозСубъект");
//	ДобавитьКонстантуВТЗ(ТЗИнтеграция, "Поставщик Площадка", "Поставщик_Площадка", "Справочник.ВСД_Площадка");

	ТЗСистема.УдалитьСтроки();
	ДобавитьКонстантуВТЗ(ТЗСистема, "Каталог модулей  и обработок", "КаталогМодуля");
	//ДобавитьКонстантуВТЗ(ТЗСистема, "Каталог библиотек", "КаталогБиблиотек");

	ДобавитьКонстантуВТЗ(ТЗСистема, "Тестовый режим", "ТестовыйРежим", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗСистема, "Отладка запросов XML", "ОтладкаЗапросовXML", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗСистема, "Выводить подробную информацию (для отладки)", "ВыводитьПодробнуюИнформацию", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗСистема, "Разрешить вводить много ВСД", "РазрешитьВводитьМногоВСД", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗСистема, "Пауза, сек", "ПаузаСек", "Число");
	ДобавитьКонстантуВТЗ(ТЗСистема, "Количество повторов отправки", "КоличествоПовторовОтправки", "Число");

	ДобавитьКонстантуВТЗ(ТЗСистема, "--- proxy ------------------------------------------------------------------------------------------------------------------------------------------------", "");
	ДобавитьКонстантуВТЗ(ТЗСистема, "proxy использовать? ", "proxy_enable", "Число", "флажок");
	ДобавитьКонстантуВТЗ(ТЗСистема, "proxy адрес", "proxy_url");
	ДобавитьКонстантуВТЗ(ТЗСистема, "proxy port", "proxy_port");
	ДобавитьКонстантуВТЗ(ТЗСистема, "proxy username", "proxy_username");
	ДобавитьКонстантуВТЗ(ТЗСистема, "proxy password", "proxy_password");
	
КонецПроцедуры

//======================================================================
Процедура ПослеСозданияФормы()

	ТЗИнтеграция = СоздатьОбъект("ТаблицаЗначений");
	ТЗИнтеграция.НоваяКолонка("Элемент",,,,"Представление реквизита",40);
	ТЗИнтеграция.НоваяКолонка("Значение",,,,"Значение",15);
	ТЗИнтеграция.НоваяКолонка("Константа");
	ТЗИнтеграция.НоваяКолонка("Представление",,,,,); //флажок
	ТЗИнтеграция.НоваяКолонка("ЗначениеТип",,,,,); // строка / число
	
	ТЗСистема = СоздатьОбъект("ТаблицаЗначений");
	ТЗИнтеграция.Выгрузить(ТЗСистема);
	ТЗСистема.УстановитьПараметрыКолонки("Элемент",,,,"Представление реквизита",30);
	ТЗСистема.УстановитьПараметрыКолонки("Значение",,,,"Значение",40);
	
	ЗаполнитьПараметрыТабличногоПоля();
	
	ТПИнтеграция=ГМ.СоздатьТабличноеПоле(Контекст, "ТПИнтеграция", ТЗИнтеграция, 0);
	ТПИнтеграция.Колонки.Получить("Значение").ЦветФона = 102100100;
	ТПИнтеграция.ОтображатьЗаголовки = 0;

	ТПСистема=ГМ.СоздатьТабличноеПоле(Контекст, "ТПСистема", ТЗСистема, 1);
	ТПСистема.Колонки.Получить("Значение").ЦветФона = 102100100;
	ТПСистема.ОтображатьЗаголовки = 0;
КонецПроцедуры

//======================================================================
Процедура тпИнтеграцияВыбор(ТабличноеПоле, Стр, Колонка, ТипРегиона)
	Если ТипРегиона = 3 Тогда
		ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, ТЗИнтеграция);

		КодКолонки = Колонка.Данные;
		_знач = Строка(ТЗИнтеграция.ПолучитьЗначение(Стр, КодКолонки) );

		Представление = Строка(ТЗИнтеграция.Представление);
		ВыбЗнач = ТЗИнтеграция.Константа;
		ЗначениеТип = ТЗИнтеграция.ЗначениеТип;
		
		Если КодКолонки = "Значение" Тогда
			Если ВыбЗнач = "ПарамКолонкаСортировкиПартииСписания" Тогда
				ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,50,0, ВыбЗнач, "0x00000020");
			ИначеЕсли ВыбЗнач = "Поставщик_Фирма" Тогда
				Если ПустоеЗначение(_знач) = 0 Тогда
					ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,50,0, ВыбЗнач, "0x00000020");
				Иначе
					Поз = 0;
					ТЗИнтеграция.НайтиЗначение("НазваниеВидаСправочникаФирмы",Поз,"Константа");
					ВидФирмы = ТЗИнтеграция.ПолучитьЗначение(Поз,"Значение");
					Если ПустоеЗначение(ВидФирмы) = 0 Тогда
						Попытка
							ПустаяФирма = ПолучитьПустоеЗначение("Справочник."+ВидФирмы);
							ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, ПустаяФирма,50,0, ВыбЗнач, "0x00000200");
						Исключение
							Предупреждение("Неверный вид справочника фирмы!");
						КонецПопытки;
					Иначе
						Предупреждение("Неверный вид справочника фирмы!");
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли ВыбЗнач <> "" Тогда
				Если Представление <> "флажок" Тогда
					Если Нрег(ЗначениеТип) = "строка" Тогда
						ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,50,0, ВыбЗнач, "0x100000");
					ИначеЕсли Нрег(ЗначениеТип) = "число" Тогда
						ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,50,0, ВыбЗнач, "0x00000020");
					Иначе
						Если ПустоеЗначение(_знач) = 1 Тогда
							ПустоеЗнач = ПолучитьПустоеЗначение(ЗначениеТип);
							ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, ПустоеЗнач,50,0, ВыбЗнач, "0x00000200");
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ТПИнтеграцияПриРедактированииЗначения(ТабличноеПоле, Стр, Колонка, ТипРегиона, __знач)
	Если ТипРегиона = 3 Тогда
		КодКолонки = Колонка.Данные;

		Если КодКолонки = "Значение" Тогда
			ТекЗнач = ТабличноеПоле.ТекущиеДанные.Значение;
			ВыбЗнач = ТЗИнтеграция.Константа;
			
			Если ВыбЗнач <> "ПарамКолонкаСортировкиПартииСписания" Тогда
				Если ТекЗнач <> __знач Тогда
					ТЗИнтеграция.УстановитьЗначение(ТабличноеПоле.ТекущаяСтрока,"Значение",__знач);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		ТПИнтеграция.ОбновитьСтроки();
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ТПСистемаВыбор(ТабличноеПоле, Стр, Колонка, ТипРегиона)
	Если ТипРегиона = 3 Тогда
		ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, ТЗСистема);

		КодКолонки = Колонка.Данные;
		_знач = Строка(ТЗСистема.ПолучитьЗначение(Стр, КодКолонки) );

		Представление = Строка(ТЗСистема.Представление);
		ВыбЗнач = Строка(ТЗСистема.Константа);
		БылВыбор = 0;
		Если КодКолонки = "Значение" Тогда
			Если ( ВыбЗнач = "КаталогМодуля" ) или 
				 ( ВыбЗнач = "КаталогБиблиотек" ) Тогда
				ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,100,0, ВыбЗнач+"1", "0x00000020");
			ИначеЕсли ВыбЗнач <> "" Тогда
				Если Представление <> "флажок" Тогда
					ТабличноеПоле.РедактироватьЗначение(Стр, Колонка, ТипРегиона, _знач,100,0, ВыбЗнач, "0x100000");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ТПСистемаПриРедактированииЗначения(ТабличноеПоле, Стр, Колонка, ТипРегиона, __знач)
	Если ТипРегиона = 3 Тогда
		КодКолонки = Колонка.Данные;

		Если КодКолонки = "Значение" Тогда
			ТекЗнач = ТабличноеПоле.ТекущиеДанные.Значение;
			
			ТекКонстанта = ТабличноеПоле.ТекущиеДанные.Константа;
			Если ТекКонстанта = "КаталогМодуля" Тогда
				Если БылВыбор = 1 Тогда
					__знач = КаталогМодуля;
				Иначе
					КаталогМодуля = __знач;
				КонецЕсли;
			//ИначеЕсли ТекКонстанта = "КаталогБиблиотек" Тогда
			//	Если БылВыбор = 1 Тогда
			//		__знач = КаталогБиблиотек;
			//	Иначе
			//		КаталогБиблиотек = __знач;
			//	КонецЕсли;
			КонецЕсли;

			Если ТекЗнач <> __знач Тогда
				ТЗСистема.УстановитьЗначение(ТабличноеПоле.ТекущаяСтрока,"Значение",__знач);
			КонецЕсли;
		КонецЕсли;
		ТПСистема.ОбновитьСтроки();
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ОбработкаПодбора(Элемент, КонтФормы)
	Если ВыбРеквизит="Отправитель_Площадка"  Тогда
		Отправитель_Площадка = Элемент;
		КонтФормы.Форма.Закрыть();
		ВыбРеквизит="";
	ИначеЕсли Элемент.Вид()="ВСД_Площадка" Тогда
		ВыбПлощадка = Элемент;
		КонтФормы.Форма.Закрыть();
	КонецЕсли;

КонецПроцедуры

Функция ПроверитьКаталогМодуля( )
	
	стр=0;
	Если тзСистема.НайтиЗначение("КаталогМодуля",стр, "Константа")=0 Тогда 
		Возврат 0;
	Иначе
		КаталогМодуля = СокрЛП(тзСистема.ПолучитьЗначение(стр, "Значение") ); 
	КонецЕсли;
	
	
	Если Прав( СокрЛП(КаталогМодуля),1 ) <> "\" Тогда 
		КаталогМодуля = КаталогМодуля+"\";
	КонецЕсли;
		
	Если ФС.СуществуетФайл( КаталогМодуля ) = 0 Тогда
		Если Вопрос("каталог ["+КаталогМодуля+"] не существует. Создать каталог?",4,30)=6 Тогда 
			ФС.СоздатьКаталог( КаталогМодуля );
		Иначе
			ГМ.СообщитьОбОшибке( "Каталог модуля не существует ["+КаталогМодуля+"]");
			
			Возврат 0;
			
		КонецЕсли;
	КонецЕсли;

	КаталогЛогов = КаталогМодуля+"logs\";
	Если ФС.СуществуетФайл( КаталогМодуля ) = 0 Тогда
		Если Вопрос("каталог ["+КаталогМодуля+"] не существует. Создать каталог?",4,30)=6 Тогда 
			ФС.СоздатьКаталог(КаталогМодуля);
		Иначе
			ГМ.СообщитьОбОшибке( "Каталог логов не существует ["+КаталогЛогов+"]");
			
			Возврат 0;
			
		КонецЕсли;
	КонецЕсли;

	тзСистема.УстановитьЗначение(стр, "Значение", КаталогМодуля);
	
	Возврат 1;
	
КонецФункции

//======================================================================
Процедура СохранитьПараметры()
	
	Если ПроверитьКаталогМодуля( )=0 Тогда 
		Предупреждение("Настройки не сохранены");
		Возврат;
	КонецЕсли;
	
	Поз = 0;
	НазваниеВидаСправочникаФирмы = "";
	Если ТЗИнтеграция.НайтиЗначение("НазваниеВидаСправочникаФирмы", Поз, "Константа") = 1 Тогда
		НазваниеВидаСправочникаФирмы = ТЗИнтеграция.ПолучитьЗначение(Поз, "Значение");
	КонецЕсли;

	Если ПустоеЗначение(НазваниеВидаСправочникаФирмы)=0 Тогда
		Если Метаданные.Справочник(НазваниеВидаСправочникаФирмы).Выбран() = 1 Тогда
			Если ПустоеЗначение(ВыбФирма) = 1 Тогда    //МногоФирм
			    Предупреждение("Укажите фирму!!!");
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	СписокКонстант=СоздатьОбъект("СписокЗначений");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_username ), "param_username");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_password ) ,"param_password");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_issuer_id ), "param_issuer_id");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_api_key ), "param_api_key");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_intiator_login ), "param_intiator_login");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_vetdoctor_login ), "param_vetdoctor_login");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_vetdoctor_fio ), "param_vetdoctor_fio");
	СписокКонстант.ДобавитьЗначение( СокрЛП( param_vetdoctor_post ), "param_vetdoctor_post");
	СписокКонстант.ДобавитьЗначение( ( Отправитель_Площадка ), "Отправитель_Площадка");
	СписокКонстант.ДобавитьЗначение( ( Отправитель_ХозСубъект ), "Отправитель_ХозСубъект");
	СписокКонстант.ДобавитьЗначение( ( Страна ), "Страна");
	СписокКонстант.ДобавитьЗначение( ( Регион ), "Регион");
	СписокКонстант.ДобавитьЗначение( ( Город ), "Город");
	СписокКонстант.ДобавитьЗначение( СокрЛП( ВСД_Экспертиза ), "ВСД_Экспертиза");
	СписокКонстант.ДобавитьЗначение( СокрЛП( ВСД_Местность ), "ВСД_Местность");
	СписокКонстант.ДобавитьЗначение( СокрЛП( ВСД_ОсобыеОтметки ), "ВСД_ОсобыеОтметки");

	СписокКонстант.ДобавитьЗначение( ( Перевозчик_ХозСубъект ), "Перевозчик_ХозСубъект");
	СписокКонстант.ДобавитьЗначение( ( Цель ), "Цель");
	СписокКонстант.ДобавитьЗначение( ВСД_РезультатыИсследований, "ВСД_РезультатыИсследований");
	СписокКонстант.ДобавитьЗначение(ТермУсловияПеревозки, "ТермУсловияПеревозки");

	СписокКонстант.ДобавитьЗначение( ( Поставщик_Площадка ), "Поставщик_Площадка");
	СписокКонстант.ДобавитьЗначение( ( Поставщик_ХозСубъект ), "Поставщик_ХозСубъект");
	СписокКонстант.ДобавитьЗначение( ( Поставщик_Фирма ), "Поставщик_Фирма");
	
	ТЗИнтеграция.ВыбратьСтроки();
	Пока ТЗИнтеграция.ПолучитьСтроку() = 1 Цикл
		Если Врег(ТЗИнтеграция.ЗначениеТип)="ЧИСЛО" Тогда
			СписокКонстант.ДобавитьЗначение( Число(ТЗИнтеграция.Значение), ТЗИнтеграция.Константа);
		Иначе			
		    СписокКонстант.ДобавитьЗначение( СокрЛП(ТЗИнтеграция.Значение), ТЗИнтеграция.Константа);
		КонецЕсли;		
	КонецЦикла;
	
	тзСистема.ВыбратьСтроки();
	Пока ТЗСистема.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ТЗСистема.Константа)=1 Тогда
			Продолжить;
		КонецЕсли;		
		
		// проверка параметра "proxy_url"
		Если ТЗСистема.Константа = "proxy_url" Тогда
			Если ПустоеЗначение( ТЗСистема.Значение )=0 Тогда 
				Если ( Нрег(Лев(ТЗСистема.Значение,7)) <> "http://") Тогда
					ТЗСистема.Значение = "http://" + ТЗСистема.Значение;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если Врег(ТЗСистема.ЗначениеТип)="ЧИСЛО" Тогда
			СписокКонстант.ДобавитьЗначение( Число(ТЗСистема.Значение), ТЗСистема.Константа);
		Иначе			
		    СписокКонстант.ДобавитьЗначение( СокрЛП(ТЗСистема.Значение), ТЗСистема.Константа);
		КонецЕсли;		
	КонецЦикла;

	ГМ.ПараметрыФирм.Установить(ЗначениеВСтрокуВнутр(ВыбФирма),СписокКонстант);

	ГМ.СохранитьПараметры();
	
	ГМ.ТекущаяИнициализированнаяФирма = "";
	ГМ.Инициализация(Контекст);

КонецПроцедуры

//======================================================================
Процедура ОткрытьПлощадкиПоХС(ВыбХС)

		тз = ГМ.ВыбратьВсеПлощадкиХС(ВыбХС);

		СписокОтбора = СоздатьОбъект("СписокЗначений");

		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;

		ОткрытьПодбор("Справочник.ВСД_Площадка", ,СписокОтбора);

КонецПроцедуры

Функция НайтиФормуУпаковки(guid, name, uuid = "", КодУпаковки = "") Экспорт

	Рез="";
	Guid = СокрЛП(Guid);
	Если ПустоеЗначение(Guid)=0 Тогда
		Спр = СоздатьОбъект("Справочник.ВСД_ФормыУпаковки");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда
			Если НЕ(СокрЛП(name) = СокрЛП(Спр.Наименование)) Тогда
				Сообщить("ВСД_ФормыУпаковки "+ Спр.Наименование +" изменилось Наименование на ["+name+"] перезаписано");
				Спр.Наименование = name;
				Спр.Записать();
			КонецЕсли;
			Спр.СнятьПометкуУдаления();
			Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_ФормыУпаковки GUID ["+guid+"] добавлена");
			//создать
			Спр.Новый();
			//Спр.Код = ;
			Спр.Наименование = name;
			Спр.GUID = guid;
			Спр.UUID = uuid;
			Попытка Спр.КодУпаковки = КодУпаковки; Исключение КонецПопытки; //Нет ревизита
			Спр.Записать();
			рез = Спр.ТекущийЭлемент();
		КонецЕсли;
	КонецЕсли;

	Если ПустоеЗначение(Рез)=1 Тогда
		//Сообщить("Форма упаковки не определена "+guid+" = "+name,"!");
	КонецЕсли;

	Возврат Рез;

КонецФункции

// *** Классификатор Форм Упаковки
Процедура  ЗаполнитьФормыУпаковки()
	
	//http://help.vetrf.ru/wiki/PackingForm
	// Соответствие между старым справочником упаковок и новым классификатором.
    НайтиФормуУпаковки("fedf3e32-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf401c-053c-11e1-99b4-d8d385fbc9e8","Мешок большой");
    НайтиФормуУпаковки("fedf412a-053c-11e1-99b4-d8d385fbc9e8","Бочка");
    НайтиФормуУпаковки("fedf422e-053c-11e1-99b4-d8d385fbc9e8","Банка, жестяная (консервная)");
    НайтиФормуУпаковки("fedf4328-053c-11e1-99b4-d8d385fbc9e8","Коробка, картонная");
    НайтиФормуУпаковки("fedf4422-053c-11e1-99b4-d8d385fbc9e8","Мешок бумажный многослойный");
    НайтиФормуУпаковки("fedf451c-053c-11e1-99b4-d8d385fbc9e8","Мешок");
    НайтиФормуУпаковки("fedf4616-053c-11e1-99b4-d8d385fbc9e8","Мешок из полимерной ткани");
    НайтиФормуУпаковки("fedf46fc-053c-11e1-99b4-d8d385fbc9e8","Неупакованный или нерасфасованный");
    НайтиФормуУпаковки("fedf47ec-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf48dc-053c-11e1-99b4-d8d385fbc9e8","Пакет");
    НайтиФормуУпаковки("fedf49cc-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf55e8-053c-11e1-99b4-d8d385fbc9e8","Коробка, пенопластовая");
    НайтиФормуУпаковки("fedf56f6-053c-11e1-99b4-d8d385fbc9e8","Поддон");
    НайтиФормуУпаковки("fedf57f0-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf58e0-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf59da-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf5ad4-053c-11e1-99b4-d8d385fbc9e8","Коробка");
    НайтиФормуУпаковки("fedf5bc4-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("fedf5cb4-053c-11e1-99b4-d8d385fbc9e8","Корзина");
    НайтиФормуУпаковки("fedf5d9a-053c-11e1-99b4-d8d385fbc9e8","Цистерна контейнер универсальный");
    НайтиФормуУпаковки("fedf5e80-053c-11e1-99b4-d8d385fbc9e8","Мешок, бумажный");
    НайтиФормуУпаковки("fedf5f70-053c-11e1-99b4-d8d385fbc9e8","Коробка, пенопластовая");
    НайтиФормуУпаковки("fedf606a-053c-11e1-99b4-d8d385fbc9e8","Контейнер средней грузоподъемности для массовых грузов");
    НайтиФормуУпаковки("fedf615a-053c-11e1-99b4-d8d385fbc9e8","Поддон");
    НайтиФормуУпаковки("fedf6240-053c-11e1-99b4-d8d385fbc9e8","Крюк");
    НайтиФормуУпаковки("fedf6344-053c-11e1-99b4-d8d385fbc9e8","Упаковка не определена");
    НайтиФормуУпаковки("a99ecd22-d2e8-11e4-8109-d89d67148660","Упаковка не определена");
    НайтиФормуУпаковки("dae4571f-d2e8-11e4-8109-d89d67148660","Коробка, пластмассовая");

    НайтиФормуУпаковки("5ad138ef-2493-4117-bf83-b76e4e5f609d","Ампула, защищенная");
    НайтиФормуУпаковки("1f9a9273-be63-4e4b-b29b-dfee1f0da370","Ампула, незащищенная");
    НайтиФормуУпаковки("975160ee-6cb0-4501-a821-9e3574f09446","Аэрозольная упаковка");
    НайтиФормуУпаковки("ec29a5a8-17fa-480c-a1d5-333a4411e393","Багаж");
    НайтиФормуУпаковки("0f4cc0b5-af48-4571-a06b-96504ec89012","Бадья");
    НайтиФормуУпаковки("93bdc740-0f32-4019-a3fd-ed661f2bc3b9","Бак");
    НайтиФормуУпаковки("bc29f22a-6086-4438-acd2-1f40a3b00a66","Балка");
    НайтиФормуУпаковки("491e8863-7850-4b06-8abc-52c09dd05d0d","Балка в пакете/пачке/связке");
    НайтиФормуУпаковки("6a10e7ae-b8ff-4249-a23d-1dec8128c4a1","Баллон, газовый");
    НайтиФормуУпаковки("0fdf7f98-6595-480b-8988-5544d8ff40b3","Баллон, защищенный");
    НайтиФормуУпаковки("49e8e70e-e539-4ce1-8d20-5a49ae276f77","Баллон, незащищенный");
    НайтиФормуУпаковки("8a9c1190-aeeb-498d-8e80-5ddfbc3f7df2","Бандероль");
    НайтиФормуУпаковки("0cc66f67-3111-4e77-9dcc-c9a9df725bed","Банка (емкостью менее 5 л) жестяная прямоугольная");
    НайтиФормуУпаковки("18a67ab0-21a3-4e8c-9058-d8f42820938d","Банка (емкостью менее 5 л) жестяная с ручкой и выпускным отверстием");
    НайтиФормуУпаковки("54ed0793-c32e-41c1-9321-608c1a224edc","Банка (емкостью менее 5 л) жестяная цилиндрическая");
    НайтиФормуУпаковки("91f360ff-5731-4c1c-bf11-7ea3d6d1a3ca","Банка жестяная для сухих продуктов (массой до 2,2 кг)");
    НайтиФормуУпаковки("c1f40234-bff1-42c8-8e19-d6cad7f00fce","Банка широкогорлая (емкостью около 4,5 литров)");
    НайтиФормуУпаковки("fedf422e-053c-11e1-99b4-d8d385fbc9e8","Банка, жестяная (консервная)");
    НайтиФормуУпаковки("13f13e66-adf4-431a-9cff-22cfd839047b","Барабан");
    НайтиФормуУпаковки("2e53354c-4023-434b-926f-bbdd1af00a37","Барабан алюминиевый с несъемным днищем");
    НайтиФормуУпаковки("970e40fd-3436-48ed-ac99-e78802f57119","Барабан алюминиевый со съемным днищем");
    НайтиФормуУпаковки("eec09740-2c4c-460b-94ed-c4d4ef437f1b","Барабан пластмассовый с несъемным днищем");
    НайтиФормуУпаковки("d565dd82-5fc1-4303-a55d-495c35ac22ec","Барабан пластмассовый со съемным днищем");
    НайтиФормуУпаковки("02f1c682-8f53-47f8-b8dc-72404d986e66","Барабан стальной");
    НайтиФормуУпаковки("c113fb0c-23eb-4ce5-ad44-8250598f173e","Барабан стальной с несъемным днищем");
    НайтиФормуУпаковки("1852b14d-39a0-4712-9e55-90a7005d5469","Барабан стальной со съемным днищем");
    НайтиФормуУпаковки("e5f7f98d-6a9c-4866-8cac-4819f71e41b3","Барабан фанерный");
    НайтиФормуУпаковки("6bf25be3-0cf7-4dd8-a383-049a02862968","Барабан фибровый");
    НайтиФормуУпаковки("ed90911b-d130-4d3b-ae0b-2f0754d23fd4","Барабан, алюминиевый");
    НайтиФормуУпаковки("0ef53349-5258-4efc-ac2a-23d1e33f387b","Барабан, деревянный");
    НайтиФормуУпаковки("bbe136bd-0da4-42fd-800a-79435f4dd2c0","Барабан, железный");
    НайтиФормуУпаковки("dd7c7ba0-dbc3-435d-94f7-5b758ca36898","Барабан, пластмассовый");
    НайтиФормуУпаковки("ae0b5e58-8771-48f7-8c3c-11dfdb17ebad","Без клети");
    НайтиФормуУпаковки("34e245a7-cd7c-4d8b-a436-482dcbcf1f38","Бидон");
    НайтиФормуУпаковки("41e9ff79-b6c4-46e7-a2d4-6f5bf3ee1002","Бобина");
    НайтиФормуУпаковки("fedf412a-053c-11e1-99b4-d8d385fbc9e8","Бочка");
    НайтиФормуУпаковки("3630beae-fe03-49ff-9264-93925ca7ce80","Бочка (емкостью около 164 л)");
    НайтиФормуУпаковки("5623e14a-903b-48e4-8afa-07db65991173","Бочка (емкостью около 164 л) деревянная");
    НайтиФормуУпаковки("3c78e2e1-d19a-40d3-b970-4fe6d2b722d0","Бочка (емкостью около 164 л) деревянная со съемным днищем");
    НайтиФормуУпаковки("021bc2d9-f514-4491-b21a-ffe63023236f","Бочка (емкостью около 164 л) деревянная шпунтованная");
    НайтиФормуУпаковки("37495e99-e19f-4221-97e8-39565c0192b8","Бочка деревянная (емкостью около 200 л)");
    НайтиФормуУпаковки("c8066a6e-5f19-4429-85e1-9b2df548afa1","Бочка для вина или пива");
    НайтиФормуУпаковки("f1d48fb7-8536-4b99-8668-bd6a55167306","Бочка для вина или пива большая (емкостью около 1146 л) (тан)");
    НайтиФормуУпаковки("6583f8bf-8317-4ba4-bf4b-fafcd1d13bc1","Бочка емкостью 238 л (хогсхед)");
    НайтиФормуУпаковки("8915e7eb-4f39-48aa-8171-7a629c95b69e","Бочонок (емкостью около 41 л)");
    НайтиФормуУпаковки("8fe0727a-b2ed-4040-9df5-a14e4ad7f6a8","Бочонок (емкостью около 46 л)");
    НайтиФормуУпаковки("07f35ce7-6d5a-49e7-a7e2-659b6cf74def","Бревно");
    НайтиФормуУпаковки("0e0ccdf4-8779-4d65-84e2-d9e689314630","Бревно в пакете/пачке/связке");
    НайтиФормуУпаковки("d9afec35-b224-404f-a3ff-74a0496c128d","Брезент");
    НайтиФормуУпаковки("0ed01082-9c8e-49fa-8ba4-a91879d4b192","Брус (брусок)");
    НайтиФормуУпаковки("086a3064-ab16-4d38-a7fa-3a28ee66b58b","Брус (брусок) в пакете/пачке/связке");
    НайтиФормуУпаковки("d2ed24d1-c72a-4dc6-b3a8-ff8ca179c5c4","Бункер");
    НайтиФормуУпаковки("a23634f3-9e71-4c80-abc5-e4c77ac70c88","Бутылка оплетенная");
    НайтиФормуУпаковки("f7183d0a-5cee-4de8-9d08-bd5c7512ea7c","Бутылка с выпуклыми стенками защищенная");
    НайтиФормуУпаковки("883a32f4-984e-43c1-8e03-ad02929cbfe4","Бутылка с выпуклыми стенками незащищенная");
    НайтиФормуУпаковки("9adfe441-f411-4fcc-9568-8274ec2a0697","Бутылка цилиндрическая защищенная");
    НайтиФормуУпаковки("1b986c7e-dcff-452f-b9c5-bc47afa6ccdc","Бутылка цилиндрическая незащищенная");
    НайтиФормуУпаковки("3e311a74-00dd-4554-b656-748aa45cc069","Бутыль оплетенная большая (емкостью от 9 до 54 л) защищенная");
    НайтиФормуУпаковки("b654b00e-7601-408e-b059-783ab0371b35","Бутыль оплетенная большая (емкостью от 9 до 54 л) незащищенная");
    НайтиФормуУпаковки("fc881dea-5868-43ea-8b84-768aad44bc39","Бутыль оплетенная защищенная");
    НайтиФормуУпаковки("f8552b0c-1de2-4509-8de9-06284d01bdff","Бутыль оплетенная незащищенная");
    НайтиФормуУпаковки("87cff419-7bd1-4a2a-b52e-3f6c358138c8","Бухта");
    НайтиФормуУпаковки("04735711-516d-4331-92c6-b55e5f8e3710","В вакуумной упаковке");
    НайтиФормуУпаковки("b49dbb7b-56b9-48e3-9fd3-74a328dbcea3","В термоусадочной пленке");
    НайтиФормуУпаковки("165fd412-0bfa-4bb5-8993-bcfaa5d82e1b","Ведро");
    НайтиФормуУпаковки("657fad4d-71a4-4939-90a4-3fb0c9aea7f7","Гильза");
    НайтиФормуУпаковки("a423d25a-2a14-40b8-bf13-f6a85b8fc887","Гнездо (ячейка)");
    НайтиФормуУпаковки("4a7ea673-c3ac-40b5-836f-cfdd066b8020","Горшок");
    НайтиФормуУпаковки("668e236b-70b0-4afc-8ab3-3fb9335f909e","Грейферный ковш");
    НайтиФормуУпаковки("17f78e53-8978-4b58-9be5-d919c049a239","Гроб");
    НайтиФормуУпаковки("d2612f44-ca2a-4146-986d-6650e6fe9194","Грузовая партия (лот)");
    НайтиФормуУпаковки("af4d4677-3ea7-46ba-9fe0-504ba81ebea7","Дозатор");
    НайтиФормуУпаковки("b8d3ee58-c120-4c4e-bd31-0e1d3451f5de","Доска");
    НайтиФормуУпаковки("c84cb473-a0cc-4433-8b56-c7beb88fc59b","Доска в пакете/пачке/связке");
    НайтиФормуУпаковки("3dca7c38-3a10-4fb6-9c1f-0c64ab79d63b","Доска толстая в пакете/пачке/связке");
    НайтиФормуУпаковки("4d5772a0-9fa4-47ab-8c32-9a07729740ad","Доска, толстая");
    НайтиФормуУпаковки("5e5f4afb-d5f8-483a-999e-cb985af7580b","Единица");
    НайтиФормуУпаковки("207dccd8-7a12-44c3-a77b-7dd945a7b0bd","Кадка");
    НайтиФормуУпаковки("6046383e-9e59-40bc-a70b-a0538ef536ca","Кадка с крышкой");
    НайтиФормуУпаковки("4d9bd778-5ce4-411c-8d78-a1959ac55590","Канистра пластмассовая с несъемным днищем");
    НайтиФормуУпаковки("ba61904f-f946-448a-958b-518655d8f567","Канистра пластмассовая со съемным днищем");
    НайтиФормуУпаковки("a2110164-70b4-49f6-afaa-f3abde1be0f1","Канистра стальная с несъемным днищем");
    НайтиФормуУпаковки("72896fbf-b156-4c7b-868d-ac13c5a85c7e","Канистра стальная со съемным днищем");
    НайтиФормуУпаковки("12829e8e-7983-4745-8d01-5425d0244df6","Канистра, пластмассовая");
    НайтиФормуУпаковки("a17e05ea-2fd6-485f-8db6-5aed1606f851","Канистра, прямоугольная");
    НайтиФормуУпаковки("315646b0-01b2-4728-ab20-39911b080c26","Канистра, стальная");
    НайтиФормуУпаковки("a7eb10cf-5a71-4cd2-97eb-c7369a407ccf","Канистра, цилиндрическая");
    НайтиФормуУпаковки("8bcdee71-cca5-4536-ae2e-8a423d7dab60","Капсула");
    НайтиФормуУпаковки("0f402761-1d53-45dc-9566-d709cd1ccb4d","Кардная лента");
    НайтиФормуУпаковки("8211a6d5-11ea-4a5e-96dd-b52c3fe0a801","Кассета");
    НайтиФормуУпаковки("c7ee807d-56a9-47c5-95d7-72021f303167","Кассета с пленкой (фильмпак)");
    НайтиФормуУпаковки("4b3478b2-bd43-4fe1-85bd-77a457a1cd72","Катушка");
    НайтиФормуУпаковки("31ff0ebc-8b93-4ab4-9e6f-04dcab641eb2","Кипа, неспрессованная");
    НайтиФормуУпаковки("90ae449d-76c3-47a2-a0ec-39febdc0c965","Кипа, спрессованная");
    НайтиФормуУпаковки("6da6c216-abc1-4534-825c-821a41b2dbc2","Клеть");
    НайтиФормуУпаковки("09f4ec10-6101-4c3d-b57a-251aa11e7752","Клеть (многооборотная) Общего фонда транспортировочного оборудования EC");
    НайтиФормуУпаковки("4770cd27-c22b-4da6-bba5-c69dcd601b74","Клеть, роликовая");
    НайтиФормуУпаковки("538f0705-e05d-4154-bfb5-0e63ab30122b","Кольцо");
    НайтиФормуУпаковки("d0416c04-368d-48bf-b5fb-d3fe21f3977c","Комбинированная упаковка: пластмассовый сосуд");
    НайтиФормуУпаковки("858efe47-f7d6-4f6e-9408-79b8e3d9ae83","Комбинированная упаковка: пластмассовый сосуд в барабане алюминиевом");
    НайтиФормуУпаковки("b95eb3b6-d08a-441e-9a3a-6d3f9501cc99","Комбинированная упаковка: пластмассовый сосуд в барабане пластмассовом");
    НайтиФормуУпаковки("6b8efc02-9611-451c-b215-503bc29301cd","Комбинированная упаковка: пластмассовый сосуд в барабане стальном");
    НайтиФормуУпаковки("21246938-dd6f-49aa-8e2a-d1cb13b0be17","Комбинированная упаковка: пластмассовый сосуд в барабане фибровом");
    НайтиФормуУпаковки("05e4976b-9504-44ac-8645-06bf6a24ad59","Комбинированная упаковка: пластмассовый сосуд в деревянной коробке");
    НайтиФормуУпаковки("5e8755cb-a874-499d-bb4d-34e465df0978","Комбинированная упаковка: пластмассовый сосуд в коробке из твердой пластмассы");
    НайтиФормуУпаковки("eb55f088-06cc-4bab-9f84-49f2f999f428","Комбинированная упаковка: пластмассовый сосуд в коробке из фибрового картона");
    НайтиФормуУпаковки("ab579955-759f-4de1-b8b9-460ad80facfb","Комбинированная упаковка: пластмассовый сосуд в коробке фанерной");
    НайтиФормуУпаковки("95307257-321c-4dd1-9a30-e30cbcffcfb1","Комбинированная упаковка: пластмассовый сосуд в ящике решетчатом (или обрешетке) из алюминия");
    НайтиФормуУпаковки("43c6ad00-832f-42c6-8e2a-fe2273814b66","Комбинированная упаковка: пластмассовый сосуд в ящике решетчатом (или обрешетке) из стали");
    НайтиФормуУпаковки("380c561e-749a-4408-88de-ad5399c8a53f","Комбинированная упаковка: стеклянный сосуд");
    НайтиФормуУпаковки("2e460cc7-7c38-4bf4-aa19-7768cb14d234","Комбинированная упаковка: стеклянный сосуд в барабане алюминиевом");
    НайтиФормуУпаковки("fa1d17e8-e12d-4544-9461-db80f49cfe4b","Комбинированная упаковка: стеклянный сосуд в барабане фанерном");
    НайтиФормуУпаковки("40c8a0db-74c9-4190-9449-6f3f8ac2eaa7","Комбинированная упаковка: стеклянный сосуд в барабане фибровом");
    НайтиФормуУпаковки("32936c38-e9fa-439b-8108-5b7e3c482f6c","Комбинированная упаковка: стеклянный сосуд в корзине плетеной с крышкой");
    НайтиФормуУпаковки("4195a944-7c45-44e9-9cf9-d366386ad86e","Комбинированная упаковка: стеклянный сосуд в коробке деревянной");
    НайтиФормуУпаковки("eabbfb7f-b3ea-4858-981a-201a18be8a0a","Комбинированная упаковка: стеклянный сосуд в коробке из фибрового картона");
    НайтиФормуУпаковки("5a349e4c-ce4c-485e-81db-beec4aa09fa4","Комбинированная упаковка: стеклянный сосуд в пакете из твердой пластмассы");
    НайтиФормуУпаковки("ce9f36bf-2f90-424c-b34f-e8715dd15e02","Комбинированная упаковка: стеклянный сосуд в пакете пенопластовом");
    НайтиФормуУпаковки("57eeeadf-7c4b-4614-9731-6e47d4b273a9","Комбинированная упаковка: стеклянный сосуд в стальном барабане");
    НайтиФормуУпаковки("6355c3ee-6d1c-4bc5-a6ff-2a808274f222","Комбинированная упаковка: стеклянный сосуд в ящике решетчатом (или обрешетке) из алюминия");
    НайтиФормуУпаковки("5893d315-48c8-49f7-9dc4-2dde43e090b9","Комбинированная упаковка: стеклянный сосуд в ящике решетчатом (или обрешетке) из стали");
    НайтиФормуУпаковки("b5cd2c76-152f-4d8f-a5c2-d196dd920426","Комплект");
    НайтиФормуУпаковки("3cb38979-51da-44a5-8bdc-8f549bb0aa68","Конверт");
    НайтиФормуУпаковки("dddd429e-0376-4030-bb9e-2ad9cba0f3c4","Конверт, стальной");
    НайтиФормуУпаковки("d90e17f4-8bed-46be-a1d1-9bb7f0f4d736","Консоль для оборудования, помещающаяся в минифургон");
    НайтиФормуУпаковки("5d753d93-c512-4f55-8fc8-0c0f1461d6a0","Контейнер для пищевых продуктов");
    НайтиФормуУпаковки("9ef6b142-22e7-4a1c-bc5f-7945dc5a654f","Контейнер металлический");
    НайтиФормуУпаковки("d273dbfd-c8ed-4637-9ad2-5e40d7ecbf3a","Контейнер наружный");
    НайтиФормуУпаковки("fedf606a-053c-11e1-99b4-d8d385fbc9e8","Контейнер средней грузоподъемности для массовых грузов");
    НайтиФормуУпаковки("b86afba4-7492-4910-b266-6ab67235095c","Контейнер средней грузоподъемности для массовых грузов алюминиевый");
    НайтиФормуУпаковки("6505c314-3e58-496e-becc-9ee71c08eacc","Контейнер средней грузоподъемности для массовых грузов алюминиевый герметизированный свыше 10 КПа");
    НайтиФормуУпаковки("caeda84d-f591-4ca8-888f-2b0857d6d66a","Контейнер средней грузоподъемности для массовых грузов бумажный многослойный");
    НайтиФормуУпаковки("566c12fc-5fc1-4189-8fc4-f4ff072c4897","Контейнер средней грузоподъемности для массовых грузов бумажный многослойный влагонепроницаемый");
    НайтиФормуУпаковки("800fc586-864c-4c29-ae15-d0d405e5d82a","Контейнер средней грузоподъемности для массовых грузов герметизированный 10 Кпа");
    НайтиФормуУпаковки("3a762c62-7b9e-4ccc-95e7-50fed26da877","Контейнер средней грузоподъемности для массовых грузов герметизированный свыше 10 КПа");
    НайтиФормуУпаковки("1061b465-9f46-48ba-8939-e4e14afd6270","Контейнер средней грузоподъемности для массовых грузов гибкий");
    НайтиФормуУпаковки("e143c99a-f5c3-4e66-a50b-52a5cabc6325","Контейнер средней грузоподъемности для массовых грузов из древесного материала");
    НайтиФормуУпаковки("828064d7-80be-4ba4-a13c-7a17476e763e","Контейнер средней грузоподъемности для массовых грузов из древесного материала с внутренним вкладышем");
    НайтиФормуУпаковки("057ea6ec-aab1-4e2c-be58-f976fd3bbb37","Контейнер средней грузоподъемности для массовых грузов из естественной древесины");
    НайтиФормуУпаковки("c5f0a52e-2496-45f0-9c5d-0cca7c1643a1","Контейнер средней грузоподъемности для массовых грузов из естественной древесины с внутренним вкладышем");
    НайтиФормуУпаковки("5cea30bc-bd13-4c2a-af79-90a2e1804b07","Контейнер средней грузоподъемности для массовых грузов из жесткой пластмассы");
    НайтиФормуУпаковки("e729238b-88ff-4991-a67e-8ec66cded23c","Контейнер средней грузоподъемности для массовых грузов из жесткой пластмассы автономный герметизированный");
    НайтиФормуУпаковки("2b58bc8f-b007-4ef4-808b-a4eedc9df54c","Контейнер средней грузоподъемности для массовых грузов из жесткой пластмассы с конструкционным оснащением герметизированный");
    НайтиФормуУпаковки("c159513f-dcf5-4402-ab16-8a1970e7b9d4","Контейнер средней грузоподъемности для массовых грузов из пластикового волокна с покрытием и вкладышем");
    НайтиФормуУпаковки("92765566-620c-4877-a58f-4107c3c6d468","Контейнер средней грузоподъемности для массовых грузов из полимерной пленки");
    НайтиФормуУпаковки("9c415e68-6f34-4e5c-81c2-696e994a77cc","Контейнер средней грузоподъемности для массовых грузов из полимерной ткани без покрытия/вкладыша");
    НайтиФормуУпаковки("fed6b6cb-60b7-4df5-b81e-37b7a2b2a24e","Контейнер средней грузоподъемности для массовых грузов из полимерной ткани с вкладышем");
    НайтиФормуУпаковки("3d3bf9e3-12bb-4f0c-82ab-c79df71fcfdf","Контейнер средней грузоподъемности для массовых грузов из полимерной ткани с покрытием");
    НайтиФормуУпаковки("778afe34-03a9-4255-89ce-78229c9d233c","Контейнер средней грузоподъемности для массовых грузов из прочего металла, кроме стали");
    НайтиФормуУпаковки("5a86d172-8b82-4992-b88c-8b1f80765ff5","Контейнер средней грузоподъемности для массовых грузов из фибрового картона");
    НайтиФормуУпаковки("769f3e00-3bc6-4b59-b201-8972cd649ccc","Контейнер средней грузоподъемности для массовых грузов металлический");
    НайтиФормуУпаковки("fab06db6-977d-48df-8822-fb5ef954434c","Контейнер средней грузоподъемности для массовых грузов составной");
    НайтиФормуУпаковки("a3ee4967-a24f-4815-8f07-9d49ffe1de53","Контейнер средней грузоподъемности для массовых грузов составной из гибкой пластмассы герметизированный");
    НайтиФормуУпаковки("fee9277d-adb9-4af6-aae9-3117412de104","Контейнер средней грузоподъемности для массовых грузов составной из жесткой пластмассы герметизированный");
    НайтиФормуУпаковки("a14e9f47-e745-4fb5-861e-642b8da576d9","Контейнер средней грузоподъемности для массовых грузов стальной");
    НайтиФормуУпаковки("cb247727-4eaf-49dd-85cf-6e2dd7f2a3ab","Контейнер средней грузоподъемности для массовых грузов текстильный без покрытия/вкладыша");
    НайтиФормуУпаковки("5c416509-50d7-464b-9455-9439604c2479","Контейнер средней грузоподъемности для массовых грузов текстильный с вкладышем");
    НайтиФормуУпаковки("111583f5-39e6-4b45-a941-b67d41ef4cae","Контейнер средней грузоподъемности для массовых грузов текстильный с покрытием");
    НайтиФормуУпаковки("0d51ebba-b636-4a01-9a3a-e1f10fcc73df","Контейнер средней грузоподъемности для массовых грузов текстильный с покрытием и вкладышем");
    НайтиФормуУпаковки("6bc17666-63d7-49fd-9a82-fd98ff408dff","Контейнер средней грузоподъемности для массовых грузов фанерный");
    НайтиФормуУпаковки("8015c596-6a81-40bc-bfca-f5961327bca4","Контейнер средней грузоподъемности для массовых грузов фанерный с внутренним вкладышем");
    НайтиФормуУпаковки("a41e2a9a-d9f8-43f7-8781-15da3e5713d8","Контейнер средней грузоподъемности для наливных грузов алюминиевый");
    НайтиФормуУпаковки("4dfaab91-aacd-4a1b-a052-f40f873e6a46","Контейнер средней грузоподъемности для наливных грузов из жесткой пластмассы автономный");
    НайтиФормуУпаковки("5389a88d-8a7d-4fc6-9758-4205df09bd30","Контейнер средней грузоподъемности для наливных грузов из жесткой пластмассы с конструкционным оснащением");
    НайтиФормуУпаковки("ceb9b05c-6a68-4663-ae9a-72c1f38e1ef8","Контейнер средней грузоподъемности для наливных грузов металлический");
    НайтиФормуУпаковки("dd97947e-4e78-41df-a4ef-1f34346db79e","Контейнер средней грузоподъемности для наливных грузов составной из гибкой пластмассы");
    НайтиФормуУпаковки("f9c0a4b5-0576-4aeb-9822-0a85f59b4c7f","Контейнер средней грузоподъемности для наливных грузов составной из жесткой пластмассы");
    НайтиФормуУпаковки("517d28bb-afa9-4a66-87e7-b707121a70fb","Контейнер средней грузоподъемности для наливных грузов стальной");
    НайтиФормуУпаковки("690e086c-89b8-4c17-8838-4478d4c2e4eb","Контейнер средней грузоподъемности для твердых навалочных/насыпных грузов из жесткой пластмассы автономный");
    НайтиФормуУпаковки("c979e057-03e8-4dda-8fcd-3dba27e4dfc5","Контейнер средней грузоподъемности для твердых навалочных/насыпных грузов из жесткой пластмассы с конструкционным оснащением");
    НайтиФормуУпаковки("9eba63f1-0e89-47a1-b75a-8c0cb099af3d","Контейнер средней грузоподъемности для твердых навалочных/насыпных грузов составной из гибкой пластмассы");
    НайтиФормуУпаковки("3850fb20-746c-4001-827c-5825630f7ce7","Контейнер средней грузоподъемности для твердых навалочных/насыпных грузов составной из жесткой пластмассы");
    НайтиФормуУпаковки("4258d946-8f37-43ac-90c2-ab29814daaeb","Контейнер, галлон");
    НайтиФормуУпаковки("0239b3d5-ec19-498f-9379-013e4df8c882","Контейнер, гибкий");
    НайтиФормуУпаковки("8f20bf8f-afd5-4e30-9e6b-b664f3973c16","Контейнер, прочее транспортировочное оборудование, кроме поименованного");
    НайтиФормуУпаковки("fedf5cb4-053c-11e1-99b4-d8d385fbc9e8","Корзина");
    НайтиФормуУпаковки("2bbef079-d872-469a-9a38-37101bba2e07","Корзина из шпона для ягод и фруктов");
    НайтиФормуУпаковки("4be2b716-28a4-4d33-8d3e-266ce1e34942","Корзина с крышкой");
    НайтиФормуУпаковки("497050a3-b994-4ba4-badd-8b7fd98426ac","Корзина с ручкой из древесины");
    НайтиФормуУпаковки("02684a03-6f18-43d0-b79d-3ce05d562435","Корзина с ручкой, картонная");
    НайтиФормуУпаковки("ecd94698-e572-4b54-91a8-54bccd9f5644","Корзина с ручкой, пластмассовая");
    НайтиФормуУпаковки("e3c233ff-30d4-4ee1-89ac-c19062f1a09d","Корзина, рыбацкая");
    НайтиФормуУпаковки("2b91c7f0-2705-40a1-a180-64e20626a2a0","Короб деревянный (лифтван) размером около 220 см (длина) x 115 см (ширина) x 220 см (высота)");
    НайтиФормуУпаковки("fedf5ad4-053c-11e1-99b4-d8d385fbc9e8","Коробка");
    НайтиФормуУпаковки("5a5960a3-121e-4da1-8437-130b3cbc55c6","Коробка (многооборотная) из Общего фонда транспортировочного оборудования ЕС, Еврокоробка");
    НайтиФормуУпаковки("ff3bfc50-0b9f-47cc-ada2-ac40a4a18cc0","Коробка деревянная из естественной древесины обыкновенная");
    НайтиФормуУпаковки("fddc5698-8738-460f-b603-f49c7053b473","Коробка деревянная из естественной древесины с плотно пригнанными стенками");
    НайтиФормуУпаковки("77b8f79a-6a69-4b4f-b0b2-a8a9f0f4ca12","Коробка для жидкостей");
    НайтиФормуУпаковки("9f0f9e11-cce0-4484-9a50-bc4fed7ee1e9","Коробка из древесного материала");
    НайтиФормуУпаковки("89f4e420-504e-4b2e-9291-ae483d7e9bdd","Коробка из естественной древесины");
    НайтиФормуУпаковки("8b1ffe26-1485-477f-8d2d-8050397beab2","Коробка из твердой пластмассы");
    НайтиФормуУпаковки("aa308c04-0fe0-4a87-ab8c-7527b3f261f4","Коробка из фибрового картона");
    НайтиФормуУпаковки("56e38905-209b-43cc-ac8f-3657f5ec2bdc","Коробка, алюминиевая");
    НайтиФормуУпаковки("fedf4328-053c-11e1-99b4-d8d385fbc9e8","Коробка, картонная");
    НайтиФормуУпаковки("50c21cb9-3e09-4cc7-a30f-c724d248e996","Коробка, пенопластовая");
    НайтиФормуУпаковки("dae4571f-d2e8-11e4-8109-d89d67148660","Коробка, пластмассовая");
    НайтиФормуУпаковки("9c0e3d26-e6c5-4b8e-bb47-0a4ecf8867a3","Коробка, стальная");
    НайтиФормуУпаковки("2c76df5b-bdf1-4c36-b136-41240961deb0","Коробка, фанерная");
    НайтиФормуУпаковки("890d2d2d-9ed5-40a5-8d6f-bad8546bfee4","Кофр");
    НайтиФормуУпаковки("fedf6240-053c-11e1-99b4-d8d385fbc9e8","Крюк");
    НайтиФормуУпаковки("3ae14a0a-3970-45ef-bd53-f278e217bf4f","Кувшин, большой");
    НайтиФормуУпаковки("548062b8-8f49-4fe2-8e93-d6c5103a9113","Кувшин, маленький");
    НайтиФормуУпаковки("5444b894-aa2b-456f-aa27-e1f470568338","Кулек");
    НайтиФормуУпаковки("62120ab7-da8c-46f5-8d06-8cb3f9376a13","Лента");
    НайтиФормуУпаковки("b9dec3d6-c0d8-4170-8b57-2f79042b9a8d","Лист");
    НайтиФормуУпаковки("b883ff05-483d-4e82-be5f-c1b90d004d1c","Лист в пакете/пачке/связке");
    НайтиФормуУпаковки("a2e60b9e-ee4d-47b5-956b-690bda852392","Лист с пластмассовым покрытием");
    НайтиФормуУпаковки("d6831ad1-3dc9-48d0-8c92-402db32c4031","Лист, металлический");
    НайтиФормуУпаковки("e49e5e21-09f1-4194-b637-655959ce5510","Лист, прокладной");
    НайтиФормуУпаковки("3d72e4ec-f771-4c0d-a9b9-452dd7a08406","Лоток");
    НайтиФормуУпаковки("ea504ad8-c159-449f-a752-1ab2eecc8fe1","Лоток");
    НайтиФормуУпаковки("a5c9db95-0858-401c-a0f8-f1e17f44c156","Лоток с двумя настилами без покрытия деревянный");
    НайтиФормуУпаковки("816aecc8-f89d-4bce-add3-bcea3782ebfa","Лоток с двумя настилами без покрытия картонный");
    НайтиФормуУпаковки("2834ba2d-8030-4b5d-8812-186ff267f89c","Лоток с двумя настилами без покрытия пластмассовый");
    НайтиФормуУпаковки("d5122def-d46e-4989-b845-9ed0754c2a07","Лоток с одним настилом без покрытия деревянный");
    НайтиФормуУпаковки("b6b93b6c-286a-4c49-b646-bef408d4cf8b","Лоток с одним настилом без покрытия картонный");
    НайтиФормуУпаковки("3614ce14-9970-453c-81df-9645c4c5fe2c","Лоток с одним настилом без покрытия пластмассовый");
    НайтиФормуУпаковки("9c27dc4c-875d-4de5-af1f-d6d066e0d88f","Лоток с одним настилом без покрытия полистироловый");
    НайтиФормуУпаковки("fedf451c-053c-11e1-99b4-d8d385fbc9e8","Мешок");
    НайтиФормуУпаковки("c8bc51d4-de57-44ee-9492-85360eada3a5","Мешок");
    НайтиФормуУпаковки("803b1dd4-ea8b-464e-9f7e-1bfa573c90bc","Мешок (куль)");
    НайтиФормуУпаковки("a71f0123-63c4-440b-bce8-eb46d7a854e2","Мешок (куль) многослойный");
    НайтиФормуУпаковки("fedf401c-053c-11e1-99b4-d8d385fbc9e8","Мешок большой");
    НайтиФормуУпаковки("933312a8-dc11-43ee-9daa-abb240bf9e3f","Мешок большой для крупноразмерных навалочных грузов");
    НайтиФормуУпаковки("fedf4422-053c-11e1-99b4-d8d385fbc9e8","Мешок бумажный многослойный");
    НайтиФормуУпаковки("9f15aaba-d9e1-43ea-8cc7-0f0a29ed7be8","Мешок бумажный многослойный влагонепроницаемый");
    НайтиФормуУпаковки("87da1e8c-2d92-4de6-8448-6ab233f3847e","Мешок из мешковины");
    НайтиФормуУпаковки("5080bd27-e2b5-4c27-9cb0-7004109f362f","Мешок из полимерной пленки");
    НайтиФормуУпаковки("fedf4616-053c-11e1-99b4-d8d385fbc9e8","Мешок из полимерной ткани");
    НайтиФормуУпаковки("c088e3b0-4d1f-4079-8ce3-eca7486da24f","Мешок из полимерной ткани без внутреннего покрытия/вкладыша");
    НайтиФормуУпаковки("8d2b467f-d19a-49ad-9d4d-9769fc8adb68","Мешок из полимерной ткани влагонепроницаемый");
    НайтиФормуУпаковки("c311b4f0-1f83-47ff-b5eb-085aa296a443","Мешок из полимерной ткани, плотный");
    НайтиФормуУпаковки("f8296670-1b9b-42fa-9e29-76dc5ba0a8c0","Мешок текстильный");
    НайтиФормуУпаковки("e50c3c66-a104-46d2-bf1c-b1fb6f649698","Мешок текстильный без внутреннего покрытия/вкладыша");
    НайтиФормуУпаковки("84b62344-fe4f-4585-bdf2-efb3bc68d982","Мешок текстильный влагонепроницаемый");
    НайтиФормуУпаковки("c97033bd-2cf6-4029-a570-0a59b238e68b","Мешок текстильный плотный");
    НайтиФормуУпаковки("8bb62b02-1b8b-4d1e-8886-93c9484fa5c2","Мешок, большой");
    НайтиФормуУпаковки("fedf5e80-053c-11e1-99b4-d8d385fbc9e8","Мешок, бумажный");
    НайтиФормуУпаковки("fdbf9ad8-68d8-49ee-814f-b7d76d806545","Мешок, гибкий контейнер");
    НайтиФормуУпаковки("198ddc36-88da-4659-a5a6-d9acb8416d9d","Мешок, джутовый");
    НайтиФормуУпаковки("501e2c46-d364-44f5-9f7f-c9697115e4fd","Мешок, пластмассовый");
    НайтиФормуУпаковки("e806470b-dcf2-447e-8394-b4144b9138df","Мешок, рогожный");
    НайтиФормуУпаковки("577431f6-7f08-4f20-af71-7ede3ac2a564","Мягкий мешок, Гибкая цистерна");
    НайтиФормуУпаковки("d2aeda76-b593-42c6-b6b0-dc1c8338dc54","Набор");
    НайтиФормуУпаковки("3050ca0a-7e39-4cd4-a762-253b981bad21","Навалом металлолом");
    НайтиФормуУпаковки("a521f8b3-eeeb-4027-941c-45928d0ecb16","Наливом газ (при 1031 мБар и 15°C)");
    НайтиФормуУпаковки("791bd3df-24eb-466f-b575-57d9dd1f95b7","Наливом газ сжиженный (при температуре/давлении, отличающихся от нормальных)");
    НайтиФормуУпаковки("22f90a6e-6872-4bd5-a143-063761da6e1a","Наливом жидкость");
    НайтиФормуУпаковки("f8ca4252-9ca3-45bd-9a95-8b6a5b538208","Насыпью твердые гранулированные частицы (гранулы)");
    НайтиФормуУпаковки("df053993-cf00-43c9-97ea-4c2fa0d07f96","Насыпью твердые крупные частицы (мелкие куски)");
    НайтиФормуУпаковки("efb4b760-611d-4f20-80a8-273c315f4db0","Насыпью твердые мелкие частицы (порошки)");
    НайтиФормуУпаковки("0e254eeb-d882-425d-85cf-ae68b8e50980","Нет сведений");
    НайтиФормуУпаковки("fedf46fc-053c-11e1-99b4-d8d385fbc9e8","Неупакованный или нерасфасованный");
    НайтиФормуУпаковки("3fd40265-127d-4fc6-9999-1cdf62f25faf","Неупакованный или нерасфасованный многоместный груз");
    НайтиФормуУпаковки("2def57e9-6280-4d7d-8765-840aa86e45e1","Неупакованный или нерасфасованный одноместный груз");
    НайтиФормуУпаковки("ed9473f1-647c-4dfc-8ac2-3cba09217165","Октабин");
    НайтиФормуУпаковки("fedf48dc-053c-11e1-99b4-d8d385fbc9e8","Пакет");
    НайтиФормуУпаковки("cd449f46-29f4-42af-8d36-046f0954ae63","Пакет (мешочек)");
    НайтиФормуУпаковки("f0b0ec9b-8341-4e95-bc0e-80898be598cb","Пакет (пачка/связка)");
    НайтиФормуУпаковки("6fddb358-43dd-4030-a1a7-a1a3c8c489ad","Пакет бумажный многослойный");
    НайтиФормуУпаковки("cf45058e-1f10-42fa-ae97-b2afefac9489","Пакетик");
    НайтиФормуУпаковки("63c5ba04-a314-4d41-9a0f-d328fba0144a","Пачка (пакет/связка)");
    НайтиФормуУпаковки("aeba3537-a7ed-4c11-8cfc-a05de5280f73","Пачка деревянная");
    НайтиФормуУпаковки("240ef107-fad5-4fca-bad1-ae65ab388ac6","Плита");
    НайтиФормуУпаковки("4b2de153-2c3e-499e-91f8-a7ce1926157a","Плиты в пакете/пачке/связке");
    НайтиФормуУпаковки("a8e05c09-1c89-46a8-8362-b2388f820fdb","По взаимному определению");
    НайтиФормуУпаковки("fedf615a-053c-11e1-99b4-d8d385fbc9e8","Поддон");
    НайтиФормуУпаковки("fedf56f6-053c-11e1-99b4-d8d385fbc9e8","Поддон");
    НайтиФормуУпаковки("83ee9a1e-5c1c-438b-bb63-48ed654e63ef","Поддон 100 x 110 см");
    НайтиФормуУпаковки("280069cf-3cff-4cb3-a96d-5632944e3f9c","Поддон в термоусадочной пленке");
    НайтиФормуУпаковки("d520e4b3-dd9b-4f34-9148-ccac220b9c84","Поддон деревянный");
    НайтиФормуУпаковки("82286818-b97d-42ef-b5e2-d1a1ac1c18cf","Поддон модульный с обечайкой 80 x 100 см");
    НайтиФормуУпаковки("d1d65e12-85c6-4492-8407-de44d792ac1f","Поддон модульный с обечайкой 80 x 60 см");
    НайтиФормуУпаковки("d79600b3-7498-4a9b-a873-d58fce2a667d","Поддон модульный с обечайкой 80 х 120 см");
    НайтиФормуУпаковки("d9d55e79-0ba6-4c11-9761-0e10dc1c6c8e","Поддон, ящичный");
    НайтиФормуУпаковки("81b74091-f9db-436f-b6a9-2438f3fbba32","Прут");
    НайтиФормуУпаковки("cfc437d8-9bfe-4d56-8d0e-4f35e5ae3af6","Прут в пакете/пачке/связке");
    НайтиФормуУпаковки("c91b91dc-6dff-49f6-90eb-19824f81b675","Пульверизатор");
    НайтиФормуУпаковки("770d2025-1d5e-463a-82bc-ce7bceb3cc90","Рама");
    НайтиФормуУпаковки("2d523fde-44a2-4c21-891b-4bccdcb1a33e","Рулон (обивочного или настилочного материала)");
    НайтиФормуУпаковки("f65e0788-1ba1-46f5-b677-d7590cc6c745","Рулон (полосового материала)");
    НайтиФормуУпаковки("07aa7b0e-2a80-45ba-b3bd-6060eef8376b","Связка");
    НайтиФормуУпаковки("ed7372ee-8b55-4e69-aa90-956a68b836ae","Сетка");
    НайтиФормуУпаковки("5f3d0b50-196e-498d-8994-7dfd1d9661cc","Сетка типа используемой для овощей или фруктов");
    НайтиФормуУпаковки("fe9cc400-101e-4dee-a90f-705c71bb560e","Сетка трубчатая пластмассовая");
    НайтиФормуУпаковки("1943c156-b96c-4b64-8935-dfd11e95d495","Сетка трубчатая текстильная");
    НайтиФормуУпаковки("29f1456b-e328-4f1b-b855-41eda829a9e1","Слитки в пакете/пачке/связке");
    НайтиФормуУпаковки("c954a839-e145-40f0-8945-de8e4faad748","Слиток");
    НайтиФормуУпаковки("000000f8-8e27-4cb0-9e34-6d99fd90d7df","Сляб");
    НайтиФормуУпаковки("322566af-9e46-4f63-bf22-041d4d2d9c58","Сосуд с пластмассовым покрытием");
    НайтиФормуУпаковки("bc592630-266f-425c-be8b-911425c04ccf","Сосуд, бумажный");
    НайтиФормуУпаковки("a7a51764-3c6d-4dec-997d-c5b08d8e2d74","Сосуд, деревянный");
    НайтиФормуУпаковки("0509b85d-01ca-4a62-bc40-283eff6ead2d","Сосуд, металлический");
    НайтиФормуУпаковки("876203e4-1352-455a-8c97-92c3460acc3a","Сосуд, пластмассовый");
    НайтиФормуУпаковки("251a4096-c3d6-4b0c-8534-65b31d41f633","Сосуд, стеклянный");
    НайтиФормуУпаковки("ef542239-f46a-4552-a332-db330f73b646","Сосуд, фибровый");
    НайтиФормуУпаковки("6bcddbae-2d7b-455c-83b3-6a65731d4e9f","Спичечный коробок");
    НайтиФормуУпаковки("2f2ba5e2-c9ab-41af-83d8-592f65c01db4","Стеллаж");
    НайтиФормуУпаковки("2d3b2408-d028-42e1-bc72-941b7fa149b5","Стойка");
    НайтиФормуУпаковки("28f26068-5294-4c8a-b409-c0a7ae10efd9","Стойка, вешалка для одежды");
    НайтиФормуУпаковки("ed6ec9a4-fb93-420a-9e1d-884aa58849c4","Сундук");
    НайтиФормуУпаковки("bf12e4f9-56be-4b62-a0d6-22f01585db25","Сундук, дорожный");
    НайтиФормуУпаковки("022887ce-8f39-4b81-b26e-785f114c7ac7","Сундук, морской");
    НайтиФормуУпаковки("dbff7b51-2571-451e-bf15-66e2ceed2fcb","Сундучок");
    НайтиФормуУпаковки("730968d5-30e1-4cc8-b413-d5997e8898a5","Таблетка");
    НайтиФормуУпаковки("7c585ad5-34f3-4975-a0aa-a78229e71808","Труба");
    НайтиФормуУпаковки("f5144819-a94a-486d-91d7-eb38a074c6c1","Труба в пакете/пачке/связке");
    НайтиФормуУпаковки("06eb9e3a-d6a8-49c3-809a-b4150b90e210","Трубка или туба");
    НайтиФормуУпаковки("54d1cc31-f51c-4e2a-9230-009c57aaa517","Трубка или туба в пакете/пачке/связке");
    НайтиФормуУпаковки("0c009153-57e0-4dfa-8e5f-ece82ae4dfef","Трубка или туба с насадкой");
    НайтиФормуУпаковки("6858e1ff-229f-43e0-9b3b-dd6ac0b41485","Трубка или туба, складывающаяся");
    НайтиФормуУпаковки("eb23a947-4fd9-46e6-8a6f-f258433500e7","Упаковка");
    НайтиФормуУпаковки("7ca4b4f3-fcac-4c00-8d7a-b258acaa97f0","Упаковка в оберточной бумаге");
    НайтиФормуУпаковки("b5dd6d4d-b99e-4245-8a92-abc119e1889f","Упаковка демонстрационная деревянная");
    НайтиФормуУпаковки("67129e5f-36d2-4397-8122-0c18747d2344","Упаковка демонстрационная картонная");
    НайтиФормуУпаковки("add23067-88c7-4cc0-a251-8c67953d00ce","Упаковка демонстрационная металлическая");
    НайтиФормуУпаковки("dfe5cf21-dbc5-4f51-b7fd-ad45259f9677","Упаковка демонстрационная пластмассовая");
    НайтиФормуУпаковки("c2645eda-085d-4ae7-bfc2-641fc380ebae","Упаковка картонная с отверстиями для бутылок");
    НайтиФормуУпаковки("9b0b180a-7cbb-4d9a-ba41-fd08b0eae3ba","Упаковка, выпрессованная");
    НайтиФормуУпаковки("ec874c34-8d51-4e04-bd2c-9ec9642d1e0e","Упаковка, выставочная");
    НайтиФормуУпаковки("a283d481-0a41-4d0a-9c38-e386caac0d70","Флакон");
    НайтиФормуУпаковки("2ca9172d-edad-4d6f-a4b8-e4fbaae098cb","Фляга");
    НайтиФормуУпаковки("07c59e7c-4a8c-4035-8048-2847491c88ea","Цилиндр");
    НайтиФормуУпаковки("fedf5d9a-053c-11e1-99b4-d8d385fbc9e8","Цистерна контейнер универсальный");
    НайтиФормуУпаковки("a5e4fb2f-f40b-40ab-bd2d-f6ddabbd4460","Цистерна, прямоугольная");
    НайтиФормуУпаковки("6fd54b8c-d35a-4655-b2f2-2491429b0931","Цистерна, цилиндрическая");
    НайтиФормуУпаковки("59eac884-a3ee-4c87-86ef-2508d1328ee6","Чайная коробка");
    НайтиФормуУпаковки("6eb46a7f-f1c0-49fd-b38c-47c8177aa9e1","Чан");
    НайтиФормуУпаковки("bfbecab2-acff-4791-8f4f-b03d435d00c8","Чаша");
    НайтиФормуУпаковки("8f4c7cbd-7d4a-48d6-873f-9f4a37bd576c","Чемодан");
    НайтиФормуУпаковки("354aee98-06a3-4780-bc9a-00a57edd8ca7","Чехол");
    НайтиФормуУпаковки("62f322c4-ce6d-4584-ba3f-4c771406f54d","Шар");
    НайтиФормуУпаковки("0bf57833-4b9d-4d99-96a3-53c7263e01e6","Шина");
    НайтиФормуУпаковки("dd7b8b5b-fcf3-46bf-9955-e2c5f9cc25f6","Шпиндель");
    НайтиФормуУпаковки("969bfad0-be8f-43fe-84d8-32ebfe32d37d","Шпулька");
    НайтиФормуУпаковки("25b9eab3-0f9f-42c1-912b-10f78bc63901","Штабель");
    НайтиФормуУпаковки("6090531d-d038-4f6c-a8df-77ba92267ec4","Штука");
    НайтиФормуУпаковки("bd8a4719-4595-4e82-a2e6-9ea20afcbf6e","Ящик");
    НайтиФормуУпаковки("7c29a864-e469-4c64-89e7-153000939d61","Ящик");
    НайтиФормуУпаковки("563fadd5-faa2-4d28-9139-1f23e08ae0af","Ящик автомобильный");
    НайтиФормуУпаковки("61079f21-ef62-44bc-97a7-817029f4d251","Ящик деревянный");
    НайтиФормуУпаковки("3d01bd9f-6629-4ec1-9ebe-532d82379a14","Ящик деревянный");
    НайтиФормуУпаковки("d8f7a02c-5076-41a2-9258-cca3427993b4","Ящик металлический");
    НайтиФормуУпаковки("668f1a9f-3b4c-496a-8c01-c6d1bd87d917","Ящик решетчатый (или обрешетка) мелкий");
    НайтиФормуУпаковки("aabbf190-ba1f-4611-8a97-6ce660a1dbc3","Ящик решетчатый (или обрешетка) многослойный деревянный");
    НайтиФормуУпаковки("f1a52766-b434-4e89-8440-60ba8df518c3","Ящик решетчатый (или обрешетка) многослойный картонный");
    НайтиФормуУпаковки("5fc55705-10dd-4071-a5ec-bd2337e98b95","Ящик решетчатый (или обрешетка) многослойный пластмассовый");
    НайтиФормуУпаковки("c1444369-7a47-4e53-8e62-c33c290d73c2","Ящик решетчатый (или обрешетка) рамный");
    НайтиФормуУпаковки("fe47d256-3d2b-4460-87e3-349ee65f6ac0","Ящик решетчатый для бутылок");
    НайтиФормуУпаковки("e879ae24-cac7-4dd1-a0e5-1d433b3493ab","Ящик решетчатый для массовых грузов деревянный");
    НайтиФормуУпаковки("ebf8776f-0e3d-4aff-bc64-28fb6e93a6fb","Ящик решетчатый для массовых грузов картонный");
    НайтиФормуУпаковки("7c4ea86f-477d-499e-b9b5-281c8d7cb2a5","Ящик решетчатый для массовых грузов пластмассовый");
    НайтиФормуУпаковки("dcf6eeb2-a0fd-4f1c-83db-7a85354a7c84","Ящик решетчатый для молока");
    НайтиФормуУпаковки("9e2b9bfb-8f54-4a66-ad38-d650ca479e44","Ящик решетчатый для пива");
    НайтиФормуУпаковки("3ea227b5-df09-40c2-b802-8abd1427c73e","Ящик решетчатый для фруктов");
    НайтиФормуУпаковки("93266aa3-4642-4162-8155-01851a5c0811","Ящик с поддоном");
    НайтиФормуУпаковки("a106dd9b-f9ee-45d6-a4f7-d8c18a1c53ea","Ящик с поддоном деревянный");
    НайтиФормуУпаковки("dbb7a1d0-aa1f-4141-90e2-1db559dd20f7","Ящик с поддоном картонный");
    НайтиФормуУпаковки("4ad07608-39ee-4991-baac-9cd2bdb5b2b0","Ящик с поддоном металлический");
    НайтиФормуУпаковки("215592ec-b08d-401b-800d-d36bda9ba0b5","Ящик с поддоном пластмассовый");
    НайтиФормуУпаковки("a451a297-b510-48fc-8a31-a41e311a0d82","Ящик, изотермический");
    НайтиФормуУпаковки("5bca0d26-c06d-4fbd-a75a-39b098f7a5d8","Ящик, каркасный");
    НайтиФормуУпаковки("e2437340-c529-4655-9774-c61054d429a5","Ящик, решетчатый (или обрешетка)");
    НайтиФормуУпаковки("a4992438-8d0c-45b2-9ffd-669dff708417","Ящик, стальной");
	
КонецПроцедуры

//======================================================================
Процедура ИнициализацияХС()

	Если ПустоеЗначение(param_username)=1 Тогда
		Предупреждение("Заполните параметр [param_username]");
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(param_password)=1 Тогда
		Предупреждение("Заполните параметр [param_password]");
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(param_issuer_id)=1 Тогда
		Предупреждение("Заполните параметр [issuer_id]");
		Возврат;
	КонецЕсли;

	//при инициализации включим отладку...
	ГМ.СписокКонстант.Установить("ОтладкаЗапросовXML",1);
	
	Отправитель_ХозСубъект = ГМ.ЗагрузитьХСПоGUID(param_issuer_id);
	ИмяФайла = ГМ.Компонента.LogFilename;
		
	objDom=СоздатьОбъект("MSXML2.DOMDocument.6.0");
    objDom.setProperty("SelectionNamespaces", "
		|xmlns:merc='http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2'
		|xmlns:dt='http://api.vetrf.ru/schema/cdm/dictionary/v2'
		|xmlns:vd='http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2'
		|xmlns:default='http://www.w3.org/2001/XMLSchema'
		|xmlns:bs='http://api.vetrf.ru/schema/cdm/base' 
		|xmlns:ikar='http://api.vetrf.ru/schema/cdm/ikar' 
		|xmlns:ent='http://api.vetrf.ru/schema/cdm/cerberus/enterprise' 
		|xmlns:ws='http://api.vetrf.ru/schema/cdm/cerberus/enterprise/ws-definitions'
		|" );
		
    objDom.load(ИмяФайла);
	Попытка		
		businessEntity = objDom.selectSingleNode("//*[local-name() = 'businessEntity']");
	Исключение
		Сообщить("Получен пустой ответ сервера. Заполните параметры подключения.","!");
		Возврат;
	КонецПопытки;
	guid = businessEntity.selectSingleNode("*[local-name() = 'guid']").text;
	Попытка
		name = businessEntity.selectSingleNode("*[local-name() = 'name']").text;
	Исключение
		Попытка
			name = businessEntity.selectSingleNode("*[local-name() = 'fio']").text;
		Исключение
			Сообщить("Площадка не определена","!");
		КонецПопытки;
	КонецПопытки;
	country 	= businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("*[local-name() = 'country']").selectSingleNode("*[local-name() = 'guid']").text;
	countryName = businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("*[local-name() = 'country']").selectSingleNode("*[local-name() = 'name']").text;		
	Страна 	= ГМ.НайтиСтрануПоGUID(country, countryName);

	НачатьТранзакцию();
	Попытка		
		ГМ.ПометитьНаУдалениеСправочник("ВСД_Регион");
		ГМ2.ИнициализацияХС_ЗагрузитьРегионы(Страна);
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;
	ЗафиксироватьТранзакцию();

	region 		= businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("*[local-name() = 'region']").selectSingleNode("*[local-name() = 'guid']").text;
	regionName 	= businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("*[local-name() = 'region']").selectSingleNode("*[local-name() = 'name']").text;
	Регион 	= ГМ.Справочник_НайтиПоGUID( "ВСД_Регион", region, regionName, Страна);

	Попытка		
		locality = businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("ikar:locality").selectSingleNode("bs:guid").text;
		localityName = businessEntity.selectSingleNode("*[local-name() = 'juridicalAddress']").selectSingleNode("ikar:locality").selectSingleNode("ikar:name").text;		
		Город 	= ГМ.Справочник_НайтиПоGUID( "ВСД_Город", locality, localityName, Регион);
	Исключение
		Сообщить("Город не указан в juridicalAddress
		|Загрузите города вручную");
	КонецПопытки;
	
	// загрузка справочников
	НачатьТранзакцию();
	Попытка		
		ГМ.ПометитьНаУдалениеСправочник("ВСД_ФормыУпаковки");
		ГМ2.ЗаполнитьФормыУпаковки();
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;

    ЗафиксироватьТранзакцию();
		
	ГМ2.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения();	

	НачатьТранзакцию();
	Попытка		
		ГМ.ПометитьНаУдалениеСправочник("ВСД_Цель");
		ГМ2.ИнициализацияХС_ЗагрузитьЦели();
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;	
	ЗафиксироватьТранзакцию();

	НачатьТранзакцию();
	Попытка		
		ГМ.ПометитьНаУдалениеСправочник("ВСД_Страна");
		ГМ2.ИнициализацияХС_ЗагрузитьСтраны();
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;
    ЗафиксироватьТранзакцию();

	НачатьТранзакцию();
	Попытка		
		ГМ.ПометитьНаУдалениеСправочник("ВСД_Продукция");
		ГМ.ПометитьНаУдалениеСправочник("ВСД_ВидПродукции");
		Для А=1 По 8 Цикл
			ГМ2.ИнициализацияХС_ЗагрузитьПродукцию(А);
		КонецЦикла;
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;	
	ЗафиксироватьТранзакцию();	

	// выбор  площадки по умолчанию
	ГМ.ЗагрузитьПлощадки( Отправитель_ХозСубъект );	
	ВыбРеквизит = "Отправитель_Площадка";
	ОткрытьПлощадкиПоХС(Отправитель_ХозСубъект);
	
КонецПроцедуры

//======================================================================
 Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)

	Если НомерЗакладки=1 Тогда
		Форма.ИспользоватьСлой("Основной, Параметры1, Действия");
	Иначе
		Форма.ИспользоватьСлой("Основной, Параметры2");
	КонецЕсли;

КонецПроцедуры

//======================================================================
Процедура ПриИзмененииФирмы()
	ГМ.Инициализация(Контекст);
	ГМ.ЗагрузитьПараметрыВФорму(Контекст);
	//Если ПустоеЗначение(КаталогМодуля) = 1 Тогда   //ЖД
	//    ИмяФайла="";
	//	РасположениеФайла(КаталогМодуля, ИмяФайла);
	//КонецЕсли;

	ЗаполнитьПараметрыТабличногоПоля();
	ТПИнтеграция.ОбновитьСтроки();	
	ТПСистема.ОбновитьСтроки();
КонецПроцедуры

//======================================================================
Процедура ПриЗакрытии()
	ВидСтравочникаХС = Метаданные.Справочник("ВСД_ХозСубъект").Реквизит("Контрагент").Вид;
	ВидСтравочникаПЛ = Метаданные.Справочник("ВСД_Площадка").Реквизит("Контрагент").Вид;

	Если ВидСтравочникаХС <> ВидСтравочникаПЛ Тогда
		Если Метаданные.Справочник(ВидСтравочникаПЛ).Владелец.Выбран() = 1 Тогда
			Если Метаданные.Справочник(ВидСтравочникаПЛ).Владелец.Идентификатор <> ВидСтравочникаХС Тогда
				Предупреждение("Неверный реквизит Контрагент в справочнике ВСД_Площадка!"+РазделительСтрок+"Проверьте подчиненность справочника.");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриЗакрытии

//======================================================================
Процедура ПоКнопкеОК()
	Если СписокФирм.РазмерСписка() <> 0 Тогда
		Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
			ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
			ПриИзмененииФирмы();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПоКнопкеОК

//======================================================================
Процедура ДобавитьПараметры()
	Поз = 0;
	НазваниеВидаСправочникаФирмы = "";
	Если ТЗИнтеграция.НайтиЗначение("НазваниеВидаСправочникаФирмы", Поз, "Константа") = 1 Тогда
		НазваниеВидаСправочникаФирмы = ТЗИнтеграция.ПолучитьЗначение(Поз, "Значение");
	КонецЕсли;
	Если (ПустоеЗначение(НазваниеВидаСправочникаФирмы)=0) Тогда
		Если (Метаданные.Справочник(НазваниеВидаСправочникаФирмы).Выбран() = 1) Тогда
			Спр = СоздатьОбъект("Справочник."+НазваниеВидаСправочникаФирмы);
			Если Спр.Выбрать("Выберите фирму",) = 1 Тогда
				ВыбФирма = Спр.ТекущийЭлемент();
				СписокФирм.ДобавитьЗначение(ВыбФирма);
				СписокФирм.ТекущаяСтрока(СписокФирм.РазмерСписка());
				ПриИзмененииФирмы();

				СохранитьПараметры();
			КонецЕсли;
		Иначе
			Если СписокФирм.РазмерСписка() = 0 Тогда
				ВыбФирма = "";
				СписокФирм.ДобавитьЗначение(ВыбФирма, "-=Основная фирма=-");
				ПриИзмененииФирмы();

				СохранитьПараметры();
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если СписокФирм.РазмерСписка() = 0 Тогда
			ВыбФирма = "";
			СписокФирм.ДобавитьЗначение(ВыбФирма, "-=Основная фирма=-");
			ПриИзмененииФирмы();

			СохранитьПараметры();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ДобавитьПараметры

//======================================================================
Процедура УдалитьПараметры()
	Если СписокФирм.РазмерСписка() <> 0 Тогда
		Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
			Если Вопрос("Вы уверены?","Да+Нет",30) = "Да" Тогда
				ВремФирма = ЗначениеВСтрокуВнутр(СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока()));
				ВремСтр = "";
				Для СЦ = 1 По ГМ.ПараметрыФирм.РазмерСписка() Цикл
					ГМ.ПараметрыФирм.ПолучитьЗначение(СЦ, ВремСтр);
					Если ВремСтр = ВремФирма Тогда
					    ГМ.ПараметрыФирм.УдалитьЗначение(СЦ);
						ГМ.СохранитьПараметры();

						Прервать;
					КонецЕсли;
				КонецЦикла;

				СписокФирм.УдалитьЗначение(СписокФирм.ТекущаяСтрока());
				Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
					ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
				Иначе
					ВыбФирма = "";
				КонецЕсли;
				ПриИзмененииФирмы();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // УдалитьПараметры

//======================================================================
Процедура ПриНачалеВыбораЗначения(ЭлементДиалога,ФлагСтандОбр)
	Сервис = СоздатьОбъект("Сервис");
	
	Если ЭлементДиалога = "Отправитель_Площадка" Тогда
		ВремЭлем = Отправитель_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
	ИначеЕсли ЭлементДиалога = "Поставщик_Площадка" Тогда
		ВремЭлем = Поставщик_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
		
//		Поз = 0;
//		ТЗИнтеграция.НайтиЗначение("Поставщик_ХозСубъект",Поз,"Константа");
//		ВремЭлем = ТЗИнтеграция.ПолучитьЗначение(Поз,"Значение");
//
//		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
//		ФлагСтандОбр = 0;
	ИначеЕсли ЭлементДиалога = "ПарамКолонкаСортировкиПартииСписания" Тогда
		Зн = "";
		Если Сервис.ВыбратьЗначение(спКолонкаСортировкиПартииСписания,Зн,,0,) = 1 Тогда
			ТЗИнтеграция.Значение = Зн;
			ТПИнтеграция.ОтменитьРедактированиеЗначения();
			ТПИнтеграция.ОбновитьСтроки();
		КонецЕсли;
		ФлагСтандОбр = 0;
	ИначеЕсли ЭлементДиалога = "КаталогМодуля1" Тогда
		ИмяК = "";
		Если ФС.ВыбратьКаталог(ИмяК, "Выберите каталог модуля",) = 1 Тогда
			КаталогМодуля = ИмяК+"\";
			БылВыбор = 1;
			
			ТЗСистема.Значение = КаталогМодуля;
		КонецЕсли;
	ИначеЕсли ЭлементДиалога = "КаталогБиблиотек1" Тогда
		ИмяК = "";
		Если ФС.ВыбратьКаталог(ИмяК, "Выберите каталог библиотек",) = 1 Тогда
			КаталогБиблиотек = ИмяК+"\";
			БылВыбор = 1;
			
			ТЗСистема.Значение = КаталогБиблиотек;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()

//======================================================================
Процедура ПриВыбореХС(Имя, ВыбХС)
	Если Имя = "Отправитель_ХозСубъект" Тогда
		Если Отправитель_Площадка.GuidХозСубъекта <> ВыбХС.GUID Тогда
			Отправитель_Площадка = "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриВыбореХС

//======================================================================
Процедура ПриВыбореВидаПараметров()
	Если флПараметры = 1 Тогда
		
		//Личные параметры 
		ИмяФайлаЛичныеПараметры = КаталогИБ()+"Меркурий_Параметры_"+ИмяПользователя()+".cfg";
		Ф = СоздатьОбъект("Текст");
		Ф.Записать( ИмяФайлаЛичныеПараметры );
		
		//Если ФС.СуществуетФайл(КаталогИБ()+"Меркурий_Параметры.cfg") = 1 Тогда
		//	ФС.УдалитьФайл(КаталогИБ()+"Меркурий_Параметры.cfg");
		//КонецЕсли;
	Иначе
		//Общие настройки
		// удаляем личные параметры
		ИмяФайлаЛичныеПараметры = КаталогИБ()+"Меркурий_Параметры_"+ИмяПользователя()+".cfg";
		Если ФС.СуществуетФайл( ИмяФайлаЛичныеПараметры ) = 1 Тогда
			ФС.УдалитьФайл( ИмяФайлаЛичныеПараметры );
		КонецЕсли;		
	КонецЕсли;
	
	ГМ.СохранитьПараметры();
	
КонецПроцедуры // ПриВыбореВидаПараметров()

//======================================================================
Процедура ОткрытьСправкуПараметры()
	ЗапуститьПриложение("https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2#%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B");
КонецПроцедуры

//{ =============================  Табличное поле  - Оформление =============================

Процедура тпИнтеграцияПриВыводеСтроки(ТабличноеПоле,ОформлениеСтроки,ДанныеСтроки,ТипРегиона)
	Если ТипРегиона = 3 Тогда
		Если Нрег(ДанныеСтроки.Представление) = "флажок" Тогда
			ГМ.ВывестиФлажок(ОформлениеСтроки, ДанныеСтроки, "Значение");			
		ИначеЕсли ДанныеСтроки.Константа = "ПарамКолонкаСортировкиПартииСписания" Тогда
			ОбъектЯчейка=ОформлениеСтроки.Ячейки.Получить("Значение");
			Поз = спКолонкаСортировкиПартииСписания.НайтиЗначение(ДанныеСтроки.Значение);
			
			Надпись = "";
			Если Поз > 0 Тогда
				спКолонкаСортировкиПартииСписания.ПолучитьЗначение(Поз,Надпись);
			КонецЕсли;
			ОбъектЯчейка.УстановитьТекст(Надпись);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура тпИнтеграцияПриВыбореФлажка(ТабличноеПоле,Стр, Колонка, ТипРегиона)
	ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, тзИнтеграция);
	тзИнтеграция.Значение = ?(тзИнтеграция.Значение = 1,0,1);
	ТабличноеПоле.ОбновитьСтроки();
КонецПроцедуры

Процедура ТПСистемаПриВыводеСтроки(ТабличноеПоле,ОформлениеСтроки,ДанныеСтроки,ТипРегиона)
	Если ТипРегиона = 3 Тогда
		Если Нрег(ДанныеСтроки.Представление) = "флажок" Тогда
			ГМ.ВывестиФлажок(ОформлениеСтроки, ДанныеСтроки, "Значение");			
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ТПСистемаПриВыбореФлажка(ТабличноеПоле,Стр, Колонка, ТипРегиона)
	ГМ.ПриАктивизацииСтрокиТП(ТабличноеПоле, ТЗСистема);
	ТЗСистема.Значение = ?(ТЗСистема.Значение = 1,0,1);
	ТабличноеПоле.ОбновитьСтроки();
КонецПроцедуры

//}==========================================================================================

//{========================= Список изменений =================

Процедура ПриНажатииЛевойКнопки(Сост, х, у)
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	Атр = ФормаРасш.ПолучитьАтрибутПоКоординатам(х,у);
	Если ТипЗначенияСтр(Атр) = "АтрибутФормы" Тогда
		Если Атр.Идентификатор = "Версия" Тогда
			ЗапуститьПриложение(ГМ.ВерсияСсылка());
		КонецЕсли;  
	КонецЕсли;	
	
КонецПроцедуры

//}===========================================================

ВыбФирма = "";
