Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Версия: 10009
	}
	Описание задачи: 
	{
		{
		}
	}

	Перечисления:
	{
		ВСД_ТермическиеУсловияПеревозки:
		{
		}

		ВСД2_РезультатИсследований:
		{
		}

	}
	Справочники:
	{
		ВСД_Город:
		{
		}

		ВСД_Площадка:
		{
		}

		ВСД_Регион:
		{
		}

		ВСД_Страна:
		{
		}

		ВСД_ХозСубъект:
		{
		}

		ВСД_Цель:
		{
		}

		Валюты:
		{
		}

	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 3429
			Основная форма: 3429
			Длина наименования счета: 105
			Длина кода счета: 9
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param20: 1029
			Param21: 1029
			Param22: 3431
			Param23: 3431
			Справочник валют: Справочник.Валюты
			Реквизит курс: 92
			Param26: 3509
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 3026
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Разделитель учета: 4645
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			UnknownListForms: 
			{
				ФормаСписка: 
				{
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Маска счёта: ##.###
				}
			}
			Типовые операции: 
			{
				{
					ID: 1024
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1182
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
