// ********************
//
Процедура ОбработкаПроведения()

	// Удаление движений по регистрам.
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
	
	// документ всегда проводится оперативно = смотрим текущие остатки, 
	//т.к. ВСД отправляются по текущим остаткам, проведение прошлым числом запрещено, все документы оформляются текущим временем.
	
	СписокПартий = СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		СписокПартий.ДобавитьЗначение(Партия);
	КонецЦикла;
	
	ТИОстатки = СоздатьОбъект("ТаблицаЗначений");
	ТИОстатки2 = СоздатьОбъект("ТаблицаЗначений");
	ВремРегистры = СоздатьОбъект("Регистры");
	ВремПартии = ВремРегистры.ВСД_Партии;
   	ВремПартии.УстановитьЗначениеФильтра("Партия", СписокПартий,2);		
	ВремПартии.ВременныйРасчет(1);	
	ВремРегистры.Актуальность(1);
	
	ВремРегистры.РассчитатьРегистрыПо( ПолучитьПозициюТА() );
		
	ВремПартии.ВыгрузитьИтоги( ТИОстатки,1,1);

	//Сообщить("ПолучитьДатуТА()  = "+ ПолучитьТА() );	
	//ТИОстатки.ВыбратьСтроку();
	
	//Проверяем остатки
	тзДок = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(тзДок);

	КолвоОшибок=0;	
	тзДок.Свернуть("Партия","Количество");
	тзДок.ВыбратьСтроки();
	Пока тзДок.ПолучитьСтроку() = 1 Цикл
		НужноСписать = тзДок.Количество;
		ТекОстаток = ВремПартии.СводныйОстаток(тзДок.Партия,"Количество");
		НужноСписать = НужноСписать - ТекОстаток;
		Если НужноСписать > 0  Тогда 
			//глНеПроводить(Контекст, "№"+ СокрЛП(тзДок.Партия.НомерЗаписи) + " ["+тзДок.Партия+"], остаток = "+ ТекОстаток +", нужно = "+тзДок.Количество+", не хватает "+НужноСписать);
			Сообщить( "№"+ СокрЛП(тзДок.Партия.НомерЗаписи) + " ["+тзДок.Партия+"], остаток = "+ ТекОстаток +", нужно = "+тзДок.Количество+", не хватает "+НужноСписать, "!");
			КолвоОшибок=КолвоОшибок+1;			
		КонецЕсли;
	КонецЦикла;

	//Если КолвоОшибок>0 Тогда
	//	СтатусВозврата(0);
	//	Возврат;
	//КонецЕсли;

    Рег = Регистр.ВСД_Партии;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		ТекОстаток = ВремПартии.СводныйОстаток(Партия,"Количество");		
		Рег.Партия = Партия;
		Рег.Количество = Количество;
		Рег.ДвижениеРасходВыполнить();
			
	КонецЦикла;	
	
КонецПроцедуры
