ВСД2_транзакция: 
{
	Синоним: "ВСД2 транзакция"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Перевозчик_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		ТтнСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнНомер: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнДата: 
		{
			Тип: Дата
		}
		номерАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдНомер: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдДата: 
		{
			Тип: Дата
		}
		Экспертиза: 
		{
			Тип: Строка
			Длина: 99
		}
		Местность: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ФормаВСД: 
		{
			Тип: Число
			Длина: 10
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Тип: Число
			Длина: 10
		}
		ОсобыеОтметки: 
		{
			Тип: Строка
			Длина: 99
		}
		cargoExpertized: 
		{
			Тип: Число
			Длина: 1
		}
		cargoInspected: 
		{
			Синоним: "Отметка об обследовании партии продукции ветеринарным врачом."
			Тип: Число
			Длина: 1
		}
		РезультатыИсследований: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
		}
	}
	Атрибуты табличной части: 
	{
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		ФормаУпак1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак1: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_1: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_1: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_1: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_1: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак2: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_2: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_2: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_2: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_2: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак3: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_3: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_3: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_3: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_3: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак4: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_4: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_4: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_4: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_4: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак5: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак5: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_5: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_5: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_5: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_5: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак6: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак6: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_6: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_6: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_6: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_6: 
		{
			Тип: Строка
			Длина: 50
		}
	}
}
