 //+phsin@КБ99, 2016-08-15 15:02:17
Перем СписокДействий; // для механизма кнопки "Действия"
Перем НомерТекущейФормы;
Перем ТаблицаПечФорм;  // список печатных форм документа
Перем ГМ;

Перем ИмяПеременной;
 
//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//
Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВводНового(Скопирован)
	UUID = "";
	applicationID = "";
	Статус = "";
КонецПроцедуры

Процедура ПриОткрытии()
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Товар");
	Форма.Закладки.ДобавитьЗначение("Доп");
	
	
	Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	Если Выбран() = 0 Тогда
		//глАктивизироватьРеквизит(Контекст);		
		//Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	Иначе
//		Если ПустоеЗначение(Партия)=0 Тогда 
//			Форма.Закладки.ДобавитьЗначение("Доп параметры");
			
//		Иначе
//			Форма.ИспользоватьСлой("Шапка,Основной,ПартияАвтомат,Подвал");
//		КонецЕсли;
	КонецЕсли;
	
	ПриЗаписиПерепроводить(1);
	
	//Инициализирум список действий по кнопке "Действия"
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
	СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
	СписокДействий.ДобавитьЗначение("Структура подчиненности"); 
	СписокДействий.ДобавитьЗначение("История");
		
	Если Проведен()=1 Тогда 
		//Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
	//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");       
	//ГМ.ЗагрузитьПараметры();	
КонецПроцедуры

//******************************************************************************
// предопределенная процедура
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Если НомерЗакладки=1 Тогда
		Форма.ИспользоватьСлой("Шапка,Основной,Подвал");		
	ИначеЕсли НомерЗакладки=2 Тогда
//		Если ПустоеЗначение(Партия)=0 Тогда 
//			Форма.ИспользоватьСлой("Шапка,Товары,ПартияВыбор,Подвал");
//		Иначе
			Форма.ИспользоватьСлой("Шапка,Товары,ПартияАвтомат,Подвал");
//		КонецЕсли;
	ИначеЕсли НомерЗакладки=3 Тогда
		Форма.ИспользоватьСлой("Шапка,Доп,Подвал");
	КонецЕсли;       
	//УстановкаВидимостиСуммВПодвале();
	
КонецПроцедуры // ПриВыбореЗакладки()


//******************************************************************************
// ПоКнопкеПечать()
// 
// Параметры: 
//	Нет
//
// Описание:
// 	Вызывается по кнопке "Печать"  
// 
Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры


Процедура ПоКнопкеПечать(СразуНаПринтер = 0,КолЭкз = 1)
	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   	ОткрытьФорму("Отчет", ТекущийДокумент(), КаталогОбработки+"ПечФорма_ВСД.ert");
КонецПроцедуры // ПоКнопкеПечать()

Процедура ОбработкаПодбора(Элемент, КонтФормы)
	Если Элемент.Вид()="ВСД_Площадка" Тогда
		УстановитьАтрибут(ИмяПеременной, Элемент);
		КонтФормы.Форма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

Функция ВыбратьВсеПлощадкиХС(ХС)
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "
	|id = Справочник.ВСД_Площадка.ТекущийЭлемент;
	|GuidХозСубъекта = Справочник.ВСД_Площадка.GuidХозСубъекта;
	|Условие (GuidХозСубъекта = ВыбGuidХозСубъекта);
	|Группировка id;
	|Без Итогов;
	|";
	
	ВыбGuidХозСубъекта = (ХС.GUID)	;
	Запрос.Выполнить(ТекстЗапроса);
	тз =СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(тз);
	//ТЗ.ВыбратьСтроку();	
	
	Возврат тз;
	
КонецФункции

Процедура Выбрать_Площадку_ПоХС(Имя, ВыбХС)
						
		тз = ВыбратьВсеПлощадкиХС(ВыбХС);
		
		СписокОтбора = СоздатьОбъект("СписокЗначений");
		
		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;			
				
		ИмяПеременной = Имя;
		ОткрытьПодбор("Справочник.ВСД_Площадка", ,СписокОтбора);

КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)
	    

	ДатаДок = ДокументОснование.ДатаДок;		
	
//	
//	Если ДокументОснование.Вид()="ПеремещениеТМЦ" Тогда 
//		
//	Иначе
//
//	КонецЕсли;
	
	//Если ПустоеЗначение(Результат) = 0 Тогда
	//	Сообщить(Результат);
	//	СтатусВозврата(0);
	//КонецЕсли;
	//
КонецПроцедуры // ВводНаОсновании()

Процедура ПриВыборе_Продукция_Элемент()
	Продукция = Продукция_Элемент.Продукция;
	ВидПродукции = Продукция_Элемент.ВидПродукции;
	НаименованиеПродукции = Продукция_Элемент.Наименование;
	СвойствоНоменклатурыЗначение = Продукция_Элемент.СвойствоНоменклатурыЗначение;	
КонецПроцедуры


//******************************************************************************
// ПоКнопкеВыборПечатнойФормы()
//
// Параметры:
//  нет.    
//
// Возвращаемое значение:
//  нет.
//
// Описание:
//  - открывает список для выбора способа печати. 
//  - формирует таблицу по выбранному способу.
//


НомерТекущейФормы	= 0;

ТаблицаПечФорм		= СоздатьОбъект("ТаблицаЗначений");
ТаблицаПечФорм.НоваяКолонка("Название","Строка",,,,30);
ТаблицаПечФорм.НоваяКолонка("Файл","Строка",,,"Файл",10);
ТаблицаПечФорм.НоваяКолонка("Кнопка","Строка",,,,10); 
ТаблицаПечФорм.НоваяКолонка("ФайлОписания","Строка");
ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");       
