ВСД_ЕдиницыИзмерения: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 99
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_ЕдиницыИзмерения.Form.ФормаСписка
	Основная форма: Справочник.ВСД_ЕдиницыИзмерения.Form.ФормаСписка
	Атрибуты: 
	{
		GUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		UUID: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 36
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Коэффициент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		ОКЕИ: 
		{
			Синоним: "Единица по ОКЕИ"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
