
//******************************************************************************
// Печать(СразуНаПринтер, КолЭкз)
//
// Параметры:
//  СразуНаПринтер - (1) если печать на принтер, (0) - с предварительным просмотром
//  КолЭкз - количество экземпляров печати
//
// Возвращаемое значение:
//  нет.
//
// Описание:
//
Процедура Заполнить(Докум)
	СписокДок = СоздатьОбъект("СписокЗначений");
	
	Докум.ВыбратьСтроки();
	Пока Докум.ПолучитьСтроку()=1 Цикл
		СписокДок.ДобавитьЗначение(Докум.ДокументДв);
	КонецЦикла;

	ОткрытьФорму("Отчет",СписокДок, КаталогИБ()+"\ExtForms\Меркурий_ГрупповаяОбработкаДокументов_Транзакции.ert");
	
КонецПроцедуры //*******************************************

//******************************************************************************
// ПоКнопкеПечать()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//  Вызывается по кнопке Печать
//
Процедура ПоКнопкеПечать()
	
	Если Док.Выбран() = 0 Тогда
	    Предупреждение("Не выбран документ!", 60);
		Возврат;
	КонецЕсли;
	
	Заполнить(Док);
	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Докум      = Форма.Параметр.Получить("Контекст");
		//Устройство = Форма.Параметр.Получить("Устройство");
		//КолвоКопий = Форма.Параметр.Получить("КоличествоКопий");
		//СразуНаПринтер = Число(Форма.Параметр.Получить("СразуПечать"));
		
		Заполнить(Докум);
		
		Статусвозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()