Перем ГМ;

Процедура ПриВыбореФирмы()
	попытка	ГМ.Инициализация(Контекст);Исключение КонецПопытки;
КонецПроцедуры


Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

Процедура Отправить()

	Если Проведен()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(applicationID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если (Модифицированность()=0) и (ПустоеЗначение(ТекущийДокумент())=0) Тогда
	    
	иначе
		Предупреждение("Запишите документ");
		Возврат;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Меркурий отправка ВСД транзакция "+НомерДок+" от "+ДатаДок);
	
   	ПараПараметров = СоздатьОбъект("СписокЗначений");
	ПараПараметров.Установить("КонтекстДокумента", Контекст);
	ПараПараметров.Установить("ГМ", ГМ);
	
   	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
   	ОткрытьФорму("Отчет", ПараПараметров, КаталогОбработки+"ВСД_ОтправкаИзФормы.ert");
   	
КонецПроцедуры

Процедура ВводНаОсновании()
	
	
КонецПроцедуры

Процедура ВводНового(Скопирован)
	UUID = "";
	applicationID = "";
	Статус = ""; 
	Если Скопирован = 0 Тогда
		Попытка	Фирма = глЗначениеПоУмолчанию("ОсновнаяФирма"); Исключение КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

ГМ 	= СоздатьОбъект("Меркурий_ГлобальныйМодуль");