Перем ВыбФирма;

Процедура ПриВыбореФирмы()
	ГМ.Инициализация(Контекст);
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());

		ФирмаИмяРеквизита = "";
		ГМ.ПолучитьИмяРеквизитаФирма(Вид(), ФирмаИмяРеквизита);
		Попытка УстановитьАтрибут(ФирмаИмяРеквизита, ВыбФирма);  Исключение КонецПопытки;

		ПриВыбореФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

Процедура ВидимостьРеквизитов()
	
    Если ЭтоШаблон=1 Тогда
        Форма.кнОтправить.Доступность(0);
        Форма.Партия.Видимость(0);
		Форма.Партия.Видимость(0);
		Форма.тПартия.Видимость(0);
        Форма.Продукция_Элемент.Видимость(1);
		Форма.тПродукция_Элемент.Видимость(1);
    Иначе
        Форма.кнОтправить.Доступность(1);
        Форма.Партия.Видимость(1);
		Форма.тПартия.Видимость(1);
        Форма.Продукция_Элемент.Видимость(0);
		Форма.тПродукция_Элемент.Видимость(0);
    КонецЕсли;            
	
КонецПроцедуры

Процедура ПриИзмененииЭтоШаблон()
	
	Продукция_Элемент=Партия.Продукция_Элемент;
	ВидимостьРеквизитов();
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	ГМ._ПриОткрытии(Контекст);
	ВидимостьРеквизитов();
	
КонецПроцедуры

Процедура Отправить()

	Если Проведен()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПометкаУдаления()=1 Тогда 
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(applicationID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Записать();
	
   	ПараПараметров = СоздатьОбъект("СписокЗначений");
	ПараПараметров.Установить("КонтекстДокумента", Контекст);
	ПараПараметров.Установить("ГМ", ГМ);
	
   	ОткрытьФорму("Отчет", ПараПараметров, ГМ.КаталогМодуля+"ВСД_ОтправкаИзФормы.ert");
   	
КонецПроцедуры

Процедура ВводНового(Скопирован)
	UUID = "";
	applicationID = "";
	Статус = ""; 
	Если Скопирован = 0 Тогда
		Попытка	Фирма = ГМ.глЗначениеПоУмолчанию("ОсновнаяФирма"); Исключение КонецПопытки;
	КонецЕсли;
	Попытка	Автор = ГМ.ПолучитьАвтора();	Исключение	КонецПопытки;
	Попытка	Филиал = Автор.Филиал;			Исключение	КонецПопытки;
КонецПроцедуры
