ВСД2_ЛабораторныеИсследования: 
{
	Синоним: "ВСД Лабораторные исследования v2"
	Длина номера: 10
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НомерАктаОтбораПроб: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаОтбораПроб: 
		{
			Тип: Дата
		}
		НаименованиеЛаборатории: 
		{
			Тип: Строка
			Длина: 99
		}
		НаименованиеПоказателя: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаРезультата: 
		{
			Тип: Дата
		}
		МетодИсследования: 
		{
			Тип: Строка
			Длина: 99
		}
		НомерЭкспертизы: 
		{
			Тип: Строка
			Длина: 99
		}
		РезультатИсследования: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
		}
		Заключение: 
		{
			Тип: Строка
			Длина: 999
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ЭтоШаблон: 
		{
			Тип: Число
			Длина: 1
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
	}
}
