
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ВСД = Документ.ВСД2_транзакция.ТекущийДокумент;
	|ДокОснование = Документ.ВСД2_транзакция.ДокОснование;
	|Статус = Документ.ВСД2_транзакция.Статус;
	|Группировка ДокОснование;
	|Группировка ВСД;
	|Группировка Статус;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей ДокОснование
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей ВСД
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей Статус
				Если СокрЛП(Запрос.Статус)="COMPLETED"  Тогда
					Таб.ВывестиСекцию("Статус");
				Иначе
					Таб.ВывестиСекцию("Статус0");
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры


