Функция ПолучитьЦветСтроки(СтатусДок)
	Если _Раскрашивать = 0  Тогда
	    Возврат "";
	КонецЕсли;
	
	Рез = "";
	Если (СокрЛП(СтатусДок) = "CONFIRMED") или (СокрЛП(СтатусДок) = "COMPLETED") Тогда
		Рез = "Зеленый";
	ИначеЕсли  СокрЛП(СтатусДок) = "REJECTED" Тогда
		Рез = "Красный";
	ИначеЕсли  СокрЛП(СтатусДок) = "Аннулирова" Тогда
		Рез = "Желтый";
	КонецЕсли;
	Возврат Рез;
КонецФункции

Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(СформироватьВСД)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;";
	Если _БезУдаленных = 1 Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|Обрабатывать НеПомеченныеНаУдаление;";
	КонецЕсли;
	ТекстЗапроса = ТекстЗапроса + "
	|ВСД = Документ.ВСД.ТекущийДокумент, Документ.ВСД2.ТекущийДокумент;
	|Транзакция = Документ.ВСД2.ДокОснование, Документ.ВСД.ДокОснование;
	|Группировка Транзакция;
	|Группировка ВСД;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
    ВремТЗ = СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ВремТЗ,0,0); 
	Если ВремТЗ.КоличествоСтрок() = 0 Тогда
	    Предупреждение("Нет данных");
		Возврат;
	КонецЕсли;
	Состояние("Заполнение выходной таблицы...");
	
	ВремТЗ.НоваяКолонка("ОснованиеТранзакции","Документ");
	ВремТЗ.НоваяКолонка("Статус");
	ВремТЗ.НоваяКолонка("типВСД");
	ВремТЗ.ВыбратьСтроки();
	Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
		Если ВремТЗ.Транзакция.Выбран()  = 1 Тогда
		    ВремТЗ.ОснованиеТранзакции = ВремТЗ.Транзакция.ДокОснование;
		КонецЕсли;
		Если ВремТЗ.ВСД.Выбран()  = 1 Тогда
			ВремТЗ.Статус = ВремТЗ.ВСД.Статус;
			ВремТЗ.ТипВСД = ВремТЗ.ВСД.типВСД;;
		КонецЕсли;		
	КонецЦикла;
	//Сортировка по Основанию (Реализация, Перемещение и тп)
	ВремТЗ.Сортировать("+ОснованиеТранзакции,+Транзакция");
//	ВремТЗ.ВыбратьСтроку();
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Новая");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	ВремТЗ.ПолучитьСтрокуПоНомеру(1);
	
	ПредОснование = ВремТЗ.ОснованиеТранзакции;
	ПредТранзакция = ВремТЗ.Транзакция;
	СтатусТранзакции = ?(ВремТЗ.Транзакция.Выбран()=0,"",СокрЛП(ВремТЗ.Транзакция.Статус));
	ЦветСтроки = ПолучитьЦветСтроки(СтатусТранзакции);
	Если ПустоеЗначение(ПредОснование) = 0 Тогда
		Таб.ВывестиСекцию("ОснованиеТранзакции");    
	КонецЕсли;
	Если ПредТранзакция.Выбран() = 1 Тогда
		Таб.ВывестиСекцию("Транзакция"+ЦветСтроки);    
	КонецЕсли;
	
	ВремТЗ.ВыбратьСтроки();
	Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
		Если НЕ(ПредОснование = ВремТЗ.ОснованиеТранзакции) Тогда
		    ПредОснование = ВремТЗ.ОснованиеТранзакции;
			ЦветСтроки = "";			
			Таб.ВывестиСекцию("ОснованиеТранзакции");
		КонецЕсли;
		Если НЕ(ПредТранзакция = ВремТЗ.Транзакция) Тогда
		    ПредТранзакция = ВремТЗ.Транзакция;
			СтатусТранзакции = ?(ВремТЗ.Транзакция.Выбран()=0,"",СокрЛП(ВремТЗ.Транзакция.Статус));
			ЦветСтроки = ПолучитьЦветСтроки(СтатусТранзакции);
			Таб.ВывестиСекцию("Транзакция"+ЦветСтроки);
		КонецЕсли;
		ЦветСтроки = ПолучитьЦветСтроки(ВремТЗ.Статус);
		Таб.ВывестиСекцию("ВСД"+ЦветСтроки);    
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");

КонецПроцедуры



Процедура Сформировать2()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ВСД = Документ.ВСД2_транзакция.ТекущийДокумент;
	|ДокОснование = Документ.ВСД2_транзакция.ДокОснование;
	|Статус = Документ.ВСД2_транзакция.Статус;
	|Группировка ДокОснование;
	|Группировка ВСД;
	|Группировка Статус;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей ДокОснование
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей ВСД
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей Статус
				Если СокрЛП(Запрос.Статус)="COMPLETED"  Тогда
					Таб.ВывестиСекцию("Статус");
				Иначе
					Таб.ВывестиСекцию("Статус0");
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры


ВыбНачПериода = ТекущаяДата();
ВыбКонПериода = ВыбНачПериода;