Перем ТекДок;
Перем ГМ;
// вспомогательные переменные, можно хранить в списке значений

// здесь форма документа уже закрыта, блокировки нет
// делаем необходимые манипуляции,
// после которых открываем форму документа
Процедура ПриЗакрытии()
   Док = СоздатьОбъект("Документ");
   Если Док.НайтиДокумент(ТекДок) = 1 Тогда
   	 // Отправляем документ  
   	  Форма._Индикатор.Заголовок("Отправка "+Док);
   	  ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
   	  ГМ.Инициализация(); 
   	  ГМ.ЗагрузитьПараметры(Док.Фирма); 
   	  Если Док.Вид()="ВСД_транзакция" Тогда
   	  	ГМ.Отправить_ВСД_транзакция(Док.ТекущийДокумент());
   	  ИначеЕсли Док.Вид()="ВСД_Производство2" Тогда
   	  	Попытка
   	  		ГМ.Отправить_ВСД_производство2(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так");	
   	  	КонецПопытки;
   	  	
   	  Иначе
   	  	Сообщить("Отправка этого вида документа не предусмотрена");
   	  КонецЕсли;
      ОткрытьФорму(ТекДок);
   КонецЕсли;
КонецПроцедуры // ПриЗакрытии

// при открытии формы обработки запоминаем переданные параметры,
// после чего закрываем форму документа (ставится "в очередь")
Процедура ПриОткрытии()
   Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
      КонтекстДокумента = Форма.Параметр.Получить("КонтекстДокумента");
      ТекДок = КонтекстДокумента.ТекущийДокумент();
      КонтекстДокумента.Форма.Закрыть(0); 
	  
   Иначе
      СтатусВозврата(0);
   КонецЕсли;
КонецПроцедуры // ПриОткрытии 