Перем СписокДействий; // для механизма кнопки "Действия"
Перем НомерТекущейФормы;
Перем ТаблицаПечФорм;  // список печатных форм документа
Перем ИмяПеременной;
Перем ПараПараметров; // Для отправки из формы
Перем ВыбФирма;
Перем оПривязки; //:Меркурий.Привязки

Процедура ПриОткрытии()
	
	ГМ._ПриОткрытии(Контекст);

	//Форма.ИспользоватьЗакладки(1);
	//Форма.Закладки.ДобавитьЗначение("Основной");
	//Форма.Закладки.ДобавитьЗначение("ТабличнаяЧасть", "Табличная часть");
	//Форма.Закладки.ДобавитьЗначение("УсловияПеремещения", "Условия Перемещения");
	//Форма.Закладки.ДобавитьЗначение("ВСД", "ВСД");
	////глАктивизироватьРеквизит(Контекст);		
	//Форма.Закладки.ТекущаяСтрока(1);
	//Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	
	ПриЗаписиПерепроводить(1);
	
	//Инициализирум список действий по кнопке "Действия"
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Перейти в журнал");
	СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
	СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
	СписокДействий.ДобавитьЗначение("Структура подчиненности"); 
	СписокДействий.ДобавитьЗначение("История");
	
	//ДоступностьЭлементов();
	//
	//Если Форма.МодальныйРежим() = 0 Тогда
	//	оПривязки.Привязка("ТзУсловияПеревозки, ТзСписокВСД", "H", "Форма", "W", "Форма");
	//	//оПривязки.Привязка("ТзСписокВСД", "H", "Комментарий", "W", "Форма");
	//	//оПривязки.Привязка("кнЗакрыть","T","Форма");
	//КонецЕсли;	
КонецПроцедуры
