// ********************
//
Процедура ОбработкаПроведения()
	Перем ТИОстатки;

	// Удаление движений по регистрам.
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
	
	ВремРегистры = СоздатьОбъект("Регистры");
	ВремПартии = ВремРегистры.ВСД_Партии;
	
	СписокПартий = СоздатьОбъект("СписокЗначений");
	ВыгрузитьТабличнуюЧасть(СписокПартий, "Партия");
	
	ВремПартии.УстановитьЗначениеФильтра("Партия",СписокПартий,2);
	ВремПартии.ВременныйРасчет();

	ВремРегистры.Актуальность(1);
	ВремРегистры.РассчитатьРегистрыНа( ПолучитьПозициюТА() );	//ТекущийДокумент()
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл  
		ВремПартии.УстановитьЗначениеФильтра("Партия",	Партия,1);
		//ТекОстаток = ВремПартии.СводныйОстаток("Партия",,"Количество");		
		
		ВремПартии.ВыгрузитьИтоги(ТИОстатки,1,1);
		
		ТекОстаток=0;
		ТИОстатки.ВыбратьСтроки();
		Пока (ТИОстатки.ПолучитьСтроку()=1) Цикл    
			ТекОстаток = ТИОстатки.Количество;				
		КонецЦикла;
		
		Если ТекОстаток <> Количество Тогда 
			Сообщить("" + Партия + " = " + ТекОстаток + " должно быть = " + Количество);
			Регистр.ВСД_Партии.Партия = Партия;
			Регистр.ВСД_Партии.Количество = Количество - ТекОстаток;
			Регистр.ВСД_Партии.ДвижениеПриходВыполнить();
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры
