ВСД_АктуальныеПартии: 
{
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		НачДата: 
		{
			Тип: Дата
		}
		КонДата: 
		{
			Тип: Дата
		}
		rcvDate: 
		{
			Тип: Строка
			Длина: 20
		}
		ЗагружатьТолькоНеПустыеПартии: 
		{
			Тип: Число
			Длина: 1
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
}
