ВСД_ОбъединениеПартий: 
{
	Синоним: "ВСД  объединение партий"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		Владелец_площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Владелец_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		ВСД_ПродукцияЭлемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
	}
	Атрибуты табличной части: 
	{
		ВидДвижения: 
		{
			Комментарий: "1-расход, 2 - приход"
			Тип: Число
			Длина: 10
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		ДатаИзготовления1: 
		{
			Тип: Дата
		}
		ДатаИзготовления2: 
		{
			Тип: Дата
		}
		ДатаСрокГодности1: 
		{
			Тип: Дата
		}
		ДатаСрокГодности2: 
		{
			Тип: Дата
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоМест: 
		{
			Тип: Число
			Длина: 10
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Некачественный: 
		{
			Тип: Число
			Длина: 1
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		Производитель_площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Производитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Скоропортящийся: 
		{
			Тип: Число
			Длина: 1
		}
		ФормаУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
	}
}
