 //Процедура ОтборПоСвойству(Свойство)
//	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
//	
//	Если ПустоеЗначение(Свойство)=1 Тогда 
//
//	Иначе
//
//		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
//		СпрПартий.ВыбратьЭлементыПоРеквизиту("СвойствоНоменклатурыЗначение",Свойство,0,0);
//		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
//			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
//		КонецЦикла;
//
//	КонецЕсли;
//		
//	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
//КонецПроцедуры

Процедура Отбор_По_Площадке(Площадка, выбХозСубъект)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(Площадка)=0 Тогда 

		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("Получатель_Площадка",Площадка,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			Если (ПустоеЗначение(выбХозСубъект)=0) И (СпрПартий.Получатель_ХозСубъект <> выбХозСубъект) Тогда 
				Продолжить;
			КонецЕсли;
			
			Если (СпрПартий.ПометкаУдаления()=0) Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура Отбор_По_ВСД_Продукция_Элемент(Эл, ВыбПлощадка, выбХозСубъект)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(Эл)=0 Тогда
		//СзЭлементов = СоздатьОбъект("СписокЗначений");  // в ф-ции параметр д.б. СписокЗначений
		//СзЭлементов.добавитьЗначение(Эл.ТекущийЭлемент());
		//Получим отсортированные по Параметрам Записи
		ТЗПартий = ГМ.ПолучитьАкуальныеПартииИзСправочника(Эл, ВыбПлощадка, выбХозСубъект);
		Если ТипЗначенияСтр(ТЗПартий) = "ТаблицаЗначений" Тогда
			ТЗПартий.Выгрузить(НовыйСписокОтбора,,,"ВСД_Партия");
		КонецЕсли;
//		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
//		СпрПартий.ВыбратьЭлементыПоРеквизиту("Продукция_Элемент",Эл,0,0);
//		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
//			Если (ПустоеЗначение(выбХозСубъект)=0) И (СпрПартий.Получатель_ХозСубъект <> выбХозСубъект) Тогда 
//				Продолжить;
//			КонецЕсли;			
//			Если (СпрПартий.Получатель_Площадка <>  ВыбПлощадка) Тогда  
//				Продолжить;
//			КонецЕсли;
//			Если (СпрПартий.ПометкаУдаления()=1) Тогда 
//				Продолжить;
//			КонецЕсли;

//			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
//		КонецЦикла;
//		Если НовыйСписокОтбора.РазмерСписка()=0 Тогда
			//Сообщить("Отсутствуют партии по данным критериям!","!!");
//			ИспользоватьСписокЭлементов(НовыйСписокОтбора);
//			Возврат;
//		КонецЕсли;
		
	КонецЕсли;
		
//	Если НовыйСписокОтбора.РазмерСписка()>0 Тогда 
		ИспользоватьСписокЭлементов(НовыйСписокОтбора);
//	Иначе
		//Отбор_По_Площадке(Площадка)
//	КонецЕсли;	
	
КонецПроцедуры
              

Процедура Отбор_По_ВидуПродукции_Площадке(выбВидПродукции, ВыбПлощадка, выбХозСубъект)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(выбВидПродукции)=0 Тогда 

		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		НачатьТранзакцию();
		СпрПартий.ВыбратьЭлементы();
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			Если (ПустоеЗначение(выбХозСубъект)=0) И (СпрПартий.Получатель_ХозСубъект <> выбХозСубъект) Тогда 
				Продолжить;
			КонецЕсли;			
			Если (СпрПартий.Получатель_Площадка <>  ВыбПлощадка) Тогда  
				Продолжить;
			КонецЕсли;
			Если (СпрПартий.ПометкаУдаления()=1)  или (СпрПартий.ВидПродукции <> выбВидПродукции) Тогда 
				Продолжить;
			КонецЕсли;

			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Если НовыйСписокОтбора.РазмерСписка()=0 Тогда
			//Сообщить("Отсутствуют партии по данным критериям!","!!");
			ИспользоватьСписокЭлементов(НовыйСписокОтбора);
			Возврат;
		КонецЕсли;	
	КонецЕсли;
		
	Если НовыйСписокОтбора.РазмерСписка()>0 Тогда 
		ИспользоватьСписокЭлементов(НовыйСписокОтбора);
	Иначе
		//Отбор_По_Площадке(Площадка)
	КонецЕсли;	
	
КонецПроцедуры

Процедура Отбор_По_Продукции_Площадке(ВыбПродукция, ВыбПлощадка, выбХозСубъект)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(ВыбПродукция)=0 Тогда 
        НачатьТранзакцию();
		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементы();
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			Если (ПустоеЗначение(выбХозСубъект)=0) И (СпрПартий.Получатель_ХозСубъект <> выбХозСубъект) Тогда 
				Продолжить;
			КонецЕсли;			
			Если (СпрПартий.Получатель_Площадка <>  ВыбПлощадка) Тогда  
				Продолжить;
			КонецЕсли;
			Если (СпрПартий.ПометкаУдаления()=1) или (СпрПартий.Продукция <> Выбпродукция) Тогда 
				Продолжить;
			КонецЕсли;

			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Если НовыйСписокОтбора.РазмерСписка()=0 Тогда
			//Сообщить("Отсутствуют партии по данным критериям!","!!");
			ИспользоватьСписокЭлементов(НовыйСписокОтбора);
			Возврат;
		КонецЕсли;	
	КонецЕсли;
		
	Если НовыйСписокОтбора.РазмерСписка()>0 Тогда 
		ИспользоватьСписокЭлементов(НовыйСписокОтбора);
	Иначе
		//Отбор_По_Площадке(Площадка)
	КонецЕсли;	
	
КонецПроцедуры



Процедура ОтборПоДокументу(ВыбДок)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(ВыбДок)=1 Тогда 

	Иначе
		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("ДокОснование",ВыбДок,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		СписокОтбора = Форма.Параметр;
				
		//выбПартия = СписокОтбора.Получить("Партия");
		выбВСД_Продукция_Элемент= СписокОтбора.Получить("ВСД_Продукция_Элемент");
		выбПлощадка = СписокОтбора.Получить("Площадка");
		выбХозСубъект = СписокОтбора.Получить("ХозСубъект");
		выбПродукция = СписокОтбора.Получить("Продукция");
		выбВидПродукции = СписокОтбора.Получить("ВидПродукции");
		Если ПустоеЗначение(выбВСД_Продукция_Элемент)=0 Тогда 
			Отбор_По_ВСД_Продукция_Элемент(выбВСД_Продукция_Элемент, выбПлощадка, выбХозСубъект);
		ИначеЕсли ПустоеЗначение(выбВидПродукции)=0 Тогда 
			Отбор_По_ВидуПродукции_Площадке(выбВидПродукции,выбПлощадка, выбХозСубъект);
		ИначеЕсли ПустоеЗначение(выбПродукция)=0 Тогда 
			Отбор_По_Продукции_Площадке(выбПродукция,выбПлощадка, выбХозСубъект);
		ИначеЕсли ПустоеЗначение(выбПлощадка)=0 Тогда 
			Отбор_По_Площадке(выбПлощадка, выбХозСубъект);
		КонецЕсли;	
				
		
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		ОтборПоДокументу(Форма.Параметр)
	КонецЕсли;
КонецПроцедуры

Процедура ОтменитьОтбор()
	ИспользоватьСписокЭлементов();
	
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементы();
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			Если (СпрПартий.ПометкаУдаления()=0) Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;

	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры