Процедура ОтборПоСвойству(Свойство)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(Свойство)=1 Тогда 

	Иначе

		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("СвойствоНоменклатурыЗначение",Свойство,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ОтборПо_ВСД_Продукция_Элемент(Эл, Площадка)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(Эл)=1 Тогда 

	Иначе

		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("Продукция_Элемент",Эл,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			Если СпрПартий.Получатель_Площадка = Площадка Тогда 
				НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ОтборПоДокументу(ВыбДок)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(ВыбДок)=1 Тогда 

	Иначе
		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("ДокОснование",ВыбДок,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		СписокОтбора = Форма.Параметр;
				
		выбПартия = СписокОтбора.Получить("Партия");
		выбВСД_Продукция_Элемент= СписокОтбора.Получить("ВСД_Продукция_Элемент");
		выбПлощадка = СписокОтбора.Получить("Площадка");
		
		Если ПустоеЗначение(выбВСД_Продукция_Элемент)=0 Тогда 
			ОтборПо_ВСД_Продукция_Элемент(выбВСД_Продукция_Элемент, выбПлощадка)
		КонецЕсли;
		
		Свойство = СписокОтбора.Получить("Свойство");
		Если ПустоеЗначение(Свойство)=0 Тогда
			ОтборПоСвойству(Свойство)
		Иначе
			
		КонецЕсли;
		
		
		
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		ОтборПоДокументу(Форма.Параметр)
	КонецЕсли;
КонецПроцедуры

Процедура ОтменитьОтбор()
	ИспользоватьСписокЭлементов();
КонецПроцедуры