Процедура ОтборПоСвойству(Свойство)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(Свойство)=1 Тогда 

	Иначе

		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("СвойствоНоменклатурыЗначение",Свойство,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ОтборПоДокументу(ВыбДок)
	НовыйСписокОтбора = СоздатьОбъект("СписокЗначений");
	
	Если ПустоеЗначение(ВыбДок)=1 Тогда 

	Иначе
		СпрПартий = СоздатьОбъект("Справочник.ВСД_Партия");
		СпрПартий.ВыбратьЭлементыПоРеквизиту("ДокОснование",ВыбДок,0,0);
		Пока СпрПартий.ПолучитьЭлемент()=1 Цикл
			НовыйСписокОтбора.ДобавитьЗначение(СпрПартий.ТекущийЭлемент());
		КонецЦикла;

	КонецЕсли;
		
	ИспользоватьСписокЭлементов(НовыйСписокОтбора);
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		СписокОтбора = Форма.Параметр;
		
		Свойство = СписокОтбора.Получить("Свойство");
		ОтборПоСвойству(Свойство)
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		ОтборПоДокументу(Форма.Параметр)
	КонецЕсли;
КонецПроцедуры