Перем Сервис;

Процедура ВывестиСекциюВСД(Таб, ВСД)

	Если ПустоеЗначение(ВСД.UUID)=1 Тогда
		Сообщить("Пропущен "+ВСД+" - "+ВСД.СтатусВСД+" - UUID ["+ВСД.UUID+"]","!");
		Возврат;
	КонецЕсли;
	Если НЕ( ( ВСД.СтатусВСД = Перечисление.ВСД_СтатусВСД.CONFIRMED) или ( ВСД.СтатусВСД = Перечисление.ВСД_СтатусВСД.UTILIZED) )  Тогда
		Сообщить("Пропущен "+ВСД+" - "+ВСД.СтатусВСД+" - UUID ["+ВСД.UUID+"]","!");
	    Возврат;
	КонецЕсли;

	тВСД = "Ветеринарное свидетельство (оформлен) Код: "+ВСД.UUID;
	тОтправитель = "Фирма-отправитель: "+ ГМ.ПолучитьНаименованиеКлиента(ВСД.Отправитель_ХозСубъект.Контрагент)+", ИНН:"+
		ГМ.ПолучитьИНН(ВСД.Отправитель_ХозСубъект.Контрагент)+", ТТН: № "+СокрЛП(ВСД.ТТНномер)+" от "+ВСД.ТТНДата;
	Попытка
		тПолучатель = "Фирма-получатель: "+ГМ.ПолучитьНаименованиеКлиента(ВСД.Получатель_ХозСубъект.Контрагент)+", ИНН: "+
			ГМ.ПолучитьИНН(ВСД.Получатель_ХозСубъект.Контрагент);
	Исключение
		тПолучатель ="";
	КонецПопытки;

	//Попытка
	//	тПлощадка = "Предприятие-получатель: "+ГМ.ПолучитьНаименованиеКлиента(ВСД.Получатель_Площадка.Контрагент)+" - "+ГМ.ПолучитьФактАдрес(ВСД.Получатель_Площадка.Контрагент);
	//Исключение
	//	//тПлощадка = "Предприятие-получатель: "+ВСД.Получатель_Площадка+" - "+ВСД.Получатель_ХозСубъект.Контрагент.ЮрФизЛицо.ФактАдрес;
	//	тПлощадка = "Предприятие-получатель: "+СокрЛП(ВСД.Получатель_Площадка)+" - "+ГМ.ПолучитьФактАдрес(ВСД.Получатель_Площадка.Контрагент);
	//КонецПопытки;
	тПлощадка = "Площадка-получатель: "+СокрЛП(ВСД.Получатель_Площадка)+" - "+СокрЛП(ВСД.Получатель_Площадка.Адрес);
	тПродукция = "Продукция: "+ СокрЛП(ВСД.НаименованиеПродукции)+", "+ВСД.Количество+" "+ВСД.ЕдиницаИзмерения;
	тВыработано = "Выработана: ";
	Если ПустоеЗначение(ВСД.ДатаИзготовления1)=0 Тогда
		тВыработано = тВыработано + СокрЛП(ВСД.ДатаИзготовления1);
		Если ПустоеЗначение(ВСД.ДатаИзготовления2)=0 Тогда
			тВыработано=тВыработано+ "-" + СокрЛП(ВСД.ДатаИзготовления2);
		КонецЕсли;
	Иначе
		тВыработано = тВыработано + СокрЛП(ВСД.ДатаИзготовления);
	КонецЕсли;
	тКод = "Код: "+ВСД.UUID;

	Автор = ГМ.ПолучитьАвтора();
	тСгенерировано = "Сгенерировано системой '1С' 7.7 "+ТекущаяДата()+" "+ТекущееВремя()+" vetis.kb99.pro
	|"+ГМ.СписокКонстант.Получить("param_vetdoctor_post")+" "+ГМ.СписокКонстант.Получить("param_vetdoctor_fio");


	Сервис = СоздатьОбъект("Сервис");
	шк = "http://mercury.vetrf.ru/pub/operatorui?_language=ru&_action=showVetDocumentFormByUuid&uuid="+ СокрЛП(ВСД.UUID);

	Таб.ВывестиСекцию("Штрихкод");

КонецПроцедуры

Процедура ПечатьСертификат(Докум, Устройство=0, КолвоКопий=0, СразуНаПринтер=0)
	//******************************************************************************

	КолвоСтрокШапка = 9;// в стандартных строках = 11,25
	КолвоСтрокПодвал = 7;// в стандартных строках = 11,25
	КолвоСтрокНаСтранице = 52; // в стандартных строках = 11,25
	КолвоСтрокВСД = 9;
	КолвоСтрок = КолвоСтрокШапка + КолвоСтрокПодвал;

	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Сертификат");

	Если ВРЕГ(Докум.Вид()) = "ВСД2_ТРАНЗАКЦИЯ" Тогда
		НомерДок = Докум.ДокОснование.НомерДок;
	Иначе
		НомерДок = Докум.НомерДок;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Сек_1");

	тзДокиВСД = ГМ.Выбрать_ВСД( Докум );
	тзДокиВСД.ВыбратьСтроки();
	Пока тзДокиВСД.ПолучитьСтроку()=1 Цикл
		докВСД = тзДокиВСД.док;
		
		Если (КолвоСтрок + КолвоСтрокВСД) > КолвоСтрокНаСтранице Тогда
			КолвоСтрок = 0;
			Таб.НоваяСтраница();
		КонецЕсли;

		Сообщить("Найден ВСД ["+докВСД.UUID+"] "+докВСД.Статус+" - "+докВСД.СтатусВСД);
		ВывестиСекциюВСД(Таб, докВСД );

		КолвоСтрок = КолвоСтрок + КолвоСтрокВСД;

   	КонецЦикла;


   	Таб.ПараметрыСтраницы(2,100,1,0,0,0,0,0,0,0,0,Устройство);
   	Таб.ТолькоПросмотр(1);


	Если СразуНаПринтер = 0 Тогда
		Таб.Опции(0,0,0,0,);//"ОпцииПечатиРеализация"
		Таб.Показать("ВСД_"+ СокрЛП(Докум.НомерДок) ,"");

	Иначе
		//Таб.КоличествоЭкземпляров(КолвоКопий);
		Таб.Напечатать(0);
	КонецЕсли;

КонецПроцедуры

//******************************************************************************
// ПоКнопкеПечать()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//
Процедура ПоКнопкеПечать()

	Если Док.Выбран() = 0 Тогда
	    Предупреждение("Не выбран документ!", 60);
		Возврат;
	КонецЕсли;

	ПечатьСертификат(Док);

КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	Устройство = 0;
	КолвоКопий = 0;
	СразуНаПринтер = 0;
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
			Докум      = Форма.Параметр.Получить("Контекст");
			Устройство = Форма.Параметр.Получить("Устройство");
			КолвоКопий = Форма.Параметр.Получить("КоличествоКопий");
			СразуНаПринтер = Число(Форма.Параметр.Получить("СразуПечать"));
		ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
			Докум = Форма.Параметр;
		КонецЕсли;
		ПечатьСертификат(Докум, Устройство, КолвоКопий, СразуНаПринтер);
		Статусвозврата(0);
		Возврат;
	КонецЕсли;


КонецПроцедуры // ПриОткрытии()

Процедура  ШК(Объект, код)
	Сервис.НарисоватьШтрихкод(Объект, 58, код);
КонецПроцедуры // ТестВыводаКартинки
//*******************************************

