// Гашение (подтвердение о приеме) входящих партий с возможностью оформления возврата поставщику
// для Ветис 2.*
//
// ===============================================================
//Авторы: 
// Жуков Дмитрий zhukov@kb99.pro
// Синявский Филипп phsin@kb99.pro
//
//**********
// ЗАМЕЧАНИЯ:
// * по импортным ВСД -> Форма упаковки без ГУИД - не гасится
//
// Считывание работает в 2 прохода
// 1 - считывает данные ответа в ТЗ
// 2 - обрабатывает загруженную ТЗ - Создает докумены ВСД2_Входящий (или перезаписывает), находит/создает по ГУИДам справочники в 1С
// Возможен вариант оформления входящей партии без записи в 1с документа ВСД2_Входящий

Перем цвКрасный, цвЖелтый, цвЗеленый, цвГолубой, цвФиолетовый;

Перем ВыбФирма Экспорт;
Перем оПривязки; //:Меркурий.Привязки

Перем ТЗВСД_Исходная; //для сохранения ТЗ при фильтрации

Перем ИмяФайла Экспорт;
Перем КаталогОбработки Экспорт;
//Перем Версия Экспорт;

//***************** Ф-ции запросов

Функция Фасовка_в_XML(док)
	ТекстЗапроса = "
	|             <dt:packaging>
	|               <dt:packagingType>
	|                  <bs:guid>"+ СокрЛП(док.ФасовкаФормаУпаковки.GUID) +"</bs:guid>
	|               </dt:packagingType>
	|               <dt:quantity>"+док.ФасовкаКоличество +"</dt:quantity>
	|               <dt:volume>"+ док.ФасовкаОбъем +"</dt:volume>
	|               <dt:unit>
	|                  <bs:guid>"+ СокрЛП(док.ФасовкаЕдиницаИзм.GUID) +"</bs:guid>
	|               </dt:unit>
	|             </dt:packaging>";

	Возврат ТекстЗапроса;
КонецФункции

Функция ProductItem_в_XML(док,НаименованиеПродукции = "")
	ТекстЗапроса = "
	|                <vd:productItem>";

	Если ПустоеЗначение(док.Продукция_Элемент.GUID) = 0 Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|              <bs:guid>"+ СокрЛП(док.Продукция_Элемент.GUID) +"</bs:guid>";
	КонецЕсли;

	Если ПустоеЗначение(НаименованиеПродукции) = 0 Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|              <dt:name>"+ СокрЛП(НаименованиеПродукции) +"</dt:name>";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "
		|              <dt:name>"+ СокрЛП(док.Продукция_Элемент.Наименование) +"</dt:name>";
	КонецЕсли;

// сведения о фасовке
	Если ПустоеЗначение(док.ФасовкаФормаУпаковки) = 0  Тогда
		ТекстЗапроса = ТекстЗапроса + Фасовка_в_XML(док);
	КонецЕсли;
	ТекстЗапроса = ТекстЗапроса + "
		|            </vd:productItem>";
	Возврат ТекстЗапроса;
КонецФункции

Функция БлокиДатыИзТЗ_в_XML(ТЗДаты)
	// Формирует текст запроса из ТЗ (структура - в ф-ции ГМ2 Дата_из_XML())

    ТекстЗапроса = "";
	   	ПредБлок = "";
		ТЗДаты.ВыбратьСтроки();
		Пока ТЗДаты.ПолучитьСтроку() = 1 Цикл
			ТекБлок = ТЗДаты.ТипДаты;
			Если ПредБлок <> ТекБлок Тогда
			    Если (ПредБлок = "") или (ПредБлок = "informalDate") Тогда
					Если ТекБлок = "informalDate" Тогда
						ТекстЗапроса = ТекстЗапроса + "
						|              <vd:informalDate>"+ ТЗДаты.Значение +"</vd:informalDate>";
						ПредБлок = ТекБлок;
						Продолжить;
					Иначе
						ТекстЗапроса = ТекстЗапроса + "
						|              <vd:"+ТекБлок+">";
					КонецЕсли;
				Иначе
					ТекстЗапроса = ТекстЗапроса + "
					|              </vd:"+ПредБлок+">";  //закрываем пред блок
					Если ТекБлок = "informalDate" Тогда
						ТекстЗапроса = ТекстЗапроса + "
						|              <vd:informalDate>"+ ТЗДаты.Значение +"</vd:informalDate>";
						ПредБлок = ТекБлок;
						Продолжить;
					Иначе
						ТекстЗапроса = ТекстЗапроса + "
						|              <vd:"+ТекБлок+">"; // открываем тек блок
					КонецЕсли;
				КонецЕсли;
				ПредБлок = ТекБлок;
			КонецЕсли;
			ТекстЗапроса = ТекстЗапроса + "
			|                <dt:"+ ТЗДаты.Реквизит +">"+ ТЗДаты.Значение +"</dt:"+ ТЗДаты.Реквизит +">";
		КонецЦикла;

		Если (ПредБлок <> "informalDate")Тогда
			ТекстЗапроса = ТекстЗапроса + "
			|              </vd:"+ТекБлок+">";
		КонецЕсли;

	Возврат ТекстЗапроса;
КонецФункции



Функция НомераПартий_в_XML(док)
    ТекстЗапроса = "";
	Если Пустоезначение(Док.НомерПартии) = 0 Тогда
		СзНомерПартии = ЗначениеИзСтроки(Док.НомерПартии);
		Если типЗначенияСтр(СзНомерПартии) = "СписокЗначений" Тогда

			для к = 1 по СзНомерПартии.РазмерСписка() Цикл
				ТекстЗапроса = ТекстЗапроса + "
				|			<vd:batchID>"+СокрЛП(СзНомерПартии.ПолучитьЗначение(к))+"</vd:batchID>";
			КонецЦикла;

		Иначе
			ТекстЗапроса = ТекстЗапроса + "
			|			<vd:batchID>"+СокрЛП(Док.НомерПартии)+"</vd:batchID>";
		КонецЕсли;

	КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции

Функция Производители_в_XML(док)
	ТекстЗапроса = "";
    ВремТЗ = ЗначениеИзСтроки(Док.ПроизводителиСписок);
	Если типЗначенияСтр(ВремТЗ) = "ТаблицаЗначений" Тогда
	   		ВремТЗ.ВыбратьСтроки();
	       	Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл

				ТекстЗапроса = ТекстЗапроса + "
				|        		<vd:producer>
				|          			<dt:enterprise>";
				Если ПустоеЗначение(ВремТЗ.Площадка) = 0 Тогда
					ТекстЗапроса = ТекстЗапроса + "
					|            			<bs:guid>"+ СокрЛП(ВремТЗ.Площадка.GUID) +"</bs:guid>";
				КонецЕсли;
				Если ПустоеЗначение(ВремТЗ.Имя) = 0 Тогда
					ТекстЗапроса = ТекстЗапроса + "
					|            			<dt:name>"+ СокрЛП(ВремТЗ.Имя) +"</dt:name>";
				КонецЕсли;
				ТекстЗапроса = ТекстЗапроса + "
				|          			</dt:enterprise>
				|					<dt:role>"+ СокрЛП(ВремТЗ.Роль) +"</dt:role>
				|        		</vd:producer>";
			КонецЦикла;
	   КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции

Функция УровниУпаковки_в_XML(док)
	ТекстЗапроса = ""; 
	ТЗУровни = "";
		Если ТипЗначения(док) = 12 Тогда
			ЗначениеИзФайла(док.ИмяФайлаУровниУпаковки, ТЗУровни);
		Иначе
			ТЗУровни = ЗначениеИзСтроки(док.УровниУпаковки); // это ТЗ на форме обработки
		КонецЕсли;
		
		Если ТипЗначенияСтр(ТЗУровни) = "ТаблицаЗначений" Тогда
			ТекстЗапроса=ТекстЗапроса+"
			|                <vd:packageList>";

			ТЗУровни.ВыбратьСтроки();
			Пока ТЗУровни.ПолучитьСтроку()=1 Цикл
				ТекстЗапроса=ТекстЗапроса+"
				|                  <dt:package>
				|                    <dt:level>"+ТЗУровни.НомерУровня+"</dt:level>
				|                    <dt:packingType>";
				Если ПустоеЗначение(ТЗУровни.Упаковка.GUID) = 0 Тогда
					ТекстЗапроса=ТекстЗапроса+"
					|                      <bs:guid>"+ СокрЛП(ТЗУровни.Упаковка.GUID) +"</bs:guid>";
	//			Иначе //было только наименование - переделывать ПолучитьФормуУпаковки????
	//				Запрос=Запрос+"
	//				|                      <bs:name>"+ СокрЛП(ТЗУровни.Упаковка.Наименование) +"</bs:name>";
				КонецЕсли;
				ТекстЗапроса=ТекстЗапроса+"
				|                    </dt:packingType>
				|                    <dt:quantity>"+ ТЗУровни.Колво +"</dt:quantity>";
				СзМарк = ЗначениеИзСтроки(ТЗУровни.Маркировки);
				Если ТипЗначенияСтр(СзМарк) = "СписокЗначений" Тогда
				    кк=0;
					Для кк=1 по СзМарк.РазмерСписка() Цикл
						стрМарк="";
						ЗнМарк = СзМарк.ПолучитьЗначение(кк,стрМарк);

						ТекстЗапроса=ТекстЗапроса+"
						|                    <dt:productMarks class='"+стрМарк+"'>"+знМарк+"</dt:productMarks>";
					КонецЦикла;
				КонецЕсли;
				ТекстЗапроса=ТекстЗапроса+"
	       		|                  </dt:package>";

			КонецЦикла;
			ТекстЗапроса=ТекстЗапроса+"
			|                </vd:packageList>";

		КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции

Функция Транспорт_в_XML(Док)
	ТекстЗапроса = "";
	Если ПустоеЗначение(СокрЛП(док.ТипТС))=0 Тогда
		ТекстЗапроса=ТекстЗапроса+"
		|        <vd:transportInfo>
		|          <vd:transportType>"+СокрЛП(док.ТипТС)+"</vd:transportType>
		|          <vd:transportNumber>";

		Если СокрЛП(Док.ТипТС) = "1" Тогда
				// Странный важный момент - контейнер д.б. первым !
			Если ПустоеЗначение(док.номерКонтейнера)=0 Тогда
		    	ТекстЗапроса = ТекстЗапроса+"
				|            <vd:containerNumber>"+ СокрЛП(док.номерКонтейнера) +"</vd:containerNumber>
				|";
			КонецЕсли;

			ТекстЗапроса = ТекстЗапроса+"
			|            <vd:vehicleNumber>"+ СокрЛП(док.номерАвто) +"</vd:vehicleNumber>
			|";
			Если ПустоеЗначение(док.номерПолуприцепа)=0 Тогда
		    	ТекстЗапроса = ТекстЗапроса+"
				|            <vd:trailerNumber>"+ СокрЛП(док.номерПолуприцепа) +"</vd:trailerNumber>
				|";
			КонецЕсли;

		иначеЕсли СокрЛП(Док.ТипТС) = "2" Тогда
		    ТекстЗапроса = ТекстЗапроса+"
			|            <vd:wagonNumber>"+ СокрЛП(док.номерАвто) +"</vd:wagonNumber>
			|";
		иначеЕсли СокрЛП(Док.ТипТС) = "3" Тогда
		    ТекстЗапроса = ТекстЗапроса+"
			|            <vd:flightNumber>"+ СокрЛП(док.номерАвто) +"</vd:flightNumber>
			|";
		иначеЕсли (СокрЛП(Док.ТипТС) = "4") или (СокрЛП(Док.ТипТС) = "5") или (СокрЛП(Док.ТипТС) = "6") Тогда
		    ТекстЗапроса = ТекстЗапроса+"
			|            <vd:shipName>"+ СокрЛП(док.номерАвто) +"</vd:shipName>
			|";

		КонецЕсли;
		ТекстЗапроса=ТекстЗапроса+"
		|          </vd:transportNumber>
		|        </vd:transportInfo>";
	КонецЕсли;

	Возврат ТекстЗапроса;
КонецФункции


Функция УсловияПеревозки_в_XML(Док)
	ТекстЗапроса = "";
	//тзУсловияПеревозки = ЗначениеВСтроку(Док.УсловияПеревозки);
	Попытка
		ИмяФайла = СокрЛП(док.ИмяФайлаРегионализация);
		Если ФС.СуществуетФайл(ИмяФайла) = 1 Тогда
			ТзУсловияПеревозки = ЗначениеИзФайла(ИмяФайла);
		КонецЕсли;
	Исключение	КонецПопытки;

	Если ТипЗначенияСтр(тзУсловияПеревозки) = "ТаблицаЗначений" Тогда
		тзУсловияПеревозки.ВыбратьСтроки();
		Пока тзУсловияПеревозки.ПолучитьСтроку() = 1 Цикл
//			Если ((тзУсловияПеревозки.Пометка = 2) и (тзУсловияПеревозки.ВидПродукции = док.ВидПродукции)) Тогда
				ТекстЗапроса = ТекстЗапроса+"
				|<vd:r13nClause>
				|<vd:condition>
				|<bs:guid>" + тзУсловияПеревозки.GUID + "</bs:guid>
				|</vd:condition>
				|</vd:r13nClause>
				|";
//			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат ТекстЗапроса;
КонецФункции


Функция СвязанныеДокументы_в_XML(док)
	ТекстЗапроса = "";
	СвязДок = ЗначениеИзСтроки(док.СвязанныеДокументы);
	Если ТипЗначенияСтр(СвязДок) = "ТаблицаЗначений" Тогда
		СвязДок.ВыбратьСтроки();
		Пока Связдок.ПолучитьСтроку() = 1 Цикл
	        ТекстЗапроса = ТекстЗапроса+ "
	        |        <vd:relatedDocument>
    	    |          <vd:issueNumber>"+СокрЛП(Связдок.НомерДокумента)+"</vd:issueNumber>
	        |          <vd:issueDate>"+ Связдок.ДатаДокумента +"</vd:issueDate>
    	    |          <vd:type>"+Связдок.ТипДокумента+"</vd:type>
        	|          <vd:relationshipType>"+Связдок.ТипОтношенияДок+"</vd:relationshipType>
	        |        </vd:relatedDocument>";
		КонецЦикла;
	КонецЕсли;

	Возврат ТекстЗапроса;
КонецФункции



Функция ЗаполнитьВСДВходящийИзТЗ(ВремТЗ)

		докОбъект = ГМ2.НайтиВСДпоUUID(ВремТЗ.uuid, "ВСД2_Входящий" );
		//(ДокОбъект.Проведен()=0) или
		Если НЕ(СокрЛП(ДокОбъект.Статус) = "COMPLETED") Тогда    // или другие условия, пока считаем, что если не проведен - не отправлен.
			ДокОбъект.UUID = ВремТЗ.uuid;
			ДокОбъект.ВидВСД = ВремТЗ.ВидВСД;

	        докОбъект.Статус = ВремТЗ.Статус;

			ДокОбъект.Отправитель_ХозСубъект = ВремТЗ.Отправитель_ХозСубъект;
			ДокОбъект.Отправитель_Площадка = ВремТЗ.Отправитель_Площадка;

			ДокОбъект.Получатель_ХозСубъект = ВремТЗ.Получатель_ХозСубъект;

			ДокОбъект.Получатель_Площадка = ВремТЗ.Получатель_Площадка;
			Если Пустоезначение(ВремТЗ.Перевозчик_ХозСубъект) = 0 Тогда
			    ДокОбъект.Перевозчик_ХозСубъект = ВремТЗ.Перевозчик_ХозСубъект;
			КонецЕсли;

			ДокОбъект.Продукция = ВремТЗ.Продукция;
			ДокОбъект.ВидПродукции = ВремТЗ.ВидПродукции;
			ДокОбъект.НаименованиеПродукции = ВремТЗ.НаименованиеПродукции;
			ДокОбъект.Продукция_Элемент = ВремТЗ.Продукция_Элемент;

			ДокОбъект.Артикул = ВремТЗ.Артикул;
			ДокОбъект.GTIN = ВремТЗ.GTIN;
			ДокОбъект.Количество = Число(ВремТЗ.Количество);
			Попытка
				докОбъект.КоличествоПринять = ВремТЗ.КоличествоПринять;
				докОбъект.КоличествоВозврат = ВремТЗ.КоличествоВозврат;
			Исключение КонецПопытки;


			ДокОбъект.ЕдиницаИзмерения = ВремТЗ.ЕдиницаИзмерения;
            //Фасовка
			ДокОбъект.ФасовкаКоличество = Число(ВремТЗ.ФасовкаКоличество);
			Если ПустоеЗначение(ВремТЗ.ФасовкаФормаУпаковки)=0 Тогда
				ДокОбъект.ФасовкаФормаУпаковки = ВремТЗ.ФасовкаФормаУпаковки;
				ДокОбъект.ФасовкаЕдиницаИзм = ВремТЗ.ФасовкаЕдиницаИзм ;
				ДокОбъект.ФасовкаОбъем = ВремТЗ.ФасовкаОбъем;
			Иначе
				ДокОбъект.ФасовкаФормаУпаковки = "";
				ДокОбъект.ФасовкаЕдиницаИзм = "";
				ДокОбъект.ФасовкаОбъем = "";
			КонецЕсли;

			ДокОбъект.ДатаИзготовления = ВремТЗ.ДатаИзготовления;
			ДокОбъект.ДатаИзготовления1 = ВремТЗ.ДатаИзготовления1;
			ДокОбъект.ДатаИзготовления2 = ВремТЗ.ДатаИзготовления2;

			ДокОбъект.ДатаСрокГодности = ВремТЗ.ДатаСрокГодности;
			ДокОбъект.ДатаСрокГодности1 = ВремТЗ.ДатаСрокГодности1;
			ДокОбъект.ДатаСрокГодности2 = ВремТЗ.ДатаСрокГодности2;
            Попытка
//				ДокОбъект.ДатаИзготовленияТЗ = ВремТЗ.ДатаИзготовленияТЗ;
//				ДокОбъект.ДатаСрокГодностиТЗ = ВремТЗ.ДатаСрокГодностиТЗ;
			Исключение	КонецПопытки;

			Попытка
				ДокОбъект.Фирма = ВыбФирма;
			Исключение	КонецПопытки;
			Попытка
				докОбъект.Автор = ГМ.ПолучитьАвтора();;
//			докОбъект.Филиал = глПользователь.Филиал;
			Исключение	КонецПопытки;

			докОбъект.всдсерия = ВремТЗ.всдсерия;
			докОбъект.всдномер = ВремТЗ.всдномер;
			докОбъект.всддата = ВремТЗ.всддата;

			докОбъект.термическоесостояние = ВремТЗ.термическоесостояние ;
			докОбъект.номеравто = ВремТЗ.номеравто;
			Попытка докОбъект.номерПолуприцепа = ВремТЗ.номерПолуприцепа; Исключение	КонецПопытки;
			Попытка докОбъект.номерКонтейнера = ВремТЗ.номерКонтейнера; Исключение	КонецПопытки;
			докОбъект.ТипТС = ВремТЗ.ТипТС;

			докОбъект.ВСДместность = ВремТЗ.ВСДместность;

//ЖД		докОбъект.ВСДэкспертиза = ВремТЗ.эксп;
 			докОбъект.РезультатыИсследований = ВремТЗ.РезультатыИсследований;
			докОбъект.особыеотметки = ВремТЗ.особыеотметки;
			докОбъект.ттнномер = ВремТЗ.ттнномер;
			докОбъект.ттндата = ВремТЗ.ттндата;
			докОбъект.ттнТип = ВремТЗ.ттнТип;

			докОбъект.Скоропортящийся = ВремТЗ.Скоропортящийся;
			докОбъект.Некачественный = ВремТЗ.Некачественный;
			докОбъект.cargoInspected=ВремТЗ.cargoInspected;
			докОбъект.ДатаДок = ВремТЗ.ДатаДок;


			докОбъект.номерПолуприцепа = ВремТЗ.номерПолуприцепа;
			докОбъект.номерКонтейнера = ВремТЗ.номерКонтейнера;
			докОбъект.Страна_GUID = ВремТЗ.Страна_GUID;

// Таблицы
			ДокОбъект.ПроизводителиСписок  = ВремТЗ.ПроизводителиСписок;
			Попытка	ДокОбъект.УровниУпаковки = ВремТЗ.УровниУпаковки; Исключение КонецПопытки;
			Попытка
				ВремИмяФайла = ГМ2.ПолучитьИмяФайла_УровниУпаковки(докОбъект);
				ЗначениеВФайл(ВремИмяФайла,ВремТЗ.УровниУпаковки);
				ДокОбъект.ИмяФайлаУровниУпаковки = ВремИмяФайла;
			Исключение Сообщить("Обновите МД. Остутствует Реквизит ИмяФайлаУровниУпаковки"); КонецПопытки;	
				
				

  			докОбъект.СвязанныеДокументы = ВремТЗ.СвязанныеДокументы; // ЖД Не нужны для гашения
//			докОбъект.МаршрутСледования = ВремТЗ.МаршрутСледования;
			докОбъект.НомерПартии = ВремТЗ.НомерПартии;

            ДокОбъект.Записать();

		КонецЕсли;
		Возврат ДокОбъект.ТекущийДокумент();
КонецФункции

//**************************************************************


// работа с номенклатурой ******************
// спр Номенклатура с отбором по реквизиту ВСД_Продукция_Элемент !!!

Процедура РаскраситьСоответствия()
	тз = СоздатьОбъект("ТаблицаЗначений");
	тзСоответствия.Выгрузить(тз);

	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
        Если ПустоеЗначение(тз.Номенклатура) = 1 Тогда
        	тз.сЦвет = цвКрасный;
		ИначеЕсли ПустоеЗначение(тз.Номенклатура.ВСД_Продукция_Элемент) = 1 Тогда
		    тз.сЦвет = цвЖелтый;
		Иначе
			тз.сЦвет = цвЗеленый;
        КонецЕсли;

	КонецЦикла;

	ТекСтрока = тзСоответствия.ТекущаяСтрока();

	тзСоответствия.Загрузить(тз);

//	тзСоответствия.ВыводитьПиктограммы("Пометка");

	Если ПустоеЗначение(ТекСтрока)=1 Тогда
		тзСоответствия.ТекущаяСтрока(1);
	Иначе
		тзСоответствия.ТекущаяСтрока( ТекСтрока );
	КонецЕсли;
КонецПроцедуры


Процедура ЗаписатьСоответствие(ВыбТЗ)
	тз = СоздатьОбъект("ТаблицаЗначений");
	ВыбТЗ.Выгрузить(тз);
	тз.ВыбратьСтроки();
	спрНом =СоздатьОбъект("Справочник.Номенклатура");
	спрСоответствия = СоздатьОбъект("Справочник.ВСД_Номенклатура_Соответсвия");
	Пока тз.ПолучитьСтроку() = 1 Цикл
	    Если ПустоеЗначение(тз.Номенклатура) = 1 Тогда
	        Продолжить;
		КонецЕсли;
		
		Попытка				
			спрСоответствия.Новый();
			спрСоответствия.Владелец = тз.Номенклатура;
			спрСоответствия.Наименование = тз.Номенклатура.Наименование;		
			спрСоответствия.UUID = тз.ВСД_Партия.uuid;
			спрСоответствия.GUID = тз.ВСД_Партия.guid;
			спрСоответствия.Записать();
			Сообщить("Номенклатура ["+ тз.Номенклатура +"] привязана к ВСД_Партии ","i");
		Исключение
			Сообщить("Привязать Номенклатуру ["+ тз.Номенклатура +"] к ВСД_Партии можно только после гашения партии","!");
			Сообщить("Не удалось привязать Номенклатуру ["+ тз.Номенклатура +"] к ВСД_Партии ","!");
			Сообщить(ОписаниеОшибки());
		КонецПопытки;

		Если тз.Номенклатура.ВСД_Продукция_Элемент = тз.Продукция_Элемент.текущийЭлемент()  Тогда
			//Сообщить("Ранее установлено соответствие "+тз.Продукция_Элемент+" -> "+тз.Номенклатура);
		    Продолжить;
		КонецЕсли;
		спрНом.найтиЭлемент(тз.Номенклатура);
		спрНом.ВСД_Продукция_Элемент = тз.Продукция_Элемент.текущийЭлемент();
		спрНом.Записать();

		
		Сообщить("Установлено соответствие "+тз.Продукция_Элемент+" -> "+спрНом);
	КонецЦикла;
КонецПроцедуры

Процедура УбратьСоответствие(ВыбНоменклатура)
	спрНом =СоздатьОбъект("Справочник.Номенклатура");
	спрНом.найтиЭлемент(ВыбНоменклатура);
	спрНом.ВСД_Продукция_Элемент = "";
	спрНом.Записать();
	Сообщить("Отключено соответствие "+ВыбНоменклатура);
КонецПроцедуры

Функция НайтиНоменклатуруПоРеквизиту(ВыбРеквизит,ЗначениеРеквизита)
	результат = "";
	Если ТипЗначенияСтр(ЗначениеРеквизита) = "Строка" Тогда
		Если НРег(СокрЛП(ВыбРеквизит)) = "код" Тогда
			ВыбРеквизит = "CODE";
		ИначеЕсли НРег(СокрЛП(ВыбРеквизит)) = "наименование" Тогда
			ВыбРеквизит = "descr";
		КонецЕсли;
	КонецЕсли;

	Попытка

	Если ГМ.ЭтоSQL=1 Тогда
		RS = СоздатьОбъект("ODBCRecordset");
		RS.УстБД1С();

		ТекстЗапроса = "select
		|	СпрНом.ID [id $Справочник.Номенклатура],
		|	$СпрНом."+СокрЛП(ВыбРеквизит)+"
		|from $Справочник.Номенклатура as СпрНом
		|where
		|	$СпрНом."+СокрЛП(ВыбРеквизит)+"=:ЗначРеквизита
		|";
		RS.УстановитьТекстовыйПараметр("ЗначРеквизита", ЗначениеРеквизита);
		//RS.Отладка(1);
		тз = RS.ВыполнитьИнструкцию(ТекстЗапроса);

	Иначе
		Запрос = ГМ.базаДанных.НовыйЗапрос();

		ТекстЗапроса = "select
		|	СпрНом.ID [id $Справочник.Номенклатура],
		|	СпрНом."+СокрЛП(ВыбРеквизит)+"
		|from [Справочник.Номенклатура] as СпрНом
		|where
		|	СпрНом."+СокрЛП(ВыбРеквизит)+"=:ЗначРеквизита
		|";

		Запрос.Подставлять("ЗначРеквизита", ЗначениеРеквизита);

		//тз.Отладка();
		ТЗ = Запрос.ВыполнитьЗапрос(ТекстЗапроса);
		//ТЗ.ВыбратьСтроку();
	КонецЕсли;

	Тз.ВыбратьСтроки();
	Если ТЗ.ПолучитьСТроку()=1 Тогда
		результат = тз.id;
	КонецЕсли;

	Исключение
		Сообщить("Не удалось выполнить запрос");
		Сообщить(ОписаниеОшибки());
	КонецПопытки;

	Возврат результат;
КонецФункции

Функция ПроставитьНоменклатуруВТЗ(ВыбТЗ)
	тз = СоздатьОбъект("ТаблицаЗначений");
    ВыбТЗ.Выгрузить(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
	    Если ПустоеЗначение(тз.Продукция_Элемент) = 1 Тогда
	        Продолжить;
	    КонецЕсли;
	    Если ПустоеЗначение(тз.Номенклатура) = 0 Тогда
//	        Продолжить;
	    КонецЕсли;
		тз.Номенклатура = НайтиНоменклатуруПоРеквизиту("ВСД_Продукция_Элемент",тз.Продукция_Элемент);//ПолучитьНоменклатуруПоПродукцияЭлемент(тз.Продукция_Элемент);
	КонецЦикла;
	ВыбТЗ.Загрузить(тз);
	РаскраситьСоответствия();
КонецФункции


Процедура ОбработкаПодбора(ВыбЭлемент)
	Если ВыбЭлемент.Вид() = "Номенклатура" Тогда
		Если Форма.АктивныйЭлемент() = "тзСоответствия" Тогда
			тзСоответствия.Номенклатура = ВыбЭлемент;
			РаскраситьСоответствия();
		Иначе
			ТЗВСД.Номенклатура = ВыбЭлемент;
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

Функция ПодобратьИзменитьНоменклатуру(ВыбТЗ)

	ВыбНоменклатура = ВыбТЗ.Номенклатура;
	Если ПустоеЗначение(ВыбНоменклатура) = 0 Тогда
		Если ПустоеЗначение(ВыбНоменклатура.ВСД_Продукция_Элемент) = 0 Тогда
		    // м.б. спросить - Убрать соответствие ?
			ТВопроса = "Убрать сопоставление "+ВыбНоменклатура +"
			| "+ВыбТЗ.Продукция_Элемент;
			Если Вопрос(ТВопроса,"Да+Нет") = "Да" Тогда
				УбратьСоответствие(ВыбНоменклатура);
				ВыбТЗ.Номенклатура = "";
				Если Форма.АктивныйЭлемент() = "тзСоответствия" Тогда
					ПроставитьНоменклатуруВТЗ(тзВСД);
				КонецЕсли;
				Возврат "";
			Иначе
				ОткрытьФорму(ВыбНоменклатура.ТекущийЭлемент());
				Возврат "";
			КонецЕсли;
		Иначе
			ТВопроса = "Убрать сопоставление -Да, Выбрать другой - Нет";
			Если Вопрос(ТВопроса,"Да+Нет") = "Да" Тогда
				ВыбТЗ.Номенклатура = "";
				Возврат "";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	// сначала из документа подберем, если он указан в Параметрах
	Если ПустоеЗначение(ВыбДокумент) = 0 Тогда
	    ВремСз = СоздатьОбъект("СписокЗначений");
		ВыбДокумент.ВыгрузитьтабличнуюЧасть(ВремСз,ГМ.НазваниереквизитаНоменклатура());
		поз = 0;
		Если ВремСз.ВыбратьЗначение(ВыбТЗ.Номенклатура,ГМ.НазваниереквизитаНоменклатура(),поз) > 0 Тогда
			ВыбТЗ.Номенклатура = ВремСз.ПолучитьЗначение(поз);
		КонецЕсли;
	Иначе
		ОткрытьПодбор("Справочник.Номенклатура","ДляВыбора",,0,ВыбНоменклатура);
		Возврат "";
	КонецЕсли;

    //ВыбНоменклатура = СтрокаТЗ.Номенклатура;
	//ВыбПродЭлемент = СтрокаТЗ.Продукция_Элемент;
КонецФункции




// Вкладка Соответствия ************************

Функция ПроставитьСПоискомПоРеквизиту(ВыбТЗ,ВыбРеквизит,ИмяРекв = "Артикул")
	тз = СоздатьОбъект("ТаблицаЗначений");
    ВыбТЗ.Выгрузить(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
	    Если ПустоеЗначение(тз.Продукция_Элемент) = 1 Тогда
	        Продолжить;
	    КонецЕсли;
	    Если ПустоеЗначение(тз.Номенклатура) = 0 Тогда
	        Продолжить;
		КонецЕсли;
		Если ИмяРекв = "Артикул" Тогда
		    	ВыбЗначение = СокрЛП(тз.Артикул);
			Иначе
		    	ВыбЗначение = СокрЛП(тз.GTIN);
		КонецЕсли;
		Если ПустоеЗначение(ВыбЗначение) = 1 Тогда
		    Сообщить("Не указано значение "+ИмяРекв+" у "+тз.Продукция_Элемент+" ->Пропускаю");
			Продолжить;
		КонецЕсли;
		тз.Номенклатура = НайтиНоменклатуруПоРеквизиту(ВыбРеквизит,ВыбЗначение);
	КонецЦикла;
	ВыбТЗ.Загрузить(тз);
	РаскраситьСоответствия();
КонецФункции

Процедура КликСоответствия()
	Если ТЗСоответствия.ТекущаяСтрока() = 0 Тогда
	    Возврат;
	КонецЕсли;
	текСтр = ТЗСоответствия.ТекущаяСтрока();
	текКол = ТЗСоответствия.ТекущаяКолонка();

	Если текКол = "ПроизводителиСписок" Тогда
		Сп = ЗначениеИзСтроки(ТЗСоответствия.ПроизводителиСписок);
		зн="";
		Сп.ВыбратьСтроку(зн,"Производители");
	ИначеЕсли текКол = "Продукция_Элемент" Тогда
		ОткрытьФорму(ТЗСоответствия.Продукция_элемент);
	ИначеЕсли текКол = "Производитель" Тогда
		ОткрытьФорму(ТЗСоответствия.Производитель);

	ИначеЕсли текКол = "Номенклатура" Тогда
		ПодобратьИзменитьНоменклатуру(ТЗСоответствия);
	Иначе
		текЗн = ТЗСоответствия.ПолучитьЗначение(ТекСтр, текКол);
		ВвестиЗначение(текЗн, "","Строка",100);
		ТЗСоответствия.УстановитьЗначение(текСтр, текКол, текЗн);
	КонецЕсли;
	РаскраситьСоответствия()
КонецПроцедуры

Процедура ЗагрузитьТЗСоответствий(СзЭлементов)
	//Заполняет таблицу соответствий из полученного параметра - СЗ ВСД_Продукция_Элемент
	тзСоответствия.УдалитьСтроки();
	к = 0;
	Для к=1 по СзЭлементов.РазмерСписка() Цикл //тз.ПолучитьСтроку() = 1 Цикл
		тзСоответствия.НоваяСтрока();
		тзСоответствия.Продукция_Элемент =  СзЭлементов.ПолучитьЗначение(к);
		тзСоответствия.Артикул = тзСоответствия.Продукция_Элемент.Артикул;
		тзСоответствия.GTIN = тзСоответствия.Продукция_Элемент.GTIN;
	    тзСоответствия.Производитель = тзСоответствия.Продукция_Элемент.Площадка;
	КонецЦикла;
	тзСоответствия.Свернуть("Продукция_Элемент,Номенклатура,Артикул,GTIN,Производитель,сЦвет","");
	ПроставитьНоменклатуруВТЗ(тзСоответствия);
	РаскраситьСоответствия();
КонецПроцедуры

Процедура ЗагрузитьИзСправочника()
	Перем Запрос, ТекстЗапроса;
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(ПродЭлементыВсе)
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТекущийЭлемент = Справочник.ВСД_Продукция_Элемент.ТекущийЭлемент;
	|Группировка ТекущийЭлемент упорядочить по ТекущийЭлемент.Наименование;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
    времТЗ = СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(времТЗ,,0);
	Запрос = "";
	ВремСз = СоздатьОбъект("СписокЗначений");
	времТЗ.Выгрузить(ВремСз,,,"ТекущийЭлемент");
	ЗагрузитьТЗСоответствий(ВремСз);
КонецПроцедуры


Процедура СкопироватьИзТзВСД()
	ВремСз = СоздатьОбъект("СписокЗначений");
	ТЗВСД.Выгрузить(ВремСз,,,"Продукция_Элемент");
	ЗагрузитьТЗСоответствий(ВремСз);
КонецПроцедуры

//**********************

Функция ПриИзмененииПлощадки()
	//В противном случае партии запишутся на первую попавшуюся площадку
	// когда у ХС их несколько !!!!
	//Необходимо учесть этот момент во всех обработках
	ТЗВСД.УдалитьСтроки();
	ГМ.СписокКонстант.Установить("Отправитель_Площадка",Отправитель_Площадка);
КонецФункции


//******************************************************************************
Процедура ОтменитьВсеДокументы()
	ТЗВСД.ВыбратьСтроки();
	Пока ТЗВСД.ПолучитьСтроку() = 1 Цикл
		ТЗВСД.Пометка=1;
	КонецЦикла;


//	ОбновитьИнф();
КонецПроцедуры

Процедура ВыделитьВсеДокументы()
	ТЗВСД.ВыбратьСтроки();
	Пока ТЗВСД.ПолучитьСтроку() = 1 Цикл
		Если ТЗВСД.сЦвет = "" Тогда
			если ПустоеЗначение(ТЗВСД.ВидПродукции)=0 тогда
			ТЗВСД.Пометка=2;
		КонецЕсли;
		КонецЕсли;
	КонецЦикла;

//	ОбновитьИнф();
КонецПроцедуры


Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Форма.ИспользоватьСлой(Форма.Закладки.ПолучитьЗначение(НомерЗакладки));
КонецПроцедуры



// нужно подумать, как красить будем
Процедура РаскраситьСписокДокументов(тзДок="")

	Если ПустоеЗначение(тзДок)=1 Тогда
		тз = СоздатьОбъект("ТаблицаЗначений");
		ТЗВСД.Выгрузить(тз);
	Иначе
		тз = тзДок;
	КонецЕсли;

	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл


		Если ПустоеЗначение(тз.ДокВСД)=0 Тогда
			Если СокрЛП(тз.ДокВСД.Статус)="COMPLETED" Тогда
				тз.сЦвет = цвЗеленый;
			иначеЕсли (ПустоеЗначение(тз.ДокВСД.Статус)= 1) или (СокрЛП(тз.ДокВСД.Статус)="CONFIRMED") Тогда
				тз.сЦвет = "";
			иначе
				тз.сЦвет = цвЖелтый;
			КонецЕсли;
			Если (ПустоеЗначение(тз.докВСД.Отправитель_ХозСубъект) = 1) или
//	Импорт			(ПустоеЗначение(тз.докВСД.Отправитель_Площадка) = 1) или
				(ПустоеЗначение(тз.ДокВСД.ПроизводителиСписок) = 1) Тогда
			    тз.сЦвет = цвКрасный;
			КонецЕсли;
			//Если (ПустоеЗначение(тз.докВСД.Перевозчик_ХозСубъект) = 1)  Тогда
			//    тз.сЦвет = цвКрасный;
			//КонецЕсли;
		Иначе
			Если _НеЗагружать = 1 Тогда
				Если СокрЛП(тз.Статус)="COMPLETED" Тогда
					тз.сЦвет = цвЗеленый;
				иначеЕсли (ПустоеЗначение(тз.Статус)= 1) или (СокрЛП(тз.Статус)="CONFIRMED") Тогда
					тз.сЦвет = "";
				иначе
					тз.сЦвет = цвЖелтый;
				КонецЕсли;
				Если (ПустоеЗначение(тз.Отправитель_ХозСубъект) = 1) или
//Импорт					(ПустоеЗначение(тз.Отправитель_Площадка) = 1) или
					(ПустоеЗначение(тз.ПроизводителиСписок) = 1) Тогда
				    тз.сЦвет = цвКрасный;
				КонецЕсли;
			Иначе
				тз.сЦвет = цвКрасный;
			КонецЕсли;

		КонецЕсли;

	КонецЦикла;

	ТекСтрока = ТЗВСД.ТекущаяСтрока();

	ТЗВСД.Загрузить(тз);

	ТЗВСД.ВыводитьПиктограммы("Пометка");

	Если ПустоеЗначение(ТекСтрока)=1 Тогда
		ТЗВСД.ТекущаяСтрока(1);
	Иначе
		ТЗВСД.ТекущаяСтрока( ТекСтрока );
	КонецЕсли;
КонецПроцедуры

Функция УстановитьНомерАвтоВМаршрут(МаршрутСледования)
	// Через АПИ не работает - нельзя указать №№ авто при гашении
	//Переработать под обработку МеркурийМультимодальнаяПеревозка
	Рез = "";
	Сп = ЗначениеИзСтроки(МаршрутСледования);
	зн="";
	Если Сп.ВыбратьСтроку(зн,"Маршрут") = 1 тогда
//		Сп.ПолучитьСтрокуПоНомеру(зн);
//		ТекНомерАвто = Сп.НомерАвто;
//		если ввестиСтроку(ТекНомерАвто,"номер Авто",30) = 1 Тогда
//			Сп.НомерАвто = СокрЛП(ТекНомерАвто);
//			Возврат ЗначениеВСтроку(Сп);
//		КонецЕсли;
	КонецЕсли;
	Возврат Рез;
КонецФункции

Процедура Клик()
	Если ТЗВСД.ТекущаяСтрока() = 0 Тогда
	    Возврат;
	КонецЕсли;
	текСтр = ТЗВСД.ТекущаяСтрока();
	текКол = ТЗВСД.ТекущаяКолонка();
	Эл = ТЗВСД.ПолучитьЗначение(текСтр, текКол);
	
	Если текКол="Пометка" Тогда
		Пометка = ТЗВСД.Пометка;
		Если Пометка = 2 Тогда
			ТЗВСД.Пометка=1;
		Иначе
			ТЗВСД.Пометка=2;
		КонецЕсли;
	ИначеЕсли текКол = "ПроизводителиСписок" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.ПроизводителиСписок);
		зн="";
		Сп.ВыбратьСтроку(зн,"Производители");
	ИначеЕсли текКол = "МаршрутСледования" Тогда
		ИзмМаршрут = УстановитьНомерАвтоВМаршрут(ТЗВСД.МаршрутСледования);
		Если ПустоеЗначение(ИзмМаршрут) = 0 тогда
			ТЗВСД.МаршрутСледования = ИзмМаршрут;
		КонецЕсли;
	ИначеЕсли текКол = "НомерПартии" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.НомерПартии);
		Если ТипЗначенияСтр(Сп) = "СписокЗначений" Тогда
			зн="";
			Сп.ВыбратьЗначение(зн,"№ Партий");
		КонецЕсли;
	ИначеЕсли текКол = "УровниУпаковки" Тогда
		//не открывает, зараза
		стрУровни = ТЗВСД.ПолучитьЗначение(текСтр, текКол);
		//ОткрытьФорму("Обработка.ВСД_УровниУпаковки",стрУровни);;
	   КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");
	   ОткрытьФорму("Отчет", стрУровни, КаталогОбработки+"ВСД_УровниУпаковки.ert");
	ИначеЕсли текКол = "СвязанныеДокументы" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.СвязанныеДокументы);
		Сп.ВыбратьСтроку(,"Документы");
	ИначеЕсли текКол = "Номенклатура" Тогда
		ПодобратьИзменитьНоменклатуру(ТЗВСД);
	ИначеЕсли текКол = "Количество" Тогда
		// Менять нельзя
	ИначеЕсли текКол = "ДатаСрокГодностиТЗ" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.ДатаСрокГодностиТЗ);
		Если ТипЗначенияСтр(Сп) = "ТаблицаЗначений" Тогда
			Сп.ВыбратьСтроку(,"Срок Годности");
		КонецЕсли;

	ИначеЕсли текКол = "ДатаИзготовленияТЗ" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.ДатаИзготовленияТЗ);
		Если ТипЗначенияСтр(Сп) = "ТаблицаЗначений" Тогда
			Сп.ВыбратьСтроку(,"Изготовлено");
		КонецЕсли;
	ИначеЕсли текКол = "ДатаИзготовленияТЗ" Тогда
		Сп = ЗначениеИзСтроки(ТЗВСД.ДатаИзготовленияТЗ);
		Если ТипЗначенияСтр(Сп) = "ТаблицаЗначений" Тогда
			Сп.ВыбратьСтроку(,"Изготовлено");
		КонецЕсли;
	ИначеЕсли (ТипЗначенияСтр(Эл) = "Справочник") или 
			  (ТипЗначенияСтр(Эл) = "Документ") Тогда
		Эл = ТЗВСД.ПолучитьЗначение(текСтр, текКол);
		ОткрытьФорму(Эл);
	Иначе
		текЗн = ТЗВСД.ПолучитьЗначение(ТекСтр, текКол);
		ВвестиЗначение(текЗн, "","Строка",100);
		ТЗВСД.УстановитьЗначение(текСтр, текКол, текЗн);
	КонецЕсли;
	Если (текКол = "КоличествоПринять") или (текКол = "КоличествоВозврат") Тогда
		Если (Число(ТЗВСД.КоличествоПринять)) > (Число(ТЗВСД.Количество)) Тогда
			ТЗВСД.КоличествоПринять = Число(ТЗВСД.Количество) ;
		КонецЕсли;
		Если (Число(ТЗВСД.КоличествоВозврат)) > (Число(ТЗВСД.Количество)) Тогда
			ТЗВСД.КоличествоВозврат = Число(ТЗВСД.Количество) ;
		КонецЕсли;
		Если (Число(ТЗВСД.КоличествоПринять) + Число(ТЗВСД.КоличествоВозврат)) > (Число(ТЗВСД.Количество)) Тогда
			ТЗВСД.КоличествоПринять = Число(ТЗВСД.Количество) - Число(ТЗВСД.КоличествоВозврат);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


//***************************

Процедура Фильтровать()
	Попытка
		ТЗВСД.УдалитьСтроки();

		тз = СоздатьОбъект("ТаблицаЗначений");
		ТЗВСД_Исходная.Выгрузить(тз);

		тз.ВыбратьСтроки();
		ТекСтрока =тз.КоличествоСтрок();
		Пока ТекСтрока >0 Цикл

			ТекПоставщик 	= тз.ПолучитьЗначение(ТекСтрока, "Отправитель_ХозСубъект");
			ТтнНомер 		= тз.ПолучитьЗначение(ТекСтрока, "ТтнНомер");

			если ПустоеЗначение(ВыбПоставщик)=0 Тогда
				Если ТекПоставщик <> ВыбПоставщик Тогда
					Сообщить("Фильтр по поставщику: "+ СокрЛП(тз.ПолучитьЗначение(ТекСтрока, "uuid")) +" ["+ СокрЛП(тз.ПолучитьЗначение(ТекСтрока, "НаименованиеПродукции")) + "] пропущен");
					тз.УдалитьСтроку(ТекСтрока);
				КонецЕсли;
			ИначеЕсли Найти( ТтнНомер, СокрЛП(НомерТТН))=0 Тогда
				Сообщить("Фильтр по № ТТН: "+СокрЛП(тз.ПолучитьЗначение(ТекСтрока, "uuid")) +" ["+ СокрЛП(тз.ПолучитьЗначение(ТекСтрока, "НаименованиеПродукции")) + "] пропущен");
				тз.УдалитьСтроку(ТекСтрока);
			КонецЕсли;

			ТекСтрока=ТекСтрока-1;
		КонецЦикла;

		ТЗВСД.Загрузить(тз);
		ТЗВСД.ВыводитьПиктограммы("Пометка");
		ТЗВСД.ТекущаяСтрока(1);
	Исключение
		//Сообщить(ОписаниеОшибки(),"!");
		ГМ.СообщитьОбОшибке( ОписаниеОшибки() , Контекст, "НомерСтрокиМдуля(536) ");
	КонецПопытки;

КонецПроцедуры


Функция ЗагрузитьXML_ВСД2(ВремИмяФайла, докОснование="")
	// ЖД грузанем в ТЗ
	//ТЗВСД.УдалитьСтроки();
	тз = СоздатьОбъект("ТаблицаЗначений");
	ТЗВСД.Выгрузить(тз);
	// Добавлен 3ий параметр функции в ГМ2
	ГМ2.ЗагрузитьXML_ВСД2(ВремИмяФайла, докОснование,тз);


	//Заполняем текущую фирму в ТЧ
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку()=1 Цикл
	    тз.Фирма = ВыбФирма;
		докОбъект = ГМ2.НайтиВСДпоUUID(тз.uuid, "ВСД2_Входящий", 0 );  // Проверим наличие ВСД, параметр 0 - не создавать документ
		Если докОбъект.Выбран() = 1 Тогда
			докОбъект = ЗаполнитьВСДВходящийИзТЗ(тз); // Перезаполним документ
			тз.ДокВСД = докОбъект;
		КонецЕсли;
		Если ПустоеЗначение(тз.Страна_GUID) = 1 Тогда
			тз.Страна_GUID = СокрЛП( ГМ.СписокКонстант.Получить("Страна").GUID);
		КонецЕсли;
	КонецЦикла;

	ТЗВСД_Исходная = СоздатьОбъект("ТаблицаЗначений");
	тз.Выгрузить(ТЗВСД_Исходная);

	Фильтровать();

	Возврат "";

КонецФункции



Процедура ПриНачалеВыбораЗначения(Элемент, ФлагПродолжения)

	Если Элемент = "СтрИмяФайла" Тогда
		иф=""; ик="";
		ФС.ВыбратьФайл(0,иф,ик,"Выберите файл с ответом Меркурия:","(*.xml)|*.xml","xml",60);
		СтрИмяФайла = ик+иф;
	КонецЕсли;

	Если Элемент = "Отправитель_Площадка" Тогда
		//ЖД отфильтруем наши площадки
		ТекХС = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");
		Если ПустоеЗначение(ТекХС) = 1 Тогда
			Возврат;
		КонецЕсли;

		тз = ГМ.ВыбратьВсеПлощадкиХС(ТекХС);
		СписокОтбора = СоздатьОбъект("СписокЗначений");

		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;
        ОткрытьФорму("Справочник.ВСД_Площадка", СписокОтбора);
        ФлагПродолжения = 0;
		Возврат;
	КонецЕсли;

КонецПроцедуры


// Создает документы ВСД2_входящий в 1С
Процедура СоздатьВСД2Входящие(ПоОтмеченным = 0)
	ВремТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗВСД.Выгрузить(ВремТЗ);
	ВремТЗ.ВыбратьСтроки();
	Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
		Если (ПоОтмеченным = 1) и (ВремТЗ.Пометка <> 2) Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ВремТЗ.ВладелецХС)=1 Тогда
			Сообщить("Нет ХС владельца в справочнике ");
			продолжить;
		КонецЕсли;
		ДокОбъект = ЗаполнитьВСДВходящийИзТЗ(ВремТЗ);
		ВремТЗ.ДокВСД = ДокОбъект;
	КонецЦикла;
    ВремТЗ.Выгрузить(ТЗВСД);
	ТЗВСД.ВыводитьПиктограммы("Пометка");
КонецПроцедуры

Процедура ОбработатьДанные()
	Если ФС.СуществуетФайл(СтрИмяФайла) = 0 Тогда
	    Сообщить("Отсутствует файл ответа");
		Возврат;
	КонецЕсли;
	ЗагрузитьXML_ВСД2(СтримяФайла); //Грузим в ТЗ
	Если _НеЗагружать = 0 Тогда
		СоздатьВСД2Входящие();
	КонецЕсли;
	ПроставитьНоменклатуруВТЗ(ТЗВСД);
	РаскраситьСписокДокументов();
КонецПроцедуры

// ВСД Входящий

Функция Проверка_ВСД2_Входящий(док)

	//стандартное поведение функции
	Результат = 1; //все в порядке

	Если ПустоеЗначение(док.Отправитель_ХозСубъект.GUID)=1 Тогда
		Сообщить("Не указан Отправитель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
// Импортный ВСД
//	Если ПустоеЗначение(док.Отправитель_Площадка.GUID)=1 Тогда
//		Сообщить("Не указан Отправитель_Площадка.GUID Выполните синхронизацию справочников","!");
//		результат = 0;
//	КонецЕсли;
	Если ПустоеЗначение(док.Получатель_ХозСубъект.GUID)=1 Тогда
		Сообщить("Не указан Получатель_ХозСубъект.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;
// Импортный ВСД
//	Если ПустоеЗначение(док.Получатель_Площадка.GUID)=1 Тогда
//		Сообщить("Не указан Получатель_Площадка.GUID Выполните синхронизацию справочников","!");
//		результат = 0;
//	КонецЕсли;
	Если ПустоеЗначение(Док.ПроизводителиСписок)=1 Тогда
		Сообщить("Не указан Производитель_Площадка.GUID Выполните синхронизацию справочников","!");
		результат = 0;
	КонецЕсли;

	Если док.ВидВСД = 1 Тогда
		//бумажный
		Если ПустоеЗначение(док.ВсдНомер)=1 Тогда
			Сообщить("Не указан ВсдНомер ","!");
			результат = 0;
		КонецЕсли;
		Если ПустоеЗначение(док.ВсдДата)=1 Тогда
			Сообщить("Не указан ВсдДата ","!");
			результат = 0;
		КонецЕсли;
	Иначе
		//электронный
		Если ПустоеЗначение(док.UUID)=1 Тогда
			Сообщить("Не указан UUID ","!");
			результат = 0;
		КонецЕсли;

	КонецЕсли;

	Если ПустоеЗначение(док.ЕдиницаИзмерения)=1 Тогда
		Сообщить("Не указана ЕдиницаИзмерения ","!");
		результат = 0;
	КонецЕсли;

	Возврат результат;
КонецФункции

Функция ВСД2_ВходящийБумажныйГашение_ЗапросXML(док,НаименованиеПродукции="")
	Запрос = "
    |              <vd:issueSeries>"+СокрЛП(док.ВСДСерия)+"</vd:issueSeries>
    |              <vd:issueNumber>"+СокрЛП(док.ВСДномер)+"</vd:issueNumber>
    |              <vd:issueDate>"+ ГМ.Преобразовать_Дата_в_Строка(док.ВсдДата) +"</vd:issueDate>
    |              <vd:vetDForm>"+СокрЛП(док.ФормаВСД)+"</vd:vetDForm>
    |              <vd:certifiedConsignment>
	|              <vd:consignor>
	|                <dt:businessEntity>
	|                  <bs:guid>"+СокрЛП(док.Отправитель_ХозСубъект.GUID)+"</bs:guid>
	|                </dt:businessEntity>";
	Если ПустоеЗначение(док.Отправитель_Площадка) = 0 Тогда // У импортных ВСД отсутствует
		Запрос = запрос +"
		|                <dt:enterprise>
		|                  <bs:guid>"+ СокрЛП(док.Отправитель_Площадка.GUID) +"</bs:guid>
		|                </dt:enterprise>";
	КонецЕсли;
    ВремПолучатель_Площадка = ?(ПустоеЗначение(док.Получатель_Площадка) = 0,док.Получатель_Площадка,ГМ.СписокКонстант.Получить("Отправитель_Площадка")); // возьмем из Парметров
	Запрос = запрос +"
	|              </vd:consignor>
	|              <vd:consignee>
	|                <dt:businessEntity>
	|                  <bs:guid>"+ СокрЛП(док.Получатель_ХозСубъект.GUID) +"</bs:guid>
	|                </dt:businessEntity>
	|                <dt:enterprise>
	|                  <bs:guid>"+ СокрЛП(ВремПолучатель_Площадка.GUID) +"</bs:guid>
	|                </dt:enterprise>
	|              </vd:consignee>";


	Если ПустоеЗначение(СокрЛП(док.Перевозчик_ХозСубъект))=0 Тогда  //ЖД
			Запрос=Запрос+"
			|        <vd:broker>
			|          <bs:guid>"+ СокрЛП(док.Перевозчик_ХозСубъект.GUID) +"</bs:guid>
			|        </vd:broker>";
		КонецЕсли;
		Если ПустоеЗначение(СокрЛП(док.ТипТС))=0 Тогда  //ЖД
			Запрос=Запрос + Транспорт_в_XML(док);
		КонецЕсли;
	Если ПустоеЗначение(док.ТермическоеСостояние) = 0 Тогда
	Запрос=Запрос+"

	|              <vd:transportStorageType>"+ док.ТермическоеСостояние.Идентификатор() +"</vd:transportStorageType>";
	КонецЕсли;

	Запрос=Запрос+"
	|              <vd:batch>
	|                <vd:productType>"+ док.Продукция.Тип +"</vd:productType>
	|                <vd:product>
	|                  <bs:guid>"+ СокрЛП(док.Продукция.GUID) +"</bs:guid>
	|                </vd:product>
	|                <vd:subProduct>
	|                  <bs:guid>"+ СокрЛП(док.ВидПродукции.GUID) +"</bs:guid>
	|                </vd:subProduct>";
//	|                <vd:productItem>";

// <dt:globalID> 	dt:GTINType 	[0..1] 	Trade Identification Number (GTIN) - идентификационный номер продукции производителя. Уникальность не проверяется. 	<dt:globalID>85672854</dt:globalID>
//·<dt:name> 	bs:String255 	[0..1] 	Наименование продукции. 	<dt:name>Наименование</dt:name>
// <dt:code> 	bs:String255 	[0..1] 	Артикул (код) продукции в соответствии с внутренним кодификатором производителя.
// Артикул должен быть уникален в пределах одного производителя 	<dt:code>12</dt:code>
    Запрос = Запрос + ProductItem_в_XML(док,НаименованиеПродукции);
	Запрос = Запрос + "
			|            <vd:volume>"+ Док.КоличествоПринять +"</vd:volume>
			|            <vd:unit>
			|              <bs:guid>"+ СокрЛП(док.ЕдиницаИзмерения.GUID) +"</bs:guid>
			|            </vd:unit>";
    Запрос = Запрос + ГМ.Изготовление_СрокГодности_в_XML(док, "vd"); //даты
    Запрос = Запрос + НомераПартий_в_XML(док); //даты

//			|           <vd:batchID>BN-875999954</vd:batchID>    Уникальный идентификатор производственной партии продукции.
		Запрос = Запрос + "
			|			<vd:perishable>"+ГМ.булево(док.скоропортящийся)+"</vd:perishable>
			|			<vd:origin>
			|            <vd:country>
			|              <bs:guid>"+ СокрЛП( док.Страна_GUID) +"</bs:guid>
//			|              <bs:uuid>"+ СокрЛП( ГМ.СписокКонстант.Получить("Страна").UUID) +"</bs:uuid>
			|            </vd:country>";

        Запрос = Запрос + Производители_в_XML(док);


		Запрос = Запрос + "
	|                </vd:origin>
	|                <vd:lowGradeCargo>"+ГМ.булево(док.некачественный)+"</vd:lowGradeCargo>";
//<vd:packageList> 	dt:PackageList 	[0..1] 	Список физической упаковки. ЖД Уровни упаковки
	Запрос = Запрос + УровниУпаковки_в_XML(док);

//		ТЗВСД.cargoInspected = ?(cargoInspected="true",1,0);//cargoInspected;
//		ТЗВСД.РезультатыИсследований = Перечисление.ВСД2_РезультатИсследований.ЗначениеПоИдентификатору(cargoExpertized);



		Запрос=Запрос+"
	|              </vd:batch>
	|              </vd:certifiedConsignment>
    |              <vd:authentication>
    |                <vd:purpose>
    |                  <bs:guid>"+ СокрЛП( ГМ.СписокКонстант.Получить("Цель").Guid ) +"</bs:guid>
    |                </vd:purpose>
    |                <vd:cargoInspected>"+ ГМ.булево(док.cargoInspected) +"</vd:cargoInspected>
    |                <vd:cargoExpertized>"+док.РезультатыИсследований.Идентификатор()+"</vd:cargoExpertized>
    |                <vd:locationProsperity>"+СокрЛП(Док.ВСДМестность)+"</vd:locationProsperity>
    |                <vd:specialMarks>"+СокрЛП(док.ОсобыеОтметки)+"</vd:specialMarks>
    |              </vd:authentication>";
//    |              <vd:precedingVetDocuments>ВСД №5891</vd:precedingVetDocuments>

    Запрос = Запрос + СвязанныеДокументы_в_XML(док);
//Запрос=Запрос+"
//    |              <vd:referencedDocument>
//	|                <vd:issueNumber>"+ СокрЛП(док.ТтнНомер) +"</vd:issueNumber>
//   |                <vd:issueDate>"+ ГМ.Преобразовать_Дата_в_Строка(док.ТтнДата) +"</vd:issueDate>
//    |                <vd:type>1</vd:type>
//    |                <vd:relationshipType>1</vd:relationshipType>
//    |              </vd:referencedDocument>


	Запрос=Запрос+"
    |              <vd:statusChange>
    |                <vd:status>CONFIRMED</vd:status>
    |                <vd:specifiedPerson>
    |                  <vd:fio>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_vetdoctor_fio")) +"</vd:fio>
    |                  <vd:post>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_vetdoctor_post")) +"</vd:post>
    |                </vd:specifiedPerson>
    |                <vd:actualDateTime>"+ ГМ.Преобразовать_Дата_в_Строка(док.ДатаДок,"T00:00:00") +"</vd:actualDateTime>
    |              </vd:statusChange>";


	Возврат Запрос;
КонецФункции


Функция ГашениеБлокВозвратXML(Док, НаименованиеПродукции = "")
	ЗапросШапка = "
    |        <merc:returnedDelivery>";

	//Тут перевертыш - предусмотреть при оптимизации блока
	ЗапросШапка = ЗапросШапка +"
    |          <vd:consignor>
    |            <dt:businessEntity>
    |              <bs:guid>"+СокрЛП(Док.Получатель_ХозСубъект.GUID)+"</bs:guid>
    |            </dt:businessEntity>
    |            <dt:enterprise>
    |              <bs:guid>"+ СокрЛП(Док.Получатель_Площадка.GUID) +"</bs:guid>
    |            </dt:enterprise>
    |          </vd:consignor>
    |          <vd:consignee>
    |            <dt:businessEntity>
    |              <bs:guid>"+ СокрЛП(Док.Отправитель_ХозСубъект.GUID) +"</bs:guid>
    |            </dt:businessEntity>
    |            <dt:enterprise>
    |              <bs:guid>"+ СокрЛП(Док.Отправитель_Площадка.GUID) +"</bs:guid>
    |            </dt:enterprise>
    |          </vd:consignee>";

	consignment =  "
	|       <vd:consignment>";
	consignment =  consignment+"
	|                <vd:productType>"+ док.Продукция_Элемент.Продукция.Тип +"</vd:productType>
	|                <vd:product>
	|                  <bs:guid>"+ СокрЛП(док.Продукция.GUID) +"</bs:guid>
	|                </vd:product>
	|                <vd:subProduct>
	|                  <bs:guid>"+ СокрЛП(док.ВидПродукции.GUID) +"</bs:guid>
	|                </vd:subProduct>";

    consignment =  consignment+ ProductItem_в_XML(док,НаименованиеПродукции);


	consignment = consignment + "
			|            <vd:volume>"+ док.КоличествоВозврат +"</vd:volume>
			|            <vd:unit>
			|              <bs:guid>"+ СокрЛП(док.ЕдиницаИзмерения.GUID) +"</bs:guid>
			|            </vd:unit>";

	// даты
	consignment =  consignment+ ГМ.Изготовление_СрокГодности_в_XML(док, "vd"); //даты);
// №№ партий
	consignment =  consignment+ НомераПартий_в_XML(док);

	Попытка ГУИДСтраны = СокрЛП( док.Страна_GUID); Исключение ГУИДСтраны = СокрЛП( ГМ.СписокКонстант.Получить("Страна").GUID); КонецПопытки;

	consignment = consignment + "
		|			<vd:perishable>"+ГМ.Булево(док.скоропортящийся)+"</vd:perishable>
		|			<vd:origin>
		|            <vd:country>
		|              <bs:guid>"+ ГУИДСтраны +"</bs:guid>
		|            </vd:country>";

  // производители
	consignment = consignment + Производители_в_XML(док);
		consignment = consignment + "
	|                </vd:origin>
	|                <vd:lowGradeCargo>"+ГМ.Булево(док.некачественный)+"</vd:lowGradeCargo>";
// маркировки
	consignment = consignment + УровниУпаковки_в_XML(Док);

	consignment = consignment + "
    |          </vd:consignment>";


//****************
//	тзУпаковка = Док.УровниУпаковки.Выгрузить();
//	тзМаркировка = Док.Маркировка.Выгрузить();
//	consignment = consignment+  УровниУпаковки_в_XML(док,тзУпаковка,тзМаркировка);

	ЗапросПодвал = "";
	Если ПустоеЗначение(док.Перевозчик_ХозСубъект) = 0 Тогда
	ЗапросПодвал = "
        |      <vd:broker>
        |        <bs:guid>"+ СокрЛП(док.Перевозчик_ХозСубъект.GUID) +"</bs:guid>
        |      </vd:broker>";
	КонецЕсли;

	ЗапросПодвал = ЗапросПодвал + Транспорт_в_XML(док);

	ЗапросПодвал = ЗапросПодвал+"
        |      <vd:transportStorageType>"+ док.ТермическоеСостояние.Идентификатор() +"</vd:transportStorageType>";


	ЗапросПодвал = ЗапросПодвал+"
        |      <vd:accompanyingForms>";

	Если док.ТтнТип > 0 тогда
	//Тип товарно-транспортной накладной.
    //Допустимые типы для waybill: 1, 2, 3, 4, 5
		ЗапросПодвал = ЗапросПодвал+"
       	|        <vd:waybill>
        |          <vd:issueSeries>"+ СокрЛП(док.ТтнСерия) +"</vd:issueSeries>
   	    |          <vd:issueNumber>"+ СокрЛП(док.ТтнНомер) +"</vd:issueNumber>
       	|          <vd:issueDate>"+ ГМ.Преобразовать_Дата_в_Строка(док.ТтнДата) +"</vd:issueDate>
        |          <vd:type>"+док.ТтнТип+"</vd:type>
   	    |        </vd:waybill>";
	КонецЕсли;

	ЗапросПодвал = ЗапросПодвал+"
        |        <vd:vetCertificate>
        |          <vd:authentication>
        |            <vd:purpose>
        |              <bs:guid>"+ СокрЛП( ГМ.СписокКонстант.Получить("Цель").Guid ) +"</bs:guid>
        |            </vd:purpose>
        |            <vd:cargoInspected>"+ ГМ.Булево(док.cargoInspected) +"</vd:cargoInspected>";
		ЗапросПодвал = ЗапросПодвал+ "
		|            <vd:cargoExpertized>"+док.РезультатыИсследований.Идентификатор()+"</vd:cargoExpertized>
		|            <vd:locationProsperity>"+ СокрЛП(док.ВСДМестность) +"</vd:locationProsperity>";


		ЗапросПодвал = ЗапросПодвал + УсловияПеревозки_в_XML(Док);

		ЗапросПодвал = ЗапросПодвал+ ?(ПустоеЗначение(док.особыеотметки) = 0 , "            <vd:specialMarks>"+ СокрЛП(док.особыеотметки) +"</vd:specialMarks>","");

		ЗапросПодвал = ЗапросПодвал+ "
        |          </vd:authentication>
        |        </vd:vetCertificate>";

		ЗапросПодвал = ЗапросПодвал + СвязанныеДокументы_в_XML(док);


	ЗапросПодвал = ЗапросПодвал+ "
    |          </vd:accompanyingForms>
    |        </merc:returnedDelivery>";

	Запрос = ЗапросШапка + consignment + ЗапросПодвал;
	Возврат Запрос;
КонецФункции


// Запрос на гашение ВСД входящего ЖД 30/01/2018
Функция ВСД2_входящийГашение_ЗапросXML(док,НаименованиеПродукции="")
	// что ставить в <merc:localTransactionId>a1</merc:localTransactionId>
	Если Док.КоличествоПринять = 0 тогда
		Решение = "RETURN_ALL";
	ИначеЕсли Док.КоличествоВозврат = 0 Тогда
		Решение = "ACCEPT_ALL";
	Иначе
		Решение = "PARTIALLY";
	КонецЕсли;

		Запрос="
	|<SOAP-ENV:Envelope xmlns:dt='http://api.vetrf.ru/schema/cdm/dictionary/v2'
	|xmlns:bs='http://api.vetrf.ru/schema/cdm/base'
	|xmlns:merc='http://api.vetrf.ru/schema/cdm/mercury/g2b/applications/v2'
	|xmlns:apldef='http://api.vetrf.ru/schema/cdm/application/ws-definitions'
	|xmlns:apl='http://api.vetrf.ru/schema/cdm/application'
	|xmlns:vd='http://api.vetrf.ru/schema/cdm/mercury/vet-document/v2'
	|xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'>
	|  <SOAP-ENV:Header/>
	|  <SOAP-ENV:Body>
	|    <apldef:submitApplicationRequest>
	|      <apldef:apiKey>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_api_key") ) +"</apldef:apiKey>
	|      <apl:application>
	|        <apl:serviceId>mercury-g2b.service:2.0</apl:serviceId>
	|        <apl:issuerId>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_issuer_id") ) +"</apl:issuerId>
	|        <apl:issueDate>" + ГМ.Преобразовать_Дата_в_Строка(ТекущаяДата(), "T00:00:00") + "</apl:issueDate>
	|        <apl:data>
	|          <merc:processIncomingConsignmentRequest>
	|            <merc:localTransactionId>[GUID]</merc:localTransactionId>
	|            <merc:initiator>
	|              <vd:login>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_intiator_login") ) +"</vd:login>
	|            </merc:initiator>";

//deliveryDate - Дата оформления входящей партии. Заменил <vd:deliveryDate>" + ГМ.Преобразовать_Дата_в_Строка(док.ТтнДата, "T00:00:00") + "</vd:deliveryDate>
	Запрос = запрос +"
	|            <merc:delivery>
	|              <vd:deliveryDate>" + ГМ.Преобразовать_Дата_в_Строка(ТекущаяДата(), "T00:00:00") + "</vd:deliveryDate>
	|              <vd:consignor>
	|                <dt:businessEntity>
	|                  <bs:guid>"+СокрЛП(док.Отправитель_ХозСубъект.GUID)+"</bs:guid>
	|                </dt:businessEntity>";
	Если ПустоеЗначение(док.Отправитель_Площадка) = 0 Тогда // У импортных ВСД отсутствует
		Запрос = запрос +"
		|                <dt:enterprise>
		|                  <bs:guid>"+ СокрЛП(док.Отправитель_Площадка.GUID) +"</bs:guid>
		|                </dt:enterprise>";
	КонецЕсли;
    ВремПолучатель_Площадка = ?(ПустоеЗначение(док.Получатель_Площадка) = 0,док.Получатель_Площадка,ГМ.СписокКонстант.Получить("Отправитель_Площадка")); // возьмем из Парметров
	Запрос = запрос +"
	|              </vd:consignor>
	|              <vd:consignee>
	|                <dt:businessEntity>
	|                  <bs:guid>"+ СокрЛП(док.Получатель_ХозСубъект.GUID) +"</bs:guid>
	|                </dt:businessEntity>
	|                <dt:enterprise>
	|                  <bs:guid>"+ СокрЛП(ВремПолучатель_Площадка.GUID) +"</bs:guid>
	|                </dt:enterprise>
	|              </vd:consignee>";
	Если Док.КоличествоПринять > 0 Тогда
		Запрос = запрос +"
		|              <vd:consignment>
		|                <vd:productType>"+ док.Продукция.Тип +"</vd:productType>
		|                <vd:product>
		|                  <bs:guid>"+ СокрЛП(док.Продукция.GUID) +"</bs:guid>
		|                </vd:product>
		|                <vd:subProduct>
		|                  <bs:guid>"+ СокрЛП(док.ВидПродукции.GUID) +"</bs:guid>
		|                </vd:subProduct>";


		Запрос = Запрос + productItem_в_XML(док,НаименованиеПродукции);

		Запрос = Запрос + "
				|            <vd:volume>"+ Док.КоличествоПринять +"</vd:volume>
				|            <vd:unit>
				|              <bs:guid>"+ СокрЛП(док.ЕдиницаИзмерения.GUID) +"</bs:guid>
				|            </vd:unit>";

		Запрос = Запрос + ГМ.Изготовление_СрокГодности_в_XML(док, "vd"); //даты);
		Запрос = Запрос + НомераПартий_в_XML(док);

		Запрос = Запрос + "
			|			<vd:perishable>"+ГМ.булево(док.скоропортящийся)+"</vd:perishable>
			|			<vd:origin>
			|            <vd:country>
			|              <bs:guid>"+ СокрЛП( док.Страна_GUID) +"</bs:guid>
			|            </vd:country>";


	    Запрос = Запрос + Производители_в_XML(Док);

		Запрос = Запрос + "
		|                </vd:origin>
		|                <vd:lowGradeCargo>"+ГМ.булево(док.некачественный)+"</vd:lowGradeCargo>";

		Запрос = Запрос + УровниУпаковки_в_XML(Док);

		Запрос=Запрос+"
		|              </vd:consignment>";
	КонецЕсли; //ПринимаемоеКолво > 0
//*************************
	Если ПустоеЗначение(СокрЛП(док.Перевозчик_ХозСубъект))=0 Тогда
		Запрос=Запрос+"
		|        <vd:broker>
		|          <bs:guid>"+ СокрЛП(док.Перевозчик_ХозСубъект.GUID) +"</bs:guid>
		|        </vd:broker>";
	КонецЕсли;

	Запрос = Запрос + Транспорт_в_XML(док);

	Если ПустоеЗначение(док.ТермическоеСостояние) = 0 Тогда
	Запрос=Запрос+"
	|              <vd:transportStorageType>"+ док.ТермическоеСостояние.Идентификатор() +"</vd:transportStorageType>";
	КонецЕсли;

	Запрос=Запрос+"
	|              <vd:accompanyingForms>";

	Если док.ТтнТип > 0 тогда
	//Тип товарно-транспортной накладной.
    //Допустимые типы для waybill: 1, 2, 3, 4, 5
		Запрос=Запрос+"
       	|        <vd:waybill>
        |          <vd:issueSeries>"+ СокрЛП(док.ТтнСерия) +"</vd:issueSeries>
   	    |          <vd:issueNumber>"+ СокрЛП(док.ТтнНомер) +"</vd:issueNumber>
       	|          <vd:issueDate>"+ ГМ.Преобразовать_Дата_в_Строка(док.ТтнДата) +"</vd:issueDate>
        |          <vd:type>"+док.ТтнТип+"</vd:type>
   	    |        </vd:waybill>";
	КонецЕсли;

	Запрос=Запрос+"
	|                <vd:vetCertificate>";
	Если док.ВидВСД=1 Тогда
		Запрос = Запрос + ВСД2_ВходящийБумажныйГашение_ЗапросXML(док,НаименованиеПродукции);
	Иначе
		Запрос=Запрос+"
		|                  <bs:uuid>"+ СокрЛП(док.UUID) +"</bs:uuid>";
	КонецЕсли;

	Запрос=Запрос+"
	|                </vd:vetCertificate>
	|              </vd:accompanyingForms>
	|            </merc:delivery>
	|            <merc:deliveryFacts>";
	Если док.ВидВСД=1 Тогда
		Запрос=Запрос+"
		|              <vd:vetCertificatePresence>PAPER</vd:vetCertificatePresence>";
	Иначе
		Запрос=Запрос+"
		|              <vd:vetCertificatePresence>ELECTRONIC</vd:vetCertificatePresence>";
	КонецЕсли;

//	|";
//<vd:docInspection> 	vd:DeliveryInspection 	[1..1] 	Соответствуют ли сведения о партии, указанной в ВСД, фактическим.
//<vd:responsible> 	dt:User 					[1..1] 	Пользователь, указавший результат соответствия.
//<vd:login> 	xs:NCName 						[0..1] 	Логин пользователя, зарегистрированного в системе Меркурий. 	<vd:login>user_ab_150101</vd:login>
//</vd:responsible>
//·<vd:result> 	vd:DeliveryInspectionResult 	[1..1] 	Результат соответствия. 	<vd:result>CORRESPONDS</vd:result>
//</vd:docInspection>

	Запрос=Запрос+"
	|              <vd:docInspection>
	|                <vd:responsible>
	|                  <vd:login>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_vetdoctor_login")) +"</vd:login>
	|                </vd:responsible>
	|                <vd:result>CORRESPONDS</vd:result>
	|              </vd:docInspection>
	|              <vd:vetInspection>
	|                <vd:responsible>
	|                  <vd:login>"+ СокрЛП( ГМ.СписокКонстант.Получить("param_vetdoctor_login")) +"</vd:login>
	|                </vd:responsible>
	|                <vd:result>CORRESPONDS</vd:result>
	|              </vd:vetInspection>
	|              <vd:decision>"+Решение+"</vd:decision>
	|            </merc:deliveryFacts>";

	// Акт несоотв.    - В реквизит вынести?
   	Если (_АктНесоотв = 1) или Не(Док.Количество = (Док.КоличествоПринять + Док.КоличествоВозврат)) Тогда
		Запрос = Запрос+"
		|            <merc:discrepancyReport>
	//	|              <vd:issueSeries>S1624387448</vd:issueSeries>  Для электронного акта несоответствия серия генерируется автоматически
	//	|              <vd:issueNumber>N1584929183</vd:issueNumber>
		|              <vd:issueDate>"+ ?(ПустоеЗначение(ДатаАкта) = 0,ГМ.Преобразовать_Дата_в_Строка(ДатаАкта),?(ПустоеЗначение(Док.ТтнДата) = 0,ГМ.Преобразовать_Дата_в_Строка(Док.ТтнДата),ГМ.Преобразовать_Дата_в_Строка(Док.ДатаДок))) +"</vd:issueDate>
		|              <vd:reason>
		|                <vd:name>"+?(ПустоеЗначение(СокрЛП(тПричинаАкта)) = 0,СокрЛП(тПричинаАкта),"несоответствие")+"</vd:name>
		|              </vd:reason>
		|              <vd:description>"+?(ПустоеЗначение(тОписаниеНесоответствия)=1,"несоответствие",СокрЛП(тОписаниеНесоответствия)) +"</vd:description>
		|            </merc:discrepancyReport>";
	КонецЕсли;

	// Возврат поставщику
	Если док.КоличествоВозврат > 0 тогда //ЗначениеЗаполнено(ДокВозврат) тогда
		Запрос = Запрос + ГашениеБлокВозвратXML(док);
	КонецЕсли;

	Запрос = Запрос+"
	|          </merc:processIncomingConsignmentRequest>
	|        </apl:data>
	|      </apl:application>
	|    </apldef:submitApplicationRequest>
	|  </SOAP-ENV:Body>
	|</SOAP-ENV:Envelope>
	|";

	Возврат Запрос;
КонецФункции


Функция ПолучитьРезультат_ГашениеВСД2(applicationID, докСсылка="" ) Экспорт

	//стандартное поведение функции
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Пустая ссылка applicationID","!");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	ГМ.Пауза( );

	Сообщить("Отправляем запрос ["+докСсылка+"]" );
	//Результат = ГМ.Компонента.SendRequestResult( applicationID );
	Результат = ГМ.ПолучитьРезультатСервер( applicationID );


	Если ПустоеЗначение(докСсылка)=0 Тогда
		Если ТипЗначенияСтр(докСсылка) = "Документ" Тогда
			ГМ.СохранитьСтатусЗапроса(докСсылка);
			ГМ.СохранитьОтветВДокументе( докСсылка );
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент(докСсылка);
			Если (СокрЛП(ДокОб.Статус)="COMPLETED") Тогда
				ДокОб.Провести();
				// Зашрузим ВСД Результат
				ГМ2.ЗагрузитьXML_ВСД2( ГМ.Компонента.LogFilename, докСсылка);
			КонецЕсли;

		Иначе
			// ТабЗначений
			докСсылка.applicationID = СокрЛП(ГМ.Компонента.ApplicationId);
			докСсылка.Статус 		= СокрЛП(ГМ.Компонента.Status);
			докСсылка.Комментарий = СокрЛП(ГМ.Компонента.ErrorMessage);

		КонецЕсли;

		Сообщить(" статус = "+докСсылка.Статус );
		Если ПустоеЗначение(СокрЛП(докСсылка.Комментарий))=0 Тогда
			Сообщить("Ошибка: "+докСсылка.Комментарий);
		КонецЕсли;

	КонецЕсли;
    // Нужно партии загрузить
	НоваяПартия = ГМ2.ЗагрузитьXML_Партии2(ГМ.Компонента.LogFilename, докссылка);	
	Попытка докСсылка.ВСД_Партия = НоваяПартия; Исключение КонецПопытки;

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename );

	Возврат Результат;
КонецФункции


Функция Отправить_ВСД2_ВходящийГашение(док,НаименованиеПродукции="")

	//стандартное поведение функции

	Если Проверка_ВСД2_Входящий(док)=0 Тогда
		Возврат 0;
	КонецЕсли;
	Если док.ВидВСД=1 Тогда
	    //Сообщить("Гашение Бумажного ВСД не предусмотрено");
		//Возврат 0;
	КонецЕсли;
   	Если _АктНесоотв = 1 Тогда
   		Если (ПустоеЗначение(тПричинаАкта) = 1) или (ДатаАкта = Дата(0)) Тогда
	    	Сообщить("Не указана Причина составления Акта либо его Дата составления");
			Возврат 0;
   		КонецЕсли;
    КонецЕсли;

	// !!!! Важно. привязал к выбору площадки на форме Функция ПриИзмененииПлощадки(), чтобы при гашении Партии записались на выбранную площадку

	ЗапросXML = ВСД2_входящийГашение_ЗапросXML(док,НаименованиеПродукции);
	метод = ГМ.Компонента.GetMethod();
	метод.Service = "platform/services/2.0/ApplicationManagementService";
    метод.Action = "submitApplicationRequest";

	appID = ГМ.ОтправитьЗапросSoap(ЗапросXML, метод);

	ГМ.СохранитьЗапросВДокументе(док);

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);
	Если ПустоеЗначение(appID)=0 Тогда

		Результат = ПолучитьРезультат_ГашениеВСД2(appID, док );
		Сообщить("Результат = "+Результат);
		Для А=1 По 10 Цикл
			Если (Результат="IN_PROCESS") Тогда
				Результат = ПолучитьРезультат_ГашениеВСД2(appID, док );
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат appID;

КонецФункции

//******************************************************************************
Процедура Отправка()
	ВремТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗВСД.Выгрузить(ВремТЗ);
	ВремТЗ.ВыбратьСтроки();
	Отправлено = 0;
	Пока ВремТЗ.ПолучитьСтроку() = 1 Цикл
		Если НЕ(ВремТЗ.Пометка = 2) Тогда
		    Продолжить;
		КонецЕсли;
		// При возврате всегда создаем док-т в 1С
		Если (ВремТЗ.КоличествоВозврат > 0) И  (Пустоезначение(ВремТЗ.ДокВСД) = 1) Тогда
			ВремТЗ.ДокВСД = ЗаполнитьВСДВходящийИзТЗ(ВремТЗ);
		ИначеЕсли Пустоезначение(ВремТЗ.ДокВСД) = 0 тогда
			ВремТЗ.ДокВСД = ЗаполнитьВСДВходящийИзТЗ(ВремТЗ); // Перезаполнить данными из ТЗ - вдруг юзер поменял все в колонках
		КонецЕсли;

		Если (_НеЗагружать = 0) или (Пустоезначение(ВремТЗ.ДокВСД) = 0) Тогда
			Если ПустоеЗначение(ВремТЗ.ДокВСД) = 1 Тогда
			    Продолжить;
			КонецЕсли;
			Если ВремТЗ.ДокВСД.Проведен() = 1 Тогда
			    Продолжить;
			КонецЕсли;
			Отправить_ВСД2_ВходящийГашение(ВремТЗ.ДокВСД,ВремТЗ.НаименованиеПродукции);
			ВремТЗ.Статус = ВремТЗ.ДокВСД.Статус;

		Иначе
			Если СокрЛП(ВремТЗ.Статус) = "COMPLETED" Тогда
				Сообщить("Партия уже оформлена. uuid "+ВремТЗ.uuid);
		    	Продолжить;
			КонецЕсли;
			Отправить_ВСД2_ВходящийГашение(ВремТЗ,ВремТЗ.НаименованиеПродукции); // не создаем документ ВСД2_Входящий в 1с
		КонецЕсли;


		Отправлено = Отправлено + 1;
		ВремТЗ.Пометка = 1;
	КонецЦикла;

	Если Отправлено>0 Тогда
    	ВремТЗ.Выгрузить(ТЗВСД);
		РаскраситьСписокДокументов();
	КонецЕсли;

КонецПроцедуры // Отправка()

// Получить ВСД для гашения от Меркурия

//*********************************

Функция  ПолучитьСписокВСД2_ОтветXML(appID)

	//стандартное поведение функции
	Если ПустоеЗначение(appID)=1 Тогда
		Сообщить("Пустая ссылка applicationID","!");
		Возврат "Пустая ссылка applicationID";
	КонецЕсли;

	ГМ.Пауза( );

	Сообщить("Отправляем запрос " );
	//Результат = ГМ.Компонента.SendRequestResult( appID );
	Результат = ГМ.ПолучитьРезультатСервер( appID );

	СтрИмяФайла = ГМ.Компонента.LogFilename;

	ОбработатьДанные(); // Загрузить в ТЗ, обработать ТЗ

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

	Возврат Результат;
КонецФункции



//	список ВСД может быть отфильтрован по следующим критериям
//	Тип ВСД:
//        входящий ВСД;				INCOMING
//        исходящий ВСД;			OUTGOING
//        производственный ВСД;		PRODUCTIVE
//        транспортный ВСД;			TRANSPORT
//        возвратный ВСД.			RETURNABLE
//    Статус ВСД:
//        оформлен;		CONFIRMED 	Оформлен. Действующий сертификат, по которому разрешено совершать транзакцию с грузом.
//        погашен;		UTILIZED 	Погашен. Действующий сертификат, по которому транзакция уже была совершена.
//        аннулирован.	WITHDRAWN 	Аннулирован. Не действующий более сертификат.
Функция  ПолучитьСписокВСД( )
    ТЗВСД.УдалитьСтроки();

	спУсловия = СоздатьОбъект("СписокЗначений");
	спУсловия.ДобавитьЗначение(Отправитель_Площадка, "Площадка");
	спУсловия.ДобавитьЗначение("INCOMING", "vetDocumentType");
	спУсловия.ДобавитьЗначение("CONFIRMED", "vetDocumentStatus");
	спУсловия.ДобавитьЗначение(0, "Смещение");

	спУсловия.ДобавитьЗначение(ВыбПоставщик, "Поставщик_ХозСубъект");
	спУсловия.ДобавитьЗначение(ВыбПлощадка, "Поставщик_Площадка");

	спУсловия.ДобавитьЗначение(НомерДок, "НомерДок");
	спУсловия.ДобавитьЗначение(ДатаДок, "ДатаДок");
	спУсловия.ДобавитьЗначение(ТипДок, "ТипДок");

	спУсловия.ДобавитьЗначение(НачДата, "НачДата");
	спУсловия.ДобавитьЗначение(КонДата, "КонДата");

	Если ПустоеЗначение(Отправитель_Площадка.GUID)=1 Тогда
		Сообщить("В выбранной Площадке пустой GUID");
		Возврат "REJECTED";
	КонецЕсли;

//	при Включенной отладке запросов закомментированный ниже вариант сработает
//	ГМ2.ПолучитьСписокВСД(Предприятие, vetDocumentType, vetDocumentStatus, Смещение);
//	СтрИмяФайла = ГМ.Компонента.LogFilename;
//	ОбработатьДанные(); // Загрузить в ТЗ, обработать ТЗ
//	Возврат "";
	~Метка:  //+
	//ЗапросXML = ГМ2.ПолучитьСписокВСД2_ЗапросXML(Предприятие, vetDocumentType, vetDocumentStatus, Смещение);
	ЗапросXML = ГМ2.ПолучитьСписокВСД2_ЗапросXML( спУсловия );

	метод = ГМ.Компонента.GetMethod();
	//метод.Service = "platform/services/2.0/ApplicationManagementService";
	метод.Service = "platform/services/2.1/ApplicationManagementService";
    метод.Action = "submitApplicationRequest";

	appID = ГМ.ОтправитьЗапросSoap(ЗапросXML, метод);

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

    Результат = "";
	Если ПустоеЗначение(appID)=0 Тогда

		Результат = ПолучитьСписокВСД2_ОтветXML(appID );
		Сообщить("Результат = "+Результат);
		Для А=1 По 10 Цикл
			Если (Результат="IN_PROCESS") Тогда
				Результат = ПолучитьСписокВСД2_ОтветXML( appID );
			КонецЕсли;
		КонецЦикла;
	//+
		если Результат="REJECTED" тогда
			Перейти ~метка;
		КонецЕсли;
		//+
	КонецЕсли;

	ГМ.УдалитьXML( ГМ.Компонента.LogFilename);

	Возврат Результат;

КонецФункции



Процедура ПриИзмененииФирмы()	
	ГМ.Инициализация(Контекст);
	ГМ.ЗагрузитьПараметрыВФорму(Контекст);
	ПриИзмененииПлощадки();
		//ГМ2.Инициализация(ГМ);
		//ТЗВСД.УдалитьСтроки();
	//КонецЕсли;	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
		ПриИзмененииФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

Процедура ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота) Экспорт
	ГМ._ПриИзмененииРазмераОкна(Контекст, ТипСобытия, НовШирина, НовВысота);
КонецПроцедуры

//_____________________________________________________________________________
Процедура ПослеОткрытия()
	ГМ._ПослеОткрытия(Контекст);
КонецПроцедуры

Процедура Привязки_Инит()
	//оПривязки = СоздатьОбъект("Меркурий.Привязки");
	//оПривязки.Инит(Контекст);
	//оПривязки.Добавить("кнОК, кнЗаписать, кнЗакрыть", "ВН", "Форма");
	//оПривязки.Добавить("Версия", "ВН", "Форма");
	
	Если Форма.МодальныйРежим() = 0 Тогда
		оПривязки.Привязка("тзВСД", "H", "Форма", "W", "Форма");
		оПривязки.Привязка("тзСоответствия", "H", "Форма", "W", "Форма");
		//оПривязки.Привязка("кнЗакрыть","T","Форма");
		оПривязки.Привязка("рамкаРеквизит,рамкаНайти,текстШК,текстАртикул,РеквизитШК,РеквизитАртикул,кнНайтиШК,кнНайтиАртикул,кнНайтиПоПЭ,кнЗаписать","T","Форма");
		оПривязки.Привязка("Версия","T","Форма");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриОткрытии()

	ВыбФирма = "";
	ГМ._ПриОткрытии(Контекст);

	_НеЗагружать = 1;
    ДатаАкта = ТекущаяДата();

	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Параметры");
	Форма.Закладки.ДобавитьЗначение("Соответствия");

	Форма.ИспользоватьСлой("Основной");
	//ГМ.Инициализация(Контекст);
	//ГМ.ЗагрузитьПараметрыВФорму(Контекст);

	// 3. Глобавльный модуль Ветис.2.0
	ГМ2.Инициализация(ГМ);

	Парам = Форма.Параметр;
	Если ПустоеЗначение(Парам) = 1 Тогда
		////0. Получаем Фирму из Параметров
		//попытка
		//	стр = "";
		//	к = ГМ.ПараметрыФирм.ПолучитьЗначение(1,стр);
		//	Если Пустоезначение(стр) = 0 Тогда
		//		ВыбФирма = ЗначениеИзСтрокиВнутр(стр);
		//		ПриИзмененииФирмы();
		//	КонецЕсли;
		//Исключение
		//КонецПопытки;
	ИначеЕсли ТипЗначенияСтр(Парам)="Документ" Тогда
		ВыбДокумент = (Парам);
		ВыбПоставщик = ГМ.НайтиХозСубъект( ВыбДокумент.Контрагент );
		//ЖД Необходимо при наличии нескольких ХС/Площадок
		//Если Метаданные.Справочник("Фирмы").Выбран() = 1 Тогда
		//	Попытка
				ВыбФирма = ГМ.ПолучитьФирмуИзКонтекста(ВыбДокумент);
				ПриИзмененииФирмы();
				Попытка
					Отправитель_Площадка = ГМ.найтиПлощадкуПоСкладу(ВыбДокумент.Склад);
					Если Пустоезначение(Отправитель_Площадка) = 1 Тогда
					    Отправитель_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");
						Сообщить("Установлена Площадка по умолчанию");
					Иначе
						ГМ.СписокКонстант.Установить("Отправитель_Площадка",Отправитель_Площадка);
					КонецЕсли;
				Исключение КонецПопытки;
			//Исключение КонецПопытки;
		//КонецЕсли;
		ПолучитьСписокВСД( );
	ИначеЕсли ТипЗначенияСтр(Парам)="Строка" Тогда
		СтрИмяФайла = СокрЛП(Парам);
		ОбработатьДанные();
	ИначеЕсли ТипЗначенияСтр(Парам)="СписокЗначений" Тогда

		СтрИмяФайла = Парам.Получить("ФайлОтвета");
		Если ПустоеЗначение(Парам.Получить("Фирма")) = 0 Тогда
			ВыбФирма = Парам.Получить("Фирма");
			ПриИзмененииФирмы();
		КонецЕсли;

		Если ПустоеЗначение(Парам.Получить("Отправитель_ХозСубъект")) = 0 Тогда
			Отправитель_ХозСубъект = Парам.Получить("Отправитель_ХозСубъект");
		КонецЕсли;

		Если ПустоеЗначение(Парам.Получить("Фирма")) = 1 Тогда
			ВыбФирма = ГМ.ПолучитьФирмуПоХС(Отправитель_ХозСубъект);
			ПриИзмененииФирмы();
		КонецЕсли;

		Если ПустоеЗначение(Парам.Получить("Отправитель_Площадка")) = 0 Тогда
			Отправитель_Площадка = Парам.Получить("Отправитель_Площадка");
			ГМ.СписокКонстант.Установить("Отправитель_Площадка",Отправитель_Площадка);
		КонецЕсли;
		
		ОбработатьДанные();
	КонецЕсли;

	//Повторно заполним реквизиты формы
	ГМ._ПриОткрытии(Контекст);	
	
	Привязки_Инит();

	// инициализация переменных
	ИмяФайла="";
	КаталогОбработки="";
	РасположениеФайла(КаталогОбработки, ИмяФайла);

	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	ФормаРасш.УстановитьФорму(Форма);
//	Версия = ФормаРасш.ТекстВерсия.Заголовок;
КонецПроцедуры

Процедура ОбъединитьПартии()

	ОткрытьФорму("Документ.ВСД2_ОбъединениеПартий", ТЗВСД.Продукция_Элемент, );

КонецПроцедуры

Процедура ПолучитьУсловияПеревозки()

	тз = СоздатьОбъект("ТаблицаЗначений");
	ТЗВСД.Выгрузить(тз);

	тз.ВыбратьСтроки();
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если (тз.Пометка <> 2) Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(тз.ДокВСД)=1 Тогда
			Сообщить("Документ ВСД2_Входящий не создан");
			продолжить;
		КонецЕсли;
		Рез = ГМ2.ПроверитьВозможностьПеремещения( тз.ДокВСД );
		Если ТипЗначенияСтр(Рез) = "ТаблицаЗначений" Тогда
			ДокОб = СоздатьОбъект("Документ");
			ДокОб.НайтиДокумент( тз.ДокВСД );

			Если Рез.КоличествоСтрок() = 0 Тогда
				УсловияПеревозки = "";
				Сообщить("Перевозка разрешена без условий");
			Иначе
				ДокОб.ИмяФайлаРегионализация = ГМ2.ПолучитьИмяФайлаРегионализация( тз.ДокВСД );
				ЗначениеВФайл(ДокОб.ИмяФайлаРегионализация, Рез);
				ДокОб.Записать();
			КонецЕсли;
		Иначе
			Сообщить("Перевозка разрешена без условий");
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры


//{========================= Список изменений =================
Функция ПоказатьИзмененияВерсии()
	
	ЗапуститьПриложение("https://redmine.kb99.pro/issues/1529#note-16");
	
КонецФункции


Процедура ПриНажатииЛевойКнопки(Сост, х, у, ФСО)
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	Атр = ФормаРасш.ПолучитьАтрибутПоКоординатам(х,у);
	Если ТипЗначенияСтр(Атр) = "АтрибутФормы" Тогда
		Если Атр.Идентификатор = "Версия" Тогда
			ПоказатьИзмененияВерсии();
		КонецЕсли;  
	КонецЕсли;	
	
КонецПроцедуры

//}===========================================================

тзСоответствия.НоваяКолонка("сЦвет",,,,,1,);
тзСоответствия.НоваяКолонка("Номенклатура","Справочник.Номенклатура");
тзСоответствия.НоваяКолонка("Продукция_Элемент","Справочник.ВСД_Продукция_Элемент");
тзСоответствия.НоваяКолонка("Артикул");
тзСоответствия.НоваяКолонка("GTIN");
тзСоответствия.НоваяКолонка("Производитель");


ТЗВСД.НоваяКолонка("сЦвет",,,,,1,);
ТЗВСД.НоваяКолонка("Пометка",,,,,5,);

ТЗВСД.НоваяКолонка("ВладелецХС");  //1С Элемент справочника. owner
ТЗВСД.НоваяКолонка("НаименованиеПродукции","Строка",200,,"Продукция");
ТЗВСД.НоваяКолонка("Количество","Число",15,3,"Объем",10);
ТЗВСД.НоваяКолонка("КоличествоПринять","Число",15,3,"Принять",10);
ТЗВСД.НоваяКолонка("КоличествоВозврат","Число",15,3,"Вернуть",10);

ТЗВСД.НоваяКолонка("Номенклатура","Справочник.Номенклатура");

ТЗВСД.НоваяКолонка("ТтнНомер");
ТЗВСД.НоваяКолонка("ВсдДата");
ТЗВСД.НоваяКолонка("ДокВСД","Документ.ВСД2_Входящий");
ТЗВСД.НоваяКолонка("uuid","Строка",,,"UUID документа");
ТЗВСД.НоваяКолонка("ВСД_Партия",);

ТЗВСД.НоваяКолонка("ФормаВСД");
ТЗВСД.НоваяКолонка("Статус");
ТЗВСД.НоваяКолонка("типВСД");


ТЗВСД.НоваяКолонка("ВсдСерия");
ТЗВСД.НоваяКолонка("ВсдНомер");


ТЗВСД.НоваяКолонка("GTIN");
ТЗВСД.НоваяКолонка("Артикул");
ТЗВСД.НоваяКолонка("ФасовкаФормаУпаковки");
ТЗВСД.НоваяКолонка("ФасовкаНаименование");
ТЗВСД.НоваяКолонка("ФасовкаКоличество");
ТЗВСД.НоваяКолонка("ФасовкаЕдиницаИзм");
ТЗВСД.НоваяКолонка("ФасовкаОбъем");

ТЗВСД.НоваяКолонка("ДатаДок");
ТЗВСД.НоваяКолонка("Отправитель_ХозСубъект");
ТЗВСД.НоваяКолонка("Отправитель_Площадка");
ТЗВСД.НоваяКолонка("Получатель_ХозСубъект");
ТЗВСД.НоваяКолонка("Получатель_Площадка");
ТЗВСД.НоваяКолонка("Продукция");
ТЗВСД.НоваяКолонка("ВидПродукции");
ТЗВСД.НоваяКолонка("Продукция_Элемент");


ТЗВСД.НоваяКолонка("ЕдиницаИзмерения");
ТЗВСД.НоваяКолонка("ДатаИзготовления1");
ТЗВСД.НоваяКолонка("ДатаИзготовления");
ТЗВСД.НоваяКолонка("ДатаИзготовления2");
ТЗВСД.НоваяКолонка("ДатаСрокГодности1");
ТЗВСД.НоваяКолонка("ДатаСрокГодности");
ТЗВСД.НоваяКолонка("ДатаСрокГодности2");
ТЗВСД.НоваяКолонка("НомерПартии","Строка",300);
ТЗВСД.НоваяКолонка("ПроизводителиСписок");
ТЗВСД.НоваяКолонка("УровниУпаковки");
ТЗВСД.НоваяКолонка("ТипТС");
ТЗВСД.НоваяКолонка("номеравто");
ТЗВСД.НоваяКолонка("номерПолуприцепа");
ТЗВСД.НоваяКолонка("номерКонтейнера");
ТЗВСД.НоваяКолонка("термическоесостояние");
ТЗВСД.НоваяКолонка("ВСДместность");
ТЗВСД.НоваяКолонка("особыеотметки");
ТЗВСД.НоваяКолонка("ТтнТип","Число",1,0);
ТЗВСД.НоваяКолонка("ТтнСерия");
ТЗВСД.НоваяКолонка("ТтнДата","Дата");
ТЗВСД.НоваяКолонка("РезультатыИсследований");
ТЗВСД.НоваяКолонка("cargoInspected");
ТЗВСД.НоваяКолонка("Перевозчик_ХозСубъект");
ТЗВСД.НоваяКолонка("Скоропортящийся");
ТЗВСД.НоваяКолонка("Некачественный");
ТЗВСД.НоваяКолонка("Страна_GUID");
ТЗВСД.НоваяКолонка("Фирма");
ТЗВСД.НоваяКолонка("ВидВСД");
ТЗВСД.НоваяКолонка("applicationID");
ТЗВСД.НоваяКолонка("Комментарий");
ТЗВСД.НоваяКолонка("СвязанныеДокументы");
ТЗВСД.НоваяКолонка("МаршрутСледования");


ЦвЖелтый 	= "FONT[0]BRUSH[65535]FONT_S[0]BRUSH_S[65535]                       ";
ЦвЗеленый 	= "FONT[0]BRUSH[65280]FONT_S[0]BRUSH_S[65280]                       ";
ЦвКрасный  	= "FONT[0]BRUSH[255]FONT_S[0]BRUSH_S[255]                           " ;
ЦвГолубой	= "FONT[0]BRUSH[13421619]FONT_S[0]BRUSH_S[13421619]                 ";
ЦвФиолетовый= "FONT[0]BRUSH[11665663]FONT_S[0]BRUSH_S[11665663]";


Сервис = СоздатьОбъект("Сервис");
Сервис.ВключитьРаскраскуТаблиц();

ТипДок = 1;
