////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОк.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// Проверка заполнения поля "Наименование".
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Предупреждение(	"Не указано наименование группы!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
