// Меркурий_Интеграция.ert = модуль для замены стандартных функций ГМ (Глобального Модуля)
// для кастомизации модуля внедрения под конфигурацию заказчика
// ВНИМАНИЕ:
// При обновлении этот модуль НЕ ОБНОВЛЯТЬ
//
// ===============================================================
// Автор Анисимов Михаил mbIkola
// AnisimovM(не кошка)mail.ru
// сентябрь 2017

//{Служебные функции

Функция Этот(Конт) 	Возврат Конт; КонецФункции
Функция Сам() 	Возврат Этот(Контекст); КонецФункции

Процедура Конструктор()
КонецПроцедуры

Процедура Деструктор() 
КонецПроцедуры

Процедура Инициализация(модульМеркурий) Экспорт
	
	//Здесь описываются все функции которые будут переопределены
	//ГМ2.ПереопределитьФункцию("ВСД_Инвентаризация_ЗаполнитьТЧ", Сам());
		
КонецПроцедуры // Инициализация

//}

Функция ВСД_Инвентаризация_ЗаполнитьТЧ( док ) экспорт 			//пример переопределения функции ПолучитьИНН
	//_ИНН = ВыбКлиент.Инн;
	//_КПП = "";
	Возврат док;
КонецФункции // 


