//Перем ГМ; = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации

//Процедура ПослеЗаписи()
//	ГМ.Инициализация(Контекст);        
//КонецПроцедуры

Процедура ПриЗаписи()
	Если ПустоеЗначение(Склад) = 1 Тогда
		Сообщить("Не выбран Склад");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
    
	ВремПлощадка = ГМ.НайтиПлощадкуПоСкладу(Склад);
	Если ПустоеЗначение(ВремПлощадка) = 0 Тогда
	    Сообщить("Склад: "+Склад+ " уже привязан к площадке "+ВремПлощадка);
		//СтатусВозврата(0);
	Иначе
		Сообщить("Склад: "+Склад+ " привязан к "+Владелец,"i");
	КонецЕсли;
КонецПроцедуры 

Процедура Удалить()
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	    Возврат;
	КонецЕсли;
	Спр = СоздатьОбъект("Справочник.ВСД_СкладыПлощадок");
	Спр.НайтиЭлемент(ТекущийЭлемент());
	Спр.Удалить(1);
КонецПроцедуры

//ГМ 	= СоздатьОбъект("Меркурий_ГлобальныйМодуль"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации