Перем Компонента;
Перем КаталогОбработки, ИмяФайлаНастроек;
//Перем Филиал;
Перем ВыбРеквизит;


//******************************************************************************
 // предопределенная процедура
 //
 Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
 	Если ЗначениеЗакладки="ВСД" Тогда
		Форма.ИспользоватьСлой("Основной,ВСД");
	ИначеЕсли ЗначениеЗакладки="Справочники" Тогда
		Форма.ИспользоватьСлой("Основной, Справочники");
	ИначеЕсли ЗначениеЗакладки="ХозСубъекты" Тогда
		Форма.ИспользоватьСлой("Основной, ХозСубъекты");
	ИначеЕсли ЗначениеЗакладки="Площадки" Тогда
		Форма.ИспользоватьСлой("Основной, Площадки");
	ИначеЕсли ЗначениеЗакладки="Партии" Тогда
		Форма.ИспользоватьСлой("Основной, Партии");
	ИначеЕсли ЗначениеЗакладки="Параметры" Тогда
		Форма.ИспользоватьСлой("Основной, Параметры");
	КонецЕсли;        
	
КонецПроцедуры 

Процедура Пауза(ЗадержкаСекунд)
	//Состояние("Пауза "+ПаузаСек+" сек");
	//scr = СоздатьОбъект("WScript.Shell");
	//scr.Run("ping 127.0.0.1 -n "+Сокрлп( Число(ЗадержкаСекунд) ),0,1); 
	Компонента.Pause(ЗадержкаСекунд*1000); // в ms
КонецПроцедуры


Функция НайтиФормуУпаковки(guid, name)	
	Рез="";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ФормыУпаковки");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_ФормыУпаковки GUID ["+guid+"] добавлена");
			//создать 
			Спр.Новый();
			//Спр.Код = ;
			Спр.Наименование = name;
			Спр.GUID = guid;
			Спр.Записать();
			рез = Спр.ТекущийЭлемент();
		КонецЕсли;
	КонецЕсли;
		
	Если ПустоеЗначение(Рез)=1 Тогда
		Сообщить("Форма упаковки не определена "+guid+" = "+name,"!");
	КонецЕсли;
	
	Возврат Рез;
	
КонецФункции

Функция НайтиЕдИзмерения(guid, uuid="")	
	Рез="";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ЕдиницыИзмерения");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_ЕдиницыИзмерения GUID ["+guid+"] добавлена");
			//создать 
			Спр.Новый();
			//Спр.Код = ;
			//Спр.Наименование = Название;
			Спр.GUID = guid;
			Спр.UUID = uuid;
			Спр.Записать();
			рез = Спр.ТекущийЭлемент();
		КонецЕсли;
	КонецЕсли;
		
	Если ПустоеЗначение(Рез)=1 Тогда
		Сообщить("Единица измерения не определена ["+guid+"]","!");
	КонецЕсли;
	
	Возврат Рез;
	
КонецФункции

Процедура СохранитьПараметры()
	
	СписокКонстант=СоздатьОбъект("СписокЗначений");
	СписокКонстант.ДобавитьЗначение(param_username, "param_username");
	СписокКонстант.ДобавитьЗначение(param_password ,"param_password");
	СписокКонстант.ДобавитьЗначение(param_issuer_id, "param_issuer_id");
	СписокКонстант.ДобавитьЗначение(param_service_id, "param_service_id");
	СписокКонстант.ДобавитьЗначение(param_api_key, "param_api_key");
	СписокКонстант.ДобавитьЗначение(param_intiator_login, "param_intiator_login");
	СписокКонстант.ДобавитьЗначение(param_vetdoctor_login, "param_vetdoctor_login");	
	СписокКонстант.ДобавитьЗначение(Отправитель_Площадка, "Отправитель_Площадка");
	СписокКонстант.ДобавитьЗначение(Отправитель_ХозСубъект, "Отправитель_ХозСубъект");
	
	СписокКонстант.ДобавитьЗначение(Страна, "Страна");
	СписокКонстант.ДобавитьЗначение(Регион, "Регион");
	СписокКонстант.ДобавитьЗначение(Город, "Город");
	СписокКонстант.ДобавитьЗначение(ВСД_Экспертиза, "ВСД_Экспертиза");
	СписокКонстант.ДобавитьЗначение(ВСД_Местность, "ВСД_Местность");
	СписокКонстант.ДобавитьЗначение(ВСД_ОсобыеОтметки, "ВСД_ОсобыеОтметки");
	
	СписокКонстант.ДобавитьЗначение(ПаузаСек, "ПаузаСек");	
	СписокКонстант.ДобавитьЗначение(НазваниеРеквизитаГрузополучатель, "НазваниеРеквизитаГрузополучатель");	
			
	//СпрХС = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
	//СпрХС.НайтиПоРеквизиту("GUID",param_issuer_id,1);
	//Отправитель_ХозСубъект = СпрХС.ТекущийЭлемент();	
	//
	//СпрПлощадка = СоздатьОбъект("Справочник.ВСД_Площадка");
	//Если СпрПлощадка.НайтиПоРеквизиту("Guid",GUID_ОтправительПлощадка,1)=1 Тогда
	//	Отправитель_Площадка = СпрПлощадка.ТекущийЭлемент();
	//Иначе
	//	Сообщить("Отправитель_Площадка не определена проверьте [GUID_ОтправительПлощадка]");
	//КонецЕсли;	
	
	ЗначениеВФайл(ИмяФайлаНастроек,СписокКонстант);
	Предупреждение("Настройки сохранены!",3);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыСписок(ИмяФайлаНастроек)
	Если фс.СуществуетФайл(ИмяФайлаНастроек)=0 Тогда
		Сообщить("Файл с константами ["+ИмяФайлаНастроек+"] не найден","!");
		Возврат;
	Иначе
		СписокКонстант=СоздатьОбъект("СписокЗначений");
		ЗначениеИзФайла(ИмяФайлаНастроек,СписокКонстант);
	КонецЕсли;

	param_username = СписокКонстант.Получить("param_username"); ;  // для базовой авторизации
	param_password = СписокКонстант.Получить("param_password");
	param_issuer_id = СписокКонстант.Получить("param_issuer_id"); // идентификатор хозяйствующего субъекта в реестре РСХН.
	param_service_id = СписокКонстант.Получить("param_service_id") ;
	param_api_key = СписокКонстант.Получить("param_api_key") ;

	param_intiator_login = СписокКонстант.Получить("param_intiator_login"); // ! логин ветврача или др. пользователя в Меркурии
	param_vetdoctor_login = СписокКонстант.Получить("param_vetdoctor_login");
	
	Отправитель_ХозСубъект = СписокКонстант.Получить("Отправитель_ХозСубъект");	
	Отправитель_Площадка = СписокКонстант.Получить("Отправитель_Площадка");

	Страна 	= СписокКонстант.Получить("Страна");
	Регион 	= СписокКонстант.Получить("Регион");
	Город 	= СписокКонстант.Получить("Город");
	
	ВСД_Экспертиза 	= СписокКонстант.Получить("ВСД_Экспертиза");	
	Если ПустоеЗначение(ВСД_Экспертиза)=1 Тогда		
		ВСД_Экспертиза 	= "Произ.лабор ";
	КонецЕсли;
	
	ВСД_Местность 	= СписокКонстант.Получить("ВСД_Местность");
	Если ПустоеЗначение(ВСД_Местность)=1  Тогда 
		ВСД_Местность 	= "местность благополучная по остро инфекционным заболеваниям с\х животных и птиц";
	КонецЕсли;

	ВСД_ОсобыеОтметки = СписокКонстант.Получить("ВСД_ОсобыеОтметки");
	
	КаталогЛогов = КаталогИБ()+"logs\";
	Если ФС.СуществуетФайл(КаталогЛогов)=0 Тогда 
		ФС.СоздатьКаталог(КаталогЛогов);
	КонецЕсли;
	
	ПаузаСек = СписокКонстант.Получить("ПаузаСек");
	Если ПустоеЗначение(ПаузаСек)=1 Тогда
		ПаузаСек=10;
	КонецЕсли;
	
	НазваниеРеквизитаГрузополучатель  = СписокКонстант.Получить("НазваниеРеквизитаГрузополучатель");
	Если ПустоеЗначение(НазваниеРеквизитаГрузополучатель)=1 Тогда
		НазваниеРеквизитаГрузополучатель="Контрагент";
	КонецЕсли;
	
КонецПроцедуры

////****************** Площадки **********************************

Процедура ЗагрузитьПлощадкуПоGUID(GUID, ХС="")
	
	Сообщить(" Запрос getEnterpriseByGuid [ "+СокрЛП(GUID)+" ]","i");		
	Результат = Компонента.getEnterpriseByGuid( СокрЛП(GUID) );	
	

    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(Компонента.LogFilename);    
    
    enterprise = objDom.selectSingleNode("//enterprise") ;
						
	guid = enterprise.selectSingleNode("guid").text;
	uuid = enterprise.selectSingleNode("uuid").text;
		
	//updateDate = unit.selectSingleNode("updateDate").text;
	//createDate = unit.selectSingleNode("createDate").text;		
	name = enterprise.selectSingleNode("name").text;
	active = enterprise.selectSingleNode("active").text;
		
	address = enterprise.selectSingleNode("address").selectSingleNode("addressView").text;
	
	Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
	Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=0 Тогда 
		Спр.Новый();
		Спр.УстановитьНовыйКод("00");
		
	КонецЕсли;
	
	Спр.Наименование = name;
	Спр.Адрес = address;
	Спр.GUID = guid;
	Спр.UUID = uuid;	
	
	Если ПустоеЗначение(ХС)=1 Тогда
		Сообщить("Внимание: создана площадка ["+GUID+"] без указания ХозСубъекта ","!!");
		//Возврат;
	Иначе 
		Спр.GUIDХозСубъекта = ХС.GUID;
	КонецЕсли;	
	
	спр.Записать();
	Сообщить("Записан ВСД_Площадка ["+Спр.ТекущийЭлемент()+Спр.Наименование+"] GUID = "+ Guid);		
	
КонецПроцедуры

Процедура ЗагрузитьПлощадки(ХС)	

	
	Сообщить(" Запрос getBusinessEntityByGuid [ "+СокрЛП(ХС.GUID)+" ]","i");		
	Результат = Компонента.GetBusinessEntityByGuid( СокрЛП(ХС.GUID) );
	
	//Отладка();
			
    Сообщить("Загрузка XML-файла: "+Компонента.LogFilename);    
    
    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(Компонента.LogFilename);    
    
    activityLocationList = objDom.selectNodes("//activityLocation") ;
    Для i1 = 0 По activityLocationList.length - 1 Цикл
        activityLocation=activityLocationList.item(i1);
						
		guid = activityLocation.selectSingleNode("enterprise").selectSingleNode("guid").text;
		
    	ЗагрузитьПлощадкуПоGUID(guid, ХС);
					
	КонецЦикла;
	
	Сообщить("Загрузка площадок завершена","i");
КонецПроцедуры

Функция НайтиПлощадку(Guid)
	Рез = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			Рез = Спр.ТекущийЭлемент();			
		Иначе
			Сообщить("Площадка GUID ["+guid+"] не найдена: ","!");
			//создать площадку

			ЗагрузитьПлощадкуПоGUID(guid);
			
		КонецЕсли;
	КонецЕсли;
		
	Если ПустоеЗначение(Рез)=1 Тогда
		Сообщить("ВСД_Площадка не найдена ["+Guid+"]","!");
	КонецЕсли;
	
	Возврат рез;
КонецФункции

//****************** ХозСубъкты **********************************
Функция ПолучитьИНН(ВыбКлиент)
	
	Попытка		
		ИННКПП = ВыбКлиент.ЮрФизЛицо.ИНН;
	Исключение
		ИННКПП = "";
	КонецПопытки;
	Если Найти(ИННКПП, "\") <> 0 Тогда
		// найден разделитель
		Возврат Лев(ИННКПП, Найти(ИННКПП, "\") - 1);

	ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
		// найден разделитель
		Возврат Лев(ИННКПП, Найти(ИННКПП, "/") - 1);
	Иначе
		Возврат СокрЛП(ИННКПП);

	КонецЕсли;
КонецФункции // ПолучитьИНН()

//******************************************************************************
// ПолучитьКПП(ИННКПП)
//
// Параметры:
//  ИННКПП  - строка, написанные вместе ИНН и КПП юр лица.
//
// Возвращаемое значение:
//  значение КПП юр лица.
//  
// Описание:
//  Функция возращает КПП из переданной строки 
//
Функция ПолучитьКПП(ВыбКлиент)
	
	//Если ПустоеЗначение(ВыбКлиент.КПП)=0 Тогда 
	//	Возврат СокрЛП(ВыбКлиент.КПП);		
	//Иначе
		ИННКПП = ВыбКлиент.ЮрФизЛицо.ИНН;

		Если Найти(ИННКПП, "\") <> 0 Тогда
			// найден разделитель
			Возврат Сред(ИННКПП, Найти(ИННКПП, "\") + 1);
	
		ИначеЕсли Найти(ИННКПП, "/") <> 0 Тогда
			// найден разделитель
			Возврат Сред(ИННКПП, Найти(ИННКПП, "/") + 1);
		Иначе
			Возврат "";
	
		КонецЕсли;
	//КонецЕсли;
КонецФункции // ПолучитьКПП()

Функция ПолучитьОГРН(ХС)
	возврат ХС.ОГРН;
КонецФункции

Процедура ПолучитьОтветХС( applicationID, ХС)
	
	Если ПустоеЗначение(applicationID)=1 Тогда
		Сообщить("Не указано applicationID");
		Возврат;
	КонецЕсли;
	
	Сообщить(" Запрос CreateBusinessEntityResult [ "+СокрЛП(applicationID)+" ]","i");		
	Результат = Компонента.CreateBusinessEntityResult( СокрЛП(applicationID));
	//Отладка();	
	
    Сообщить("Загрузка XML-файла: "+Компонента.LogFilename);        
    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(Компонента.LogFilename);    
    
    enterprise=objDom.selectSingleNode("//merc:businessEntity") ;
	guid = enterprise.selectSingleNode("base:guid").text;
	uuid = enterprise.selectSingleNode("base:uuid").text;
	active = enterprise.selectSingleNode("base:active").text;
						
	если ПустоеЗначение(GUID)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
		Спр.НайтиЭлемент(ХС);
		спр.GUID = GUID;
		спр.Записать();
		Сообщить("Успешно записан ВСД_ХозСубъект ["+Спр.ТекущийЭлемент()+"] GUID = "+GUID,"i");
	Иначе
		Сообщить("Пустой GUID ХозСубъекта");
	КонецЕсли;

КонецПроцедуры


Функция ПолучитьGuidХС(ХС)

	ИНН = ПолучитьИНН(ХС.Контрагент);
	Если ПустоеЗначение(ИНН)=1 Тогда 
		Сообщить("Неправильно указан ИНН","!");
		Возврат "ERROR";
	КонецЕсли;	
	
	Сообщить(" Запрос GetBusinessEntityByINN [ "+ИНН+" ]","i");		
	Результат = Компонента.GetBusinessEntityByINN( ИНН );	
	//Отладка();
	
	Если Результат="SUCCESS" Тогда

	  	Сообщить("Загрузка XML-файла: "+Компонента.LogFilename);    
	    
	    objDom=СоздатьОбъект("MSXML2.DOMDocument");
	    objDom.load(Компонента.LogFilename);    
	    	
		Попытка			
		    enterprise=objDom.selectSingleNode("//businessEntity") ;
			guid = enterprise.selectSingleNode("guid").text;
			uuid = enterprise.selectSingleNode("uuid").text;
			active = enterprise.selectSingleNode("active").text;
		
			Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
			Спр.НайтиЭлемент(ХС);
			спр.GUID = GUID;
			спр.UUID = uuid;
			спр.Записать();
			Сообщить("Записан Эл ["+Спр.ТекущийЭлемент()+"] GUID = "+GUID);			
		Исключение			
			Сообщить("Получен пустой ответ GetBusinessEntityByINN","!");
			Сообщить(ОписаниеОшибки(),"!");
		КонецПопытки;
		
	КонецЕсли;	
		
	Возврат Результат;
	
КонецФункции

Функция НайтиХСпоGUID(Guid)
	Результат = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
		Если Спр.НайтиПоРеквизиту("Guid",Guid,1)=1 Тогда 
			Результат = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("Guid "+Guid+" не найден, создайте ХС и выполните синхронизацию");
			
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid ХозСубъекта");
	КонецЕсли;
	
	Возврат Результат;
КонецФункции


Функция НайтиПродукцию(Guid, Название)
	Рез = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_Продукция");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_Продукция GUID ["+guid+"] не найдена");
			//создать 
			Спр.Новый();
			//Спр.Код = ;
			Спр.Наименование = Название;
			Спр.GUID = guid;
			Спр.Записать();
			рез = Спр.ТекущийЭлемент();
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid продукции");
	КонецЕсли;
		
	Возврат рез;
КонецФункции

Функция НайтиВидПродукции(Guid, Название)
	Рез = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_ВидПродукции");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_ВидПродукции GUID ["+guid+"] не найдена");
			//создать 
			Спр.Новый();
			//Спр.Код = ;
			Спр.Наименование = Название;
			Спр.GUID = guid;
			Спр.Записать();
			
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid Вида продукции");
	КонецЕсли;
		
	Возврат рез;
КонецФункции


Функция НайтиСтрануПоGUID(GUID, name)
	Результат = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_Страна");
		Если Спр.НайтиПоРеквизиту("Guid",Guid,1)=1 Тогда 
			Результат = Спр.ТекущийЭлемент();
		Иначе
			Спр.Новый();
			Спр.GUID = GUID;
			Спр.Наименование = name;
			Спр.Записать();
			Сообщить("Создан ВСД_Страна "+GUID);			
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid ВСД_Страна");
	КонецЕсли;
	
	Возврат Результат;	
КонецФункции

Функция НайтиРегионПоGUID(GUID, name)
	Результат = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_Регион");
		Если Спр.НайтиПоРеквизиту("Guid",Guid,1)=1 Тогда 
			Результат = Спр.ТекущийЭлемент();
		Иначе
			Спр.Новый();
			Спр.GUID = GUID;
			Спр.Наименование = name;
			Спр.Записать();
			Сообщить("Создан ВСД_Регион "+GUID);			
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid ВСД_Регион");
	КонецЕсли;
	
	Возврат Результат;	
КонецФункции

Функция НайтиГородПоGUID(GUID, name)
	Результат = "";
	Guid = СокрЛП(Guid);
	если ПустоеЗначение(Guid)=0 Тогда			
		Спр = СоздатьОбъект("Справочник.ВСД_Город");
		Если Спр.НайтиПоРеквизиту("Guid",Guid,1)=1 Тогда 
			Результат = Спр.ТекущийЭлемент();
		Иначе
			//Сообщить("Guid "+Guid+" не найден, создайте ВСД_Город, выполните синхронизацию");
			Спр.Новый();
			Спр.GUID = GUID;
			Спр.Наименование = name;
			Спр.Записать();
			Сообщить("Создан ВСД_Город "+GUID);
			
		КонецЕсли;
	Иначе
		Сообщить("Пустой Guid ВСД_Город");
	КонецЕсли;
	
	Возврат Результат;	
КонецФункции


Процедура ЗагрузитьXML_Номенклатура(имяФайла)
		
    Сообщить("Загрузка XML-файла: "+ИмяФайла);    
    
    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(ИмяФайла);    
    
    productList = objDom.selectNodes("//product") ;
    Для i1 = 0 По productList.length - 1 Цикл
        product=productList.item(i1);
		
		uuid = product.selectSingleNode("uuid").text;
		guid = product.selectSingleNode("guid").text;
		st = product.selectSingleNode("status").text;
		updateDate = product.selectSingleNode("updateDate").text;
		createDate = product.selectSingleNode("createDate").text;		
		name = product.selectSingleNode("name").text;
		Попытка
			code = product.selectSingleNode("code").text;
		Исключение
			code ="";
		КонецПопытки;
		productType = product.selectSingleNode("productType").text;
		
		Спр = СоздатьОбъект("Справочник.ВСД_Продукция");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			//Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_Продукция GUID ["+name+"] не найдена");
			Спр.Новый();
			//рез = Спр.ТекущийЭлемент();
		КонецЕсли;		
			Спр.Наименование = name;
			Спр.GUID = guid;
			Спр.UUID = UUID;
			Спр.КодМеркурий = code;
			Спр.Тип = ProductType;
			Спр.Записать();

    КонецЦикла;
КонецПроцедуры


Процедура ЗагрузитьXML_ЕдиницыИзмерения(имяФайла)
		
    Сообщить("Загрузка XML-файла: "+ИмяФайла);    
    
    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(ИмяФайла);    
    
    unitList = objDom.selectNodes("//unit") ;
    Для i1 = 0 По unitList.length - 1 Цикл
        unit=unitList.item(i1);
		
		uuid = unit.selectSingleNode("uuid").text;
		guid = unit.selectSingleNode("guid").text;
		//updateDate = unit.selectSingleNode("updateDate").text;
		//createDate = unit.selectSingleNode("createDate").text;		
		name = unit.selectSingleNode("name").text;
		factor = unit.selectSingleNode("factor").text;
		//commonUnitGuid = unit.selectSingleNode("commonUnitGuid").text;
		
		Спр = СоздатьОбъект("Справочник.ВСД_ЕдиницыИзмерения");
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			//Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("ВСД_ЕдиницыИзмерения GUID ["+name+"] не найдена");
			Спр.Новый();
			//рез = Спр.ТекущийЭлемент();
		КонецЕсли;		
			Спр.Наименование = name;
			Спр.GUID = guid;
			Спр.UUID = UUID;
			Спр.Коэффициент = factor;
			Спр.Записать();

    КонецЦикла;
КонецПроцедуры

Процедура ПолучитьТовары(Тип)
	
	// http://help.vetrf.ru/wiki/ProductType
	
	
	Сообщить(" Запрос GetProductList ","i");		
	Результат = Компонента.GetProductList( Тип );
	
	//Отладка();
	
	Если Результат="SUCCESS" Тогда
		
		ЗагрузитьXML_Номенклатура( Компонента.LogFilename );

	КонецЕсли;	
	Сообщить("Загрузка завершена");
КонецПроцедуры

Процедура ПолучитьЕдиницыИзмерения()
	
	Сообщить(" Запрос GetUnitList ","i");		
	Результат = Компонента.GetUnitList();
	
	//Отладка();
	
	Если Результат="SUCCESS" Тогда
		
		ЗагрузитьXML_ЕдиницыИзмерения( Компонента.LogFilename );

	КонецЕсли;	
	Сообщить("Загрузка завершена");
КонецПроцедуры

Процедура ЗаполнитьФормыУпаковки()
	//http://help.vetrf.ru/wiki/PackingForm
	
	НайтиФормуУпаковки("fedf3e32-053c-11e1-99b4-d8d385fbc9e8",	"банки");
	НайтиФормуУпаковки("fedf401c-053c-11e1-99b4-d8d385fbc9e8",	"биг бэги");
	НайтиФормуУпаковки("fedf412a-053c-11e1-99b4-d8d385fbc9e8",	"бочки");
	НайтиФормуУпаковки("fedf422e-053c-11e1-99b4-d8d385fbc9e8",	"жестяные банки");
	НайтиФормуУпаковки("fedf4328-053c-11e1-99b4-d8d385fbc9e8",	"картонные коробки");
	НайтиФормуУпаковки("fedf4422-053c-11e1-99b4-d8d385fbc9e8",	"крафтмешки");
	НайтиФормуУпаковки("fedf451c-053c-11e1-99b4-d8d385fbc9e8",	"мешки");
	НайтиФормуУпаковки("fedf4616-053c-11e1-99b4-d8d385fbc9e8",	"мешки полипропиленовые");
	НайтиФормуУпаковки("fedf46fc-053c-11e1-99b4-d8d385fbc9e8",	"навалом");
	НайтиФормуУпаковки("fedf47ec-053c-11e1-99b4-d8d385fbc9e8",	"насыпью");
	НайтиФормуУпаковки("fedf48dc-053c-11e1-99b4-d8d385fbc9e8",	"пакеты");
	НайтиФормуУпаковки("fedf49cc-053c-11e1-99b4-d8d385fbc9e8",	"полиблоки");
	НайтиФормуУпаковки("fedf55e8-053c-11e1-99b4-d8d385fbc9e8",	"пенопластовые ящики");
	НайтиФормуУпаковки("fedf56f6-053c-11e1-99b4-d8d385fbc9e8",	"паллеты");
	НайтиФормуУпаковки("fedf57f0-053c-11e1-99b4-d8d385fbc9e8",	"полиэтилен");
	НайтиФормуУпаковки("fedf58e0-053c-11e1-99b4-d8d385fbc9e8",	"картон");
	НайтиФормуУпаковки("fedf59da-053c-11e1-99b4-d8d385fbc9e8",	"стокинеты");
	НайтиФормуУпаковки("fedf5ad4-053c-11e1-99b4-d8d385fbc9e8",	"коробки");
	НайтиФормуУпаковки("fedf5bc4-053c-11e1-99b4-d8d385fbc9e8",	"прицеп");
	НайтиФормуУпаковки("fedf5cb4-053c-11e1-99b4-d8d385fbc9e8",	"корзины");
	НайтиФормуУпаковки("fedf5d9a-053c-11e1-99b4-d8d385fbc9e8",	"автоцистерна");
	НайтиФормуУпаковки("fedf5e80-053c-11e1-99b4-d8d385fbc9e8",	"мешки бумажные");
	НайтиФормуУпаковки("fedf5f70-053c-11e1-99b4-d8d385fbc9e8",	"пенопластовые коробки");
	НайтиФормуУпаковки("fedf606a-053c-11e1-99b4-d8d385fbc9e8",	"контейнер");
	НайтиФормуУпаковки("fedf615a-053c-11e1-99b4-d8d385fbc9e8",	"поддоны");
	НайтиФормуУпаковки("fedf6240-053c-11e1-99b4-d8d385fbc9e8",	"на подвесе");
	НайтиФормуУпаковки("fedf6344-053c-11e1-99b4-d8d385fbc9e8",	"кипы");
	НайтиФормуУпаковки("a99ecd22-d2e8-11e4-8109-d89d67148660",	"гофроящики");
	НайтиФормуУпаковки("dae4571f-d2e8-11e4-8109-d89d67148660",	"пластмассовые ящики");
КонецПроцедуры

Процедура ПриСменеВерсииСистемы()
	
	ИмяФайла="";
	КаталогОбработки="";
	ИмяФайлаНастроек = "";
	
	РасположениеФайла(КаталогОбработки, ИмяФайла);
	Если Найти(ВРЕГ(ИмяФайла),"ТЕСТ")=0 Тогда 	
		//Если ВерсияСистемы=2 Тогда
		// РАБОЧАЯ
		
		//настройки модуля хранятся в файле				
		ИмяФайлаНастроек=КаталогОбработки+"Меркурий_Константы_"+СокрЛП(глПользователь.Код)+".tx8";
		ПодключитьВнешнююКомпоненту("AddIn.SoapDLL_work");
		Попытка			
			Компонента = СоздатьОбъект("AddIn.SoapDLL_work"); 		
		Исключение
			Сообщить("Библиотека не зарегистрирована! ","!");
			//ЗарегистрироватьDLL();
		КонецПопытки;
		ОбработкаОбмена = "Меркурий_ВетСправки.ert";
		
		Форма.Заголовок("Меркурий - РАБОЧАЯ [!!!]");
	Иначе		
		//ВерсияСистемы = 1;
		// ТЕСТ
		
		//настройки модуля хранятся в файле		
		ИмяФайлаНастроек=КаталогОбработки+"Меркурий_Константы_ТЕСТ_"+СокрЛП(глПользователь.Код)+".tx8";
		Попытка			
			ПодключитьВнешнююКомпоненту("AddIn.SoapDLL_test");
		Исключение
			Сообщить("Библиотека не зарегистрирована! ","!");
			//ЗарегистрироватьDLL();
		КонецПопытки;
		Компонента = СоздатьОбъект("AddIn.SoapDLL_test"); 		
		ОбработкаОбмена = "Меркурий_ВетСправки_тест.ert";
	
		Форма.Заголовок("Меркурий - ТЕСТ");		
	КонецЕсли;

	Если фс.СуществуетФайл(ИмяФайлаНастроек)=0 Тогда
		Предупреждение("Файл с константами ["+ИмяФайлаНастроек+"] не найден.
		|Сохраните параметры ");			
	КонецЕсли;		
	
	ЗаполнитьПараметрыСписок(ИмяФайлаНастроек);
	
	Компонента.Init(      
		param_username,  	//string USERNAME 
        param_password, 	//string PASSWORD = 
        param_issuer_id, 	//string ISSUER_ID 
        param_service_id, 	// string SERVICE_ID = 
        param_api_key, 		//string API_KEY = 
        param_intiator_login, 	//string USER_LOGIN = 
        param_vetdoctor_login, //string VETDOCTOR_LOGIN = 
		КаталогЛогов // для логов
		);
		
КонецПроцедуры

Функция ПроверитьDll() 
	Попытка
		ПриСменеВерсииСистемы();
		
		//Предупреждение("Библиотека SoapDLL_test.dll зарегистрирована ");
		Попытка 
			Предупреждение("Библиотека SoapDLL_test.dll зарегистрирована "  + Компонента.Status);
			Возврат 1;
		Исключение 
			Предупреждение("Библиотека не зарегистрированна!");
			Возврат 0;
		Конецпопытки;	
	Исключение 
		Предупреждение("Библиотека не зарегистрированна!");  
		Возврат 0
	Конецпопытки;
КонецФункции

Процедура ЗарегистрироватьDLL()
	
	ИмяФайла="";
	КаталогОбработки="";
	
	РасположениеФайла(КаталогОбработки, ИмяФайла);

	 КаталогИсточник = КаталогОбработки;
	 Если Прав(КаталогИсточник,1)<>"\" Тогда
	 	КаталогИсточник = КаталогИсточник + "\";
	 КонецЕсли;                                  
	 
	 //Если ФС.СуществуетФайл(КаталогИсточник + "RegAsm.exe")=1 Тогда 
	 	Попытка
	 		текстБАТ = Создатьобъект("Текст");
	 		текстБАТ.Очистить();
	 		текстБАТ.КодоваяСтраница(0);
	 		
	 		//текстБАТ.ДобавитьСтроку("
	 		//|@echo off
	 		//|%systemdrive%
	 		//|cd %systemroot%\Microsoft.NET\Framework
	 		//|for /d %%d in (v4*.*) do (cd %%%d 
	 		//|copy /y regasm.exe """ + КаталогОбработки + """
	 		//|" + Лев(КаталогОбработки, 1) + ":
	 		//|cd """ + КаталогОбработки + """
	 		//|regasm SoapDLL_test.dll /codebase
	 		//|pause
	 		//|exit %errorlevel%)
	 		//|exit /b 99");

	 		текстБАТ.ДобавитьСтроку("
	 		//|@echo off
	 		|%systemdrive%
	 		|cd %systemroot%\Microsoft.NET\Framework
	 		|for /d %%d in (v4*.*) do (
	 		|cd %%%d 
	 		|regasm "+КаталогОбработки+"SoapDLL_test.dll /codebase
	 		|pause)
	 		|exit /b 99");
	 		
	 		текстБАТ.Записать(КаталогОбработки + "setupdll.bat");  
	 		ЗапуститьПриложение(КаталогОбработки + "setupdll.bat");
	 		//
	 		//Таймер(10);
	 		//
	 		//Если ПроверитьDll()=1 Тогда
	 		//	Форма.Закрыть(0);
	 		//КонецЕсли;
	 	Исключение
	 		Сообщить(ОписаниеОшибки());
	 	КонецПопытки;
	 //КонецЕсли;      
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	ЗагрузитьВнешнююКомпоненту("1cpp.dll");

	ПриСменеВерсииСистемы();	
		
	//Форма.ИспользоватьЗакладки(1);
	//Форма.Закладки.ДобавитьЗначение("Параметры");
	//          
	//Форма.ИспользоватьСлой("Основной, Параметры");	
				
КонецПроцедуры


Процедура ЗагрузитьСтраны()
	
	Сообщить(" Запрос GetCountryList ","i");		
	Результат = Компонента.GetCountryList( );
	
	//Отладка();
	
	 Сообщить("Загрузка XML-файла: " + Компонента.LogFilename);    

    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(Компонента.LogFilename);    
    
	Спр = СоздатьОбъект("Справочник.ВСД_Страна");
    countryList = objDom.selectNodes("//country") ;
    Для i1 = 0 По countryList.length - 1 Цикл
        country=countryList.item(i1);
		
		uuid = country.selectSingleNode("uuid").text;
		guid = country.selectSingleNode("guid").text;
		st = country.selectSingleNode("status").text;
		//updateDate = product.selectSingleNode("updateDate").text;
		//createDate = product.selectSingleNode("createDate").text;		
		name = country.selectSingleNode("name").text;
					
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			//Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("Новый ВСД_Страна ["+name+"] ","i");
			Спр.Новый();
			//рез = Спр.ТекущийЭлемент();
		КонецЕсли;		
		Спр.Наименование = name;
		Спр.GUID = guid;
		Спр.UUID = UUID;
		Спр.Записать();
		Сообщить("Записан ВСД_Страна ["+name+"] ","");
    КонецЦикла;

	Сообщить("Загрузка стран завершена");
КонецПроцедуры

Процедура ЗагрузитьРегионы()
	
	Сообщить(" Запрос GetRegionList ["+СокрЛП(Страна.GUID) +"]","i");		
	Результат = Компонента.GetRegionList( СокрЛП(Страна.GUID) );
	
	//Отладка();
	
	 Сообщить("Загрузка XML-файла: " + Компонента.LogFilename);    

    objDom=СоздатьОбъект("MSXML2.DOMDocument");
    objDom.load(Компонента.LogFilename);    
    
	Спр = СоздатьОбъект("Справочник.ВСД_Регион");
    regionList = objDom.selectNodes("//region") ;
    Для i1 = 0 По regionList.length - 1 Цикл
        region=regionList.item(i1);
		
		uuid = region.selectSingleNode("uuid").text;
		guid = region.selectSingleNode("guid").text;
		st = region.selectSingleNode("status").text;
		//updateDate = product.selectSingleNode("updateDate").text;
		//createDate = product.selectSingleNode("createDate").text;		
		name = region.selectSingleNode("name").text;
		view = region.selectSingleNode("view").text;
					
		Если Спр.НайтиПоРеквизиту("GUID",Guid,1)=1 Тогда 
			//Рез = Спр.ТекущийЭлемент();
		Иначе
			Сообщить("Новый ВСД_Регион ["+name+"] ","i");
			Спр.Новый();
			//рез = Спр.ТекущийЭлемент();
		КонецЕсли;		
		Спр.Наименование = view;
		Спр.GUID = guid;
		Спр.UUID = UUID;
		Спр.Записать();
		Сообщить("Записан ВСД_Регион ["+name+"] ","");
    КонецЦикла;

	Сообщить("Загрузка завершена");
КонецПроцедуры

Функция ВыбратьВсеПлощадкиХС(ХС)
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "
	|id = Справочник.ВСД_Площадка.ТекущийЭлемент;
	|GuidХозСубъекта = Справочник.ВСД_Площадка.GuidХозСубъекта;
	|Условие (GuidХозСубъекта = ВыбGuidХозСубъекта);
	|Группировка id;
	|Без Итогов;
	|";
	
	ВыбGuidХозСубъекта = (ХС.GUID);
	Запрос.Выполнить(ТекстЗапроса);
	тз =СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(тз);
	//ТЗ.ВыбратьСтроку();	
	
	Возврат тз;
	
КонецФункции

Процедура ОткрытьПлощадкиПоХС(ВыбХС)
						
		тз = ВыбратьВсеПлощадкиХС(ВыбХС);
		
		СписокОтбора = СоздатьОбъект("СписокЗначений");
		
		Тз.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСТроку()=1 Цикл
			СписокОтбора.ДобавитьЗначение(тз.id);
		КонецЦикла;			
				
		ОткрытьПодбор("Справочник.ВСД_Площадка", ,СписокОтбора);

КонецПроцедуры

Процедура Инициализация()
	
	Если ПустоеЗначение(param_username)=1 Тогда 
		Предупреждение("Заполните параметр [param_username]");
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(param_password)=1 Тогда 
		Предупреждение("Заполните параметр [param_password]");
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(param_issuer_id)=1 Тогда 
		Предупреждение("Заполните параметр [issuer_id]");
		Возврат;
	КонецЕсли;
	
	
	ЗаполнитьФормыУпаковки();
	
	ЗагрузитьСтраны();

	ЗагрузитьРегионы();	
	
	ПолучитьЕдиницыИзмерения();
	
	Для А=1 По 8 Цикл
		ПолучитьТовары(А);
	КонецЦикла;
	
	Если ПустоеЗначение(Отправитель_ХозСубъект)=1 Тогда
		
		СпрКонтрагенты = СоздатьОбъект("Справочник.Контрагенты");
		Если СпрКонтрагенты.Выбрать("Выберите фирму-отправитель вет справок",)=1 Тогда 
			ВыбКонтрагент = СпрКонтрагенты.ТекущийЭлемент();
			СпрХС = СоздатьОбъект("Справочник.ВСД_ХозСубъект");
			Если СпрХС.НайтиПоРеквизиту("Контрагент", ВыбКонтрагент ,1)=0 Тогда
				СпрХС.Новый();
				СпрХС.Наименование = ВыбКонтрагент .Наименование;
				СпрХС.Контрагент = ВыбКонтрагент ;
				СпрХС.ИНН = ПолучитьИНН(ВыбКонтрагент.ЮрФизЛицо.ИНН);
				СпрХС.Записать();
				Отправитель_ХозСубъект = СпрХС.ТекущийЭлемент();
			Иначе
				Отправитель_ХозСубъект = СпрХС.ТекущийЭлемент();
			КонецЕсли;			
		Иначе
			Возврат;
		КонецЕсли;		
	КонецЕсли;
	
	Результат = ПолучитьGuidХС(Отправитель_ХозСубъект);
	
	ИмяФайла = Компонента.LogFilename;
	Если Результат="SUCCESS" Тогда
	    objDom=СоздатьОбъект("MSXML2.DOMDocument");
	    objDom.load(ИмяФайла);    
		Попытка
			be = objDom.selectSingleNode("//businessEntity");
		Исключение
			Сообщить("Получен пустой ответ сервера. Заполните параметры подключения.","!");
			Возврат;
		КонецПопытки;
		guid = be.selectSingleNode("guid").text;
		name = be.selectSingleNode("name").text;
		country = be.selectSingleNode("juridicalAddress").selectSingleNode("country").selectSingleNode("guid").text;
		countryName = be.selectSingleNode("juridicalAddress").selectSingleNode("country").selectSingleNode("name").text;
		region = be.selectSingleNode("juridicalAddress").selectSingleNode("region").selectSingleNode("guid").text;
		regionName = be.selectSingleNode("juridicalAddress").selectSingleNode("region").selectSingleNode("name").text;
		locality = be.selectSingleNode("juridicalAddress").selectSingleNode("locality").selectSingleNode("guid").text;
		localityName = be.selectSingleNode("juridicalAddress").selectSingleNode("locality").selectSingleNode("name").text;

		Если ПустоеЗначение(param_issuer_id)=1 Тогда 
			param_issuer_id = guid;
		Иначе
			Если НЕ(param_issuer_id = guid) Тогда 
				Сообщить("Ошибка в param_issuer_id, должно быть "+guid,"!");
			Иначе
				Сообщить("param_issuer_id - правильно "+name,"i");
			КонецЕсли;
		КонецЕсли;

		Страна 	= НайтиСтрануПоGUID(country, countryName);
		Регион 	= НайтиРегионПоGUID(region, regionName);			
		Город 	= НайтиГородПоGUID(locality, localityName);
		
		ЗагрузитьПлощадки( Отправитель_ХозСубъект );
				
		ВыбРеквизит = "Отправитель_Площадка";
		ОткрытьПлощадкиПоХС(Отправитель_ХозСубъект);
		
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, КонтФормы)
	Если ВыбРеквизит="Отправитель_Площадка"  Тогда 
		
		Отправитель_Площадка = Элемент;
		//Если ПустоеЗначение(GUID_ОтправительПлощадка)=1 Тогда 
		//	GUID_ОтправительПлощадка = Элемент.GUID;
		//Иначе
		//	Если НЕ(СокрЛП(GUID_ОтправительПлощадка) = СокрЛП(Элемент.GUID)) Тогда 
		//		Сообщить("Ошибка в GUID_ОтправительПлощадка, должно быть "+Элемент.GUID,"!");
		//	Иначе
		//		Сообщить("GUID_ОтправительПлощадка - правильно "+Элемент.Адрес,"i");
		//	КонецЕсли;
		//КонецЕсли;
		
		КонтФормы.Форма.Закрыть();
		ВыбРеквизит="";
	ИначеЕсли Элемент.Вид()="ВСД_Площадка" Тогда
		ВыбПлощадка = Элемент;
		КонтФормы.Форма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры

ПаузаСек = 10;
КаталогЛогов = КаталогИБ()+"logs\";
НазваниеРеквизитаГрузополучатель = "Контрагент";