СвойстваНоменклатуры: 
{
	Синоним: "Свойства номенклатуры"
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.СвойстваНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.СвойстваНоменклатуры.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидСвойства: 
		{
			Синоним: "Вид свойства"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЗначениеСвойства: 
		{
			Синоним: "Значение свойства"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
