Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 64757
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Бухгалтерский учет, редакция 4.5"
			Комментарий: "7.70.641"
			Param7: 493
			Param10: 493
		}
	}
	Справочники: 
	{
		Банки: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 71
			Основная форма: 70
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета нашей огранизации"
			Синоним: "Банковские счета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 96
			Основная форма: 96
			Одна форма для элемента и группы: Да
		}
		БланкиСтрогойОтчетности: 
		{
			Синоним: "Бланки cтрогой отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11402
			Основная форма: 11402
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 103
			Основная форма: 102
		}
		ВариантыРасчетаНалогов: 
		{
			Синоним: "Варианты расчета налогов"
			Длина кода: 2
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11146
			Основная форма: 11146
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды продукции (работ, услуг)"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 10952
			Основная форма: 10952
		}
		ГТД: 
		{
			Синоним: "Грузовые таможенные декларации"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 222
			Основная форма: 220
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11711
			Основная форма: 11711
		}
		Договоры: 
		{
			Синоним: "Договоры"
			Владелец: Справочник.Контрагенты
			Длина кода: 6
			Длина наименования: 85
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 111
			Основная форма: 110
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11406
			Основная форма: 11406
		}
		ЕдиницыИзмерений: 
		{
			Синоним: "Единицы измерений"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 114
			Основная форма: 114
			Одна форма для элемента и группы: Да
		}
		КлассификаторЕН: 
		{
			Синоним: "Классификатор ЕНАОФ"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 119
			Основная форма: 119
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 30
			Основное представление: В виде кода
			Количество уровней: 4
			Форма для выбора: 132
			Основная форма: 132
		}
		Материалы: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11312
			Основная форма: 11311
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 134
			Основная форма: 134
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11029
			Основная форма: 11029
		}
		НематериальныеАктивы: 
		{
			Синоним: "НМА и расходы на НИОКР"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 11420
			Основная форма: 11421
		}
		Номенклатура: 
		{
			Комментарий: "Товары, продукция и услуги"
			Синоним: "Номенклатура"
			Длина кода: 15
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 10
			Форма для выбора: 152
			Основная форма: 150
		}
		Оборудование: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11426
			Основная форма: 11426
		}
		ОбъектыСтроительства: 
		{
			Синоним: "Объекты внеоборотных активов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 15934
			Основная форма: 11428
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 11447
			Основная форма: 11448
		}
		Подразделения: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11306
			Основная форма: 11306
		}
		ПрочиеДоходыИРасходы: 
		{
			Синоним: "Прочие доходы и расходы"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11056
			Основная форма: 11056
		}
		ПрочиеОбъектыУчета: 
		{
			Синоним: "Прочие объекты учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11854
			Основная форма: 11854
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11453
			Основная форма: 11453
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 173
			Основная форма: 173
			Одна форма для элемента и группы: Да
		}
		Резервы: 
		{
			Комментарий: "Резервы предстоящих расходов и платежей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 11456
			Основная форма: 11456
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 205
			Основная форма: 206
		}
		СтавкиНалогов: 
		{
			Синоним: "Ставки налогов"
			Владелец: Справочник.НалогиИОтчисления
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11938
			Основная форма: 11938
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 210
			Основная форма: 210
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 213
			Основная форма: 213
		}
		СтатьиЗатратНаПроизводство: 
		{
			Синоним: "Статьи затрат на производство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11290
			Основная форма: 11290
		}
		СтатьиЗатратНаСтроительство: 
		{
			Синоним: "Статьи затрат на строительство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11691
			Основная форма: 11691
		}
		СтатьиЗатратОбслуживающихПроизводств: 
		{
			Синоним: "Статьи затрат обслуживающих производств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11693
			Основная форма: 11693
		}
		СтатьиИздержекОбращения: 
		{
			Синоним: "Статьи издержек обращения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11695
			Основная форма: 11695
		}
		СтатьиКоммерческихРасходов: 
		{
			Синоним: "Статьи коммерческих расходов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11697
			Основная форма: 11697
		}
		СтатьиОбщепроизводственныхЗатрат: 
		{
			Синоним: "Статьи общепроизводственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11699
			Основная форма: 11699
		}
		СтатьиОбщехозяйственныхЗатрат: 
		{
			Синоним: "Статьи общехозяйственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11701
			Основная форма: 11701
		}
		СтатьиРасходовНаПродажу: 
		{
			Синоним: "Статьи расходов на продажу"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 11703
			Основная форма: 11703
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13188
			Основная форма: 13188
		}
		КарточкиУчетаДоходов: 
		{
			Комментарий: "(служебный)"
			Синоним: "Карточки учета доходов"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27139
			Основная форма: 27139
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27141
			Основная форма: 27141
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 27145
			Основная форма: 27145
			Уникальность кодов: Нет
		}
		НормыРасходов: 
		{
			Синоним: "Нормы расходов"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 27151
			Основная форма: 27151
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 6
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 27158
			Основная форма: 27158
			Уникальность кодов: Нет
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 27178
			Основная форма: 27178
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 27185
			Основная форма: 27185
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ВидыВычетов: 
		{
			Комментарий: "предоставляются налогоплательщикам НДФЛ"
			Синоним: "Виды вычетов"
			Длина кода: 7
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37181
			Основная форма: 37181
		}
		ВидыДоговоров: 
		{
			Синоним: "Виды договоров"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37183
			Основная форма: 37183
		}
		ВидыДоходов: 
		{
			Комментарий: "с точки зрения налогообложения НДФЛ"
			Синоним: "Виды доходов"
			Длина кода: 4
			Длина наименования: 70
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37186
			Основная форма: 37186
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений (выплат)"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 37196
			Основная форма: 37196
			Уникальность кодов: Нет
		}
		НазначенияИспользования: 
		{
			Синоним: "Назначения использования спецодежды (спецоснастки)"
			Владелец: Справочник.Материалы
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 37214
			Основная форма: 37214
		}
		НастройкаРаскрытияОтчетности: 
		{
			Комментарий: "Настройка раскрытия отчетности (до 2011 года)"
			Синоним: "Настройка раскрытия отчетности (до 2011 года)"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 37219
			Основная форма: 37219
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 37241
			Основная форма: 37241
		}
		Цены: 
		{
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 37249
			Основная форма: 37249
		}
		ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым: 
		{
			Комментарий: "Перечни правил отнесения расходов основного производства к прямым"
			Синоним: "Перечни правил отнесения расходов основного производства к прямым"
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37253
			Основная форма: 37253
		}
		ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым: 
		{
			Комментарий: "Правила отнесения расходов основного производства к прямым"
			Синоним: "Правила отнесения расходов основного производства к прямым"
			Владелец: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37258
			Основная форма: 37258
		}
		ИмущественныеВычеты: 
		{
			Синоним: "Уведомления об имущественных вычетах"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37265
			Основная форма: 37265
		}
		ОбщероссийскийКлассификаторОсновныхФондов: 
		{
			Комментарий: "Общероссийский классификатор основных фондов"
			Синоним: "Общероссийский классификатор основных фондов"
			Длина кода: 16
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 48541
			Основная форма: 48540
		}
		ВычетыСотрудниковПоНДФЛ: 
		{
			Комментарий: "список вычетов, на которые имеет право сотрудник"
			Синоним: "Вычеты сотрудников по НДФЛ"
			Владелец: Справочник.Сотрудники
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 48550
			Основная форма: 48550
			Уникальность кодов: Нет
		}
		ТарифСтраховыхВзносов: 
		{
			Комментарий: "Тариф страховых взносов"
			Синоним: "Тариф страховых взносов"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48558
			Основная форма: 48558
			Уникальность кодов: Нет
		}
		СтраховыеВзносыДоходы: 
		{
			Комментарий: "Страховые взносы, ручные корректировки"
			Синоним: "Страховые взносы, ручные корректировки"
			Владелец: Справочник.Сотрудники
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48581
			Основная форма: 48581
			Уникальность кодов: Нет
		}
		СЗВСтаж2010: 
		{
			Комментарий: "персонифицированный учет ПФР"
			Синоним: "СЗВ: сведения о стаже с 2010 г"
			Владелец: Справочник.Сотрудники
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48600
			Основная форма: 48600
			Уникальность кодов: Нет
		}
		НКДоходы: 
		{
			Комментарий: "доходы введенные вручную"
			Синоним: "Налоговая карточка доходы (вручную)"
			Владелец: Справочник.Сотрудники
			Атонумерация: Нет
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48611
			Основная форма: 48611
			Уникальность кодов: Нет
		}
		НКИтоги: 
		{
			Комментарий: "итоги по разделам 3,4,5, введенные вручную"
			Синоним: "Налоговая карточка итоги (вручную)"
			Владелец: Справочник.Сотрудники
			Длина кода: 6
			Атонумерация: Нет
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48642
			Основная форма: 48642
			Уникальность кодов: Нет
		}
		НКИтогиПоГоду: 
		{
			Комментарий: "итоги в целом за год"
			Синоним: "Налоговая карточка, итоги в целом за год"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 48660
			Основная форма: 48660
		}
		НастройкаРаскрытияОтчетности2011: 
		{
			Комментарий: "Настройка раскрытия отчетности (с 2011 года)"
			Синоним: "Настройка раскрытия отчетности (с 2011 года)"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 48664
			Основная форма: 48664
		}
		ЛицензииПоставщиковАлкогольнойПродукции: 
		{
			Комментарий: "Лицензии поставщиков алкогольной продукции"
			Синоним: "Лицензии поставщиков алкогольной продукции"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57359
			Основная форма: 57359
		}
		ВидыАлкогольнойПродукции: 
		{
			Комментарий: "Виды алкогольной продукции"
			Синоним: "Виды алкогольной продукции"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57362
			Основная форма: 57362
		}
		СтраховыеВзносыДоходыДопТарифы: 
		{
			Комментарий: "Страховые взносы дополнительные тарифы, ручные корректировки"
			Синоним: "Страховые взносы дополнительные тарифы, ручные корректировки"
			Владелец: Справочник.Сотрудники
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57370
			Основная форма: 57370
			Уникальность кодов: Нет
		}
		ПараметрыСинхронногоУчета: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 70
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57387
			Основная форма: 57387
		}
		МодифицированныеОбъекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57395
			Основная форма: 57395
		}
		МенеджерВыгрузок: 
		{
			Длина кода: 10
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57404
			Основная форма: 57404
		}
		СЗВСтаж2014: 
		{
			Комментарий: "персонифицированный учет ПФР"
			Синоним: "СЗВ: сведения о стаже с 2014 г"
			Владелец: Справочник.Сотрудники
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57425
			Основная форма: 57425
			Уникальность кодов: Нет
		}
		ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда: 
		{
			Комментарий: "Тарифы взносов по результатам специальной оценки условий труда"
			Синоним: "Тарифы взносов по результатам специальной оценки условий труда"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 57429
			Основная форма: 57429
			Уникальность кодов: Нет
		}
		Автомобили: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 62596
			Основная форма: 62596
		}
		Поправки: 
		{
			Синоним: "Поправки к нормам расх.ГСМ"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 62600
			Основная форма: 62600
		}
		МаршрутыПоездок: 
		{
			Синоним: "Маршруты поездок"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 35
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 62606
			Основная форма: 62606
		}
		Грузы: 
		{
			Комментарий: "Грузы"
			Синоним: "Грузы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 62608
			Основная форма: 62608
		}
		Водители: 
		{
			Владелец: Справочник.Сотрудники
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 62613
			Основная форма: 62613
		}
		ПунктыНазначения: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 62615
			Основная форма: 62615
		}
		Маршрут: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 62617
			Основная форма: 62617
		}
		ПунктыМаршрута: 
		{
			Владелец: Справочник.Маршрут
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 62621
			Основная форма: 62621
		}
		ОКПД: 
		{
			Комментарий: "Общероссийский классификатор продукции"
			Синоним: "Общероссийский классификатор продукции"
			Длина кода: 12
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 63227
			Основная форма: 63226
		}
		СообщенияЭлектронногоОбмена: 
		{
			Синоним: "Сообщения электронного обмена"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 63232
			Основная форма: 63232
		}
		НастройкиЭлектронногоОбмена: 
		{
			Синоним: "Настройки электронного обмена"
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 63237
			Основная форма: 63237
		}
		КлассификаторТНВЭД: 
		{
			Синоним: "Классификатор ТН ВЭД"
			Длина кода: 10
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 63240
			Основная форма: 63240
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 64002
			Основная форма: 64002
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 64019
			Основная форма: 64019
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 64025
			Основная форма: 64025
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64032
			Основная форма: 64032
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64038
			Основная форма: 64038
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64043
			Основная форма: 64043
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64047
			Основная форма: 64047
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64052
			Основная форма: 64052
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64057
			Основная форма: 64057
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64062
			Основная форма: 64062
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64067
			Основная форма: 64067
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 64097
			Основная форма: 64097
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 64118
			Основная форма: 64118
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64123
			Основная форма: 64123
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64126
			Основная форма: 64126
		}
		ВСД_Группа: 
		{
			Комментарий: "https://redmine.kb99.pro/issues/1347"
			Синоним: "ВСД_Группа по приказу 646"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 64129
			Основная форма: 64129
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13168
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ВводВЭксплуатациюОС: 
		{
			Синоним: "Ввод в эксплуатацию ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		Выписка: 
		{
			Синоним: "Выписка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 481
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.СчетФактура
					Документ.СчетФактураПолученный
				}
			}
		}
		ВыплатаЗПКасса: 
		{
			Синоним: "Выплата зарплаты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12157
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВыполнениеЭтапаРабот: 
		{
			Синоним: "Выполнение этапа работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОплатаЭтапаРабот
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ГотоваяПродукция: 
		{
			Синоним: "Передача готовой продукции на склад"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12522
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗавершениеРабот: 
		{
			Синоним: "Завершение работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетАвансаПокупателя: 
		{
			Синоним: "Зачет аванса от покупателя"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетАвансаПоставщику: 
		{
			Синоним: "Зачет аванса поставщику"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаявлениеНаАккредитив: 
		{
			Синоним: "Аккредитив"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ИнкассовоеПоручение: 
		{
			Синоним: "Инкассовое поручение"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		НачислениеАмортизации: 
		{
			Синоним: "Начисление амортизации и погашение стоимости"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеЗП: 
		{
			Синоним: "Начисление зарплаты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12157
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НезавершенноеПроизводство: 
		{
			Синоним: "Незавершенное производство"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
		}
		ОказаниеУслуг: 
		{
			Синоним: "Оказание услуг"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		Операция: 
		{
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12172
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ОперацияПоРасчСчету: 
		{
			Синоним: "Движение средств по расчетному счету"
			Длина номера: 8
			Периодичность: В пределах дня
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12169
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ОплатаЭтапаРабот: 
		{
			Синоним: "Оплата этапа работ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаНМА: 
		{
			Синоним: "Передача НМА"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ПередачаОС: 
		{
			Синоним: "Передача ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		ПеремещениеОС: 
		{
			Синоним: "Перемещение ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валюты"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ПлатежноеТребование: 
		{
			Синоним: "Платежное требование"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ПодготовкаКПередачеОС: 
		{
			Синоним: "Подготовка к передаче ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеМатериалов: 
		{
			Синоним: "Поступление материалов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ПоступлениеНМА: 
		{
			Синоним: "Поступление НМА"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
					Документ.УслугиСтороннихОрганизаций
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ПоступлениеОС: 
		{
			Синоним: "Поступление ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
					Документ.УслугиСтороннихОрганизаций
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ПоступлениеТоваров: 
		{
			Синоним: "Поступление товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ПлатежноеПоручение
					Документ.РасходнаяНакладная
					Документ.РасходныйОрдер
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ПеремещениеТоваров
					Документ.РасходныйОрдерУПР
					Документ.НОВЫЙРасходнаяНакладная
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
					Документ.ПоступлениеТоваровНовый
				}
			}
		}
		ПрекращениеСрокаДействияНМА: 
		{
			Синоним: "Прекращение срока действия НМА и использования НИОКР"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбИзмененииОкладов: 
		{
			Синоним: "Приказ об изменении окладов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОбУвольнении: 
		{
			Синоним: "Приказ об увольнении"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОКадровыхИзменениях: 
		{
			Синоним: "Приказ о кадровых изменениях"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриказОПриемеНаРаботу: 
		{
			Синоним: "Приказ о приеме на работу"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13173
			Param10: 1
			Контроль уникальности номеров: Да
			Нумератор: 474
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПринятиеКУчетуНМА: 
		{
			Синоним: "Принятие к учету НМА и результатов НИОКР"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13908
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдер: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		РасходнаяНакладная: 
		{
			Синоним: "Отгрузка товаров, продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ПоступлениеТоваров
					Документ.ПриходныйОрдер
					Документ.РеализацияОтгруженнойПродукции
					Документ.Счет
					Документ.СчетФактура
					Документ.КорректировкаОтгрузки
					Документ.ПеремещениеТоваров
					Документ.НОВЫЙРасходнаяНакладная
					Документ.ПоступлениеТоваровНовый
					Документ.Доверенность
				}
			}
		}
		РасходныйОрдер: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		РеализацияОтгруженнойПродукции: 
		{
			Синоним: "Реализация отгруженной продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.СчетФактура
					Документ.КорректировкаОтгрузки
					Документ.ПриходныйОрдер
				}
			}
		}
		РеестрДокументовНаИнкассо: 
		{
			Синоним: "Реестр документов на инкассо"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12169
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		РеестрСчетов: 
		{
			Синоним: "Реестр счетов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		СписаниеОС: 
		{
			Синоним: "Списание ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Сторно: 
		{
			Синоним: "Сторно"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Счет: 
		{
			Синоним: "Счет"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12530
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ВыполнениеЭтапаРабот
					Документ.ОказаниеУслуг
					Документ.РасходнаяНакладная
					Документ.НОВЫЙРасходнаяНакладная
				}
			}
		}
		СчетФактура: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 49146
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.КорректировочныйСчетФактура
					Документ.ИсправлениеСчетаФактуры
				}
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12537
			Param10: 0
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ТребованиеНакладная: 
		{
			Синоним: "Перемещение материалов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Нумератор: 37616
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		УслугиСтороннихОрганизаций: 
		{
			Синоним: "Услуги сторонних организаций"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.СчетФактураПолученный
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ЗаписьКнигиПокупокТорг: 
		{
			Синоним: "Запись книги покупок (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПродажТорг: 
		{
			Синоним: "Запись книги продаж (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПриходныйОрдерТорг: 
		{
			Синоним: "Приходный кассовый ордер (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		РасходныйОрдерТорг: 
		{
			Синоним: "Расходный кассовый ордер (торг.)"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОтпускМатериаловНаСторону: 
		{
			Синоним: "Отгрузка материалов на сторону"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.Выписка
					Документ.КорректировкаОтгрузки
				}
			}
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СуммовыеРазницы: 
		{
			Синоним: "Суммовые разницы"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПродажаВРозницу: 
		{
			Синоним: "Продажа в розницу"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
					Документ.ПриходныйОрдер
				}
			}
		}
		ПеремещениеТоваров: 
		{
			Синоним: "Перемещение товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТоваров
				}
			}
		}
		ПоступлениеОборудования: 
		{
			Синоним: "Поступление оборудования"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ПередачаОборудованияВМонтаж: 
		{
			Синоним: "Передача оборудования в монтаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступленияДенежныхСредств: 
		{
			Синоним: "Поступления денежных средств"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16555
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходДенежныхСредств: 
		{
			Синоним: "Расход денежных средств"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16555
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОперацииПриобретенияИмущества: 
		{
			Синоним: "Операции приобретения имущества, работ, услуг, прав"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16561
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ОперацииВыбытияИмущества: 
		{
			Синоним: "Операции выбытия имущества, работ, услуг, прав"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16561
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходыНаОплатуТруда: 
		{
			Синоним: "Расходы на оплату труда"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеНалогов: 
		{
			Синоним: "Начисление налогов"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеШтрафныхСанкций: 
		{
			Синоним: "Начисление штрафных санкций"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗачетЗадолженности: 
		{
			Синоним: "Корректировка задолженности (НУ)"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасчетКурсовыхРазниц: 
		{
			Синоним: "Прочие внереализационные доходы и расходы"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РегламентныеОперацииПоНалоговомуУчету: 
		{
			Синоним: "Регламентные операции по налоговому учету"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеМатериаловТоваровПродукции: 
		{
			Синоним: "Списание материалов, товаров, продукции"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16569
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПрямыеРасходыНезавершенногоПроизводства: 
		{
			Синоним: "Прямые расходы незавершенного производства"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 16565
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ПоступлениеТоваровУпр: 
		{
			Комментарий: "Поступление товаров за плату"
			Синоним: "УПР Поступление товаров"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.ЗаписьКнигиПокупок
					Документ.УслугиСтороннихОрганизаций
					Документ.СуммовыеРазницы
					Документ.ПеремещениеТоваров
				}
			}
		}
		РасходнаяНакладнаяУПР: 
		{
			Комментарий: "Отгрузка товаров"
			Синоним: "УПР Отгр.товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Нумератор: 473
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.РеализацияОтгруженнойПродукции
					Документ.СчетФактура
					Документ.СуммовыеРазницы
					Документ.КорректировкаОтгрузки
					Документ.Счет
				}
			}
		}
		РасходныйОрдерУПР: 
		{
			Комментарий: "Расходный кассовый ордер"
			Синоним: "УПР Расх.касс.орд."
			Длина номера: 11
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 37161
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ПриходныйОрдерУПР: 
		{
			Комментарий: "Приходный кассовый ордер"
			Синоним: "УПР Прих.касс.орд."
			Длина номера: 20
			Периодичность: В пределах года
			Журнал документов: 488
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		Взаимозачет: 
		{
			Синоним: "Корректировка задолженности"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписиКнигиПокупок: 
		{
			Синоним: "Формирование записей книги покупок"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписиКнигиПродаж: 
		{
			Синоним: "Формирование записей книги продаж"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		АвансовыйОтчет1: 
		{
			Комментарий: "Авансовый отчет"
			Синоним: "Аванс.отч."
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13168
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
				}
			}
		}
		БухгалтерскаяСправка: 
		{
			Синоним: "Бухгалтерская справка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13185
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		МодернизацияОС: 
		{
			Синоним: "Модернизация ОС"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 14093
			Контроль уникальности номеров: Да
			Нумератор: 471
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаМатериаловСпецназначенияВПроизводство: 
		{
			Синоним: "Передача материалов в эксплуатацию"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Нумератор: 37616
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеСпецодеждыСпецоснастки: 
		{
			Синоним: "Списание материалов в эксплуатации"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13178
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаявкаНаОткрытиеСчетов: 
		{
			Комментарий: "Заявка на открытие счетов"
			Синоним: "Заявка на открытие счетов"
			Журнал документов: 37626
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПеречислениеЗарплатыНаПК: 
		{
			Комментарий: "Перечисление зарплаты на пластиковые карты"
			Синоним: "Заявка на перечисление зарплаты"
			Журнал документов: 37626
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НОВЫЙРасходнаяНакладная: 
		{
			Синоним: "НОВЫЙОтгрузка товаров, продукции"
			Длина номера: 12
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Выписка
					Документ.ПоступлениеТоваров
					Документ.РасходнаяНакладная
					Документ.РеализацияОтгруженнойПродукции
					Документ.Счет
					Документ.СчетФактура
					Документ.КорректировкаОтгрузки
					Документ.ПриходныйОрдерУПР
					Документ.ПоступлениеТоваровНовый
					Документ.Доверенность
				}
			}
		}
		ПередачаЗаявленийДСВ1: 
		{
			Синоним: "Передача заявлений ДСВ-1 в ПФР"
			Журнал документов: 49156
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		РасчетыПоСтраховымВзносам: 
		{
			Синоним: "Расчеты по страховым взносам"
			Длина номера: 6
			Тип номера: Текстовый
			Журнал документов: 49160
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПеречислениеНДФЛвБюджет: 
		{
			Синоним: "Перечисление НДФЛ в бюджет РФ"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 49167
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		КорректировочныйСчетФактура: 
		{
			Синоним: "Корректировочный счет-фактура выданный"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 49146
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.КорректировочныйСчетФактура
					Документ.ИсправлениеСчетаФактуры
				}
			}
		}
		КорректировочныйСчетФактураПолученный: 
		{
			Синоним: "Корректировочный счет-фактура полученный"
			Длина номера: 20
			Периодичность: В пределах года
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 12537
			Param10: 0
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ДанныеПереданныеВПФР: 
		{
			Синоним: "Данные по взносам, переданным в ПФР"
			Периодичность: В пределах года
			Журнал документов: 49173
			Создавать операцию: Выборочно
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ИсправлениеСчетаФактуры: 
		{
			Синоним: "Исправление счета-фактура выданного"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12531
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		ИсправлениеСчетаФактурыПолученного: 
		{
			Синоним: "Исправление счета-фактуры полученного"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		ТранспортноеСообщение: 
		{
			Синоним: "Транспортное сообщение"
			Длина номера: 8
			Тип номера: Текстовый
			Журнал документов: 57661
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		СпасениеУдаленных: 
		{
			Журнал документов: 12525
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПоступлениеТоваровНовый: 
		{
			Синоним: "Новый Поступление товаров"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 500
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТоваров
					Документ.РасходнаяНакладная
					Документ.РасходныйОрдер
					Документ.СчетФактураПолученный
					Документ.УслугиСтороннихОрганизаций
					Документ.ПеремещениеТоваров
					Документ.РасходныйОрдерУПР
					Документ.НОВЫЙРасходнаяНакладная
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
		}
		ПутевойЛист: 
		{
			Синоним: "Путевой лист"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 62684
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ГенераторПутевыхЛистов: 
		{
			Журнал документов: 62684
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ЗаполнениеВодителей: 
		{
			Журнал документов: 62684
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		СведенияОЗастрахованныхЛицахСЗВ_М: 
		{
			Комментарий: "Сведения о застрахованных лицах, СЗВ-М"
			Синоним: "Сведения о застрахованных лицах, СЗВ-М"
			Журнал документов: 63417
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		БлокировкаПокупателей: 
		{
			Журнал документов: 63940
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ОбновитьТранспорт
				}
			}
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ОбновитьТранспорт: 
		{
			Синоним: "ВСД2 Обновить Транспорт в Маршруте доставки"
			Журнал документов: 64756
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2
				}
			}
		}
	}
	Перечисления: 
	{
		Булево: 
		{
		}
		Бюджеты: 
		{
		}
		ВидыАккредитива: 
		{
			Синоним: "Виды аккредитива"
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Комментарий: "Виды движений денежных средств"
			Синоним: "Виды движений денежных средств"
		}
		ВидыКонтрагентов: 
		{
			Синоним: "Виды контрагентов"
		}
		ВидыПлатежа: 
		{
			Синоним: "Виды платежей по платежным документам"
		}
		ВидыПлатежейВФонды: 
		{
			Синоним: "Виды платежей в фонды"
		}
		ВидыПрочихДоходовИРасходов: 
		{
			Комментарий: "Виды прочих доходов и расходов"
			Синоним: "Виды прочих доходов и расходов"
		}
		ВидыРасчетовСПокупателями: 
		{
			Комментарий: "Виды расчетов с покупателями"
			Синоним: "Виды расчетов с покупателями"
		}
		ВидыРезервов: 
		{
			Синоним: "Виды резервов"
		}
		ГруппыНМА: 
		{
			Синоним: "Виды (группы) нематериальных активов"
		}
		ГруппыОС: 
		{
			Синоним: "Группы основных средств"
		}
		ИсточникиЦелевыхПоступлений: 
		{
			Синоним: "Источники целевых поступлений"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		НазначенияЦелевыхСредств: 
		{
			Комментарий: "Назначения целевых средств"
			Синоним: "Назначения целевых средств"
		}
		Налоги: 
		{
			Синоним: "Виды налогов"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
		}
		ПричиныВыбытияОС: 
		{
			Синоним: "Причины выбытия ОС"
		}
		ПричиныСписанияНМА: 
		{
			Синоним: "Причины списания НМА"
		}
		РазрезыДеятельности: 
		{
			Комментарий: "Разрезы деятельности"
			Синоним: "Разрезы деятельности"
		}
		СостоянияНМА: 
		{
			Синоним: "Состояния НМА"
		}
		СостоянияОС: 
		{
		}
		СпособыНачисленияАмортизацииНМА: 
		{
			Синоним: "Способы начисления амортизации НМА"
		}
		СпособыНачисленияАмортизацииОС: 
		{
			Синоним: "Способы начисления амортизации ОС"
		}
		СпособыПоступленияНМА: 
		{
			Синоним: "Способы поступления НМА"
		}
		СпособыПоступленияОС: 
		{
			Синоним: "Способы поступления ОС"
		}
		ТипОстаткаАванса: 
		{
		}
		ТипыБанковскихСчетов: 
		{
			Синоним: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыВычетов: 
		{
			Синоним: "Типы вычетов"
		}
		ТипыНоменклатуры: 
		{
			Синоним: "Типы номенклатуры"
		}
		ТипыТоваров: 
		{
			Синоним: "Типы товаров"
		}
		Фонды: 
		{
			Комментарий: "Не используется"
			Синоним: "Налоги и фонды  по зарплате"
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
		}
		ВариантыОтпускныхЦен: 
		{
			Комментарий: "Варианты отпускных цен в справочнике ""Номенклатура"" и расходных документах"
			Синоним: "Варианты отпускных цен"
		}
		ВидыНачислений: 
		{
			Комментарий: "Виды начисленной заработной платы"
			Синоним: "Виды начислений"
		}
		МетодыНачисленияАмортизации: 
		{
			Синоним: "Методы начисления амортизации для целей налогового учета"
		}
		БазаРаспределенияКосвенныхРасходов: 
		{
			Комментарий: "База распределения косвенных расходов"
			Синоним: "База распределения косвенных расходов"
		}
		АмортизационныеГруппы: 
		{
			Синоним: "Амортизационные группы"
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
		}
		УсловияПолученияИмущества: 
		{
			Синоним: "Условия получения имущества"
		}
		УсловияВыбытияИмущества: 
		{
			Синоним: "Условия выбытия имущества"
		}
		ВидыРасходов: 
		{
			Синоним: "Виды расходов"
		}
		ВидыПлатежейВБюджет: 
		{
			Синоним: "Виды платежей в бюджет"
		}
		ВидыНачисленийПоОплатеТруда: 
		{
			Синоним: "Виды начислений по оплате труда"
		}
		ВидыДоходов: 
		{
			Синоним: "Виды доходов"
		}
		УсловияИлиВидыПоступлений: 
		{
			Синоним: "Условия или виды поступлений"
		}
		УсловияИлиВидыРасходов: 
		{
			Синоним: "Условия или виды расходов"
		}
		ГруппыВидыРасходов: 
		{
			Синоним: "Группы (виды) расходов"
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
		}
		ВнереализационныеРасходы: 
		{
			Синоним: "Внереализационные расходы"
		}
		ДиректКостингБазаРаспределения: 
		{
			Синоним: "Директ-костинг. База распределения"
		}
		ДиректКостингВидыПродукции: 
		{
			Синоним: "Директ-костинг. Виды продукции"
		}
		Пол: 
		{
		}
		ПризнакДоходаРасхода: 
		{
			Синоним: "Признак дохода или расхода"
		}
		ПризнакЗадолженности: 
		{
			Синоним: "Признак задолженности"
		}
		БазаРаспределенияПрямыхРасходов: 
		{
			Синоним: "База распределения прямых расходов для целей налогового учета"
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
		}
		ТерриториальныеУсловия: 
		{
			Комментарий: "по классификатору ПФР"
			Синоним: "Территориальные условия"
		}
		КатегорияПлательщикаПФ: 
		{
			Комментарий: "Категория плательщика Пенсионного фонда РФ"
			Синоним: "Категории ПФР"
		}
		СЗВОснованияВыслугиЛет: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет до 2002 года"
		}
		СЗВОснованияВыслугиЛет2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет с 2002 года"
		}
		СЗВОснованияИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа до 2002 года"
		}
		СЗВОснованияИТС2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа с 2002 года"
		}
		СЗВОсобыеУсловияТруда: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда до 2002 года"
		}
		СЗВОсобыеУсловияТруда2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда с 2002 года"
		}
		СЗВОтчетныйПериод: 
		{
			Комментарий: "Отчетный период для выдачи сведений пенсионному фонду"
			Синоним: "Отчетный период формы СЗВ"
		}
		СЗВПараметр3ИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СЗВТипФормы: 
		{
			Комментарий: "Тип формы СЗВ для ПФР"
			Синоним: "Тип формы СЗВ"
		}
		УсловияПоступленияИВыбытия: 
		{
			Синоним: "Условия поступления и выбытия"
		}
		СтоимостьВыпуска: 
		{
			Синоним: "Стоимость выпуска"
		}
		ВидыАктивовИобязательств: 
		{
			Синоним: "Виды активов и обязательств"
		}
		СпособыВеденияНалоговогоУчета: 
		{
		}
		СпособыУчетаГПиПФ: 
		{
		}
		ПериодичностьУплатыНалога: 
		{
			Комментарий: "Периодичность уплаты налога"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Варианты применения средних оценок стоимости"
		}
		ВидыДоходныхВложений: 
		{
			Комментарий: "Виды доходных вложений в материальные ценности"
		}
		ВидыПрочихВнеоборотныхАктивов: 
		{
			Комментарий: "Виды внеобортных активов"
		}
		ГруппыНезавершенногоСтроительства: 
		{
			Комментарий: "Группы объектов незавершенного строительства"
		}
		РаскрываемыеРазделыОтчетности: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании (до 2011 года)"
			Синоним: "Раскрываемые разделы отчетности (до 2011 года)"
		}
		СпособПогашенияСтоимости: 
		{
			Синоним: "Способ погашения стоимости"
		}
		СпособыНалоговогоУчетаГПиПФ: 
		{
			Синоним: "Способы налогового учета продукции и полуфабрикатов"
		}
		ТипыЗаписейКнигиПокупок: 
		{
			Комментарий: "Типы записей книги покупок"
		}
		ТипыЗаписейКнигиПродаж: 
		{
			Комментарий: "Типы записей книги продаж"
		}
		ТипыСкладов: 
		{
		}
		ВариантыПринятияРасходовНУ: 
		{
			Синоним: "Варианты принятия расходов в НУ"
		}
		ПорядокОтраженияНалоговНУ: 
		{
			Комментарий: "Порядок отражения налогов в НУ"
			Синоним: "Порядок отражения налогов в НУ"
		}
		СпособыПризнанияРасходов: 
		{
			Комментарий: "Способы признания расходов"
			Синоним: "Способы признания расходов"
		}
		ОсобенностиИсчисленияНДФЛ: 
		{
			Синоним: "Особенности исчисления НДФЛ"
		}
		СпособыБухгалтерскогоУчетаСуммовыхРазницВСтоимостиМПЗ: 
		{
			Комментарий: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
			Синоним: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
		}
		НалоговыеПериодыПоНДС: 
		{
			Синоним: "Налоговые периоды по НДС"
		}
		МетодыРаспределенияКосвенныхРасходовПоВидамДеятельности: 
		{
			Комментарий: "Методы распределения косвенных расходов по видам деятельности"
			Синоним: "Методы распределения косвенных расходов по видам деятельности"
		}
		БазыРаспределенияКосвенныхРасходовПоВидамДеятельности: 
		{
			Комментарий: "Базы распределения косвенных расходов по видам деятельности"
			Синоним: "Базы распределения косвенных расходов по видам деятельности"
		}
		ВариантыУчетаРасходовПоАмортизационнойПремии: 
		{
			Комментарий: "Варианты учета расходов по амортизационной премии"
			Синоним: "Варианты учета расходов по амортизационной премии"
		}
		ВидыОперацийСчетаФактурыВыданного: 
		{
			Комментарий: "Виды операций счета-фактуры выданного"
			Синоним: "Виды операций счета-фактуры выданного"
		}
		ВидыОперацийСчетаФактурыПолученного: 
		{
			Комментарий: "Виды операций счета-фактуры полученного"
			Синоним: "Виды операций счета-фактуры полученного"
		}
		ТарифыСтраховыхВзносов: 
		{
			Комментарий: "Тарифы страховых взносов"
			Синоним: "Тарифы страховых взносов"
		}
		КатегорииЗастрахованныхЛицПФР: 
		{
			Комментарий: "Категории застрахованных лиц ПФР"
			Синоним: "Категории застрахованных лиц ПФР"
		}
		ТипыСведенийСЗВ: 
		{
			Комментарий: "Типы сведений СЗВ"
			Синоним: "Типы сведений СЗВ"
		}
		СЗВПараметр3ИТС2010: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		РаскрываемыеРазделыОтчетности2011: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании (с 2011 года)"
			Синоним: "Раскрываемые разделы отчетности (с 2011 года)"
		}
		ВидыЗастрахованныхЛицОбязательногоСтрахования: 
		{
			Комментарий: "Виды застрахованных лиц обязательного страхования"
			Синоним: "Виды застрахованных лиц обязательного страхования"
		}
		ВидыЛицензийНаПродажуАлкоголя: 
		{
			Комментарий: "Виды лицензий на продажу алкоголя"
			Синоним: "Виды лицензий на продажу алкоголя"
		}
		ВидыРаботСДосрочнойПенсией: 
		{
			Комментарий: "Виды работ с досрочной пенсией"
			Синоним: "Виды работ с досрочной пенсией"
		}
		ТипДоговораСЗВ63: 
		{
			Синоним: "Тип договора СЗВ"
		}
		ТипыКонтролирующихОрганов: 
		{
			Синоним: "Типы контролирующих органов"
		}
		КлассыУсловийТрудаПоРезультатамСпециальнойОценки: 
		{
			Комментарий: "Классы условий труда по результатам специальной оценки"
			Синоним: "Классы условий труда по результатам специальной оценки"
		}
		СЗВПараметр3ИТС2014: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СтатусСчета: 
		{
		}
		ГруппыВычетовПоНДФЛ: 
		{
			Комментарий: "Группы вычетов по НДФЛ"
			Синоним: "Группы вычетов по НДФЛ"
		}
		КорректировкаСправок2НДФЛ: 
		{
			Синоним: "Корректировка справок2 НДФЛ"
		}
		ИдентификаторыВычетовНДФЛ: 
		{
			Синоним: "Идентификаторы вычетов НДФЛ"
		}
		ТипыДомов: 
		{
			Синоним: "Типы домов"
		}
		ТипыКорпусов: 
		{
			Синоним: "Типы корпусов"
		}
		ТипыКвартир: 
		{
			Синоним: "Типы квартир"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 504
			Основная форма: 503
			Длина наименования счета: 25
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 502
			Param23: 501
			Справочник валют: Справочник.Валюты
			Реквизит курс: 99
			Param26: 255
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 100
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 547
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
