ВСД_исходящий: 
{
	Синоним: "ВСД исх."
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Перевозчик_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоКор: 
		{
			Тип: Число
			Длина: 10
		}
		ТтнСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнНомер: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнДата: 
		{
			Тип: Дата
		}
		номерАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		Экспертиза: 
		{
			Тип: Строка
			Длина: 99
		}
		Местность: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ФормаВСД: 
		{
			Тип: Число
			Длина: 10
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ФормаУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Тип: Число
			Длина: 10
		}
		ОсобыеОтметки: 
		{
			Тип: Строка
			Длина: 99
		}
		cargoExpertized: 
		{
			Тип: Число
			Длина: 1
		}
		СвойствоНоменклатурыЗначение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
		}
		Производитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		ВсдСерия: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Серия бланка строгой отчётности."
			Тип: Строка
			Длина: 10
		}
		ВсдНомер: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Номер бланка строгой отчётности."
			Тип: Строка
			Длина: 10
		}
		ВсдДата: 
		{
			Комментарий: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Синоним: "Дата бланка строгой отчётности."
			Тип: Дата
		}
		Продукция: 
		{
			Комментарий: "для информации!!!"
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Комментарий: "для информации!!!"
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
	}
}
