//*******************************************
Процедура УдалитьПлощадкиСПустымКонтрагентом()
	
	Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
	Спр.ВыбратьЭлементы(0);
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если ПустоеЗначение( спр.Контрагент )=1 Тогда
			Сообщить(Спр.Наименование+" - "+Спр.Адрес);
			Спр.Удалить(1);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура Установить_ВСД_Продукция_Элемент()
	Спр = СоздатьОбъект("Справочник.Номенклатура");
	Спр.ИспользоватьРодителя( ВыбНоменклатура );
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ЭтоГруппа()=0 Тогда
			Спр.ВСД_Продукция_Элемент = Выб_ВСД_Продукция_Элемент;
			Спр.Записать();
		КонецЕсли;
	КонецЦикла;
	
	Сообщить("Обработка завершена");
КонецПроцедуры