//*******************************************
Процедура УдалитьПлощадкиСПустымКонтрагентом()
	
	Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
	Спр.ВыбратьЭлементы(0);
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если ПустоеЗначение( спр.Контрагент )=1 Тогда
			Сообщить(Спр.Наименование+" - "+Спр.Адрес);
			Спр.Удалить(1);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура Установить_ВСД_Продукция_Элемент()
	Спр = СоздатьОбъект("Справочник.Номенклатура");
	Спр.ИспользоватьРодителя( ВыбНоменклатура );
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ЭтоГруппа()=0 Тогда
			Спр.ВСД_Продукция_Элемент = Выб_ВСД_Продукция_Элемент;
			Спр.Записать();
		КонецЕсли;
	КонецЦикла;
	
	Сообщить("Обработка завершена");
КонецПроцедуры

Процедура ПеренестиСоответвия()
	Спр = СоздатьОбъект("Справочник.Номенклатура");
	Спр_ВСД_Номенклатура_Соответсвия = СоздатьОбъект("Справочник.ВСД_Номенклатура_Соответсвия");
	Спр.ИспользоватьРодителя( ВыбНоменклатура );
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если ((Спр.ЭтоГруппа()=0) и (ПустоеЗначение(Спр.ВСД_Продукция_Элемент)=0)) Тогда
			Спр_ВСД_Номенклатура_Соответсвия.Новый();
			Спр_ВСД_Номенклатура_Соответсвия.Наименование = Спр.ВСД_Продукция_Элемент.Наименование;
			Спр_ВСД_Номенклатура_Соответсвия.ВСД_Продукция_Элемент = Спр.ВСД_Продукция_Элемент;
			Спр_ВСД_Номенклатура_Соответсвия.Владелец = Спр.ТекущийЭлемент();
			Спр_ВСД_Номенклатура_Соответсвия.Записать();
			Сообщить(Спр.ТекущийЭлемент());
		КонецЕсли;
	КонецЦикла;
	
	Сообщить("Обработка завершена");
КонецПроцедуры