Перем ТекДок;
Перем ГМ;
// вспомогательные переменные, можно хранить в списке значений

// здесь форма документа уже закрыта, блокировки нет
// делаем необходимые манипуляции,
// после которых открываем форму документа
Процедура ПриЗакрытии()
   Док = СоздатьОбъект("Документ");
   Если Док.НайтиДокумент(ТекДок) = 1 Тогда
   	 // Отправляем документ  
   	  Форма._Индикатор.Заголовок("Отправка "+Док);

   	  ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
   	  ГМ2.Инициализация(ГМ); 
   	  
   	  Если Док.Вид()="ВСД_транзакция" Тогда
   	  	ГМ.Отправить_ВСД_транзакция(Док.ТекущийДокумент());
   	  ИначеЕсли Док.Вид()="ВСД_Производство" Тогда
   	  	Попытка
   	  		ГМ.Отправить_ВСД_Производство(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  ИначеЕсли Док.Вид()="ВСД2_транзакция" Тогда
   	  	Попытка
   	  		ГМ2.Отправить_ВСД2_Транзакция(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  ИначеЕсли Док.Вид()="ВСД2_Производство" Тогда
   	  	Попытка
   	  		ГМ2.Отправить_ВСД2_Производство(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  ИначеЕсли Док.Вид()="ВСД_входящий" Тогда
   	  	Попытка
   	  		ГМ.Отправить_ВСД_Входящий(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  ИначеЕсли Док.Вид()="ВСД2_ЛабораторныеИсследования" Тогда
   	  	Попытка
   	  		ГМ2.Отправить_ВСД_ЛабораторныеИсследования(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  ИначеЕсли Док.Вид()="ВСД2_Инвентаризация" Тогда
   	  	Попытка
   	  		ГМ2.Отправить_ВСД2_Инвентаризация(Док.ТекущийДокумент());
   	  	Исключение
   	  		Сообщить("Что-то пошло не так "+ОписаниеОшибки());	
   	  	КонецПопытки;
   	  Иначе
   	  	Сообщить("Отправка этого вида документа из формы не предусмотрена");
   	  КонецЕсли;
      ОткрытьФорму(ТекДок);
   КонецЕсли;
КонецПроцедуры // ПриЗакрытии

// при открытии формы обработки запоминаем переданные параметры,
// после чего закрываем форму документа (ставится "в очередь")
Процедура ПриОткрытии()
   	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
      	КонтекстДокумента = Форма.Параметр.Получить("КонтекстДокумента");
	  	ГМ 	= Форма.Параметр.Получить("ГМ");
	  	Если ПустоеЗначение(ГМ)=1 Тогда 
			ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
			ГМ.Инициализация(КонтекстДокумента);
		КонецЕсли;
	  		
      	ТекДок = КонтекстДокумента.ТекущийДокумент();
      	КонтекстДокумента.Форма.Закрыть(0); 
		Форма.Закрыть(0); 
   Иначе
      СтатусВозврата(0);
   КонецЕсли;
КонецПроцедуры // ПриОткрытии 