Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Версия: 10009
	}
	Описание задачи: 
	{
		{
		}
	}

	Справочники:
	{
		ВСД_Площадка:
		{
		}

	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 3429
			Основная форма: 3429
			Длина наименования счета: 1
			Длина кода счета: 9
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param20: 1029
			Param21: 1029
			Param22: 3431
			Param23: 3431
			Param26: 0
			Разрешить отбор проводок: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Редактировать операций документов: Запретить
			Количичественный учет только по аналитике: Да
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			UnknownListForms: 
			{
				ФормаСписка: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 1024
					Параметры миграции: 
					{
						Область распространения: Место создания
					}
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1182
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
