Партии: 
{
	Синоним: "Партии ТМЦ"
	Владелец: Справочник.Номенклатура
	Длина кода: 8
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Партии.Form.ФормаСписка
	Основная форма: Справочник.Партии.Form.ФормаСписка
	Атрибуты: 
	{
		ВСД_Партия: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
