
//*******************************************
Процедура Открыть(ИмяОбработки)
	Перем КФ;
	Если ПустоеЗначение(ГМ.ПолучитьКонстанту("КаталогМодуля"))=1 Тогда 
		Сообщить("При первом запуске нажмите Файл -> Открыть -> выберите Меркурий_Параметры.ert
		|После заполнения параметров нажмите Сохранить","!");
		ФайлОбработки = КаталогИБ()+"Vetis\Меркурий_Параметры.ert";
	Иначе		
		ФайлОбработки = ГМ.ПолучитьКонстанту("КаталогМодуля")+ИмяОбработки;
	КонецЕсли;
	
	Если ФС.СуществуетФайл(Файлобработки) = 0 Тогда
   		Сообщить("Остутствует файл обработки ["+ФайлОбработки+"]");
   		Сообщить("Файл -> Открыть -> выберите Меркурий_Параметры.ert и заполните параметры");
   		ФайлОбработки = КаталогИБ()+"Vetis\Меркурий_Параметры.ert";
   		//возврат;
   	КонецЕсли;
	ОткрытьФорму("Отчет", КФ, ФайлОбработки);
КонецПроцедуры

//{========================= Список изменений =================

Процедура ПриНажатииЛевойКнопки(Сост, х, у)
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы");
	Атр = ФормаРасш.ПолучитьАтрибутПоКоординатам(х,у);
	Если ТипЗначенияСтр(Атр) = "АтрибутФормы" Тогда
		Если Атр.Идентификатор = "Версия" Тогда
			ЗапуститьПриложение(ГМ.ВерсияСсылка());
		КонецЕсли;  
	КонецЕсли;	
	
КонецПроцедуры

//}===========================================================

Процедура ОткрытьОтчет()
	СписокОтчетов = СоздатьОбъект("СписокЗначений");
	СписокОтчетов.ДобавитьЗначение("Меркурий_ОтчетПоПартиям.ert","Отчет по партиям");
	СписокОтчетов.ДобавитьЗначение("ОтчетПоВСД.ert","Отчет по оформленным ВСД");
	СписокОтчетов.ДобавитьЗначение("Меркурий_ОтчетРеестрВСД.ert","Реестр ВСД");
	
	Зн="";
	Если СписокОтчетов.ВыбратьЗначение(Зн, ,,,1)=1 Тогда 
		Открыть(Зн);
	КонецЕсли;
КонецПроцедуры