ВСД2_Инвентаризация: 
{
	Синоним: "ВСД2 Инвентаризация"
	Длина номера: 10
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Владелец_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Владелец_площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ПричинаРасхождения: 
		{
			Тип: Строка
			Длина: 150
		}
		ОписаниеНесоответствия: 
		{
			Тип: Строка
			Длина: 150
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
	}
	Атрибуты табличной части: 
	{
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 99
		}
		Продукция_Элемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		ФормаУпак1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак1: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_1: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_1: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_1: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_1: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак2: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_2: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_2: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_2: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_2: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак3: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_3: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_3: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_3: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_3: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак4: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_4: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_4: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_4: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_4: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак5: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак5: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_5: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_5: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_5: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_5: 
		{
			Тип: Строка
			Длина: 50
		}
		ФормаУпак6: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоУпак6: 
		{
			Тип: Число
			Длина: 6
		}
		КлассМаркировки1_6: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки1_6: 
		{
			Тип: Строка
			Длина: 50
		}
		КлассМаркировки2_6: 
		{
			Тип: Строка
			Длина: 10
		}
		ЗначениеМаркировки2_6: 
		{
			Тип: Строка
			Длина: 50
		}
		Скоропортящийся: 
		{
			Тип: Число
			Длина: 1
		}
		Некачественный: 
		{
			Тип: Число
			Длина: 1
		}
		Производитель_площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Производитель_Страна: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
		}
		ТипФасовки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		КолВоЕдиницФасовки: 
		{
			Комментарий: "Кол-во единиц фасовки на 1 единицу продукции"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ОбъемЕдиницыФасовки: 
		{
			Комментарий: "Объем 1 единицы"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЕдИзмОбъемаФасовки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ДатаИзготовления1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаИзготовления2: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности2: 
		{
			Тип: Строка
			Длина: 16
		}
	}
}
