 //+phsin@КБ99, 2016-08-15 15:02:17
Перем СписокДействий; // для механизма кнопки "Действия"
Перем ГМ;
 

Процедура ПриВыбореФирмы()
	попытка
		ГМ.Инициализация(Контекст);
		//ГМ.ЗагрузитьПараметры(Фирма); 
		Владелец_ХозСубъект = ГМ.СписокКонстант.Получить("Отправитель_ХозСубъект");
		Владелец_Площадка = ГМ.СписокКонстант.Получить("Отправитель_Площадка");
	Исключение
		
	КонецПопытки
	
КонецПроцедуры
//*****************************************************************************
// ПоКнопкеОснование()
// 
// Параметры: 
//  Нет
//
// Возвращаемое значение: 
//  Нет
//
// Описание:
// 	Вызывается по кнопке выбора документа основания                  
//
Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВводНового(Скопирован)
	UUID = "";
	applicationID = "";
	Статус = "";
	Если Скопирован = 0 Тогда
		Попытка Фирма = ГМ.глЗначениеПоУмолчанию("ОсновнаяФирма"); исключение КонецПопытки;
		ПриВыбореФирмы();
	Иначе
		ГМ.Инициализация(Контекст);
	КонецЕсли;
	Попытка	Автор = ГМ.ПолучитьАвтора();	Исключение	КонецПопытки;
	Попытка	Филиал = Автор.Филиал;			Исключение	КонецПопытки;
КонецПроцедуры

Процедура ПослеОткрытия()
	ГМ.Инициализация(Контекст);        
КонецПроцедуры

Процедура ПриОткрытии()
	
	ПриЗаписиПерепроводить(1);
	
	//Инициализирум список действий по кнопке "Действия"
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Перейти в журнал");
	СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
	СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
	СписокДействий.ДобавитьЗначение("Структура подчиненности"); 
	СписокДействий.ДобавитьЗначение("История");
		
	Если Проведен()=1 Тогда 
		Форма.ТолькоПросмотр(1);
	КонецЕсли;

	ГМ 	= СоздатьОбъект("Меркурий_ГлобальныйМодуль");
КонецПроцедуры

//******************************************************************************
// предопределенная процедура
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Если ЗначениеЗакладки="Основной" Тогда
		Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
	//ИначеЕсли НомерЗакладки=2 Тогда
	//	Форма.ИспользоватьСлой("Шапка,Товары,Подвал");		
	//ИначеЕсли НомерЗакладки=3 Тогда
	//	//ОбновитьНадписи();
	//	Форма.ИспользоватьСлой("Шапка,Запрос,Подвал");
	ИначеЕсли ЗначениеЗакладки="Результат" Тогда
		Форма.ИспользоватьСлой("Шапка,Результат,Подвал");
	КонецЕсли;       
	//УстановкаВидимостиСуммВПодвале();
	
КонецПроцедуры // ПриВыбореЗакладки()


//******************************************************************************
// ПоКнопкеПечать()
// 
// Параметры: 
//	Нет
//
// Описание:
// 	Вызывается по кнопке "Печать"  
// 	
Процедура ПоКнопкеПечать(СразуНаПринтер = 0,КолЭкз = 1)
	
	Параметры = СоздатьОбъект("СписокЗначений");
	Попытка Параметры.ДобавитьЗначение(?((Модифицированность()=0) и (ПустоеЗначение(ТекущийДокумент())=0), ТекущийДокумент(), ГМ.глВзятьКонтекст(Контекст)), "Контекст"); Исключение КонецПопытки;
	Параметры.ДобавитьЗначение(СразуНаПринтер, "Устройство");
	Параметры.ДобавитьЗначение(КолЭкз, "КоличествоКопий");
	КаталогОбработки = ГМ.СписокКонстант.Получить("КаталогМодуля");

	ОткрытьФорму("Отчет", ТекущийДокумент(), КаталогОбработки+"ПечФорма_ВСД_Инвентаризация.ert");
	
КонецПроцедуры // ПоКнопкеПечать()

Процедура ОткрытьМеркурий()
	//Если ПустоеЗначение(UUID)=1 Тогда
	//	Предупреждение("Не указан UUID документа ВСД");
	//Иначе
	//	ВерсияСистемы = ВосстановитьЗначение("ВСД_ВерсияСистемы");	
	//	Если ВерсияСистемы=2 Тогда 
	//		//рабочая
			ЗапуститьПриложение("https://t2-mercury.vetrf.ru/gve/operatorui?_action=listInventory&_language=ru&stateMenu=0&all=true");	
	//	Иначе
	//		//тестовая
	//		ЗапуститьПриложение("https://t2-mercury.vetrf.ru/pub/operatorui?_action=findVetDocumentFormByUuid&uuid="+UUID);	
	//	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНаОсновании(ДокументОснование)
	    

	ДатаДок = ДокументОснование.ДатаДок;		
	
//	
//	Если ДокументОснование.Вид()="ПеремещениеТМЦ" Тогда 
//		
//	Иначе
//
//	КонецЕсли;
	
	//Если ПустоеЗначение(Результат) = 0 Тогда
	//	Сообщить(Результат);
	//	СтатусВозврата(0);
	//КонецЕсли;
	//
КонецПроцедуры // ВводНаОсновании()

Процедура ПриВыбореПартии()
	
	Продукция = Партия.Продукция;
	ВидПродукции = Партия.ВидПродукции;
	ЕдиницаИзмерения = Партия.ЕдиницаИзмерения;
	ФормаУпаковки = Партия.ФормаУпаковки;
	НаименованиеПродукции = Партия.НаименованиеПродукции;
	ДатаИзготовления1 = Партия.ДатаИзготовления1;
	ДатаИзготовления2 = Партия.ДатаИзготовления2;
	ДатаСрокГодности1 = Партия.ДатаСрокГодности1;
	ДатаСрокГодности2 = Партия.ДатаСрокГодности2;
	Производитель_площадка = Партия.Производитель_Площадка;
	Продукция_Элемент = Партия.Продукция_Элемент;
	
КонецПроцедуры

Процедура ЗаполнитьТЧ()
	СпрПартии = СоздатьОбъект("Справочник.ВСД_Партия");
	СпрПартии.ВыбратьЭлементы();
	Пока СпрПартии.ПолучитьЭлемент()=1 Цикл
		Если (СпрПартии.ПометкаУдаления()=0) и (СпрПартии.Получатель_Площадка = Владелец_площадка) Тогда
			НоваяСтрока();
			Партия = СпрПартии.ТекущийЭлемент();
			ПриВыбореПартии();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОткрытьВСД()
	тз = СоздатьОбъект("ТаблицаЗначений");
	тз.НоваяКолонка("ВСД",,,,,50);
	
	Док = СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(ДатаДок, ДатаДок, ТекущийДокумент());
	Пока Док.ПолучитьДокумент() = 1 Цикл
		тз.НоваяСтрока();
		тз.ВСД = Док.ТекущийДокумент();
	КонецЦикла;
	
	стр=0;
	Если тз.ВыбратьСтроку(стр,"ВСД")=1 Тогда 
		тз.ПолучитьСтрокуПоНомеру(стр);
		ОткрытьФорму(тз.ВСД);
	КонецЕсли;
КонецПроцедуры

Процедура ОткрытьПартии()
	ОткрытьФормуМодально("Справочник.ВСД_Партия", ТекущийДокумент());	
КонецПроцедуры

Процедура ЗаменитьУпаковку()
	СпрУп = СоздатьОбъект("Справочник.ВСД_ФормыУпаковки");
	Если СпрУп.Выбрать("Выберите новую упаковку",)=1 Тогда 
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			ФормаУпаковки = СпрУп.ТекущийЭлемент();
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
Процедура ПриВыбореХС(Имя, ВыбХС)
	Если Имя = "Владелец_ХозСубъект" Тогда
		Если Владелец_Площадка.GuidХозСубъекта <> ВыбХС.GUID Тогда
			Владелец_Площадка = "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриВыбореХС

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриНачалеВыбораЗначения(ЭлементДиалога,ФлагСтандОбр)
	Если ЭлементДиалога = "Владелец_площадка" Тогда
		ВремЭлем = Владелец_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()

ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");