ВСД2_ОбъединениеПартий: 
{
	Синоним: "ВСД2  объединение партий"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		applicationID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 36
		}
		Владелец_площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Владелец_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		ВСД_ПродукцияЭлемент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ИмяФайлаЗапрос: 
		{
			Тип: Строка
			Длина: 99
		}
		ИмяФайлаОтвет: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		ВыбПродукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВыбВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		ОперацияПрисоединения: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ДатаИзготовления1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаИзготовления2: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности1: 
		{
			Тип: Строка
			Длина: 16
		}
		ДатаСрокГодности2: 
		{
			Тип: Строка
			Длина: 16
		}
	}
}
