Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 45265
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "ПУБ, редакция 2.8-2018-03-01"
			Комментарий: "7.70.306"
			Синоним: "2018-03-01L"
			Param7: 453
			Param10: 453
		}
	}
	Справочники: 
	{
		АналогиНормРасходов: 
		{
			Синоним: "Аналоги норм расходов"
			Владелец: Справочник.НормыРасходов
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 19990
			Основная форма: 19990
		}
		Банки: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 16415
			Основная форма: 16414
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Комментарий: "Банковские счета нашей огранизации"
			Синоним: "Банковские счета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 17607
			Основная форма: 17607
			Одна форма для элемента и группы: Да
		}
		БланкиСтрогойОтчетности: 
		{
			Синоним: "Бланки cтрогой отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 16714
			Основная форма: 16714
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 2563
			Основная форма: 2562
		}
		ВариантыРасчетаНалогов: 
		{
			Синоним: "Варианты расчета налогов"
			Длина кода: 2
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 16102
			Основная форма: 16102
		}
		ВидыВычетов: 
		{
			Комментарий: "предоставляются налогоплательщикам НДФЛ"
			Синоним: "Виды вычетов"
			Длина кода: 3
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 36445
			Основная форма: 36445
		}
		ВидыДоговоров: 
		{
			Синоним: "Виды договоров"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 38228
			Основная форма: 38228
		}
		ВидыДоходов: 
		{
			Комментарий: "с точки зрения налогообложения НДФЛ"
			Синоним: "Виды доходов"
			Длина кода: 4
			Длина наименования: 70
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 32929
			Основная форма: 32929
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений (выплат)"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 32939
			Основная форма: 32939
			Уникальность кодов: Нет
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды продукции (работ, услуг)"
			Длина кода: 7
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16717
			Основная форма: 16717
		}
		ГТД: 
		{
			Комментарий: "Справочник номеров ГТД"
			Синоним: "Номера ГТД"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 15058
			Основная форма: 15058
			Уникальность кодов: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 16721
			Основная форма: 16721
		}
		Договоры: 
		{
			Синоним: "Договоры"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 80
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 2034
			Основная форма: 20053
		}
		ДокументыУдостоверяющиеЛичность: 
		{
			Синоним: "Документы, удостоверяющие личность"
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 26484
			Основная форма: 26484
			Уникальность кодов: Нет
		}
		Должности: 
		{
			Комментарий: "Должности (штатное расписание)"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 3884
			Основная форма: 3884
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 16729
			Основная форма: 16729
		}
		ЕдиницыИзмерений: 
		{
			Синоним: "Единицы измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 3189
			Основная форма: 3189
			Одна форма для элемента и группы: Да
		}
		ЕдиницыМатериалов: 
		{
			Комментарий: "Единицы измерения материалов"
			Синоним: "Единицы измерения"
			Владелец: Справочник.Материалы
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 18970
			Основная форма: 18970
		}
		ЕдиницыНоменклатуры: 
		{
			Комментарий: "Единицы измерения номенклатуры"
			Синоним: "Единицы измерения"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 18974
			Основная форма: 18974
		}
		ИмущественныеВычеты: 
		{
			Синоним: "Уведомления об имущественных вычетах"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 40675
			Основная форма: 40675
		}
		КарточкиУчетаДоходов: 
		{
			Комментарий: "(служебный)"
			Синоним: "Карточки учета доходов"
			Владелец: Справочник.Сотрудники
			Длина кода: 4
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 26478
			Основная форма: 26478
		}
		КлассификаторЕН: 
		{
			Синоним: "Классификатор ЕНАОФ"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 6425
			Основная форма: 6425
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 30
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 20080
			Основная форма: 20079
		}
		Материалы: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 4
			Форма для выбора: 19979
			Основная форма: 19978
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8183
			Основная форма: 8183
		}
		НазначенияИспользования: 
		{
			Синоним: "Назначения использования спец.одежды, спец.оснастки, инвентаря"
			Владелец: Справочник.Материалы
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 32924
			Основная форма: 32924
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 15145
			Основная форма: 15145
		}
		НастройкаРаскрытияОтчетности: 
		{
			Комментарий: "Настройка раскрытия информации в бухгалтерской отчетности"
			Синоним: "Настройка раскрытия отчетности"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 34139
			Основная форма: 34139
		}
		НематериальныеАктивы: 
		{
			Синоним: "НМА и расходы на НИОКР"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 1809
			Основная форма: 1810
		}
		Номенклатура: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 4
			Форма для выбора: 19982
			Основная форма: 4098
		}
		НормыРазделки: 
		{
			Синоним: "Нормы разделки"
			Владелец: Справочник.Материалы
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 16081
			Основная форма: 16081
		}
		НормыРасходов: 
		{
			Синоним: "Нормы расходов"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 4113
			Основная форма: 4113
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		Оборудование: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 994
			Основная форма: 994
		}
		ОбщероссийскийКлассификаторОсновныхФондов: 
		{
			Комментарий: "Общероссийский классификатор основных фондов"
			Синоним: "Общероссийский классификатор основных фондов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 42143
			Основная форма: 42142
		}
		ОбъектыСтроительства: 
		{
			Синоним: "Объекты внеоборотных активов"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 22723
			Основная форма: 982
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 26480
			Основная форма: 26480
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 2
			Форма для выбора: 3442
			Основная форма: 3443
		}
		ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым: 
		{
			Комментарий: "Перечни правил отнесения расходов основного производства к прямым"
			Синоним: "Перечни правил отнесения расходов основного производства к прямым"
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 39945
			Основная форма: 39945
		}
		Подразделения: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 794
			Основная форма: 794
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12954
			Основная форма: 12954
		}
		ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым: 
		{
			Комментарий: "Правила отнесения расходов основного производства к прямым"
			Синоним: "Правила отнесения расходов основного производства к прямым"
			Владелец: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 39949
			Основная форма: 39949
		}
		ПрочиеДоходыИРасходы: 
		{
			Синоним: "Прочие доходы и расходы"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 16734
			Основная форма: 16734
		}
		ПрочиеНормативы: 
		{
			Синоним: "Прочие нормативы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 20617
			Основная форма: 20616
			Одна форма для элемента и группы: Да
		}
		ПрочиеОбъектыУчета: 
		{
			Синоним: "Прочие объекты учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16736
			Основная форма: 16736
		}
		ПрямыеЗатраты: 
		{
			Синоним: "Статьи прямых затрат"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 14911
			Основная форма: 14911
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 60
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 16740
			Основная форма: 16740
		}
		РасчетныеСчета: 
		{
			Комментарий: "Расчетные счета контрагентов"
			Синоним: "Расчетные счета"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2294
			Основная форма: 2294
			Одна форма для элемента и группы: Да
		}
		Резервы: 
		{
			Комментарий: "Резервы предстоящих расходов и платежей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 6419
			Основная форма: 6419
		}
		Сотрудники: 
		{
			Синоним: "Сотрудники"
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 518
			Основная форма: 2453
		}
		СтавкиНалогов: 
		{
			Синоним: "Ставки налогов"
			Владелец: Справочник.НалогиИОтчисления
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 17279
			Основная форма: 17279
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 15207
			Основная форма: 15207
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 15208
			Основная форма: 15208
		}
		СтатьиЗатратНаПроизводство: 
		{
			Синоним: "Статьи затрат на производство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16742
			Основная форма: 16742
		}
		СтатьиЗатратНаСтроительство: 
		{
			Синоним: "Статьи затрат на строительство"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16744
			Основная форма: 16744
		}
		СтатьиЗатратОбслуживающихПроизводств: 
		{
			Синоним: "Статьи затрат обслуживающих производств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16746
			Основная форма: 16746
		}
		СтатьиИздержекОбращения: 
		{
			Синоним: "Статьи издержек обращения"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16748
			Основная форма: 16748
		}
		СтатьиКоммерческихРасходов: 
		{
			Синоним: "Статьи коммерческих расходов"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16750
			Основная форма: 16750
		}
		СтатьиОбщепроизводственныхЗатрат: 
		{
			Синоним: "Статьи общепроизводственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16752
			Основная форма: 16752
		}
		СтатьиОбщехозяйственныхЗатрат: 
		{
			Синоним: "Статьи общехозяйственных затрат"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16754
			Основная форма: 16754
		}
		СтатьиРасходовНаПродажу: 
		{
			Синоним: "Статьи расходов на продажу"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 16756
			Основная форма: 16756
		}
		ТехОперации: 
		{
			Синоним: "Технологические операции"
			Длина кода: 5
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 20512
			Основная форма: 3993
		}
		ТиповыеОснования: 
		{
			Комментарий: "Типовые основания для заполнения кассовых документов"
			Синоним: "Типовые основания"
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 26718
			Основная форма: 26718
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 19726
			Основная форма: 19726
		}
		УслугиПроизводственногоХарактера: 
		{
			Синоним: "Услуги производственного характера"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 20468
			Основная форма: 20467
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 26690
			Основная форма: 26690
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 26697
			Основная форма: 26697
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 6
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 4
			Форма для выбора: 26670
			Основная форма: 26670
			Уникальность кодов: Нет
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 17603
			Основная форма: 17603
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 19731
			Основная форма: 19731
			Уникальность кодов: Нет
		}
		Упаковки: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43639
			Основная форма: 43639
		}
		ТермСостояние: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43641
			Основная форма: 43641
		}
		ДополнительныеПрава: 
		{
			Синоним: "Дополнительные права"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44414
			Основная форма: 44414
		}
		НоменклатураКипера: 
		{
			Синоним: "Номенклатура Кипера"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 44425
			Основная форма: 44425
		}
		НоменклатураКонтрагентов: 
		{
			Синоним: "Номенклатура контрагентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 11
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44443
			Основная форма: 44443
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 44460
			Основная форма: 44460
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 44469
			Основная форма: 44469
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 44475
			Основная форма: 44475
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44480
			Основная форма: 44480
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44486
			Основная форма: 44486
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44491
			Основная форма: 44491
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44495
			Основная форма: 44495
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44499
			Основная форма: 44499
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44503
			Основная форма: 44503
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 44533
			Основная форма: 44533
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 44551
			Основная форма: 44551
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44555
			Основная форма: 44555
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44559
			Основная форма: 44559
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 44563
			Основная форма: 44563
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 45156
			Основная форма: 45156
		}
	}
	Документы: 
	{
		БухгалтерскаяСправка: 
		{
			Синоним: "Бухгалтерская справка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасчетыСПокупателями
					Документ.РасчетыСПоставщиками
				}
			}
		}
		ВводОстатковЗаказов: 
		{
			Синоним: "Ввод остатков заказов поставщику"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковЗаявок: 
		{
			Синоним: "Ввод остатков заявок покупателя"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковМПЗ: 
		{
			Синоним: "Ввод остатков МПЗ"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковМПЗвЭксплуатации: 
		{
			Синоним: "Ввод остатков МПЗ в эксплуатации"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковНДС: 
		{
			Синоним: "Ввод ост. НДС по приобр.ценностям"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковНезавПроизв: 
		{
			Синоним: "Ввод остатков незав. производства"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковНеоплаченногоНДС: 
		{
			Синоним: "Ввод остатков НДС по реализ."
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковПланов: 
		{
			Синоним: "Ввод остатков заказов на произв-во"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковПокупателей: 
		{
			Синоним: "Ввод ост. расч. с покуп."
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковПоставщиков: 
		{
			Синоним: "Ввод ост. расч. с пост."
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковРасходовПриУСН: 
		{
			Синоним: "Ввод остатков расходов при УСН"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Взаимозачет: 
		{
			Синоним: "Взаимозачет"
			Периодичность: В пределах года
			Журнал документов: 14721
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВозвратИзПроизводства: 
		{
			Синоним: "Возврат из производства"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Периодичность: В пределах года
			Журнал документов: 2097
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
				}
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Периодичность: В пределах года
			Журнал документов: 8560
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
					Документ.СчетФактура
				}
			}
		}
		ВыпускПродукцииПоНормам: 
		{
			Синоним: "Выпуск продукции"
			Периодичность: В пределах года
			Журнал документов: 13474
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПередачаМПЗ
					Документ.ПоступлениеУслуг
					Документ.РеализацияПродукции
					Документ.РеализацияРаботПоНормам
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ДвижениеМПЗ: 
		{
			Синоним: "Перемещение МПЗ"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Доверенность: 
		{
			Комментарий: "Доверенность"
			Синоним: "Доверенность"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 685
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		Заказ: 
		{
			Синоним: "Заказ поставщику"
			Периодичность: В пределах года
			Журнал документов: 17553
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Заказ
					Документ.КорректировкаЗаказа
					Документ.ПоступлениеТоваров
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
				}
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗакрытиеПланов: 
		{
			Синоним: "Закрытие документов планирования"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Периодичность: В пределах года
			Журнал документов: 2186
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Периодичность: В пределах года
			Журнал документов: 2188
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Заявка: 
		{
			Синоним: "Заявка от покупателя"
			Длина номера: 7
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 15135
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВыпускПродукцииПоНормам
					Документ.Заказ
					Документ.Заявка
					Документ.КорректировкаЗаявки
					Документ.План
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПоступлениеТоваров
					Документ.ПоступлениеУслуг
					Документ.ПриходныйОрдерРасчеты
					Документ.РеализацияПродукции
					Документ.РеализацияРаботПоНормам
					Документ.ТребованиеНакладная
					Документ.ПередачаМПЗ
					Документ.ПоступлениеМПЗПрочее
					Документ.СписаниеМПЗПрочее
					Документ.ДвижениеМПЗ
					Документ.ОприходованиеМПЗ
				}
			}
		}
		ИнвентаризацияМПЗ: 
		{
			Синоним: "Инвентаризация МПЗ"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеМПЗПрочее
					Документ.СписаниеМПЗПрочее
					Документ.ВыпускПродукцииПоНормам
				}
			}
		}
		КорректировкаЗаказа: 
		{
			Синоним: "Корректировка заказа поставщику"
			Периодичность: В пределах года
			Журнал документов: 17553
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаЗаявки: 
		{
			Синоним: "Корректировка заявки от покупателя"
			Периодичность: В пределах года
			Журнал документов: 15135
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаНезавПроизв: 
		{
			Синоним: "Корр. незав. произв."
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаОстатковБракаВПроизводстве: 
		{
			Синоним: "Корректировка ост. брака в произв-ве"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаОстатковВспомПроизв: 
		{
			Синоним: "Корректировка ост. вспом. произв-ва"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаОстатковПоГТД: 
		{
			Синоним: "Корректировка остатков по ГТД"
			Периодичность: В пределах года
			Журнал документов: 8027
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаПлана: 
		{
			Синоним: "Корректировка заказа на произв-во"
			Периодичность: В пределах года
			Журнал документов: 17549
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Операция: 
		{
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 13484
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
		}
		ОперацияПоРасчСчету: 
		{
			Комментарий: "Движение средств по расчетному счету"
			Синоним: "Операция по р/с"
			Длина номера: 6
			Периодичность: В пределах дня
			Тип номера: Текстовый
			Автоматическая нумерация: Нет
			Журнал документов: 3031
			Создавать операцию: Выборочно
		}
		ОприходованиеМПЗ: 
		{
			Синоним: "Оприходование МПЗ из брака в пр-ве"
			Периодичность: В пределах года
			Журнал документов: 33485
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПартияПродукции: 
		{
			Синоним: "Партия продукции"
			Длина номера: 3
			Периодичность: В пределах года
			Автоматическая нумерация: Нет
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
		}
		ПередачаМПЗ: 
		{
			Синоним: "Передача МПЗ"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РеализацияРаботПоНормам
				}
			}
		}
		ПереоценкаВалюты: 
		{
			Комментарий: "Переоценка валюты"
			Синоним: "Переоценка валюты"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		План: 
		{
			Синоним: "Заказ на производство"
			Периодичность: В пределах года
			Журнал документов: 17549
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВыпускПродукцииПоНормам
					Документ.Заказ
					Документ.План
					Документ.РеализацияРабот
					Документ.РеализацияРаботПоНормам
					Документ.ТребованиеНакладная
					Документ.КорректировкаПлана
					Документ.ПоступлениеТоваров
					Документ.ВозвратИзПроизводства
					Документ.ПоступлениеУслуг
					Документ.ПередачаМПЗ
					Документ.ОприходованиеМПЗ
					Документ.ДвижениеМПЗ
					Документ.КорректировкаНезавПроизв
				}
			}
		}
		ПлатежноеПоручение: 
		{
			Комментарий: "Платежное поручение"
			Синоним: "Платежное поручение"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3031
			Param10: 0
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СписаниеДенежныхСредств
					Документ.СписаниеДенежныхСредствРасчеты
				}
			}
		}
		ПоступлениеДенежныхСредств: 
		{
			Синоним: "Поступление ден. средств (прочее)"
			Периодичность: В пределах года
			Журнал документов: 449
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПоступлениеДенежныхСредствРасчеты: 
		{
			Синоним: "Поступление ден. средств (расчеты)"
			Периодичность: В пределах года
			Журнал документов: 449
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПоступлениеМПЗПрочее: 
		{
			Синоним: "Поступление МПЗ (прочее)"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ДвижениеМПЗ
					Документ.ПоступлениеУслугДопРасходы
					Документ.СчетФактураПолученный
				}
			}
		}
		ПоступлениеНМА: 
		{
			Синоним: "Поступление НМА"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3721
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ПоступлениеУслугДопРасходы
					Документ.СчетФактураПолученный
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.РасходныйОрдерРасчеты
					Документ.ПлатежноеПоручение
				}
			}
		}
		ПоступлениеТоваров: 
		{
			Синоним: "Поступление МПЗ"
			Периодичность: В пределах года
			Журнал документов: 8560
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ЗаписьКнигиПокупок
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
					Документ.РеализацияМатериалов
					Документ.РеализацияПродукции
					Документ.ПоступлениеУслугДопРасходы
					Документ.ТребованиеНакладная
					Документ.ДвижениеМПЗ
				}
			}
		}
		ПоступлениеУслуг: 
		{
			Синоним: "Усл.стор.орг.произв.характера"
			Периодичность: В пределах года
			Журнал документов: 15187
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
				}
			}
		}
		ПоступлениеУслугДопРасходы: 
		{
			Синоним: "Услуги сторонних организаций (доп.расх.)"
			Периодичность: В пределах года
			Журнал документов: 15187
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
				}
			}
		}
		ПоступлениеУслугПрочее: 
		{
			Синоним: "Услуги сторонних организаций"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 15187
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Взаимозачет
					Документ.ЗаписьКнигиПокупок
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
				}
			}
		}
		ПриходныйОрдер: 
		{
			Комментарий: "Приходный кассовый ордер"
			Синоним: "Приходный кассовый ордер"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 343
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 13408
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ПриходныйОрдерРасчеты: 
		{
			Синоним: "Приходный кассовый ордер (расчеты)"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 343
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 13408
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактура
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасходныйОрдер: 
		{
			Комментарий: "Расходный кассовый ордер"
			Синоним: "Расходный кассовый ордер"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 343
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 13409
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДенежныхСредств
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РасходныйОрдерРасчеты: 
		{
			Синоним: "Расходный кассовый ордер (расчеты)"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 343
			Param10: 0
			Контроль уникальности номеров: Да
			Нумератор: 13409
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		РеализацияМатериалов: 
		{
			Синоним: "Реализация материалов"
			Длина номера: 6
			Периодичность: В пределах года
			Журнал документов: 2097
			Контроль уникальности номеров: Да
			Нумератор: 15435
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
					Документ.СчетФактура
					Документ.ВСД2_транзакция
					Документ.ВСД_транзакция
				}
			}
		}
		РеализацияПродукции: 
		{
			Синоним: "Реализация"
			Длина номера: 6
			Периодичность: В пределах года
			Журнал документов: 2097
			Контроль уникальности номеров: Да
			Нумератор: 15435
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ВыпускПродукцииПоНормам
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
					Документ.РеализацияПродукции
					Документ.СчетФактура
					Документ.ОтгрузкаТары
					Документ.ВСД2_транзакция
					Документ.ВСД_транзакция
					Документ.ВСД2_Производство
				}
			}
		}
		РеализацияРаботПоНормам: 
		{
			Синоним: "Реализация услуг"
			Периодичность: В пределах года
			Журнал документов: 2097
			Контроль уникальности номеров: Да
			Нумератор: 13810
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПоступлениеУслуг
					Документ.ПриходныйОрдерРасчеты
					Документ.СчетФактура
				}
			}
		}
		РеестрСчетов: 
		{
			Комментарий: "Реестр документов, предусмотренных условиями аккредитива"
			Синоним: "Реестр счетов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		СдельныйНаряд: 
		{
			Синоним: "Сдельный наряд"
			Периодичность: В пределах года
			Журнал документов: 2081
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Спецификация: 
		{
			Синоним: "Дополнительная спецификация"
			Журнал документов: 20050
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Спецификация
				}
			}
		}
		СписаниеДенежныхСредств: 
		{
			Синоним: "Списание ден. средств (прочее)"
			Периодичность: В пределах года
			Журнал документов: 449
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СписаниеДенежныхСредствРасчеты: 
		{
			Синоним: "Списание ден. средств (расчеты)"
			Периодичность: В пределах года
			Журнал документов: 449
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		СписаниеМПЗПрочее: 
		{
			Синоним: "Списание МПЗ (прочее)"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		Сторно: 
		{
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СчетФактура: 
		{
			Синоним: "Счет-фактура выданный"
			Периодичность: В пределах года
			Журнал документов: 2188
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2186
			Param10: 0
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ТребованиеНакладная: 
		{
			Синоним: "Передача в производство"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратИзПроизводства
				}
			}
		}
		ФормированиеПроводок: 
		{
			Комментарий: "Формирование бухгалтерских проводок по данным оперативного учета"
			Синоним: "Формирование проводок"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ВыпускПродукции: 
		{
			Синоним: "Выпуск прод. (стар.)"
			Журнал документов: 13474
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_Производство
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		ЗаявкаИндивидуальная: 
		{
			Синоним: "Заявка от покупателя инд. (стар.)"
			Периодичность: В пределах года
			Журнал документов: 15135
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РеализацияРаботПоНормам
				}
			}
		}
		ПоступлениеМатериалов: 
		{
			Синоним: "Поступление материалов (стар.)"
			Журнал документов: 8560
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ВозвратПоставщику
				}
			}
		}
		РеализацияРабот: 
		{
			Синоним: "Реализ. услуг (стар.)"
			Периодичность: В пределах года
			Журнал документов: 2097
			Контроль уникальности номеров: Да
			Нумератор: 13810
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
				}
			}
		}
		Счет: 
		{
			Синоним: "Счет (стар.)"
			Периодичность: В пределах года
			Журнал документов: 15135
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ПоступленияДенежныхСредств: 
		{
			Синоним: "Поступления денежных средств"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 23031
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасходДенежныхСредств: 
		{
			Синоним: "Расход денежных средств"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 23031
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасчетКурсовыхРазниц: 
		{
			Синоним: "Прочие внереализационные доходы и расходы"
			Длина номера: 6
			Тип номера: Текстовый
			Журнал документов: 23045
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеМатериаловТоваровПродукции: 
		{
			Синоним: "Списание материалов, товаров, продукции"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 23045
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПрямыеРасходыНезавершенногоПроизводства: 
		{
			Синоним: "Прямые расходы незавершенного производства"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 23041
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		Меню: 
		{
			Журнал документов: 43685
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ОтгрузкаТары: 
		{
			Синоним: "ОтгрузкаТары"
			Длина номера: 6
			Журнал документов: 43741
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПриходТары
				}
			}
		}
		ПриходТары: 
		{
			Синоним: "Приход тары"
			Журнал документов: 43741
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		РасчетыСПоставщиками: 
		{
			Синоним: "Расчеты с поставщиками"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		РасчетыСПокупателями: 
		{
			Синоним: "Расчеты с покупателями"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		СписаниеТары: 
		{
			Синоним: "Списание тары"
			Журнал документов: 43741
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеМПЗИмпорт: 
		{
			Синоним: "Поступление МПЗ (импорт)"
			Периодичность: В пределах года
			Журнал документов: 8560
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.РасходныйОрдерРасчеты
					Документ.РеализацияМатериалов
					Документ.РеализацияПродукции
					Документ.ТребованиеНакладная
					Документ.ДвижениеМПЗ
					Документ.ПоступлениеУслугДопРасходы
					Документ.ПлатежноеПоручение
				}
			}
		}
		ВыработкаСотрудника: 
		{
			Синоним: "Выработка сотрудника"
			Периодичность: В пределах года
			Журнал документов: 44126
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводВЭксплуатациюОС: 
		{
			Комментарий: "Ввод в эксплуатацию ОС"
			Синоним: "Ввод в эксплуатацию ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Нумератор: 3460
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		МодернизацияОС: 
		{
			Синоним: "Модернизация ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Нумератор: 3460
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		НачислениеАмортизации: 
		{
			Комментарий: "Начисление амортизации и погашение стоимости"
			Синоним: "Начисление аморт. и погаш. стоимости"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаВЭксплуатацию: 
		{
			Синоним: "Передача в эксплуатацию"
			Периодичность: В пределах года
			Журнал документов: 15185
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаОборудованияВМонтаж: 
		{
			Комментарий: "Передача оборудования в монтаж"
			Синоним: "Передача оборудования в монтаж"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПередачаОС: 
		{
			Комментарий: "Передача ОС"
			Синоним: "Передача ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Нумератор: 3460
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактура
					Документ.ПоступлениеДенежныхСредствРасчеты
					Документ.ПриходныйОрдерРасчеты
				}
			}
		}
		ПеремещениеОС: 
		{
			Комментарий: "Перемещение ОС"
			Синоним: "Перемещение ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Нумератор: 3460
			Бухгалтерский учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ПодготовкаКПередачеОС: 
		{
			Комментарий: "Подготовка к передаче основного средства"
			Синоним: "Подготовка к передаче ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Нумератор: 3460
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПоступлениеОборудования: 
		{
			Комментарий: "Поступление оборудования, требующего монтажа"
			Синоним: "Поступление оборудования"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ПоступлениеУслугДопРасходы
					Документ.РасходныйОрдерРасчеты
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.СчетФактураПолученный
				}
			}
		}
		ПоступлениеОС: 
		{
			Синоним: "Поступление ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Бухгалтерский учёт: Да
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ПоступлениеУслугДопРасходы
					Документ.СчетФактураПолученный
					Документ.СписаниеДенежныхСредствРасчеты
					Документ.РасходныйОрдерРасчеты
					Документ.ПлатежноеПоручение
				}
			}
		}
		РегистрацияОплатОС: 
		{
			Синоним: "Рег. оплаты затрат на созд. ОС"
			Периодичность: В пределах года
			Журнал документов: 461
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СписаниеОС: 
		{
			Комментарий: "Списание ОС"
			Синоним: "Списание ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Бухгалтерский учёт: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ИнвентаризацияОС: 
		{
			Синоним: "Инвентаризация ОС"
			Длина номера: 6
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2910
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПродаж
				}
			}
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 45143
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		БазаРаспределенияКосвенныхРасходов: 
		{
			Комментарий: "База распределения косвенных расходов"
			Синоним: "База распределения косвенных расходов"
		}
		БазаРаспределенияПовременнойОплаты: 
		{
			Комментарий: "База распределения повременной оплаты"
			Синоним: "База распределения повременной оплаты"
		}
		Булево: 
		{
		}
		Бюджеты: 
		{
		}
		ВидыАккредитива: 
		{
			Синоним: "Виды аккредитива"
		}
		ВидыВыпуска: 
		{
			Комментарий: "Виды выпуска"
			Синоним: "Виды выпуска"
		}
		ВидыДвиженийДенежныхСредств: 
		{
			Комментарий: "Виды движений денежных средств"
			Синоним: "Виды движений денежных средств"
		}
		ВидыДвиженийМПЗ: 
		{
			Комментарий: "Виды движений МПЗ"
			Синоним: "Виды движений МПЗ"
		}
		ВидыДвиженийПоРасчетномуСчету: 
		{
			Синоним: "Виды движений по расчетному счету"
		}
		ВидыЗадолженностиДляВзаимозачета: 
		{
			Синоним: "Виды задолженности для взаимозачета"
		}
		ВидыКонтрагентов: 
		{
			Синоним: "Виды контрагентов"
		}
		ВидыМПЗ: 
		{
			Синоним: "Виды МПЗ"
		}
		ВидыОстатков: 
		{
			Синоним: "Виды остатков"
		}
		ВидыПлатежа: 
		{
			Синоним: "Виды платежей по платежным документам"
		}
		ВидыПлатежейВФонды: 
		{
			Синоним: "Виды платежей в фонды"
		}
		ВидыПрочихДоходовИРасходов: 
		{
			Комментарий: "Виды прочих доходов и расходов"
			Синоним: "Виды прочих доходов и расходов"
		}
		ВидыРасчетовСПокупателями: 
		{
			Комментарий: "Виды расчетов с покупателями"
			Синоним: "Виды расчетов с покупателями"
		}
		ВидыРезервов: 
		{
			Синоним: "Виды резервов"
		}
		ВидыЭлементовНормРазделки: 
		{
			Синоним: "Виды элементов норм разделки"
		}
		ВидыЭлементовНормРасходов: 
		{
			Синоним: "Виды элементов норм расходов"
		}
		ГруппыНМА: 
		{
			Синоним: "Виды (группы) нематериальных активов"
		}
		ГруппыОС: 
		{
			Синоним: "Группы основных средств"
		}
		ИсточникиЦелевыхПоступлений: 
		{
			Синоним: "Источники целевых поступлений"
		}
		КодыОпераций: 
		{
			Комментарий: "Коды операций движений по регистрам"
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		НазначенияЦелевыхСредств: 
		{
			Комментарий: "Назначения целевых средств"
			Синоним: "Назначения целевых средств"
		}
		Налоги: 
		{
			Синоним: "Виды налогов"
		}
		ПлатежиВФонды: 
		{
			Синоним: "Платежи в фонды"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
		}
		ПричиныВыбытияОС: 
		{
			Синоним: "Причины выбытия ОС"
		}
		ПричиныСписанияНМА: 
		{
			Синоним: "Причины списания НМА"
		}
		РазрезыДеятельности: 
		{
			Комментарий: "Разрезы деятельности"
			Синоним: "Разрезы деятельности"
		}
		РежимыОплатыПоДоговорам: 
		{
			Синоним: "Режимы оплаты по договорам"
		}
		СостоянияНМА: 
		{
			Синоним: "Состояния НМА"
		}
		СостоянияОС: 
		{
		}
		СпособыЗаданияНормРазделки: 
		{
			Синоним: "Способы задания норм разделки"
		}
		СпособыНачисленияАмортизацииНМА: 
		{
			Синоним: "Способы начисления амортизации НМА"
		}
		СпособыНачисленияАмортизацииОС: 
		{
			Синоним: "Способы начисления амортизации ОС"
		}
		СпособыПоступленияНМА: 
		{
			Синоним: "Способы поступления НМА"
		}
		СпособыПоступленияОС: 
		{
			Синоним: "Способы поступления ОС"
		}
		СпособыСписанияМПЗ: 
		{
			Комментарий: "Способы списания материально-производственных запасов"
			Синоним: "Способы списания МПЗ"
		}
		ТипОстаткаАванса: 
		{
		}
		ТипыБанковскихСчетов: 
		{
			Синоним: "Типы банковских счетов организации (рублевый, валютный)"
		}
		ТипыВычетов: 
		{
			Синоним: "Типы вычетов"
		}
		ТипыНДС: 
		{
			Синоним: "Типы НДС"
		}
		ТипыНоменклатуры: 
		{
			Синоним: "Типы номенклатуры"
		}
		ТипыСчетовФактур: 
		{
			Синоним: "Типы счетов-фактур"
		}
		ТипыТоваров: 
		{
			Синоним: "Типы товаров"
		}
		Фонды: 
		{
			Комментарий: "Не используется"
			Синоним: "Налоги и фонды  по зарплате"
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
		}
		ЭлементыЗатрат: 
		{
			Синоним: "Элементы затрат"
		}
		УчетВыпущеннойПродукции: 
		{
			Синоним: "Учет выпущенной продукции"
		}
		СтатусыПартийОтданных: 
		{
			Синоним: "Статусы партий (отданных)"
		}
		ВидыНачислений: 
		{
			Комментарий: "Виды начисленной заработной платы"
			Синоним: "Виды начислений"
		}
		МетодыНачисленияАмортизации: 
		{
			Синоним: "Методы начисления амортизации для целей налогового учета"
		}
		АмортизационныеГруппы: 
		{
			Синоним: "Амортизационные группы"
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
		}
		УсловияПолученияИмущества: 
		{
			Синоним: "Условия получения имущества"
		}
		УсловияВыбытияИмущества: 
		{
			Синоним: "Условия выбытия имущества"
		}
		ВидыРасходов: 
		{
			Синоним: "Виды расходов"
		}
		ВидыПлатежейВБюджет: 
		{
			Синоним: "Виды платежей в бюджет"
		}
		ВидыНачисленийПоОплатеТруда: 
		{
			Синоним: "Виды начислений по оплате труда"
		}
		ВидыДоходов: 
		{
			Синоним: "Виды доходов"
		}
		УсловияИлиВидыПоступлений: 
		{
			Синоним: "Условия или виды поступлений"
		}
		УсловияИлиВидыРасходов: 
		{
			Синоним: "Условия или виды расходов"
		}
		ГруппыВидыРасходов: 
		{
			Синоним: "Группы (виды) расходов"
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
		}
		ВнереализационныеРасходы: 
		{
			Синоним: "Внереализационные расходы"
		}
		Пол: 
		{
		}
		ВидыОстатковПоЗаявкам: 
		{
			Синоним: "Виды остатков по заявкам"
		}
		ПризнакДоходаРасхода: 
		{
			Синоним: "Признак дохода или расхода"
		}
		ПризнакЗадолженности: 
		{
			Синоним: "Признак задолженности"
		}
		БазаРаспределенияПрямыхРасходов: 
		{
			Синоним: "База распределения прямых расходов для целей налогового учета"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
		}
		ТерриториальныеУсловия: 
		{
			Комментарий: "по классификатору ПФР"
			Синоним: "Территориальные условия"
		}
		КатегорияПлательщикаПФ: 
		{
			Комментарий: "Категория плательщика Пенсионного фонда РФ"
			Синоним: "Категории ПФР"
		}
		СЗВОснованияВыслугиЛет: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет до 2002 года"
		}
		СЗВОснованияВыслугиЛет2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания для пенсии по выслуге лет с 2002 года"
		}
		СЗВОснованияИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа до 2002 года"
		}
		СЗВОснованияИТС2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Основания исчисляемого трудового стажа с 2002 года"
		}
		СЗВОсобыеУсловияТруда: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда до 2002 года"
		}
		СЗВОсобыеУсловияТруда2002: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Особые условия труда с 2002 года"
		}
		СЗВОтчетныйПериод: 
		{
			Комментарий: "Отчетный период для выдачи сведений пенсионному фонду"
			Синоним: "Отчетный период формы СЗВ"
		}
		СЗВПараметр3ИТС: 
		{
			Комментарий: "форма СЗВ - для вывода сведений о стаже"
			Синоним: "Третий параметр исчисляемого стажа"
		}
		СЗВТипФормы: 
		{
			Комментарий: "Тип формы СЗВ для ПФР"
			Синоним: "Тип формы СЗВ"
		}
		УказыватьСтоимостьВозвратныхОтходов: 
		{
			Комментарий: "Указывать стоимость возвратных отходов"
			Синоним: "Указывать стоимость возв. отх."
		}
		УсловияПоступленияИВыбытия: 
		{
			Синоним: "Условия поступления и выбытия"
		}
		СпособыВеденияНалоговогоУчета: 
		{
		}
		УчетВыпущеннойПродукцииВТеченииМесяца: 
		{
			Синоним: "Учет выпущенной продукции в течении месяца"
		}
		ВидыАктивовИобязательств: 
		{
			Синоним: "Виды активов и обязательств"
		}
		ПериодичностьУплатыНалога: 
		{
			Комментарий: "Периодичность уплаты налога"
		}
		СпособПогашенияСтоимости: 
		{
			Синоним: "Способ погашения стоимости"
		}
		ВидыМатериалов: 
		{
			Комментарий: "Виды материалов"
			Синоним: "Виды материалов"
		}
		БазаРаспределенияАмортизации: 
		{
			Комментарий: "База распределения амортизации"
			Синоним: "База распределения амортизации"
		}
		СпособыУказанияОбъемаПродукции: 
		{
			Комментарий: "Способы указания объема продукции"
			Синоним: "Способы указания объема продукции"
		}
		БазаРаспределенияПогашеннойСтоимости: 
		{
			Комментарий: "База распределения погашенной стоимости"
			Синоним: "База распределения погашенной стоимости"
		}
		КачествоМПЗ: 
		{
			Комментарий: "Качество МПЗ"
			Синоним: "Качество МПЗ"
		}
		СпособыСписанияЗатрат: 
		{
			Комментарий: "Способы списания затрат"
			Синоним: "Способы списания затрат"
		}
		ВидыРасходовПриУСН: 
		{
			Комментарий: "Виды расходов при УСН"
			Синоним: "Виды расходов при УСН"
		}
		ВариантОбъектаНалогообложения: 
		{
			Синоним: "Вариант объекта налогообложения"
		}
		ВариантыУчетаДоходовРасходовПриУСН: 
		{
			Комментарий: "Варианты учета доходов / расходов для целей налогового учета при УСН"
			Синоним: "Варианты учета доходов / расходов для целей налогового учета"
		}
		СтатусыПартийПриУСН: 
		{
			Комментарий: "Статусы партий при УСН"
			Синоним: "Статусы партий при УСН"
		}
		ВыводитьДляМПЗ: 
		{
			Комментарий: "Выводить для МПЗ"
			Синоним: "Выводить для МПЗ"
		}
		ВыводитьДляСотрудников: 
		{
			Комментарий: "Выводить для сотрудников"
			Синоним: "Выводить для сотрудников"
		}
		ВидыСобственностиМПЗ: 
		{
			Комментарий: "Виды собственности МПЗ"
			Синоним: "Виды собственности МПЗ"
		}
		НаправленияРасходов: 
		{
			Комментарий: "Направления расходов"
			Синоним: "Направления расходов"
		}
		РаскрываемыеРазделыОтчетности: 
		{
			Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании"
			Синоним: "Раскрываемые разделы отчетности"
		}
		ГруппыНезавершенногоСтроительства: 
		{
			Комментарий: "Группы объектов незавершенного строительства"
		}
		ВидыДоходныхВложений: 
		{
			Комментарий: "Виды доходных вложений в материальные ценности"
		}
		ВидыПрочихВнеоборотныхАктивов: 
		{
			Комментарий: "Виды внеобортных активов"
		}
		СпособыПризнанияРасходовПоМатериалам: 
		{
			Синоним: "Способы признания расходов по материалам"
		}
		СпособыПризнанияРасходовПоТоварам: 
		{
			Синоним: "Способы признаний расходов по товарам"
		}
		СпособыПризнанияРасходовПоНДС: 
		{
			Синоним: "Способы признаний расходов по НДС"
		}
		ВариантыПринятияРасходовНУ: 
		{
			Синоним: "Варианты принятия расходов в НУ"
		}
		ПорядокОтраженияНалоговНУ: 
		{
			Комментарий: "Порядок отражения налогов в НУ"
			Синоним: "Порядок отражения налогов в НУ"
		}
		СпособыПризнанияРасходов: 
		{
			Комментарий: "Способы признания расходов"
			Синоним: "Способы признания расходов"
		}
		ОсобенностиИсчисленияНДФЛ: 
		{
			Синоним: "Особенности исчисления НДФЛ"
		}
		СпособыБухгалтерскогоУчетаСуммовыхРазницВСтоимостиМПЗ: 
		{
			Комментарий: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
			Синоним: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
		}
		НалоговыеПериодыПоНДС: 
		{
			Синоним: "Налоговые периоды по НДС"
		}
		ВариантыУчетаРасходовПоАмортизационнойПремии: 
		{
			Синоним: "Варианты учета расходов по амортизационной премии"
		}
		ВидыДвижений: 
		{
			Синоним: "Виды движений"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 3187
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		Производство: 
		{
			Param5: 0
			Движения влияющие на последовательность: 
			{
				43913
				43942
				43958
				43967
				43993
				43979
				44022
				44096
				44003
				44007
				44015
				44028
				44036
				44051
				44066
				44083
				17361
				16954
				16955
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеМатериалов
				Документ.ПоступлениеТоваров
				Документ.ТребованиеНакладная
				Документ.ВыпускПродукцииПоНормам
				Документ.ВыпускПродукции
				Документ.РеализацияПродукции
				Документ.РеализацияРаботПоНормам
				Документ.РеализацияРабот
				Документ.ПриходныйОрдерРасчеты
				Документ.РасходныйОрдерРасчеты
				Документ.КорректировкаНезавПроизв
				Документ.ЗакрытиеМесяца
				Документ.ЗаявкаИндивидуальная
				Документ.ЗакрытиеПланов
				Документ.Заявка
				Документ.ДвижениеМПЗ
				Документ.ПоступлениеУслуг
				Документ.ВозвратИзПроизводства
				Документ.ПоступлениеУслугДопРасходы
				Документ.ПоступлениеМПЗПрочее
				Документ.СписаниеМПЗПрочее
				Документ.РеализацияМатериалов
				Документ.Взаимозачет
				Документ.Заказ
				Документ.ПоступлениеДенежныхСредствРасчеты
				Документ.ПоступлениеУслугПрочее
				Документ.СписаниеДенежныхСредствРасчеты
				Документ.ФормированиеПроводок
				Документ.КорректировкаОстатковПоГТД
				Документ.СчетФактура
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.КорректировкаЗаказа
				Документ.КорректировкаЗаявки
				Документ.КорректировкаПлана
				Документ.ПередачаМПЗ
				Документ.ОприходованиеМПЗ
			}
		}
		БухгалтерскаяПоследовательность: 
		{
			Комментарий: "Бухгалтерская последовательность"
			Синоним: "Бухгалтерская последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				16918
				16919
				16921
				16922
				16924
				16925
				16926
				16927
				16928
				31172
				31173
				16930
				16932
				16933
				16934
				16935
				16936
				31183
				16954
				16955
				16972
				16974
				17400
				17401
				17402
				17405
				16979
				16980
				16986
				16987
				16988
				17425
				17426
				17427
				17428
				17435
				17436
				17437
				17438
				17002
				17006
				17445
				17020
				17021
				17022
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеДенежныхСредств
				Документ.ПриходныйОрдер
				Документ.РасходныйОрдер
				Документ.СписаниеДенежныхСредств
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 259
			Основная форма: 5
			Длина наименования счета: 25
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 236
			Param23: 204
			Справочник валют: Справочник.Валюты
			Реквизит курс: 2559
			Param26: 9
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 2560
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 210
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
					Отбор: Да
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
					Отбор: Да
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 1492
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
