////////////////////////////////////////////////////////////////////////////////
// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
//
Перем ГМ Экспорт; //класс Глобальный модуль для отправки ВСД в Ветис
Перем ГМ2 Экспорт; //класс Глобальный модуль 2 для отправки ВСД в Ветис

Перем глПользователь Экспорт; 

//******************************************************************************
//	Предопределенная процедура.
//
Процедура ПриНачалеРаботыСистемы()

//....

	Попытка
		имяф=КаталогИБ()+"1cpp.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);
		Сообщить("Загружена "+имяф);
	Исключение
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");
	КонецПопытки;
	Попытка
		имяф=КаталогИБ()+"formex.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);

		Сообщить("Загружена "+имяф);
		Сервис = СоздатьОбъект("Сервис");
		Сервис.ВключитьРаскраскуТаблиц();
	Исключение
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");
	КонецПопытки;

 	Попытка
		// класс Глобальный модуль Ветис.1.4
		ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");

		// класс Глобальный модуль Ветис.2.0
		ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
		ГМ2.Инициализация(ГМ);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;


КонецПроцедуры //ПриНачалеРаботыСистемы()