////////////////////////////////////////////////////////////////////////////////
// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
// 
Перем ГМ Экспорт; //класс Глобальный модуль для отправки ВСД в Ветис
Перем ГМ2 Экспорт; //класс Глобальный модуль 2 для отправки ВСД в Ветис


//******************************************************************************
//	Предопределенная процедура.
//
Процедура ПриНачалеРаботыСистемы()

//....
	
	Попытка 
		имяф=КаталогИБ()+"1cpp.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);
	Исключение   
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");		
	КонецПопытки;
	Попытка 
		имяф=КаталогИБ()+"formex.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);
		
		Сервис = СоздатьОбъект("Сервис");
		Сервис.ВключитьРаскраскуТаблиц();            		
	Исключение   
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");		
	КонецПопытки;

 	//+phsin@kb99, 2018-07-05 15:16:22
	// класс Глобальный модуль Ветис.1.4
	Попытка
		ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	
		// класс Глобальный модуль Ветис.2.0
		ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
		ГМ2.Инициализация(ГМ);		
	Исключение
	КонецПопытки;


КонецПроцедуры //ПриНачалеРаботыСистемы()