ВСД_Группа: 
{
	Комментарий: "https://redmine.kb99.pro/issues/1347"
	Синоним: "ВСД_Группа по приказу 646"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Группа.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Группа.Form.ФормаСписка
	Атрибуты: 
	{
		Цель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Цель
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
