Перем ТекЭл;
Перем Операция;

// вспомогательные переменные, можно хранить в списке значений

// здесь форма документа уже закрыта, блокировки нет
// делаем необходимые манипуляции,
// после которых открываем форму документа
Процедура ПриЗакрытии()
   Спр = СоздатьОбъект("Справочник."+ТекЭл.Вид());
   Если Спр.НайтиЭлемент(ТекЭл) = 1 Тогда
   	 // Отправляем документ  
   	  Форма._Индикатор.Заголовок("Отправка "+Спр);
   	  //ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации

   	  //ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
   	  //ГМ2.Инициализация(ГМ); 
   	  
   	  Если Спр.Вид()="ВСД_Продукция_Элемент" Тогда
   	  	ГМ2.Изменить_Продукцию(Спр.ТекущийЭлемент(), Операция);   	 
   	  Иначе
   	  	Сообщить("Отправка этого вида справочника из формы не предусмотрена");
   	  КонецЕсли;
      ОткрытьФорму(ТекЭл);
   КонецЕсли;
КонецПроцедуры // ПриЗакрытии

// при открытии формы обработки запоминаем переданные параметры,
// после чего закрываем форму документа (ставится "в очередь")
Процедура ПриОткрытии()
   	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
      	КонтекстСпр = Форма.Параметр.Получить("Контекст");
	  	Операция = Форма.Параметр.Получить("Операция");
      	ТекЭл = КонтекстСпр.ТекущийЭлемент();
	  	
	  	Если ( ГМ.ТекущаяИнициализированнаяФирма = "нет" ) Тогда 
//	  	Если ПустоеЗначение(ГМ)=1 Тогда 
			//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
			ГМ.Инициализация( КонтекстСпр );
		КонецЕсли;
	  	
      	КонтекстСпр.Форма.Закрыть(0); 
		Форма.Закрыть(0); 
   Иначе
      СтатусВозврата(0);
   КонецЕсли;
КонецПроцедуры // ПриОткрытии 