Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 14380
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Торговля+Склад, Объединенный склад"
			Комментарий: "7.70.922"
			Param7: 2303
			Param10: 0
		}
	}
	Справочники: 
	{
		АдресаНаСкладе: 
		{
			Комментарий: "Адреса на складе"
			Синоним: "Адреса на складе"
			Длина кода: 5
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 9
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 13387
			Основная форма: 13387
			Уникальность кодов: Нет
		}
		АкцииТТ: 
		{
			Синоним: "Акции Торговых точек"
			Владелец: Справочник.Договоры
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12570
			Основная форма: 12570
		}
		АртикулыПоставщиков: 
		{
			Синоним: "Артикулы контрагентов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11652
			Основная форма: 11652
		}
		Ассортименты: 
		{
			Комментарий: "Ассортименты номенклатуры"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 45
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 50
			Основная форма: 50
			Уникальность кодов: Нет
		}
		АссортиментыПодч: 
		{
			Комментарий: "Номенклатура ассортиментов"
			Владелец: Справочник.Ассортименты
			Длина кода: 3
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 53
			Основная форма: 53
			Уникальность кодов: Нет
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 59
			Основная форма: 59
			Уникальность кодов: Нет
		}
		БанковскиеВыписки: 
		{
			Синоним: "Банковские выписки"
			Длина кода: 10
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13205
			Основная форма: 13205
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 74
			Основная форма: 74
		}
		БонусыМотиваций: 
		{
			Синоним: "Бонусы мотиваций"
			Владелец: Справочник.Мотивации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13062
			Основная форма: 13062
			Уникальность кодов: Нет
		}
		Бюджет: 
		{
			Длина кода: 10
			Серии кодов: Во всём справочнике
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 11556
			Основная форма: 11551
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 80
			Основная форма: 80
		}
		Весы: 
		{
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12949
			Основная форма: 12949
		}
		ВидБюджета: 
		{
			Синоним: "Вид бюджета"
			Длина кода: 2
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13225
			Основная форма: 13225
		}
		Выгрузка: 
		{
			Синоним: "Выгрузка в бухгалтерию"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13187
			Основная форма: 13187
			Уникальность кодов: Нет
		}
		ГруппаТовара: 
		{
			Синоним: "Группы ТМЦ"
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 11469
			Основная форма: 11469
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 27
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 127
			Основная форма: 127
			Уникальность кодов: Нет
		}
		ДатыЗапрета: 
		{
			Синоним: "Даты запрета редактирвоания"
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13315
			Основная форма: 13315
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 70
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 129
			Основная форма: 129
		}
		Доверенности: 
		{
			Синоним: "Доверенности клиентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11627
			Основная форма: 11627
			Уникальность кодов: Нет
		}
		ДоговорПроекта: 
		{
			Синоним: "Договор проекта"
			Владелец: Справочник.Проекты
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 138
			Основная форма: 138
		}
		ДоговорТиповЦен: 
		{
			Владелец: Справочник.ТипыЦен
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12967
			Основная форма: 12967
		}
		Договоры: 
		{
			Синоним: "Торговые точки"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 70
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 155
			Основная форма: 154
		}
		ДоговорыКонтрагента: 
		{
			Синоним: "Договоры контрагента"
			Владелец: Справочник.Контрагенты
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12072
			Основная форма: 12072
			Уникальность кодов: Нет
		}
		ДоговорыТТ: 
		{
			Синоним: "Договоры торговых точек"
			Владелец: Справочник.Договоры
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 171
			Основная форма: 171
			Уникальность кодов: Нет
		}
		ДоговорыЮрЛица: 
		{
			Синоним: "Договоры собственных юрлиц"
			Владелец: Справочник.СвоиЮрЛица
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11528
			Основная форма: 11528
		}
		Должности: 
		{
			Комментарий: "Должности сотрудников"
			Синоним: "Должности"
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 173
			Основная форма: 173
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 181
			Основная форма: 180
			Уникальность кодов: Нет
		}
		ЗагрузкаИзCSV: 
		{
			Синоним: "Настройка загрузки из XLS"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 11648
			Основная форма: 11648
		}
		ЗадачиМотиваций: 
		{
			Синоним: "Спец. задачи"
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12992
			Основная форма: 12992
		}
		ЗаказанныеПКО: 
		{
			Синоним: "Заказанные ПКО"
			Владелец: Справочник.Проекты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11923
			Основная форма: 11923
			Уникальность кодов: Нет
		}
		ЗакрепленныеМатрицыСетей: 
		{
			Синоним: "Закрепленные матрицы сетей"
			Владелец: Справочник.Договоры
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12807
			Основная форма: 12807
		}
		ИнформацияПоДоставке: 
		{
			Синоним: "Информация по доставке"
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12466
			Основная форма: 12466
		}
		КаналыСбыта: 
		{
			Синоним: "Каналы сбыта"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 82
			Основная форма: 82
		}
		КартаМаршрута: 
		{
			Комментарий: "Карта маршрута"
			Владелец: Справочник.Маршруты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 197
			Основная форма: 197
			Уникальность кодов: Нет
		}
		Кассы: 
		{
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 201
			Основная форма: 201
		}
		КодТорговойТочки: 
		{
			Синоним: "Типы торговых точек"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 80
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 221
			Основная форма: 221
		}
		Команды: 
		{
			Комментарий: "Посылка команд приложениям пользователей"
			Длина кода: 8
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 233
			Основная форма: 233
			Параметры миграции: 
			{
				Область распространения: Место создания
			}
		}
		КомандыТП: 
		{
			Синоним: "Мотивации команд ТП"
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 12981
			Основная форма: 12981
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 238
			Основная форма: 238
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 259
			Основная форма: 258
		}
		КпкДокументы: 
		{
			Комментарий: "Справочник идентифкаторов документов созданных или отправленных в КПК"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 263
			Основная форма: 263
			Уникальность кодов: Нет
		}
		КпкЗапросы: 
		{
			Комментарий: "Справочник запросов, получаемых из КПК по мобильному обмену"
			Синоним: "Запросы КПК"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12088
			Основная форма: 266
		}
		КПКЗапросыАгентов: 
		{
			Владелец: Справочник.Проекты
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11578
			Основная форма: 11578
		}
		кпкКартинкиТоваров: 
		{
			Комментарий: "Картинки товаров"
			Синоним: "Картинки товаров"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Длина наименования: 64
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12287
			Основная форма: 12287
		}
		КпкНумераторы: 
		{
			Синоним: "Нумераторы документов в КПК"
			Длина кода: 3
			Тип кода: Числовой
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 275
			Основная форма: 275
		}
		КПКУдаляемыеДокументы: 
		{
			Синоним: "КПК Удаляемые документы"
			Владелец: Справочник.Проекты
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13135
			Основная форма: 13135
			Уникальность кодов: Нет
		}
		кпкФотоКДокументам: 
		{
			Комментарий: "Фотографии к документам, сделанных агентом"
			Синоним: "Фотографии к документам агентов"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12258
			Основная форма: 12258
			Уникальность кодов: Нет
		}
		кпкФотоКСправочникам: 
		{
			Комментарий: "Фотографии к справочникам"
			Синоним: "Фотографии к справочникам"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12319
			Основная форма: 12319
		}
		Маршруты: 
		{
			Комментарий: "Маршруты"
			Синоним: "Маршруты"
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 4
			Форма для выбора: 11685
			Основная форма: 286
		}
		МатрицаМагазина: 
		{
			Синоним: "Матрицы Торговых точек"
			Владелец: Справочник.Договоры
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 292
			Основная форма: 292
		}
		МатрицыСетей: 
		{
			Синоним: "Матрицы сетей"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 12801
			Основная форма: 12801
			Уникальность кодов: Нет
		}
		Мотивации: 
		{
			Синоним: "Мотивации"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 12984
			Основная форма: 12984
			Уникальность кодов: Нет
		}
		МотивацииПоКомандам: 
		{
			Синоним: "Мотивации по командам"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13003
			Основная форма: 13003
			Уникальность кодов: Нет
		}
		МотивацииПоПроектам: 
		{
			Синоним: "Мотивации по проектам"
			Владелец: Справочник.МотивацииПоКомандам
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13005
			Основная форма: 13005
		}
		МотивацииПроизводителей: 
		{
			Синоним: "Мотивации производителей"
			Владелец: Справочник.Мотивации
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 12988
			Основная форма: 12988
		}
		НастройкаИвмолоко: 
		{
			Синоним: "Настройка Ивмолоко"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13359
			Основная форма: 13359
		}
		НастройкаХохланд: 
		{
			Синоним: "Настройка Хохланд"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 3
			Форма для выбора: 12973
			Основная форма: 12973
			Группы сверху: Нет
		}
		Номенклатура: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 7
			Форма для выбора: 13304
			Основная форма: 333
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 340
			Основная форма: 340
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 342
			Основная форма: 342
			Уникальность кодов: Нет
		}
		ОрганыСертификации: 
		{
			Синоним: "Органы сертификации"
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 344
			Основная форма: 344
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 354
			Основная форма: 354
		}
		Подразделения: 
		{
			Синоним: "Подразделения"
			Длина кода: 3
			Тип кода: Числовой
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 5
			Форма для выбора: 294
			Основная форма: 294
			Одна форма для элемента и группы: Да
		}
		Подсекторы: 
		{
			Синоним: "Подсектор"
			Владелец: Справочник.Сектор
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12530
			Основная форма: 12530
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 378
			Основная форма: 378
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 397
			Основная форма: 397
		}
		ПричиныВозвратов: 
		{
			Синоним: "Причины возвратов"
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 40
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 11749
			Основная форма: 407
		}
		ПричиныНедонаборок: 
		{
			Синоним: "Причины вычерков"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 409
			Основная форма: 409
		}
		Проекты: 
		{
			Синоним: "Сотрудники"
			Длина кода: 11
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 13307
			Основная форма: 450
		}
		ПроцентыВыполнения: 
		{
			Синоним: "Проценты выполнения плана"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13009
			Основная форма: 13009
			Уникальность кодов: Нет
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 494
			Основная форма: 493
		}
		Сектор: 
		{
			Длина кода: 10
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 509
			Основная форма: 509
		}
		СерияНоменклатуры: 
		{
			Синоним: "Серии номенклатуры"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Длина наименования: 20
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11633
			Основная форма: 11633
			Одна форма для элемента и группы: Да
		}
		Сертификаты: 
		{
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 517
			Основная форма: 517
			Уникальность кодов: Нет
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 522
			Основная форма: 522
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 531
			Основная форма: 531
		}
		СодержаниеВыписки: 
		{
			Синоним: "Содержание выписки"
			Владелец: Справочник.БанковскиеВыписки
			Длина кода: 3
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13211
			Основная форма: 13211
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 534
			Основная форма: 534
			Уникальность кодов: Нет
		}
		СтатусыРеализацийСБ: 
		{
			Синоним: "Статусы Реализаций от СБ"
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12361
			Основная форма: 12361
		}
		СтатьиБюджета: 
		{
			Синоним: "Статьи бюджета для пользователей"
			Владелец: Справочник.Пользователи
			Длина кода: 2
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12494
			Основная форма: 12494
			Уникальность кодов: Нет
		}
		СтатьиИнвентаризации: 
		{
			Синоним: "Статьи инвентаризации"
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 11438
			Основная форма: 11438
		}
		ТарифыГрузоперевозок: 
		{
			Комментарий: "Тарифы на грузоперевозки"
			Синоним: "Грузоподъемность"
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 544
			Основная форма: 544
		}
		Территории: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 11675
			Основная форма: 11675
			Уникальность кодов: Нет
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 556
			Основная форма: 556
		}
		ТМЦЗадач: 
		{
			Синоним: "ТМЦ Задач производителя"
			Владелец: Справочник.ЗадачиМотиваций
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12994
			Основная форма: 12994
		}
		ТМЦМатрицСетей: 
		{
			Синоним: "ТМЦ матриц сетей"
			Владелец: Справочник.МатрицыСетей
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12803
			Основная форма: 12803
		}
		ТоварыВесов: 
		{
			Синоним: "Товары весов"
			Владелец: Справочник.Весы
			Длина кода: 4
			Тип кода: Числовой
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12952
			Основная форма: 12952
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 559
			Основная форма: 559
		}
		ФасовкаТМЦ: 
		{
			Комментарий: "для автозаказа"
			Синоним: "Фасовка ТМЦ"
			Владелец: Справочник.Номенклатура
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12842
			Основная форма: 12842
		}
		Фирмы: 
		{
			Длина кода: 6
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 580
			Основная форма: 580
		}
		Цвета1СРР: 
		{
			Синоним: "Цвет для 1СРР"
			Тип кода: Числовой
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 12424
			Основная форма: 11667
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 591
			Основная форма: 591
			Уникальность кодов: Нет
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 600
			Основная форма: 600
		}
		ТМЦИвмолоко: 
		{
			Комментарий: "Для отчета Ивмолоко"
			Владелец: Справочник.НастройкаИвмолоко
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13393
			Основная форма: 13393
		}
		ТМЦХохланд: 
		{
			Синоним: "ТМЦ Хохланд"
			Владелец: Справочник.НастройкаХохланд
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 75
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13403
			Основная форма: 13403
		}
		АртикулыТТ: 
		{
			Синоним: "Артикулы торг.точек"
			Владелец: Справочник.Договоры
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13409
			Основная форма: 13409
		}
		КонтурEDI_Сообщения: 
		{
			Синоним: "Сообщения (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13460
			Основная форма: 13460
			Уникальность кодов: Нет
		}
		КонтурEDI_ТочкиДоставки: 
		{
			Синоним: "Точки доставки (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13469
			Основная форма: 13469
		}
		КонтурEDI_СтатусыДокументов: 
		{
			Синоним: "Статусы документов (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13473
			Основная форма: 13473
		}
		КонтурEDI_СоответствияТоваров: 
		{
			Синоним: "Соответствия товаров (Контур EDI)"
			Длина кода: 14
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13485
			Основная форма: 13485
		}
		КонтурEDI_ДополнительныеСправочники: 
		{
			Синоним: "Дополнительные справочники (Контур EDI)"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13488
			Основная форма: 13488
		}
		КонтурEDI_ДополнительныеРеквизиты: 
		{
			Синоним: "Дополнительные реквизиты (Контур EDI)"
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13496
			Основная форма: 13496
		}
		ККМПользователей: 
		{
			Синоним: "ККМ пользователей"
			Владелец: Справочник.Пользователи
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13504
			Основная форма: 13504
		}
		ГосКонтракты: 
		{
			Синоним: "Гос. контракты"
			Владелец: Справочник.Контрагенты
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13516
			Основная форма: 13516
		}
		ПроектыПользователей: 
		{
			Синоним: "Проекты пользователей"
			Владелец: Справочник.Пользователи
			Длина кода: 2
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13530
			Основная форма: 13530
		}
		ДоговорыПользователей: 
		{
			Синоним: "Договоры пользователей"
			Владелец: Справочник.Пользователи
			Тип кода: Числовой
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13533
			Основная форма: 13533
		}
		ГруппыТовараПользователей: 
		{
			Синоним: "Группы ТМЦ пользователей"
			Владелец: Справочник.Пользователи
			Длина кода: 2
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13536
			Основная форма: 13536
		}
		ВСД_ХозСубъект: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13557
			Основная форма: 13557
		}
		ВСД_Площадка: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13566
			Основная форма: 13566
		}
		ВСД_Продукция: 
		{
			Комментарий: "product"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13572
			Основная форма: 13572
		}
		ВСД_ВидПродукции: 
		{
			Комментарий: "SubProduct"
			Владелец: Справочник.ВСД_Продукция
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13577
			Основная форма: 13577
		}
		ВСД_ЕдиницыИзмерения: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13582
			Основная форма: 13582
		}
		ВСД_ФормыУпаковки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13586
			Основная форма: 13586
		}
		ВСД_Страна: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13590
			Основная форма: 13590
		}
		ВСД_Регион: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13594
			Основная форма: 13594
		}
		ВСД_Город: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13598
			Основная форма: 13598
		}
		ВСД_Партия: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 13628
			Основная форма: 13628
		}
		ВСД_Продукция_Элемент: 
		{
			Комментарий: "productItem"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 13643
			Основная форма: 13643
		}
		ВСД_Цель: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13884
			Основная форма: 13884
		}
		ВСД_Район: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13888
			Основная форма: 13888
		}
		ВСД_Улица: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 99
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 13944
			Основная форма: 13944
		}
		ВСД_СкладыПлощадок: 
		{
			Владелец: Справочник.ВСД_Площадка
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 14183
			Основная форма: 14183
		}
	}
	Документы: 
	{
		Бюджет: 
		{
			Синоним: "Бюджет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ВводОстатковЗаказыЗаявки: 
		{
			Синоним: "Ввод остатков заказов, заявок и резервов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2252
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2252
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2252
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2252
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2252
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
				}
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2298
			Контроль уникальности номеров: Да
			Нумератор: 2236
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
		}
		ВыданныйПКО: 
		{
			Синоним: "Выданный ПКО"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
				}
			}
		}
		ВыравниваниеДолга: 
		{
			Синоним: "Выравнивание долга контрагента"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВыравниваниеДолгов: 
		{
			Синоним: "Выравнивание долгов"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2257
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗаданиеИнкассатору: 
		{
			Синоним: "Задание инкассатору"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 11806
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗаданиеНаПоездку: 
		{
			Синоним: "Задание на поездку"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 2339
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2298
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ЗаказПоставщику
					Документ.ПоступлениеТМЦ_Евро
					Документ.РКО
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		ЗаявкаНаВозврат: 
		{
			Синоним: "Накладная на возврат"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2345
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.СтрокаВыпискиРасход
					Документ.РКО
				}
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Реализация
					Документ.СтрокаВыпискиПриход
					Документ.ПоступлениеТМЦ_Евро
					Документ.ОтменаЗаявок
				}
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2325
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.СписаниеТМЦ
				}
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2263
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		КорректировкаПроекта: 
		{
			Синоним: "Корректировка проекта"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		КорректировкаСГ: 
		{
			Синоним: "Корректировка сроков годности"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2325
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		МаршрутныйЛист: 
		{
			Синоним: "Маршрутный лист"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 2339
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2325
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПереводНаАкцию: 
		{
			Синоним: "Перевод на акцию"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 2263
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2281
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2325
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2281
			Контроль уникальности номеров: Да
			Нумератор: 2235
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВыданныйПКО
					Документ.ПеремещениеДенегКасса
					Документ.РКО
				}
			}
		}
		ПоступлениеТМЦ_Евро: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2298
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.Реализация
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.ПеремещениеТМЦ
				}
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2291
			Контроль уникальности номеров: Да
			Нумератор: 2236
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ЗаявкаПокупателя
					Документ.ПКО
					Документ.Реализация
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.ЦеновойЛист
					Документ.ПоступлениеТМЦ_Евро
				}
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2281
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
				}
			}
		}
		СверткаИБ: 
		{
			Синоним: "Свертка ИБ"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		СводныйПКО: 
		{
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2325
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2272
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 2272
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		ЦеновойЛист: 
		{
			Синоним: "Ценовой лист"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		ВыравниваниеПартий: 
		{
			Синоним: "Выравнивание партий ТМЦ"
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 12881
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ЧекККМ
				}
			}
		}
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ОтменаЗаявок: 
		{
			Синоним: "Отмена заявок покупателей"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ВСД_входящий: 
		{
			Синоним: "ВСД вход"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВСД2_ЛабораторныеИсследования
				}
			}
		}
		ВСД_исходящий: 
		{
			Синоним: "ВСД исх."
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_транзакция: 
		{
			Синоним: "ВСД транзакция"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Производство: 
		{
			Синоним: "ВСД производство"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_Инвентаризация: 
		{
			Синоним: "ВСД  инвентаризация"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД_ОбъединениеПартий: 
		{
			Синоним: "ВСД  объединение партий"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД: 
		{
			Синоним: "ВСД (результат)"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2: 
		{
			Синоним: "ВСД2 (результат)"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_ЛабораторныеИсследования: 
		{
			Синоним: "ВСД Лабораторные исследования v2"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Производство: 
		{
			Синоним: "ВСД2 производство"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_транзакция: 
		{
			Синоним: "ВСД2 транзакция"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_входящий: 
		{
			Синоним: "ВСД2 вход"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ВСД2_Инвентаризация: 
		{
			Синоним: "ВСД2 Инвентаризация"
			Журнал документов: 13875
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		КатегорияАВС: 
		{
			Комментарий: "Категория товара для АВС анализа"
		}
		ДниНедели: 
		{
			Синоним: "Дни недели"
		}
		ФормыОплаты: 
		{
		}
		Принятие: 
		{
			Комментарий: "для логиста"
		}
		ТипСклада: 
		{
		}
		ПечатнаяФорма: 
		{
		}
		кпкМобильныеПриложения: 
		{
			Синоним: "Мобильные приложения"
		}
		ПодстановкаСуммыНДС: 
		{
			Синоним: "Варианты указания суммы и НДС в платежных документах"
		}
		ОтказыЗНВ: 
		{
			Синоним: "Варианты отказанных Заявок на возврат"
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыЗадачПроизводителей: 
		{
			Синоним: "Виды задач производителей"
		}
		ВидыМотиваций: 
		{
			Синоним: "Виды мотиваций"
		}
		СНО: 
		{
			Комментарий: "Система налогообложения"
			Синоним: "СНО"
		}
		УчетПоСериямТМЦ: 
		{
			Синоним: "Учет по сериям ТМЦ"
		}
		ВСД2_РезультатИсследований: 
		{
			Комментарий: "http://help.vetrf.ru/wiki/ResearchResult_v2.0"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				2475
				2464
				2427
				2385
				2356
				2449
				2412
				2363
				2375
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.СписаниеТМЦ
				Документ.КомплектацияТМЦ
				Документ.ПеремещениеТМЦ
				Документ.КорректировкаДолга
				Документ.ЗаявкаПокупателя
				Документ.КорректировкаПроекта
				Документ.ВыравниваниеДолга
				Документ.ПоступлениеТМЦ_Евро
				Документ.ОприходованиеТМЦ
				Документ.ЗаявкаНаВозврат
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 2523
			Основная форма: 2522
			Длина наименования счета: 25
			Длина кода счета: 11
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 12582
			Param23: 12582
			Param26: 0
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Разделитель учета: 2572
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 2569
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ненадо
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ненадо
					НЕ дополнительный: Да
					Формы списка: 
					{
						ненадо: 
						{
						}
					}
				}
			}
		}
	}
}
