
Перем ТП; //:ТТабличноеПоле
Перем Колонки; //:КолонкиТабличногоПоля

Перем тпКолонки; //:ТТабличноеПоле.ТЗ
Перем тзКолонки;

Перем оПривязки;
//===========================================================

///******************************** ADirks 21.08.2012 ************
Процедура ОК()
	Если ТипЗначения(ТП.Колонки) = 0 Тогда
		Форма.Закрыть();
		Возврат;
	КонецЕсли;
	
	тзКолонки.ВыбратьСтроки();
	Пока тзКолонки.ПолучитьСтроку() = 1 Цикл
		Кол = Колонки.Получить(тзКолонки.Имя);
		Если Кол.ИзменятьВидимость = 1 Тогда
			Кол.Видимость = тзКолонки.Видимость;
		КонецЕсли;
		Кол.Ширина = тзКолонки.Ширина;

		Индекс = Колонки.Индекс(тзКолонки.Имя);
		Если ТП.ИзменятьПозициюКолонок = 1 Тогда
			Сдвиг = тзКолонки.НомерСтроки - (Индекс+1);
			Если Сдвиг <> 0 Тогда
				Колонки.Сдвинуть(Индекс, Сдвиг);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Форма.Закрыть();
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

Процедура ИзменениеПорядка(Направление)
	нТекущая = тпКолонки.ТекущаяСтрока;
	нНовая = нТекущая + Направление;
	Если нНовая <= 0 Тогда
		нНовая = тзКолонки.КоличествоСтрок();
	ИначеЕсли нНовая > тзКолонки.КоличествоСтрок() Тогда
		нНовая = 1;
	КонецЕсли;

	тзКолонки.СдвинутьСтроку((нНовая-нТекущая), нТекущая);
	тпКолонки.ОбновитьСтроки();
	тпКолонки.ТекущаяСтрока = нНовая;
КонецПроцедуры

///******************************** ADirks 21.08.2012 ************
Процедура Вверх()
	ИзменениеПорядка(-1);
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура Вниз()
	ИзменениеПорядка(1);
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 22.08.2012 ************
Процедура Пометка(п)
	тзКолонки.ВыбратьСтроки();
	Пока тзКолонки.ПолучитьСтроку() = 1 Цикл
		тзКолонки.Видимость = п;
	КонецЦикла;
	тпКолонки.ОбновитьСтроки();
КонецПроцедуры
///******************************** ADirks 22.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура тпКолонкиПриНажатииКлавиши(Источник, ВиртКод, Данные, Клавиатура, ФСО)
	//Если (ВиртКод = VK_UP) И (Клавиатура.ПолучитьСостояниеКлавиши(VK_CTRL) = 1) Тогда
	//	ФСО = 0;
	//	Вверх();
	//ИначеЕсли (ВиртКод = VK_DOWN) И (Клавиатура.ПолучитьСостояниеКлавиши(VK_CTRL) = 1) Тогда
	//	ФСО = 0;
	//	Вниз();
	//КонецЕсли;
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура тпКолонкиВыбор(Источник, нСтр, Колонка, ТипРегиона, ТипОбластиЯчейки)
	Если Колонка.Имя <> "Ширина" Тогда
		тзКолонки.ПолучитьСтрокуПоНомеру(нСтр);
		тзКолонки.Видимость = 1 - тзКолонки.Видимость;
		тпКолонки.ОбновитьСтроки();
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура ДобавитьКолонку(Имя, Тип)
	тпКолонки.ДобавитьКолонку(Имя);
	тзКолонки.НоваяКолонка(Имя, Тип);
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура тпКолонки_Инит()
	//Кол//:КолонкаТабличногоПоля
	
	тзКолонки = СоздатьОбъект("ТаблицаЗначений");
	тпКолонки = СоздатьОбъект("Меркурий.ТабличноеПоле.ТЗ");
	тпКолонки.Инит(Контекст, "тпКолонки");
	тпКолонки.фРазрешеноМенятьСортировку = 1;
	тпКолонки.ИмяНастройки = "НастройкаКолонокТП";

	ДобавитьКолонку("Видимость", "Число");
	тпКолонки.ДобавитьФлажок("Видимость", 1);
	ДобавитьКолонку("Заголовок", "Строка");
	ДобавитьКолонку("Имя", "Строка");
	ДобавитьКолонку("Ширина", "Число");
	тпКолонки.ДобавитьРедактируемуюКолонку("Ширина", "ТЧ_Ширина", "Число", 5, 0);

	тпКолонки.УстановитьПоставщикаДанных(тзКолонки);
	
	Колонки = ТП.Колонки;
	Для нКол = 0 По Колонки.Количество()-1 Цикл
		Кол = Колонки.Получить(нКол);
		тзКолонки.НоваяСтрока();
		тзКолонки.Видимость = Кол.Видимость;
		тзКолонки.Имя = Кол.Имя;
		тзКолонки.Заголовок = Кол.Заголовок;
		тзКолонки.Ширина = Кол.Ширина;
	КонецЦикла;
	
	тпКолонки.Показать();
	тпКолонки.ОбновитьСтроки();
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

Процедура Привязки_Инит()
	//оПривязки = СоздатьОбъект("Общие.Форма.Привязки");
	//оПривязки.Инит(Контекст);	
	//оПривязки.Добавить("тпКолонки", "ПП", "Форма", "НН", "Форма");
	//оПривязки.Добавить("кнОК, кнЗакрыть", "ВН", "Форма");
	//оПривязки.Добавить("кнВверх, кнВниз, кнПометка_1, кнПометка_0", "ЛП", "Форма");

	оПривязки = СоздатьОбъект("Меркурий.Привязки");
	оПривязки.УстановитьФорму( Форма );	
	оПривязки.Привязка("тпКолонки", "H", "Форма", "W", "Форма");
	оПривязки.Привязка("кнОК, кнЗакрыть", "T", "Форма");
	оПривязки.Привязка("кнВверх, кнВниз, кнПометка_1, кнПометка_0", "T", "Форма", "L", "Форма");
	
КонецПроцедуры

Процедура ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота) Экспорт
	оПривязки.ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота);
КонецПроцедуры

Процедура ПослеОткрытия()
	оПривязки.ПослеОткрытия();
КонецПроцедуры

///******************************** ADirks 21.08.2012 ************
Процедура ПриОткрытии()
	ТП = Форма.Параметр.Получить("ТП");
	
	Привязки_Инит();
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура ПослеСозданияФормы()
	тпКолонки_Инит();
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************

///******************************** ADirks 21.08.2012 ************
Процедура ПриЗакрытии()
КонецПроцедуры
///******************************** ADirks 21.08.2012 ************


//===========================================================
//оДиспетчер = оДиспетчерПерехвата(Контекст);

оПривязки = СоздатьОбъект("Меркурий.Привязки");


