ВСД_Партия: 
{
	Синоним: "ВСД Партия"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Производитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Перевозчик_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		applicationID: 
		{
			Тип: Строка
			Длина: 99
		}
		Request: 
		{
			Тип: Строка
		}
		RequestResult: 
		{
			Тип: Строка
		}
		RequestResponse: 
		{
			Синоним: "Ответ на запрос"
			Тип: Строка
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоКор: 
		{
			Тип: Число
			Длина: 10
		}
		ДатаИзготовления: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаСрокГодности: 
		{
			Тип: Строка
			Длина: 99
		}
		ТтнСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнНомер: 
		{
			Тип: Строка
			Длина: 10
		}
		ТтнДата: 
		{
			Тип: Дата
		}
		номерАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдСерия: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдНомер: 
		{
			Тип: Строка
			Длина: 10
		}
		ВсдДата: 
		{
			Тип: Дата
		}
		ВсдЭкспертиза: 
		{
			Тип: Строка
			Длина: 99
		}
		ВсдМестность: 
		{
			Тип: Строка
			Длина: 99
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		Производитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		ТермическоеСостояние: 
		{
			Синоним: "Термическое состояние"
			Тип: Число
			Длина: 10
		}
		ОсобыеОтметки: 
		{
			Тип: Строка
			Длина: 99
		}
		GUID: 
		{
			Тип: Строка
			Длина: 99
		}
		UUID: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаИзменения: 
		{
			Тип: Дата
		}
		НомерЗаписи: 
		{
			Тип: Строка
			Длина: 99
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 300
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ФормаУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
	}
}
