ВСД_Партия: 
{
	Синоним: "ВСД Партия"
	Журнал документов: Журнал.ВСД
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Отправитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Отправитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Получатель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		Получатель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Производитель_Площадка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
		}
		Продукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
		}
		ВидПродукции: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КоличествоКор: 
		{
			Тип: Число
			Длина: 10
		}
		ДатаИзготовления: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаСрокГодности: 
		{
			Тип: Строка
			Длина: 99
		}
		ВсдДата: 
		{
			Тип: Дата
		}
		Статус: 
		{
			Тип: Строка
			Длина: 10
		}
		Производитель_ХозСубъект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
		}
		GUID: 
		{
			Тип: Строка
			Длина: 36
		}
		UUID: 
		{
			Тип: Строка
			Длина: 99
		}
		ДатаИзменения: 
		{
			Тип: Дата
		}
		НомерЗаписи: 
		{
			Тип: Строка
			Длина: 99
		}
		НаименованиеПродукции: 
		{
			Тип: Строка
			Длина: 300
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ФормаУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
		}
		ЕдиницаИзмерения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
		}
	}
}
