Перем Сервис;

Процедура ВывестиВСД(Таб, ВСД, Столбик, Ряд)

	Если ПустоеЗначение(ВСД.UUID)=1 Тогда
		Сообщить("Пропущен "+ВСД+" - "+ВСД.СтатусВСД+" - UUID ["+ВСД.UUID+"]","!");
		Возврат;
	КонецЕсли;

	Если НЕ( ( ВСД.СтатусВСД = Перечисление.ВСД_СтатусВСД.CONFIRMED) или ( ВСД.СтатусВСД = Перечисление.ВСД_СтатусВСД.UTILIZED) )  Тогда
		Сообщить("Пропущен "+ВСД+" - "+ВСД.СтатусВСД+" - UUID ["+ВСД.UUID+"]","!");
	    Возврат;
	КонецЕсли;

	Столбик	= ?(Столбик = 1, 0      , Столбик + 1);
	Ряд		= ?(Столбик = 0, Ряд + 1, Ряд);

	Если Ряд > 6 Тогда
 		Таб.НоваяСтраница();
 		Ряд = 1;
 	КонецЕсли;
 	
	тКод = ВСД.UUID;
	шк = "http://mercury.vetrf.ru/pub/operatorui?_language=ru&_action=showVetDocumentFormByUuid&uuid="+ СокрЛП(ВСД.UUID);
	тСгенерировано = "Сгенерировано '1С 7.7 http://vetis.kb99.pro";
	тВремя = СокрЛП(ТекущееВремя());  
	тВремя = СокрЛП(ТекущаяДата())+" "+тВремя;  
	Автор = ГМ.ПолучитьАвтора();
	тПродукция = СокрЛП(ВСД.НаименованиеПродукции)+"; "+ВСД.Количество+" "+ВСД.ЕдиницаИзмерения;

	тВыработано = " Выработана: ";
	Если ПустоеЗначение(ВСД.ДатаИзготовления1)=0 Тогда
		тВыработано = тВыработано + СокрЛП(ВСД.ДатаИзготовления1);
		Если ПустоеЗначение(ВСД.ДатаИзготовления2)=0 Тогда
			тВыработано=тВыработано+ "-" + СокрЛП(ВСД.ДатаИзготовления2);
		КонецЕсли;
	Иначе
		тВыработано = тВыработано + СокрЛП(ВСД.ДатаИзготовления);
	КонецЕсли;

	Попытка
		тПолучатель = " Получатель: "+ГМ.ПолучитьНаименованиеКлиента(ВСД.Получатель_ХозСубъект.Контрагент)+", ИНН: "+
			ГМ.ПолучитьИНН(ВСД.Получатель_ХозСубъект.Контрагент);
	Исключение
		тПолучатель ="";
	КонецПопытки;
	Попытка
		тПлощадка = " ("+ГМ.ПолучитьНаименованиеКлиента(ВСД.Получатель_Площадка.Контрагент)+" - "+СокрЛП(ВСД.Получатель_Площадка.Адрес)+")";
	Исключение
		тПлощадка = " ("+СокрЛП(ВСД.Получатель_Площадка)+" - "+СокрЛП(ВСД.Получатель_Площадка.Адрес)+")";
	КонецПопытки;
	
	ТелоВСД =ГМ.ПолучитьНаименованиеКлиента(ВСД.Отправитель_ХозСубъект.Контрагент)+", ИНН:"+
		ГМ.ПолучитьИНН(ВСД.Отправитель_ХозСубъект.Контрагент)+//", ТТН: № "+СокрЛП(ВСД.ТТНномер)+" от "+ВСД.ТТНДата+РазделительСтрок+
		тПолучатель+тПлощадка;//+РазделительСтрок+тПродукция+тВыработано;

	Если Столбик = 0 Тогда
 		Таб.ВывестиСекцию("ВСДМини|Тело");
 	Иначе
 		Таб.ПрисоединитьСекцию("ВСДМини|Тело");
 	КонецЕсли;

КонецПроцедуры
   
Процедура ПечатьВСДМини(Докум, Устройство=0, КолвоКопий=0, СразуНаПринтер=0)

	Если Докум.Вид() = "ВСД2_транзакция" Тогда
		НомерДок =  ГМ.глНомерНаПечать(Докум.ДокОснование);
	ИначеЕсли Докум.Вид() = "ВСД2" Тогда
		НомерДок = ГМ.глНомерНаПечать(Докум.ДокОснование.ДокОснование);//.НомерДок;
	Иначе
		НомерДок = ГМ.глНомерНаПечать(Докум);//.НомерДок;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Сек_1");
	
	Столбик 		= 1;
 	Ряд     		= 0;

	тзДокиВСД = ГМ.Выбрать_ВСД( Докум );
	тзДокиВСД.ВыбратьСтроки();
	Пока тзДокиВСД.ПолучитьСтроку()=1 Цикл
		докВСД = тзДокиВСД.док;

		Сообщить("Найден ВСД ["+докВСД.UUID+"] "+докВСД.Статус+" - "+докВСД.СтатусВСД);
		ВывестиВСД(Таб, докВСД, Столбик, Ряд );

   	КонецЦикла;

   	Таб.ТолькоПросмотр(1);
    таб.Повторятьприпечатистроки(1,3);
    таб.ПараметрыСтраницы(1,100,,0,0,0,0,,,0,, Устройство);

	Если СразуНаПринтер = 0 Тогда
		Таб.Опции(0,0,0,0,"ВСДМини");//"ОпцииПечатиРеализация"
		Таб.Показать("ВСД_"+СокрЛП(Докум.НомерДок),"");
	Иначе
		Таб.Напечатать(0);
	КонецЕсли;

КонецПроцедуры         


//******************************************************************************
// ПоКнопкеПечать()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//
Процедура ПоКнопкеПечать()

	Если Док.Выбран() = 0 Тогда
	    Предупреждение("Не выбран документ!", 60);
		Возврат;
	КонецЕсли;

	ПечатьВСДМини(Док);
   	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()       
	Сервис = СоздатьОбъект("Сервис");
	
	Устройство = 0;
	КолвоКопий = 0;
	СразуНаПринтер = 0;
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
			Докум      = Форма.Параметр.Получить("Контекст");
			Устройство = Форма.Параметр.Получить("Устройство");
			КолвоКопий = Форма.Параметр.Получить("КоличествоКопий");
			СразуНаПринтер = Число(Форма.Параметр.Получить("СразуПечать"));
		ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
			Докум = Форма.Параметр;
		КонецЕсли;
		ПечатьВСДМини(Докум, Устройство, КолвоКопий, СразуНаПринтер);
		Статусвозврата(0);
		Возврат;
	КонецЕсли;

КонецПроцедуры // ПриОткрытии()

Процедура ШК(Объект, код)
	Сервис.НарисоватьШтрихкод(Объект, 58, код);
КонецПроцедуры // ТестВыводаКартинки
//*******************************************
