
//*****************************************************************************

Функция ПолучитьКоличествоМест(ДокОснование, ВСД_Продукция_Элемент)
	Результат = 0;
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		Если ВСД_Продукция_Элемент <> ДокОснование.Номенклатура.ВСД_Продукция_Элемент тогда 
			Продолжить;
		КонецЕсли;
		
		Попытка			
			к = ДокОснование.Количество* ДокОснование.Коэффициент / ДокОснование.Номенклатура.ОсновнаяЕдиница.Коэффициент;
		Исключение
			к =0;
		КонецПопытки;

		Результат=Результат+к;		
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

Функция СвернутьТчПоСвойству(Док, ВыбВидСвойств)
	тзДок = СоздатьОбъект("ТаблицаЗначений");
	Док.ВыгрузитьТабличнуюЧасть(тзДок);
	
	тзРез = СоздатьОбъект("ТаблицаЗначений");
	тзРез.НоваяКолонка("ВСД_Продукция_Элемент");
	тзРез.НоваяКолонка("Количество");
	тзРез.НоваяКолонка("КоличествоМест");
	
	тзДок.ВыбратьСтроки();
	Пока тзДок.ПолучитьСтроку() = 1 Цикл
		
		Если ПустоеЗначение(тзДок.Номенклатура.ВСД_Продукция_Элемент)=1 Тогда
			Сообщить("["+тзДок.Номенклатура+"] количество = "+тзДок.Количество+" не указан ВСД_Продукция_Элемент - пропущен","!");
			Продолжить;
		КонецЕсли;
		
		тзРез.НоваяСтрока();
		тзРез.ВСД_Продукция_Элемент = тзДок.Номенклатура.ВСД_Продукция_Элемент;
		тзРез.Количество = тзДок.Количество;
		тзРез.КоличествоМест = ПолучитьКоличествоМест(Док, тзДок.Номенклатура.ВСД_Продукция_Элемент);
	КонецЦикла;
		
	тзРез.Свернуть("ВСД_Продукция_Элемент","Количество, КоличествоМест");
	
	Возврат тзРез;
КонецФункции	

Функция СоздатьВСД(Парам)

	ДокОснование 				= Парам.Получить("ДокОснование");
	Контрагент 					= Парам.Получить("Контрагент");
	Грузополучатель 			= Парам.Получить("Грузополучатель");
	Отправитель_ХозСубъект 		= Парам.Получить("Отправитель_ХозСубъект");
	Отправитель_Площадка 		= Парам.Получить("Отправитель_Площадка");
	Перевозчик_ХозСубъект 		= Парам.Получить("Перевозчик_ХозСубъект");
	Партия 						= Парам.Получить("Партия");
	//ТермическиеУсловияПеревозки = Парам.Получить("ТермическиеУсловияПеревозки");
	ХС 							= Парам.Получить("ХС");
	Площадка 					= Парам.Получить("Площадка"); 
	Колво 						= Парам.Получить("Колво"); 
	КолвоМест 					= Парам.Получить("КолвоМест"); 
	ВыбТипПродукции 			= Парам.Получить("ВыбТипПродукции"); 
	ВыбВидСвойств 				= Парам.Получить("ВыбВидСвойств"); 
	ВСД_Экспертиза 				= Парам.Получить("ВСД_Экспертиза");    
	ВСД_Местность				= Парам.Получить("ВСД_Местность");
	ВСД_ОсобыеОтметки 			= Парам.Получить("ВСД_ОсобыеОтметки");
	СписокПартий 				= Парам.Получить("СписокПартий");    
		
	ДокВСД = СоздатьОбъект("Документ.ВСД_транзакция");
	ДокВСД.Новый();
	//ДокВСД.НомерДок = ;
	ДокВСД.ДокОснование = ДокОснование;
	
	//ДокВСД.ДатаДок = ДокВСД.ДокОснование.ДатаДок;
	ДокВСД.ДатаДок = ДокОснование.ДатаДок;
	
	ДокВСД.Отправитель_ХозСубъект = Отправитель_ХозСубъект;
	ДокВСД.Отправитель_Площадка = Отправитель_Площадка;
	
	ДокВСД.Получатель_ХозСубъект = ХС;		
	ДокВСД.Получатель_Площадка = Площадка;					
	ДокВСД.Перевозчик_ХозСубъект = Перевозчик_ХозСубъект;

	//ДокВСД.Производитель_Площадка = Партия.Производитель_Площадка;
	
	ТТН = ДокВСД.ДокОснование.Маршрут;		
	//ТТН = СписокДокументов.Док.НомерМаршрута;	
				
	ДокВСД.ТтнСерия = ""; //ТТН.Серия;
	ДокВСД.ТтнНомер = ДокВСД.ДокОснование.НомерДок;
	ДокВСД.ТтнДата = ДокВСД.ДокОснование.ДатаДок;
	Попытка		
		ДокВСД.номерАвто = ТТН.Авто.НомернойЗнак;
		Если ПустоеЗначение(ДокВСД.номерАвто)=1 Тогда
			ДокВСД.номерАвто = "не используется";
		КонецЕсли;
	Исключение
		ДокВСД.номерАвто = "не используется";
	КонецПопытки;
	
	ДокВСД.Автор = глПользователь;
	Попытка				
		ДокВСД.Филиал = глПользователь.Филиал;
	Исключение
	КонецПопытки;
	ДокВСД.ФормаВСД = 1;
	//ДокВСД.ТермическоеСостояние = ТермическиеУсловияПеревозки;
	
	ДокВСД.Экспертиза 		= ВСД_Экспертиза;
	ДокВСД.Местность 		= ВСД_Местность;
	ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
	ДокВСД.cargoExpertized  = 1;
	
	тз = СвернутьТчПоСвойству(ДокВСД.ДокОснование, ВыбВидСвойств);
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		стр=0;		
		Если СписокПартий.НайтиЗначение(тз.ВСД_Продукция_Элемент,стр,"ВСД_Продукция_Элемент")>0 Тогда 
			Партия = СписокПартий.ПолучитьЗначение(стр,"Партия");
		Иначе
			Сообщить("Не найдена партия для свойства "+тз.ВСД_Продукция_Элемент+"
			|документ "+ДокВСД.ДокОснование+" пропущен","!");
			Продолжить;
		КонецЕсли;
		ДокВСД.НоваяСтрока();
		ДокВСД.Партия = Партия;
		ДокВСД.Количество = тз.Количество;
		ДокВСД.КоличествоМест = тз.КоличествоМест;			
		ДокВСД.ЕдиницаИзмерения = ДокВСД.Партия.ЕдиницаИзмерения;
		ДокВСД.ФормаУпаковки = ДокВСД.Партия.ФормаУпаковки;
		ДокВСД.Продукция = ДокВСД.Партия.Продукция;
		ДокВСД.ВидПродукции = ДокВСД.Партия.ВидПродукции;
		
		ДокВСД.Продукция_Элемент 	= тз.ВСД_Продукция_Элемент;
		ДокВСД.ТермическоеСостояние = ДокВСД.Продукция_Элемент.ТермическиеУсловияПеревозки;		
		ДокВСД.НаименованиеПродукции = тз.ВСД_Продукция_Элемент.Наименование;
	КонецЦикла;
	
	//ДокВСД.СвойствоНоменклатурыЗначение = ВыбТипПродукции;
	
	//Если ПустоеЗначение( СокрЛП(ДокВСД.номерАвто) )=1 Тогда
	//	Сообщить("В документе "+ДокВСД.ТтнНомер+"не указан № автомобиля 
	//	|ВСД не сформирован");
	//	Продолжить;
	//КонецЕсли;
	
	ДокВСД.Записать();
			
	Возврат ДокВСД.ТекущийДокумент();
	
КонецФункции

Процедура ПриОткрытии()

	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
		
		Если ПустоеЗначение(Парам.Получить("ДокОснование"))=1 Тогда
			Сообщить("В форму служебной обработки передан неверный параметр!","I");
			СтатусВозврата(0);Возврат;
		КонецЕсли;      
        
		//Сообщение = Парам.Получить("Сообщение");
                                 
		ДокументСсылка = СоздатьВСД(Парам);
		
		СписокПараметров = СоздатьОбъект("СписокЗначений");
		СписокПараметров.ДобавитьЗначение(ДокументСсылка,"ДокументСсылка");
		                    
		Форма.Параметр = СписокПараметров;   

	КонецЕсли;
    
	СтатусВозврата(0); Возврат;
	
КонецПроцедуры