
//*****************************************************************************

Функция ПолучитьКоличествоМест(ДокОснование, ВСД_Продукция_Элемент)
	Результат = 0;
	ДокОснование.ВыбратьСтроки();
	Пока ДокОснование.ПолучитьСтроку()=1 Цикл
		Если ВСД_Продукция_Элемент <> ДокОснование.Номенклатура.ВСД_Продукция_Элемент тогда 
			Продолжить;
		КонецЕсли;
		
		Попытка			
			к = ДокОснование.Количество* ДокОснование.Коэффициент / ДокОснование.Номенклатура.ОсновнаяЕдиница.Коэффициент;
		Исключение
			к =0;
		КонецПопытки;

		Результат=Результат+к;		
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

Функция СвернутьТчПоСвойству(Док, ВыбВидСвойств)
	тзДок = СоздатьОбъект("ТаблицаЗначений");
	Док.ВыгрузитьТабличнуюЧасть(тзДок);
	
	тзРез = СоздатьОбъект("ТаблицаЗначений");
	тзРез.НоваяКолонка("ВСД_Продукция_Элемент");
	тзРез.НоваяКолонка("Количество");
	тзРез.НоваяКолонка("КоличествоМест");
	
	тзДок.ВыбратьСтроки();
	Пока тзДок.ПолучитьСтроку() = 1 Цикл
		
		Если ПустоеЗначение(тзДок.Номенклатура.ВСД_Продукция_Элемент)=1 Тогда
			Сообщить("["+тзДок.Номенклатура+"] количество = "+тзДок.Количество+" не указан ВСД_Продукция_Элемент - пропущен","!");
			Продолжить;
		КонецЕсли;
		
		тзРез.НоваяСтрока();
		тзРез.ВСД_Продукция_Элемент = тзДок.Номенклатура.ВСД_Продукция_Элемент;
		тзРез.Количество = тзДок.Количество;
		тзРез.КоличествоМест = ПолучитьКоличествоМест(Док, тзДок.Номенклатура.ВСД_Продукция_Элемент);
	КонецЦикла;
		
	тзРез.Свернуть("ВСД_Продукция_Элемент","Количество, КоличествоМест");
	
	Возврат тзРез;
КонецФункции	

Функция СоздатьВСД(Парам)

	ДокОснование 				= Парам.Получить("ДокОснование");
	Контрагент 					= Парам.Получить("Контрагент");
	Грузополучатель 			= Парам.Получить("Грузополучатель");
	Отправитель_ХозСубъект 		= Парам.Получить("Отправитель_ХозСубъект");
	Отправитель_Площадка 		= Парам.Получить("Отправитель_Площадка");
	Перевозчик_ХозСубъект 		= Парам.Получить("Перевозчик_ХозСубъект");
	Партия 						= Парам.Получить("Партия");
	//ТермическиеУсловияПеревозки = Парам.Получить("ТермическиеУсловияПеревозки");
	ХС 							= Парам.Получить("ХС");
	Площадка 					= Парам.Получить("Площадка"); 
	Колво 						= Парам.Получить("Колво"); 
	КолвоМест 					= Парам.Получить("КолвоМест"); 
	ВыбТипПродукции 			= Парам.Получить("ВыбТипПродукции"); 
	ВыбВидСвойств 				= Парам.Получить("ВыбВидСвойств"); 
	ВСД_Экспертиза 				= Парам.Получить("ВСД_Экспертиза");    
	ВСД_Местность				= Парам.Получить("ВСД_Местность");
	ВСД_ОсобыеОтметки 			= Парам.Получить("ВСД_ОсобыеОтметки");
	ТЗПартий 					= Парам.Получить("СписокПартий");    
		
	ДокВСД = СоздатьОбъект("Документ.ВСД_транзакция");
	ДокВСД.Новый();
	ДокВСД.ДокОснование = ДокОснование;
	
	ДокВСД.ДатаДок = ДокОснование.ДатаДок;
	
	ДокВСД.Отправитель_ХозСубъект = Отправитель_ХозСубъект;
	ДокВСД.Отправитель_Площадка = Отправитель_Площадка;
	
	ДокВСД.Получатель_ХозСубъект = ХС;		
	ДокВСД.Получатель_Площадка = Площадка;					
	ДокВСД.Перевозчик_ХозСубъект = Перевозчик_ХозСубъект;
				
	ДокВСД.ТтнСерия = ""; //ТТН.Серия;
	ДокВСД.ТтнНомер = ДокВСД.ДокОснование.НомерДок;
	ДокВСД.ТтнДата = ДокВСД.ДокОснование.ДатаДок;
	Попытка	
		ДокВСД.номерАвто = ДокВСД.ДокОснование.Маршрут.Авто.НомернойЗнак;
		Если ПустоеЗначение(ДокВСД.номерАвто)=1 Тогда
			ДокВСД.номерАвто = "не используется";
		КонецЕсли;
	Исключение
		ДокВСД.номерАвто = "не используется";
	КонецПопытки;
	
	ДокВСД.Автор = глПользователь;
	Попытка				
		ДокВСД.Филиал = глПользователь.Филиал;
	Исключение
	КонецПопытки;
	ДокВСД.ФормаВСД = 1;
	
	ДокВСД.Экспертиза 		= ВСД_Экспертиза;
	ДокВСД.Местность 		= ВСД_Местность;
	ДокВСД.ОсобыеОтметки 	= ВСД_ОсобыеОтметки;
	ДокВСД.cargoExpertized  = 1;
	ДокВСД.cargoInspected  = 1;

	тз = СоздатьОбъект("ТаблицаЗначений");
	ДокОснование.ВыгрузитьТабличнуюЧасть(тз);

	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		ДокВСД.НоваяСтрока();
		ВрПартия=""; колвоПартии =0 ; колвоМестПартии=0;
		ДокВСД.Номенклатура = тз.Номенклатура;
		ДокВСД.Продукция_Элемент = ДокВСД.Номенклатура.ВСД_Продукция_Элемент;
		ДокВСД.ТермическоеСостояние = Макс(ДокВСД.Продукция_Элемент.ТермическиеУсловияПеревозки,1);
		ДокВСД.НаименованиеПродукции = ТЗПартий.ВСД_Продукция_Элемент; 
		
		стр =0;
		Если ТЗПартий.НайтиЗначение( ДокВСД.Номенклатура.ВСД_Продукция_Элемент, стр,"ВСД_Продукция_Элемент")>0 Тогда 
			ВрПартия = ТЗПартий.ПолучитьЗначение(стр, "Партия");
			Если ПустоеЗначение(ВрПартия)=0 Тогда 
				колвоПартии = ВрПартия.Количество;												
				колвоМестПартии = ВрПартия.КоличествоМест;								
			КонецЕсли;
		КонецЕсли;
		
		Если ПустоеЗначение(ВрПартия) = 0 Тогда
			Если колвоПартии < тз.Количество Тогда
				Сообщить("В партии "+ВрПартия+" недостаточно веса, можно списать "+колвоПартии+" "+ВрПартия.ЕдиницаИзмерения+" / "+колвоМестПартии+" "+ВрПартия.ФормаУпаковки);
			    //КСписанию = колвоПартии;
			Иначе
				//КСписанию = тз.Количество;
			КонецЕсли; 
		Иначе
			//КСписанию = тз.Количество;
		КонецЕсли;
				
		ДокВСД.Партия = ВрПартия;
		Попытка ДокВСД.Количество = тз.Количество; 	Исключение КонецПопытки;//КСписанию;
		Попытка ДокВСД.КоличествоМест = тз.КоличествоМест; Исключение КонецПопытки;
				
		Попытка ДокВСД.ЕдиницаИзмерения = ДокВСД.Партия.ЕдиницаИзмерения; Исключение КонецПопытки;
		Попытка ДокВСД.ФормаУпаковки = ДокВСД.Партия.ФормаУпаковки; Исключение КонецПопытки;
		Если ПустоеЗначение(ДокВСД.ФормаУпаковки)=1 Тогда // без упаковки Мест = 0
			Сообщить("Партия "+ТЗПартий.ВСД_Продукция_Элемент+ " без упаковки");
			КоличествоМест = 0;    
		КонецЕсли;
		
		Попытка  ДокВСД.Продукция = ДокВСД.Партия.Продукция; Исключение КонецПопытки;
		Попытка  ДокВСД.ВидПродукции = ДокВСД.Партия.ВидПродукции; Исключение КонецПопытки;
		//Попытка  ДокВСД.Продукция_Элемент 	= ТЗПартий.ВСД_Продукция_Элемент; Исключение КонецПопытки;		
		
	КонецЦикла;		
	
	ДокВСД.Записать();
			
	Возврат ДокВСД.ТекущийДокумент();
	
КонецФункции

Процедура ПриОткрытии()

	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
		
		Если ПустоеЗначение(Парам.Получить("ДокОснование"))=1 Тогда
			Сообщить("В форму служебной обработки передан неверный параметр!","I");
			СтатусВозврата(0);Возврат;
		КонецЕсли;      
        
		//Сообщение = Парам.Получить("Сообщение");
                                 
		ДокументСсылка = СоздатьВСД(Парам);
		
		СписокПараметров = СоздатьОбъект("СписокЗначений");
		СписокПараметров.ДобавитьЗначение(ДокументСсылка,"ДокументСсылка");
		                    
		Форма.Параметр = СписокПараметров;   

	КонецЕсли;
    
	СтатусВозврата(0); Возврат;
	
КонецПроцедуры