Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Версия: 10009
	}
	Описание задачи: 
	{
		{
		}
	}

	Справочники:
	{
		ВСД_Город:
		{
		}

		ВСД_Площадка:
		{
		}

		ВСД_Регион:
		{
		}

		ВСД_Страна:
		{
		}

		ВСД_ХозСубъект:
		{
		}

		Контрагенты:
		{
		}

		Валюты:
		{
		}

	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Редактировать: Обоими способами
			Форма для выбора: 7692
			Основная форма: 7691
			Длина наименования счета: 100
			Длина кода счета: 8
			Максимальное количествово субконто: 3
			Длина содержания операции: 50
			Длина суммы операции: 15
			Точность суммы операции: 2
			Длина суммы проводки: 15
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 15
			Точность валютной суммы проводки: 2
			Длина количества проводки: 15
			Точность количества проводки: 3
			Param22: 7690
			Param23: 7689
			Справочник валют: Справочник.Валюты
			Реквизит курс: 17
			Param26: 6453
			Отбор по сумме операции: Да
			Отбор по содержанию операции: Да
			Расчет суммы операции: По всем проводкам
			Разрешить отбор проводок: Да
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Отбор по сумме проводки: Да
			Кратность: 16
			Сложные проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Разделитель учета: 7736
			Основной план счетов: Бухгалтерия.ПланСчетов.Основной
			Param49: 1
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2670
				}
				Представление: 
				{
					Поле: 7734
				}
			}
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
					Тип: Справочник
					Агрегатный тип: Справочник.Валюты
				}
			}
			Планы счетов: 
			{
				Основной: 
				{
					Комментарий: Основной
					Синоним: Основной план
					Маска счёта: ###.##.#
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
