//Автор: Горбанев Станислав GStiv

ПРоцедура клик()
  Перем контр; 
	Если ТЗ.ТекущаяСтрока() = 0 Тогда
	    Возврат;
	КонецЕсли;
	текСтр = ТЗ.ТекущаяСтрока();
	текКол = ТЗ.ТекущаяКолонка();
	
	Если текКол="Цель" Тогда			
		спр=СоздатьОбъект("Справочник.ВСД_Цель");
		Если спр.Выбрать("Выберите элемент ",)=1 тогда                                     
		     
				тз.УстановитьЗначение(текСтр,текКол,спр.ТекущийЭлемент());
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//*******************************************
Процедура Сформировать()

	Таб1 = СоздатьОбъект("Таблица");
	Таб1.ИсходнаяТаблица("Цель"); 
	Таб1.Вывести();
	//НомКол=1;
	НомСтр=1;
	Пока ПустоеЗначение(Таб1.Область(НомСтр,1).текст)=0 Цикл
		группа=СокрЛП(Таб1.Область(НомСтр,1).текст);
		наим=СокрЛП(Таб1.Область(НомСтр,2).текст);
	
	тз.НоваяСтрока();
	тз.Группа = группа;
	//тз.Цель = ;
		НомСтр=НомСтр+1; 
		Состояние("строк "+НомСтр);
	Конеццикла; 
	
	ТЗ.Свернуть("Группа,Цель","");

	
КонецПроцедуры

//======================================================================
Процедура УстановитьЦель()
	//спрГрупп=СоздатьОбъект("Справочник.ВСД_Группа");
	спрЦель=СоздатьОбъект("Справочник.ВСД_ВидПродукции");

	Таб1 = СоздатьОбъект("Таблица");
	Таб1.ИсходнаяТаблица("Таблица1"); 
	Таб1.Вывести();
	//НомКол=1;
	НомСтр=2;
	Пока ПустоеЗначение(Таб1.Область(НомСтр,1).текст)=0 Цикл
		Состояние("строк "+НомСтр);
		группа=СокрЛП(Таб1.Область(НомСтр,1).текст);
		Guid=СокрЛП(Таб1.Область(НомСтр,9).текст);
		
		
		если спрЦель.НайтиПоРеквизиту("GUID",Guid,1)=1 тогда
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку() = 1 Цикл
				если тз.Группа=группа Тогда
					Сообщить(""+Guid);
					спрЦель.Цель=тз.Цель.ТекущийЭлемент();
				спрЦель.Записать();
				КонецЕсли;
			КонецЦикла;

		КонецЕсли;

		НомСтр=НомСтр+1; 
	Конеццикла; 	

КонецПроцедуры // УстановитьЦель

//======================================================================
Процедура ПриОткрытии()
	Сформировать();
КонецПроцедуры 

тз.НоваяКолонка("Группа");
тз.НоваяКолонка("Цель","Справочник.ВСД_Цель");