Перем СтрокаТабРезультат;
Перем цвКрасный, цвЖелтый, цвЗеленый, цвГолубой, цвФиолетовый;   
Перем Отправитель_Площадка, фПриОткрытииСписокПродукцииПустой;
  
Процедура РаскраситьСписокЭлементов()
	
	тз = СоздатьОбъект("ТаблицаЗначений");
	табРезультат.Выгрузить(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл		
		
		Если тз.Количество=тз.КоличествоПартии Тогда
			тз.сЦвет = цвЗеленый;
		    //тз.сЦвет = "";
		Иначе			
			//тз.сЦвет = цвКрасный;
			тз.сЦвет = "";
		КонецЕсли;
		
	КонецЦикла;
	
	ТекСтрока = табРезультат.ТекущаяСтрока();
	табРезультат.Загрузить(тз);

	Если ПустоеЗначение(ТекСтрока)=1 Тогда 
		табРезультат.ТекущаяСтрока(1);
	Иначе
		табРезультат.ТекущаяСтрока( ТекСтрока );
	КонецЕсли;

	табРезультат.ВидимостьКолонки("сЦвет,Партии,Контроль,Номенклатура,КоличествоПартии,ВидПродукции",0);
КонецПроцедуры

Процедура УстановитьФильтрПартий(спПродукция_Элемент,спВидыПродукции) 
	
	Если фПриОткрытииСписокПродукцииПустой=0 Тогда
	
		Если НЕ(ТипЗначенияСтр(спПродукция_Элемент)="СписокЗначений") Тогда
			ВыбПродукция_Элемент = спПродукция_Элемент.ТекущийЭлемент();
			спПродукция_Элемент = СоздатьОбъект("СписокЗначений");
			спПродукция_Элемент.ДобавитьЗначение(ВыбПродукция_Элемент);
			
			ВыбВидыПродукции = спВидыПродукции.ТекущийЭлемент();
			спВидыПродукции = СоздатьОбъект("СписокЗначений");
			спВидыПродукции.ДобавитьЗначение(ВыбВидыПродукции);
		КонецЕсли;	
		
		Партия = СоздатьОбъект("Справочник.ВСД_Партия");
		
		ТекстЗ = 	"//{{ЗАПРОС(Партии)
		|Обрабатывать НеПомеченныеНаУдаление;
		|ТекущийЭлемент = Справочник.ВСД_Партия.ТекущийЭлемент;
		|Ост = Справочник.ВСД_Партия.Количество;
		|Функция Количество = Сумма(Ост);
		|Группировка ТекущийЭлемент;
		|Условие(ТекущийЭлемент.Получатель_Площадка = Отправитель_Площадка);
		|Условие(ТекущийЭлемент.Продукция_Элемент в спПродукция_Элемент);
		|Условие(ТекущийЭлемент.ВидПродукции в спВидыПродукции);
		|Условие(Ост > 0);
		|"//}}ЗАПРОС
	    ;
		    
	 	Партии = СоздатьОбъект("ТаблицаЗначений");
		спПартии = СоздатьОбъект("СписокЗначений");
		Запрос=СоздатьОбъект("Запрос");
		Запрос.Выполнить(ТекстЗ);
		Запрос.Выгрузить(Партии,,0);
		
		Партии.Выгрузить(спПартии,,,"ТекущийЭлемент"); 
		ИспользоватьСписокЭлементов(спПартии);  
	КонецЕсли;	
КонецПроцедуры	


Процедура ПриОткрытии()
	
	
	Парам = Форма.Параметр;      
	
	Док = Парам.Получить("ДокОснование");   
	табРезультат.НоваяКолонка("сЦвет",,,,,1,);
	табРезультат.НоваяКолонка("Продукция_Элемент",,,,,15,,);
	табРезультат.НоваяКолонка("ВидПродукции");
	табРезультат.НоваяКолонка("Номенклатура");
	табРезультат.НоваяКолонка("Единица",,,,,10,,);
	табРезультат.НоваяКолонка("Количество","Число",15,3,,10,,);
	табРезультат.НоваяКолонка("Партии");
	табРезультат.НоваяКолонка("Контроль","Число",1,0);
	табРезультат.НоваяКолонка("КоличествоПартии","Число",12,3);

	
	
	Если ПустоеЗначение(Док)=0 Тогда
		
		Отправитель_Площадка = Парам.Получить("Отправитель_Площадка").ТекущийЭлемент();
		табДок = СоздатьОбъект("ТаблицаЗначений");
		Док.ВыгрузитьТабличнуюЧасть(табДок,"Номенклатура,Единица,Коэффициент,Количество");
		табДок.Свернуть("Номенклатура,Единица,Коэффициент","Количество"); 
		табДок.НоваяКолонка("Продукция_Элемент");  
		табДок.НоваяКолонка("ВидПродукции");  
		табДок.ВыбратьСтроки();
		Пока табДок.ПолучитьСтроку()=1 Цикл
			табДок.Продукция_Элемент = табДок.Номенклатура.ВСД_Продукция_Элемент;
			табДок.ВидПродукции = табДок.Номенклатура.ВСД_Продукция_Элемент.ВидПродукции;
		КонецЦикла;	
		
		спПродукция_Элемент = СоздатьОбъект("СписокЗначений");  
		спВидыПродукции = СоздатьОбъект("СписокЗначений");  
		
		табДок.ВыбратьСтроки();
		Пока табДок.ПолучитьСтроку()=1 Цикл
			табРезультат.НоваяСтрока();      
			табРезультат.Номенклатура = табДок.Номенклатура;     
		
			табРезультат.Количество = табДок.Количество*табДок.Единица.Вес;
			табРезультат.Продукция_Элемент = табДок.Продукция_Элемент;  
			табРезультат.Единица = табДок.Продукция_Элемент.ЕдиницаИзмерения;
			табРезультат.ВидПродукции = табДок.Продукция_Элемент.ВидПродукции;  

		КонецЦикла;	

		
	КонецЕсли;  
	Если табРезультат.КоличествоСтрок()>0 Тогда
	    табРезультат.ТекущаяСтрока(1);
		фПриОткрытииСписокПродукцииПустой=0;
		УстановитьФильтрПартий(табРезультат.Продукция_Элемент,табРезультат.ВидПродукции); 
	Иначе	
		фПриОткрытииСписокПродукцииПустой=1
	КонецЕсли;	
		
КонецПроцедуры    
                  
Функция НоменклатураПродукция_Элемент(Продукция_Элемент)
	
КонецФункции
                  

Функция стрИтогоРезультат()  
	стр="";
	ИтКол = Формат(табРезультат.Итог("Количество"),"Ч12.3");
	Возврат "Итого по реализации: "+ИтКол+" кг."
КонецФункции
	
Функция стрИтогоПартии()  
	стр="";     
	ИтКол = Формат(табРезультат.Итог("КоличествоПартии"),"Ч12.3");
	 
	Если табРезультат.Итог("Количество") = табРезультат.Итог("КоличествоПартии") Тогда
		Форма.стрИтогиПартии.Цвет(0,255,0);
	Иначе
		Форма.стрИтогиПартии.Цвет(255,0,0);
	КонецЕсли;
	Возврат "Итого по партиям: "+ИтКол+" кг."
КонецФункции
	

Функция ОбновитьТаблицы() 
	Если СтрокаТабРезультат = табРезультат.ТекущаяСтрока() Тогда
		Возврат "";
	КонецЕсли;	
	СтрокаТабРезультат = табРезультат.ТекущаяСтрока();
	
	
	//выбПродукция_Элемент = ТекущийЭлемент().Продукция_Элемент;  
	//Ном=0;
	//Если табРезультат.НайтиЗначение(выбПродукция_Элемент,Ном,"Продукция_Элемент")=1 Тогда 
	//	табРезультат.ТекущаяСтрока(Ном);
	//КонецЕсли;	
	
	
    Партии=табРезультат.Партии;
	Если ТипЗначенияСтр(Партии)="ТаблицаЗначений" Тогда
		выбПартии.Загрузить(Партии);
		выбПартии.ВидимостьКолонки("Партия",0);      
	Иначе
		Партии = СоздатьОбъект("ТаблицаЗначений");
		Партии.НоваяКолонка("НомерПартии",,,,,10);
		Партии.НоваяКолонка("Количество","Число",15,3);
		Партии.НоваяКолонка("ДатаИзготовления","Дата");
		Партии.НоваяКолонка("СрокГодности","Дата");    
		Партии.НоваяКолонка("Партия");     
		выбПартии.Загрузить(Партии);
		выбПартии.ВидимостьКолонки("Партия",0);
	КонецЕсли;	
	
	табРезультат.ВидимостьКолонки("сЦвет,Партии,Контроль,Номенклатура,КоличествоПартии,ВидПродукции",0);
	Если табРезультат.НомерСтроки>0 Тогда
		УстановитьФильтрПартий(табРезультат.Продукция_Элемент,табРезультат.ВидПродукции);
	КонецЕсли;
	
	Возврат "";
КонецФункции

Процедура ПриВыбореСтроки()            
	
	СтатусВозврата(0);
	
	СтрокаТабРезультат = 0;	
	выбПродукция_Элемент = ТекущийЭлемент().Продукция_Элемент;  
	Ном=0;

	//табДок.НайтиЗначение(выбПродукция_Элемент,Ном,"Продукция_Элемент");
	//табДок.ПолучитьСтрокуПоНомеру(Ном);
	Партии = СоздатьОбъект("ТаблицаЗначений");
	Партии.НоваяКолонка("НомерПартии",,,,,10);
	Партии.НоваяКолонка("Количество","Число",12,3);
	Партии.НоваяКолонка("ДатаИзготовления","Дата");
	Партии.НоваяКолонка("СрокГодности","Дата");    
	Партии.НоваяКолонка("Партия");     
	       
	Ном=0;
	Если табРезультат.НайтиЗначение(выбПродукция_Элемент,Ном,"Продукция_Элемент")=0 Тогда 

		ВыбКоличество=ТекущийЭлемент().Количество;
		Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда  
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;	


		табРезультат.НоваяСтрока();      
	
		табРезультат.Количество = ВыбКоличество;
		табРезультат.Единица = выбПродукция_Элемент.ЕдиницаИзмерения;
		табРезультат.Продукция_Элемент = выбПродукция_Элемент;
		табРезультат.ВидПродукции = выбПродукция_Элемент.ВидПродукции;  
		
		
		
		Партии.НоваяСтрока();
		Партии.НомерПартии = ТекущийЭлемент().НомерПартии;
		Партии.Количество = ТекущийЭлемент().КоличествоМест; 
		Если ВыбКоличество<табРезультат.Количество Тогда//не хватает, списываем все количество
			Партии.Количество = ВыбКоличество;
		Иначе
			Партии.Количество = табРезультат.Количество;
		КонецЕсли;	
			
			
		Партии.ДатаИзготовления = ТекущийЭлемент().ДатаИзготовления1;
		Партии.СрокГодности = ТекущийЭлемент().ДатаСрокГодности1;
		Партии.Партия = ТекущийЭлемент();
		
		
		табРезультат.Партии = Партии;   
		табРезультат.КоличествоПартии = Партии.Итог("Количество");  
		РаскраситьСписокЭлементов()
		

	Иначе                                          
		табРезультат.ПолучитьСтрокуПоНомеру(Ном);  
		табРезультат.ТекущаяСтрока(Ном);
		Партии.Загрузить(табРезультат.Партии);   

		ОбщКоличество= Партии.Итог("Количество");
		Ном=0;                         
		Партии.НайтиЗначение(ТекущийЭлемент(),Ном,"Партия");
		Если (табРезультат.Количество=ОбщКоличество) Тогда  
			Если Вопрос("Количество по партиям полностью заполнено! Добавить количество в документ?","Да+Нет")="Да" Тогда
				ВыбКоличество = ТекущийЭлемент().Количество;
				Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда  
					Возврат;
				КонецЕсли;
				Если Ном=0 Тогда
					ВыбКоличество = Мин(ТекущийЭлемент().Количество,ВыбКоличество);
					Партии.НоваяСтрока();	
					Партии.НомерПартии = ТекущийЭлемент().НомерПартии;
					Партии.ДатаИзготовления = ТекущийЭлемент().ДатаИзготовления1;
					Партии.СрокГодности = ТекущийЭлемент().ДатаСрокГодности1;
					Партии.Партия = ТекущийЭлемент();
				Иначе
					Партии.ПолучитьСтрокуПоНомеру(Ном);
					ВыбКоличество = Мин(ТекущийЭлемент().Количество,ВыбКоличество);
					
				КонецЕсли;	
					
				         
				Партии.Количество = ВыбКоличество;
				
				
				табРезультат.Партии = Партии;  
				табРезультат.КоличествоПартии = Партии.Итог("Количество");
				табРезультат.Количество=табРезультат.КоличествоПартии;
				РаскраситьСписокЭлементов()  
			Иначе	
				Возврат;
			КонецЕсли;	
		       
		ИначеЕсли Ном=0 Тогда  
			                          
			   
			Остаток = табРезультат.Количество-табРезультат.КоличествоПартии;
			ВыбКоличество = ?(Остаток<ТекущийЭлемент().Количество,Остаток,ТекущийЭлемент().Количество);
			Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда  
				Возврат;
			КонецЕсли;	
			ВыбКоличество = Мин(Остаток,ВыбКоличество);
			
			Партии.НоваяСтрока();	
			Партии.НомерПартии = ТекущийЭлемент().НомерПартии;
			         
			Остаток = табРезультат.Количество-Партии.Итог("Количество");
			
			Если ВыбКоличество<Остаток Тогда//не хватает, списываем все количество
				Партии.Количество = ВыбКоличество;
			Иначе
				Партии.Количество = Остаток;
			КонецЕсли;	
				
				
			Партии.ДатаИзготовления = ТекущийЭлемент().ДатаИзготовления1;
			Партии.СрокГодности = ТекущийЭлемент().ДатаСрокГодности1;
			Партии.Партия = ТекущийЭлемент();
			
			
			табРезультат.Партии = Партии;  
			табРезультат.КоличествоПартии = Партии.Итог("Количество");
			РаскраситьСписокЭлементов()
		Иначе     
			ВыбПартии.ТекущаяСтрока(Ном);
			Партии.ПолучитьСтрокуПоНомеру(Ном);
                    
			Остаток = табРезультат.Количество-табРезультат.КоличествоПартии+Партии.Количество;
			НеХватает = ?(Остаток<ТекущийЭлемент().Количество,Остаток,ТекущийЭлемент().Количество);

			ВыбКоличество=НеХватает;
			
			
			Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда
				Возврат;
			КонецЕсли;
			ВыбКоличество = Мин(ВыбКоличество,Остаток);

			Если ВыбКоличество<НеХватает Тогда//не хватает, списываем все количество
				Партии.Количество = ВыбКоличество;
			Иначе
				Партии.Количество = НеХватает;
			КонецЕсли;	

			табРезультат.Партии = Партии;  
			табРезультат.КоличествоПартии = Партии.Итог("Количество");
		  	РаскраситьСписокЭлементов()

		КонецЕсли;   
	КонецЕсли;	
КонецПроцедуры    
                  

Процедура ВыполнитьЗапись()
	
	Перем ПараметрыВыбора;
	  
	Если табРезультат.Итог("Количество") <> табРезультат.Итог("КоличествоПартии") Тогда
		Предупреждение("Выбраны не все партии!");
		Возврат;
	КонецЕсли;	
	
	ПараметрыВыбора = СоздатьОбъект("СписокЗначений");
	ПараметрыВыбора.ДобавитьЗначение(табРезультат, "ТаблицаПодбора");
	ПараметрыВыбора.ДобавитьЗначение(1             , "ПоКнопкеПодбор");
	
	Форма.ВыполнитьВыбор(ПараметрыВыбора);
	табРезультат.УдалитьСтроки();  // иначе при выходе еще раз можем перенести
	Форма.Закрыть();
КонецПроцедуры //ВыполнитьЗапись()          
                   

Процедура ИзменитьКоличествоПартии()
	ВыбКоличество=ВыбПартии.Количество;
	Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
	
	Остаток = табРезультат.Количество-табРезультат.КоличествоПартии+ВыбПартии.Количество;
	НеХватает = ?(Остаток<ТекущийЭлемент().Количество,Остаток,ТекущийЭлемент().Количество);

	Если ВыбКоличество=0 Тогда
		ВыбПартии.УдалитьСтроку();
	ИначеЕсли ВыбКоличество>НеХватает Тогда
		ВыбПартии.Количество=НеХватает;
	Иначе	
		ВыбПартии.Количество=ВыбКоличество;
	КонецЕсли;
	табРезультат.КоличествоПартии = ВыбПартии.Итог("Количество");
	
	Партии = СоздатьОбъект("ТаблицаЗначений"); 
	ВыбПартии.Выгрузить(Партии);
	табРезультат.Партии = Партии;  
  	РаскраситьСписокЭлементов()
КонецПроцедуры
                 
Процедура ИзменитьКоличествоДокумента()
	ВыбКоличество=табРезультат.КоличествоПартии;
 	Если ВвестиЧисло(ВыбКоличество,"Введите количество...",15,3)=0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
    Если ВыбКоличество<табРезультат.КоличествоПартии Тогда
		Предупреждение("Введенное количество меньше количества партий!");
		Возврат;
	КонецЕсли;
	табРезультат.Количество = ВыбКоличество;	
	РаскраситьСписокЭлементов();
КонецПроцедуры


ЦвЖелтый 	= "FONT[0]BRUSH[65535]FONT_S[0]BRUSH_S[65535]                       ";
ЦвЗеленый 	= "FONT[0]BRUSH[65280]FONT_S[0]BRUSH_S[65280]                       ";
ЦвКрасный  	= "FONT[0]BRUSH[255]FONT_S[0]BRUSH_S[255]                           " ;
ЦвГолубой	= "FONT[0]BRUSH[13421619]FONT_S[0]BRUSH_S[13421619]                 ";
ЦвФиолетовый= "FONT[0]BRUSH[11665663]FONT_S[0]BRUSH_S[11665663]";


Попытка
	ЗагрузитьВнешнююКомпоненту("1cpp.dll");
Исключение
	Сообщить("Ошибка при загрузке 1cpp.dll");
	Сообщить(ОписаниеОшибки());
КонецПопытки;

Попытка
	ЗагрузитьВнешнююКомпоненту("formex.dll");
Исключение
	Сообщить("Ошибка при загрузке formex.dll");
	Сообщить(ОписаниеОшибки());
КонецПопытки;

Попытка
	Сервис = СоздатьОбъект("Сервис");
	Сервис.ВключитьРаскраскуТаблиц();
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;

