ВСД_Рецептура_Номенклатура: 
{
	Синоним: "ВСД Рецептура производства 1 кг продукции"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВСД_Рецептура_Номенклатура.Form.ФормаСписка
	Основная форма: Справочник.ВСД_Рецептура_Номенклатура.Form.ФормаСписка
	Атрибуты: 
	{
		Сырье: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
		}
		Коэффциент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 5
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
