Перем ТекДок;
//Перем ГМ; = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
Перем Действие;
// вспомогательные переменные, можно хранить в списке значений

// здесь форма документа уже закрыта, блокировки нет
// делаем необходимые манипуляции,
// после которых открываем форму документа
Процедура ПриЗакрытии()
    Док = СоздатьОбъект("Документ");
    Если Док.НайтиДокумент(ТекДок) = 1 Тогда
   		// Отправляем документ
   	 	Действие = СокрЛП(Нрег(Действие));
   	 	Если ПустоеЗначение(Действие)=1 Тогда
   	 		Действие="отправить";
   	 	КонецЕсли;

   	 	инфо = "ВЕТИС "+Действие+" - " + ТекДок;
		ЗаписьЖурналаРегистрации( инфо );
		Сообщить( инфо );
 		Форма._Индикатор.Заголовок( инфо );

   	  	//ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2"); = определение перенесено в ПриНачалеРаботыСистемы() Глобальный Модуль конфигурации
   	  	//ГМ2.Инициализация(ГМ);

		Если Док.Вид()="ВСД_транзакция" Тогда

   	  		ГМ.Отправить_ВСД_транзакция(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД_Производство" Тогда

   	  		ГМ.Отправить_ВСД_Производство(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД2_транзакция" Тогда

	   	  	Если (Действие="отправить") Тогда

	   	  		ГМ2.Отправить_ВСД2_Транзакция(Док.ТекущийДокумент());

		   	ИначеЕсли Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док.ТекущийДокумент());

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

		   	  	ГМ2.ПолучитьРезультат_ВСД_2(Док.applicationID, Док.ТекущийДокумент());

			Иначе
				Сообщить("Действие "+Действие+" для документа "+Док.Вид()+" не определено","!");
		   	КонецЕсли;

		ИначеЕсли Док.Вид()="ВСД2_Производство" Тогда

   	  		ГМ2.Отправить_ВСД2_Производство(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД_входящий" Тогда

   	  		ГМ.Отправить_ВСД_Входящий(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД2_ЛабораторныеИсследования" Тогда

   	  		ГМ2.Отправить_ВСД_ЛабораторныеИсследования(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД_Инвентаризация" Тогда

   	  		ГМ.Отправить_ВСД_Инвентаризация(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД2_Инвентаризация" Тогда

   	  		ГМ2.Отправить_ВСД2_Инвентаризация(Док.ТекущийДокумент());

   	  	ИначеЕсли Док.Вид()="ВСД_ОбъединениеПартий" Тогда

   	  		ГМ.Отправить_ВСД_ОбъединениеПартий(Док.ТекущийДокумент());

		ИначеЕсли Док.Вид()="ВСД2_ОбновитьТранспорт" Тогда

			ГМ2.Отправить_ОбновитьТранспортВМаршуртеДоставки( Док.ТекущийДокумент() );
   	  	ИначеЕсли Док.Вид()="ВСД2_ОбъединениеПартий" Тогда

   	  		ГМ2.Отправить_ВСД2_ОбъединениеПартий(Док.ТекущийДокумент());
   	  Иначе
   	  	Сообщить("Отправка этого вида документа из формы не предусмотрена");
   	  КонецЕсли;
      ОткрытьФорму(ТекДок);
   КонецЕсли;
КонецПроцедуры // ПриЗакрытии

// при открытии формы обработки запоминаем переданные параметры,
// после чего закрываем форму документа (ставится "в очередь")
Процедура ПриОткрытии()
   	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
      	КонтекстДокумента = Форма.Параметр.Получить("КонтекстДокумента");
	  	//ГМ 	= Форма.Параметр.Получить("ГМ");
	  	Если ( ГМ.ТекущаяИнициализированнаяФирма = "нет" ) Тогда
			//ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
			ГМ.Инициализация(КонтекстДокумента);
		КонецЕсли;
		Действие = Форма.Параметр.Получить("Действие");

      	ТекДок = КонтекстДокумента.ТекущийДокумент();
	  	Попытка
      		КонтекстДокумента.Форма.Закрыть(0);
	  	Исключение
	  	КонецПопытки;
		Форма.Закрыть(0);
   Иначе
      СтатусВозврата(0);
   КонецЕсли;
КонецПроцедуры // ПриОткрытии