Перем ТекДок;
Перем Действие;

// здесь форма документа уже закрыта, блокировки нет
// делаем необходимые манипуляции,
// после которых открываем форму документа
Процедура ПриЗакрытии()
	
	Если ТипЗначенияСтр(ТекДок)="Документ" Тогда 
    	Док = СоздатьОбъект("Документ");	
    	Если Док.НайтиДокумент(ТекДок) = 0 Тогда 
			ГМ.СообщитьОбОшибке("Документ не найден "+ТекДок, Контекст);
			Возврат;
		КонецЕсли;
		
		Док_Ссылка = Док.ТекущийДокумент();
	Иначе
		
    	Док = СоздатьОбъект("Справочник.ВСД_Док");	
    	Если Док.НайтиЭлемент(ТекДок) = 0 Тогда 
			ГМ.СообщитьОбОшибке("Документ не найден "+ТекДок, Контекст);
			Возврат;
		КонецЕсли;
		
		Док_Ссылка = Док.ТекущийЭлемент();
	КонецЕсли;

		Действие = СокрЛП(Нрег(Действие));
   	 	Если ПустоеЗначение(Действие)=1 Тогда
   	 		Действие="отправить";
   	 	КонецЕсли;

   	 	инфо = "ВЕТИС "+Действие+" - " + ТекДок;
		ЗаписьЖурналаРегистрации( инфо );
		Сообщить( инфо );
 		Форма._Индикатор.Заголовок( инфо );

		Если ВРЕГ(Док.Вид())="ВСД_ТРАНЗАКЦИЯ" Тогда

   	  		ГМ.Отправить_ВСД_транзакция(Док_Ссылка);

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД_ПРОИЗВОДСТВО" Тогда

   	  		ГМ.Отправить_ВСД_Производство(Док_Ссылка);

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ТРАНЗАКЦИЯ" Тогда

	   	  	Если (Действие="отправить") Тогда
	   	  		
	   	  		Если Док.Проведен()=0 Тогда 
	   	  			Док.Провести();
	   	  		КонецЕсли;

	   	  		ГМ2.Отправить_ВСД2_Транзакция(Док_Ссылка);

		   	ИначеЕсли Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док_Ссылка);

		   	ИначеЕсли Действие = "условияперевозки" Тогда

	   	  		Если Док.Проведен()=0 Тогда 
	   	  			Док.Провести();
	   	  		КонецЕсли;
		   		
			  	Рез = ГМ2.УсловияПеревозки_Получить( Док_Ссылка, 1, 1);
		   	  	
		   	ИначеЕсли ( Действие = "обновитьстатусвсд" ) Тогда

		   	  	ГМ2.ЗагрузитьВСДпоUUID( Док_Ссылка );
				
		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда
		   	  	
				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры, 0 );

			Иначе
				Сообщить("Действие "+Действие+" для документа "+Док.Вид()+" не определено","!");
		   	КонецЕсли;

		ИначеЕсли Врег(Док.Вид())="ВСД2_ПРОИЗВОДСТВО" Тогда

		   	Если Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док_Ссылка);

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры );

			Иначе //по умолчанию
   	  			
				ГМ2.Отправить_ВСД2_Производство(Док_Ссылка);
				
   	  		КонецЕсли;

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД_ВХОДЯЩИЙ" Тогда

   	  		ГМ.Отправить_ВСД_Входящий(Док_Ссылка);

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ВХОДЯЩИЙ" Тогда

		   	Если ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры );

			Иначе //по умолчанию
   	  			
				ГМ2.Отправить_ВСД_Входящий(Док_Ссылка);
				
   	  		КонецЕсли;   	  		

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ЛАБОРАТОРНЫЕИССЛЕДОВАНИЯ" Тогда

		   	Если Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док_Ссылка);

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры );		   		

			Иначе //по умолчанию
		   	  	
   	  			ГМ2.Отправить_ВСД_ЛабораторныеИсследования(Док_Ссылка);
   	  			
   	  		КонецЕсли;

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД_ИНВЕНТАРИЗАЦИЯ" Тогда

   	  		ГМ.Отправить_ВСД_Инвентаризация(Док_Ссылка);

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ИНВЕНТАРИЗАЦИЯ" Тогда

		   	Если Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док_Ссылка);

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры );				

			Иначе //по умолчанию
   	  		
   	  			ГМ2.Отправить_ВСД2_Инвентаризация(Док_Ссылка);
   	  			
   	  		КонецЕсли;

   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД_ОБЪЕДИНЕНИЕПАРТИЙ" Тогда

   	  		ГМ.Отправить_ВСД_ОбъединениеПартий(Док_Ссылка);

		ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ОБНОВИТЬТРАНСПОРТ" Тогда

			ГМ2.Отправить_ОбновитьТранспортВМаршуртеДоставки( Док_Ссылка );
			
   	  	ИначеЕсли ВРЕГ(Док.Вид())="ВСД2_ОБЪЕДИНЕНИЕПАРТИЙ" Тогда
   	  		
		   	Если Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция(Док_Ссылка);

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда
		   	  	
				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры );				

			Иначе //по умолчанию

				ГМ2.Отправить_ВСД2_ОбъединениеПартий(Док_Ссылка);

			КонецЕсли;

   	  	ИначеЕсли ( Док.Вид()="ВСД2" ) или ( ВРЕГ(Док.Вид())="ВСД_ДОК" ) Тогда
   	  		
		   	Если Действие = "аннулировать" Тогда

		   	  	ГМ2.Аннулировать_ВСД2_транзакция( Док_Ссылка );

		   	ИначеЕсли ( Действие = "получитьответ" ) или (Действие = "ответ") Тогда

				спПараметры = СоздатьОбъект("СписокЗначений");	
				спПараметры.Установить("applicationID", Док_Ссылка.applicationID);
				спПараметры.Установить("докСсылка", Док_Ссылка );
				ГМ2.ПолучитьРезультат_ВСД_2( спПараметры, 0);		   		

		   	ИначеЕсли ( Действие = "обновитьстатусвсд" ) Тогда

		   	  	ГМ2.ЗагрузитьВСДпоUUID( Док_Ссылка );
		   	  	
		   	Иначе
		   	  	
		   		Сообщить("Действие ["+Действие+"] для документа ["+Док_Ссылка+"] не определено","!");

		   	КонецЕсли;
		   	
   	  Иначе
   	  	Сообщить("Отправка этого вида документа из формы не предусмотрена");
   	  КонецЕсли;
    ОткрытьФорму(ТекДок);
   
КонецПроцедуры // ПриЗакрытии

// при открытии формы обработки запоминаем переданные параметры,
// после чего закрываем форму документа (ставится "в очередь")
Процедура ПриОткрытии()
	
   	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
      	КонтекстДокумента = Форма.Параметр.Получить("КонтекстДокумента");
	  	Если ( ГМ.ТекущаяИнициализированнаяФирма = "нет" ) Тогда
			ГМ.Инициализация(КонтекстДокумента);
		КонецЕсли;
		Действие = Форма.Параметр.Получить("Действие");

		Попытка			
      		ТекДок = КонтекстДокумента.ТекущийДокумент();
	  	Исключение
	  		ТекДок = КонтекстДокумента.ТекущийЭлемент();
	  	КонецПопытки;
	  	Попытка
      		КонтекстДокумента.Форма.Закрыть(0);
	  	Исключение
	  	КонецПопытки;
		Форма.Закрыть(0);
   	Иначе
      	СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры // ПриОткрытии