Перем ГМ;
Перем ГМ2;  
Процедура ЗаполнитьСписокПартий()  
	ТаблицаПартий.УдалитьСтроки();   
	
	Запрос=СоздатьОбъект("Запрос"); 
	Текст=	"//{{ЗАПРОС(Сформировать)
	|ВСД_Партия = Справочник.ВСД_Партия.ТекущийЭлемент;
	|ВсдДата = Справочник.ВСД_Партия.ВсдДата;
	|ДатаИзготовления1 = Справочник.ВСД_Партия.ДатаИзготовления1;
	|Продукция_Элемент = Справочник.ВСД_Партия.Продукция_Элемент;
	|Группировка ВСД_Партия без групп;
	|Условие((ВсдДата>=ВыбНачПериодаС) и (ВсдДата<=ВыбКонПериодаС));
	|"//}}ЗАПРОС
    ;        
	Если ФлФильтрВыработка=1 Тогда
		Текст=Текст+"Условие((ДатаИзготовления1>=ВыбНачПериодаВ) и (ДатаИзготовления1<=ВыбКонПериодаВ));";
	КонецЕсли;	    
	Если ВыбПродукция.Выбран()=1 Тогда
		Текст=Текст+"Условие(Продукция_Элемент=ВыбПродукция);";
	КонецЕсли;	    
	СписокПартий=СоздатьОбъект("СписокЗначений");
	Запрос.Выполнить(Текст); 
	Пока Запрос.Группировка(1)=1 Цикл
		ТаблицаПартий.НоваяСтрока();
		ТаблицаПартий.GUID=сокрлп(Запрос.ВСД_Партия.GUID);    
		ТаблицаПартий.НомерЗаписи=сокрлп(Запрос.ВСД_Партия.НомерЗаписи);  
		ТаблицаПартий.Партия=Запрос.ВСД_Партия;  
		ТаблицаПартий.Выработка=Запрос.ВСД_Партия.ДатаИзготовления1;  
		ТаблицаПартий.Отправка=Запрос.ВСД_Партия.ВсдДата;   
		ТаблицаПартий.Продукция=Запрос.ВСД_Партия.Продукция_Элемент;   
		ТаблицаПартий.Количество=Запрос.ВСД_Партия.Количество;   
		ТаблицаПартий.Статус=Запрос.ВСД_Партия.Статус;    
		СписокПартий.ДобавитьЗначение(Запрос.ВСД_Партия);
	КонецЦикла;	 
	Запрос=СоздатьОбъект("Запрос"); 
	Текст=	"//{{ЗАПРОС(Партии)
	|Период с (ВыбНачПериодаС) по (РабочаяДата());
	|ОбрабатыватьДокументы все;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Док = Документ.ВСД2_ЛабораторныеИсследования.ТекущийДокумент;
	|Партия = Документ.ВСД2_ЛабораторныеИсследования.Партия;
	|Группировка Партия без групп;
	|Группировка Док;
	|Условие(Партия в СписокПартий);
	|"//}}ЗАПРОС
    ;
	Если Запрос.Выполнить(Текст)>0 Тогда
		ТаблицаПартий.ВыбратьСтроки();
		Пока ТаблицаПартий.ПолучитьСтроку()=1 Цикл
			СписокДокументовЛИ=СоздатьОбъект("СписокЗначений");
			Если Запрос.Получить(ТаблицаПартий.Партия,)>0 Тогда
				Пока Запрос.Группировка(2)=1 Цикл
					СписокДокументовЛИ.ДобавитьЗначение(Запрос.Док);
				КонецЦикла;	
				запрос.вНачалоВыборки();
			КонецЕсли;	
			ТаблицаПартий.СписокДокументовЛИ=СписокДокументовЛИ; 
			Если СписокДокументовЛИ.РазмерСписка()>0 Тогда
				ТаблицаПартий.ФлЛИЕ=2;
			КонецЕсли;	
			Для й=1 по СписокДокументовЛИ.РазмерСписка() Цикл
				Док=СписокДокументовЛИ.ПолучитьЗначение(й);
				Если сокрлп(Док.Статус)="COMPLETED" Тогда
					ТаблицаПартий.ФлЛИО=2;
					Прервать;
				КонецЕсли;	
			КонецЦикла;	
		КонецЦикла;	
	КонецЕсли;	
	
	Возврат;
	
	ЗапросSQL=СоздатьОбъект("ODBCRecordSet");  
	
	МетаДата=СоздатьОбъект("MetaDataWork");  
	ИмяСпр="sc"+МетаДата.ИДСправочника("ВСД_Партия");    
	ИмяСпрДатаОтпр="sp"+МетаДата.ИДРеквизитаСправочника("ВСД_Партия","ВсдДата");      
	ИмяСпрДатаВыр="sp"+МетаДата.ИДРеквизитаСправочника("ВСД_Партия","ДатаИзготовления1");   
	ИмяСпрПродукция="sp"+МетаДата.ИДРеквизитаСправочника("ВСД_Партия","Продукция_Элемент");  
	
	ФильтрДатаС1="'"+Лев(формат(ВыбНачПериодаС,"ДДДММГГ"),8)+"'";  
	ФильтрДатаС2="'"+Лев(формат(ВыбКонПериодаС,"ДДДММГГ"),8)+"'";  
	          
	
	Текст="select id from "+ИмяСпр+" where (where ("+ИмяСпр+"."+ИмяСпрДатаОтпр+">="+ФильтрДатаС1+") "+
	"and "+ "("+ИмяСпр+"."+ИмяСпрДатаОтпр+"<="+ФильтрДатаС2+") ";  
	
	//Текст="select * from "+ИмяСпр; 
	
	Если ЗапросSQL.Открыть(Текст)=1 Тогда
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		ЗапросSQL.ПолучитьРезультатыВ_ТЗ(ТЗ,1);   
		//ТЗ.ВыбратьСтроку();
		//Возврат;
		
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл   
			Спр=МетаДата.ЗначениеИзСтрокиБД("Справочник.ВСД_Партия",ТЗ.id); 
			ТаблицаПартий.НоваяСтрока();
			ТаблицаПартий.GUID=сокрлп(Спр.GUID);
		КонецЦикла;	                   
	КонецЕсли;	
КонецПроцедуры	 

Процедура ОбработкаТаблицыПартий() 
	НомСтроки=ТаблицаПартий.ТекущаяСтрока();
	Если НомСтроки<>0 Тогда
		ТаблицаПартий.ПолучитьСтрокуПоНомеру(НомСтроки); 
		Список=СоздатьОбъект("СписокЗначений");
		Список.ДобавитьЗначение("Открыть партию");
		Список.ДобавитьЗначение("Открыть продукцию");
		Список.ДобавитьЗначение("Открыть документ лаб исследований"); 
		Список.ДобавитьЗначение("Ввести документ лаб исследований"); 
		НомВыбора=0;
		Если Список.ВыбратьЗначение(,,НомВыбора,,1)>0 Тогда
			Если НомВыбора=1 Тогда
				ОткрытьФорму(ТаблицаПартий.Партия);    
			ИначеЕсли НомВыбора=2 Тогда
				ОткрытьФорму(ТаблицаПартий.Продукция); 
			ИначеЕсли НомВыбора=3 Тогда      
				СписокДокументовЛИ=ТаблицаПартий.СписокДокументовЛИ;
				Если СписокДокументовЛИ.РазмерСписка()=1 Тогда
					ОткрытьФорму(СписокДокументовЛИ.ПолучитьЗначение(1));
				ИначеЕсли СписокДокументовЛИ.РазмерСписка()>1 Тогда   
					Док=0;
					Если СписокДокументовЛИ.ВыбратьЗначение(Док,,,,0)>0 Тогда  
						ОткрытьФорму(Док);
					КонецЕсли;	
				КонецЕсли;   
			ИначеЕсли НомВыбора=4 Тогда   
				СписокДокументовЛИ=ТаблицаПартий.СписокДокументовЛИ;
				Если СписокДокументовЛИ.РазмерСписка()>0 Тогда
					сообщить("Лаб исследования уже введены по этой партии");
				Иначе
					Док=СоздатьОбъект("Документ.ВСД2_ЛабораторныеИсследования");  
					ДокНовый=СоздатьОбъект("Документ.ВСД2_ЛабораторныеИсследования");  
					Если Док.Выбрать("Выберите документ для копирования","Журнал.ВСД")>0 Тогда  
						ДокНовый.Новый();
						ДокНовый.НомерАктаОтбораПроб=сокрлп(Док.НомерАктаОтбораПроб);   
						ДокНовый.НаименованиеЛаборатории=сокрлп(Док.НаименованиеЛаборатории);   
						ДокНовый.НаименованиеПоказателя=сокрлп(Док.НаименованиеПоказателя);   
						ДокНовый.МетодИсследования=сокрлп(Док.МетодИсследования);   
						ДокНовый.НомерЭкспертизы=сокрлп(Док.НомерЭкспертизы);   
						ДокНовый.Заключение=сокрлп(Док.Заключение);  
						ДокНовый.ДатаОтбораПроб=Док.ДатаОтбораПроб;     
						ДокНовый.ДатаРезультата=Док.ДатаРезультата;     
						ДокНовый.РезультатИсследования=Док.РезультатИсследования;     
						ДокНовый.Партия=ТаблицаПартий.Партия;    
						ДокНовый.Записать();     
						СписокДокументовЛИ.ДобавитьЗначение(ДокНовый.ТекущийДокумент());
						ТаблицаПартий.ФлЛИЕ=2;
						ТаблицаПартий.СписокДокументовЛИ=СписокДокументовЛИ;
					КонецЕсли;	
				КонецЕсли;	
			КонецЕсли;	
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры	   


Процедура ЗаполнитьСписокЛабИссл()
	ТаблицаЛабИссл.УдалитьСтроки();
	Док=СоздатьОбъект("Документ.ВСД2_ЛабораторныеИсследования");  
	Док.ВыбратьДокументы(ВыбНачПериода,ВыбКонПериода);  
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ПометкаУдаления()=1) или (сокрлп(Док.Статус)="COMPLETED") Тогда
			Продолжить;
		КонецЕсли;	   
		ТаблицаЛабИссл.НоваяСтрока();
		ТаблицаЛабИссл.Док=Док.ТекущийДокумент();
		ТаблицаЛабИссл.Дата=Док.Датадок;
		ТаблицаЛабИссл.Номер=Док.Номердок;
		ТаблицаЛабИссл.Продукция=Док.Партия.Продукция_Элемент;
		ТаблицаЛабИссл.ДатаВыработки=Док.Партия.ДатаИзготовления1;
		ТаблицаЛабИссл.Пометка=2;
	КонецЦикла;	
КонецПроцедуры	  

Процедура ОбработкаТаблицыЛИ()  
	НомСтроки=ТаблицаЛабИссл.ТекущаяСтрока();
	Если НомСтроки<>0 Тогда
		ТаблицаЛабИссл.ПолучитьСтрокуПоНомеру(НомСтроки);  
		Если ТаблицаЛабИссл.ТекущаяКолонка()="Пометка" Тогда
			ТаблицаЛабИссл.Пометка=?(ТаблицаЛабИссл.Пометка=2,1,2); 
		Иначе
			ОткрытьФорму(ТаблицаЛабИссл.Док);
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры	 

Процедура ОтправитьЛабИссл() 
	ТаблицаЛабИссл.ВыбратьСтроки();
	Пока ТаблицаЛабИссл.ПолучитьСтроку()=1 Цикл
		Если ТаблицаЛабИссл.Пометка=2 Тогда
			ГМ2.Отправить_ВСД_ЛабораторныеИсследования(ТаблицаЛабИссл.Док );
		КонецЕсли;	
	КонецЦикла;	 
	ЗаполнитьСписокЛабИссл();
КонецПроцедуры	

//*******************************************
Процедура ПриВыбореЗакладки(Ном,Зн)
    Если Ном=1 Тогда
		Форма.ИспользоватьСлой("Партии",2);
	Иначе     
		Форма.ИспользоватьСлой("ЛабИссл",2);
	КонецЕсли;	
КонецПроцедуры   
Процедура ПриОткрытии()      
	ВыбКонПериодаС=РабочаяДата();
	ВыбНачПериодаС=РабочаяДата();   
	ВыбКонПериодаВ=РабочаяДата();
	ВыбНачПериодаВ=РабочаяДата();   
	ВыбКонПериода=РабочаяДата();
	ВыбНачПериода=РабочаяДата();   
	
	ИмяФайла="";
	КаталогОбработки="";
	
	РасположениеФайла(КаталогОбработки, ИмяФайла);     
	
	
	Попытка
		ЗагрузитьВнешнююКомпоненту("1cpp.dll");
	Исключение
		Сообщить("Ошибка при загрузке 1cpp.dll");
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
    глМеркурийИнтеграция 		= СоздатьОбъект("МеркурийИнтеграция");

    ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
    ГМ.Инициализация(Контекст);
		
	ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
	ГМ2.Инициализация(ГМ);           
	
	ТаблицаПартий.НоваяКолонка("Выработка",,,,,10,,);
	ТаблицаПартий.НоваяКолонка("Отправка",,,,,10,,);
	ТаблицаПартий.НоваяКолонка("Продукция",,,,,20,,); 
	ТаблицаПартий.НоваяКолонка("Количество","Число",12,3,,10,"Ч010.1",2); 
	ТаблицаПартий.НоваяКолонка("НомерЗаписи",,,,"№ записи",10,,);  
	ТаблицаПартий.НоваяКолонка("GUID",,,,,20,,);  
	ТаблицаПартий.НоваяКолонка("Статус",,,,,6,,);   
	ТаблицаПартий.НоваяКолонка("Партия",,,,,6,,); 
	ТаблицаПартий.НоваяКолонка("ФлЛИЕ",,,,"Л есть",6,,);
	ТаблицаПартий.НоваяКолонка("ФлЛИО",,,,"Л отпр",6,,);
	ТаблицаПартий.НоваяКолонка("СписокДокументовЛИ",,,,,6,,); 
	ТаблицаПартий.ВидимостьКолонки("Партия,СписокДокументовЛИ",0); 
	ТаблицаПартий.ВыводитьПиктограммы("ФлЛИЕ");    
	ТаблицаПартий.ВыводитьПиктограммы("ФлЛИО"); 
	                                    
	ТаблицаЛабИссл.НоваяКолонка("Пометка",,,,"V",3,,);
	ТаблицаЛабИссл.НоваяКолонка("Дата",,,,,10,,); 
	ТаблицаЛабИссл.НоваяКолонка("Номер",,,,,10,,);   
	ТаблицаЛабИссл.НоваяКолонка("Продукция",,,,,30,,);  
	ТаблицаЛабИссл.НоваяКолонка("ДатаВыработки",,,,"Выработка",10,,);  
	ТаблицаЛабИссл.НоваяКолонка("Док",,,,,10,,);   
	ТаблицаЛабИссл.ВидимостьКолонки("Док",0); 
	ТаблицаЛабИссл.ВыводитьПиктограммы("Пометка"); 
	
	                                 
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Партии");
	Форма.Закладки.ДобавитьЗначение("Лаб исследования");  
	Форма.Закладки.ТекущаяСтрока(1);
	Форма.ИспользоватьСлой("Партии",2);
КонецПроцедуры
