//Перем ГМ, ГМ2;
Перем ВыбСтрока;
Перем спОбязательныеПоля;
Перем ВыбФирма Экспорт; //для выбора площадки
Перем оПривязки; //:Меркурий.Привязки

Процедура ПриИзмененииФирмы()
	ГМ.Инициализация(Контекст);
	ГМ.ЗагрузитьПараметрыВФорму(Контекст);
	ГМ2.Инициализация(ГМ); 	
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииСФ()
	Если СписокФирм.ТекущаяСтрока() <> 0 Тогда
		ВыбФирма = СписокФирм.ПолучитьЗначение(СписокФирм.ТекущаяСтрока());
		ПриИзмененииФирмы();
	КонецЕсли;
КонецПроцедуры // ПриИзмененииСФ

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриНачалеВыбораЗначения(ЭлементДиалога,ФлагСтандОбр)
	Если ЭлементДиалога = "Отправитель_Площадка" Тогда
		ВремЭлем = Отправитель_ХозСубъект;
		ОткрытьФорму("Справочник.ВСД_Площадка",ВремЭлем);
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()

Процедура Создать()

	Если ПустоеЗначение(Отправитель_Площадка)=1 Тогда
		Предупреждение("Выберите площадку!");
		Возврат;
	КонецЕсли;
	
	Если ПустоеЗначение(выбНоменклатура.GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	
	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+выбНоменклатура.ВСД_Продукция_Элемент.Код);
	
    
   Результат = ГМ2.Изменить_Продукцию(выбНоменклатура.ВСД_Продукция_Элемент, "CREATE");   	 
   Сообщить(Результат);
   	
КонецПроцедуры

Процедура Изменить()

	Если ПустоеЗначение(выбНоменклатура.GUID)=0 Тогда 
		Если Вопрос("Документ уже был отправлен, отправить ПОВТОРНО?",4,30)<>6 Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	
	ЗаписьЖурналаРегистрации("Меркурий отправка в ГИС Меркурий "+выбНоменклатура.ВСД_Продукция_Элемент.Код);
	
    
    Результат = ГМ2.Изменить_Продукцию(выбНоменклатура.ВСД_Продукция_Элемент, "UPDATE");   //???????????????????????????	 
   Сообщить(Результат);
   	
КонецПроцедуры        

Функция ПроверитьЗаполнениеРеквизитов()
	          
	Для Н=1 По спОбязательныеПоля.РазмерСписка() Цикл
		НаименованиеРеквизита = спОбязательныеПоля.ПолучитьЗначение(Н);
		ЗначениеРеквизита =  ВыбНоменклатура.ПолучитьЗначение(ВыбНоменклатура.НомерСтроки,НаименованиеРеквизита);
		Если ПустоеЗначение(ЗначениеРеквизита)=1 Тогда
			Возврат 0;
		КонецЕсли;	
	КонецЦикла;
	Возврат 1;
КонецФункции	
               
Процедура СоздатьЭлемент_ВСД_Продукция_Элемент() 
	НачатьТранзакцию();
	Если ВыбНоменклатура.ВСД_Продукция_Элемент.Выбран()=0 Тогда
		Новый=1; 
	Иначе
		Новый=0;
	КонецЕсли;	
	спрВСД_Продукция_Элемент = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
	Если Новый=1 Тогда                
		Если ПроверитьЗаполнениеРеквизитов()=0 Тогда
			Сообщить("Не заполнены обязательные реквизиты справочника "+ВыбНоменклатура.Номенклатура+". Пропускаем...");
			возврат;
		КонецЕсли;	    
		Операция="Создать";
		// попробуем найти в справочнике по наименованию
		Если спрВСД_Продукция_Элемент.НайтиПоНаименованию(СокрЛП(ВыбНоменклатура.Номенклатура.Наименование),0,1)=1 Тогда
			Если Вопрос("Найден элемент продукции с наименованием номенклатуры 1с ["+СокрЛП(ВыбНоменклатура.Номенклатура.Наименование)+"]. Использовать его?","Да+Нет")="Да" Тогда
				Операция = "Обновить";
			КонецЕсли;
		КонецЕсли;	
		Если Операция = "Создать" Тогда	
			спрВСД_Продукция_Элемент.Новый();
			спрВСД_Продукция_Элемент.Наименование=ВыбНоменклатура.Номенклатура.Наименование; 
		КонецЕсли;	
	Иначе
		спрВСД_Продукция_Элемент.НайтиЭлемент(ВыбНоменклатура.ВСД_Продукция_Элемент);
	КонецЕсли;
	
	спрВСД_Продукция_Элемент.Площадка = Отправитель_Площадка;
	спрВСД_Продукция_Элемент.Продукция = ВыбНоменклатура.Продукция;
	спрВСД_Продукция_Элемент.ВидПродукции = ВыбНоменклатура.ВидПродукции;
	спрВСД_Продукция_Элемент.КоэффициентПересчета = ВыбНоменклатура.КоэффициентПересчета;
	спрВСД_Продукция_Элемент.ЕдиницаИзмерения = ВыбНоменклатура.ЕдиницаИзмерения;
	спрВСД_Продукция_Элемент.СрокГодности = ВыбНоменклатура.СрокГодности;
	спрВСД_Продукция_Элемент.ТермическиеУсловияПеревозки = спТермическиеУсловияПеревозки.НайтиЗначение(ВыбНоменклатура.ТермическиеУсловияПеревозки);
	
	спрВСД_Продукция_Элемент.Записать();  
                                 
	спр = СоздатьОбъект("Справочник.Номенклатура");
	спр.НайтиЭлемент(ВыбНоменклатура.Номенклатура);
	спр.ВСД_Продукция_Элемент = спрВСД_Продукция_Элемент.ТекущийЭлемент();
	спр.Записать(); 
	ВыбНоменклатура.ВСД_Продукция_Элемент = спрВСД_Продукция_Элемент.ТекущийЭлемент();
	
	ЗафиксироватьТранзакцию();
	
	
	Если ПустаяСтрока(спрВСД_Продукция_Элемент.GUID)=1  Тогда                
	    Создать();
	Иначе
		Изменить();	
	КонецЕсли;
КонецПроцедуры

//*******************************************
Процедура Сформировать(ГрупповаяОбработка=0) 
	
	спОбязательныеПоля = СоздатьОбъект("СписокЗначений");
	спОбязательныеПоля.ДобавитьЗначение("Продукция");
	спОбязательныеПоля.ДобавитьЗначение("ВидПродукции");
	спОбязательныеПоля.ДобавитьЗначение("ЕдиницаИзмерения");
	спОбязательныеПоля.ДобавитьЗначение("СрокГодности");     
	спОбязательныеПоля.ДобавитьЗначение("ТермическиеУсловияПеревозки");     
	спОбязательныеПоля.ДобавитьЗначение("КоэффициентПересчета");     
	
	                           
	Если ГрупповаяОбработка=0 Тогда  
		СоздатьЭлемент_ВСД_Продукция_Элемент();	
	Иначе
		
		ВыбНоменклатура.ВыбратьСтроки();  
		Пока ВыбНоменклатура.ПолучитьСтроку()=1 Цикл
			СоздатьЭлемент_ВСД_Продукция_Элемент();	
		КонецЦикла;
	КонецЕсли;	

КонецПроцедуры
          

Процедура ПриВыбореЗакладки(Ном) 
	Форма.ИспользоватьСлой(Форма.Закладки.ПолучитьЗначение(Ном)+", Общий",2);
КонецПроцедуры

Процедура ЗаполнитьТаблицуНоменклатурой()   
	
	Форма.Закладки.ТекущаяСтрока(2);
	ПриВыбореЗакладки(2);
	
	ВыбНоменклатура.УдалитьСтроки();
	Если ВыбГруппа.Выбран()=1 Тогда
		спрНоменклатура = СоздатьОбъект("Справочник.Номенклатура");   
		спрНоменклатура.ИспользоватьРодителя(ВыбГруппа,);
		спрНоменклатура.ВыбратьЭлементы();
		Пока спрНоменклатура.ПолучитьЭлемент()=1 Цикл    
			Если (спрНоменклатура.ЭтоГруппа()=1) ИЛИ (спрНоменклатура.ПометкаУдаления()=1) Тогда
				продолжить;
			КонецЕсли;	
			выбНоменклатура.НоваяСтрока(); 
			выбНоменклатура.Номенклатура=спрНоменклатура.ТекущийЭлемент();
			Если спрНоменклатура.ВСД_Продукция_Элемент.Выбран()=1 Тогда  
				выбНоменклатура.ВСД_Продукция_Элемент = спрНоменклатура.ВСД_Продукция_Элемент;
				выбНоменклатура.Продукция = спрНоменклатура.ВСД_Продукция_Элемент.Продукция;
				выбНоменклатура.ВидПродукции = спрНоменклатура.ВСД_Продукция_Элемент.ВидПродукции;
				выбНоменклатура.GUID = спрНоменклатура.ВСД_Продукция_Элемент.GUID;
				выбНоменклатура.КоэффициентПересчета = спрНоменклатура.ВСД_Продукция_Элемент.КоэффициентПересчета;
				выбНоменклатура.ЕдиницаИзмерения = спрНоменклатура.ВСД_Продукция_Элемент.ЕдиницаИзмерения;
				выбНоменклатура.СрокГодности = спрНоменклатура.ВСД_Продукция_Элемент.СрокГодности; 
				выбНоменклатура.ТермическиеУсловияПеревозки = спТермическиеУсловияПеревозки.ПолучитьЗначение(спрНоменклатура.ВСД_Продукция_Элемент.ТермическиеУсловияПеревозки);
			Иначе	
				выбНоменклатура.Продукция = ?(ВыбПродукция.Выбран()=1,ВыбПродукция,выбНоменклатура.Продукция);
				выбНоменклатура.ВидПродукции = ?(ВыбВидПродукции.Выбран()=1,ВыбВидПродукции,выбНоменклатура.ВидПродукции);
				выбНоменклатура.ЕдиницаИзмерения = ?(ВыбЕдИзмерения.Выбран()=1,ВыбЕдИзмерения,выбНоменклатура.ЕдиницаИзмерения);
				выбНоменклатура.СрокГодности = ?(ВыбСрокГодности>0,ВыбСрокГодности,выбНоменклатура.СрокГодности); 
				выбНоменклатура.КоэффициентПересчета = ?(ВыбКоэффициентПересчета>0,ВыбКоэффициентПересчета,выбНоменклатура.КоэффициентПересчета); 
				выбНоменклатура.ТермическиеУсловияПеревозки = ?(спТермическиеУсловияПеревозки.ТекущаяСтрока()>0,
								спТермическиеУсловияПеревозки.ПолучитьЗначение(спТермическиеУсловияПеревозки.ТекущаяСтрока()),
								спТермическиеУсловияПеревозки.ПолучитьЗначение(выбНоменклатура.ТермическиеУсловияПеревозки)); 
			КонецЕсли;	
			Если ПустаяСтрока(выбНоменклатура.GUID)=0 Тогда
				выбНоменклатура.Создать="С";
			КонецЕсли;	
			
		КонецЦикла;	
	КонецЕсли;	
КонецПроцедуры
	        
Процедура ПриВыбореСтроки()       
	НомСтр = ВыбНоменклатура.НомерСтроки;
	ТекКолонка =  ВыбНоменклатура.ТекущаяКолонка();
	
	Если ТекКолонка="Создать" Тогда
		Сформировать();
		ЗаполнитьТаблицуНоменклатурой() ;
		ВыбНоменклатура.ТекущаяКолонка(ТекКолонка);
		ВыбНоменклатура.ТекущаяСтрока(НомСтр);
	ИначеЕсли ТекКолонка="Номенклатура" Тогда
		Открытьформу(ВыбНоменклатура.Номенклатура);
	ИначеЕсли ТекКолонка="ВСД_Продукция_Элемент" Тогда
		Открытьформу(ВыбНоменклатура.ВСД_Продукция_Элемент);
	ИначеЕсли ТекКолонка="Продукция" Тогда 
		спр = СоздатьОбъект("Справочник.ВСД_Продукция");
		Если спр.Выбрать("Выберите продукцию...",)=1 Тогда
			ВыбНоменклатура.УстановитьЗначение(НомСтр,ТекКолонка,спр.ТекущийЭлемент());	
		КонецЕсли;;
	ИначеЕсли ТекКолонка="ВидПродукции" Тогда 
		спр = СоздатьОбъект("Справочник.ВСД_ВидПродукции"); 
		спр.ИспользоватьВладельца(ВыбНоменклатура.Продукция);
		Если спр.Выбрать("Выберите вид продукции...",)=1 Тогда
			ВыбНоменклатура.УстановитьЗначение(НомСтр,ТекКолонка,спр.ТекущийЭлемент());	
		КонецЕсли;;
	ИначеЕсли ТекКолонка="КоэффициентПересчета" Тогда   
		Зн=ВыбНоменклатура.КоэффициентПересчета;
		Если ВвестиЧисло(Зн,"Введите коэффициент пересчета...",10,3)=1 Тогда
			ВыбНоменклатура.КоэффициентПересчета = Зн;    
		КонецЕсли;	
	ИначеЕсли ТекКолонка="СрокГодности" Тогда   
		Зн=ВыбНоменклатура.СрокГодности;
		Если ВвестиЧисло(Зн,"Срок годности...",10,3)=1 Тогда
			ВыбНоменклатура.СрокГодности = Зн;  
		КонецЕсли;	
	ИначеЕсли ТекКолонка="ЕдиницаИзмерения" Тогда   
		спр = СоздатьОбъект("Справочник.ВСД_ЕдиницыИзмерения");
		Если спр.Выбрать("Выберите единицу измерения...",)=1 Тогда
			ВыбНоменклатура.УстановитьЗначение(НомСтр,ТекКолонка,спр.ТекущийЭлемент());	
		КонецЕсли;;
	ИначеЕсли ТекКолонка="ТермическиеУсловияПеревозки" Тогда  
		Зн="";
    	Если спТермическиеУсловияПеревозки.ВыбратьЗначение(Зн,"Выберите термические условия перевозки...",,,1)=1 Тогда
			выбНоменклатура.ТермическиеУсловияПеревозки = Зн;
        КонецЕсли;

	КонецЕсли;  
	
	
КонецПроцедуры

Процедура ПриОткрытии()   
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Таблица"); 
	Форма.Закладки.ТекущаяСтрока(1);
	ПриВыбореЗакладки(1);

	
   //{Интеграционный модуль для переопределения функций, плюс несколько базовых функций
    //ГМ = СоздатьОбъект("Меркурий_ГлобальныйМодуль");
	//ГМ.Инициализация( Контекст );        
	//Если ПустоеЗначение(Отправитель_ХозСубъект) = 0 Тогда
	//	ВыбФирма = ГМ.ПолучитьФирмуПоХС(Отправитель_ХозСубъект);
	//КонецЕсли;
	//ГМ.Инициализация(Контекст);        
    //ГМ.ЗагрузитьПараметрыВФорму(Контекст);
//	ГМ2 = СоздатьОбъект("Меркурий_ГлобальныйМодуль2");
    //}		
	
	//ГМ.СписокФирм.Выгрузить(СписокФирм);
	//Если СписокФирм.РазмерСписка() = 0 Тогда
	//	Предупреждение("Нет сохраненных настроек, обмен невозможен!");
	//	Возврат; СтатусВозврата(0);
	//Иначе            
	//	Поз = СписокФирм.НайтиЗначение(ВыбФирма);
	//	Если Поз <> 0 Тогда
	//		СписокФирм.ТекущаяСтрока(Поз);
	//	КонецЕсли;
	//	ПриИзмененииФирмы();
	//КонецЕсли;
	ГМ._ПриОткрытии(Контекст);
	ГМ2.Инициализация(ГМ); 	
	
	
	//{ Обработку можно вызвать для заполнения списка -------------------------------
	// для этого в ------------------------------------------------------------------
	//
	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда  
		ВыбГруппа = Парам.Получить("ГруппаНоменклатуры");		                        
		
	Иначе
		//стандартное заполнение документов
	КонецЕсли;   
	//}
	
	
	Форма.ВыбГруппа.ВыборГруппы(1);   
	ВыбНоменклатура.НоваяКолонка("Создать",,,,"С",3);
	ВыбНоменклатура.НоваяКолонка("Номенклатура",,,,);
	ВыбНоменклатура.НоваяКолонка("ВСД_Продукция_Элемент","Справочник.ВСД_Продукция_Элемент",,,);
	ВыбНоменклатура.НоваяКолонка("Продукция");
	ВыбНоменклатура.НоваяКолонка("ВидПродукции");
	ВыбНоменклатура.НоваяКолонка("GUID","Строка",36);
	ВыбНоменклатура.НоваяКолонка("КоэффициентПересчета","Число",15,3,"Коэф.пересчета",10);
	ВыбНоменклатура.НоваяКолонка("ЕдиницаИзмерения",,,,"Ед.изм.",10);
	ВыбНоменклатура.НоваяКолонка("СрокГодности","Число",4);
	ВыбНоменклатура.НоваяКолонка("ТермическиеУсловияПеревозки");    
	                      
	
	спТермическиеУсловияПеревозки.ДобавитьЗначение("Замороженный");
	спТермическиеУсловияПеревозки.ДобавитьЗначение("Охлажденный");
	спТермическиеУсловияПеревозки.ДобавитьЗначение("Охлаждаемый");
	спТермическиеУсловияПеревозки.ДобавитьЗначение("Вентилируемый");
	
	//ЗаполнитьТаблицуНоменклатурой();

	Если Форма.МодальныйРежим() = 0 Тогда
		оПривязки.Привязка("ВыбНоменклатура", "H", "Форма", "W", "Форма");
		оПривязки.Привязка("кнЗакрыть","T","Форма");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриИзмененииРазмераОкна(ТипСобытия, НовШирина, НовВысота) Экспорт
	ГМ._ПриИзмененииРазмераОкна(Контекст, ТипСобытия, НовШирина, НовВысота);
КонецПроцедуры

//_____________________________________________________________________________
Процедура ПослеОткрытия()
	ГМ._ПослеОткрытия(Контекст);
КонецПроцедуры

//ВСД_Продукция_Элемент установить реквизит ФормаУпаковки 
Процедура УстановитьФормыУпаковки()
	СпрФормаУпаковки = СоздатьОбъект("Справочник.ВСД_ФормыУпаковки");
	Если СпрФормаУпаковки.Выбрать("Форма упаковки для группы",)=0 Тогда 
		Возврат;
	КонецЕсли;
	СпрВСД = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
	
	тз = СоздатьОбъект("ТаблицаЗначений");
	ВыбНоменклатура.Выгрузить(тз);
	тз.Свернуть("ВСД_Продукция_Элемент","");
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(тз.ВСД_Продукция_Элемент)=1 Тогда 
			продолжить;
		КонецЕсли;		
		Сообщить(тз.ВСД_Продукция_Элемент);
		СпрВСД.НайтиЭлемент(тз.ВСД_Продукция_Элемент);
		СпрВСД.ФормаУпаковки = СпрФормаУпаковки.ТекущийЭлемент();
		СпрВСД.Записать();		
	КонецЦикла;
	
КонецПроцедуры

ВыбФирма = "";