Номенклатура: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Номенклатура.Form.ФормаСписка
	Основная форма: Справочник.Номенклатура.Form.ФормаСписка
	Атрибуты: 
	{
		ВСД_Продукция_Элемент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
