
Перем тзПродЭл;
//===========================================================


///******************************** ADirks 12.07.2019 ************
Процедура Продукция_Изм()
	фПродукция = 1;
	Если ВидПродукции.Владелец <> Продукция Тогда
		ВидПродукции = "";
		фВидПродукции = 1;
	КонецЕсли;
КонецПроцедуры

Процедура ВидПродукции_Изм()
	фВидПродукции = 1;
КонецПроцедуры

Процедура КоэффициентПересчета_Изм()
	фКоэффициентПересчета = 1;
КонецПроцедуры

Процедура ЕдиницаИзмерения_Изм()
	фЕдиницаИзмерения = 1;
КонецПроцедуры

Процедура ФормаУпаковки_Изм()
	фФормаУпаковки = 1;
КонецПроцедуры

Процедура СрокГодности_Изм()
	фСрокГодности = 1;
КонецПроцедуры

Процедура ТипФасовки_Изм()
	фТипФасовки = 1;
КонецПроцедуры

Процедура КолВоЕдиницФасовки_Изм()
	фКолВоЕдиницФасовки = 1;
КонецПроцедуры

Процедура ОбъемЕдиницыФасовки_Изм()
	фОбъемЕдиницыФасовки = 1;
КонецПроцедуры

Процедура ЕдИзмОбъемаФасовки_Изм()
	фЕдИзмОбъемаФасовки = 1;
КонецПроцедуры

Процедура ТермическоеСостояние_Изм()
	фТермическоеСостояние = 1;
КонецПроцедуры

Процедура Площадка_Изм()
	фПлощадка = 1;
КонецПроцедуры
///******************************** ADirks 12.07.2019 ************

///******************************** ADirks 18.07.2019 ************
Функция сзПродЭл(Ном)
	сзПродЭл = ГМ.Получить_ВСД_Продукция_Элемент_Список(Ном);
	//Сообщить(ТипЗначенияСтр(сзПродЭл));
	
	Если ТипЗначенияСтр(сзПродЭл) = "СписокЗначений" Тогда
	ИначеЕсли ТипЗначенияСтр(сзПродЭл) = "Справочник" Тогда
		эл = сзПродЭл;
		сзПродЭл = СоздатьОбъект("СписокЗначений");
		сзПродЭл.ДобавитьЗначение(эл);
	иначе
		сзПродЭл = СоздатьОбъект("СписокЗначений");
	КонецЕсли;
	Возврат сзПродЭл;
КонецФункции
///******************************** ADirks 18.07.2019 ************

///******************************** ADirks 18.07.2019 ************
Процедура ПродЭл_Заполнить(эл)
	Сообщить("   "+эл);
	
	спр = СоздатьОбъект("Справочник.ВСД_Продукция_Элемент");
	спр.НайтиЭлемент(эл);
	
	Если фПродукция = 1 Тогда
		спр.Продукция = Продукция;
		тзПродЭл.Продукция = Продукция;
	КонецЕсли;

	Если фВидПродукции = 1 Тогда
		спр.ВидПродукции = ВидПродукции;
		тзПродЭл.ВидПродукции = ВидПродукции;
	КонецЕсли;
	
	Если фКоэффициентПересчета = 1 Тогда
		спр.КоэффициентПересчета = КоэффициентПересчета;
		тзПродЭл.КоэффициентПересчета = КоэффициентПересчета;
	КонецЕсли;
	
	Если фЕдиницаИзмерения = 1 Тогда
		спр.ЕдиницаИзмерения = ЕдиницаИзмерения;
		тзПродЭл.ЕдиницаИзмерения = ЕдиницаИзмерения;
	КонецЕсли;

	Если фФормаУпаковки = 1 Тогда
		спр.ФормаУпаковки = ФормаУпаковки;
		тзПродЭл.ФормаУпаковки = ФормаУпаковки;
	КонецЕсли;

	Если фСрокГодности = 1 Тогда
		спр.СрокГодности = СрокГодности;
		тзПродЭл.СрокГодности = СрокГодности;
	КонецЕсли;

	Если фТипФасовки = 1 Тогда
		спр.ТипФасовки = ТипФасовки;
		тзПродЭл.ТипФасовки = ТипФасовки;
	КонецЕсли;
	
	Если фКолВоЕдиницФасовки = 1 Тогда
		спр.КолВоЕдиницФасовки = КолВоЕдиницФасовки;
		тзПродЭл.КолВоЕдиницФасовки = КолВоЕдиницФасовки;
	КонецЕсли;
	
	Если фОбъемЕдиницыФасовки = 1 Тогда
		спр.ОбъемЕдиницыФасовки = ОбъемЕдиницыФасовки;
		тзПродЭл.ОбъемЕдиницыФасовки = ОбъемЕдиницыФасовки;
	КонецЕсли;

	Если фЕдИзмОбъемаФасовки = 1 Тогда
		спр.ЕдИзмОбъемаФасовки = ЕдИзмОбъемаФасовки;
		тзПродЭл.ЕдИзмОбъемаФасовки = ЕдИзмОбъемаФасовки;
	КонецЕсли;

	Если фТермическоеСостояние = 1 Тогда
		спр.ТермическоеСостояние = ТермическоеСостояние;
		тзПродЭл.ТермическоеСостояние = ТермическоеСостояние;
	КонецЕсли;

	Если фПлощадка = 1 Тогда
		спр.Площадка = Площадка;
		тзПродЭл.Площадка = Площадка;
	КонецЕсли;
	
	спр.Записать();
КонецПроцедуры
///******************************** ADirks 18.07.2019 ************


///******************************** ADirks 12.07.2019 ************
Процедура ОК()
	тзПродЭл.ВыбратьСтроки();
	Пока тзПродЭл.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(тзПродЭл.ВСД_Продукция_Элемент) = 1) ИЛИ
			 (тзПродЭл.Пометка <> 1) Тогда
			Продолжить;
		КонецЕсли;
		
		Сообщить(""+тзПродЭл.Номенклатура);
		сзПродЭл = сзПродЭл(тзПродЭл.Номенклатура);
		Для н = 1 По сзПродЭл.РазмерСписка() Цикл
			эл = сзПродЭл.ПолучитьЗначение(н);
			ПродЭл_Заполнить(эл);
		КонецЦикла;
	КонецЦикла;
	
	Форма.Закрыть();
КонецПроцедуры
///******************************** ADirks 12.07.2019 ************

///******************************** ADirks 12.07.2019 ************
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	сзПарам = Форма.Параметр; //:СписокЗначений
	
	тзПродЭл = сзПарам.Получить("тзПродЭл");
	ПродЭл = сзПарам.Получить("ПродЭл"); //:Справочник.ВСД_Продукция_Элемент
	
	Если ПустоеЗначение(ПродЭл) = 0 Тогда
		Продукция = ПродЭл.Продукция;
		ВидПродукции = ПродЭл.ВидПродукции;
		
		ЕдиницаИзмерения = ПродЭл.ЕдиницаИзмерения;
		ФормаУпаковки = ПродЭл.ФормаУпаковки;
		СрокГодности = ПродЭл.СрокГодности;
		
		ТипФасовки = ПродЭл.ТипФасовки;
		КолВоЕдиницФасовки = ПродЭл.КолВоЕдиницФасовки;
		ОбъемЕдиницыФасовки = ПродЭл.ОбъемЕдиницыФасовки;
		ЕдИзмОбъемаФасовки = ПродЭл.ЕдИзмОбъемаФасовки;
		
		ТермическоеСостояние = ПродЭл.ТермическоеСостояние;
		Площадка = ПродЭл.Площадка;
	КонецЕсли;
КонецПроцедуры
///******************************** ADirks 12.07.2019 ************