Процедура Клик()
	текСтр = тзПлощадки.ТекущаяСтрока();
	текКол = тзПлощадки.ТекущаяКолонка();

	Если текКол="Пометка" Тогда
		Пометка = тзПлощадки.ПолучитьЗначение(ТекСтр,"Пометка");
		Если Пометка = 2 Тогда
			тзПлощадки.Пометка=1;
		Иначе
			тзПлощадки.Пометка=2;
		КонецЕсли;
	ИначеЕсли текКол="Площадка" Тогда
		Площадка = тзПлощадки.ПолучитьЗначение(текСтр, "Площадка");
		ОткрытьФорму(Площадка);

	ИначеЕсли текКол="ХозСубъект" Тогда

		ХозСубъект = тзПлощадки.ПолучитьЗначение(текСтр, "ХозСубъект");
		Если ПустоеЗначение(ХозСубъект)=1 Тогда
			ОткрытьФорму("Справочник.ВСД_ХозСубъект");
		Иначе
			ОткрытьФорму(ХозСубъект);
		КонецЕсли;

	Иначе
		Эл = тзПлощадки.ПолучитьЗначение(текСтр, текКол);
		ОткрытьФорму(Эл);
	КонецЕсли;

КонецПроцедуры

Процедура ВыбратьПлощадки(тз)
	Спр = СоздатьОбъект("Справочник.ВСД_Площадка");

	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку()=1 Цикл
		тзПлощадки.НоваяСтрока();
		тзПлощадки.Пометка = 1;
		тзПлощадки.Наименование = тз.Наименование;
		тзПлощадки.Адрес = тз.Адрес;
		тзПлощадки.Активна = тз.Активна;
		тзПлощадки.GUID = тз.GUID;
		тзПлощадки.UUID = тз.UUID;
		тзПлощадки.ХозСубъект = тз.ХозСубъект;
		//тзПлощадки.ХозСубъектНаименование = тз.ХозСубъектНаименование;
		тзПлощадки.ДатаСоздания = тз.ДатаСоздания ;
		тзПлощадки.ДатаИзменения = тз.ДатаИзменения;

		Если тзПлощадки.Активна = "true" Тогда
			тзПлощадки.Пометка = 2;
		КонецЕсли;

		Если Спр.НайтиПоРеквизиту("GUID",тзПлощадки.GUID,1)=1 Тогда
			тзПлощадки.Площадка = Спр.ТекущийЭлемент();
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ПриОткрытии()

	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам)="СписокЗначений" Тогда

		Команда = Парам.Получить("Команда");

		Если Команда="ЗагрузитьПлощадки" Тогда

			ИмяФайла = Парам.Получить("ИмяФайла");
			тз = Парам.Получить("тзПлощадки");

			ВыбратьПлощадки(тз);

			//НачДата = Парам.Получить("НачДата");
			//КонДата = Парам.Получить("КонДата");
			//Если ПустоеЗначение(НачДата)=1 Тогда
			//	НачДата = ТекущаяДата();
			//КонецЕсли;
			//Если ПустоеЗначение(КонДата)=1 Тогда
			//	КонДата = ТекущаяДата();
			//КонецЕсли;
			//Сообщить("отправляются ВСД исходящие за период "+ПериодСтр(НачДата, КонДата));
			//
			//СписокВСД = Парам.Получить("СписокВСД");
			//ОтправитьВсеИсходящиеВСД(СписокВСД);

			//СтатусВозврата(0);
			//Возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ЗаписатьПлощадки()
	Спр = СоздатьОбъект("Справочник.ВСД_Площадка");
	СпрХС = СоздатьОбъект("Справочник.ВСД_ХозСубъект");

	тзПлощадки.ВыбратьСтроки();
	Пока тзПлощадки.ПолучитьСтроку()=1 Цикл
		Если тзПлощадки.Пометка = 2 Тогда

			Если Спр.НайтиПоРеквизиту("GUID",тзПлощадки.GUID,1)=0 Тогда
				Спр.Новый();
				Спр.УстановитьНовыйКод("00");
			КонецЕсли;
			Спр.Наименование = тзПлощадки.Наименование;
			Спр.Адрес = тзПлощадки.Адрес;
			Спр.GUID = тзПлощадки.guid;
			Спр.UUID = тзПлощадки.uuid;
			
			//Обновим ссылку = иногда сслыка ссылается на старый объект
			СпрХС.НайтиЭлемент(тзПлощадки.ХозСубъект);
			Спр.GuidХозСубъекта = СпрХС.Guid;

			Спр.Записать();
			Сообщить("Загружена площадка ["+Спр.Наименование+"] GUID = "+ Спр.guid,"i");
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры


//============================================================
Процедура УбратьВсеДокументы()
	тзПлощадки.ВыбратьСтроки();
	Пока тзПлощадки.ПолучитьСтроку() = 1 Цикл
		тзПлощадки.Пометка=1;
	КонецЦикла;

КонецПроцедуры
//============================================================
Процедура ПометитьВсеДокументы()
	тзПлощадки.ВыбратьСтроки();
	Пока тзПлощадки.ПолучитьСтроку() = 1 Цикл
		тзПлощадки.Пометка=2;
	КонецЦикла;

КонецПроцедуры


//тзПлощадки.НоваяКолонка("сЦвет",,,,,1,);
тзПлощадки.НоваяКолонка("Пометка",,,,,5,);
//тзПлощадки.НоваяКолонка("инфо",,,,,3,);
//тзПлощадки.НоваяКолонка("Грузополучатель",,,,,70,);
тзПлощадки.НоваяКолонка("Площадка",,,,,30,);
тзПлощадки.НоваяКолонка("Наименование",,,,,30,);
тзПлощадки.НоваяКолонка("Адрес",,,,,30,);
тзПлощадки.НоваяКолонка("Активна",,,,,10,);
//тзПлощадки.НоваяКолонка("ХозСубъектНаименование");
тзПлощадки.НоваяКолонка("ХозСубъект",,,,,30,);
тзПлощадки.НоваяКолонка("ДатаСоздания",,,,,10,);
тзПлощадки.НоваяКолонка("ДатаИзменения",,,,,10,);
тзПлощадки.НоваяКолонка("GUID",,,,,10,);
тзПлощадки.НоваяКолонка("UUID",,,,,10,);

тзПлощадки.ВыводитьПиктограммы("Пометка");
//тзПлощадки.ВыводитьПиктограммы("Инфо");

